{
    "allCheckees": [
        "say_phones1",
        "init_holmes1",
        "holmes17",
        "xlate_ordinal11",
        "phone_to_elm0",
        "trie_insert0",
        "concat_args2",
        "trie_lookup0",
        "xlate_word2",
        "xlate_ordinal7",
        "set_trans1",
        "xlate_string14",
        "file_init3",
        "rightmatch4",
        "trie_lookup3",
        "xlate_cardinal2",
        "setabc0",
        "pitch_synch_par_reset6",
        "spell_out1",
        "leftmatch7",
        "aufile_write0",
        "holmes10",
        "parwave1",
        "parwave2",
        "interpolate0",
        "xlate_string21",
        "suspect_word0",
        "rightmatch1",
        "concat_args4",
        "xlate_cardinal7",
        "file_init1",
        "show_parms0",
        "getargs7",
        "xlate_string12",
        "frame_init2",
        "xlate_string16",
        "file_init0",
        "parwave12",
        "xlate_ordinal10",
        "impulsive_source0",
        "xlate_string13",
        "getargs14",
        "leftmatch2",
        "xlate_cardinal9",
        "getargs8",
        "find_elm1",
        "clip0",
        "xlate_ordinal4",
        "enter1",
        "parwave18",
        "audio_play0",
        "holmes6",
        "interpolate3",
        "audio_init2",
        "xlate_ordinal5",
        "term_holmes0",
        "holmes7",
        "overload_warning0",
        "aufile_write2",
        "linear0",
        "parwave10",
        "xlate_ordinal1",
        "getargs10",
        "aufile_write3",
        "parwave8",
        "aufile_write5",
        "holmes3",
        "darray_find.4461",
        "guess_word0",
        "aufile_term0",
        "xlate_word6",
        "holmes21",
        "xlate_word1",
        "trie_insert3",
        "phone_to_elm2"
    ],
    "map": {
        "antiresonator": [
            "term_holmes0"
        ],
        "audio_init": [
            "aufile_term0",
            "xlate_word6"
        ],
        "audio_play": [
            "phone_to_elm2"
        ],
        "audio_term": [
            "holmes21",
            "xlate_word1",
            "trie_insert3"
        ],
        "aufile_term": [
            "aufile_write3",
            "parwave8"
        ],
        "aufile_write": [
            "xlate_ordinal10"
        ],
        "clip": [
            "holmes7"
        ],
        "concat_args": [
            "rightmatch4",
            "trie_lookup3"
        ],
        "darray_fget": [
            "setabc0"
        ],
        "darray_find": [
            "set_trans1"
        ],
        "darray_find.446": [
            "file_init0"
        ],
        "darray_find.73": [
            "xlate_cardinal2"
        ],
        "darray_free": [
            "interpolate0"
        ],
        "darray_init": [
            "file_init3"
        ],
        "dict_init": [
            "aufile_write5"
        ],
        "dict_term": [
            "holmes3",
            "darray_find.4461"
        ],
        "filter": [
            "leftmatch2"
        ],
        "flutter": [
            "audio_init2",
            "xlate_ordinal5"
        ],
        "getargs": [
            "guess_word0"
        ],
        "holmes": [
            "impulsive_source0",
            "xlate_string13"
        ],
        "impulsive_source": [
            "holmes17",
            "xlate_ordinal11"
        ],
        "init_holmes": [
            "xlate_ordinal4",
            "enter1"
        ],
        "init_synth": [
            "xlate_ordinal1"
        ],
        "interpolate": [
            "getargs14"
        ],
        "isvowel": [
            "xlate_string21",
            "suspect_word0",
            "rightmatch1",
            "concat_args4",
            "xlate_cardinal7"
        ],
        "jsru_freq": [
            "getargs8",
            "find_elm1"
        ],
        "jsru_save": [
            "xlate_cardinal9"
        ],
        "leftmatch": [
            "show_parms0"
        ],
        "linear": [
            "clip0"
        ],
        "main": [
            "aufile_write0",
            "holmes10",
            "parwave1"
        ],
        "natural_source": [
            "phone_to_elm0"
        ],
        "parwave": [
            "audio_play0",
            "holmes6",
            "interpolate3"
        ],
        "phone_cat": [
            "file_init1"
        ],
        "phone_to_elm": [
            "parwave12"
        ],
        "pitch_synch_par_reset": [
            "trie_insert0",
            "concat_args2",
            "trie_lookup0"
        ],
        "resonator": [
            "xlate_word2",
            "xlate_ordinal7"
        ],
        "say_file": [
            "pitch_synch_par_reset6",
            "spell_out1",
            "leftmatch7"
        ],
        "say_phones": [
            "xlate_string14"
        ],
        "setzeroabc": [
            "overload_warning0",
            "aufile_write2",
            "linear0",
            "parwave10"
        ],
        "show_parms": [
            "parwave18"
        ],
        "spell_out": [
            "say_phones1",
            "init_holmes1"
        ],
        "trie_insert": [
            "getargs7",
            "xlate_string12"
        ],
        "trie_lookup": [
            "frame_init2",
            "xlate_string16"
        ],
        "wblong": [
            "getargs10"
        ],
        "xlate_cardinal": [
            "parwave2"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "darray_free",
        "isvowel",
        "phone_cat",
        "leftmatch",
        "trie_insert",
        "trie_lookup",
        "darray_find.446",
        "phone_to_elm",
        "aufile_write",
        "holmes",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "linear",
        "init_holmes",
        "show_parms",
        "parwave",
        "flutter",
        "antiresonator",
        "clip",
        "setzeroabc",
        "init_synth",
        "wblong",
        "aufile_term",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 675,
    "numberOfGuards": 75,
    "numberOfProtectedFunctions": 75,
    "numberOfProtectedInstructions": 1788,
    "numberOfSensitiveInstructions": 1788,
    "stdConnectivity": 0.0
}
