{
    "allCheckees": [
        "show_char11",
        "missingletter1",
        "linit17",
        "chk_aff1",
        "treeinit5",
        "xgets4",
        "inserttoken2",
        "linit42",
        "makedent9",
        "dofile1",
        "show_char2",
        "subsetdump4",
        "cap_ok3",
        "main6",
        "correct8",
        "skipoverword0",
        "skiptoword8",
        "trydict2",
        "correct25",
        "pfx_list_chk0",
        "treeoutput15",
        "inserttoken5",
        "makedent4",
        "dumpmode3",
        "pfx_list_chk5",
        "main18",
        "cap_ok10",
        "makepossibilities3",
        "stringcharlen6",
        "missingletter0",
        "show_char6",
        "printichar0",
        "printichar1",
        "expand_pre0",
        "skiptoword2",
        "compoundgood3",
        "treeoutput10",
        "TeX_LR_begin1",
        "cap_ok8",
        "treeoutput23",
        "entdump0",
        "xgets1",
        "linit12",
        "save_root_cap4",
        "checkline15",
        "makepossibilities6",
        "TeX_math_begin0",
        "cap_ok6",
        "cap_ok7",
        "treeoutput1",
        "main16",
        "subsetdump0",
        "treeinsert8",
        "askmode4",
        "addvheader4",
        "treelookup2",
        "show_char0",
        "suf_list_chk2",
        "pr_suf_expansion0",
        "treeinsert1",
        "TeX_skip_parens0",
        "good1",
        "forcevheader0",
        "pfx_list_chk2",
        "save_root_cap9",
        "treeoutput5",
        "main32",
        "correct19",
        "linit21",
        "save_cap1",
        "flagpr10",
        "linit8",
        "makedent1",
        "shellescape5",
        "treeinit7",
        "treeoutput27",
        "main11",
        "expand_pre2",
        "show_line1",
        "toutword0",
        "correct14",
        "terminit5",
        "main30",
        "skiptoword19",
        "suf_list_chk5",
        "correct2",
        "stringcharlen4",
        "treeinsert7",
        "my_getline6",
        "linit13",
        "linit31",
        "save_cap3",
        "correct23",
        "my_getline1",
        "flagpr2",
        "suf_list_chk3",
        "show_char10",
        "linit14",
        "linit25",
        "treeoutput21",
        "linit5",
        "checkline1",
        "suf_list_chk0",
        "treeoutput13",
        "linit30",
        "main9",
        "checkfile6",
        "TeX_skip_check3",
        "linit24",
        "xgets2",
        "expand_suf2",
        "pr_suf_expansion1",
        "casecmp2",
        "linit4",
        "correct10",
        "flagpr14",
        "casecmp3",
        "skipoverword3",
        "findfiletype0",
        "linit40",
        "main40",
        "xgets3",
        "skipoverword4",
        "save_cap2",
        "flagpr9",
        "transposedletter1",
        "entdump4",
        "skiptoword13",
        "linit28",
        "makedent0",
        "update_file3",
        "dumpmode1",
        "strtoichar3",
        "save_root_cap11",
        "askmode2",
        "skiptoword0",
        "toutword2",
        "checkfile7",
        "linit15",
        "main25",
        "skipoverword2",
        "checkline7",
        "forcelc0",
        "correct26",
        "correct0",
        "checkline9",
        "flagpr1",
        "makepossibilities0",
        "main24",
        "askmode3",
        "treeoutput19",
        "show_char13",
        "main7",
        "tinsert0",
        "linit48",
        "main35",
        "flagpr4",
        "lookup2",
        "subsetdump1",
        "ichartostr3",
        "correct20",
        "cap_ok4",
        "ichartosstr0",
        "terminit2",
        "TeX_LR_begin0",
        "inserttoken3",
        "show_line2",
        "TeX_math_begin4",
        "skiptoword10",
        "treeinsert3",
        "checkline4",
        "skiptoword1",
        "skiptoword6",
        "combinecaps1",
        "compoundgood2",
        "makepossibilities7",
        "checkfile0",
        "casecmp6",
        "checkline18",
        "subsetdump3",
        "good3",
        "pr_suf_expansion4",
        "my_getline5",
        "checkline12",
        "my_getline2",
        "linit37",
        "makedent3",
        "tbldump0",
        "insert0",
        "linit39",
        "linit47",
        "checkfile1",
        "treeoutput28",
        "checkline3",
        "lookup0",
        "askmode1",
        "TeX_LR_check4",
        "stringcharlen1",
        "main4",
        "checkline20",
        "linit10",
        "lookup1",
        "correct4",
        "correct13",
        "TeX_LR_check2",
        "treeinsert11",
        "treeinsert12",
        "ins_root_cap0",
        "tinsert1",
        "treeoutput14",
        "dumpmode4",
        "skiptoword11",
        "addvheader3",
        "treeoutput18",
        "TeX_math_end2",
        "treeinsert10",
        "terminit4",
        "onstop0",
        "TeX_math_check1",
        "combinecaps2",
        "treeinsert0",
        "missingspace1",
        "TeX_math_begin1",
        "flagpr12",
        "makedent6",
        "askmode5",
        "copyout0",
        "TeX_math_end1",
        "tinsert3",
        "flagpr15",
        "initckch0",
        "TeX_skip_check0",
        "flagout1",
        "whatcap1",
        "correct22",
        "makedent8",
        "show_char8",
        "toutent0",
        "linit43",
        "save_root_cap5",
        "pr_pre_expansion3",
        "linit49",
        "terminit0",
        "pr_pre_expansion1",
        "pr_suf_expansion2",
        "show_char7",
        "suf_list_chk7",
        "treeoutput3",
        "save_cap0",
        "treelookup1",
        "linit1",
        "save_root_cap10",
        "findfiletype7",
        "expand_suf1",
        "makepossibilities2",
        "setdump1",
        "askmode7",
        "addvheader0",
        "treeoutput0",
        "linit33",
        "main22",
        "expandmode0",
        "checkfile2",
        "flagpr3",
        "treeoutput6",
        "cap_ok5",
        "flagpr5",
        "treeoutput20",
        "missingspace0",
        "checkline17",
        "linit19",
        "treeinsert6",
        "checkline19",
        "wrongletter1",
        "entdump3",
        "linit9",
        "pr_suf_expansion3",
        "findfiletype6",
        "treeoutput29",
        "linit2",
        "subsetdump2",
        "flagpr6",
        "tinsert2",
        "linit27",
        "correct6",
        "inserttoken1",
        "makepossibilities4",
        "main39",
        "combinecaps3",
        "compoundgood1",
        "expandmode1"
    ],
    "map": {
        "TeX_LR_check": [
            "checkfile7"
        ],
        "TeX_math_begin": [
            "correct25",
            "pfx_list_chk0",
            "treeoutput15"
        ],
        "TeX_math_check": [
            "askmode2",
            "skiptoword0",
            "toutword2"
        ],
        "TeX_math_end": [
            "inserttoken2",
            "linit42",
            "makedent9",
            "dofile1"
        ],
        "TeX_open_paren": [
            "lookup2",
            "subsetdump1"
        ],
        "TeX_skip_args": [
            "ichartostr3",
            "correct20",
            "cap_ok4",
            "ichartosstr0"
        ],
        "TeX_skip_check": [
            "linit48",
            "main35",
            "flagpr4"
        ],
        "TeX_skip_parens": [
            "main6",
            "correct8",
            "skipoverword0",
            "skiptoword8",
            "trydict2"
        ],
        "TeX_strncmp": [
            "show_char2",
            "subsetdump4",
            "cap_ok3"
        ],
        "acoversb": [
            "show_char8",
            "toutent0"
        ],
        "addvheader": [
            "missingspace1",
            "TeX_math_begin1"
        ],
        "askmode": [
            "save_cap2",
            "flagpr9"
        ],
        "backup": [
            "makepossibilities3",
            "stringcharlen6"
        ],
        "cap_ok": [
            "my_getline5",
            "checkline12"
        ],
        "casecmp": [
            "expand_suf2",
            "pr_suf_expansion1"
        ],
        "checkfile": [
            "treeoutput23"
        ],
        "checkline": [
            "makedent0",
            "update_file3",
            "dumpmode1"
        ],
        "chk_aff": [
            "linit33",
            "main22",
            "expandmode0",
            "checkfile2",
            "flagpr3",
            "treeoutput6"
        ],
        "chk_suf": [
            "missingspace0",
            "checkline17"
        ],
        "chupcase": [
            "tinsert1",
            "treeoutput14"
        ],
        "combineaffixes": [
            "whatcap1",
            "correct22",
            "makedent8"
        ],
        "combinecaps": [
            "flagpr12",
            "makedent6",
            "askmode5",
            "copyout0",
            "TeX_math_end1",
            "tinsert3"
        ],
        "compoundgood": [
            "correct19",
            "linit21",
            "save_cap1",
            "flagpr10"
        ],
        "copyout": [
            "transposedletter1",
            "entdump4",
            "skiptoword13"
        ],
        "correct": [
            "main32"
        ],
        "dofile": [
            "askmode4",
            "addvheader4",
            "treelookup2"
        ],
        "done": [
            "skiptoword2"
        ],
        "dumpmode": [
            "terminit2",
            "TeX_LR_begin0"
        ],
        "entdump": [
            "TeX_math_begin4",
            "skiptoword10",
            "treeinsert3"
        ],
        "entryhasaffixes": [
            "my_getline2",
            "linit37",
            "makedent3",
            "tbldump0",
            "insert0"
        ],
        "erase": [
            "show_char11",
            "missingletter1",
            "linit17",
            "chk_aff1",
            "treeinit5",
            "xgets4"
        ],
        "expand_pre": [
            "checkline19"
        ],
        "expand_suf": [
            "correct26",
            "correct0",
            "checkline9"
        ],
        "expandmode": [
            "main16",
            "subsetdump0",
            "treeinsert8"
        ],
        "extraletter": [
            "linit5",
            "checkline1",
            "suf_list_chk0",
            "treeoutput13"
        ],
        "findfiletype": [
            "makepossibilities2",
            "setdump1",
            "askmode7",
            "addvheader0",
            "treeoutput0"
        ],
        "flagout": [
            "save_cap0",
            "treelookup1"
        ],
        "flagpr": [
            "linit39",
            "linit47",
            "checkfile1",
            "treeoutput28"
        ],
        "forcelc": [
            "linit15",
            "main25",
            "skipoverword2",
            "checkline7",
            "forcelc0"
        ],
        "forcevheader": [
            "flagpr15",
            "initckch0",
            "TeX_skip_check0",
            "flagout1"
        ],
        "givehelp": [
            "TeX_skip_parens0",
            "good1",
            "forcevheader0",
            "pfx_list_chk2"
        ],
        "good": [
            "makepossibilities7",
            "checkfile0",
            "casecmp6",
            "checkline18",
            "subsetdump3",
            "good3",
            "pr_suf_expansion4"
        ],
        "hash": [
            "lookup0",
            "askmode1",
            "TeX_LR_check4",
            "stringcharlen1"
        ],
        "ichartosstr": [
            "linit49",
            "terminit0",
            "pr_pre_expansion1",
            "pr_suf_expansion2"
        ],
        "ichartostr": [
            "linit10",
            "lookup1",
            "correct4",
            "correct13",
            "TeX_LR_check2",
            "treeinsert11",
            "treeinsert12"
        ],
        "initckch": [
            "makepossibilities6",
            "TeX_math_begin0",
            "cap_ok6",
            "cap_ok7",
            "treeoutput1"
        ],
        "ins_cap": [
            "linit40",
            "main40",
            "xgets3"
        ],
        "ins_root_cap": [
            "skipoverword4"
        ],
        "insert": [
            "flagpr14",
            "casecmp3",
            "skipoverword3"
        ],
        "inserttoken": [
            "show_line1",
            "toutword0"
        ],
        "inverse": [
            "pfx_list_chk5"
        ],
        "issubset": [
            "linit43",
            "save_root_cap5"
        ],
        "line_size": [
            "treeinit7",
            "treeoutput27"
        ],
        "linit": [
            "linit30",
            "main9",
            "checkfile6",
            "TeX_skip_check3"
        ],
        "lookharder": [
            "correct14",
            "terminit5",
            "main30",
            "skiptoword19",
            "suf_list_chk5"
        ],
        "lookup": [
            "checkline3"
        ],
        "main": [
            "entdump0",
            "xgets1"
        ],
        "makedent": [
            "main4"
        ],
        "missingletter": [
            "correct23",
            "my_getline1",
            "flagpr2",
            "suf_list_chk3"
        ],
        "move": [
            "inserttoken5",
            "makedent4",
            "dumpmode3"
        ],
        "my_getline": [
            "main11",
            "expand_pre2"
        ],
        "myfree": [
            "inserttoken1",
            "makepossibilities4",
            "main39",
            "combinecaps3"
        ],
        "mymalloc": [
            "linit27",
            "correct6"
        ],
        "normal": [
            "main18",
            "cap_ok10"
        ],
        "onstop": [
            "compoundgood3",
            "treeoutput10"
        ],
        "pdictcmp": [
            "linit2",
            "subsetdump2",
            "flagpr6",
            "tinsert2"
        ],
        "pfx_list_chk": [
            "cap_ok5",
            "flagpr5",
            "treeoutput20"
        ],
        "posscmp": [
            "linit24",
            "xgets2"
        ],
        "pr_pre_expansion": [
            "wrongletter1",
            "entdump3"
        ],
        "pr_suf_expansion": [
            "flagpr1"
        ],
        "printichar": [
            "linit1",
            "save_root_cap10",
            "findfiletype7",
            "expand_suf1"
        ],
        "save_cap": [
            "casecmp2",
            "linit4",
            "correct10"
        ],
        "save_root_cap": [
            "findfiletype0"
        ],
        "setdump": [
            "checkline4",
            "skiptoword1",
            "skiptoword6",
            "combinecaps1"
        ],
        "show_char": [
            "correct2",
            "stringcharlen4",
            "treeinsert7"
        ],
        "show_line": [
            "linit8",
            "makedent1",
            "shellescape5"
        ],
        "skipoverword": [
            "linit28"
        ],
        "skiptoword": [
            "strtoichar3",
            "save_root_cap11"
        ],
        "stop": [
            "TeX_LR_begin1",
            "cap_ok8"
        ],
        "stringcharlen": [
            "terminit4",
            "onstop0",
            "TeX_math_check1",
            "combinecaps2",
            "treeinsert0"
        ],
        "strtoichar": [
            "checkline20"
        ],
        "strtosichar": [
            "dumpmode4",
            "skiptoword11",
            "addvheader3",
            "treeoutput18"
        ],
        "subsetdump": [
            "compoundgood2"
        ],
        "suf_list_chk": [
            "linit19",
            "treeinsert6"
        ],
        "tbldump": [
            "inserttoken3",
            "show_line2"
        ],
        "terminit": [
            "missingletter0",
            "show_char6",
            "printichar0",
            "printichar1",
            "expand_pre0"
        ],
        "tinsert": [
            "linit9",
            "pr_suf_expansion3"
        ],
        "toutent": [
            "pr_pre_expansion3"
        ],
        "toutword": [
            "show_char7",
            "suf_list_chk7",
            "treeoutput3"
        ],
        "transposedletter": [
            "show_char10",
            "linit14",
            "linit25",
            "treeoutput21"
        ],
        "treeinit": [
            "makepossibilities0",
            "main24",
            "askmode3",
            "treeoutput19"
        ],
        "treeinsert": [
            "main7",
            "tinsert0"
        ],
        "treelookup": [
            "findfiletype6",
            "treeoutput29"
        ],
        "trydict": [
            "show_char13"
        ],
        "tryveryhard": [
            "save_root_cap9",
            "treeoutput5"
        ],
        "upcase": [
            "TeX_math_end2",
            "treeinsert10"
        ],
        "update_file": [
            "show_char0",
            "suf_list_chk2",
            "pr_suf_expansion0",
            "treeinsert1"
        ],
        "usage": [
            "linit12",
            "save_root_cap4",
            "checkline15"
        ],
        "whatcap": [
            "ins_root_cap0"
        ],
        "wrongcapital": [
            "my_getline6",
            "linit13",
            "linit31",
            "save_cap3"
        ],
        "xgets": [
            "compoundgood1",
            "expandmode1"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2619,
    "numberOfGuards": 291,
    "numberOfProtectedFunctions": 291,
    "numberOfProtectedInstructions": 5264,
    "numberOfSensitiveInstructions": 5264,
    "stdConnectivity": 0.0
}
