{
    "allCheckees": [
        "correct8",
        "main30",
        "correct16",
        "main7",
        "save_cap2",
        "tinsert1",
        "lookup1",
        "makedent0",
        "checkfile1",
        "flagpr16",
        "expand_suf0",
        "skipoverword2",
        "linit33",
        "makedent4",
        "save_cap0",
        "checkline18",
        "linit37",
        "TeX_skip_check1",
        "show_char9",
        "treeinit4",
        "chk_suf2",
        "suf_list_chk2",
        "wrongletter0",
        "linit26",
        "treeoutput3",
        "inserttoken2",
        "show_line2",
        "combinecaps3",
        "combine_two_entries1",
        "findfiletype4",
        "whatcap3",
        "TeX_LR_begin1",
        "skiptoword7",
        "toutent2",
        "flagpr12",
        "main9",
        "save_root_cap4",
        "askmode1",
        "pfx_list_chk4",
        "main21",
        "skiptoword18",
        "good2",
        "combinecaps1",
        "skiptoword1",
        "pr_suf_expansion1",
        "main3",
        "TeX_skip_check0",
        "pr_suf_expansion0",
        "tbldump0",
        "TeX_LR_check0",
        "show_char7",
        "save_root_cap6",
        "good1",
        "linit32",
        "terminit2",
        "chk_aff0",
        "suf_list_chk5",
        "transposedletter1",
        "compoundgood3",
        "linit20",
        "linit44",
        "dumpmode2",
        "TeX_strncmp0",
        "strtoichar2",
        "save_cap3",
        "treeinit5",
        "correct18",
        "makedent7",
        "show_line0",
        "flagout1",
        "suf_list_chk0",
        "pr_pre_expansion6",
        "correct6",
        "usage0",
        "askmode5",
        "treeinit1",
        "treeinsert10",
        "entdump1",
        "linit10",
        "main1",
        "main41",
        "TeX_math_check2",
        "linit41",
        "main34",
        "TeX_LR_check1",
        "correct17",
        "makedent9",
        "TeX_math_begin3",
        "insert0",
        "treeinit6",
        "skipoverword3",
        "flagpr0",
        "suf_list_chk7",
        "linit42",
        "cap_ok10",
        "treeoutput18",
        "skipoverword1",
        "checkline2",
        "correct22",
        "dumpmode3",
        "skiptoword10",
        "treeinit7",
        "myfree0",
        "inserttoken6",
        "TeX_math_begin2",
        "checkline10",
        "missingspace0",
        "treeinsert3",
        "strtoichar3",
        "ins_cap0",
        "checkline1",
        "checkline5",
        "casecmp6",
        "makepossibilities4",
        "linit24",
        "lookup2",
        "main31",
        "main42",
        "save_root_cap10",
        "correct9",
        "checkline7",
        "skiptoword15",
        "forcelc0",
        "main2",
        "main11",
        "findfiletype7",
        "show_char3",
        "skiptoword13",
        "main0",
        "treeinit0",
        "linit22",
        "main20",
        "treeoutput10",
        "combine_two_entries2",
        "pr_pre_expansion1",
        "treeoutput2",
        "treeoutput17",
        "terminit3",
        "TeX_math_check3",
        "missingspace1",
        "good3",
        "combineaffixes0",
        "pfx_list_chk5",
        "tryveryhard0",
        "lookup3",
        "linit21",
        "linit28",
        "main39",
        "treeoutput31",
        "show_char2",
        "copyout1",
        "linit31",
        "main15",
        "setdump2",
        "TeX_skip_args3",
        "setdump4",
        "tinsert3",
        "inserttoken1",
        "makedent10",
        "checkline9",
        "TeX_math_end0",
        "treeinsert13",
        "terminit5",
        "update_file5",
        "checkline13",
        "printichar0",
        "findfiletype0",
        "xgets1",
        "show_char0",
        "TeX_math_begin1",
        "findfiletype3",
        "linit47",
        "save_cap4",
        "insert1",
        "checkline19",
        "good0",
        "treeinit3",
        "correct24",
        "show_char8",
        "TeX_skip_check3",
        "TeX_open_paren0",
        "expand_pre0",
        "xgets2",
        "xgets4",
        "save_root_cap9",
        "cap_ok8",
        "toutword0",
        "treeinsert8",
        "TeX_math_begin0",
        "treeoutput7",
        "makedent5",
        "expandmode1",
        "expand_suf2",
        "my_getline5",
        "inserttoken5",
        "flagpr15",
        "lowcase0",
        "expand_pre2",
        "treeoutput16",
        "compoundgood1",
        "makepossibilities5",
        "TeX_LR_begin0",
        "TeX_skip_args1",
        "xgets0",
        "show_char14",
        "subsetdump2",
        "linit5",
        "whatcap0",
        "correct19",
        "makepossibilities3",
        "main19",
        "save_cap1",
        "skipoverword4",
        "combinecaps0",
        "extraletter0",
        "copyout0",
        "flagpr3",
        "show_char12",
        "linit0",
        "givehelp1",
        "subsetdump4",
        "pfx_list_chk0",
        "shellescape4",
        "update_file0",
        "insert2",
        "checkline6",
        "pr_pre_expansion3",
        "makepossibilities7",
        "linit45",
        "TeX_LR_check4",
        "show_line1",
        "TeX_skip_check2",
        "subsetdump0",
        "cap_ok2",
        "treeinit2",
        "correct5",
        "main36",
        "toutent1",
        "treeinsert11",
        "transposedletter0",
        "makepossibilities2",
        "linit13",
        "flagpr7",
        "treeoutput0",
        "my_getline0",
        "trydict1",
        "treeoutput24",
        "shellescape3",
        "main13",
        "compoundgood2",
        "checkfile2",
        "entdump2",
        "treeoutput20",
        "show_char4",
        "update_file2",
        "cap_ok7",
        "save_root_cap7",
        "linit4",
        "dofile2",
        "my_getline3",
        "linit3",
        "flagpr9",
        "treelookup0",
        "linit35",
        "dofile1",
        "update_file4",
        "checkline17",
        "flagpr2",
        "pr_suf_expansion2",
        "pr_suf_expansion4",
        "correct11",
        "treeinsert6",
        "linit1",
        "treeoutput8",
        "ichartostr2",
        "terminit4",
        "shellescape0",
        "checkline15",
        "pr_pre_expansion4",
        "forcevheader0",
        "treeoutput5",
        "upcase0",
        "my_getline1",
        "linit17",
        "main6",
        "main24",
        "main40",
        "setdump1",
        "treeinsert5",
        "shellescape2",
        "main5",
        "entdump0",
        "compoundgood0",
        "addvheader3",
        "ichartosstr0",
        "hash0",
        "givehelp2",
        "TeX_skip_args2",
        "addvheader0",
        "makepossibilities0",
        "askmode9"
    ],
    "map": {
        "TeX_LR_begin": [
            "TeX_skip_args3",
            "setdump4",
            "tinsert3"
        ],
        "TeX_LR_check": [
            "combine_two_entries2"
        ],
        "TeX_math_begin": [
            "flagpr16",
            "expand_suf0"
        ],
        "TeX_math_check": [
            "linit22",
            "main20",
            "treeoutput10"
        ],
        "TeX_open_paren": [
            "inserttoken1"
        ],
        "TeX_skip_args": [
            "makedent10",
            "checkline9",
            "TeX_math_end0",
            "treeinsert13"
        ],
        "TeX_skip_check": [
            "linit31",
            "main15",
            "setdump2"
        ],
        "TeX_skip_parens": [
            "lookup1",
            "makedent0",
            "checkfile1"
        ],
        "TeX_strncmp": [
            "correct16",
            "main7",
            "save_cap2",
            "tinsert1"
        ],
        "acoversb": [
            "treeoutput0"
        ],
        "addvheader": [
            "makepossibilities7",
            "linit45",
            "TeX_LR_check4"
        ],
        "askmode": [
            "correct9"
        ],
        "backup": [
            "linit37",
            "TeX_skip_check1"
        ],
        "cap_ok": [
            "makedent5",
            "expandmode1",
            "expand_suf2"
        ],
        "casecmp": [
            "missingspace0",
            "treeinsert3"
        ],
        "checkline": [
            "show_char3",
            "skiptoword13"
        ],
        "chk_aff": [
            "linit35",
            "dofile1",
            "update_file4",
            "checkline17",
            "flagpr2",
            "pr_suf_expansion2",
            "pr_suf_expansion4"
        ],
        "chk_suf": [
            "linit1",
            "treeoutput8"
        ],
        "chupcase": [
            "extraletter0",
            "copyout0",
            "flagpr3"
        ],
        "combine_two_entries": [
            "correct5",
            "main36",
            "toutent1",
            "treeinsert11"
        ],
        "combineaffixes": [
            "transposedletter0",
            "makepossibilities2",
            "linit13",
            "flagpr7"
        ],
        "combinecaps": [
            "show_line1",
            "TeX_skip_check2",
            "subsetdump0",
            "cap_ok2",
            "treeinit2"
        ],
        "compoundgood": [
            "strtoichar2",
            "save_cap3",
            "treeinit5"
        ],
        "copyout": [
            "checkline7",
            "skiptoword15",
            "forcelc0"
        ],
        "correct": [
            "transposedletter1",
            "compoundgood3",
            "linit20",
            "linit44",
            "dumpmode2",
            "TeX_strncmp0"
        ],
        "done": [
            "chk_suf2",
            "suf_list_chk2"
        ],
        "dumpmode": [
            "terminit5",
            "update_file5",
            "checkline13",
            "printichar0",
            "findfiletype0",
            "xgets1"
        ],
        "entdump": [
            "linit47",
            "save_cap4",
            "insert1",
            "checkline19",
            "good0",
            "treeinit3"
        ],
        "entryhasaffixes": [
            "my_getline5",
            "inserttoken5",
            "flagpr15",
            "lowcase0",
            "expand_pre2",
            "treeoutput16"
        ],
        "erase": [
            "correct8",
            "main30"
        ],
        "expand_pre": [
            "forcevheader0",
            "treeoutput5"
        ],
        "expand_suf": [
            "treeoutput17"
        ],
        "expandmode": [
            "main3",
            "TeX_skip_check0",
            "pr_suf_expansion0"
        ],
        "extraletter": [
            "flagpr0",
            "suf_list_chk7"
        ],
        "findfiletype": [
            "my_getline3",
            "linit3",
            "flagpr9",
            "treelookup0"
        ],
        "flagout": [
            "save_root_cap7"
        ],
        "flagpr": [
            "compoundgood1",
            "makepossibilities5"
        ],
        "forcelc": [
            "pr_pre_expansion1",
            "treeoutput2"
        ],
        "givehelp": [
            "show_char7",
            "save_root_cap6",
            "good1"
        ],
        "good": [
            "TeX_math_begin0",
            "treeoutput7"
        ],
        "hash": [
            "TeX_LR_begin0",
            "TeX_skip_args1",
            "xgets0"
        ],
        "ichartosstr": [
            "compoundgood2",
            "checkfile2",
            "entdump2",
            "treeoutput20"
        ],
        "ichartostr": [
            "whatcap0",
            "correct19",
            "makepossibilities3",
            "main19"
        ],
        "initckch": [
            "skiptoword1",
            "pr_suf_expansion1"
        ],
        "ins_cap": [
            "main42"
        ],
        "ins_root_cap": [
            "save_root_cap10"
        ],
        "insert": [
            "casecmp6"
        ],
        "inserttoken": [
            "entdump1"
        ],
        "inverse": [
            "skipoverword2"
        ],
        "issubset": [
            "my_getline0",
            "trydict1",
            "treeoutput24"
        ],
        "line_size": [
            "correct6",
            "usage0",
            "askmode5"
        ],
        "linit": [
            "correct22",
            "dumpmode3",
            "skiptoword10",
            "treeinit7",
            "myfree0"
        ],
        "lowcase": [
            "shellescape3"
        ],
        "main": [
            "flagpr12",
            "main9",
            "save_root_cap4",
            "askmode1",
            "pfx_list_chk4"
        ],
        "makedent": [
            "show_char14",
            "subsetdump2"
        ],
        "makepossibilities": [
            "correct18",
            "makedent7"
        ],
        "missingletter": [
            "correct17",
            "makedent9",
            "TeX_math_begin3",
            "insert0",
            "treeinit6"
        ],
        "missingspace": [
            "skipoverword1",
            "checkline2"
        ],
        "my_getline": [
            "treeinit1",
            "treeinsert10"
        ],
        "myfree": [
            "hash0",
            "givehelp2",
            "TeX_skip_args2",
            "addvheader0"
        ],
        "mymalloc": [
            "ichartosstr0"
        ],
        "normal": [
            "linit33",
            "makedent4",
            "save_cap0",
            "checkline18"
        ],
        "onstop": [
            "wrongletter0",
            "linit26",
            "treeoutput3"
        ],
        "pdictcmp": [
            "compoundgood0",
            "addvheader3"
        ],
        "pfx_list_chk": [
            "correct11",
            "treeinsert6"
        ],
        "posscmp": [
            "inserttoken6",
            "TeX_math_begin2",
            "checkline10"
        ],
        "pr_pre_expansion": [
            "upcase0",
            "my_getline1"
        ],
        "pr_suf_expansion": [
            "terminit3",
            "TeX_math_check3"
        ],
        "printichar": [
            "linit4",
            "dofile2"
        ],
        "save_cap": [
            "strtoichar3",
            "ins_cap0",
            "checkline1",
            "checkline5"
        ],
        "save_root_cap": [
            "makepossibilities4",
            "linit24",
            "lookup2",
            "main31"
        ],
        "setdump": [
            "correct24",
            "show_char8",
            "TeX_skip_check3",
            "TeX_open_paren0",
            "expand_pre0",
            "xgets2",
            "xgets4"
        ],
        "shellescape": [
            "whatcap3",
            "TeX_LR_begin1",
            "skiptoword7",
            "toutent2"
        ],
        "show_char": [
            "linit10",
            "main1",
            "main41",
            "TeX_math_check2"
        ],
        "show_line": [
            "show_line0",
            "flagout1",
            "suf_list_chk0",
            "pr_pre_expansion6"
        ],
        "skipoverword": [
            "main2",
            "main11",
            "findfiletype7"
        ],
        "skiptoword": [
            "main0",
            "treeinit0"
        ],
        "stop": [
            "inserttoken2",
            "show_line2",
            "combinecaps3",
            "combine_two_entries1",
            "findfiletype4"
        ],
        "stringcharlen": [
            "shellescape4",
            "update_file0",
            "insert2",
            "checkline6",
            "pr_pre_expansion3"
        ],
        "strtoichar": [
            "linit5"
        ],
        "strtosichar": [
            "show_char12",
            "linit0",
            "givehelp1",
            "subsetdump4"
        ],
        "subsetdump": [
            "save_root_cap9",
            "cap_ok8",
            "toutword0",
            "treeinsert8"
        ],
        "suf_list_chk": [
            "ichartostr2",
            "terminit4",
            "shellescape0",
            "checkline15",
            "pr_pre_expansion4"
        ],
        "tbldump": [
            "show_char0",
            "TeX_math_begin1",
            "findfiletype3"
        ],
        "terminit": [
            "show_char9",
            "treeinit4"
        ],
        "tinsert": [
            "linit17",
            "main6",
            "main24",
            "main40",
            "setdump1",
            "treeinsert5"
        ],
        "toutent": [
            "main13"
        ],
        "toutword": [
            "show_char4",
            "update_file2",
            "cap_ok7"
        ],
        "transposedletter": [
            "skipoverword3"
        ],
        "treeinit": [
            "missingspace1",
            "good3",
            "combineaffixes0",
            "pfx_list_chk5"
        ],
        "treeinsert": [
            "show_char2",
            "copyout1"
        ],
        "treeload": [
            "linit21",
            "linit28",
            "main39",
            "treeoutput31"
        ],
        "treelookup": [
            "shellescape2",
            "main5",
            "entdump0"
        ],
        "trydict": [
            "tryveryhard0",
            "lookup3"
        ],
        "tryveryhard": [
            "linit32",
            "terminit2",
            "chk_aff0",
            "suf_list_chk5"
        ],
        "upcase": [
            "pfx_list_chk0"
        ],
        "update_file": [
            "tbldump0",
            "TeX_LR_check0"
        ],
        "usage": [
            "main21",
            "skiptoword18",
            "good2",
            "combinecaps1"
        ],
        "whatcap": [
            "save_cap1",
            "skipoverword4",
            "combinecaps0"
        ],
        "wrongcapital": [
            "linit41",
            "main34",
            "TeX_LR_check1"
        ],
        "wrongletter": [
            "linit42",
            "cap_ok10",
            "treeoutput18"
        ],
        "xgets": [
            "makepossibilities0",
            "askmode9"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
