{
    "allCheckees": [
        "main11",
        "main0",
        "pat_remove6",
        "pat_insert1",
        "insertR2",
        "pat_remove11",
        "pat_remove4",
        "pat_insert0",
        "insertR0",
        "pat_remove8",
        "pat_insert4",
        "pat_insert7",
        "pat_insert13",
        "pat_remove5",
        "pat_remove0",
        "main2",
        "pat_remove2",
        "main9",
        "main10",
        "pat_remove12",
        "pat_search0",
        "main1"
    ],
    "map": {
        "bit": [
            "pat_remove4",
            "pat_insert0",
            "insertR0",
            "pat_remove8"
        ],
        "insertR": [
            "pat_insert4",
            "pat_insert7",
            "pat_insert13"
        ],
        "main": [
            "pat_remove2",
            "main9",
            "main10",
            "pat_remove12",
            "pat_search0",
            "main1"
        ],
        "pat_insert": [
            "pat_remove6",
            "pat_insert1",
            "insertR2",
            "pat_remove11"
        ],
        "pat_remove": [
            "main11",
            "main0"
        ],
        "pat_search": [
            "pat_remove5",
            "pat_remove0",
            "main2"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 559,
    "numberOfSensitiveInstructions": 559,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 107,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 508,
    "numberOfInstructionsInFunctionsWithNoDG": 326,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 9,
    "numberOfOHProcessedInstr": 225,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 29,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 23,
    "numberOfShortRangeImplicitlyProtectedInstructions": 169,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 25,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 58,
    "numberOfUnprotectedArgumentReachableInstructions": 14,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 2,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
