{
    "allCheckees": [
        "update_box26",
        "jinit_c_coef_controller0",
        "rgb_ycc_start4",
        "emit_bits0",
        "get_dqt5",
        "get_text_rgb_row0",
        "jpeg_make_c_derived_tbl2",
        "h2v1_upsample0",
        "jpeg_idct_4x41",
        "prescan_quantize1",
        "quantize_ord_dither2",
        "compress_data3",
        "pass2_no_dither2",
        "jcopy_sample_rows0",
        "alloc_barray1",
        "encode_mcu_AC_first2",
        "find_best_colors1",
        "decode_mcu_AC_first0",
        "encode_mcu_DC_first1",
        "jpeg_idct_4x43",
        "null_convert.860",
        "update_box18",
        "get_dqt3",
        "alloc_fs_workspace0",
        "color_quantize30",
        "color_quantize0",
        "get_8bit_gray_row0",
        "start_input_ppm0",
        "access_virt_barray0",
        "int_upsample2",
        "get_app141",
        "pass2_fs_dither4",
        "quantize_fs_dither4",
        "update_box6",
        "jpeg_gen_optimal_table4",
        "rgb_ycc_convert1",
        "decode_mcu_AC_refine8",
        "null_convert1",
        "decode_mcu_DC_refine1",
        "create_colorindex0",
        "int_upsample0",
        "validate_script4",
        "decompress_smooth_data1",
        "htest_one_block1"
    ],
    "map": {
        "alloc_barray": [
            "encode_mcu_AC_first2"
        ],
        "alloc_small": [
            "alloc_barray1"
        ],
        "create_colormap": [
            "validate_script4"
        ],
        "create_context_buffer": [
            "color_quantize0"
        ],
        "emit_byte": [
            "jpeg_make_c_derived_tbl2"
        ],
        "emit_message": [
            "pass2_fs_dither4",
            "quantize_fs_dither4"
        ],
        "finish_input_gif": [
            "get_text_rgb_row0"
        ],
        "finish_pass_gather": [
            "jinit_c_coef_controller0"
        ],
        "get_interlaced_row": [
            "h2v1_upsample0"
        ],
        "get_scaled_rgb_row": [
            "get_dqt5"
        ],
        "h2v1_fancy_upsample": [
            "decode_mcu_DC_refine1",
            "create_colorindex0"
        ],
        "h2v2_downsample": [
            "get_8bit_gray_row0"
        ],
        "init_source": [
            "htest_one_block1"
        ],
        "int_downsample": [
            "start_input_ppm0",
            "access_virt_barray0"
        ],
        "int_upsample": [
            "int_upsample0"
        ],
        "jinit_d_coef_controller": [
            "jpeg_gen_optimal_table4"
        ],
        "jinit_d_main_controller": [
            "rgb_ycc_convert1"
        ],
        "jinit_merged_upsampler": [
            "update_box6"
        ],
        "jpeg_alloc_quant_table": [
            "get_dqt3"
        ],
        "jpeg_fdct_float": [
            "color_quantize30"
        ],
        "jpeg_fdct_ifast": [
            "alloc_fs_workspace0"
        ],
        "jpeg_mem_available": [
            "decode_mcu_AC_first0"
        ],
        "jpeg_new_colormap": [
            "get_app141"
        ],
        "jpeg_start_output": [
            "decompress_smooth_data1"
        ],
        "jpeg_write_coefficients": [
            "null_convert.860"
        ],
        "jpeg_write_raw_data": [
            "jpeg_idct_4x43"
        ],
        "output_pass_setup": [
            "update_box26"
        ],
        "process_data_crank_post": [
            "decode_mcu_AC_refine8"
        ],
        "read_byte": [
            "jpeg_idct_4x41"
        ],
        "read_text_integer": [
            "pass2_no_dither2",
            "jcopy_sample_rows0"
        ],
        "request_virt_barray": [
            "find_best_colors1"
        ],
        "rgb_ycc_start": [
            "int_upsample2"
        ],
        "select_file_type": [
            "rgb_ycc_start4"
        ],
        "start_iMCU_row": [
            "update_box18"
        ],
        "start_input_pass.63": [
            "null_convert1"
        ],
        "start_input_ppm": [
            "emit_bits0"
        ],
        "validate_script": [
            "encode_mcu_DC_first1"
        ],
        "write_file_header": [
            "prescan_quantize1",
            "quantize_ord_dither2"
        ],
        "write_tables_only": [
            "compress_data3"
        ]
    },
    "topologicalsort": [
        "output_pass_setup",
        "finish_pass_gather",
        "select_file_type",
        "start_input_ppm",
        "get_scaled_rgb_row",
        "finish_input_gif",
        "emit_byte",
        "get_interlaced_row",
        "read_byte",
        "write_file_header",
        "write_tables_only",
        "read_text_integer",
        "alloc_small",
        "alloc_barray",
        "request_virt_barray",
        "jpeg_mem_available",
        "validate_script",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "start_iMCU_row",
        "jpeg_alloc_quant_table",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "create_context_buffer",
        "h2v2_downsample",
        "int_downsample",
        "rgb_ycc_start",
        "jpeg_new_colormap",
        "emit_message",
        "jinit_merged_upsampler",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "process_data_crank_post",
        "start_input_pass.63",
        "h2v1_fancy_upsample",
        "int_upsample",
        "create_colormap",
        "jpeg_start_output",
        "init_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 396,
    "numberOfGuards": 44,
    "numberOfProtectedFunctions": 44,
    "numberOfProtectedInstructions": 1297,
    "numberOfSensitiveInstructions": 1297,
    "stdConnectivity": 0.0
}
