{
    "allCheckees": [
        "main13",
        "update3",
        "main10",
        "main14",
        "tty_init0",
        "main9",
        "update1",
        "main1",
        "freeze0",
        "main2",
        "place0",
        "main5",
        "tty_exit0",
        "main0",
        "main7",
        "exit_handler0"
    ],
    "map": {
        "fits_in": [
            "update3",
            "main10",
            "main14"
        ],
        "freeze": [
            "exit_handler0"
        ],
        "main": [
            "main13"
        ],
        "place": [
            "tty_init0",
            "main9"
        ],
        "show_high_score": [
            "freeze0"
        ],
        "show_online_help": [
            "main2"
        ],
        "sig_init": [
            "update1"
        ],
        "tty_exit": [
            "tty_exit0",
            "main0",
            "main7"
        ],
        "tty_init": [
            "place0",
            "main5"
        ],
        "update": [
            "main1"
        ]
    },
    "topologicalsort": [
        "main",
        "fits_in",
        "place",
        "sig_init",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 251,
    "numberOfSensitiveInstructions": 251,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 79,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 27,
    "numberOfInstructionsInFilteredFunctions": 309,
    "numberOfInstructionsInFunctionsWithNoDG": 4,
    "numberOfNonHashableBlocks": 8,
    "numberOfNonHashableInstructions": 61,
    "numberOfOHProcessedInstr": 326,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 9,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 33,
    "numberOfSensitiveBlocks": 72,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 36,
    "numberOfShortRangeImplicitlyProtectedInstructions": 56,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 38,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 58,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
