{
    "allCheckees": [
        "main2",
        "bstr_i0",
        "bitstring0",
        "main8",
        "bfopen1",
        "btbl_bitcnt0",
        "main5",
        "bfwrite0",
        "bfclose0",
        "bitstring1",
        "bfread0",
        "bit_shifter0",
        "main0",
        "bitstring4",
        "bit_count0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfwrite0",
            "bfclose0"
        ],
        "bfclose": [
            "main0",
            "bitstring4"
        ],
        "bfopen": [
            "btbl_bitcnt0",
            "main5"
        ],
        "bfwrite": [
            "bit_shifter0"
        ],
        "bitcount": [
            "main2",
            "bstr_i0"
        ],
        "bstr_i": [
            "bit_count0"
        ],
        "btbl_bitcnt": [
            "bfread0"
        ],
        "main": [
            "bitstring0",
            "main8",
            "bfopen1"
        ],
        "ntbl_bitcnt": [
            "bitstring1"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bfwrite",
        "bfclose",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 351,
    "numberOfSensitiveInstructions": 351,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 152,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 80,
    "numberOfInstructionsInFilteredFunctions": 341,
    "numberOfInstructionsInFunctionsWithNoDG": 82,
    "numberOfNonHashableBlocks": 9,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 230,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 24,
    "numberOfSensitiveBlocks": 24,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 7,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 7,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 7,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
