{
    "allCheckees": [
        "sha_update0",
        "main3",
        "sha_transform0"
    ],
    "map": {
        "byte_reverse": [
            "main3"
        ],
        "sha_init": [
            "sha_update0"
        ],
        "sha_stream": [
            "sha_transform0"
        ]
    },
    "topologicalsort": [
        "sha_init",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 107,
    "numberOfSensitiveInstructions": 107,
    "stdConnectivity": 0.0
}
