{
    "allCheckees": [
        "decompress_onepass2",
        "parse_switches0",
        "h2v1_fancy_upsample1",
        "preload_image.111",
        "decompress_onepass0",
        "encode_one_block6",
        "validate_script10",
        "update_box21",
        "start_pass_huff0",
        "update_box31",
        "compress_data1",
        "jpeg_make_c_derived_tbl1",
        "find_nearby_colors11",
        "get_8bit_row0",
        "encode_mcu_AC_refine4",
        "ycck_cmyk_convert1",
        "decompress_smooth_data18",
        "consume_data4",
        "merged_2v_upsample0",
        "expand_right_edge0",
        "decompress_smooth_data9",
        "start_pass_1_quant0",
        "start_input_bmp1",
        "select_ncolors6",
        "decode_mcu3",
        "encode_mcu_gather1",
        "decompress_smooth_data10",
        "get_app01",
        "update_box4",
        "jpeg_make_d_derived_tbl1",
        "compress_first_pass2",
        "decompress_smooth_data20",
        "encode_mcu_AC_first2",
        "emit_dht0",
        "jpeg_idct_2x20",
        "find_nearby_colors13",
        "h2v1_upsample0",
        "int_upsample1",
        "compute_color0",
        "read_text_integer2",
        "h2v1_fancy_upsample3",
        "read_text_integer0",
        "compress_first_pass4",
        "decompress_smooth_data8",
        "h2v2_upsample0",
        "h2v2_downsample3",
        "jpeg_free_small0",
        "validate_script4",
        "find_best_colors7",
        "get_24bit_row0",
        "merged_2v_upsample1",
        "h2v2_smooth_downsample0",
        "forward_DCT3",
        "update_box14",
        "read_scan_integer0",
        "get_dac3",
        "find_nearby_colors12",
        "select_ncolors4",
        "decode_mcu0",
        "encode_mcu_AC_refine1",
        "validate_script0",
        "create_colorindex2",
        "load_interlaced_image0",
        "prescan_quantize3"
    ],
    "map": {
        "ReInitLZW": [
            "get_8bit_row0"
        ],
        "add_huff_table": [
            "read_text_integer2"
        ],
        "alloc_small": [
            "merged_2v_upsample0"
        ],
        "color_quantize3": [
            "validate_script0"
        ],
        "compress_first_pass": [
            "consume_data4"
        ],
        "consume_data": [
            "h2v1_fancy_upsample3"
        ],
        "create_context_buffer": [
            "emit_dht0"
        ],
        "decode_mcu": [
            "find_best_colors7"
        ],
        "decode_mcu_AC_refine": [
            "merged_2v_upsample1"
        ],
        "decode_mcu_DC_refine": [
            "get_24bit_row0"
        ],
        "decompress_data": [
            "read_text_integer0"
        ],
        "decompress_onepass": [
            "compress_first_pass4",
            "decompress_smooth_data8"
        ],
        "decompress_smooth_data": [
            "jpeg_free_small0"
        ],
        "do_barray_io": [
            "decompress_smooth_data9"
        ],
        "dump_buffer.30": [
            "decompress_smooth_data20"
        ],
        "emit_adobe_app14": [
            "validate_script10"
        ],
        "encode_mcu_AC_first": [
            "jpeg_make_d_derived_tbl1"
        ],
        "encode_mcu_DC_refine": [
            "compress_first_pass2"
        ],
        "fill_input_buffer": [
            "prescan_quantize3"
        ],
        "finish_pass_huff": [
            "parse_switches0"
        ],
        "first_marker": [
            "compress_data1"
        ],
        "forward_DCT_float": [
            "encode_mcu_AC_first2"
        ],
        "free_pool": [
            "expand_right_edge0"
        ],
        "fullsize_downsample": [
            "jpeg_idct_2x20"
        ],
        "get_8bit_gray_row": [
            "encode_mcu_AC_refine4"
        ],
        "get_dht": [
            "jpeg_make_c_derived_tbl1"
        ],
        "h2v2_upsample": [
            "update_box14"
        ],
        "init_source": [
            "load_interlaced_image0"
        ],
        "initial_setup": [
            "find_nearby_colors13",
            "h2v1_upsample0"
        ],
        "jinit_c_coef_controller": [
            "decompress_onepass2"
        ],
        "jinit_c_master_control": [
            "update_box21"
        ],
        "jpeg_abort": [
            "decode_mcu3"
        ],
        "jpeg_alloc_quant_table": [
            "get_app01"
        ],
        "jpeg_default_colorspace": [
            "int_upsample1",
            "compute_color0"
        ],
        "jpeg_idct_4x4": [
            "h2v2_smooth_downsample0"
        ],
        "jpeg_make_c_derived_tbl": [
            "h2v1_fancy_upsample1",
            "preload_image.111",
            "decompress_onepass0"
        ],
        "jpeg_mem_available": [
            "start_pass_1_quant0"
        ],
        "jpeg_open_backing_store": [
            "start_input_bmp1",
            "select_ncolors6"
        ],
        "jpeg_read_scanlines": [
            "create_colorindex2"
        ],
        "jpeg_start_decompress": [
            "find_nearby_colors11"
        ],
        "jpeg_write_coefficients": [
            "decompress_smooth_data10"
        ],
        "jpeg_write_marker": [
            "encode_mcu_gather1"
        ],
        "main": [
            "encode_one_block6"
        ],
        "new_color_map_2_quant": [
            "find_nearby_colors12",
            "select_ncolors4"
        ],
        "pass2_no_dither": [
            "decode_mcu0",
            "encode_mcu_AC_refine1"
        ],
        "read_restart_marker": [
            "update_box31"
        ],
        "reset_input_controller": [
            "start_pass_huff0"
        ],
        "start_iMCU_row.64": [
            "h2v2_upsample0",
            "h2v2_downsample3"
        ],
        "start_pass_2_quant": [
            "get_dac3"
        ],
        "start_pass_huff_decoder": [
            "validate_script4"
        ],
        "start_pass_phuff": [
            "update_box4"
        ],
        "start_pass_upsample": [
            "forward_DCT3"
        ],
        "write_any_marker": [
            "ycck_cmyk_convert1"
        ],
        "write_scan_header": [
            "decompress_smooth_data18"
        ],
        "ycc_rgb_convert": [
            "read_scan_integer0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "main",
        "emit_adobe_app14",
        "jinit_c_master_control",
        "reset_input_controller",
        "read_restart_marker",
        "first_marker",
        "get_dht",
        "jpeg_start_decompress",
        "ReInitLZW",
        "get_8bit_gray_row",
        "write_any_marker",
        "write_scan_header",
        "compress_first_pass",
        "alloc_small",
        "free_pool",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_abort",
        "jpeg_write_marker",
        "jpeg_write_coefficients",
        "jpeg_alloc_quant_table",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "dump_buffer.30",
        "forward_DCT_float",
        "create_context_buffer",
        "fullsize_downsample",
        "initial_setup",
        "jpeg_default_colorspace",
        "add_huff_table",
        "consume_data",
        "decompress_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "jpeg_idct_4x4",
        "start_pass_upsample",
        "h2v2_upsample",
        "ycc_rgb_convert",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "pass2_no_dither",
        "color_quantize3",
        "jpeg_read_scanlines",
        "init_source",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 576,
    "numberOfGuards": 64,
    "numberOfProtectedFunctions": 64,
    "numberOfProtectedInstructions": 1418,
    "numberOfSensitiveInstructions": 1418,
    "stdConnectivity": 0.0
}
