{
    "allCheckees": [
        "adpcm_coder3",
        "adpcm_decoder8"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder3",
            "adpcm_decoder8"
        ]
    },
    "topologicalsort": [
        "adpcm_coder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 96,
    "numberOfSensitiveInstructions": 96,
    "stdConnectivity": 0.0
}
