{
    "allCheckees": [
        "set_key8",
        "encfile2",
        "fillrand0",
        "set_key3",
        "set_key4",
        "main1"
    ],
    "map": {
        "decfile": [
            "encfile2"
        ],
        "encrypt": [
            "set_key8"
        ],
        "main": [
            "fillrand0",
            "set_key3"
        ],
        "set_key": [
            "set_key4",
            "main1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decfile",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 227,
    "numberOfSensitiveInstructions": 227,
    "stdConnectivity": 0.0
}
