{
    "allCheckees": [
        "fft_float10",
        "fft_float5",
        "main3",
        "main11",
        "fft_float6",
        "main0",
        "main10",
        "main5",
        "main9",
        "NumberOfBitsNeeded0",
        "main16",
        "main7",
        "main12",
        "fft_float0",
        "main6",
        "main14",
        "main4",
        "fft_float1",
        "fft_float3"
    ],
    "map": {
        "CheckPointer": [
            "main3",
            "main11",
            "fft_float6"
        ],
        "Index_to_frequency": [
            "fft_float0",
            "main6"
        ],
        "IsPowerOfTwo": [
            "main0",
            "main10",
            "main5",
            "main9"
        ],
        "NumberOfBitsNeeded": [
            "NumberOfBitsNeeded0"
        ],
        "ReverseBits": [
            "main16",
            "main7",
            "main12"
        ],
        "fft_float": [
            "main14",
            "main4",
            "fft_float1",
            "fft_float3"
        ],
        "main": [
            "fft_float10",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 595,
    "numberOfSensitiveInstructions": 595,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 218,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 226,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 23,
    "numberOfOHProcessedInstr": 421,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 41,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 28,
    "numberOfShortRangeImplicitlyProtectedInstructions": 209,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 27,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 93,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 41
}
