{
    "allCheckees": [
        "main9",
        "main10",
        "main4",
        "main6"
    ],
    "map": {
        "SolveCubic": [
            "main9"
        ],
        "deg2rad": [
            "main10"
        ],
        "usqrt": [
            "main4",
            "main6"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 62,
    "numberOfSensitiveInstructions": 62,
    "stdConnectivity": 0.0
}
