{
    "allCheckees": [
        "enqueue0",
        "main2",
        "main3",
        "main0"
    ],
    "map": {
        "dequeue": [
            "main0"
        ],
        "enqueue": [
            "enqueue0"
        ],
        "main": [
            "main2"
        ],
        "print_path": [
            "main3"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 52,
    "numberOfSensitiveInstructions": 52,
    "stdConnectivity": 0.0
}
