{
    "allCheckees": [
        "encfile2",
        "main6",
        "decfile1",
        "set_key5",
        "main4",
        "fillrand0",
        "main3",
        "set_key9",
        "fillrand2",
        "encfile1",
        "set_key2",
        "main5",
        "set_key8",
        "decfile2",
        "fillrand1",
        "decfile3"
    ],
    "map": {
        "decfile": [
            "main3"
        ],
        "decrypt": [
            "decfile1",
            "set_key5"
        ],
        "encfile": [
            "fillrand1",
            "decfile3"
        ],
        "encrypt": [
            "encfile2",
            "main6"
        ],
        "fillrand": [
            "main4",
            "fillrand0"
        ],
        "main": [
            "set_key9",
            "fillrand2",
            "encfile1",
            "set_key2"
        ],
        "set_key": [
            "main5",
            "set_key8",
            "decfile2"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 472,
    "numberOfSensitiveInstructions": 472,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 273,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 128,
    "numberOfInstructionsInFilteredFunctions": 4790,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 57,
    "numberOfOHProcessedInstr": 587,
    "numberOfOtherUnprotectedInstructions": 8,
    "numberOfOtherUnprotectedLoopVariantInstructions": 9,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveBlocks": 89,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 48,
    "numberOfShortRangeImplicitlyProtectedInstructions": 79,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 58,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 80,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 100
}
