{
    "allCheckees": [
        "sha_stream0",
        "sha_transform0",
        "sha_transform1",
        "sha_update0",
        "sha_final2",
        "sha_print0",
        "main3",
        "sha_stream1",
        "byte_reverse1",
        "main1",
        "byte_reverse2"
    ],
    "map": {
        "main": [
            "sha_transform0",
            "sha_transform1"
        ],
        "sha_final": [
            "sha_stream0"
        ],
        "sha_init": [
            "sha_final2",
            "sha_print0"
        ],
        "sha_print": [
            "main3"
        ],
        "sha_stream": [
            "sha_stream1",
            "byte_reverse1",
            "main1",
            "byte_reverse2"
        ],
        "sha_update": [
            "sha_update0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 376,
    "numberOfSensitiveInstructions": 376,
    "stdConnectivity": 0.0
}
