{
    "allCheckees": [
        "linit49",
        "pfx_list_chk5",
        "flagpr0",
        "treeoutput29",
        "findfiletype1",
        "show_line3",
        "TeX_skip_check1",
        "expand_pre0",
        "correct8",
        "checkline14",
        "TeX_math_begin3",
        "TeX_LR_check1",
        "pr_pre_expansion0",
        "pr_pre_expansion5",
        "update_file2",
        "tinsert2",
        "correct9",
        "checkline4",
        "pr_suf_expansion2",
        "main23",
        "toutent0",
        "linit38",
        "treeoutput25",
        "setdump1",
        "combine_two_entries1",
        "linit12",
        "myfree0",
        "linit11",
        "linit14",
        "combinecaps2",
        "stringcharlen2",
        "shellescape0",
        "checkline5",
        "my_getline1",
        "correct11",
        "show_char5",
        "correct20",
        "treelookup2",
        "askmode7",
        "makepossibilities3",
        "askmode10",
        "checkline1",
        "treeinsert5",
        "checkline3",
        "linit27",
        "checkline9",
        "combinecaps1",
        "skiptoword3",
        "TeX_math_check0",
        "expand_suf1",
        "checkline8",
        "ichartosstr0",
        "trydict2",
        "show_char1",
        "linit20",
        "linit41",
        "linit18",
        "show_char9",
        "main18",
        "update_file4",
        "linit48",
        "chupcase0",
        "copyout1",
        "stringcharlen1",
        "save_cap0",
        "treeoutput31",
        "inserttoken0",
        "makepossibilities4",
        "askmode5",
        "checkfile1",
        "TeX_skip_args3",
        "show_char0",
        "addvheader2",
        "my_getline4",
        "main15",
        "TeX_math_begin2",
        "findfiletype6",
        "pfx_list_chk3",
        "correct10",
        "shellescape4",
        "linit42",
        "correct3",
        "flagpr15",
        "expand_pre1",
        "my_getline5",
        "findfiletype3",
        "correct17",
        "TeX_LR_check3",
        "expandmode0",
        "cap_ok2",
        "insert2",
        "suf_list_chk1",
        "terminit2",
        "treeinit4",
        "trydict0",
        "lookharder1",
        "main40",
        "treeinsert2",
        "checkfile2",
        "subsetdump1",
        "cap_ok0",
        "askmode8",
        "main21",
        "treeinsert7",
        "treeoutput21",
        "shellescape1",
        "good4",
        "compoundgood1",
        "treeoutput4",
        "linit40",
        "pr_suf_expansion4",
        "lookup1",
        "main32",
        "addvheader0",
        "pfx_list_chk0",
        "main17",
        "main29",
        "save_root_cap7",
        "main11",
        "stringcharlen3",
        "linit7",
        "linit43",
        "makepossibilities0",
        "line_size0",
        "save_root_cap6",
        "makedent0",
        "terminit1",
        "correct0",
        "casecmp6",
        "good2",
        "my_getline6",
        "checkfile6",
        "ins_cap0",
        "linit16",
        "chk_suf1",
        "show_char3",
        "show_char6",
        "initckch0",
        "linit9",
        "correct1",
        "dofile3",
        "update_file0"
    ],
    "map": {
        "TeX_LR_begin": [
            "findfiletype6",
            "pfx_list_chk3"
        ],
        "TeX_LR_check": [
            "update_file4"
        ],
        "TeX_math_begin": [
            "findfiletype1"
        ],
        "TeX_math_check": [
            "linit18",
            "show_char9",
            "main18"
        ],
        "TeX_math_end": [
            "linit49",
            "pfx_list_chk5"
        ],
        "TeX_open_paren": [
            "correct10",
            "shellescape4"
        ],
        "TeX_skip_check": [
            "my_getline4",
            "main15",
            "TeX_math_begin2"
        ],
        "TeX_strncmp": [
            "flagpr0",
            "treeoutput29"
        ],
        "acoversb": [
            "pr_suf_expansion4"
        ],
        "askmode": [
            "checkline8",
            "ichartosstr0"
        ],
        "cap_ok": [
            "expandmode0",
            "cap_ok2"
        ],
        "casecmp": [
            "checkline3"
        ],
        "checkfile": [
            "correct9",
            "checkline4",
            "pr_suf_expansion2"
        ],
        "checkline": [
            "show_char1"
        ],
        "chupcase": [
            "subsetdump1",
            "cap_ok0"
        ],
        "combine_two_entries": [
            "compoundgood1",
            "treeoutput4"
        ],
        "combinecaps": [
            "shellescape1",
            "good4"
        ],
        "correct": [
            "myfree0"
        ],
        "dofile": [
            "setdump1",
            "combine_two_entries1"
        ],
        "done": [
            "TeX_math_begin3",
            "TeX_LR_check1",
            "pr_pre_expansion0",
            "pr_pre_expansion5"
        ],
        "dumpmode": [
            "linit42",
            "correct3"
        ],
        "expand_pre": [
            "correct0"
        ],
        "expand_suf": [
            "chupcase0"
        ],
        "expandmode": [
            "treeoutput25"
        ],
        "extraletter": [
            "correct20",
            "treelookup2"
        ],
        "findfiletype": [
            "makepossibilities0",
            "line_size0",
            "save_root_cap6"
        ],
        "flagout": [
            "linit7"
        ],
        "flagpr": [
            "insert2",
            "suf_list_chk1"
        ],
        "forcelc": [
            "linit48"
        ],
        "forcevheader": [
            "linit40"
        ],
        "good": [
            "TeX_LR_check3"
        ],
        "hash": [
            "lookharder1"
        ],
        "ichartosstr": [
            "main11",
            "stringcharlen3"
        ],
        "ichartostr": [
            "treeinsert2"
        ],
        "ins_cap": [
            "skiptoword3"
        ],
        "ins_root_cap": [
            "TeX_math_check0",
            "expand_suf1"
        ],
        "insert": [
            "checkline9",
            "combinecaps1"
        ],
        "inserttoken": [
            "my_getline1"
        ],
        "issubset": [
            "lookup1",
            "main32",
            "addvheader0"
        ],
        "linit": [
            "treeinsert5"
        ],
        "lookup": [
            "terminit2",
            "treeinit4",
            "trydict0"
        ],
        "lowcase": [
            "pfx_list_chk0"
        ],
        "main": [
            "toutent0"
        ],
        "makedent": [
            "main40"
        ],
        "makepossibilities": [
            "linit11",
            "linit14",
            "combinecaps2"
        ],
        "missingspace": [
            "makepossibilities3",
            "askmode10",
            "checkline1"
        ],
        "move": [
            "show_line3",
            "TeX_skip_check1",
            "expand_pre0"
        ],
        "my_getline": [
            "shellescape0",
            "checkline5"
        ],
        "myfree": [
            "linit9",
            "correct1",
            "dofile3"
        ],
        "mymalloc": [
            "show_char3",
            "show_char6",
            "initckch0"
        ],
        "pdictcmp": [
            "chk_suf1"
        ],
        "pfx_list_chk": [
            "makedent0"
        ],
        "pr_pre_expansion": [
            "casecmp6",
            "good2"
        ],
        "pr_suf_expansion": [
            "copyout1",
            "stringcharlen1"
        ],
        "printichar": [
            "linit43"
        ],
        "save_cap": [
            "linit27"
        ],
        "setdump": [
            "my_getline5",
            "findfiletype3"
        ],
        "shellescape": [
            "main23"
        ],
        "show_char": [
            "correct11"
        ],
        "show_line": [
            "stringcharlen2"
        ],
        "skipoverword": [
            "trydict2"
        ],
        "skiptoword": [
            "linit20",
            "linit41"
        ],
        "stop": [
            "update_file2",
            "tinsert2"
        ],
        "stringcharlen": [
            "treeoutput21"
        ],
        "strtosichar": [
            "askmode8"
        ],
        "subsetdump": [
            "correct17"
        ],
        "suf_list_chk": [
            "terminit1"
        ],
        "tbldump": [
            "flagpr15",
            "expand_pre1"
        ],
        "terminit": [
            "correct8",
            "checkline14"
        ],
        "tinsert": [
            "my_getline6",
            "checkfile6",
            "ins_cap0"
        ],
        "toutent": [
            "main17",
            "main29",
            "save_root_cap7"
        ],
        "treeinit": [
            "save_cap0",
            "treeoutput31"
        ],
        "treeinsert": [
            "show_char0",
            "addvheader2"
        ],
        "treeload": [
            "checkfile1",
            "TeX_skip_args3"
        ],
        "treelookup": [
            "linit16"
        ],
        "trydict": [
            "inserttoken0",
            "makepossibilities4",
            "askmode5"
        ],
        "tryveryhard": [
            "linit12"
        ],
        "upcase": [
            "main21",
            "treeinsert7"
        ],
        "usage": [
            "linit38"
        ],
        "whatcap": [
            "checkfile2"
        ],
        "wrongcapital": [
            "show_char5"
        ],
        "wrongletter": [
            "askmode7"
        ],
        "xgets": [
            "update_file0"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_math_begin",
        "move",
        "terminit",
        "done",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "dofile",
        "tryveryhard",
        "correct",
        "makepossibilities",
        "show_line",
        "my_getline",
        "inserttoken",
        "show_char",
        "wrongcapital",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "insert",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 2609,
    "numberOfSensitiveInstructions": 2609,
    "stdConnectivity": 0.0
}
