{
    "allCheckees": [
        "adpcm_coder7",
        "adpcm_coder3",
        "adpcm_coder9"
    ],
    "map": {
        "main": [
            "adpcm_coder7",
            "adpcm_coder3",
            "adpcm_coder9"
        ]
    },
    "topologicalsort": [
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 86,
    "numberOfSensitiveInstructions": 86,
    "stdConnectivity": 0.0
}
