{
    "allCheckees": [
        "sha_update2",
        "main0",
        "sha_final0"
    ],
    "map": {
        "byte_reverse": [
            "main0"
        ],
        "sha_init": [
            "sha_update2"
        ],
        "sha_stream": [
            "sha_final0"
        ]
    },
    "topologicalsort": [
        "sha_init",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 109,
    "numberOfSensitiveInstructions": 109,
    "stdConnectivity": 0.0
}
