{
    "allCheckees": [
        "fft_float10",
        "main14",
        "fft_float1",
        "main10",
        "fft_float5",
        "ReverseBits1",
        "main8",
        "fft_float6",
        "fft_float8"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10"
        ],
        "Index_to_frequency": [
            "ReverseBits1",
            "main8",
            "fft_float6"
        ],
        "IsPowerOfTwo": [
            "main14"
        ],
        "NumberOfBitsNeeded": [
            "fft_float1"
        ],
        "ReverseBits": [
            "main10",
            "fft_float5"
        ],
        "fft_float": [
            "fft_float8"
        ]
    },
    "topologicalsort": [
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 258,
    "numberOfSensitiveInstructions": 258,
    "stdConnectivity": 0.0
}
