{
    "allCheckees": [
        "bmh_init1",
        "bmh_init3",
        "bmh_init2",
        "bmhi_init7",
        "bmh_search2",
        "bmhi_init4",
        "bmh_init4",
        "bmh_search0",
        "bmhi_init2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmh_init2"
        ],
        "bmh_init": [
            "bmhi_init7",
            "bmh_search2"
        ],
        "bmha_init": [
            "bmh_init1"
        ],
        "bmhi_init": [
            "bmh_init3"
        ],
        "init_search": [
            "bmhi_init4"
        ],
        "main": [
            "bmhi_init2"
        ],
        "strsearch": [
            "bmh_init4",
            "bmh_search0"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 185,
    "numberOfSensitiveInstructions": 185,
    "stdConnectivity": 0.0
}
