{
    "allCheckees": [
        "getargs21",
        "xlate_cardinal4",
        "find_rule0",
        "say_phones2",
        "Darray_find4",
        "darray_find.730",
        "file_init3",
        "interpolate3",
        "file_init4",
        "show_parms1",
        "trie_lookup2",
        "getargs15",
        "Darray_find1",
        "darray_find.731",
        "xlate_cardinal0",
        "trie_insert0",
        "frame_init4",
        "setzeroabc0",
        "file_init5",
        "holmes6",
        "pitch_synch_par_reset3",
        "xlate_ordinal4",
        "xlate_string17",
        "phone_to_elm0",
        "init_synth0",
        "holmes1",
        "frame_init2",
        "aufile_term2",
        "xlate_ordinal3",
        "trie_lookup3",
        "getargs12",
        "xlate_string8",
        "pitch_synch_par_reset4",
        "xlate_string21",
        "file_init1",
        "natural_source0",
        "rightmatch1",
        "xlate_cardinal2",
        "file_init2",
        "frame_init0",
        "xlate_ordinal10",
        "getargs13",
        "rightmatch5",
        "DBtoLIN0",
        "holmes21",
        "holmes18",
        "say_phones1",
        "darray_find0",
        "xlate_cardinal5",
        "rightmatch6",
        "phone_cat0",
        "say_file1",
        "xlate_ordinal1",
        "getargs6",
        "leftmatch1",
        "concat_args5",
        "holmes4",
        "rightmatch8",
        "concat_args4",
        "getargs11",
        "say_phones0",
        "pitch_synch_par_reset6",
        "xlate_string13",
        "getargs16",
        "pitch_synch_par_reset7",
        "xlate_string5",
        "xlate_ordinal11",
        "suspect_word0",
        "suspect_word1",
        "concat_args6",
        "darray_free0",
        "xlate_word0",
        "darray_delete1",
        "darray_find.4460"
    ],
    "map": {
        "DBtoLIN": [
            "say_file1"
        ],
        "NRL": [
            "phone_to_elm0"
        ],
        "antiresonator": [
            "darray_find0",
            "xlate_cardinal5"
        ],
        "au_header": [
            "concat_args5"
        ],
        "audio_play": [
            "xlate_word0",
            "darray_delete1",
            "darray_find.4460"
        ],
        "audio_term": [
            "suspect_word0",
            "suspect_word1",
            "concat_args6",
            "darray_free0"
        ],
        "aufile_term": [
            "getargs11",
            "say_phones0"
        ],
        "clip": [
            "rightmatch6",
            "phone_cat0"
        ],
        "concat_args": [
            "Darray_find1",
            "darray_find.731"
        ],
        "darray_find": [
            "interpolate3"
        ],
        "darray_free": [
            "xlate_string17"
        ],
        "darray_init": [
            "getargs15"
        ],
        "dict_find": [
            "pitch_synch_par_reset6",
            "xlate_string13"
        ],
        "dict_term": [
            "getargs16"
        ],
        "enter": [
            "natural_source0"
        ],
        "file_init": [
            "holmes4",
            "rightmatch8",
            "concat_args4"
        ],
        "filter": [
            "xlate_ordinal10"
        ],
        "find_elm": [
            "rightmatch1",
            "xlate_cardinal2"
        ],
        "find_rule": [
            "holmes1"
        ],
        "getargs": [
            "pitch_synch_par_reset7",
            "xlate_string5",
            "xlate_ordinal11"
        ],
        "guess_word": [
            "init_synth0"
        ],
        "holmes": [
            "file_init2"
        ],
        "impulsive_source": [
            "getargs21",
            "xlate_cardinal4"
        ],
        "init_holmes": [
            "DBtoLIN0"
        ],
        "init_synth": [
            "leftmatch1"
        ],
        "jsru_amp": [
            "getargs13",
            "rightmatch5"
        ],
        "leftmatch": [
            "frame_init2",
            "aufile_term2"
        ],
        "main": [
            "frame_init4",
            "setzeroabc0",
            "file_init5",
            "holmes6"
        ],
        "parwave": [
            "holmes18",
            "say_phones1"
        ],
        "parwave_init": [
            "getargs6"
        ],
        "phone_append": [
            "pitch_synch_par_reset4",
            "xlate_string21"
        ],
        "phone_to_elm": [
            "file_init1"
        ],
        "pitch_synch_par_reset": [
            "find_rule0"
        ],
        "resonator": [
            "say_phones2",
            "Darray_find4",
            "darray_find.730"
        ],
        "rightmatch": [
            "xlate_ordinal3",
            "trie_lookup3"
        ],
        "say_file": [
            "trie_insert0"
        ],
        "say_phones": [
            "file_init4",
            "show_parms1",
            "trie_lookup2"
        ],
        "say_string": [
            "xlate_cardinal0"
        ],
        "set_trans": [
            "frame_init0"
        ],
        "setabcg": [
            "xlate_ordinal1"
        ],
        "term_holmes": [
            "holmes21"
        ],
        "trie_lookup": [
            "getargs12",
            "xlate_string8"
        ],
        "xlate_cardinal": [
            "pitch_synch_par_reset3"
        ],
        "xlate_ordinal": [
            "xlate_ordinal4"
        ],
        "xlate_word": [
            "file_init3"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "NRL",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_lookup",
        "phone_append",
        "phone_to_elm",
        "enter",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_amp",
        "init_holmes",
        "term_holmes",
        "parwave",
        "antiresonator",
        "clip",
        "DBtoLIN",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_term",
        "getargs",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 666,
    "numberOfGuards": 74,
    "numberOfProtectedFunctions": 74,
    "numberOfProtectedInstructions": 1834,
    "numberOfSensitiveInstructions": 1834,
    "stdConnectivity": 0.0
}
