{
    "allCheckees": [
        "fft_float7",
        "main9",
        "fft_float9",
        "CheckPointer0",
        "NumberOfBitsNeeded0",
        "fft_float8",
        "main3",
        "main16",
        "main17",
        "main2",
        "NumberOfBitsNeeded1",
        "main11",
        "fft_float6",
        "main14",
        "main1",
        "main7",
        "main12"
    ],
    "map": {
        "CheckPointer": [
            "fft_float9",
            "CheckPointer0"
        ],
        "Index_to_frequency": [
            "fft_float6"
        ],
        "IsPowerOfTwo": [
            "NumberOfBitsNeeded0",
            "fft_float8",
            "main3"
        ],
        "NumberOfBitsNeeded": [
            "main16",
            "main17",
            "main2"
        ],
        "ReverseBits": [
            "NumberOfBitsNeeded1",
            "main11"
        ],
        "fft_float": [
            "main14",
            "main1",
            "main7",
            "main12"
        ],
        "main": [
            "fft_float7",
            "main9"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 605,
    "numberOfSensitiveInstructions": 605,
    "stdConnectivity": 0.0
}
