{
    "allCheckees": [
        "draw_line0",
        "move17",
        "move18",
        "move7",
        "move1",
        "move5",
        "show_score0",
        "setup_level11",
        "move14",
        "eat_gold0",
        "setup_level10",
        "move12",
        "main2",
        "main3",
        "move19",
        "move6",
        "setup_level2",
        "move8",
        "setup_level5",
        "move10",
        "collide_self0",
        "sigsetup1",
        "setup_level7",
        "setup_level12",
        "setup_level3",
        "setup_level0",
        "move9",
        "move0",
        "collide_self1",
        "setup_level1",
        "move4",
        "setup_level8",
        "move2",
        "move16",
        "move3",
        "move20",
        "sigsetup0",
        "sig_handler0",
        "setup_level9",
        "move11",
        "move13",
        "move15",
        "main0",
        "alarm_handler0",
        "setup_level4",
        "setup_level6",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "setup_level10",
            "move12",
            "main2",
            "main3"
        ],
        "collide_object": [
            "setup_level0",
            "move9",
            "move0",
            "collide_self1"
        ],
        "collide_self": [
            "setup_level1",
            "move4",
            "setup_level8",
            "move2"
        ],
        "collide_walls": [
            "setup_level3"
        ],
        "collision": [
            "move16",
            "move3"
        ],
        "draw_line": [
            "setup_level2",
            "move8",
            "setup_level5",
            "move10",
            "collide_self0"
        ],
        "eat_gold": [
            "move20",
            "sigsetup0",
            "sig_handler0",
            "setup_level9",
            "move11",
            "move13",
            "move15",
            "main0"
        ],
        "main": [
            "alarm_handler0",
            "setup_level4",
            "setup_level6",
            "main1"
        ],
        "move": [
            "move5",
            "show_score0",
            "setup_level11"
        ],
        "setup_level": [
            "sigsetup1",
            "setup_level7",
            "setup_level12"
        ],
        "show_score": [
            "move19",
            "move6"
        ],
        "sig_handler": [
            "move14",
            "eat_gold0"
        ],
        "sigsetup": [
            "draw_line0",
            "move17",
            "move18",
            "move7",
            "move1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 423,
    "numberOfGuards": 47,
    "numberOfProtectedFunctions": 47,
    "numberOfProtectedInstructions": 987,
    "numberOfSensitiveInstructions": 987,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 22,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 305,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 79,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 10,
    "numberOfNonHashableInstructions": 79,
    "numberOfOHProcessedInstr": 1119,
    "numberOfOtherUnprotectedInstructions": 7,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 34,
    "numberOfSensitiveBlocks": 147,
    "numberOfSensitiveFunctions": 12,
    "numberOfShortRangeAssertCalls": 102,
    "numberOfShortRangeImplicitlyProtectedInstructions": 843,
    "numberOfShortRangeProtectedArguments": 5,
    "numberOfShortRangeProtectedBlocks": 116,
    "numberOfShortRangeProtectedGuardArguments": 123,
    "numberOfShortRangeProtectedGuardInstructions": 41,
    "numberOfShortRangeProtectedInstructions": 382,
    "numberOfUnprotectedArgumentReachableInstructions": 83,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 19,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 91
}
