{
    "allCheckees": [
        "rgb_ycc_start1",
        "h2v2_merged_upsample2",
        "alloc_fs_workspace0",
        "jpeg_gen_optimal_table4",
        "emit_bits.290",
        "select_scan_parameters1",
        "compress_first_pass7",
        "read_text_integer1",
        "find_nearby_colors14",
        "compute_color0",
        "encode_one_block3",
        "h2v1_fancy_upsample1",
        "validate_script7",
        "decompress_onepass3",
        "update_box4",
        "find_nearby_colors4",
        "get_dqt1",
        "start_pass_phuff_decoder1",
        "jpeg_idct_ifast0",
        "get_sos3",
        "get_dqt4",
        "quantize_fs_dither1",
        "consume_data1",
        "decompress_onepass5",
        "update_box19",
        "jinit_d_coef_controller0",
        "h2v1_merged_upsample0",
        "jinit_memory_mgr0",
        "keymatch0",
        "int_downsample6",
        "update_box16",
        "quantize_fs_dither0",
        "compress_first_pass1",
        "get_dri0",
        "update_box26",
        "emit_restart.310",
        "compress_output.190",
        "h2v2_downsample1",
        "get_dqt5",
        "select_ncolors0",
        "htest_one_block2",
        "quantize_fs_dither4",
        "encode_mcu_DC_first1",
        "parse_switches3",
        "decode_mcu_DC_refine0",
        "decompress_smooth_data15",
        "jpeg_idct_ifast3",
        "process_restart0",
        "decode_mcu_DC_first0",
        "get_sos7",
        "consume_data4",
        "decode_mcu_AC_refine1",
        "jpeg_fdct_ifast2",
        "jpeg_make_c_derived_tbl0",
        "h2v1_fancy_upsample2",
        "per_scan_setup0",
        "int_downsample3",
        "update_box18",
        "update_box6",
        "find_best_colors5",
        "jpeg_fdct_float0",
        "parse_switches0",
        "jpeg_gen_optimal_table0",
        "quantize3_ord_dither2",
        "get_app01",
        "decompress_onepass4",
        "color_quantize3.1",
        "write_tables_only0",
        "null_convert.862",
        "preload_image0",
        "jpeg_huff_decode1",
        "read_non_rle_pixel0",
        "validate_script1",
        "start_pass_huff0",
        "create_colormap4",
        "int_upsample0",
        "prescan_quantize1",
        "encode_one_block1",
        "decode_mcu_AC_refine6",
        "make_funny_pointers2",
        "make_odither_array0",
        "find_best_colors1",
        "compress_data1",
        "read_pbm_integer1",
        "update_box5",
        "alloc_sarray1",
        "forward_DCT_float0",
        "jinit_d_coef_controller1",
        "compress_first_pass0",
        "decode_mcu_AC_refine8",
        "create_colormap0",
        "get_dht3",
        "jpeg_finish_compress0",
        "get_8bit_row0",
        "jpeg_free_small0",
        "rgb_ycc_start5",
        "compute_color2",
        "pass2_fs_dither0",
        "compress_output.191",
        "rgb_ycc_convert0",
        "get_text_gray_row0",
        "get_sos6",
        "update_box28",
        "get_word_gray_row0",
        "expand_bottom_edge1",
        "update_box29",
        "process_restart.560",
        "compress_output.193",
        "jpeg_make_c_derived_tbl1",
        "get_sof0",
        "decompress_smooth_data4",
        "prescan_quantize0",
        "read_text_integer0",
        "fullsize_smooth_downsample2",
        "compress_first_pass9",
        "jpeg_free_large0",
        "get_scaled_gray_row0",
        "get_dac3",
        "update_box13",
        "create_colormap1",
        "compress_first_pass4",
        "emit_dht2",
        "encode_mcu_AC_first3",
        "alloc_sarray2",
        "jinit_c_coef_controller0",
        "jpeg_make_d_derived_tbl0",
        "get_dht5",
        "validate_script5",
        "color_quantize30",
        "rgb_ycc_start6",
        "compress_first_pass3",
        "find_nearby_colors1",
        "get_dht0",
        "get_interlaced_row0",
        "h2v1_fancy_upsample3",
        "jpeg_set_colorspace0",
        "quantize_ord_dither1",
        "decode_mcu_AC_refine5",
        "alloc_barray0",
        "update_box23",
        "compress_output5",
        "read_pbm_integer0",
        "decompress_onepass2",
        "decompress_smooth_data20",
        "load_interlaced_image1",
        "jpeg_fdct_float3",
        "update_box33",
        "decode_mcu0",
        "prescan_quantize3",
        "jpeg_idct_4x41",
        "encode_mcu_AC_first1",
        "h2v2_merged_upsample1",
        "jinit_color_deconverter0",
        "color_quantize32",
        "validate_script2",
        "format_message0",
        "get_dht4",
        "alloc_large0",
        "decode_mcu_DC_refine1",
        "expand_right_edge2",
        "compress_first_pass11",
        "update_box14",
        "update_box31",
        "find_best_colors7",
        "decompress_smooth_data11",
        "compress_output0",
        "jpeg_calc_output_dimensions0",
        "get_word_gray_row1",
        "load_interlaced_image0",
        "decode_mcu_AC_first4",
        "int_upsample2",
        "encode_mcu_AC_refine4",
        "grayscale_convert1",
        "htest_one_block5",
        "jpeg_fdct_islow3",
        "decompress_onepass0",
        "compress_data0",
        "jpeg_make_d_derived_tbl2",
        "encode_mcu_AC_first0",
        "rgb_ycc_start3",
        "jpeg_make_d_derived_tbl3",
        "h2v2_upsample0",
        "update_box15",
        "parse_switches1",
        "get_app140",
        "get_sos0",
        "rgb_ycc_start0",
        "update_box8",
        "start_pass_2_quant0",
        "decode_mcu_AC_refine7",
        "post_process_2pass1",
        "expand_right_edge0",
        "decompress_onepass1",
        "get_text_rgb_row0",
        "expand_bottom_edge0",
        "find_best_colors6",
        "decode_mcu_AC_first2",
        "jpeg_idct_islow3",
        "jpeg_idct_2x21",
        "rgb_ycc_start2",
        "init_error_limit1",
        "pass2_fs_dither3",
        "get_app00",
        "main1",
        "encode_mcu_DC_first2",
        "decompress_smooth_data16",
        "decode_mcu5",
        "jpeg_simple_progression0",
        "prepare_range_limit_table1",
        "decompress_smooth_data1",
        "compress_output6",
        "update_box2",
        "access_virt_sarray0",
        "compress_output1",
        "get_sos5",
        "compress_output.192",
        "alloc_barray2",
        "pre_process_data0",
        "fullsize_smooth_downsample1",
        "create_colorindex3",
        "jpeg_fdct_ifast1",
        "decompress_smooth_data6",
        "quantize_ord_dither2",
        "htest_one_block0",
        "update_box12",
        "decompress_smooth_data10",
        "emit_eobrun0",
        "median_cut0",
        "decode_mcu_AC_first1",
        "decode_mcu2",
        "h2v1_merged_upsample2",
        "skip_variable0",
        "get_scaled_rgb_row0",
        "null_convert.860",
        "find_nearby_colors11",
        "jpeg_idct_2x23",
        "emit_dqt0",
        "decompress_smooth_data8",
        "compress_first_pass6",
        "pre_process_context2",
        "init_error_limit5",
        "alloc_barray1",
        "quantize_fs_dither3",
        "jpeg_idct_4x43",
        "init_error_limit2",
        "jpeg_idct_ifast2",
        "get_dri1",
        "quantize3_ord_dither1",
        "read_text_integer2",
        "int_downsample0",
        "update_box3",
        "ycck_cmyk_convert1",
        "compress_output2",
        "preload_image.110",
        "jpeg_idct_islow1",
        "h2v2_smooth_downsample3",
        "compress_data3",
        "decompress_smooth_data17",
        "validate_script8",
        "consume_data2",
        "init_error_limit4",
        "rgb_gray_convert0",
        "read_text_integer3",
        "htest_one_block3",
        "alloc_small1",
        "get_sos2",
        "null_convert2",
        "h2v1_downsample1",
        "htest_one_block6",
        "h2v2_downsample0",
        "jpeg_quality_scaling0",
        "prepare_range_limit_table0",
        "encode_mcu_AC_refine3",
        "h2v1_downsample2",
        "set_bottom_pointers0",
        "pass2_fs_dither4",
        "encode_mcu_DC_refine0",
        "next_marker2",
        "encode_mcu_AC_first5",
        "consume_data0",
        "update_box11",
        "pass2_no_dither0",
        "decode_mcu1",
        "find_nearby_colors7",
        "alloc_sarray0",
        "decode_mcu_AC_refine2",
        "forward_DCT2",
        "update_box34"
    ],
    "map": {
        "DoExtension": [
            "prescan_quantize1"
        ],
        "GetDataBlock": [
            "make_odither_array0"
        ],
        "ReadColorMap": [
            "get_dqt5"
        ],
        "access_virt_barray": [
            "validate_script5"
        ],
        "alloc_barray": [
            "jinit_c_coef_controller0",
            "jpeg_make_d_derived_tbl0"
        ],
        "alloc_fs_workspace": [
            "h2v1_downsample1"
        ],
        "alloc_sarray": [
            "encode_mcu_AC_first3",
            "alloc_sarray2"
        ],
        "build_ycc_rgb_table.93": [
            "compress_output2"
        ],
        "color_quantize": [
            "set_bottom_pointers0"
        ],
        "compress_data": [
            "get_scaled_gray_row0",
            "get_dac3",
            "update_box13",
            "create_colormap1"
        ],
        "compress_output.19": [
            "compress_first_pass4",
            "emit_dht2"
        ],
        "consume_data": [
            "update_box12"
        ],
        "consume_markers": [
            "int_downsample3"
        ],
        "create_colorindex": [
            "null_convert2"
        ],
        "create_odither_tables": [
            "encode_mcu_DC_refine0"
        ],
        "decode_mcu": [
            "h2v1_merged_upsample2",
            "skip_variable0"
        ],
        "decompress_smooth_data": [
            "median_cut0"
        ],
        "default_decompress_parms": [
            "read_non_rle_pixel0"
        ],
        "do_barray_io": [
            "get_dht0"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data10"
        ],
        "dump_buffer": [
            "find_nearby_colors4",
            "get_dqt1"
        ],
        "emit_2bytes": [
            "select_ncolors0"
        ],
        "emit_adobe_app14": [
            "jpeg_idct_ifast3"
        ],
        "emit_bits": [
            "update_box4"
        ],
        "emit_dac": [
            "htest_one_block2",
            "quantize_fs_dither4"
        ],
        "emit_dht": [
            "compress_output.193"
        ],
        "emit_dqt": [
            "process_restart.560"
        ],
        "emit_dri": [
            "encode_mcu_DC_first1",
            "parse_switches3"
        ],
        "emit_eobrun": [
            "decode_mcu_DC_refine1",
            "expand_right_edge2"
        ],
        "emit_jfif_app0": [
            "decompress_smooth_data15"
        ],
        "emit_sof": [
            "decode_mcu_DC_refine0"
        ],
        "emit_symbol": [
            "update_box14"
        ],
        "empty_output_buffer": [
            "get_app00"
        ],
        "encode_mcu_AC_refine": [
            "alloc_large0"
        ],
        "encode_mcu_DC_first": [
            "get_dht4"
        ],
        "expand_bottom_edge": [
            "jpeg_calc_output_dimensions0"
        ],
        "fill_a_scan": [
            "init_error_limit1"
        ],
        "fill_dc_scans": [
            "rgb_ycc_start2"
        ],
        "find_best_colors": [
            "htest_one_block3"
        ],
        "find_biggest_volume": [
            "get_sos2"
        ],
        "find_nearby_colors": [
            "read_text_integer3"
        ],
        "finish_input_gif": [
            "h2v2_downsample1"
        ],
        "finish_input_pass": [
            "update_box6"
        ],
        "finish_input_ppm": [
            "jinit_d_coef_controller0"
        ],
        "finish_pass2": [
            "rgb_gray_convert0"
        ],
        "flush_bits": [
            "decompress_onepass3"
        ],
        "flush_bits.28": [
            "compress_first_pass11"
        ],
        "format_message": [
            "decode_mcu_AC_refine7",
            "post_process_2pass1",
            "expand_right_edge0",
            "decompress_onepass1"
        ],
        "free_pool": [
            "color_quantize30"
        ],
        "fullsize_downsample": [
            "decompress_onepass0"
        ],
        "get_16bit_row": [
            "compress_first_pass0"
        ],
        "get_24bit_row": [
            "decode_mcu_AC_refine8",
            "create_colormap0"
        ],
        "get_24bit_row.13": [
            "jpeg_idct_ifast0",
            "get_sos3",
            "get_dqt4",
            "quantize_fs_dither1"
        ],
        "get_8bit_row": [
            "jinit_d_coef_controller1"
        ],
        "get_dqt": [
            "decompress_onepass4",
            "color_quantize3.1"
        ],
        "get_dri": [
            "write_tables_only0"
        ],
        "get_interlaced_row": [
            "find_best_colors1"
        ],
        "get_memory_row": [
            "get_8bit_row0",
            "jpeg_free_small0",
            "rgb_ycc_start5",
            "compute_color2"
        ],
        "get_pixel_rows": [
            "decode_mcu_AC_refine6",
            "make_funny_pointers2"
        ],
        "get_raw_row": [
            "update_box16"
        ],
        "get_scaled_gray_row": [
            "quantize_fs_dither0"
        ],
        "get_sof": [
            "quantize3_ord_dither2"
        ],
        "get_sos": [
            "get_app01"
        ],
        "get_text_gray_row": [
            "jinit_memory_mgr0"
        ],
        "get_word_rgb_row": [
            "compress_first_pass1",
            "get_dri0",
            "update_box26"
        ],
        "h2v1_downsample": [
            "compress_data0",
            "jpeg_make_d_derived_tbl2"
        ],
        "h2v1_merged_upsample": [
            "ycck_cmyk_convert1"
        ],
        "h2v1_upsample": [
            "jpeg_idct_ifast2"
        ],
        "h2v2_fancy_upsample": [
            "get_dri1",
            "quantize3_ord_dither1"
        ],
        "init_error_limit": [
            "jpeg_idct_islow1",
            "h2v2_smooth_downsample3"
        ],
        "initial_setup": [
            "rgb_ycc_start0"
        ],
        "int_downsample": [
            "encode_mcu_AC_first0"
        ],
        "jcopy_block_row": [
            "decode_mcu_AC_first1"
        ],
        "jcopy_sample_rows": [
            "get_word_gray_row1",
            "load_interlaced_image0",
            "decode_mcu_AC_first4"
        ],
        "jdiv_round_up": [
            "decompress_smooth_data20"
        ],
        "jinit_1pass_quantizer": [
            "compute_color0"
        ],
        "jinit_2pass_quantizer": [
            "decompress_smooth_data16",
            "decode_mcu5",
            "jpeg_simple_progression0"
        ],
        "jinit_c_main_controller": [
            "rgb_ycc_start1"
        ],
        "jinit_c_prep_controller": [
            "process_restart0"
        ],
        "jinit_d_coef_controller": [
            "access_virt_sarray0",
            "compress_output1"
        ],
        "jinit_d_main_controller": [
            "get_sos5"
        ],
        "jinit_d_post_controller": [
            "decompress_smooth_data1"
        ],
        "jinit_forward_dct": [
            "decode_mcu_DC_first0",
            "get_sos7",
            "consume_data4"
        ],
        "jinit_huff_decoder": [
            "update_box2"
        ],
        "jinit_huff_encoder": [
            "jpeg_fdct_ifast2"
        ],
        "jinit_input_controller": [
            "jpeg_make_c_derived_tbl0",
            "h2v1_fancy_upsample2",
            "per_scan_setup0"
        ],
        "jinit_inverse_dct": [
            "compress_output6"
        ],
        "jinit_marker_reader": [
            "encode_mcu_DC_first2"
        ],
        "jinit_master_decompress": [
            "int_upsample0"
        ],
        "jinit_merged_upsampler": [
            "prepare_range_limit_table1"
        ],
        "jinit_phuff_encoder": [
            "decode_mcu_AC_refine1"
        ],
        "jinit_read_gif": [
            "compress_output.190"
        ],
        "jinit_read_ppm": [
            "decompress_onepass5"
        ],
        "jpeg_CreateCompress": [
            "fullsize_smooth_downsample2"
        ],
        "jpeg_abort": [
            "alloc_barray0"
        ],
        "jpeg_add_quant_table": [
            "jpeg_idct_islow3"
        ],
        "jpeg_alloc_quant_table": [
            "h2v2_merged_upsample1"
        ],
        "jpeg_destroy": [
            "decode_mcu_AC_refine5"
        ],
        "jpeg_fdct_float": [
            "find_best_colors7"
        ],
        "jpeg_fdct_islow": [
            "update_box31"
        ],
        "jpeg_finish_compress": [
            "update_box23"
        ],
        "jpeg_finish_output": [
            "pass2_no_dither0"
        ],
        "jpeg_free_large": [
            "find_nearby_colors1"
        ],
        "jpeg_free_small": [
            "compress_first_pass3"
        ],
        "jpeg_gen_optimal_table": [
            "validate_script2",
            "format_message0"
        ],
        "jpeg_get_small": [
            "compress_data1",
            "read_pbm_integer1",
            "update_box5"
        ],
        "jpeg_has_multiple_scans": [
            "start_pass_huff0"
        ],
        "jpeg_huff_decode": [
            "find_nearby_colors11",
            "jpeg_idct_2x23"
        ],
        "jpeg_idct_2x2": [
            "decompress_smooth_data8"
        ],
        "jpeg_idct_4x4": [
            "compress_first_pass6",
            "pre_process_context2"
        ],
        "jpeg_input_complete": [
            "validate_script1"
        ],
        "jpeg_make_c_derived_tbl": [
            "encode_one_block3",
            "h2v1_fancy_upsample1",
            "validate_script7"
        ],
        "jpeg_mem_available": [
            "h2v1_fancy_upsample3",
            "jpeg_set_colorspace0"
        ],
        "jpeg_mem_init": [
            "compress_first_pass9",
            "jpeg_free_large0"
        ],
        "jpeg_new_colormap": [
            "update_box8"
        ],
        "jpeg_open_backing_store": [
            "quantize_ord_dither1"
        ],
        "jpeg_quality_scaling": [
            "expand_bottom_edge0"
        ],
        "jpeg_read_header": [
            "jpeg_huff_decode1"
        ],
        "jpeg_set_colorspace": [
            "encode_mcu_AC_first1"
        ],
        "jpeg_set_defaults": [
            "jpeg_idct_4x41"
        ],
        "jpeg_set_linear_quality": [
            "find_best_colors6",
            "decode_mcu_AC_first2"
        ],
        "jpeg_set_marker_processor": [
            "null_convert.862",
            "preload_image0"
        ],
        "jpeg_set_quality": [
            "jinit_color_deconverter0",
            "color_quantize32"
        ],
        "jpeg_simple_progression": [
            "jpeg_idct_2x21"
        ],
        "jpeg_start_decompress": [
            "create_colormap4"
        ],
        "jpeg_start_output": [
            "encode_mcu_AC_first5",
            "consume_data0",
            "update_box11"
        ],
        "jpeg_std_error": [
            "start_pass_2_quant0"
        ],
        "jpeg_stdio_dest": [
            "pass2_fs_dither3"
        ],
        "jpeg_stdio_src": [
            "alloc_sarray0"
        ],
        "jpeg_write_marker": [
            "compress_output5"
        ],
        "jpeg_write_raw_data": [
            "load_interlaced_image1"
        ],
        "jpeg_write_tables": [
            "read_pbm_integer0",
            "decompress_onepass2"
        ],
        "jround_up": [
            "alloc_fs_workspace0"
        ],
        "jzero_far": [
            "get_interlaced_row0"
        ],
        "largest_input_value": [
            "htest_one_block6",
            "h2v2_downsample0",
            "jpeg_quality_scaling0"
        ],
        "latch_quant_tables": [
            "find_best_colors5"
        ],
        "load_interlaced_image": [
            "encode_one_block1"
        ],
        "make_funny_pointers": [
            "alloc_barray2"
        ],
        "make_odither_array": [
            "next_marker2"
        ],
        "merged_2v_upsample": [
            "update_box3"
        ],
        "noop_upsample": [
            "init_error_limit2"
        ],
        "null_convert": [
            "jpeg_make_d_derived_tbl3"
        ],
        "null_convert.86": [
            "int_downsample0"
        ],
        "null_method": [
            "rgb_ycc_start3"
        ],
        "output_pass_setup": [
            "compress_first_pass7"
        ],
        "output_value": [
            "encode_mcu_AC_refine3",
            "h2v1_downsample2"
        ],
        "pass2_fs_dither": [
            "compress_data3",
            "decompress_smooth_data17",
            "validate_script8",
            "consume_data2"
        ],
        "pass2_no_dither": [
            "init_error_limit4"
        ],
        "pass_startup": [
            "get_sos0"
        ],
        "pbm_getc": [
            "emit_restart.310"
        ],
        "post_process_1pass": [
            "init_error_limit5",
            "alloc_barray1"
        ],
        "post_process_prepass": [
            "quantize_fs_dither3"
        ],
        "pre_process_context": [
            "compress_output0"
        ],
        "preload_image": [
            "get_dht3"
        ],
        "preload_image.11": [
            "start_pass_phuff_decoder1"
        ],
        "prepare_for_output_pass": [
            "read_text_integer1"
        ],
        "prepare_for_pass": [
            "parse_switches1",
            "get_app140"
        ],
        "process_data_context_main": [
            "compress_output.192"
        ],
        "process_data_simple_main.60": [
            "pre_process_data0",
            "fullsize_smooth_downsample1",
            "create_colorindex3"
        ],
        "process_restart": [
            "get_scaled_rgb_row0",
            "null_convert.860"
        ],
        "quantize_ord_dither": [
            "pass2_fs_dither4"
        ],
        "read_colormap": [
            "jpeg_finish_compress0"
        ],
        "read_colormap.9": [
            "pass2_fs_dither0"
        ],
        "read_markers": [
            "parse_switches0"
        ],
        "read_pbm_integer": [
            "h2v1_merged_upsample0"
        ],
        "read_restart_marker": [
            "jpeg_gen_optimal_table0"
        ],
        "read_rle_pixel": [
            "alloc_sarray1",
            "forward_DCT_float0"
        ],
        "read_scan_script": [
            "get_sof0"
        ],
        "read_stdin": [
            "prescan_quantize0",
            "read_text_integer0"
        ],
        "request_virt_sarray": [
            "get_dht5"
        ],
        "reset_error_mgr": [
            "get_text_rgb_row0"
        ],
        "reset_input_controller": [
            "update_box18"
        ],
        "reset_marker_reader": [
            "jpeg_fdct_float0"
        ],
        "rgb_ycc_convert": [
            "h2v2_upsample0",
            "update_box15"
        ],
        "select_ncolors": [
            "prepare_range_limit_table0"
        ],
        "self_destruct": [
            "rgb_ycc_start6"
        ],
        "sep_downsample": [
            "htest_one_block5",
            "jpeg_fdct_islow3"
        ],
        "sep_upsample": [
            "jpeg_idct_4x43"
        ],
        "set_bottom_pointers": [
            "jpeg_fdct_ifast1"
        ],
        "set_quant_slots": [
            "decompress_smooth_data4"
        ],
        "set_wraparound_pointers": [
            "decompress_smooth_data6"
        ],
        "skip_input_data": [
            "decode_mcu_AC_refine2",
            "forward_DCT2"
        ],
        "start_iMCU_row.18": [
            "jpeg_gen_optimal_table4",
            "emit_bits.290",
            "select_scan_parameters1"
        ],
        "start_iMCU_row.64": [
            "emit_eobrun0"
        ],
        "start_input_gif": [
            "keymatch0",
            "int_downsample6"
        ],
        "start_input_pass.63": [
            "quantize_ord_dither2"
        ],
        "start_input_ppm": [
            "update_box19"
        ],
        "start_output_pass": [
            "htest_one_block0"
        ],
        "start_pass_2_quant": [
            "preload_image.110"
        ],
        "start_pass_coef": [
            "decode_mcu0",
            "prescan_quantize3"
        ],
        "start_pass_downsample": [
            "int_upsample2",
            "encode_mcu_AC_refine4",
            "grayscale_convert1"
        ],
        "start_pass_huff_decoder": [
            "decode_mcu2"
        ],
        "start_pass_main": [
            "h2v2_merged_upsample2"
        ],
        "start_pass_phuff_decoder": [
            "emit_dqt0"
        ],
        "start_pass_prep": [
            "decompress_smooth_data11"
        ],
        "term_destination": [
            "main1"
        ],
        "term_source": [
            "update_box34"
        ],
        "text_getc": [
            "jpeg_make_c_derived_tbl1"
        ],
        "transdecode_master_selection": [
            "decode_mcu1",
            "find_nearby_colors7"
        ],
        "transencode_coef_controller": [
            "update_box33"
        ],
        "transencode_master_selection": [
            "jpeg_fdct_float3"
        ],
        "update_box": [
            "alloc_small1"
        ],
        "usage": [
            "consume_data1"
        ],
        "use_merged_upsample": [
            "find_nearby_colors14"
        ],
        "write_any_marker": [
            "compress_output.191",
            "rgb_ycc_convert0"
        ],
        "write_file_header": [
            "get_text_gray_row0"
        ],
        "write_file_trailer": [
            "get_word_gray_row0",
            "expand_bottom_edge1",
            "update_box29"
        ],
        "write_scan_header": [
            "get_sos6",
            "update_box28"
        ],
        "ycc_rgb_convert": [
            "read_text_integer2"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_main",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "prepare_for_output_pass",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "preload_image.11",
        "get_24bit_row.13",
        "usage",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "pbm_getc",
        "jinit_read_gif",
        "finish_input_gif",
        "ReadColorMap",
        "emit_2bytes",
        "emit_dac",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "latch_quant_tables",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "get_sof",
        "get_sos",
        "get_dqt",
        "get_dri",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "DoExtension",
        "load_interlaced_image",
        "get_pixel_rows",
        "GetDataBlock",
        "get_interlaced_row",
        "jpeg_get_small",
        "read_rle_pixel",
        "get_8bit_row",
        "get_16bit_row",
        "get_24bit_row",
        "preload_image",
        "read_colormap",
        "get_memory_row",
        "read_colormap.9",
        "write_any_marker",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_dqt",
        "emit_dht",
        "text_getc",
        "read_scan_script",
        "set_quant_slots",
        "read_stdin",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "alloc_sarray",
        "alloc_barray",
        "request_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "self_destruct",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jzero_far",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy",
        "jpeg_abort",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jdiv_round_up",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "jpeg_gen_optimal_table",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "emit_eobrun",
        "flush_bits.28",
        "emit_symbol",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "int_downsample",
        "null_method",
        "null_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "initial_setup",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "format_message",
        "reset_error_mgr",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "term_destination",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "process_data_context_main",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "dummy_consume_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "post_process_1pass",
        "post_process_prepass",
        "sep_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "ycc_rgb_convert",
        "null_convert.86",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "init_error_limit",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "find_nearby_colors",
        "find_best_colors",
        "update_box",
        "find_biggest_volume",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_start_output",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "skip_input_data",
        "term_source"
    ]
}
