{
    "allCheckees": [
        "main0",
        "main8",
        "bit_shifter1",
        "main5",
        "bfread0",
        "main6",
        "ntbl_bitcnt0",
        "main1",
        "bit_count0",
        "bfopen0",
        "bfopen1",
        "bfclose0",
        "btbl_bitcnt0",
        "bstr_i0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfopen0",
            "bfopen1"
        ],
        "BW_btbl_bitcount": [
            "bit_count0"
        ],
        "bfopen": [
            "main6"
        ],
        "bfread": [
            "btbl_bitcnt0",
            "bstr_i0"
        ],
        "bit_shifter": [
            "main5",
            "bfread0"
        ],
        "bitcount": [
            "main0",
            "main8"
        ],
        "btbl_bitcnt": [
            "bfclose0"
        ],
        "main": [
            "bit_shifter1"
        ],
        "ntbl_bitcount": [
            "ntbl_bitcnt0",
            "main1"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 333,
    "numberOfSensitiveInstructions": 333,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 27,
    "numberOfDataDependentInstructions": 143,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 25,
    "numberOfInstructionsInFilteredFunctions": 294,
    "numberOfInstructionsInFunctionsWithNoDG": 131,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 11,
    "numberOfOHProcessedInstr": 218,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 17,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 6,
    "numberOfShortRangeImplicitlyProtectedInstructions": 72,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 8,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 26,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 12
}
