{
    "allCheckees": [
        "compress_output4",
        "start_input_bmp3",
        "load_interlaced_image1",
        "compress_output.190",
        "update_box21",
        "compress_first_pass7",
        "get_dqt3",
        "prepare_range_limit_table1",
        "select_scan_parameters1",
        "decompress_smooth_data13",
        "get_24bit_row.131",
        "prepare_range_limit_table0",
        "color_quantize4",
        "expand_right_edge0",
        "htest_one_block4",
        "smoothing_ok1",
        "expand_bottom_edge1",
        "decode_mcu_AC_refine9",
        "h2v2_smooth_downsample1",
        "jpeg_fdct_ifast2",
        "h2v2_smooth_downsample3",
        "smoothing_ok0",
        "jpeg_fdct_islow0",
        "get_dht3",
        "update_box24",
        "get_dqt5",
        "decompress_smooth_data3",
        "pre_process_context2",
        "select_ncolors0",
        "jpeg_idct_ifast3",
        "update_box33",
        "validate_script4",
        "ReadColorMap0",
        "start_pass_phuff_decoder1",
        "alloc_large0",
        "process_restart0",
        "validate_script0",
        "compress_output1",
        "decompress_smooth_data9",
        "set_quant_slots1",
        "first_marker1",
        "quantize_ord_dither3",
        "validate_script2",
        "expand_right_edge1",
        "get_8bit_gray_row0",
        "validate_script7",
        "decode_mcu_AC_first2",
        "jpeg_make_c_derived_tbl0",
        "decompress_smooth_data10",
        "update_box2",
        "decode_mcu_AC_refine7",
        "update_box34",
        "encode_mcu_AC_first4",
        "first_marker0",
        "decompress_smooth_data6",
        "expand_bottom_edge0",
        "get_dac2",
        "jpeg_idct_4x42",
        "cmyk_ycck_convert0",
        "encode_mcu_DC_first2"
    ],
    "map": {
        "LZWReadByte": [
            "smoothing_ok1"
        ],
        "add_huff_table": [
            "validate_script2"
        ],
        "alloc_barray": [
            "get_dqt5"
        ],
        "alloc_sarray": [
            "update_box24"
        ],
        "color_quantize": [
            "get_dac2"
        ],
        "compress_output": [
            "jpeg_idct_ifast3"
        ],
        "default_decompress_parms": [
            "color_quantize4"
        ],
        "emit_dht": [
            "jpeg_fdct_ifast2"
        ],
        "emit_jfif_app0": [
            "get_dqt3"
        ],
        "encode_mcu_AC_refine": [
            "update_box33"
        ],
        "expand_bottom_edge": [
            "start_pass_phuff_decoder1"
        ],
        "finish_pass_gather": [
            "start_input_bmp3"
        ],
        "finish_pass_gather_phuff": [
            "validate_script4"
        ],
        "finish_pass_huff": [
            "load_interlaced_image1"
        ],
        "get_8bit_row": [
            "h2v2_smooth_downsample1"
        ],
        "get_raw_row": [
            "update_box21"
        ],
        "get_word_rgb_row": [
            "compress_first_pass7"
        ],
        "h2v1_merged_upsample": [
            "first_marker0"
        ],
        "h2v1_upsample": [
            "decode_mcu_AC_refine7"
        ],
        "h2v2_smooth_downsample": [
            "process_restart0",
            "validate_script0"
        ],
        "initial_setup": [
            "decompress_smooth_data9",
            "set_quant_slots1",
            "first_marker1"
        ],
        "jinit_c_master_control": [
            "prepare_range_limit_table1"
        ],
        "jinit_color_converter": [
            "select_scan_parameters1"
        ],
        "jinit_color_deconverter": [
            "get_8bit_gray_row0"
        ],
        "jinit_phuff_decoder": [
            "validate_script7"
        ],
        "jinit_phuff_encoder": [
            "decompress_smooth_data13",
            "get_24bit_row.131"
        ],
        "jpeg_consume_input": [
            "prepare_range_limit_table0"
        ],
        "jpeg_fdct_ifast": [
            "ReadColorMap0"
        ],
        "jpeg_finish_decompress": [
            "expand_right_edge0"
        ],
        "jpeg_get_large": [
            "decompress_smooth_data3"
        ],
        "jpeg_get_small": [
            "expand_bottom_edge1"
        ],
        "jpeg_mem_term": [
            "decode_mcu_AC_refine9"
        ],
        "jpeg_new_colormap": [
            "quantize_ord_dither3"
        ],
        "jpeg_read_scanlines": [
            "cmyk_ycck_convert0"
        ],
        "jpeg_set_linear_quality": [
            "expand_right_edge1"
        ],
        "jpeg_start_decompress": [
            "htest_one_block4"
        ],
        "jpeg_stdio_src": [
            "encode_mcu_DC_first2"
        ],
        "main": [
            "compress_output.190"
        ],
        "master_selection": [
            "compress_output4"
        ],
        "pass2_no_dither": [
            "decompress_smooth_data6"
        ],
        "post_process_2pass": [
            "decompress_smooth_data10",
            "update_box2"
        ],
        "process_restart": [
            "jpeg_make_c_derived_tbl0"
        ],
        "quantize_fs_dither": [
            "jpeg_idct_4x42"
        ],
        "read_scan_integer": [
            "h2v2_smooth_downsample3",
            "smoothing_ok0"
        ],
        "rgb_ycc_start": [
            "compress_output1"
        ],
        "start_iMCU_row.64": [
            "decode_mcu_AC_first2"
        ],
        "start_pass_1_quant": [
            "expand_bottom_edge0"
        ],
        "start_pass_coef": [
            "select_ncolors0"
        ],
        "start_pass_downsample": [
            "alloc_large0"
        ],
        "start_pass_merged_upsample": [
            "encode_mcu_AC_first4"
        ],
        "transencode_coef_controller": [
            "pre_process_context2"
        ],
        "write_stdout": [
            "jpeg_fdct_islow0",
            "get_dht3"
        ],
        "ycc_rgb_convert": [
            "update_box34"
        ]
    },
    "topologicalsort": [
        "master_selection",
        "finish_pass_gather",
        "finish_pass_huff",
        "main",
        "get_raw_row",
        "get_word_rgb_row",
        "emit_jfif_app0",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_phuff_encoder",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "LZWReadByte",
        "jpeg_get_small",
        "jpeg_mem_term",
        "get_8bit_row",
        "emit_dht",
        "read_scan_integer",
        "write_stdout",
        "alloc_sarray",
        "alloc_barray",
        "jpeg_get_large",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "jpeg_fdct_ifast",
        "expand_bottom_edge",
        "start_pass_downsample",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "initial_setup",
        "jpeg_new_colormap",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jinit_color_deconverter",
        "jinit_phuff_decoder",
        "start_iMCU_row.64",
        "process_restart",
        "post_process_2pass",
        "h2v1_upsample",
        "ycc_rgb_convert",
        "start_pass_merged_upsample",
        "h2v1_merged_upsample",
        "pass2_no_dither",
        "start_pass_1_quant",
        "color_quantize",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_stdio_src"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 540,
    "numberOfGuards": 60,
    "numberOfProtectedFunctions": 60,
    "numberOfProtectedInstructions": 1801,
    "numberOfSensitiveInstructions": 1801,
    "stdConnectivity": 0.0
}
