{
    "allCheckees": [
        "terminit2",
        "whatcap0",
        "linit4",
        "upcase0",
        "tryveryhard0",
        "treeoutput16",
        "main23",
        "setdump4",
        "treeoutput17",
        "stringcharlen5",
        "lookharder2",
        "correct18",
        "askmode9",
        "checkline19",
        "correct3",
        "main16",
        "skiptoword4",
        "findfiletype7",
        "dumpmode2",
        "dumpmode1",
        "subsetdump4",
        "treeoutput12",
        "checkline3",
        "pr_pre_expansion2",
        "linit12",
        "treeinsert6",
        "show_char1",
        "ins_cap0",
        "treeoutput32",
        "makedent6",
        "treeoutput14",
        "treeoutput8",
        "lookharder0",
        "show_char7",
        "setdump1",
        "checkline16",
        "show_char4",
        "linit40",
        "update_file4",
        "checkline1",
        "TeX_math_end0",
        "linit35",
        "skiptoword9",
        "chk_aff0",
        "linit15",
        "strtoichar0",
        "inserttoken5",
        "checkline20",
        "linit22",
        "cap_ok9",
        "treeoutput2",
        "treeinsert5",
        "TeX_skip_check2",
        "treeinit0",
        "lookup0",
        "save_cap0",
        "checkline13",
        "copyout1",
        "linit41",
        "casecmp5"
    ],
    "map": {
        "TeX_LR_check": [
            "pr_pre_expansion2"
        ],
        "TeX_open_paren": [
            "treeoutput8"
        ],
        "TeX_skip_check": [
            "makedent6",
            "treeoutput14"
        ],
        "TeX_strncmp": [
            "whatcap0",
            "linit4"
        ],
        "backup": [
            "tryveryhard0"
        ],
        "checkfile": [
            "treeoutput16"
        ],
        "checkline": [
            "checkline3"
        ],
        "chk_suf": [
            "copyout1"
        ],
        "chupcase": [
            "inserttoken5",
            "checkline20"
        ],
        "combine_two_entries": [
            "TeX_skip_check2"
        ],
        "dofile": [
            "setdump4",
            "treeoutput17"
        ],
        "dumpmode": [
            "lookharder0",
            "show_char7"
        ],
        "entdump": [
            "setdump1",
            "checkline16"
        ],
        "entryhasaffixes": [
            "TeX_math_end0"
        ],
        "erase": [
            "terminit2"
        ],
        "expandmode": [
            "main23"
        ],
        "flagpr": [
            "linit35"
        ],
        "forcevheader": [
            "treeinit0"
        ],
        "hash": [
            "skiptoword9"
        ],
        "ichartosstr": [
            "save_cap0"
        ],
        "ichartostr": [
            "linit15"
        ],
        "ins_cap": [
            "subsetdump4"
        ],
        "ins_root_cap": [
            "treeoutput12"
        ],
        "inserttoken": [
            "askmode9"
        ],
        "line_size": [
            "lookharder2",
            "correct18"
        ],
        "lookharder": [
            "checkline19"
        ],
        "lowcase": [
            "lookup0"
        ],
        "move": [
            "upcase0"
        ],
        "pfx_list_chk": [
            "checkline13"
        ],
        "posscmp": [
            "dumpmode2"
        ],
        "pr_suf_expansion": [
            "linit12",
            "treeinsert6"
        ],
        "save_root_cap": [
            "dumpmode1"
        ],
        "setdump": [
            "show_char4"
        ],
        "stringcharlen": [
            "treeinsert5"
        ],
        "strtoichar": [
            "chk_aff0"
        ],
        "strtosichar": [
            "linit22",
            "cap_ok9",
            "treeoutput2"
        ],
        "subsetdump": [
            "linit40",
            "update_file4",
            "checkline1"
        ],
        "tinsert": [
            "linit41"
        ],
        "transposedletter": [
            "main16",
            "skiptoword4",
            "findfiletype7"
        ],
        "treeinit": [
            "show_char1"
        ],
        "treeload": [
            "treeoutput32"
        ],
        "trydict": [
            "ins_cap0"
        ],
        "update_file": [
            "stringcharlen5"
        ],
        "whatcap": [
            "strtoichar0"
        ],
        "wrongcapital": [
            "correct3"
        ],
        "xgets": [
            "casecmp5"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_strncmp",
        "move",
        "backup",
        "checkfile",
        "expandmode",
        "dofile",
        "update_file",
        "line_size",
        "inserttoken",
        "lookharder",
        "wrongcapital",
        "transposedletter",
        "posscmp",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "checkline",
        "TeX_LR_check",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "TeX_skip_check",
        "TeX_open_paren",
        "dumpmode",
        "entdump",
        "setdump",
        "subsetdump",
        "entryhasaffixes",
        "flagpr",
        "hash",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "stringcharlen",
        "combine_two_entries",
        "forcevheader",
        "lowcase",
        "ichartosstr",
        "pfx_list_chk",
        "chk_suf",
        "tinsert",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 540,
    "numberOfGuards": 60,
    "numberOfProtectedFunctions": 60,
    "numberOfProtectedInstructions": 1097,
    "numberOfSensitiveInstructions": 1097,
    "stdConnectivity": 0.0
}
