{
    "allCheckees": [
        "main7",
        "fft_float6",
        "fft_float11",
        "CheckPointer0",
        "Index_to_frequency1",
        "fft_float9",
        "main4",
        "Index_to_frequency0",
        "ReverseBits0",
        "main2",
        "fft_float0",
        "main14",
        "fft_float1",
        "main1",
        "main15",
        "main16",
        "main5"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11",
            "CheckPointer0"
        ],
        "Index_to_frequency": [
            "fft_float1"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1",
            "fft_float9",
            "main4"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0",
            "ReverseBits0",
            "main2"
        ],
        "ReverseBits": [
            "fft_float0",
            "main14"
        ],
        "fft_float": [
            "main1",
            "main15",
            "main16",
            "main5"
        ],
        "main": [
            "main7",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 525,
    "numberOfSensitiveInstructions": 525,
    "stdConnectivity": 0.0
}
