{
    "allCheckees": [
        "next_shape1",
        "main14",
        "update2",
        "main4",
        "main15",
        "freeze0",
        "update1",
        "tty_exit0",
        "tty_init0",
        "main13",
        "next_shape0",
        "main12",
        "main10",
        "main7"
    ],
    "map": {
        "exit_handler": [
            "update1"
        ],
        "fits_in": [
            "update2",
            "main4",
            "main15"
        ],
        "freeze": [
            "main7"
        ],
        "main": [
            "next_shape1",
            "main14"
        ],
        "place": [
            "freeze0"
        ],
        "show_high_score": [
            "tty_init0",
            "main13"
        ],
        "sig_init": [
            "tty_exit0"
        ],
        "tty_exit": [
            "main10"
        ],
        "tty_init": [
            "next_shape0",
            "main12"
        ]
    },
    "topologicalsort": [
        "main",
        "fits_in",
        "place",
        "exit_handler",
        "sig_init",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 221,
    "numberOfSensitiveInstructions": 221,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 36,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 151,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 87,
    "numberOfInstructionsInFilteredFunctions": 98,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 10,
    "numberOfNonHashableInstructions": 75,
    "numberOfOHProcessedInstr": 507,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 10,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 15,
    "numberOfProtectedGuardInstructions": 5,
    "numberOfProtectedInstructions": 72,
    "numberOfSensitiveBlocks": 93,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 48,
    "numberOfShortRangeImplicitlyProtectedInstructions": 56,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 50,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 79,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 21,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 90
}
