{
    "allCheckees": [
        "find_nearby_colors13",
        "quantize3_ord_dither1",
        "int_upsample2",
        "null_convert.860",
        "find_nearby_colors6",
        "compress_data1",
        "quantize_fs_dither1",
        "consume_data2",
        "int_downsample5",
        "alloc_small2",
        "consume_data1",
        "h2v1_downsample0",
        "quantize_fs_dither2",
        "update_box19",
        "finish_pass_gather0",
        "encode_mcu_AC_first4",
        "jpeg_write_scanlines0",
        "set_wraparound_pointers0",
        "format_message0",
        "get_dht4",
        "color_quantize30",
        "update_box21",
        "rgb_gray_convert1",
        "ycc_rgb_convert0",
        "finish_pass_gather_phuff0",
        "rgb_ycc_start5",
        "alloc_barray0",
        "compress_output.193",
        "get_dht2",
        "jpeg_idct_4x40",
        "expand_right_edge0",
        "decode_mcu_DC_refine0",
        "jpeg_gen_optimal_table2",
        "find_nearby_colors15",
        "decode_mcu_AC_refine6",
        "compress_first_pass7",
        "htest_one_block1",
        "encode_mcu_DC_first2",
        "decode_mcu1",
        "create_colormap1",
        "pre_process_context0",
        "jpeg_idct_islow1",
        "alloc_fs_workspace0",
        "jpeg_fdct_islow1",
        "consume_data0",
        "compress_first_pass10",
        "color_quantize4",
        "encode_one_block0",
        "fill_dc_scans0",
        "validate_script4",
        "rgb_ycc_start7",
        "compress_output.191",
        "do_barray_io0",
        "validate_script1",
        "update_box18",
        "init_error_limit4",
        "validate_script3",
        "ReadColorMap0",
        "find_best_colors5",
        "compress_data3",
        "decode_mcu_AC_first0",
        "per_scan_setup0",
        "get_dqt2",
        "grayscale_convert1",
        "compress_output.195",
        "encode_mcu_huff0"
    ],
    "map": {
        "access_virt_sarray": [
            "compress_output.193"
        ],
        "alloc_large": [
            "alloc_barray0"
        ],
        "color_quantize": [
            "encode_mcu_huff0"
        ],
        "decode_mcu": [
            "compress_output.191"
        ],
        "decode_mcu_AC_refine": [
            "init_error_limit4"
        ],
        "decode_mcu_DC_first": [
            "validate_script1",
            "update_box18"
        ],
        "decompress_data": [
            "encode_one_block0",
            "fill_dc_scans0"
        ],
        "decompress_smooth_data": [
            "rgb_ycc_start7"
        ],
        "dummy_consume_data": [
            "validate_script4"
        ],
        "emit_2bytes": [
            "alloc_small2"
        ],
        "emit_adobe_app14": [
            "h2v1_downsample0"
        ],
        "emit_jfif_app0": [
            "consume_data1"
        ],
        "emit_symbol": [
            "find_nearby_colors15",
            "decode_mcu_AC_refine6"
        ],
        "find_nearby_colors": [
            "compress_output.195"
        ],
        "finish_input_tga": [
            "int_downsample5"
        ],
        "finish_pass_huff": [
            "compress_data1",
            "quantize_fs_dither1"
        ],
        "free_pool": [
            "get_dht2"
        ],
        "get_16bit_row": [
            "format_message0"
        ],
        "get_text_rgb_row": [
            "consume_data2"
        ],
        "h2v1_fancy_upsample": [
            "find_best_colors5"
        ],
        "h2v1_merged_upsample": [
            "grayscale_convert1"
        ],
        "h2v2_merged_upsample": [
            "get_dqt2"
        ],
        "h2v2_smooth_downsample": [
            "encode_mcu_DC_first2"
        ],
        "h2v2_upsample": [
            "compress_data3",
            "decode_mcu_AC_first0",
            "per_scan_setup0"
        ],
        "jdiv_round_up": [
            "decode_mcu_DC_refine0"
        ],
        "jinit_c_main_controller": [
            "find_nearby_colors13",
            "quantize3_ord_dither1"
        ],
        "jinit_d_post_controller": [
            "compress_first_pass10"
        ],
        "jinit_huff_encoder": [
            "update_box19"
        ],
        "jinit_upsampler": [
            "jpeg_fdct_islow1",
            "consume_data0"
        ],
        "jpeg_destroy_compress": [
            "jpeg_idct_4x40",
            "expand_right_edge0"
        ],
        "jpeg_fill_bit_buffer": [
            "do_barray_io0"
        ],
        "jpeg_mem_init": [
            "rgb_ycc_start5"
        ],
        "jpeg_start_compress": [
            "quantize_fs_dither2"
        ],
        "make_funny_pointers": [
            "color_quantize4"
        ],
        "null_convert": [
            "pre_process_context0"
        ],
        "pass_startup": [
            "jpeg_idct_islow1",
            "alloc_fs_workspace0"
        ],
        "per_scan_setup.44": [
            "finish_pass_gather0"
        ],
        "pre_process_context": [
            "compress_first_pass7"
        ],
        "pre_process_data": [
            "htest_one_block1"
        ],
        "preload_image": [
            "get_dht4"
        ],
        "prepare_range_limit_table": [
            "find_nearby_colors6"
        ],
        "process_restart.56": [
            "validate_script3"
        ],
        "read_colormap": [
            "color_quantize30"
        ],
        "read_markers": [
            "jpeg_write_scanlines0"
        ],
        "read_non_rle_pixel": [
            "set_wraparound_pointers0"
        ],
        "read_quant_tables": [
            "rgb_gray_convert1"
        ],
        "read_scan_script": [
            "finish_pass_gather_phuff0"
        ],
        "reset_marker_reader": [
            "encode_mcu_AC_first4"
        ],
        "rgb_gray_convert": [
            "create_colormap1"
        ],
        "rgb_ycc_start": [
            "decode_mcu1"
        ],
        "select_scan_parameters": [
            "jpeg_gen_optimal_table2"
        ],
        "sep_upsample": [
            "ReadColorMap0"
        ],
        "start_iMCU_row.18": [
            "null_convert.860"
        ],
        "start_pass_coef.17": [
            "int_upsample2"
        ],
        "text_getc": [
            "ycc_rgb_convert0"
        ],
        "write_tables_only": [
            "update_box21"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "prepare_range_limit_table",
        "finish_pass_huff",
        "get_text_rgb_row",
        "finish_input_tga",
        "emit_2bytes",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_huff_encoder",
        "per_scan_setup.44",
        "reset_marker_reader",
        "read_markers",
        "read_non_rle_pixel",
        "get_16bit_row",
        "preload_image",
        "read_colormap",
        "write_tables_only",
        "read_quant_tables",
        "text_getc",
        "read_scan_script",
        "jpeg_mem_init",
        "alloc_large",
        "access_virt_sarray",
        "free_pool",
        "jpeg_destroy_compress",
        "jdiv_round_up",
        "select_scan_parameters",
        "emit_symbol",
        "pre_process_context",
        "pre_process_data",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "pass_startup",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "make_funny_pointers",
        "decompress_data",
        "dummy_consume_data",
        "decompress_smooth_data",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "sep_upsample",
        "h2v1_fancy_upsample",
        "h2v2_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "find_nearby_colors",
        "color_quantize"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 594,
    "numberOfGuards": 66,
    "numberOfProtectedFunctions": 66,
    "numberOfProtectedInstructions": 2332,
    "numberOfSensitiveInstructions": 2332,
    "stdConnectivity": 0.0
}
