{
    "allCheckees": [
        "parwave0",
        "xlate_word2",
        "phone_to_elm1",
        "getargs21",
        "show_parms2",
        "main1",
        "audio_play0",
        "audio_play2",
        "parwave5",
        "xlate_word8",
        "xlate_string9",
        "parwave4",
        "holmes0",
        "parwave9",
        "darray_delete1",
        "phone_cat1",
        "xlate_string6",
        "xlate_word5",
        "parwave16",
        "overload_warning0",
        "rightmatch7",
        "darray_find.731",
        "setabcg0",
        "xlate_string18",
        "flutter0",
        "xlate_string15",
        "aufile_write3",
        "aufile_write2",
        "audio_init1",
        "leftmatch2"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_word5"
        ],
        "audio_open": [
            "aufile_write2"
        ],
        "audio_play": [
            "audio_init1",
            "leftmatch2"
        ],
        "darray_find": [
            "phone_to_elm1"
        ],
        "dict_find": [
            "flutter0",
            "xlate_string15"
        ],
        "dict_term": [
            "aufile_write3"
        ],
        "enter_phonemes": [
            "parwave9",
            "darray_delete1"
        ],
        "file_init": [
            "setabcg0",
            "xlate_string18"
        ],
        "guess_word": [
            "audio_play0"
        ],
        "impulsive_source": [
            "parwave0"
        ],
        "jsru_save": [
            "phone_cat1"
        ],
        "leftmatch": [
            "audio_play2"
        ],
        "parwave": [
            "xlate_string6"
        ],
        "phone_append": [
            "xlate_string9"
        ],
        "phone_cat": [
            "main1"
        ],
        "phone_to_elm": [
            "parwave4",
            "holmes0"
        ],
        "say_phones": [
            "getargs21"
        ],
        "setabc": [
            "parwave16"
        ],
        "setzeroabc": [
            "overload_warning0"
        ],
        "trie_lookup": [
            "parwave5",
            "xlate_word8"
        ],
        "wblong": [
            "rightmatch7",
            "darray_find.731"
        ],
        "xlate_cardinal": [
            "show_parms2"
        ],
        "xlate_word": [
            "xlate_word2"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "xlate_word",
        "darray_find",
        "say_phones",
        "xlate_cardinal",
        "phone_cat",
        "guess_word",
        "leftmatch",
        "trie_lookup",
        "phone_append",
        "phone_to_elm",
        "enter_phonemes",
        "jsru_save",
        "parwave",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "wblong",
        "file_init",
        "dict_find",
        "dict_term",
        "audio_open",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 270,
    "numberOfGuards": 30,
    "numberOfProtectedFunctions": 30,
    "numberOfProtectedInstructions": 828,
    "numberOfSensitiveInstructions": 828,
    "stdConnectivity": 0.0
}
