{
    "allCheckees": [
        "main7",
        "main10",
        "insertR2",
        "pat_remove12",
        "main0",
        "main4",
        "main8",
        "pat_search0",
        "pat_insert4",
        "pat_insert3",
        "pat_insert7",
        "pat_remove2",
        "insertR1",
        "pat_remove11",
        "main1",
        "pat_remove4",
        "pat_insert0",
        "pat_insert10",
        "pat_remove1",
        "pat_remove3",
        "pat_insert2",
        "insertR0",
        "pat_remove8"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_insert3",
            "pat_insert7"
        ],
        "insertR": [
            "pat_remove2",
            "insertR1",
            "pat_remove11",
            "main1"
        ],
        "main": [
            "pat_remove3",
            "pat_insert2",
            "insertR0",
            "pat_remove8"
        ],
        "pat_insert": [
            "main8",
            "pat_search0"
        ],
        "pat_remove": [
            "main7",
            "main10",
            "insertR2",
            "pat_remove12",
            "main0",
            "main4"
        ],
        "pat_search": [
            "pat_remove4",
            "pat_insert0",
            "pat_insert10",
            "pat_remove1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 541,
    "numberOfSensitiveInstructions": 541,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 72,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 906,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 3,
    "numberOfOHProcessedInstr": 163,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 15,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 10,
    "numberOfShortRangeImplicitlyProtectedInstructions": 216,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 14,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 59,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
