{
    "allCheckees": [
        "decode_mcu_AC_first2",
        "alloc_barray2",
        "post_process_2pass1",
        "jpeg_gen_optimal_table3",
        "jpeg_gen_optimal_table1",
        "update_box14",
        "emit_dht0",
        "update_box28",
        "write_colormap1",
        "compress_output0",
        "consume_data5",
        "put_demapped_gray1",
        "pre_process_context0",
        "put_demapped_rgb1",
        "update_box22",
        "h2v2_merged_upsample2",
        "compress_first_pass1",
        "update_box9",
        "pass2_fs_dither0",
        "decompress_smooth_data19",
        "find_nearby_colors4",
        "decode_mcu2",
        "find_best_colors3",
        "expand_right_edge2",
        "write_bmp_header0",
        "select_ncolors2",
        "cmyk_ycck_convert0",
        "get_dqt0",
        "emit_dht1",
        "copy_pixel_rows1",
        "write_tables_only0",
        "jpeg_make_c_derived_tbl1",
        "read_ppm_map1",
        "alloc_small3",
        "make_odither_array0",
        "compress_output1",
        "make_funny_pointers2",
        "pass2_fs_dither5",
        "encode_mcu_AC_refine5",
        "htest_one_block3",
        "rgb_ycc_start3",
        "ycc_rgb_convert1",
        "consume_data2",
        "jinit_d_coef_controller0",
        "grayscale_convert0",
        "make_funny_pointers0",
        "compute_color1",
        "alloc_small0",
        "find_nearby_colors13",
        "find_nearby_colors7",
        "decompress_smooth_data13",
        "write_scan_header0",
        "jpeg_idct_float0",
        "jpeg_free_large0",
        "h2v1_downsample1",
        "update_box33",
        "get_sof0",
        "color_quantize1",
        "quantize_fs_dither4",
        "write_os2_header0",
        "ycc_rgb_convert0"
    ],
    "map": {
        "access_virt_sarray": [
            "cmyk_ycck_convert0"
        ],
        "clear_block": [
            "decode_mcu2"
        ],
        "compress_init": [
            "find_best_colors3"
        ],
        "create_colorindex": [
            "write_scan_header0"
        ],
        "create_context_buffer": [
            "alloc_small3"
        ],
        "decompress_data": [
            "jinit_d_coef_controller0"
        ],
        "decompress_smooth_data": [
            "grayscale_convert0"
        ],
        "do_barray_io": [
            "get_dqt0"
        ],
        "do_sarray_io": [
            "emit_dht1"
        ],
        "emit_2bytes": [
            "write_tables_only0"
        ],
        "emit_adobe_app14": [
            "select_ncolors2"
        ],
        "emit_bits": [
            "alloc_barray2"
        ],
        "emit_dqt": [
            "copy_pixel_rows1"
        ],
        "encode_mcu_AC_refine": [
            "emit_dht0"
        ],
        "encode_mcu_DC_refine": [
            "jpeg_gen_optimal_table1",
            "update_box14"
        ],
        "fill_input_buffer": [
            "color_quantize1",
            "quantize_fs_dither4"
        ],
        "finish_input_pass": [
            "htest_one_block3",
            "rgb_ycc_start3"
        ],
        "finish_pass_huff": [
            "decode_mcu_AC_first2"
        ],
        "finish_pass_phuff": [
            "update_box28"
        ],
        "format_message": [
            "ycc_rgb_convert0"
        ],
        "fullsize_downsample": [
            "make_odither_array0"
        ],
        "h2v2_fancy_upsample": [
            "find_nearby_colors7"
        ],
        "init_source": [
            "get_sof0"
        ],
        "jinit_c_coef_controller": [
            "put_demapped_rgb1"
        ],
        "jinit_downsampler": [
            "put_demapped_gray1"
        ],
        "jinit_forward_dct": [
            "pre_process_context0"
        ],
        "jpeg_consume_input": [
            "compress_first_pass1"
        ],
        "jpeg_destroy_decompress": [
            "h2v2_merged_upsample2"
        ],
        "jpeg_fdct_islow": [
            "read_ppm_map1"
        ],
        "jpeg_finish_decompress": [
            "pass2_fs_dither0"
        ],
        "jpeg_finish_output": [
            "update_box33"
        ],
        "jpeg_has_multiple_scans": [
            "update_box9"
        ],
        "jpeg_idct_float": [
            "compute_color1"
        ],
        "jpeg_make_d_derived_tbl": [
            "make_funny_pointers0"
        ],
        "jpeg_set_defaults": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jpeg_write_raw_data": [
            "pass2_fs_dither5"
        ],
        "merged_1v_upsample": [
            "decompress_smooth_data13"
        ],
        "output_pass_setup": [
            "decompress_smooth_data19"
        ],
        "output_value": [
            "jpeg_idct_float0",
            "jpeg_free_large0"
        ],
        "prepare_for_pass": [
            "compress_output1"
        ],
        "prepare_range_limit_table": [
            "find_nearby_colors4"
        ],
        "process_data_context_main": [
            "post_process_2pass1"
        ],
        "process_data_crank_post": [
            "ycc_rgb_convert1"
        ],
        "put_pixel_rows": [
            "write_colormap1",
            "compress_output0",
            "consume_data5"
        ],
        "quantize_ord_dither": [
            "h2v1_downsample1"
        ],
        "read_gif_map": [
            "write_bmp_header0"
        ],
        "reset_input_controller": [
            "encode_mcu_AC_refine5"
        ],
        "select_scan_parameters": [
            "make_funny_pointers2"
        ],
        "sep_upsample": [
            "find_nearby_colors13"
        ],
        "set_bottom_pointers": [
            "consume_data2"
        ],
        "start_iMCU_row.18": [
            "update_box22"
        ],
        "start_output_bmp": [
            "expand_right_edge2"
        ],
        "start_pass_phuff": [
            "jpeg_gen_optimal_table3"
        ],
        "start_pass_upsample": [
            "alloc_small0"
        ],
        "term_source": [
            "write_os2_header0"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "emit_bits",
        "process_data_context_main",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "put_pixel_rows",
        "jinit_downsampler",
        "jinit_forward_dct",
        "jinit_c_coef_controller",
        "start_iMCU_row.18",
        "jpeg_destroy_decompress",
        "jpeg_consume_input",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "output_pass_setup",
        "prepare_range_limit_table",
        "clear_block",
        "compress_init",
        "start_output_bmp",
        "read_gif_map",
        "emit_adobe_app14",
        "access_virt_sarray",
        "do_barray_io",
        "do_sarray_io",
        "emit_dqt",
        "emit_2bytes",
        "jpeg_set_defaults",
        "jpeg_fdct_islow",
        "create_context_buffer",
        "fullsize_downsample",
        "prepare_for_pass",
        "select_scan_parameters",
        "jpeg_write_raw_data",
        "reset_input_controller",
        "finish_input_pass",
        "process_data_crank_post",
        "set_bottom_pointers",
        "decompress_data",
        "decompress_smooth_data",
        "jpeg_make_d_derived_tbl",
        "jpeg_idct_float",
        "start_pass_upsample",
        "sep_upsample",
        "h2v2_fancy_upsample",
        "merged_1v_upsample",
        "create_colorindex",
        "output_value",
        "quantize_ord_dither",
        "jpeg_finish_output",
        "init_source",
        "fill_input_buffer",
        "term_source",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 549,
    "numberOfGuards": 61,
    "numberOfProtectedFunctions": 61,
    "numberOfProtectedInstructions": 1986,
    "numberOfSensitiveInstructions": 1986,
    "stdConnectivity": 0.0
}
