{
    "allCheckees": [
        "move2",
        "draw_line0",
        "alarm_handler0",
        "setup_level5",
        "setup_level3",
        "collide_self1",
        "sigsetup0",
        "setup_level6",
        "move19"
    ],
    "map": {
        "alarm_handler": [
            "move2"
        ],
        "collide_object": [
            "setup_level3",
            "collide_self1"
        ],
        "collide_self": [
            "sigsetup0"
        ],
        "collision": [
            "setup_level6"
        ],
        "draw_line": [
            "draw_line0"
        ],
        "eat_gold": [
            "move19"
        ],
        "setup_level": [
            "alarm_handler0",
            "setup_level5"
        ]
    },
    "topologicalsort": [
        "alarm_handler",
        "draw_line",
        "setup_level",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 214,
    "numberOfSensitiveInstructions": 214,
    "stdConnectivity": 0.0
}
