{
    "allCheckees": [
        "main0",
        "tty_exit0",
        "main7",
        "main13"
    ],
    "map": {
        "alarm_handler": [
            "tty_exit0"
        ],
        "fits_in": [
            "main0"
        ],
        "sig_init": [
            "main13"
        ],
        "tty_init": [
            "main7"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "alarm_handler",
        "tty_init",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 42,
    "numberOfSensitiveInstructions": 42,
    "stdConnectivity": 0.0
}
