{
    "allCheckees": [
        "main0",
        "adpcm_coder11",
        "adpcm_decoder3",
        "adpcm_coder2",
        "adpcm_coder5",
        "adpcm_decoder6",
        "adpcm_decoder5"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder3",
            "adpcm_coder2",
            "adpcm_coder5",
            "adpcm_decoder6"
        ],
        "adpcm_decoder": [
            "adpcm_decoder5"
        ],
        "main": [
            "main0",
            "adpcm_coder11"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 157,
    "numberOfSensitiveInstructions": 157,
    "stdConnectivity": 0.0
}
