{
    "allCheckees": [
        "susan_smoothing22",
        "susan_thin9",
        "susan_edges4",
        "susan_edges13",
        "susan_principle2",
        "susan_edges_small10",
        "edge_draw7",
        "setup_brightness_lut2",
        "susan_edges_small0",
        "susan_edges_small3",
        "main8",
        "susan_edges0",
        "susan_smoothing16",
        "enlarge0",
        "susan_smoothing11",
        "susan_edges1",
        "susan_edges3",
        "getint0",
        "get_image2",
        "susan_edges_small5",
        "susan_smoothing0",
        "getint3",
        "susan_thin10",
        "susan_edges_small16",
        "int_to_uchar1",
        "edge_draw3",
        "getint1",
        "main5",
        "edge_draw1",
        "get_image3",
        "susan_edges_small12",
        "enlarge2",
        "main2",
        "susan_smoothing10",
        "susan_thin5",
        "corner_draw0",
        "enlarge4",
        "susan_smoothing14",
        "susan_edges9",
        "susan_edges_small17",
        "edge_draw0",
        "susan_edges17",
        "corner_draw1",
        "enlarge5",
        "susan_smoothing23",
        "enlarge3",
        "main3",
        "susan_corners6",
        "susan_edges8",
        "susan_edges10",
        "susan_edges_small8",
        "edge_draw6",
        "susan_thin1",
        "susan_smoothing3",
        "main6",
        "main4",
        "main10",
        "setup_brightness_lut1",
        "susan_corners_quick2",
        "susan_smoothing7",
        "susan_edges_small14",
        "susan_corners1",
        "usage0",
        "getint2",
        "get_image1",
        "susan_corners_quick0",
        "susan_edges11",
        "susan_edges16",
        "susan_edges_small1",
        "main0",
        "int_to_uchar5",
        "susan_smoothing12"
    ],
    "map": {
        "corner_draw": [
            "usage0",
            "getint2",
            "get_image1",
            "susan_corners_quick0",
            "susan_edges11",
            "susan_edges16",
            "susan_edges_small1"
        ],
        "edge_draw": [
            "enlarge3",
            "main3",
            "susan_corners6",
            "susan_edges8",
            "susan_edges10",
            "susan_edges_small8"
        ],
        "enlarge": [
            "edge_draw0",
            "susan_edges17",
            "corner_draw1"
        ],
        "get_image": [
            "int_to_uchar1",
            "edge_draw3",
            "getint1"
        ],
        "getint": [
            "susan_smoothing0",
            "getint3",
            "susan_thin10",
            "susan_edges_small16"
        ],
        "int_to_uchar": [
            "susan_smoothing22",
            "susan_thin9",
            "susan_edges4",
            "susan_edges13"
        ],
        "main": [
            "getint0",
            "get_image2",
            "susan_edges_small5"
        ],
        "median": [
            "enlarge4",
            "susan_smoothing14",
            "susan_edges9",
            "susan_edges_small17"
        ],
        "put_image": [
            "main5",
            "edge_draw1",
            "get_image3",
            "susan_edges_small12"
        ],
        "setup_brightness_lut": [
            "susan_principle2",
            "susan_edges_small10"
        ],
        "susan_corners": [
            "main0",
            "int_to_uchar5",
            "susan_smoothing12"
        ],
        "susan_corners_quick": [
            "enlarge0",
            "susan_smoothing11",
            "susan_edges1",
            "susan_edges3"
        ],
        "susan_edges": [
            "main6"
        ],
        "susan_edges_small": [
            "main4",
            "main10",
            "setup_brightness_lut1",
            "susan_corners_quick2",
            "susan_smoothing7",
            "susan_edges_small14",
            "susan_corners1"
        ],
        "susan_principle": [
            "main8",
            "susan_edges0",
            "susan_smoothing16"
        ],
        "susan_principle_small": [
            "enlarge2",
            "main2",
            "susan_smoothing10",
            "susan_thin5",
            "corner_draw0"
        ],
        "susan_smoothing": [
            "enlarge5",
            "susan_smoothing23"
        ],
        "susan_thin": [
            "edge_draw6",
            "susan_thin1",
            "susan_smoothing3"
        ],
        "usage": [
            "edge_draw7",
            "setup_brightness_lut2",
            "susan_edges_small0",
            "susan_edges_small3"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 648,
    "numberOfGuards": 72,
    "numberOfProtectedFunctions": 72,
    "numberOfProtectedInstructions": 2682,
    "numberOfSensitiveInstructions": 2682,
    "stdConnectivity": 0.0
}
