{
    "allCheckees": [
        "sha_update0",
        "sha_update1",
        "byte_reverse1",
        "main2",
        "byte_reverse2",
        "sha_print0",
        "sha_final2",
        "sha_transform1",
        "sha_final0",
        "sha_stream0"
    ],
    "map": {
        "byte_reverse": [
            "sha_transform1",
            "sha_final0"
        ],
        "main": [
            "sha_update0"
        ],
        "sha_init": [
            "byte_reverse1",
            "main2",
            "byte_reverse2",
            "sha_print0"
        ],
        "sha_print": [
            "sha_final2"
        ],
        "sha_stream": [
            "sha_stream0"
        ],
        "sha_update": [
            "sha_update1"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 354,
    "numberOfSensitiveInstructions": 354,
    "stdConnectivity": 0.0
}
