{
    "allCheckees": [
        "ReverseBits0",
        "fft_float11",
        "fft_float1",
        "fft_float3",
        "Index_to_frequency1",
        "main8",
        "Index_to_frequency0",
        "ReverseBits1",
        "NumberOfBitsNeeded1",
        "main4",
        "main9",
        "fft_float7",
        "fft_float9",
        "main1",
        "main16",
        "main6",
        "main13",
        "NumberOfBitsNeeded0",
        "fft_float8",
        "main2"
    ],
    "map": {
        "CheckPointer": [
            "Index_to_frequency1",
            "main8"
        ],
        "Index_to_frequency": [
            "main1",
            "main16",
            "main6",
            "main13"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency0"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits1",
            "NumberOfBitsNeeded1",
            "main4",
            "main9"
        ],
        "ReverseBits": [
            "fft_float7",
            "fft_float9"
        ],
        "fft_float": [
            "NumberOfBitsNeeded0",
            "fft_float8",
            "main2"
        ],
        "main": [
            "ReverseBits0",
            "fft_float11",
            "fft_float1",
            "fft_float3"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 558,
    "numberOfSensitiveInstructions": 558,
    "stdConnectivity": 0.0
}
