{
    "allCheckees": [
        "encfile0",
        "fillrand0"
    ],
    "map": {
        "decrypt": [
            "encfile0"
        ],
        "encfile": [
            "fillrand0"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveInstructions": 16,
    "stdConnectivity": 0.0
}
