{
    "allCheckees": [
        "print_path0",
        "enqueue3",
        "enqueue4",
        "enqueue1"
    ],
    "map": {
        "dequeue": [
            "enqueue1"
        ],
        "enqueue": [
            "print_path0"
        ],
        "main": [
            "enqueue3"
        ],
        "print_path": [
            "enqueue4"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 66,
    "numberOfSensitiveInstructions": 66,
    "stdConnectivity": 0.0
}
