{
    "allCheckees": [
        "correct0",
        "trydict0",
        "tryveryhard0",
        "TeX_LR_begin2",
        "checkfile2",
        "ichartostr4",
        "dofile3",
        "stringcharlen7",
        "treeinsert12",
        "TeX_math_begin2",
        "combinecaps0",
        "skiptoword12",
        "TeX_math_check1",
        "chk_suf1",
        "suf_list_chk2",
        "pr_pre_expansion4",
        "makepossibilities0",
        "linit42",
        "terminit5",
        "correct14",
        "skiptoword0",
        "addvheader1",
        "checkline20",
        "lowcase0",
        "show_line3",
        "treeinsert5",
        "skiptoword9",
        "expand_pre1",
        "treeoutput11",
        "combine_two_entries1",
        "flagout1",
        "printichar1",
        "show_line1",
        "treeinsert2",
        "update_file1",
        "correct26",
        "chk_aff0",
        "treeinit2",
        "checkline1",
        "my_getline4",
        "main20",
        "stringcharlen5",
        "stringcharlen2",
        "my_getline1",
        "skipoverword0",
        "checkline0",
        "initckch0",
        "update_file3",
        "entdump4",
        "correct7",
        "TeX_math_begin0",
        "makepossibilities2",
        "skiptoword2",
        "linit10",
        "my_getline3",
        "show_char5",
        "askmode3",
        "forcelc1",
        "skipoverword2",
        "stringcharlen1",
        "flagpr6",
        "toutent0",
        "linit39",
        "xgets1",
        "linit34",
        "linit15",
        "makepossibilities8",
        "skiptoword6",
        "subsetdump3",
        "show_line0",
        "stringcharlen0",
        "shellescape0",
        "pr_pre_expansion6",
        "forcelc0",
        "flagpr16",
        "show_char11",
        "lookharder2",
        "main24",
        "skiptoword18",
        "makepossibilities3",
        "checkline7",
        "pr_pre_expansion1",
        "casecmp5",
        "pfx_list_chk1",
        "missingletter1",
        "treeoutput29",
        "askmode7",
        "linit46",
        "flagpr5",
        "flagpr8",
        "addvheader4",
        "TeX_LR_begin1",
        "dumpmode1",
        "flagpr11",
        "correct3",
        "casecmp0",
        "treeoutput16",
        "xgets2",
        "missingspace0",
        "main41",
        "myfree0",
        "my_getline5",
        "my_getline0",
        "insert0",
        "linit35",
        "compoundgood1",
        "givehelp2",
        "cap_ok4",
        "whatcap0",
        "main2",
        "checkline12",
        "printichar0",
        "correct21",
        "show_char4",
        "askmode2",
        "main11",
        "TeX_skip_args0",
        "missingletter0",
        "extraletter0",
        "update_file2",
        "main32",
        "expandmode1",
        "save_root_cap5",
        "copyout1",
        "show_char12",
        "stringcharlen8",
        "ichartostr1",
        "findfiletype7",
        "pr_suf_expansion1",
        "skiptoword17",
        "makedent10",
        "makepossibilities6",
        "main14",
        "show_char13",
        "show_char0",
        "toutword1",
        "TeX_strncmp0",
        "pfx_list_chk3",
        "treeoutput31",
        "subsetdump2",
        "pfx_list_chk5",
        "main42",
        "treeinit6",
        "inserttoken0",
        "setdump1",
        "treeoutput13"
    ],
    "map": {
        "TeX_LR_begin": [
            "show_char11"
        ],
        "TeX_LR_check": [
            "subsetdump3"
        ],
        "TeX_math_begin": [
            "treeinsert12"
        ],
        "TeX_math_end": [
            "tryveryhard0",
            "TeX_LR_begin2"
        ],
        "TeX_skip_args": [
            "lookharder2",
            "main24",
            "skiptoword18"
        ],
        "TeX_skip_parens": [
            "ichartostr4",
            "dofile3",
            "stringcharlen7"
        ],
        "TeX_strncmp": [
            "checkfile2"
        ],
        "addvheader": [
            "compoundgood1",
            "givehelp2",
            "cap_ok4"
        ],
        "askmode": [
            "linit39",
            "xgets1"
        ],
        "backup": [
            "pr_pre_expansion4"
        ],
        "cap_ok": [
            "flagpr5",
            "flagpr8",
            "addvheader4"
        ],
        "casecmp": [
            "linit10"
        ],
        "checkfile": [
            "correct14"
        ],
        "checkline": [
            "makepossibilities8"
        ],
        "chk_aff": [
            "pr_suf_expansion1"
        ],
        "chk_suf": [
            "makedent10"
        ],
        "chupcase": [
            "xgets2"
        ],
        "combine_two_entries": [
            "main2",
            "checkline12"
        ],
        "combineaffixes": [
            "correct21",
            "show_char4",
            "askmode2"
        ],
        "combinecaps": [
            "whatcap0"
        ],
        "compoundgood": [
            "correct26"
        ],
        "copyout": [
            "linit34"
        ],
        "correct": [
            "update_file1"
        ],
        "dofile": [
            "treeoutput11"
        ],
        "dumpmode": [
            "makepossibilities3",
            "checkline7",
            "pr_pre_expansion1"
        ],
        "entdump": [
            "missingletter1"
        ],
        "entryhasaffixes": [
            "TeX_LR_begin1",
            "dumpmode1"
        ],
        "erase": [
            "correct0",
            "trydict0"
        ],
        "expand_pre": [
            "show_char13"
        ],
        "expand_suf": [
            "stringcharlen0"
        ],
        "expandmode": [
            "skiptoword9",
            "expand_pre1"
        ],
        "findfiletype": [
            "ichartostr1",
            "findfiletype7"
        ],
        "forcelc": [
            "show_line0"
        ],
        "forcevheader": [
            "printichar0"
        ],
        "givehelp": [
            "flagout1",
            "printichar1"
        ],
        "good": [
            "linit46"
        ],
        "hash": [
            "correct3"
        ],
        "ichartosstr": [
            "main32",
            "expandmode1",
            "save_root_cap5"
        ],
        "initckch": [
            "show_line3",
            "treeinsert5"
        ],
        "ins_cap": [
            "flagpr6"
        ],
        "ins_root_cap": [
            "toutent0"
        ],
        "insert": [
            "forcelc1"
        ],
        "inverse": [
            "skiptoword12",
            "TeX_math_check1",
            "chk_suf1",
            "suf_list_chk2"
        ],
        "issubset": [
            "main11",
            "TeX_skip_args0"
        ],
        "line_size": [
            "checkline1"
        ],
        "lookharder": [
            "stringcharlen2"
        ],
        "lookup": [
            "flagpr11"
        ],
        "makepossibilities": [
            "chk_aff0"
        ],
        "move": [
            "TeX_math_begin2",
            "combinecaps0"
        ],
        "my_getline": [
            "my_getline4",
            "main20",
            "stringcharlen5"
        ],
        "mymalloc": [
            "inserttoken0"
        ],
        "onstop": [
            "makepossibilities0",
            "linit42"
        ],
        "pfx_list_chk": [
            "skiptoword17"
        ],
        "posscmp": [
            "makepossibilities2",
            "skiptoword2"
        ],
        "pr_pre_expansion": [
            "show_char0",
            "toutword1"
        ],
        "printichar": [
            "show_char12",
            "stringcharlen8"
        ],
        "save_cap": [
            "my_getline3",
            "show_char5",
            "askmode3"
        ],
        "save_root_cap": [
            "skipoverword2",
            "stringcharlen1"
        ],
        "setdump": [
            "treeoutput29"
        ],
        "shellescape": [
            "skiptoword0",
            "addvheader1"
        ],
        "show_char": [
            "my_getline1",
            "skipoverword0",
            "checkline0"
        ],
        "show_line": [
            "treeinit2"
        ],
        "skipoverword": [
            "linit15"
        ],
        "skiptoword": [
            "skiptoword6"
        ],
        "stop": [
            "terminit5"
        ],
        "stringcharlen": [
            "linit35"
        ],
        "strtosichar": [
            "missingspace0",
            "main41",
            "myfree0"
        ],
        "subsetdump": [
            "askmode7"
        ],
        "suf_list_chk": [
            "makepossibilities6",
            "main14"
        ],
        "tbldump": [
            "casecmp5",
            "pfx_list_chk1"
        ],
        "tinsert": [
            "TeX_strncmp0",
            "pfx_list_chk3",
            "treeoutput31"
        ],
        "toutent": [
            "missingletter0",
            "extraletter0",
            "update_file2"
        ],
        "toutword": [
            "copyout1"
        ],
        "transposedletter": [
            "update_file3",
            "entdump4"
        ],
        "treeload": [
            "flagpr16"
        ],
        "treelookup": [
            "subsetdump2",
            "pfx_list_chk5"
        ],
        "treeoutput": [
            "main42",
            "treeinit6"
        ],
        "trydict": [
            "shellescape0",
            "pr_pre_expansion6",
            "forcelc0"
        ],
        "tryveryhard": [
            "show_line1",
            "treeinsert2"
        ],
        "upcase": [
            "my_getline5",
            "my_getline0",
            "insert0"
        ],
        "update_file": [
            "combine_two_entries1"
        ],
        "usage": [
            "checkline20",
            "lowcase0"
        ],
        "whatcap": [
            "casecmp0",
            "treeoutput16"
        ],
        "wrongcapital": [
            "initckch0"
        ],
        "wrongletter": [
            "correct7",
            "TeX_math_begin0"
        ],
        "xgets": [
            "setdump1",
            "treeoutput13"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "backup",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "transposedletter",
        "wrongletter",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "trydict",
        "treeload",
        "TeX_LR_begin",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "lookup",
        "hash",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "issubset",
        "toutent",
        "ichartosstr",
        "toutword",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "mymalloc",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1314,
    "numberOfGuards": 146,
    "numberOfProtectedFunctions": 146,
    "numberOfProtectedInstructions": 2692,
    "numberOfSensitiveInstructions": 2692,
    "stdConnectivity": 0.0
}
