{
    "allCheckees": [
        "main4",
        "ntbl_bitcnt0",
        "bstr_i0",
        "main7",
        "bitstring1",
        "bitstring2",
        "main0",
        "main2",
        "main8",
        "main3",
        "bit_shifter0",
        "bitstring4"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main0",
            "main2"
        ],
        "bfopen": [
            "bitstring1"
        ],
        "bfread": [
            "main3",
            "bit_shifter0"
        ],
        "bfwrite": [
            "bitstring4"
        ],
        "bit_count": [
            "main4"
        ],
        "bit_shifter": [
            "bstr_i0",
            "main7"
        ],
        "btbl_bitcnt": [
            "main8"
        ],
        "main": [
            "ntbl_bitcnt0"
        ],
        "ntbl_bitcount": [
            "bitstring2"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "btbl_bitcnt",
        "bfread",
        "bfwrite"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 273,
    "numberOfSensitiveInstructions": 273,
    "stdConnectivity": 0.0
}
