{
    "allCheckees": [
        "byte_reverse2",
        "sha_print0",
        "byte_reverse0",
        "sha_final2",
        "sha_stream0",
        "byte_reverse1",
        "main0",
        "main1",
        "main3",
        "sha_init0",
        "sha_transform1",
        "sha_stream1",
        "sha_update0",
        "sha_update1",
        "sha_update2",
        "main2",
        "sha_transform0",
        "sha_final0",
        "sha_final1"
    ],
    "map": {
        "byte_reverse": [
            "main2"
        ],
        "main": [
            "byte_reverse2",
            "sha_print0"
        ],
        "sha_final": [
            "main0",
            "main1",
            "main3",
            "sha_init0",
            "sha_transform1"
        ],
        "sha_init": [
            "sha_stream1",
            "sha_update0",
            "sha_update1"
        ],
        "sha_print": [
            "sha_update2"
        ],
        "sha_transform": [
            "sha_transform0",
            "sha_final0",
            "sha_final1"
        ],
        "sha_update": [
            "byte_reverse0",
            "sha_final2",
            "sha_stream0",
            "byte_reverse1"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_update",
        "sha_final",
        "sha_init",
        "sha_print",
        "byte_reverse",
        "sha_transform"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 642,
    "numberOfSensitiveInstructions": 642,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 249,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 44,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 62,
    "numberOfOHProcessedInstr": 603,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 56,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 47,
    "numberOfShortRangeImplicitlyProtectedInstructions": 598,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 41,
    "numberOfShortRangeProtectedGuardArguments": 51,
    "numberOfShortRangeProtectedGuardInstructions": 17,
    "numberOfShortRangeProtectedInstructions": 177,
    "numberOfUnprotectedArgumentReachableInstructions": 13,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 29
}
