{
    "allCheckees": [
        "setup_level2",
        "move15",
        "eat_gold0",
        "move20",
        "move8",
        "show_score0",
        "main3",
        "move2",
        "move12",
        "move4",
        "setup_level10",
        "move14",
        "collide_self0",
        "setup_level9",
        "move6",
        "setup_level4",
        "sigsetup1",
        "move5",
        "setup_level6",
        "setup_level12",
        "move0",
        "main2",
        "move16"
    ],
    "map": {
        "alarm_handler": [
            "move2"
        ],
        "collide_object": [
            "sigsetup1"
        ],
        "collide_walls": [
            "move6",
            "setup_level4"
        ],
        "collision": [
            "move5",
            "setup_level6",
            "setup_level12",
            "move0"
        ],
        "draw_line": [
            "move4",
            "setup_level10",
            "move14",
            "collide_self0"
        ],
        "eat_gold": [
            "main2"
        ],
        "main": [
            "move16"
        ],
        "move": [
            "move20",
            "move8",
            "show_score0"
        ],
        "setup_level": [
            "setup_level9"
        ],
        "show_score": [
            "move12"
        ],
        "sig_handler": [
            "main3"
        ],
        "sigsetup": [
            "setup_level2",
            "move15",
            "eat_gold0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 548,
    "numberOfSensitiveInstructions": 548,
    "stdConnectivity": 0.0
}
