{
    "allCheckees": [
        "move14",
        "draw_line0",
        "setup_level8",
        "setup_level7",
        "move10",
        "move3",
        "move12",
        "main0",
        "move1",
        "move17",
        "sigsetup1",
        "move8",
        "show_score0",
        "collide_self1",
        "move5",
        "setup_level4",
        "setup_level10",
        "setup_level12",
        "setup_level1",
        "move7"
    ],
    "map": {
        "alarm_handler": [
            "move10"
        ],
        "collide_object": [
            "move17"
        ],
        "collide_self": [
            "sigsetup1"
        ],
        "collide_walls": [
            "move1"
        ],
        "collision": [
            "move8",
            "show_score0",
            "collide_self1"
        ],
        "draw_line": [
            "move3",
            "move12",
            "main0"
        ],
        "eat_gold": [
            "move5",
            "setup_level4",
            "setup_level10",
            "setup_level12"
        ],
        "main": [
            "setup_level1",
            "move7"
        ],
        "move": [
            "draw_line0",
            "setup_level8"
        ],
        "sig_handler": [
            "setup_level7"
        ],
        "sigsetup": [
            "move14"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 414,
    "numberOfSensitiveInstructions": 414,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 237,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 28,
    "numberOfInstructionsInFilteredFunctions": 169,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 9,
    "numberOfNonHashableInstructions": 78,
    "numberOfOHProcessedInstr": 704,
    "numberOfOtherUnprotectedInstructions": 7,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 20,
    "numberOfSensitiveBlocks": 140,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 97,
    "numberOfShortRangeImplicitlyProtectedInstructions": 230,
    "numberOfShortRangeProtectedArguments": 5,
    "numberOfShortRangeProtectedBlocks": 110,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 159,
    "numberOfUnprotectedArgumentReachableInstructions": 73,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 19,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 91
}
