{
    "allCheckees": [
        "setdump2",
        "cap_ok3",
        "flagpr5",
        "pfx_list_chk4",
        "givehelp1",
        "lookharder0",
        "update_file5",
        "askmode4",
        "linit47",
        "main17",
        "printichar0",
        "linit39",
        "TeX_math_check3",
        "treeoutput30",
        "save_cap0",
        "treelookup1",
        "skipoverword1",
        "linit37",
        "checkfile1",
        "casecmp3",
        "good1",
        "terminit0",
        "terminit4",
        "TeX_math_check2",
        "flagpr7",
        "toutent1",
        "makedent1",
        "treeoutput1",
        "dofile1",
        "linit25",
        "linit31",
        "treeoutput12",
        "correct23",
        "checkline8",
        "checkline18",
        "linit10",
        "transposedletter1",
        "correct21",
        "makepossibilities3",
        "save_root_cap8",
        "makepossibilities0",
        "show_char2",
        "copyout0",
        "main34",
        "TeX_math_begin4",
        "dumpmode0",
        "pfx_list_chk5",
        "chk_suf2",
        "correct20",
        "trydict1",
        "TeX_skip_parens0",
        "suf_list_chk1",
        "correct4",
        "initckch1",
        "missingspace0",
        "ichartostr3",
        "linit3",
        "flagpr10",
        "combinecaps2",
        "checkline20",
        "makedent4",
        "pr_pre_expansion4",
        "expand_pre2",
        "TeX_skip_check0",
        "main42",
        "givehelp2",
        "flagpr9",
        "stringcharlen4",
        "expandmode0",
        "treeinit4",
        "linit45",
        "show_line2",
        "main14",
        "TeX_skip_check3",
        "dumpmode2",
        "findfiletype1",
        "treeoutput2",
        "update_file3",
        "main40",
        "cap_ok5",
        "ichartostr2",
        "TeX_LR_check2",
        "toutent0",
        "toutword1",
        "flagpr11",
        "main23",
        "treeinit1",
        "flagpr4",
        "treeinsert6",
        "makedent3",
        "checkline17",
        "terminit1",
        "pr_pre_expansion1",
        "pr_pre_expansion3",
        "TeX_strncmp0",
        "treeoutput13",
        "ichartostr0",
        "missingletter2",
        "shellescape2",
        "treeoutput26",
        "my_getline1",
        "combine_two_entries2",
        "linit28",
        "setdump0",
        "stringcharlen3",
        "makepossibilities1",
        "makedent8",
        "main9",
        "printichar1",
        "correct17",
        "treeinit7",
        "linit7",
        "casecmp0",
        "main20",
        "treeoutput3",
        "trydict2",
        "wrongletter1",
        "missingspace2",
        "main36",
        "checkline4",
        "linit12",
        "correct3",
        "cap_ok1",
        "checkfile5",
        "skiptoword11",
        "combinecaps1",
        "suf_list_chk7",
        "main26",
        "save_root_cap11",
        "xgets4",
        "pr_suf_expansion4",
        "pr_pre_expansion6",
        "treeinsert4",
        "main24",
        "strtoichar2",
        "linit48",
        "main31",
        "main8",
        "correct0",
        "dofile3",
        "tbldump0",
        "checkfile2",
        "TeX_math_end0",
        "show_line0",
        "lookup3",
        "insert2",
        "findfiletype0",
        "show_char5",
        "linit15",
        "treeoutput27"
    ],
    "map": {
        "TeX_LR_begin": [
            "flagpr11"
        ],
        "TeX_math_begin": [
            "givehelp1"
        ],
        "TeX_math_check": [
            "stringcharlen4"
        ],
        "TeX_skip_check": [
            "toutent0",
            "toutword1"
        ],
        "TeX_strncmp": [
            "flagpr5",
            "pfx_list_chk4"
        ],
        "acoversb": [
            "checkline4"
        ],
        "askmode": [
            "pr_pre_expansion4"
        ],
        "backup": [
            "linit39"
        ],
        "cap_ok": [
            "terminit1",
            "pr_pre_expansion1",
            "pr_pre_expansion3"
        ],
        "casecmp": [
            "ichartostr3",
            "linit3",
            "flagpr10"
        ],
        "chk_suf": [
            "strtoichar2",
            "linit48",
            "main31"
        ],
        "chupcase": [
            "setdump0",
            "stringcharlen3"
        ],
        "combine_two_entries": [
            "casecmp0",
            "main20",
            "treeoutput3"
        ],
        "combineaffixes": [
            "wrongletter1",
            "missingspace2",
            "main36"
        ],
        "combinecaps": [
            "linit7"
        ],
        "compoundgood": [
            "dofile1"
        ],
        "copyout": [
            "expand_pre2"
        ],
        "dofile": [
            "toutent1"
        ],
        "done": [
            "save_cap0",
            "treelookup1"
        ],
        "dumpmode": [
            "main23",
            "treeinit1"
        ],
        "entdump": [
            "makedent3",
            "checkline17"
        ],
        "entryhasaffixes": [
            "TeX_strncmp0"
        ],
        "erase": [
            "setdump2",
            "cap_ok3"
        ],
        "expand_pre": [
            "dofile3",
            "tbldump0"
        ],
        "expand_suf": [
            "linit45"
        ],
        "expandmode": [
            "flagpr7"
        ],
        "extraletter": [
            "correct20",
            "trydict1"
        ],
        "findfiletype": [
            "pr_pre_expansion6",
            "treeinsert4"
        ],
        "flagout": [
            "main26",
            "save_root_cap11",
            "xgets4"
        ],
        "forcelc": [
            "expandmode0",
            "treeinit4"
        ],
        "forcevheader": [
            "trydict2"
        ],
        "hash": [
            "ichartostr0",
            "missingletter2"
        ],
        "ichartosstr": [
            "correct3",
            "cap_ok1"
        ],
        "initckch": [
            "terminit4",
            "TeX_math_check2"
        ],
        "ins_cap": [
            "checkline20"
        ],
        "ins_root_cap": [
            "makedent4"
        ],
        "inverse": [
            "lookharder0",
            "update_file5",
            "askmode4"
        ],
        "line_size": [
            "correct23",
            "checkline8",
            "checkline18"
        ],
        "linit": [
            "initckch1"
        ],
        "lookharder": [
            "transposedletter1"
        ],
        "lookup": [
            "treeoutput13"
        ],
        "lowcase": [
            "linit12"
        ],
        "main": [
            "terminit0"
        ],
        "makedent": [
            "shellescape2",
            "treeoutput26"
        ],
        "makepossibilities": [
            "linit25"
        ],
        "missingletter": [
            "main34"
        ],
        "missingspace": [
            "correct4"
        ],
        "my_getline": [
            "linit10"
        ],
        "mymalloc": [
            "linit15"
        ],
        "normal": [
            "linit47",
            "main17",
            "printichar0"
        ],
        "onstop": [
            "skipoverword1"
        ],
        "pdictcmp": [
            "show_char5"
        ],
        "pfx_list_chk": [
            "main24"
        ],
        "posscmp": [
            "missingspace0"
        ],
        "pr_pre_expansion": [
            "checkfile2",
            "TeX_math_end0"
        ],
        "pr_suf_expansion": [
            "show_line2",
            "main14",
            "TeX_skip_check3"
        ],
        "printichar": [
            "pr_suf_expansion4"
        ],
        "save_root_cap": [
            "combinecaps2"
        ],
        "shellescape": [
            "casecmp3",
            "good1"
        ],
        "show_char": [
            "correct21",
            "makepossibilities3",
            "save_root_cap8"
        ],
        "show_line": [
            "linit31",
            "treeoutput12"
        ],
        "skipoverword": [
            "TeX_skip_check0"
        ],
        "skiptoword": [
            "main42",
            "givehelp2",
            "flagpr9"
        ],
        "stop": [
            "linit37",
            "checkfile1"
        ],
        "stringcharlen": [
            "correct17",
            "treeinit7"
        ],
        "strtoichar": [
            "my_getline1",
            "combine_two_entries2"
        ],
        "strtosichar": [
            "makepossibilities1",
            "makedent8",
            "main9"
        ],
        "suf_list_chk": [
            "main8",
            "correct0"
        ],
        "tbldump": [
            "flagpr4",
            "treeinsert6"
        ],
        "terminit": [
            "TeX_math_check3",
            "treeoutput30"
        ],
        "tinsert": [
            "show_line0"
        ],
        "toutword": [
            "checkfile5",
            "skiptoword11",
            "combinecaps1",
            "suf_list_chk7"
        ],
        "transposedletter": [
            "TeX_math_begin4",
            "dumpmode0",
            "pfx_list_chk5",
            "chk_suf2"
        ],
        "treeinit": [
            "dumpmode2",
            "findfiletype1",
            "treeoutput2"
        ],
        "treeinsert": [
            "ichartostr2",
            "TeX_LR_check2"
        ],
        "treeload": [
            "main40",
            "cap_ok5"
        ],
        "treelookup": [
            "lookup3"
        ],
        "treeoutput": [
            "insert2",
            "findfiletype0"
        ],
        "trydict": [
            "update_file3"
        ],
        "tryveryhard": [
            "treeoutput1"
        ],
        "upcase": [
            "printichar1"
        ],
        "update_file": [
            "makedent1"
        ],
        "whatcap": [
            "linit28"
        ],
        "wrongcapital": [
            "makepossibilities0",
            "show_char2",
            "copyout0"
        ],
        "wrongletter": [
            "TeX_skip_parens0",
            "suf_list_chk1"
        ],
        "xgets": [
            "treeoutput27"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_strncmp",
        "TeX_math_begin",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "shellescape",
        "main",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "skiptoword",
        "TeX_math_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "dumpmode",
        "tbldump",
        "entdump",
        "cap_ok",
        "entryhasaffixes",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "lowcase",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1350,
    "numberOfGuards": 150,
    "numberOfProtectedFunctions": 150,
    "numberOfProtectedInstructions": 2925,
    "numberOfSensitiveInstructions": 2925,
    "stdConnectivity": 0.0
}
