{
    "allCheckees": [
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt13",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt14",
        "main4",
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt6",
        "BF_cfb64_encrypt0",
        "BF_cbc_encrypt8",
        "main1"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt17"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt6",
            "BF_cfb64_encrypt0",
            "BF_cbc_encrypt8",
            "main1"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt5"
        ],
        "BF_ofb64_encrypt": [
            "main4"
        ],
        "BF_set_key": [
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt14"
        ],
        "main": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt13"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 392,
    "numberOfSensitiveInstructions": 392,
    "stdConnectivity": 0.0
}
