{
    "allCheckees": [
        "write_colormap3",
        "do_sarray_io0",
        "pre_process_data1",
        "get_sos0",
        "get_sof1",
        "alloc_sarray2",
        "make_funny_pointers2",
        "read_ppm_map2",
        "smoothing_ok1",
        "find_nearby_colors6",
        "encode_mcu_AC_refine2",
        "update_box9",
        "prepare_range_limit_table2",
        "decode_mcu4",
        "get_app141",
        "jpeg_idct_2x21",
        "h2v1_merged_upsample2",
        "null_convert.861",
        "get_dht2",
        "update_box26",
        "compress_data5",
        "jpeg_make_d_derived_tbl2",
        "update_box31",
        "get_dqt0",
        "COM_handler5",
        "create_colorindex1",
        "rgb_ycc_start1",
        "compress_output4",
        "jpeg_gen_optimal_table3",
        "jpeg_quality_scaling1",
        "jpeg_set_colorspace0",
        "find_best_colors6",
        "expand_bottom_edge1",
        "jpeg_idct_ifast2",
        "h2v1_downsample0",
        "compress_first_pass6",
        "quantize_fs_dither1",
        "decompress_smooth_data5",
        "write_colormap1",
        "make_funny_pointers1",
        "ycc_rgb_convert1",
        "validate_script2",
        "emit_eobrun0",
        "decompress_smooth_data18",
        "put_demapped_gray.1201",
        "first_marker0",
        "get_sos1",
        "grayscale_convert0",
        "jinit_color_deconverter0",
        "htest_one_block6",
        "COM_handler3",
        "decompress_onepass5",
        "quantize_ord_dither3",
        "validate_script9",
        "update_box0",
        "update_box27",
        "jpeg_idct_4x40",
        "update_box14",
        "decompress_smooth_data8",
        "int_upsample1",
        "null_convert.862",
        "update_box34",
        "h2v2_downsample3",
        "jpeg_idct_4x42",
        "keymatch1",
        "jpeg_free_large0",
        "start_pass_huff_decoder0",
        "expand_right_edge1",
        "consume_data2",
        "decompress_smooth_data13",
        "jinit_c_coef_controller0",
        "pass2_fs_dither2",
        "merged_2v_upsample1",
        "compress_output2",
        "jinit_d_coef_controller0",
        "jpeg_fdct_float0",
        "set_bottom_pointers1",
        "find_nearby_colors0",
        "validate_script0",
        "update_box35",
        "encode_one_block6",
        "validate_script10",
        "get_sos6",
        "find_best_colors3",
        "start_pass_phuff0",
        "finish_output_bmp0",
        "encode_mcu_AC_first4",
        "pass2_no_dither2",
        "jpeg_idct_2x23",
        "jpeg_fdct_islow1",
        "int_upsample0",
        "encode_one_block5",
        "decode_mcu2",
        "encode_one_block3",
        "sep_upsample1",
        "fullsize_smooth_downsample1",
        "int_downsample7",
        "compress_output.190",
        "compress_first_pass9",
        "select_ncolors1",
        "compress_first_pass5",
        "htest_one_block0",
        "fullsize_smooth_downsample3",
        "encode_mcu_AC_first0",
        "compress_output.195",
        "put_demapped_gray0",
        "process_restart0",
        "put_gray_rows.1242",
        "skip_variable0",
        "select_scan_parameters0",
        "select_ncolors3",
        "get_dac0",
        "validate_script3",
        "get_dqt2",
        "prepare_range_limit_table0",
        "encode_mcu_huff0",
        "init_error_limit5",
        "decode_mcu_DC_refine1",
        "jpeg_fdct_ifast1",
        "update_box25",
        "prescan_quantize1",
        "pre_process_context0",
        "parse_switches0",
        "update_box6",
        "jpeg_make_c_derived_tbl2",
        "find_nearby_colors1",
        "rgb_ycc_start7",
        "emit_header2",
        "read_gif_map0",
        "compress_first_pass11",
        "emit_dqt0",
        "h2v1_fancy_upsample0",
        "int_downsample3",
        "get_sof2",
        "put_demapped_gray1",
        "jpeg_gen_optimal_table0",
        "jpeg_fill_bit_buffer0",
        "get_sos3",
        "decompress_smooth_data1",
        "COM_handler7",
        "select_ncolors0",
        "pass2_fs_dither0",
        "parse_switches2",
        "jpeg_idct_islow0",
        "create_colormap3"
    ],
    "map": {
        "alloc_small": [
            "COM_handler3"
        ],
        "build_ycc_rgb_table": [
            "encode_mcu_huff0"
        ],
        "clear_hash": [
            "quantize_fs_dither1"
        ],
        "color_quantize": [
            "put_demapped_gray1"
        ],
        "color_quantize3": [
            "get_sof2"
        ],
        "compress_byte": [
            "compress_first_pass6"
        ],
        "compress_output": [
            "jpeg_fdct_islow1"
        ],
        "compress_output.19": [
            "compress_data5"
        ],
        "compute_color": [
            "compress_first_pass11",
            "emit_dqt0"
        ],
        "consume_data": [
            "htest_one_block0"
        ],
        "copy_pixel_rows": [
            "smoothing_ok1"
        ],
        "create_context_buffer": [
            "jpeg_fdct_float0",
            "set_bottom_pointers1"
        ],
        "decode_mcu": [
            "put_gray_rows.1242"
        ],
        "decode_mcu_DC_first": [
            "select_scan_parameters0"
        ],
        "decode_mcu_DC_refine": [
            "select_ncolors3"
        ],
        "decompress_data": [
            "fullsize_smooth_downsample3"
        ],
        "decompress_smooth_data": [
            "encode_mcu_AC_first0"
        ],
        "default_decompress_parms": [
            "create_colorindex1"
        ],
        "do_barray_io": [
            "decompress_smooth_data8"
        ],
        "emit_bits.29": [
            "pass2_fs_dither2"
        ],
        "emit_byte": [
            "keymatch1"
        ],
        "emit_dht": [
            "jpeg_idct_4x42"
        ],
        "emit_dri": [
            "emit_eobrun0"
        ],
        "emit_eobrun": [
            "make_funny_pointers2"
        ],
        "emit_header": [
            "decompress_smooth_data5"
        ],
        "emit_jfif_app0": [
            "decompress_smooth_data18"
        ],
        "emit_restart": [
            "update_box0"
        ],
        "empty_output_buffer": [
            "encode_one_block5"
        ],
        "encode_mcu_AC_first": [
            "alloc_sarray2"
        ],
        "error_exit": [
            "pass2_fs_dither0"
        ],
        "fill_dc_scans": [
            "consume_data2"
        ],
        "fill_inverse_cmap": [
            "rgb_ycc_start7"
        ],
        "fill_scans": [
            "decompress_smooth_data13"
        ],
        "find_biggest_color_pop": [
            "h2v1_fancy_upsample0"
        ],
        "find_nearby_colors": [
            "emit_header2"
        ],
        "finish_pass1": [
            "jpeg_make_c_derived_tbl2"
        ],
        "flush_bits": [
            "write_colormap3",
            "do_sarray_io0"
        ],
        "format_message": [
            "jpeg_idct_islow0",
            "create_colormap3"
        ],
        "forward_DCT_float": [
            "jinit_d_coef_controller0"
        ],
        "free_pool": [
            "validate_script9"
        ],
        "fullsize_smooth_downsample": [
            "update_box35"
        ],
        "get_soi": [
            "jpeg_make_d_derived_tbl2",
            "update_box31"
        ],
        "grayscale_convert": [
            "find_best_colors3"
        ],
        "h2v1_downsample": [
            "encode_one_block6"
        ],
        "h2v1_merged_upsample": [
            "prescan_quantize1",
            "pre_process_context0"
        ],
        "h2v2_smooth_downsample": [
            "validate_script10"
        ],
        "init_destination": [
            "jinit_c_coef_controller0"
        ],
        "init_source": [
            "COM_handler7"
        ],
        "initial_setup.45": [
            "fullsize_smooth_downsample1"
        ],
        "int_downsample": [
            "get_sos6"
        ],
        "jdiv_round_up": [
            "encode_mcu_AC_first4",
            "pass2_no_dither2"
        ],
        "jinit_c_master_control": [
            "put_demapped_gray.1201"
        ],
        "jinit_color_converter": [
            "first_marker0",
            "get_sos1"
        ],
        "jinit_d_coef_controller": [
            "pre_process_data1"
        ],
        "jinit_d_post_controller": [
            "h2v1_downsample0"
        ],
        "jinit_forward_dct": [
            "jpeg_idct_2x21"
        ],
        "jinit_huff_encoder": [
            "h2v1_merged_upsample2",
            "null_convert.861"
        ],
        "jinit_input_controller": [
            "encode_one_block3"
        ],
        "jinit_upsampler": [
            "jpeg_idct_ifast2"
        ],
        "jinit_write_gif": [
            "decode_mcu4"
        ],
        "jpeg_CreateDecompress": [
            "decode_mcu2"
        ],
        "jpeg_alloc_huff_table": [
            "update_box27"
        ],
        "jpeg_calc_output_dimensions": [
            "find_best_colors6"
        ],
        "jpeg_consume_input": [
            "COM_handler5"
        ],
        "jpeg_fdct_islow": [
            "merged_2v_upsample1",
            "compress_output2"
        ],
        "jpeg_free_large": [
            "update_box14"
        ],
        "jpeg_free_small": [
            "jpeg_idct_4x40"
        ],
        "jpeg_get_large": [
            "null_convert.862"
        ],
        "jpeg_get_small": [
            "grayscale_convert0",
            "jinit_color_deconverter0"
        ],
        "jpeg_huff_decode": [
            "skip_variable0"
        ],
        "jpeg_idct_4x4": [
            "get_dac0"
        ],
        "jpeg_idct_float": [
            "validate_script3"
        ],
        "jpeg_input_complete": [
            "rgb_ycc_start1",
            "compress_output4"
        ],
        "jpeg_mem_term": [
            "htest_one_block6"
        ],
        "jpeg_read_coefficients": [
            "get_sos3",
            "decompress_smooth_data1"
        ],
        "jpeg_read_header": [
            "get_dqt0"
        ],
        "jpeg_resync_to_restart": [
            "select_ncolors0"
        ],
        "jpeg_set_colorspace": [
            "jpeg_free_large0"
        ],
        "jpeg_set_linear_quality": [
            "start_pass_huff_decoder0",
            "expand_right_edge1"
        ],
        "jpeg_start_decompress": [
            "jpeg_gen_optimal_table3",
            "jpeg_quality_scaling1"
        ],
        "jpeg_write_coefficients": [
            "jpeg_idct_2x23"
        ],
        "jpeg_write_tables": [
            "update_box34"
        ],
        "jround_up": [
            "get_dht2"
        ],
        "jzero_far": [
            "int_upsample1"
        ],
        "largest_input_value": [
            "int_downsample3"
        ],
        "latch_quant_tables": [
            "sep_upsample1"
        ],
        "make_funny_pointers": [
            "compress_first_pass9"
        ],
        "make_odither_array": [
            "jpeg_gen_optimal_table0",
            "jpeg_fill_bit_buffer0"
        ],
        "median_cut": [
            "read_gif_map0"
        ],
        "merged_2v_upsample": [
            "update_box25"
        ],
        "null_convert.86": [
            "init_error_limit5",
            "decode_mcu_DC_refine1"
        ],
        "output": [
            "find_nearby_colors6"
        ],
        "output_message": [
            "parse_switches2"
        ],
        "pass2_no_dither": [
            "find_nearby_colors1"
        ],
        "post_process_1pass": [
            "get_dqt2"
        ],
        "pre_process_data": [
            "find_nearby_colors0",
            "validate_script0"
        ],
        "prepare_for_output_pass": [
            "jpeg_set_colorspace0"
        ],
        "prescan_quantize": [
            "update_box6"
        ],
        "process_data_context_main": [
            "get_sos0"
        ],
        "put_3bytes": [
            "write_colormap1",
            "make_funny_pointers1"
        ],
        "put_demapped_gray": [
            "encode_mcu_AC_refine2",
            "update_box9"
        ],
        "put_pixel_rows": [
            "prepare_range_limit_table2"
        ],
        "put_pixel_rows.117": [
            "get_app141"
        ],
        "read_color_map": [
            "ycc_rgb_convert1"
        ],
        "read_gif_map": [
            "validate_script2"
        ],
        "request_virt_barray": [
            "decompress_onepass5",
            "quantize_ord_dither3"
        ],
        "reset_marker_reader": [
            "int_downsample7"
        ],
        "rgb_ycc_start": [
            "start_pass_phuff0"
        ],
        "set_bottom_pointers": [
            "select_ncolors1"
        ],
        "skip_variable": [
            "compress_output.190"
        ],
        "start_iMCU_row": [
            "int_upsample0"
        ],
        "start_iMCU_row.18": [
            "update_box26"
        ],
        "start_input_pass.63": [
            "compress_first_pass5"
        ],
        "start_output_ppm": [
            "read_ppm_map2"
        ],
        "start_pass_2_quant": [
            "parse_switches0"
        ],
        "start_pass_dcolor": [
            "prepare_range_limit_table0"
        ],
        "start_pass_huff_decoder": [
            "compress_output.195",
            "put_demapped_gray0",
            "process_restart0"
        ],
        "start_pass_merged_upsample": [
            "jpeg_fdct_ifast1"
        ],
        "start_pass_phuff": [
            "get_sof1"
        ],
        "use_merged_upsample": [
            "expand_bottom_edge1"
        ],
        "validate_script": [
            "finish_output_bmp0"
        ],
        "write_file_header": [
            "h2v2_downsample3"
        ]
    },
    "topologicalsort": [
        "flush_bits",
        "jinit_d_coef_controller",
        "process_data_context_main",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "emit_eobrun",
        "start_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "put_pixel_rows",
        "jinit_write_gif",
        "put_pixel_rows.117",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "jround_up",
        "start_iMCU_row.18",
        "compress_output.19",
        "get_soi",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_start_decompress",
        "prepare_for_output_pass",
        "jpeg_calc_output_dimensions",
        "use_merged_upsample",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "compress_byte",
        "clear_hash",
        "emit_header",
        "put_3bytes",
        "read_color_map",
        "read_gif_map",
        "emit_dri",
        "emit_jfif_app0",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_small",
        "request_virt_barray",
        "free_pool",
        "emit_restart",
        "jpeg_alloc_huff_table",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jzero_far",
        "jpeg_get_large",
        "jpeg_write_tables",
        "write_file_header",
        "emit_dht",
        "emit_byte",
        "jpeg_set_colorspace",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_scans",
        "init_destination",
        "emit_bits.29",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "create_context_buffer",
        "pre_process_data",
        "fullsize_smooth_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "grayscale_convert",
        "rgb_ycc_start",
        "validate_script",
        "jdiv_round_up",
        "jpeg_write_coefficients",
        "compress_output",
        "start_iMCU_row",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_input_controller",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "make_funny_pointers",
        "set_bottom_pointers",
        "start_input_pass.63",
        "consume_data",
        "decompress_data",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "jpeg_huff_decode",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "post_process_1pass",
        "start_pass_dcolor",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "median_cut",
        "compute_color",
        "find_biggest_color_pop",
        "largest_input_value",
        "color_quantize3",
        "color_quantize",
        "make_odither_array",
        "jpeg_read_coefficients",
        "init_source",
        "jpeg_resync_to_restart",
        "error_exit",
        "output_message",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1305,
    "numberOfGuards": 145,
    "numberOfProtectedFunctions": 145,
    "numberOfProtectedInstructions": 4575,
    "numberOfSensitiveInstructions": 4575,
    "stdConnectivity": 0.0
}
