{
    "allCheckees": [
        "gsm_asl0",
        "onintr0",
        "process_decode0",
        "process_decode4",
        "process_encode2",
        "Autocorrelation7",
        "Reflection_coefficients1",
        "Reflection_coefficients3",
        "open_output4",
        "ok_to_replace2",
        "Gsm_Short_Term_Analysis_Filter0",
        "gsm_asr0",
        "Calculation_of_the_LTP_parameters7",
        "process_encode0",
        "Reflection_coefficients8",
        "gsm_debug_word0",
        "Long_term_analysis_filtering1",
        "APCM_quantization4",
        "APCM_quantization5",
        "Postprocessing1",
        "audio_init_input0",
        "Calculation_of_the_LTP_parameters0",
        "Calculation_of_the_LTP_parameters3",
        "Calculation_of_the_LTP_parameters8",
        "gsm_L_asr0",
        "help0",
        "open_input2",
        "update_times0",
        "grok_format2",
        "RPE_grid_positioning4",
        "gsm_L_sub1",
        "Calculation_of_the_LTP_parameters1",
        "Autocorrelation9",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "alaw_output0",
        "process_decode1",
        "gsm_print0",
        "APCM_quantization2",
        "gsm_debug_longwords1",
        "Reflection_coefficients6",
        "Gsm_Coder0",
        "open_input4",
        "endname0",
        "APCM_inverse_quantization0",
        "RPE_grid_positioning2",
        "gsm_norm0",
        "set_format1"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_asr0"
        ],
        "Coefficients_0_12": [
            "grok_format2"
        ],
        "Coefficients_13_26": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "alaw_output0"
        ],
        "Coefficients_40_159": [
            "process_decode1"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "update_times0"
        ],
        "Gsm_Decoder": [
            "open_input4"
        ],
        "Gsm_RPE_Decoding": [
            "endname0"
        ],
        "Gsm_RPE_Encoding": [
            "Reflection_coefficients3"
        ],
        "Long_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "Postprocessing": [
            "APCM_inverse_quantization0"
        ],
        "RPE_grid_selection": [
            "ok_to_replace2"
        ],
        "Short_term_analysis_filtering": [
            "Autocorrelation9"
        ],
        "Weighting_filter": [
            "open_output4"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "generic_init": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "gsm_L_asr": [
            "Reflection_coefficients1"
        ],
        "gsm_L_sub": [
            "process_encode2",
            "Autocorrelation7"
        ],
        "gsm_asl": [
            "process_encode0",
            "Reflection_coefficients8"
        ],
        "gsm_asr": [
            "gsm_debug_word0"
        ],
        "gsm_create": [
            "set_format1"
        ],
        "gsm_debug_longword": [
            "Reflection_coefficients6"
        ],
        "gsm_debug_longwords": [
            "gsm_debug_longwords1"
        ],
        "gsm_debug_word": [
            "Gsm_Coder0"
        ],
        "gsm_debug_words": [
            "gsm_print0",
            "APCM_quantization2"
        ],
        "gsm_decode": [
            "gsm_norm0"
        ],
        "gsm_destroy": [
            "RPE_grid_positioning2"
        ],
        "gsm_mult_r": [
            "gsm_L_sub1"
        ],
        "length_okay": [
            "gsm_asl0"
        ],
        "normalname": [
            "Calculation_of_the_LTP_parameters3",
            "Calculation_of_the_LTP_parameters8"
        ],
        "ok_to_replace": [
            "onintr0"
        ],
        "okay_as_input": [
            "gsm_L_asr0"
        ],
        "onintr": [
            "APCM_quantization4"
        ],
        "open_output": [
            "Postprocessing1"
        ],
        "process": [
            "APCM_quantization5"
        ],
        "process_encode": [
            "audio_init_input0"
        ],
        "put_u32": [
            "RPE_grid_positioning4"
        ],
        "ulaw_input": [
            "help0"
        ],
        "ulaw_output": [
            "open_input2"
        ],
        "update_mode": [
            "process_decode0",
            "process_decode4"
        ],
        "version": [
            "Long_term_analysis_filtering1"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_L_asr",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "version",
        "onintr",
        "process",
        "open_output",
        "process_encode",
        "endname",
        "normalname",
        "okay_as_input",
        "ulaw_input",
        "ulaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "put_u32",
        "gsm_mult_r",
        "Long_term_analysis_filtering",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Postprocessing",
        "gsm_destroy",
        "gsm_decode",
        "gsm_create"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 423,
    "numberOfGuards": 47,
    "numberOfProtectedFunctions": 47,
    "numberOfProtectedInstructions": 2190,
    "numberOfSensitiveInstructions": 2190,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 48,
    "numberOfDataDependentInstructions": 1393,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5186,
    "numberOfInstructionsInFunctionsWithNoDG": 214,
    "numberOfNonHashableBlocks": 25,
    "numberOfNonHashableInstructions": 117,
    "numberOfOHProcessedInstr": 2167,
    "numberOfOtherUnprotectedInstructions": 34,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 401,
    "numberOfSensitiveFunctions": 22,
    "numberOfShortRangeAssertCalls": 277,
    "numberOfShortRangeImplicitlyProtectedInstructions": 99,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 351,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 300,
    "numberOfUnprotectedArgumentReachableInstructions": 165,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 23,
    "numberOfUnprotectedGlobalReachableInstructions": 23,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 105
}
