{
    "allCheckees": [
        "init_synth0",
        "Darray_find2",
        "audio_init1",
        "init_holmes0",
        "darray_find0",
        "Darray_find3",
        "au_header0",
        "interpolate0",
        "parwave15",
        "parwave18",
        "suspect_word0",
        "rightmatch13",
        "xlate_string4",
        "leftmatch2",
        "pitch_synch_par_reset8",
        "darray_find.730",
        "aufile_write3",
        "xlate_ordinal9",
        "say_file0",
        "xlate_string18",
        "main2",
        "xlate_word3",
        "pitch_synch_par_reset4",
        "getargs11",
        "getargs6",
        "getargs12",
        "holmes0",
        "NRL2",
        "file_init4",
        "main1",
        "phone_cat1",
        "holmes22",
        "parwave7",
        "parwave16",
        "xlate_string17",
        "getargs23",
        "enter2",
        "frame_init3",
        "trie_insert1",
        "xlate_word10",
        "linear0",
        "linear1",
        "xlate_string8",
        "file_init1",
        "aufile_term1",
        "xlate_cardinal7",
        "find_rule2",
        "concat_args6",
        "frame_init4",
        "Darray_find0",
        "pitch_synch_par_reset2",
        "xlate_cardinal2",
        "trie_lookup0",
        "holmes15",
        "parwave4",
        "rightmatch7",
        "concat_args4",
        "pitch_synch_par_reset0",
        "holmes17",
        "holmes19",
        "xlate_string13",
        "rightmatch2",
        "Darray_find4",
        "darray_free0",
        "interpolate3",
        "rightmatch6",
        "Darray_find1",
        "xlate_ordinal7",
        "xlate_string14",
        "setabc0",
        "phone_to_elm2",
        "find_rule0",
        "holmes3",
        "parwave6",
        "parwave14",
        "file_init5",
        "getargs17",
        "xlate_string10",
        "rightmatch3",
        "guess_word0",
        "xlate_ordinal6",
        "xlate_word6",
        "xlate_string6",
        "clip1",
        "getargs16",
        "getargs20",
        "xlate_ordinal11",
        "getargs13",
        "xlate_cardinal5",
        "show_parms1",
        "parwave_init0",
        "impulsive_source0",
        "xlate_string21",
        "audio_term1",
        "parwave8",
        "xlate_string2",
        "trie_lookup2",
        "concat_args3",
        "parwave13",
        "phone_to_elm1",
        "leftmatch8",
        "xlate_string16",
        "NRL0",
        "leftmatch0",
        "trie_lookup1",
        "file_init3",
        "enter1",
        "say_phones1",
        "darray_delete0",
        "aufile_write6",
        "holmes4",
        "xlate_word0",
        "getargs21",
        "aufile_write5",
        "rightmatch1",
        "concat_args2",
        "getargs5",
        "phone_cat0",
        "jsru_save0",
        "xlate_word2",
        "darray_free1",
        "parwave11",
        "leftmatch7",
        "getargs8",
        "frame_init1",
        "setzeroabc0",
        "getargs1",
        "spell_out1",
        "xlate_word9",
        "getargs2",
        "holmes14",
        "term_holmes0",
        "leftmatch6",
        "pitch_synch_par_reset3",
        "interpolate1",
        "xlate_string9",
        "concat_args5",
        "parwave0",
        "aufile_write1",
        "holmes8",
        "xlate_cardinal6",
        "NRL3",
        "getargs19",
        "file_init2",
        "holmes12"
    ],
    "map": {
        "DBtoLIN": [
            "aufile_write6"
        ],
        "NRL": [
            "frame_init4",
            "Darray_find0"
        ],
        "antiresonator": [
            "leftmatch8"
        ],
        "au_header": [
            "darray_free1"
        ],
        "audio_init": [
            "aufile_write1",
            "holmes8",
            "xlate_cardinal6",
            "NRL3"
        ],
        "audio_open": [
            "getargs19"
        ],
        "audio_play": [
            "holmes12"
        ],
        "audio_term": [
            "file_init2"
        ],
        "aufile_term": [
            "getargs8"
        ],
        "clip": [
            "xlate_string16",
            "NRL0",
            "leftmatch0",
            "trie_lookup1"
        ],
        "concat_args": [
            "getargs12",
            "holmes0"
        ],
        "dBconvert": [
            "say_phones1",
            "darray_delete0"
        ],
        "darray_delete": [
            "file_init1",
            "aufile_term1"
        ],
        "darray_fget": [
            "holmes22",
            "parwave7",
            "parwave16"
        ],
        "darray_find": [
            "xlate_word3"
        ],
        "darray_find.446": [
            "setabc0",
            "phone_to_elm2"
        ],
        "darray_find.73": [
            "file_init4",
            "main1",
            "phone_cat1"
        ],
        "darray_free": [
            "linear0",
            "linear1",
            "xlate_string8"
        ],
        "darray_init": [
            "getargs6"
        ],
        "dict_find": [
            "frame_init1",
            "setzeroabc0",
            "getargs1",
            "spell_out1",
            "xlate_word9"
        ],
        "dict_init": [
            "getargs2",
            "holmes14",
            "term_holmes0",
            "leftmatch6"
        ],
        "dict_term": [
            "pitch_synch_par_reset3",
            "interpolate1",
            "xlate_string9",
            "concat_args5",
            "parwave0"
        ],
        "enter_phonemes": [
            "holmes3"
        ],
        "file_init": [
            "leftmatch7"
        ],
        "filter": [
            "xlate_word6"
        ],
        "find_elm": [
            "parwave6",
            "parwave14"
        ],
        "find_rule": [
            "pitch_synch_par_reset0",
            "holmes17",
            "holmes19",
            "xlate_string13",
            "rightmatch2",
            "Darray_find4"
        ],
        "flutter": [
            "parwave13",
            "phone_to_elm1"
        ],
        "frame_init": [
            "concat_args3"
        ],
        "guess_word": [
            "holmes15",
            "parwave4",
            "rightmatch7",
            "concat_args4"
        ],
        "holmes": [
            "file_init5",
            "getargs17",
            "xlate_string10"
        ],
        "impulsive_source": [
            "Darray_find2"
        ],
        "init_holmes": [
            "parwave_init0"
        ],
        "init_synth": [
            "jsru_save0",
            "xlate_word2"
        ],
        "interpolate": [
            "xlate_ordinal6"
        ],
        "isconsonant": [
            "concat_args6"
        ],
        "isvowel": [
            "xlate_cardinal7",
            "find_rule2"
        ],
        "jsru_amp": [
            "getargs13",
            "xlate_cardinal5"
        ],
        "jsru_freq": [
            "clip1",
            "getargs16",
            "getargs20",
            "xlate_ordinal11"
        ],
        "jsru_save": [
            "xlate_string6"
        ],
        "leftmatch": [
            "darray_free0"
        ],
        "linear": [
            "show_parms1"
        ],
        "main": [
            "getargs23",
            "enter2"
        ],
        "natural_source": [
            "audio_init1",
            "init_holmes0",
            "darray_find0",
            "Darray_find3"
        ],
        "overload_warning": [
            "file_init3",
            "enter1"
        ],
        "parwave": [
            "xlate_string2",
            "trie_lookup2"
        ],
        "parwave_init": [
            "getargs5",
            "phone_cat0"
        ],
        "phone_append": [
            "xlate_string14"
        ],
        "phone_cat": [
            "pitch_synch_par_reset2",
            "xlate_cardinal2",
            "trie_lookup0"
        ],
        "phone_to_elm": [
            "find_rule0"
        ],
        "pitch_synch_par_reset": [
            "au_header0",
            "interpolate0",
            "parwave15",
            "parwave18",
            "suspect_word0",
            "rightmatch13"
        ],
        "resonator": [
            "xlate_string4",
            "leftmatch2"
        ],
        "say_file": [
            "xlate_string17"
        ],
        "say_phones": [
            "pitch_synch_par_reset4",
            "getargs11"
        ],
        "say_string": [
            "NRL2"
        ],
        "set_trans": [
            "rightmatch3",
            "guess_word0"
        ],
        "setabc": [
            "holmes4",
            "xlate_word0"
        ],
        "setabcg": [
            "aufile_write5",
            "rightmatch1",
            "concat_args2"
        ],
        "setzeroabc": [
            "getargs21"
        ],
        "show_parms": [
            "audio_term1",
            "parwave8"
        ],
        "spell_out": [
            "init_synth0"
        ],
        "suspect_word": [
            "aufile_write3",
            "xlate_ordinal9"
        ],
        "term_holmes": [
            "impulsive_source0",
            "xlate_string21"
        ],
        "trie_insert": [
            "interpolate3",
            "rightmatch6",
            "Darray_find1"
        ],
        "trie_lookup": [
            "xlate_ordinal7"
        ],
        "wblong": [
            "parwave11"
        ],
        "xlate_ordinal": [
            "frame_init3",
            "trie_insert1",
            "xlate_word10"
        ],
        "xlate_string": [
            "pitch_synch_par_reset8",
            "darray_find.730"
        ],
        "xlate_word": [
            "say_file0",
            "xlate_string18",
            "main2"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_ordinal",
        "darray_free",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1305,
    "numberOfGuards": 145,
    "numberOfProtectedFunctions": 145,
    "numberOfProtectedInstructions": 3507,
    "numberOfSensitiveInstructions": 3507,
    "stdConnectivity": 0.0
}
