{
    "allCheckees": [
        "main3",
        "BF_set_key5",
        "BF_cbc_encrypt8",
        "BF_set_key2",
        "BF_set_key4"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_set_key4"
        ],
        "BF_encrypt": [
            "BF_set_key2"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt8"
        ],
        "main": [
            "main3",
            "BF_set_key5"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 133,
    "numberOfSensitiveInstructions": 133,
    "stdConnectivity": 0.0
}
