{
    "allCheckees": [
        "pat_search0",
        "pat_insert4",
        "pat_insert8",
        "pat_remove9"
    ],
    "map": {
        "bit": [
            "pat_insert4"
        ],
        "insertR": [
            "pat_insert8"
        ],
        "main": [
            "pat_remove9"
        ],
        "pat_insert": [
            "pat_search0"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 101,
    "numberOfSensitiveInstructions": 101,
    "stdConnectivity": 0.0
}
