{
    "allCheckees": [
        "missingletter2",
        "linit3",
        "askmode4",
        "correct23",
        "checkfile6",
        "setdump4",
        "xgets3",
        "strtosichar0",
        "checkline5",
        "TeX_math_check2",
        "treeoutput13",
        "treeinsert10",
        "treeoutput6",
        "onstop0",
        "main18",
        "givehelp2",
        "checkline8",
        "chk_suf1",
        "suf_list_chk1",
        "missingletter0",
        "makepossibilities0",
        "linit4",
        "linit26",
        "main5",
        "suf_list_chk4",
        "casecmp0",
        "flagpr7",
        "findfiletype3",
        "pr_pre_expansion0",
        "checkfile7",
        "findfiletype6",
        "treeoutput8",
        "dumpmode4",
        "skiptoword18",
        "treeoutput20",
        "correct2",
        "expandmode0",
        "askmode2",
        "ichartostr2",
        "linit41",
        "casecmp5",
        "checkline17",
        "inserttoken6",
        "my_getline3",
        "linit11",
        "findfiletype4",
        "expand_suf2",
        "treeoutput31",
        "casecmp1",
        "makedent7",
        "main8",
        "shellescape3",
        "tbldump0",
        "main19",
        "show_line3",
        "treeoutput0",
        "xgets4",
        "save_root_cap10",
        "correct22",
        "makepossibilities4",
        "casecmp6",
        "skipoverword1",
        "combine_two_entries2",
        "show_char3",
        "update_file3",
        "flagpr11",
        "correct4",
        "linit32",
        "main25",
        "treeoutput30",
        "flagpr12",
        "save_root_cap8",
        "pfx_list_chk1",
        "treeoutput4",
        "show_char0",
        "TeX_LR_check4",
        "suf_list_chk2",
        "checkline4",
        "skiptoword9",
        "trydict0",
        "linit9",
        "main11",
        "save_root_cap2",
        "askmode1",
        "expand_pre2",
        "missingspace1",
        "treeoutput1",
        "checkline19",
        "treeinsert4",
        "whatcap2",
        "correct13",
        "insert0",
        "TeX_math_end1",
        "treelookup1",
        "pr_pre_expansion2",
        "forcelc0",
        "show_char2",
        "skiptoword8",
        "show_char14",
        "subsetdump5",
        "lookup2",
        "save_cap4",
        "insert1",
        "checkline18",
        "cap_ok0",
        "treeinsert13",
        "makedent9",
        "checkfile3",
        "TeX_skip_args1",
        "combinecaps2",
        "linit1",
        "linit42",
        "dofile1",
        "update_file5",
        "checkline15",
        "treeinsert6",
        "treeinsert7",
        "show_char8",
        "tinsert2",
        "my_getline0",
        "linit7",
        "linit19",
        "treeoutput18",
        "my_getline6",
        "TeX_math_begin1",
        "subsetdump4",
        "flagpr9",
        "treeinsert11",
        "linit16",
        "treeoutput28",
        "main10",
        "correct6",
        "save_cap0",
        "treeoutput14",
        "main1",
        "update_file2",
        "save_root_cap1",
        "checkline3",
        "treeinit2",
        "makepossibilities3",
        "linit34",
        "makedent5",
        "main33",
        "linit22",
        "show_char4",
        "save_root_cap3",
        "cap_ok2",
        "correct19",
        "show_char6",
        "main39",
        "TeX_skip_check0",
        "TeX_LR_begin0",
        "askmode7",
        "expand_suf1",
        "TeX_skip_check3",
        "checkline20",
        "addvheader1",
        "findfiletype7",
        "main2",
        "treeinsert8",
        "linit46",
        "main34",
        "skiptoword19",
        "save_root_cap6",
        "findfiletype2",
        "treeoutput24",
        "correct15",
        "makepossibilities2",
        "main24",
        "addvheader0",
        "terminit2",
        "skiptoword17",
        "initckch0",
        "strtoichar1",
        "makedent1",
        "checkfile5",
        "TeX_LR_check3",
        "treeoutput25",
        "compoundgood2",
        "askmode3",
        "linit12",
        "trydict2",
        "correct21",
        "combine_two_entries1",
        "askmode10",
        "main6",
        "TeX_strncmp0",
        "treeinsert3",
        "copyout0",
        "pfx_list_chk0",
        "save_cap2",
        "stringcharlen3",
        "treelookup0",
        "correct3",
        "main30",
        "ichartosstr0",
        "linit38",
        "main21",
        "subsetdump2",
        "line_size0",
        "addvheader2",
        "linit13",
        "show_char9",
        "checkfile1",
        "good2",
        "inserttoken1",
        "show_line1",
        "combineaffixes0",
        "lowcase0",
        "suf_list_chk3",
        "linit0",
        "expand_suf0",
        "linit31",
        "linit37",
        "main40",
        "treeoutput23",
        "ichartostr4",
        "correct14",
        "main27",
        "skiptoword14",
        "cap_ok9",
        "forcevheader0",
        "skipoverword4",
        "show_line0",
        "TeX_skip_check1",
        "TeX_LR_begin1",
        "show_char1",
        "askmode5",
        "makepossibilities6",
        "lookup1",
        "TeX_math_check0",
        "correct16",
        "dumpmode0",
        "dumpmode2",
        "skiptoword2",
        "treelookup2",
        "ichartostr3",
        "expandmode1",
        "treeinsert0",
        "expand_pre1",
        "linit39",
        "terminit0",
        "expand_pre0",
        "forcelc1",
        "linit45",
        "TeX_math_begin0",
        "ins_cap0",
        "skipoverword2",
        "checkline1",
        "stringcharlen5",
        "missingspace0",
        "linit36",
        "pr_suf_expansion4",
        "treeoutput21",
        "linit25",
        "main4",
        "usage0",
        "skiptoword16",
        "makepossibilities8",
        "pfx_list_chk2",
        "pr_pre_expansion5",
        "treeinit5",
        "missingletter1",
        "correct25",
        "linit29",
        "linit48",
        "TeX_LR_check2",
        "casecmp3",
        "flagpr14",
        "linit47",
        "xgets1",
        "TeX_skip_args3",
        "subsetdump3",
        "treeoutput15",
        "linit20",
        "update_file1",
        "lookharder1",
        "checkline6",
        "TeX_math_end0",
        "myfree0",
        "setdump1",
        "shellescape5",
        "terminit3",
        "shellescape0",
        "checkline13",
        "stringcharlen7",
        "treeinit3",
        "linit28",
        "main9",
        "main28",
        "main42",
        "subsetdump1",
        "treeoutput2",
        "correct5",
        "treeoutput3"
    ],
    "map": {
        "TeX_LR_begin": [
            "strtoichar1",
            "makedent1",
            "checkfile5"
        ],
        "TeX_LR_check": [
            "correct19",
            "show_char6",
            "main39",
            "TeX_skip_check0",
            "TeX_LR_begin0",
            "askmode7",
            "expand_suf1"
        ],
        "TeX_math_begin": [
            "treeinsert10",
            "treeoutput6"
        ],
        "TeX_math_check": [
            "show_char4",
            "save_root_cap3",
            "cap_ok2"
        ],
        "TeX_math_end": [
            "missingletter2",
            "linit3",
            "askmode4"
        ],
        "TeX_open_paren": [
            "TeX_LR_check3",
            "treeoutput25"
        ],
        "TeX_skip_args": [
            "compoundgood2",
            "askmode3"
        ],
        "TeX_skip_check": [
            "initckch0"
        ],
        "TeX_skip_parens": [
            "strtosichar0",
            "checkline5",
            "TeX_math_check2",
            "treeoutput13"
        ],
        "TeX_strncmp": [
            "correct23",
            "checkfile6",
            "setdump4",
            "xgets3"
        ],
        "acoversb": [
            "linit39",
            "terminit0",
            "expand_pre0",
            "forcelc1"
        ],
        "addvheader": [
            "show_char1",
            "askmode5"
        ],
        "askmode": [
            "linit16",
            "treeoutput28"
        ],
        "backup": [
            "main5",
            "suf_list_chk4"
        ],
        "cap_ok": [
            "save_cap2",
            "stringcharlen3",
            "treelookup0"
        ],
        "casecmp": [
            "makedent9",
            "checkfile3",
            "TeX_skip_args1",
            "combinecaps2"
        ],
        "checkfile": [
            "treeoutput20"
        ],
        "checkline": [
            "makepossibilities3",
            "linit34",
            "makedent5",
            "main33"
        ],
        "chk_aff": [
            "casecmp3"
        ],
        "chk_suf": [
            "TeX_skip_args3",
            "subsetdump3",
            "treeoutput15"
        ],
        "chupcase": [
            "ichartostr4",
            "correct14"
        ],
        "combine_two_entries": [
            "correct16",
            "dumpmode0",
            "dumpmode2",
            "skiptoword2",
            "treelookup2"
        ],
        "combineaffixes": [
            "expand_pre1"
        ],
        "combinecaps": [
            "makepossibilities6",
            "lookup1",
            "TeX_math_check0"
        ],
        "compoundgood": [
            "correct22",
            "makepossibilities4"
        ],
        "copyout": [
            "main10",
            "correct6",
            "save_cap0",
            "treeoutput14"
        ],
        "dofile": [
            "main19"
        ],
        "done": [
            "checkfile7",
            "findfiletype6",
            "treeoutput8"
        ],
        "dumpmode": [
            "linit12",
            "trydict2"
        ],
        "entdump": [
            "askmode10"
        ],
        "entryhasaffixes": [
            "correct3",
            "main30"
        ],
        "expand_pre": [
            "linit20",
            "update_file1"
        ],
        "expand_suf": [
            "main2",
            "treeinsert8"
        ],
        "expandmode": [
            "main8",
            "shellescape3",
            "tbldump0"
        ],
        "extraletter": [
            "whatcap2",
            "correct13",
            "insert0",
            "TeX_math_end1",
            "treelookup1"
        ],
        "findfiletype": [
            "missingletter1",
            "correct25",
            "linit29",
            "linit48",
            "TeX_LR_check2"
        ],
        "flagout": [
            "makepossibilities8",
            "pfx_list_chk2",
            "pr_pre_expansion5",
            "treeinit5"
        ],
        "flagpr": [
            "ichartosstr0"
        ],
        "forcelc": [
            "TeX_skip_check3",
            "checkline20",
            "addvheader1",
            "findfiletype7"
        ],
        "forcevheader": [
            "ichartostr3",
            "expandmode1",
            "treeinsert0"
        ],
        "good": [
            "pfx_list_chk0"
        ],
        "hash": [
            "line_size0",
            "addvheader2"
        ],
        "ichartosstr": [
            "pr_suf_expansion4",
            "treeoutput21"
        ],
        "ichartostr": [
            "linit0",
            "expand_suf0"
        ],
        "initckch": [
            "casecmp1",
            "makedent7"
        ],
        "ins_cap": [
            "my_getline6"
        ],
        "ins_root_cap": [
            "TeX_math_begin1",
            "subsetdump4",
            "flagpr9",
            "treeinsert11"
        ],
        "insert": [
            "show_char8",
            "tinsert2"
        ],
        "inserttoken": [
            "flagpr12",
            "save_root_cap8",
            "pfx_list_chk1",
            "treeoutput4"
        ],
        "inverse": [
            "onstop0",
            "main18",
            "givehelp2",
            "checkline8",
            "chk_suf1",
            "suf_list_chk1"
        ],
        "issubset": [
            "linit45",
            "TeX_math_begin0"
        ],
        "line_size": [
            "correct4"
        ],
        "linit": [
            "show_char14",
            "subsetdump5"
        ],
        "lookharder": [
            "show_char0",
            "TeX_LR_check4",
            "suf_list_chk2"
        ],
        "lookup": [
            "linit38",
            "main21",
            "subsetdump2"
        ],
        "lowcase": [
            "ins_cap0",
            "skipoverword2",
            "checkline1",
            "stringcharlen5"
        ],
        "main": [
            "ichartostr2",
            "linit41",
            "casecmp5",
            "checkline17"
        ],
        "makedent": [
            "linit13",
            "show_char9",
            "checkfile1",
            "good2"
        ],
        "makepossibilities": [
            "casecmp6",
            "skipoverword1",
            "combine_two_entries2"
        ],
        "missingletter": [
            "missingspace1",
            "treeoutput1"
        ],
        "missingspace": [
            "show_char2",
            "skiptoword8"
        ],
        "my_getline": [
            "linit32",
            "main25",
            "treeoutput30"
        ],
        "myfree": [
            "linit28",
            "main9",
            "main28",
            "main42",
            "subsetdump1",
            "treeoutput2"
        ],
        "mymalloc": [
            "terminit3",
            "shellescape0",
            "checkline13",
            "stringcharlen7",
            "treeinit3"
        ],
        "normal": [
            "missingletter0",
            "makepossibilities0",
            "linit4",
            "linit26"
        ],
        "onstop": [
            "dumpmode4",
            "skiptoword18"
        ],
        "pdictcmp": [
            "shellescape5"
        ],
        "pfx_list_chk": [
            "flagpr14",
            "linit47",
            "xgets1"
        ],
        "posscmp": [
            "lookup2",
            "save_cap4",
            "insert1",
            "checkline18",
            "cap_ok0",
            "treeinsert13"
        ],
        "pr_pre_expansion": [
            "lookharder1",
            "checkline6",
            "TeX_math_end0"
        ],
        "pr_suf_expansion": [
            "linit46",
            "main34",
            "skiptoword19"
        ],
        "save_cap": [
            "linit1",
            "linit42",
            "dofile1",
            "update_file5",
            "checkline15",
            "treeinsert6",
            "treeinsert7"
        ],
        "save_root_cap": [
            "my_getline0",
            "linit7",
            "linit19",
            "treeoutput18"
        ],
        "setdump": [
            "main6",
            "TeX_strncmp0",
            "treeinsert3"
        ],
        "shellescape": [
            "correct2",
            "expandmode0",
            "askmode2"
        ],
        "show_char": [
            "checkline4",
            "skiptoword9",
            "trydict0"
        ],
        "show_line": [
            "show_char3",
            "update_file3",
            "flagpr11"
        ],
        "skipoverword": [
            "main1",
            "update_file2",
            "save_root_cap1",
            "checkline3",
            "treeinit2"
        ],
        "skiptoword": [
            "linit22"
        ],
        "stringcharlen": [
            "show_line0",
            "TeX_skip_check1",
            "TeX_LR_begin1"
        ],
        "strtoichar": [
            "inserttoken1",
            "show_line1",
            "combineaffixes0",
            "lowcase0",
            "suf_list_chk3"
        ],
        "strtosichar": [
            "main27",
            "skiptoword14",
            "cap_ok9",
            "forcevheader0"
        ],
        "subsetdump": [
            "copyout0"
        ],
        "tbldump": [
            "correct21",
            "combine_two_entries1"
        ],
        "terminit": [
            "casecmp0",
            "flagpr7",
            "findfiletype3",
            "pr_pre_expansion0"
        ],
        "tinsert": [
            "myfree0"
        ],
        "toutent": [
            "missingspace0",
            "linit36"
        ],
        "toutword": [
            "linit25",
            "main4",
            "usage0",
            "skiptoword16"
        ],
        "transposedletter": [
            "checkline19",
            "treeinsert4"
        ],
        "treeinit": [
            "save_root_cap6"
        ],
        "treeinsert": [
            "terminit2",
            "skiptoword17"
        ],
        "treeload": [
            "correct15",
            "makepossibilities2",
            "main24",
            "addvheader0"
        ],
        "treeoutput": [
            "setdump1"
        ],
        "trydict": [
            "findfiletype2",
            "treeoutput24"
        ],
        "tryveryhard": [
            "save_root_cap10"
        ],
        "upcase": [
            "skipoverword4"
        ],
        "update_file": [
            "show_line3",
            "treeoutput0",
            "xgets4"
        ],
        "usage": [
            "inserttoken6",
            "my_getline3",
            "linit11",
            "findfiletype4",
            "expand_suf2",
            "treeoutput31"
        ],
        "whatcap": [
            "linit31",
            "linit37",
            "main40",
            "treeoutput23"
        ],
        "wrongcapital": [
            "linit9",
            "main11",
            "save_root_cap2",
            "askmode1",
            "expand_pre2"
        ],
        "wrongletter": [
            "pr_pre_expansion2",
            "forcelc0"
        ],
        "xgets": [
            "correct5",
            "treeoutput3"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
