{
    "allCheckees": [
        "main0",
        "sha_final2",
        "sha_update0",
        "sha_final1"
    ],
    "map": {
        "main": [
            "main0",
            "sha_final2"
        ],
        "sha_init": [
            "sha_update0"
        ],
        "sha_stream": [
            "sha_final1"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_init",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
