{
    "allCheckees": [
        "alarm_handler0",
        "exit_handler0",
        "next_shape1",
        "main3",
        "tty_exit0",
        "main14",
        "update0",
        "next_shape0",
        "main5",
        "freeze0",
        "main10",
        "main0",
        "update2",
        "main2",
        "update1",
        "main8",
        "main13"
    ],
    "map": {
        "alarm_handler": [
            "tty_exit0"
        ],
        "exit_handler": [
            "freeze0"
        ],
        "fits_in": [
            "main14"
        ],
        "main": [
            "alarm_handler0",
            "exit_handler0",
            "next_shape1",
            "main3"
        ],
        "next_shape": [
            "next_shape0",
            "main5"
        ],
        "place": [
            "update0"
        ],
        "show_high_score": [
            "main0"
        ],
        "show_online_help": [
            "update2",
            "main2"
        ],
        "sig_init": [
            "main10"
        ],
        "tty_exit": [
            "update1",
            "main8",
            "main13"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "place",
        "next_shape",
        "exit_handler",
        "sig_init",
        "show_high_score",
        "show_online_help",
        "tty_exit"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 222,
    "numberOfSensitiveInstructions": 222,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 54,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 32,
    "numberOfInstructionsInFilteredFunctions": 505,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 9,
    "numberOfOHProcessedInstr": 145,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 15,
    "numberOfSensitiveBlocks": 14,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 8,
    "numberOfShortRangeImplicitlyProtectedInstructions": 50,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 11,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 41,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 4,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
