{
    "allCheckees": [
        "pat_insert13",
        "insertR1",
        "pat_insert3",
        "pat_insert7",
        "pat_remove9",
        "pat_insert2",
        "pat_remove7",
        "main2",
        "pat_remove11"
    ],
    "map": {
        "bit": [
            "pat_insert7",
            "pat_remove9"
        ],
        "main": [
            "pat_remove11"
        ],
        "pat_insert": [
            "pat_insert3"
        ],
        "pat_remove": [
            "pat_insert13",
            "insertR1"
        ],
        "pat_search": [
            "pat_insert2",
            "pat_remove7",
            "main2"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 208,
    "numberOfSensitiveInstructions": 208,
    "stdConnectivity": 0.0
}
