{
    "allCheckees": [
        "BF_cbc_encrypt0",
        "main3",
        "BF_cbc_encrypt20"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt20"
        ],
        "BF_options": [
            "main3"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt0"
        ]
    },
    "topologicalsort": [
        "BF_set_key",
        "BF_options",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 163,
    "numberOfSensitiveInstructions": 163,
    "stdConnectivity": 0.0
}
