{
    "allCheckees": [
        "alloc_sarray2",
        "compress_output.191",
        "null_convert.862",
        "encode_one_block5",
        "pre_process_context0",
        "null_convert2",
        "read_pbm_integer0",
        "get_dri1",
        "forward_DCT4",
        "validate_script4",
        "alloc_small0",
        "htest_one_block7",
        "forward_DCT_float0",
        "quantize3_ord_dither0",
        "pre_process_context2",
        "get_dqt4",
        "find_nearby_colors8",
        "jpeg_gen_optimal_table4",
        "jpeg_idct_ifast1",
        "validate_script0",
        "emit_dht2",
        "rgb_ycc_start1",
        "get_dqt2",
        "decompress_onepass0",
        "compress_first_pass10",
        "jpeg_write_scanlines0",
        "consume_data5",
        "decode_mcu_AC_refine2",
        "decompress_smooth_data18",
        "get_dac2",
        "compress_first_pass8",
        "alloc_small3",
        "forward_DCT3",
        "jpeg_fdct_ifast1",
        "update_box23",
        "encode_mcu_gather0",
        "get_scaled_gray_row1",
        "find_nearby_colors15",
        "jpeg_quality_scaling1",
        "update_box20",
        "read_colormap.90",
        "expand_right_edge1",
        "select_ncolors3",
        "encode_mcu_AC_first5",
        "compress_output1",
        "update_box24",
        "find_best_colors3",
        "update_box4",
        "htest_one_block5",
        "encode_mcu_DC_first0",
        "jpeg_idct_2x23",
        "h2v1_downsample1",
        "load_interlaced_image1",
        "sep_upsample0",
        "decode_mcu_AC_refine9",
        "rgb_ycc_start5",
        "select_ncolors4",
        "preload_image.110",
        "keymatch1",
        "read_scan_integer1",
        "decode_mcu_DC_first0",
        "update_box16",
        "init_error_limit2",
        "decompress_smooth_data13",
        "create_colormap3",
        "h2v2_fancy_upsample3",
        "update_box12",
        "get_text_gray_row0",
        "create_colorindex3",
        "int_upsample2",
        "h2v1_merged_upsample1",
        "jinit_phuff_decoder1",
        "find_best_colors6",
        "find_best_colors5",
        "latch_quant_tables0",
        "parse_switches2",
        "jpeg_fdct_ifast3",
        "jinit_c_coef_controller0",
        "jpeg_gen_optimal_table6",
        "jpeg_make_d_derived_tbl3",
        "jpeg_gen_optimal_table7",
        "h2v2_downsample1",
        "update_box7",
        "alloc_small1",
        "rgb_ycc_start7",
        "process_restart.560",
        "null_convert1",
        "parse_switches0",
        "jpeg_make_d_derived_tbl1",
        "get_sof2",
        "jpeg_idct_islow3",
        "set_sample_factors1",
        "finish_pass_gather_phuff0",
        "init_error_limit0",
        "jpeg_make_d_derived_tbl4",
        "get_dac3",
        "encode_one_block2",
        "ycck_cmyk_convert1",
        "h2v2_downsample0",
        "jpeg_huff_decode1",
        "fullsize_smooth_downsample2",
        "jpeg_idct_ifast2",
        "expand_right_edge2",
        "start_pass_huff0",
        "compress_first_pass4",
        "rgb_gray_convert0",
        "update_box22",
        "find_nearby_colors9",
        "parse_switches3",
        "validate_script3",
        "decode_mcu_AC_refine4",
        "compress_output2",
        "next_marker1",
        "create_colorindex2",
        "get_sof0",
        "create_colormap1",
        "jpeg_fdct_ifast2",
        "jpeg_idct_4x42",
        "color_quantize0",
        "encode_mcu_AC_first1",
        "jpeg_idct_2x22",
        "encode_mcu_DC_first2",
        "get_pixel_rows0",
        "select_ncolors2",
        "validate_script9",
        "htest_one_block0",
        "keymatch0",
        "prepare_range_limit_table1",
        "create_colormap0",
        "decompress_smooth_data11",
        "emit_dqt0",
        "compress_output4",
        "int_downsample2",
        "jpeg_calc_output_dimensions0",
        "get_sos7",
        "compute_color3",
        "jpeg_simple_progression1",
        "read_rle_pixel0",
        "get_dht4",
        "find_best_colors1",
        "jpeg_make_c_derived_tbl0",
        "decode_mcu_AC_refine8",
        "grayscale_convert0",
        "validate_script1",
        "jinit_d_coef_controller0",
        "int_downsample3",
        "encode_mcu_AC_first2",
        "jpeg_make_d_derived_tbl2",
        "make_odither_array0",
        "decode_mcu3",
        "compress_first_pass0",
        "jpeg_free_small0",
        "get_scaled_gray_row0",
        "get_scaled_rgb_row1",
        "decode_mcu1",
        "decode_mcu_AC_refine6",
        "set_bottom_pointers1",
        "post_process_2pass0",
        "compress_output.195",
        "rgb_gray_convert1",
        "compress_first_pass11",
        "decompress_smooth_data2",
        "start_pass_2_quant0",
        "find_nearby_colors5",
        "emit_dht1",
        "color_quantize3.1",
        "decompress_onepass1",
        "h2v2_fancy_upsample0",
        "decode_mcu_AC_first4",
        "encode_one_block3",
        "encode_mcu_AC_first4",
        "null_convert0",
        "jinit_d_coef_controller1",
        "decode_mcu_DC_refine0",
        "null_convert.860",
        "htest_one_block3",
        "find_nearby_colors11",
        "get_dht3",
        "compress_first_pass2",
        "forward_DCT2",
        "select_ncolors0",
        "encode_mcu_AC_refine5",
        "decode_mcu_AC_refine0",
        "jpeg_fdct_float1",
        "prescan_quantize1",
        "int_upsample1",
        "find_best_colors2",
        "jpeg_idct_2x21",
        "decompress_smooth_data7",
        "select_colors0",
        "compress_output5",
        "read_quant_tables0",
        "emit_bits.290",
        "h2v2_merged_upsample2",
        "decompress_onepass5",
        "validate_script2",
        "get_dht2",
        "decode_mcu_AC_first1",
        "jpeg_idct_4x41",
        "int_downsample5",
        "get_app00",
        "decompress_smooth_data0",
        "jpeg_idct_islow1",
        "find_best_colors4",
        "compress_output.193",
        "h2v2_smooth_downsample2",
        "pre_process_data0",
        "read_scan_script0",
        "format_message0",
        "decode_mcu_AC_refine5",
        "create_colormap4",
        "h2v2_fancy_upsample1",
        "decompress_onepass3",
        "decode_mcu_AC_first2",
        "compress_output.192",
        "prescan_quantize3",
        "encode_mcu_AC_first0",
        "jpeg_make_c_derived_tbl3",
        "rgb_ycc_start2",
        "start_pass_huff_decoder0",
        "init_error_limit3",
        "update_box8",
        "encode_one_block0",
        "post_process_2pass1",
        "jpeg_make_c_derived_tbl2",
        "read_non_rle_pixel0",
        "alloc_small2",
        "int_downsample1",
        "update_box14",
        "cmyk_ycck_convert0",
        "decompress_data0",
        "decompress_smooth_data1",
        "sep_upsample1",
        "jinit_memory_mgr0",
        "emit_eobrun0",
        "find_nearby_colors1",
        "preload_image0",
        "rgb_ycc_start6",
        "pass2_no_dither2",
        "compress_output.190",
        "int_downsample7",
        "median_cut0",
        "next_marker0",
        "color_quantize32",
        "compress_data1",
        "find_best_colors7",
        "first_marker1",
        "h2v2_downsample3",
        "encode_one_block1",
        "create_odither_tables1",
        "jpeg_idct_4x43",
        "compress_data4",
        "jpeg_gen_optimal_table2",
        "start_input_ppm0",
        "alloc_sarray0",
        "find_nearby_colors13",
        "create_context_buffer0",
        "decompress_smooth_data9",
        "write_scan_header0",
        "decompress_smooth_data15",
        "read_text_integer0",
        "expand_bottom_edge0",
        "get_sos2",
        "prepare_range_limit_table2",
        "get_sos4",
        "start_input_bmp2",
        "update_box27",
        "alloc_barray1",
        "get_word_gray_row1",
        "update_box3",
        "jpeg_fdct_islow0",
        "expand_right_edge0",
        "get_word_rgb_row0",
        "select_ncolors5",
        "jinit_phuff_decoder0",
        "create_colorindex1",
        "update_box6",
        "decode_mcu_AC_first3",
        "quantize_ord_dither3",
        "create_colorindex0",
        "get_app140",
        "set_wraparound_pointers0",
        "get_text_rgb_row0",
        "get_dac0",
        "read_text_integer4",
        "read_pbm_integer1",
        "set_quant_slots0",
        "first_marker0",
        "h2v1_fancy_upsample0",
        "start_input_bmp4",
        "jpeg_idct_ifast0",
        "start_pass_phuff_decoder0",
        "decode_mcu_AC_refine7",
        "fullsize_smooth_downsample0",
        "get_dqt5",
        "decompress_smooth_data16",
        "jpeg_set_colorspace0",
        "get_dqt3"
    ],
    "map": {
        "DoExtension": [
            "update_box7"
        ],
        "GetCode": [
            "get_sof2"
        ],
        "GetDataBlock": [
            "init_error_limit0"
        ],
        "InitLZWCode": [
            "alloc_small1",
            "rgb_ycc_start7"
        ],
        "LZWReadByte": [
            "jpeg_make_d_derived_tbl1"
        ],
        "ReInitLZW": [
            "jpeg_idct_islow3"
        ],
        "ReadColorMap": [
            "encode_mcu_AC_first5"
        ],
        "SkipDataBlocks": [
            "set_sample_factors1",
            "finish_pass_gather_phuff0"
        ],
        "alloc_fs_workspace": [
            "decode_mcu_AC_first3",
            "quantize_ord_dither3"
        ],
        "alloc_funny_pointers": [
            "prescan_quantize3"
        ],
        "alloc_large": [
            "compress_output4"
        ],
        "alloc_small": [
            "decompress_smooth_data11",
            "emit_dqt0"
        ],
        "build_ycc_rgb_table": [
            "jpeg_gen_optimal_table2",
            "start_input_ppm0"
        ],
        "build_ycc_rgb_table.93": [
            "decompress_smooth_data15"
        ],
        "cmyk_ycck_convert": [
            "get_dht2"
        ],
        "color_quantize": [
            "get_text_rgb_row0",
            "get_dac0"
        ],
        "color_quantize3": [
            "set_wraparound_pointers0"
        ],
        "compress_data": [
            "select_ncolors2"
        ],
        "compress_first_pass": [
            "validate_script9"
        ],
        "compress_output": [
            "decode_mcu_AC_refine6"
        ],
        "compress_output.19": [
            "htest_one_block0",
            "keymatch0"
        ],
        "consume_markers": [
            "decode_mcu_DC_first0",
            "update_box16"
        ],
        "create_colorindex": [
            "update_box6"
        ],
        "create_colormap": [
            "create_colorindex1"
        ],
        "create_context_buffer": [
            "compress_first_pass2",
            "forward_DCT2",
            "select_ncolors0"
        ],
        "decode_mcu_AC_refine": [
            "emit_eobrun0"
        ],
        "decode_mcu_DC_refine": [
            "sep_upsample1",
            "jinit_memory_mgr0"
        ],
        "decompress_onepass": [
            "read_non_rle_pixel0",
            "alloc_small2",
            "int_downsample1",
            "update_box14"
        ],
        "do_sarray_io": [
            "jpeg_simple_progression1"
        ],
        "dump_buffer.30": [
            "encode_one_block3",
            "encode_mcu_AC_first4"
        ],
        "emit_2bytes": [
            "compress_output1"
        ],
        "emit_adobe_app14": [
            "update_box4"
        ],
        "emit_buffered_bits": [
            "null_convert0"
        ],
        "emit_dac": [
            "update_box24"
        ],
        "emit_eobrun": [
            "decode_mcu_AC_first4"
        ],
        "emit_marker": [
            "jpeg_fdct_ifast2"
        ],
        "emit_restart": [
            "find_nearby_colors8"
        ],
        "emit_sof": [
            "find_best_colors3"
        ],
        "empty_output_buffer": [
            "pre_process_data0"
        ],
        "encode_mcu_AC_first": [
            "start_pass_2_quant0"
        ],
        "encode_mcu_DC_refine": [
            "find_nearby_colors5",
            "emit_dht1",
            "color_quantize3.1"
        ],
        "encode_mcu_gather": [
            "htest_one_block7",
            "forward_DCT_float0",
            "quantize3_ord_dither0"
        ],
        "encode_one_block": [
            "jpeg_gen_optimal_table4"
        ],
        "error_exit": [
            "get_app00"
        ],
        "expand_bottom_edge": [
            "encode_mcu_AC_refine5"
        ],
        "fill_input_buffer": [
            "decompress_smooth_data16",
            "jpeg_set_colorspace0",
            "get_dqt3"
        ],
        "fill_inverse_cmap": [
            "start_input_bmp2"
        ],
        "find_best_colors": [
            "alloc_barray1"
        ],
        "find_biggest_color_pop": [
            "expand_right_edge0"
        ],
        "find_biggest_volume": [
            "get_word_rgb_row0",
            "select_ncolors5"
        ],
        "find_nearby_colors": [
            "update_box27"
        ],
        "finish_input_bmp": [
            "update_box22"
        ],
        "finish_input_ppm": [
            "decode_mcu_AC_refine2"
        ],
        "finish_output_pass": [
            "forward_DCT4"
        ],
        "finish_pass2": [
            "get_sos4"
        ],
        "finish_pass_1_quant": [
            "jinit_phuff_decoder0"
        ],
        "finish_pass_gather_phuff": [
            "decompress_onepass1"
        ],
        "finish_pass_huff": [
            "pre_process_context2"
        ],
        "finish_pass_phuff": [
            "h2v2_fancy_upsample0"
        ],
        "format_message": [
            "jpeg_idct_islow1"
        ],
        "free_pool": [
            "jpeg_calc_output_dimensions0"
        ],
        "get_24bit_row": [
            "expand_right_edge2"
        ],
        "get_24bit_row.13": [
            "jpeg_write_scanlines0"
        ],
        "get_dac": [
            "parse_switches2"
        ],
        "get_dqt": [
            "jpeg_fdct_ifast3"
        ],
        "get_dri": [
            "jinit_c_coef_controller0"
        ],
        "get_interlaced_row": [
            "jpeg_make_d_derived_tbl4",
            "get_dac3"
        ],
        "get_memory_row": [
            "compress_first_pass4"
        ],
        "get_pixel_rows": [
            "parse_switches0"
        ],
        "get_scaled_gray_row": [
            "get_scaled_gray_row1",
            "find_nearby_colors15",
            "jpeg_quality_scaling1",
            "update_box20"
        ],
        "get_sof": [
            "find_best_colors5"
        ],
        "get_soi": [
            "find_best_colors6"
        ],
        "get_sos": [
            "latch_quant_tables0"
        ],
        "get_text_gray_row": [
            "get_dac2"
        ],
        "get_text_rgb_row": [
            "forward_DCT3",
            "jpeg_fdct_ifast1",
            "update_box23"
        ],
        "get_word_gray_row": [
            "encode_mcu_gather0"
        ],
        "get_word_rgb_row": [
            "read_colormap.90"
        ],
        "grayscale_convert": [
            "read_quant_tables0"
        ],
        "grayscale_convert.85": [
            "compress_data4"
        ],
        "h2v1_downsample": [
            "find_best_colors2",
            "jpeg_idct_2x21"
        ],
        "h2v2_downsample": [
            "select_colors0",
            "compress_output5"
        ],
        "h2v2_merged_upsample": [
            "decompress_smooth_data9",
            "write_scan_header0"
        ],
        "h2v2_smooth_downsample": [
            "decompress_smooth_data7"
        ],
        "htest_one_block": [
            "decompress_smooth_data2"
        ],
        "init_destination": [
            "h2v2_smooth_downsample2"
        ],
        "init_source": [
            "start_pass_phuff_decoder0",
            "decode_mcu_AC_refine7",
            "fullsize_smooth_downsample0",
            "get_dqt5"
        ],
        "initial_setup.45": [
            "update_box12"
        ],
        "int_upsample": [
            "encode_one_block1",
            "create_odither_tables1"
        ],
        "jcopy_sample_rows": [
            "decode_mcu_AC_refine0",
            "jpeg_fdct_float1"
        ],
        "jdiv_round_up": [
            "int_downsample3"
        ],
        "jinit_2pass_quantizer": [
            "format_message0"
        ],
        "jinit_c_main_controller": [
            "alloc_sarray2"
        ],
        "jinit_c_master_control": [
            "load_interlaced_image1"
        ],
        "jinit_c_prep_controller": [
            "decode_mcu_AC_refine9",
            "rgb_ycc_start5",
            "select_ncolors4"
        ],
        "jinit_color_converter": [
            "sep_upsample0"
        ],
        "jinit_color_deconverter": [
            "create_colormap4"
        ],
        "jinit_compress_master": [
            "encode_mcu_DC_first0",
            "jpeg_idct_2x23",
            "h2v1_downsample1"
        ],
        "jinit_d_post_controller": [
            "decode_mcu_AC_first2"
        ],
        "jinit_forward_dct": [
            "preload_image.110"
        ],
        "jinit_huff_encoder": [
            "read_scan_integer1"
        ],
        "jinit_marker_writer": [
            "validate_script1"
        ],
        "jinit_master_decompress": [
            "h2v2_downsample1"
        ],
        "jinit_merged_upsampler": [
            "decode_mcu_AC_refine5"
        ],
        "jinit_phuff_encoder": [
            "keymatch1"
        ],
        "jinit_upsampler": [
            "h2v2_fancy_upsample1",
            "decompress_onepass3"
        ],
        "jpeg_CreateDecompress": [
            "read_scan_script0"
        ],
        "jpeg_abort_decompress": [
            "jpeg_gen_optimal_table6"
        ],
        "jpeg_add_quant_table": [
            "compress_output.193"
        ],
        "jpeg_alloc_huff_table": [
            "rgb_gray_convert1"
        ],
        "jpeg_alloc_quant_table": [
            "compress_output.195"
        ],
        "jpeg_calc_output_dimensions": [
            "validate_script4"
        ],
        "jpeg_consume_input": [
            "jpeg_make_d_derived_tbl3"
        ],
        "jpeg_copy_critical_parameters": [
            "post_process_2pass0"
        ],
        "jpeg_fdct_float": [
            "htest_one_block3",
            "find_nearby_colors11",
            "get_dht3"
        ],
        "jpeg_fdct_ifast": [
            "null_convert.860"
        ],
        "jpeg_fdct_islow": [
            "decode_mcu_DC_refine0"
        ],
        "jpeg_finish_compress": [
            "get_dht4"
        ],
        "jpeg_free_large": [
            "get_sos7",
            "compute_color3"
        ],
        "jpeg_gen_optimal_table": [
            "compress_first_pass11"
        ],
        "jpeg_get_small": [
            "jpeg_huff_decode1",
            "fullsize_smooth_downsample2"
        ],
        "jpeg_huff_decode": [
            "cmyk_ycck_convert0",
            "decompress_data0",
            "decompress_smooth_data1"
        ],
        "jpeg_idct_2x2": [
            "preload_image0",
            "rgb_ycc_start6"
        ],
        "jpeg_idct_4x4": [
            "pass2_no_dither2"
        ],
        "jpeg_idct_float": [
            "compress_output.190",
            "int_downsample7"
        ],
        "jpeg_input_complete": [
            "jpeg_gen_optimal_table7"
        ],
        "jpeg_make_c_derived_tbl": [
            "get_dqt4"
        ],
        "jpeg_open_backing_store": [
            "read_rle_pixel0"
        ],
        "jpeg_set_linear_quality": [
            "find_best_colors4"
        ],
        "jpeg_start_compress": [
            "htest_one_block5"
        ],
        "jpeg_start_output": [
            "jpeg_idct_ifast0"
        ],
        "jpeg_write_coefficients": [
            "decode_mcu3"
        ],
        "jpeg_write_marker": [
            "find_best_colors1"
        ],
        "jpeg_write_raw_data": [
            "make_odither_array0"
        ],
        "jpeg_write_scanlines": [
            "encode_mcu_AC_first2",
            "jpeg_make_d_derived_tbl2"
        ],
        "jpeg_write_tables": [
            "jpeg_make_c_derived_tbl0",
            "decode_mcu_AC_refine8",
            "grayscale_convert0"
        ],
        "largest_input_value": [
            "create_colorindex0"
        ],
        "latch_quant_tables": [
            "h2v2_fancy_upsample3"
        ],
        "load_interlaced_image": [
            "process_restart.560",
            "null_convert1"
        ],
        "main": [
            "jpeg_idct_ifast1",
            "validate_script0"
        ],
        "make_odither_array": [
            "h2v1_fancy_upsample0",
            "start_input_bmp4"
        ],
        "merged_2v_upsample": [
            "create_context_buffer0"
        ],
        "new_color_map_2_quant": [
            "read_text_integer0",
            "expand_bottom_edge0"
        ],
        "next_marker": [
            "jinit_phuff_decoder1"
        ],
        "null_convert": [
            "validate_script2"
        ],
        "output_message": [
            "decompress_smooth_data0"
        ],
        "output_pass_setup": [
            "read_pbm_integer0",
            "get_dri1"
        ],
        "output_value": [
            "get_app140"
        ],
        "pass2_fs_dither": [
            "get_sos2"
        ],
        "pass2_no_dither": [
            "prepare_range_limit_table2"
        ],
        "pass_startup": [
            "jpeg_idct_4x41",
            "int_downsample5"
        ],
        "pbm_getc": [
            "expand_right_edge1",
            "select_ncolors3"
        ],
        "per_scan_setup.44": [
            "create_colormap3"
        ],
        "post_process_1pass": [
            "median_cut0"
        ],
        "post_process_2pass": [
            "next_marker0",
            "color_quantize32"
        ],
        "preload_image.11": [
            "compress_first_pass10"
        ],
        "prepare_for_pass": [
            "decode_mcu_AC_first1"
        ],
        "prepare_range_limit_table": [
            "alloc_small0"
        ],
        "process_data_crank_post": [
            "start_pass_huff_decoder0",
            "init_error_limit3"
        ],
        "process_data_simple_main": [
            "compress_output.191"
        ],
        "process_data_simple_main.60": [
            "encode_mcu_AC_first0",
            "jpeg_make_c_derived_tbl3",
            "rgb_ycc_start2"
        ],
        "quantize3_ord_dither": [
            "read_text_integer4"
        ],
        "quantize_fs_dither": [
            "first_marker0"
        ],
        "quantize_ord_dither": [
            "read_pbm_integer1",
            "set_quant_slots0"
        ],
        "read_byte": [
            "start_pass_huff0"
        ],
        "read_byte.10": [
            "emit_dht2",
            "rgb_ycc_start1",
            "get_dqt2",
            "decompress_onepass0"
        ],
        "read_colormap.9": [
            "find_nearby_colors9"
        ],
        "read_markers": [
            "create_colorindex3"
        ],
        "read_pbm_integer": [
            "decompress_smooth_data18"
        ],
        "read_quant_tables": [
            "jpeg_idct_4x42",
            "color_quantize0"
        ],
        "read_restart_marker": [
            "int_upsample2"
        ],
        "read_rle_pixel": [
            "jpeg_idct_ifast2"
        ],
        "read_scan_integer": [
            "encode_mcu_DC_first2"
        ],
        "read_scan_script": [
            "jpeg_idct_2x22"
        ],
        "request_virt_sarray": [
            "int_downsample2"
        ],
        "reset_input_controller": [
            "init_error_limit2"
        ],
        "reset_marker_reader": [
            "get_text_gray_row0"
        ],
        "rgb_gray_convert": [
            "h2v2_merged_upsample2",
            "decompress_onepass5"
        ],
        "rgb_ycc_start": [
            "emit_bits.290"
        ],
        "select_file_type": [
            "consume_data5"
        ],
        "sep_downsample": [
            "int_upsample1"
        ],
        "sep_upsample": [
            "h2v2_downsample3"
        ],
        "set_bottom_pointers": [
            "update_box8"
        ],
        "set_sample_factors": [
            "get_pixel_rows0"
        ],
        "set_wraparound_pointers": [
            "encode_one_block0"
        ],
        "skip_variable": [
            "h2v1_merged_upsample1"
        ],
        "start_iMCU_row": [
            "set_bottom_pointers1"
        ],
        "start_iMCU_row.18": [
            "encode_one_block5",
            "pre_process_context0",
            "null_convert2"
        ],
        "start_input_bmp": [
            "rgb_gray_convert0"
        ],
        "start_input_gif": [
            "compress_first_pass8",
            "alloc_small3"
        ],
        "start_input_pass": [
            "decompress_smooth_data13"
        ],
        "start_input_pass.63": [
            "post_process_2pass1"
        ],
        "start_input_tga": [
            "encode_one_block2",
            "ycck_cmyk_convert1",
            "h2v2_downsample0"
        ],
        "start_output_pass": [
            "jpeg_make_c_derived_tbl2"
        ],
        "start_pass": [
            "find_nearby_colors1"
        ],
        "start_pass_coef": [
            "get_scaled_gray_row0",
            "get_scaled_rgb_row1",
            "decode_mcu1"
        ],
        "start_pass_coef.17": [
            "null_convert.862"
        ],
        "start_pass_dcolor": [
            "jpeg_idct_4x43"
        ],
        "start_pass_downsample": [
            "prescan_quantize1"
        ],
        "start_pass_fdctmgr": [
            "jinit_d_coef_controller1"
        ],
        "start_pass_huff": [
            "prepare_range_limit_table1",
            "create_colormap0"
        ],
        "start_pass_main.59": [
            "compress_output.192"
        ],
        "start_pass_merged_upsample": [
            "find_nearby_colors13"
        ],
        "start_pass_upsample": [
            "compress_data1",
            "find_best_colors7",
            "first_marker1"
        ],
        "text_getc": [
            "encode_mcu_AC_first1"
        ],
        "transencode_coef_controller": [
            "compress_first_pass0",
            "jpeg_free_small0"
        ],
        "update_box": [
            "get_word_gray_row1",
            "update_box3",
            "jpeg_fdct_islow0"
        ],
        "validate_script": [
            "jinit_d_coef_controller0"
        ],
        "write_file_trailer": [
            "decode_mcu_AC_refine4",
            "compress_output2",
            "next_marker1",
            "create_colorindex2"
        ],
        "write_scan_header": [
            "parse_switches3",
            "validate_script3"
        ],
        "write_tables_only": [
            "get_sof0",
            "create_colormap1"
        ],
        "ycck_cmyk_convert": [
            "alloc_sarray0"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "output_pass_setup",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "encode_mcu_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "emit_restart",
        "encode_one_block",
        "main",
        "read_byte.10",
        "preload_image.11",
        "get_24bit_row.13",
        "select_file_type",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_text_rgb_row",
        "get_word_gray_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "pbm_getc",
        "ReadColorMap",
        "emit_2bytes",
        "emit_dac",
        "emit_sof",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "next_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jinit_master_decompress",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "GetCode",
        "ReInitLZW",
        "SkipDataBlocks",
        "GetDataBlock",
        "get_interlaced_row",
        "start_input_tga",
        "jpeg_get_small",
        "read_rle_pixel",
        "get_24bit_row",
        "read_byte",
        "get_memory_row",
        "start_input_bmp",
        "finish_input_bmp",
        "read_colormap.9",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "read_quant_tables",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "set_sample_factors",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "alloc_small",
        "alloc_large",
        "request_virt_sarray",
        "free_pool",
        "jpeg_free_large",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_quant_table",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "htest_one_block",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "dump_buffer.30",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "error_exit",
        "output_message",
        "format_message",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "decompress_onepass",
        "jpeg_huff_decode",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "build_ycc_rgb_table.93",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "update_box",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_start_output",
        "init_source",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2682,
    "numberOfGuards": 298,
    "numberOfProtectedFunctions": 298,
    "numberOfProtectedInstructions": 10280,
    "numberOfSensitiveInstructions": 10280,
    "stdConnectivity": 0.0
}
