{
    "allCheckees": [
        "bmhi_init6",
        "bmha_init3",
        "bmh_search1",
        "main0",
        "bmhi_init0",
        "strsearch2",
        "bmhi_init3",
        "bmhi_search1",
        "bmha_init7",
        "bmh_init4",
        "bmh_init5"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init3",
            "bmh_search1"
        ],
        "bmh_init": [
            "main0",
            "bmhi_init0",
            "strsearch2"
        ],
        "bmh_search": [
            "bmhi_init3"
        ],
        "bmha_search": [
            "bmh_init4",
            "bmh_init5"
        ],
        "bmhi_init": [
            "bmhi_init6"
        ],
        "init_search": [
            "bmhi_search1"
        ],
        "strsearch": [
            "bmha_init7"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 290,
    "numberOfSensitiveInstructions": 290,
    "stdConnectivity": 0.0
}
