{
    "allCheckees": [
        "gsm_mult_r0",
        "Calculation_of_the_LTP_parameters9",
        "Reflection_coefficients3",
        "gsm_div1",
        "Gsm_Short_Term_Analysis_Filter0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Coefficients_0_120",
        "Short_term_synthesis_filtering0",
        "onintr1",
        "Gsm_Decoder1",
        "Autocorrelation8",
        "gsm_L_sub0",
        "Gsm_Decoder2",
        "Calculation_of_the_LTP_parameters7",
        "Autocorrelation10",
        "open_output3",
        "Long_term_analysis_filtering0",
        "Reflection_coefficients2",
        "open_input3",
        "open_input5",
        "update_mode0",
        "process6",
        "Coefficients_27_390",
        "ulaw_output0",
        "APCM_quantization5",
        "ok_to_replace1",
        "alaw_output0",
        "alaw_input1",
        "Reflection_coefficients5",
        "gsm_debug_words1",
        "process_decode1",
        "gsm_L_add0",
        "gsm_option0",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "gsm_L_asr0",
        "RPE_grid_positioning0",
        "Reflection_coefficients6",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "gsm_L_asr2",
        "APCM_quantization7",
        "Autocorrelation2",
        "Autocorrelation7",
        "APCM_quantization3",
        "Calculation_of_the_LTP_parameters1",
        "Short_term_synthesis_filtering2",
        "gsm_L_asl2",
        "Gsm_RPE_Decoding0",
        "gsm_debug_words2",
        "process_decode0",
        "Autocorrelation13",
        "Long_term_analysis_filtering3",
        "Coefficients_40_1591",
        "Autocorrelation5",
        "gsm_L_sub1",
        "Long_term_analysis_filtering2",
        "Reflection_coefficients8",
        "RPE_grid_selection3",
        "Autocorrelation16",
        "Long_term_analysis_filtering1",
        "ok_to_replace2",
        "gsm_print0",
        "open_output2",
        "update_own0",
        "version0",
        "gsm_asl2",
        "Gsm_Preprocess1",
        "Autocorrelation9",
        "process5",
        "process_decode4",
        "Short_term_analysis_filtering2",
        "Gsm_Decoder0",
        "LARp_to_rp0",
        "normalname3",
        "Autocorrelation6",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "gsm_debug_longwords2",
        "open_input0",
        "gsm_norm0",
        "Short_term_analysis_filtering3",
        "gsm_div0",
        "open_input1",
        "open_input2",
        "help0",
        "Autocorrelation3",
        "process2",
        "ulaw_input1",
        "process0",
        "gsm_L_asl1",
        "Short_term_analysis_filtering1",
        "APCM_quantization0",
        "prepare_io0",
        "normalname2",
        "gsm_asr1",
        "RPE_grid_selection5",
        "update_times0",
        "Transformation_to_Log_Area_Ratios1",
        "gsm_debug_words0",
        "process_decode3",
        "Gsm_Long_Term_Predictor0",
        "Weighting_filter0",
        "RPE_grid_positioning3",
        "Reflection_coefficients0",
        "Coefficients_40_1590",
        "gsm_debug_longwords1",
        "gsm_destroy0",
        "Calculation_of_the_LTP_parameters4",
        "okay_as_input2",
        "Postprocessing1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "open_input5"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "process6",
            "Coefficients_27_390"
        ],
        "Autocorrelation": [
            "process2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "ulaw_output0"
        ],
        "Coefficients_0_12": [
            "Long_term_analysis_filtering1"
        ],
        "Coefficients_13_26": [
            "gsm_div0",
            "open_input1",
            "open_input2"
        ],
        "Coefficients_27_39": [
            "help0",
            "Autocorrelation3"
        ],
        "Gsm_Coder": [
            "alaw_input1"
        ],
        "Gsm_Decoder": [
            "prepare_io0"
        ],
        "Gsm_LPC_Analysis": [
            "open_output3",
            "Long_term_analysis_filtering0"
        ],
        "Gsm_Long_Term_Predictor": [
            "Reflection_coefficients2"
        ],
        "Gsm_Preprocess": [
            "Calculation_of_the_LTP_parameters7",
            "Autocorrelation10"
        ],
        "Gsm_RPE_Decoding": [
            "normalname2"
        ],
        "Gsm_RPE_Encoding": [
            "open_input3"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "gsm_asr1",
            "RPE_grid_selection5"
        ],
        "LARp_to_rp": [
            "open_input0",
            "gsm_norm0"
        ],
        "Long_term_analysis_filtering": [
            "gsm_debug_longwords2"
        ],
        "Postprocessing": [
            "update_times0"
        ],
        "Quantization_and_coding": [
            "process0"
        ],
        "RPE_grid_positioning": [
            "update_mode0"
        ],
        "Short_term_analysis_filtering": [
            "Short_term_analysis_filtering3"
        ],
        "Short_term_synthesis_filtering": [
            "Transformation_to_Log_Area_Ratios1",
            "gsm_debug_words0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "ulaw_input1"
        ],
        "alaw_output": [
            "Autocorrelation16"
        ],
        "audio_init_input": [
            "gsm_mult_r0"
        ],
        "audio_init_output": [
            "gsm_print0",
            "open_output2",
            "update_own0"
        ],
        "catch_signals": [
            "gsm_option0"
        ],
        "codename": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "emalloc": [
            "APCM_quantization3"
        ],
        "endname": [
            "Autocorrelation2",
            "Autocorrelation7"
        ],
        "generic_init": [
            "APCM_quantization5",
            "ok_to_replace1"
        ],
        "get_u32": [
            "ok_to_replace2"
        ],
        "grok_format": [
            "gsm_L_asl2",
            "Gsm_RPE_Decoding0"
        ],
        "gsm_L_add": [
            "normalname3",
            "Autocorrelation6",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_L_asl": [
            "gsm_L_sub0",
            "Gsm_Decoder2"
        ],
        "gsm_L_mult": [
            "LARp_to_rp0"
        ],
        "gsm_L_sub": [
            "onintr1",
            "Gsm_Decoder1"
        ],
        "gsm_abs": [
            "Gsm_Decoder0"
        ],
        "gsm_add": [
            "gsm_asl2"
        ],
        "gsm_asr": [
            "alaw_output0"
        ],
        "gsm_debug_longword": [
            "Short_term_analysis_filtering1"
        ],
        "gsm_debug_word": [
            "APCM_quantization0"
        ],
        "gsm_debug_words": [
            "gsm_L_asl1"
        ],
        "gsm_decode": [
            "Gsm_Long_Term_Predictor0",
            "Weighting_filter0"
        ],
        "gsm_destroy": [
            "process_decode3"
        ],
        "gsm_encode": [
            "RPE_grid_positioning3",
            "Reflection_coefficients0",
            "Coefficients_40_1590",
            "gsm_debug_longwords1",
            "gsm_destroy0"
        ],
        "gsm_implode": [
            "Calculation_of_the_LTP_parameters4",
            "okay_as_input2"
        ],
        "gsm_mult": [
            "process5"
        ],
        "gsm_mult_r": [
            "process_decode4",
            "Short_term_analysis_filtering2"
        ],
        "gsm_norm": [
            "Autocorrelation8"
        ],
        "gsm_option": [
            "Postprocessing1"
        ],
        "gsm_sub": [
            "Gsm_Preprocess1",
            "Autocorrelation9"
        ],
        "length_okay": [
            "Calculation_of_the_LTP_parameters9",
            "Reflection_coefficients3"
        ],
        "linear_input": [
            "process_decode0",
            "Autocorrelation13"
        ],
        "linear_output": [
            "Long_term_analysis_filtering3",
            "Coefficients_40_1591",
            "Autocorrelation5"
        ],
        "ok_to_replace": [
            "gsm_div1"
        ],
        "okay_as_input": [
            "Short_term_synthesis_filtering2"
        ],
        "onintr": [
            "process_decode1",
            "gsm_L_add0"
        ],
        "open_input": [
            "gsm_L_asr0"
        ],
        "parse_argv0": [
            "Reflection_coefficients5",
            "gsm_debug_words1"
        ],
        "prepare_io": [
            "gsm_debug_words2"
        ],
        "process_decode": [
            "RPE_grid_positioning0",
            "Reflection_coefficients6"
        ],
        "process_encode": [
            "APCM_quantization_xmaxc_to_exp_mant4",
            "gsm_L_asr2",
            "APCM_quantization7"
        ],
        "put_u32": [
            "version0"
        ],
        "suffix": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "ulaw_input": [
            "gsm_L_sub1",
            "Long_term_analysis_filtering2",
            "Reflection_coefficients8"
        ],
        "ulaw_output": [
            "RPE_grid_selection3"
        ],
        "update_mode": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "update_own": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "Coefficients_0_120",
            "Short_term_synthesis_filtering0"
        ]
    },
    "topologicalsort": [
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asr",
        "Gsm_Coder",
        "parse_argv0",
        "onintr",
        "catch_signals",
        "codename",
        "open_input",
        "process_decode",
        "process_encode",
        "endname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_output",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 972,
    "numberOfGuards": 108,
    "numberOfProtectedFunctions": 108,
    "numberOfProtectedInstructions": 3908,
    "numberOfSensitiveInstructions": 3908,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 1,
    "numberOfBlocksInFunctionsWithNoDG": 33,
    "numberOfDataDependentInstructions": 1906,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4522,
    "numberOfInstructionsInFunctionsWithNoDG": 195,
    "numberOfNonHashableBlocks": 43,
    "numberOfNonHashableInstructions": 213,
    "numberOfOHProcessedInstr": 3459,
    "numberOfOtherUnprotectedInstructions": 9,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 38,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 601,
    "numberOfSensitiveFunctions": 41,
    "numberOfShortRangeAssertCalls": 407,
    "numberOfShortRangeImplicitlyProtectedInstructions": 943,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 500,
    "numberOfShortRangeProtectedGuardArguments": 120,
    "numberOfShortRangeProtectedGuardInstructions": 40,
    "numberOfShortRangeProtectedInstructions": 680,
    "numberOfUnprotectedArgumentReachableInstructions": 178,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 57,
    "numberOfUnprotectedGlobalReachableInstructions": 130,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 221
}
