{
    "allCheckees": [
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt13",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt17",
        "BF_set_key1",
        "BF_encrypt0",
        "BF_cbc_encrypt20",
        "BF_cfb64_encrypt0",
        "BF_cbc_encrypt8",
        "BF_set_key0",
        "BF_cbc_encrypt1"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt20"
        ],
        "BF_cfb64_encrypt": [
            "BF_cfb64_encrypt0",
            "BF_cbc_encrypt8",
            "BF_set_key0",
            "BF_cbc_encrypt1"
        ],
        "BF_encrypt": [
            "BF_encrypt0"
        ],
        "BF_ofb64_encrypt": [
            "BF_set_key1"
        ],
        "BF_set_key": [
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt17"
        ],
        "main": [
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt13"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 1049,
    "numberOfSensitiveInstructions": 1049,
    "stdConnectivity": 0.0
}
