{
    "allCheckees": [
        "bmh_init2",
        "bmhi_init0",
        "bmh_init3",
        "main0"
    ],
    "map": {
        "bmh_search": [
            "bmhi_init0",
            "bmh_init3"
        ],
        "bmhi_init": [
            "bmh_init2"
        ],
        "main": [
            "main0"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 79,
    "numberOfSensitiveInstructions": 79,
    "stdConnectivity": 0.0
}
