{
    "allCheckees": [
        "compute_color0",
        "h2v2_downsample0",
        "forward_DCT3",
        "jinit_d_coef_controller1",
        "rgb_ycc_convert0",
        "decompress_onepass5",
        "put_gray_rows0",
        "alloc_fs_workspace0",
        "jpeg_quality_scaling1",
        "find_best_colors3",
        "jpeg_fdct_ifast0",
        "jpeg_make_d_derived_tbl3",
        "write_colormap0",
        "create_colormap4",
        "decompress_smooth_data6",
        "compress_first_pass10",
        "prepare_range_limit_table2",
        "emit_dht0",
        "color_quantize30",
        "select_colors0",
        "compress_data1",
        "decompress_onepass0",
        "compress_first_pass4",
        "update_box14",
        "find_best_colors7",
        "compress_output.191",
        "pass2_fs_dither0",
        "jpeg_make_d_derived_tbl1",
        "encode_mcu_AC_first3",
        "jpeg_idct_ifast3",
        "compute_color2",
        "create_colorindex2",
        "jpeg_gen_optimal_table1",
        "read_pbm_integer0",
        "htest_one_block4",
        "encode_mcu_AC_first2",
        "create_odither_tables1",
        "find_nearby_colors9",
        "put_pixel_rows.1252",
        "find_best_colors0",
        "decompress_data1",
        "update_box1",
        "get_sos5",
        "do_barray_io0",
        "cmyk_ycck_convert0",
        "start_pass_phuff0",
        "jpeg_idct_islow2",
        "write_bmp_header0",
        "decode_mcu4",
        "put_gray_rows.1241",
        "jpeg_huff_decode1",
        "null_convert.862",
        "write_bmp_header2",
        "alloc_barray0",
        "color_quantize31",
        "decompress_smooth_data3",
        "copy_pixel_rows0",
        "select_ncolors3",
        "expand_bottom_edge0",
        "rgb_ycc_start3",
        "quantize_ord_dither3",
        "decompress_smooth_data12",
        "make_funny_pointers2",
        "consume_data3",
        "prescan_quantize3",
        "pass2_fs_dither4",
        "init_error_limit5",
        "finish_output_bmp0",
        "decompress_smooth_data20",
        "find_best_colors1",
        "update_box25",
        "jpeg_idct_islow3",
        "null_convert0",
        "jpeg_idct_4x42",
        "create_odither_tables0",
        "color_quantize1",
        "merged_2v_upsample0",
        "select_ncolors0",
        "rgb_gray_convert0",
        "emit_dht1",
        "int_downsample3",
        "h2v2_downsample3",
        "compute_color1",
        "jpeg_gen_optimal_table6",
        "jpeg_set_colorspace0",
        "decode_mcu0",
        "compress_output.192",
        "COM_handler5",
        "compress_first_pass1",
        "sep_upsample1",
        "alloc_sarray0",
        "pre_process_data0",
        "get_dac0",
        "alloc_barray1",
        "access_virt_sarray0",
        "jpeg_finish_compress0",
        "create_colorindex3",
        "decompress_smooth_data8",
        "validate_script5",
        "start_pass_phuff_decoder0",
        "emit_restart.310",
        "int_downsample6",
        "rgb_ycc_start2",
        "write_os2_header1",
        "rgb_ycc_convert1",
        "encode_mcu_DC_refine0",
        "jpeg_free_small0",
        "find_nearby_colors5",
        "color_quantize2",
        "emit_eobrun0",
        "pass2_no_dither1",
        "alloc_barray2",
        "decompress_smooth_data16",
        "ycck_cmyk_convert0",
        "ycc_rgb_convert0",
        "compress_first_pass2",
        "consume_data2",
        "per_scan_setup0",
        "quantize3_ord_dither1",
        "set_bottom_pointers1",
        "consume_data5",
        "h2v1_downsample2",
        "jinit_phuff_decoder1",
        "COM_handler7",
        "find_nearby_colors1",
        "decode_mcu3",
        "get_dqt3",
        "grayscale_convert0",
        "update_box9",
        "put_pixel_rows.1211",
        "get_sof1",
        "compress_first_pass11",
        "alloc_small2",
        "make_odither_array0",
        "copy_pixel_rows1",
        "encode_one_block4",
        "update_box18",
        "jpeg_huff_decode0",
        "expand_right_edge2",
        "update_box12",
        "COM_handler2",
        "h2v1_merged_upsample2",
        "forward_DCT1",
        "compress_first_pass9",
        "read_gif_map0",
        "jpeg_make_d_derived_tbl2",
        "median_cut0",
        "update_box5",
        "decompress_onepass3",
        "COM_handler1",
        "update_box29",
        "null_convert.861",
        "get_dac1",
        "emit_header2",
        "find_nearby_colors8",
        "quantize3_ord_dither0",
        "alloc_sarray2",
        "consume_data1",
        "decompress_smooth_data2",
        "int_downsample5",
        "write_os2_header2",
        "encode_mcu_gather1",
        "put_demapped_gray.1200",
        "get_dqt6",
        "update_box17",
        "int_upsample1",
        "update_box8",
        "emit_dht2",
        "pass2_no_dither2",
        "jpeg_idct_2x21",
        "usage0",
        "select_scan_parameters0",
        "decompress_smooth_data10",
        "find_nearby_colors15",
        "jpeg_fdct_islow3",
        "decode_mcu_AC_refine1",
        "decode_mcu_AC_first4",
        "h2v1_downsample0",
        "compress_byte0",
        "add_map_entry0",
        "jpeg_fdct_float1",
        "emit_bits.290",
        "int_downsample2",
        "init_error_limit1",
        "rgb_ycc_start4",
        "compress_output.193",
        "parse_switches0",
        "jpeg_make_d_derived_tbl4",
        "pass2_fs_dither5",
        "encode_one_block3",
        "get_app00",
        "compute_color3",
        "put_gray_rows1",
        "forward_DCT4",
        "compress_output1",
        "parse_switches1",
        "write_colormap1",
        "jpeg_fdct_ifast2",
        "decode_mcu_AC_first3",
        "do_sarray_io0",
        "h2v1_downsample1",
        "init_error_limit4",
        "validate_script9",
        "decode_mcu_AC_refine5",
        "jinit_c_coef_controller0",
        "decode_mcu1",
        "process_restart0",
        "update_box3",
        "h2v1_fancy_upsample2",
        "quantize_ord_dither1",
        "select_scan_parameters1",
        "create_colormap3",
        "h2v1_merged_upsample1",
        "decode_mcu_AC_refine10",
        "select_ncolors6",
        "decompress_smooth_data18",
        "format_message0",
        "access_virt_barray0",
        "decompress_smooth_data21",
        "validate_script4",
        "sep_upsample0",
        "update_box10",
        "decode_mcu_AC_refine0",
        "quantize3_ord_dither2",
        "color_quantize32",
        "jpeg_gen_optimal_table5",
        "get_dht0",
        "get_app141",
        "decompress_smooth_data7",
        "emit_dqt0",
        "get_sof2",
        "compress_byte1",
        "quantize_fs_dither0",
        "read_ppm_map2",
        "init_error_limit0",
        "put_demapped_gray1",
        "create_colorindex0",
        "null_convert.860",
        "put_demapped_gray0",
        "create_colorindex1",
        "jpeg_fdct_islow1",
        "encode_one_block2",
        "alloc_small3",
        "encode_mcu_huff0",
        "encode_one_block5",
        "compress_data5",
        "h2v2_smooth_downsample2",
        "pass2_fs_dither1",
        "null_convert2",
        "validate_script8",
        "get_app140",
        "post_process_2pass0",
        "htest_one_block7",
        "int_upsample0",
        "compress_data0",
        "htest_one_block0",
        "expand_bottom_edge1",
        "update_box19",
        "validate_script2",
        "select_ncolors4",
        "finish_pass_gather0",
        "smoothing_ok1",
        "htest_one_block5",
        "int_upsample3",
        "forward_DCT2",
        "htest_one_block6",
        "read_pbm_integer1",
        "decompress_data0",
        "h2v2_smooth_downsample0",
        "jpeg_write_scanlines0",
        "set_wraparound_pointers0",
        "compress_first_pass6",
        "get_dht3",
        "compress_first_pass7",
        "get_dqt1",
        "find_nearby_colors6",
        "start_pass_1_quant0",
        "merged_2v_upsample1",
        "pass2_fs_dither3",
        "compress_output.194",
        "start_pass_phuff_decoder1",
        "jinit_memory_mgr0",
        "jpeg_calc_output_dimensions0",
        "encode_mcu_AC_refine0",
        "decompress_smooth_data13",
        "decode_mcu_AC_refine6",
        "consume_data4",
        "jpeg_gen_optimal_table0",
        "put_gray_rows.1242",
        "read_ppm_map1"
    ],
    "map": {
        "access_virt_sarray": [
            "copy_pixel_rows1"
        ],
        "add_huff_table": [
            "quantize3_ord_dither0"
        ],
        "add_map_entry": [
            "ycck_cmyk_convert0"
        ],
        "alloc_barray": [
            "grayscale_convert0"
        ],
        "alloc_fs_workspace": [
            "htest_one_block6"
        ],
        "alloc_large": [
            "get_dqt3"
        ],
        "build_ycc_rgb_table.93": [
            "compress_data0"
        ],
        "clear_block": [
            "sep_upsample1"
        ],
        "clear_hash": [
            "alloc_sarray0"
        ],
        "cmyk_ycck_convert": [
            "compress_byte0"
        ],
        "color_quantize": [
            "h2v2_smooth_downsample0",
            "jpeg_write_scanlines0",
            "set_wraparound_pointers0"
        ],
        "compress_byte": [
            "compress_output.192",
            "COM_handler5",
            "compress_first_pass1"
        ],
        "compress_data": [
            "write_bmp_header0"
        ],
        "compress_first_pass": [
            "decode_mcu4"
        ],
        "compress_init": [
            "create_colorindex3"
        ],
        "compress_output.19": [
            "put_gray_rows.1241",
            "jpeg_huff_decode1",
            "null_convert.862",
            "write_bmp_header2",
            "alloc_barray0"
        ],
        "consume_markers": [
            "parse_switches1",
            "write_colormap1",
            "jpeg_fdct_ifast2"
        ],
        "create_colormap": [
            "forward_DCT2"
        ],
        "create_odither_tables": [
            "compress_first_pass7"
        ],
        "decode_mcu": [
            "quantize3_ord_dither2"
        ],
        "decode_mcu_AC_first": [
            "get_sof2"
        ],
        "decode_mcu_DC_first": [
            "emit_dqt0"
        ],
        "decode_mcu_DC_refine": [
            "compress_byte1"
        ],
        "decompress_onepass": [
            "access_virt_barray0"
        ],
        "decompress_smooth_data": [
            "sep_upsample0"
        ],
        "default_decompress_parms": [
            "init_error_limit5"
        ],
        "do_barray_io": [
            "jpeg_huff_decode0"
        ],
        "do_sarray_io": [
            "update_box12",
            "COM_handler2"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data18",
            "format_message0"
        ],
        "dump_buffer": [
            "rgb_ycc_convert0"
        ],
        "emit_2bytes": [
            "emit_header2"
        ],
        "emit_buffered_bits": [
            "put_demapped_gray.1200"
        ],
        "emit_eobrun": [
            "emit_dht0",
            "color_quantize30"
        ],
        "emit_header": [
            "pre_process_data0",
            "get_dac0"
        ],
        "emit_jfif_app0": [
            "set_bottom_pointers1",
            "consume_data5"
        ],
        "emit_marker": [
            "get_dac1"
        ],
        "emit_restart.31": [
            "get_dqt6"
        ],
        "emit_sof": [
            "quantize3_ord_dither1"
        ],
        "emit_sos": [
            "per_scan_setup0"
        ],
        "empty_output_buffer": [
            "put_gray_rows1",
            "forward_DCT4"
        ],
        "encode_mcu_AC_refine": [
            "decompress_smooth_data6"
        ],
        "encode_mcu_DC_first": [
            "jpeg_make_d_derived_tbl3",
            "write_colormap0",
            "create_colormap4"
        ],
        "encode_mcu_gather": [
            "decompress_smooth_data3"
        ],
        "encode_mcu_huff": [
            "compute_color0"
        ],
        "encode_one_block": [
            "encode_one_block4"
        ],
        "fill_a_scan": [
            "decompress_smooth_data2"
        ],
        "fill_input_buffer": [
            "jinit_memory_mgr0",
            "jpeg_calc_output_dimensions0"
        ],
        "fill_inverse_cmap": [
            "select_ncolors4"
        ],
        "fill_scans": [
            "int_downsample5"
        ],
        "find_biggest_color_pop": [
            "htest_one_block5",
            "int_upsample3"
        ],
        "find_nearby_colors": [
            "finish_pass_gather0",
            "smoothing_ok1"
        ],
        "finish_input_pass": [
            "init_error_limit4",
            "validate_script9"
        ],
        "finish_output_bmp": [
            "encode_mcu_DC_refine0",
            "jpeg_free_small0"
        ],
        "finish_output_gif": [
            "compute_color2",
            "create_colorindex2"
        ],
        "finish_output_ppm": [
            "compress_first_pass4",
            "update_box14"
        ],
        "finish_pass1": [
            "expand_bottom_edge1"
        ],
        "finish_pass_gather_phuff": [
            "compress_first_pass10",
            "prepare_range_limit_table2"
        ],
        "finish_pass_huff": [
            "h2v2_downsample0"
        ],
        "format_message": [
            "consume_data4"
        ],
        "forward_DCT": [
            "update_box17",
            "int_upsample1"
        ],
        "forward_DCT_float": [
            "emit_dht2"
        ],
        "fullsize_smooth_downsample": [
            "jpeg_fdct_islow3"
        ],
        "get_app14": [
            "copy_pixel_rows0",
            "select_ncolors3"
        ],
        "get_dht": [
            "decompress_smooth_data12"
        ],
        "get_dqt": [
            "make_funny_pointers2"
        ],
        "get_soi": [
            "expand_bottom_edge0",
            "rgb_ycc_start3",
            "quantize_ord_dither3"
        ],
        "grayscale_convert.85": [
            "post_process_2pass0"
        ],
        "h2v1_fancy_upsample": [
            "pass2_fs_dither1"
        ],
        "h2v1_upsample": [
            "null_convert2"
        ],
        "h2v2_downsample": [
            "decode_mcu_AC_refine1"
        ],
        "h2v2_fancy_upsample": [
            "validate_script8"
        ],
        "htest_one_block": [
            "find_best_colors3",
            "jpeg_fdct_ifast0"
        ],
        "init_destination": [
            "encode_mcu_gather1"
        ],
        "initial_setup": [
            "emit_bits.290",
            "int_downsample2"
        ],
        "initial_setup.45": [
            "decode_mcu1"
        ],
        "int_downsample": [
            "decode_mcu_AC_first4"
        ],
        "int_upsample": [
            "get_app140"
        ],
        "jcopy_sample_rows": [
            "pass2_no_dither2",
            "jpeg_idct_2x21"
        ],
        "jdiv_round_up": [
            "init_error_limit1",
            "rgb_ycc_start4"
        ],
        "jinit_1pass_quantizer": [
            "merged_2v_upsample0"
        ],
        "jinit_2pass_quantizer": [
            "select_ncolors0"
        ],
        "jinit_c_main_controller": [
            "find_best_colors0",
            "decompress_data1"
        ],
        "jinit_c_prep_controller": [
            "read_pbm_integer0"
        ],
        "jinit_color_converter": [
            "jinit_phuff_decoder1"
        ],
        "jinit_color_deconverter": [
            "emit_dht1",
            "int_downsample3"
        ],
        "jinit_d_main_controller": [
            "put_gray_rows0",
            "alloc_fs_workspace0"
        ],
        "jinit_d_post_controller": [
            "jpeg_gen_optimal_table6",
            "jpeg_set_colorspace0"
        ],
        "jinit_downsampler": [
            "jpeg_gen_optimal_table1"
        ],
        "jinit_forward_dct": [
            "htest_one_block4",
            "encode_mcu_AC_first2"
        ],
        "jinit_huff_encoder": [
            "find_nearby_colors9",
            "put_pixel_rows.1252"
        ],
        "jinit_input_controller": [
            "compress_output1"
        ],
        "jinit_marker_writer": [
            "update_box5"
        ],
        "jinit_master_decompress": [
            "null_convert0"
        ],
        "jinit_memory_mgr": [
            "COM_handler7"
        ],
        "jinit_merged_upsampler": [
            "rgb_gray_convert0"
        ],
        "jinit_phuff_decoder": [
            "decompress_onepass5"
        ],
        "jinit_phuff_encoder": [
            "create_odither_tables1"
        ],
        "jinit_upsampler": [
            "h2v2_downsample3",
            "compute_color1"
        ],
        "jinit_write_bmp": [
            "decode_mcu0"
        ],
        "jinit_write_targa": [
            "decompress_smooth_data8"
        ],
        "jpeg_CreateCompress": [
            "compress_data1"
        ],
        "jpeg_abort_compress": [
            "compress_first_pass9"
        ],
        "jpeg_abort_decompress": [
            "consume_data3"
        ],
        "jpeg_add_quant_table": [
            "consume_data1"
        ],
        "jpeg_consume_input": [
            "pass2_fs_dither4"
        ],
        "jpeg_copy_critical_parameters": [
            "find_nearby_colors8"
        ],
        "jpeg_destroy": [
            "forward_DCT1"
        ],
        "jpeg_destroy_compress": [
            "h2v1_merged_upsample2"
        ],
        "jpeg_fdct_islow": [
            "update_box8"
        ],
        "jpeg_finish_compress": [
            "read_gif_map0"
        ],
        "jpeg_finish_decompress": [
            "update_box25"
        ],
        "jpeg_finish_output": [
            "start_pass_1_quant0"
        ],
        "jpeg_free_small": [
            "update_box18"
        ],
        "jpeg_get_small": [
            "decode_mcu3"
        ],
        "jpeg_getc": [
            "decompress_onepass0"
        ],
        "jpeg_has_multiple_scans": [
            "find_best_colors1"
        ],
        "jpeg_idct_1x1": [
            "read_ppm_map2"
        ],
        "jpeg_idct_2x2": [
            "init_error_limit0"
        ],
        "jpeg_idct_4x4": [
            "put_demapped_gray1",
            "create_colorindex0"
        ],
        "jpeg_idct_float": [
            "put_demapped_gray0",
            "create_colorindex1"
        ],
        "jpeg_idct_ifast": [
            "null_convert.860"
        ],
        "jpeg_input_complete": [
            "finish_output_bmp0",
            "decompress_smooth_data20"
        ],
        "jpeg_make_c_derived_tbl": [
            "forward_DCT3",
            "jinit_d_coef_controller1"
        ],
        "jpeg_make_d_derived_tbl": [
            "jpeg_gen_optimal_table5",
            "get_dht0"
        ],
        "jpeg_mem_init": [
            "find_nearby_colors1"
        ],
        "jpeg_new_colormap": [
            "decompress_smooth_data13"
        ],
        "jpeg_quality_scaling": [
            "alloc_sarray2"
        ],
        "jpeg_read_coefficients": [
            "merged_2v_upsample1"
        ],
        "jpeg_read_header": [
            "prescan_quantize3"
        ],
        "jpeg_start_compress": [
            "h2v1_downsample2"
        ],
        "jpeg_start_decompress": [
            "jpeg_idct_islow3"
        ],
        "jpeg_start_output": [
            "find_nearby_colors6"
        ],
        "jpeg_stdio_dest": [
            "write_os2_header2"
        ],
        "jpeg_stdio_src": [
            "compress_output.194",
            "start_pass_phuff_decoder1"
        ],
        "jpeg_write_scanlines": [
            "pass2_fs_dither5"
        ],
        "jpeg_write_tables": [
            "jpeg_make_d_derived_tbl2",
            "median_cut0"
        ],
        "jround_up": [
            "cmyk_ycck_convert0"
        ],
        "jzero_far": [
            "expand_right_edge2"
        ],
        "keymatch": [
            "consume_data2"
        ],
        "make_funny_pointers": [
            "select_scan_parameters1"
        ],
        "make_odither_array": [
            "get_dqt1"
        ],
        "master_selection": [
            "create_odither_tables0"
        ],
        "noop_upsample": [
            "compress_data5",
            "h2v2_smooth_downsample2"
        ],
        "null_convert": [
            "h2v1_downsample0"
        ],
        "null_convert.86": [
            "htest_one_block7",
            "int_upsample0"
        ],
        "output": [
            "find_best_colors7"
        ],
        "output_message": [
            "decode_mcu_AC_refine6"
        ],
        "output_pass_setup": [
            "jpeg_idct_4x42"
        ],
        "output_value": [
            "decompress_data0"
        ],
        "pass2_fs_dither": [
            "update_box19",
            "validate_script2"
        ],
        "pass_startup": [
            "add_map_entry0",
            "jpeg_fdct_float1"
        ],
        "pbm_getc": [
            "ycc_rgb_convert0",
            "compress_first_pass2"
        ],
        "per_scan_setup": [
            "jpeg_make_d_derived_tbl4"
        ],
        "per_scan_setup.44": [
            "decode_mcu_AC_refine5",
            "jinit_c_coef_controller0"
        ],
        "post_process_1pass": [
            "encode_one_block2",
            "alloc_small3"
        ],
        "process_data_context_main": [
            "jpeg_quality_scaling1"
        ],
        "process_data_simple_main": [
            "do_barray_io0"
        ],
        "process_data_simple_main.60": [
            "create_colormap3"
        ],
        "process_restart": [
            "color_quantize32"
        ],
        "process_restart.56": [
            "quantize_fs_dither0"
        ],
        "put_3bytes": [
            "jpeg_finish_compress0"
        ],
        "put_demapped_gray.120": [
            "validate_script5"
        ],
        "put_gray_rows": [
            "start_pass_phuff_decoder0",
            "emit_restart.310"
        ],
        "put_pixel_rows": [
            "compress_output.191",
            "pass2_fs_dither0"
        ],
        "put_pixel_rows.117": [
            "encode_mcu_AC_first3",
            "jpeg_idct_ifast3"
        ],
        "put_pixel_rows.121": [
            "int_downsample6",
            "rgb_ycc_start2"
        ],
        "put_word": [
            "alloc_barray1",
            "access_virt_sarray0"
        ],
        "quantize3_ord_dither": [
            "compress_first_pass6"
        ],
        "quantize_ord_dither": [
            "get_dht3"
        ],
        "read_color_map": [
            "emit_eobrun0",
            "pass2_no_dither1"
        ],
        "read_gif_map": [
            "alloc_barray2"
        ],
        "read_markers": [
            "process_restart0"
        ],
        "read_ppm_map": [
            "decompress_smooth_data16"
        ],
        "realize_virt_arrays": [
            "compress_first_pass11",
            "alloc_small2",
            "make_odither_array0"
        ],
        "request_virt_barray": [
            "put_pixel_rows.1211",
            "get_sof1"
        ],
        "request_virt_sarray": [
            "update_box9"
        ],
        "reset_error_mgr": [
            "jpeg_gen_optimal_table0",
            "put_gray_rows.1242",
            "read_ppm_map1"
        ],
        "reset_input_controller": [
            "decode_mcu_AC_first3",
            "do_sarray_io0",
            "h2v1_downsample1"
        ],
        "select_ncolors": [
            "read_pbm_integer1"
        ],
        "select_scan_parameters": [
            "compress_output.193",
            "parse_switches0"
        ],
        "self_destruct": [
            "write_os2_header1"
        ],
        "sep_downsample": [
            "find_nearby_colors15"
        ],
        "skip_input_data": [
            "encode_mcu_AC_refine0"
        ],
        "skip_variable": [
            "update_box3",
            "h2v1_fancy_upsample2",
            "quantize_ord_dither1"
        ],
        "start_iMCU_row": [
            "compute_color3"
        ],
        "start_iMCU_row.18": [
            "start_pass_phuff0",
            "jpeg_idct_islow2"
        ],
        "start_iMCU_row.64": [
            "decompress_smooth_data21",
            "validate_script4"
        ],
        "start_output_bmp": [
            "rgb_ycc_convert1"
        ],
        "start_output_gif": [
            "jpeg_make_d_derived_tbl1"
        ],
        "start_output_pass": [
            "h2v1_merged_upsample1",
            "decode_mcu_AC_refine10",
            "select_ncolors6"
        ],
        "start_pass_2_quant": [
            "htest_one_block0"
        ],
        "start_pass_downsample": [
            "usage0",
            "select_scan_parameters0",
            "decompress_smooth_data10"
        ],
        "start_pass_dpost": [
            "jpeg_fdct_islow1"
        ],
        "start_pass_huff": [
            "color_quantize31"
        ],
        "start_pass_huff_decoder": [
            "update_box10",
            "decode_mcu_AC_refine0"
        ],
        "start_pass_main": [
            "update_box1",
            "get_sos5"
        ],
        "start_pass_phuff_decoder": [
            "get_app141",
            "decompress_smooth_data7"
        ],
        "start_pass_upsample": [
            "encode_mcu_huff0",
            "encode_one_block5"
        ],
        "transdecode_master_selection": [
            "pass2_fs_dither3"
        ],
        "transencode_master_selection": [
            "encode_one_block3",
            "get_app00"
        ],
        "use_merged_upsample": [
            "color_quantize1"
        ],
        "write_any_marker": [
            "decompress_onepass3"
        ],
        "write_colormap": [
            "color_quantize2"
        ],
        "write_file_header": [
            "COM_handler1"
        ],
        "write_os2_header": [
            "find_nearby_colors5"
        ],
        "write_scan_header": [
            "update_box29"
        ],
        "write_stdout": [
            "select_colors0"
        ],
        "write_tables_only": [
            "null_convert.861"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "process_data_context_main",
        "htest_one_block",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_getc",
        "finish_output_ppm",
        "output",
        "put_pixel_rows",
        "start_output_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "encode_mcu_gather",
        "get_app14",
        "get_soi",
        "get_dht",
        "get_dqt",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "master_selection",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_write_bmp",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "put_3bytes",
        "compress_init",
        "jinit_write_targa",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "write_os2_header",
        "write_colormap",
        "read_color_map",
        "read_gif_map",
        "read_ppm_map",
        "add_map_entry",
        "pbm_getc",
        "keymatch",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_get_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "encode_one_block",
        "jpeg_free_small",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_any_marker",
        "write_file_header",
        "write_scan_header",
        "write_tables_only",
        "emit_marker",
        "emit_2bytes",
        "jpeg_copy_critical_parameters",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_add_quant_table",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "initial_setup",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "start_iMCU_row",
        "empty_output_buffer",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "start_output_pass",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "null_convert.86",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "finish_pass1",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_biggest_color_pop",
        "create_colormap",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "jpeg_new_colormap",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
