{
    "allCheckees": [
        "move6",
        "setup_level4",
        "setup_level0",
        "setup_level10",
        "setup_level6",
        "move11",
        "alarm_handler0",
        "move5",
        "move9"
    ],
    "map": {
        "alarm_handler": [
            "move6"
        ],
        "collide_object": [
            "setup_level6",
            "move11"
        ],
        "collide_self": [
            "alarm_handler0"
        ],
        "collision": [
            "move5"
        ],
        "draw_line": [
            "setup_level4"
        ],
        "eat_gold": [
            "move9"
        ],
        "setup_level": [
            "setup_level0",
            "setup_level10"
        ]
    },
    "topologicalsort": [
        "alarm_handler",
        "draw_line",
        "setup_level",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 189,
    "numberOfSensitiveInstructions": 189,
    "stdConnectivity": 0.0
}
