{
    "allCheckees": [
        "move8",
        "draw_line0",
        "move3",
        "move1",
        "move13"
    ],
    "map": {
        "alarm_handler": [
            "draw_line0"
        ],
        "collide_object": [
            "move3"
        ],
        "collide_self": [
            "move1",
            "move13"
        ],
        "move": [
            "move8"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
