{
    "allCheckees": [
        "main0",
        "main5",
        "main8"
    ],
    "map": {
        "deg2rad": [
            "main8"
        ],
        "main": [
            "main0",
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 39,
    "numberOfSensitiveInstructions": 39,
    "stdConnectivity": 0.0
}
