{
    "allCheckees": [
        "main4",
        "main7",
        "btbl_bitcnt0",
        "bitstring4",
        "main1",
        "bitstring0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bitstring4",
            "main1"
        ],
        "bfopen": [
            "btbl_bitcnt0"
        ],
        "bstr_i": [
            "bitstring0"
        ],
        "main": [
            "main4",
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 174,
    "numberOfSensitiveInstructions": 174,
    "stdConnectivity": 0.0
}
