{
    "allCheckees": [
        "set_key4",
        "set_key6",
        "set_key1",
        "set_key7",
        "decfile2",
        "main0",
        "set_key9",
        "set_key0",
        "set_key5"
    ],
    "map": {
        "decfile": [
            "decfile2"
        ],
        "decrypt": [
            "set_key6"
        ],
        "encfile": [
            "set_key9",
            "set_key0",
            "set_key5"
        ],
        "encrypt": [
            "set_key4"
        ],
        "fillrand": [
            "set_key1",
            "set_key7"
        ],
        "main": [
            "main0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 631,
    "numberOfSensitiveInstructions": 631,
    "stdConnectivity": 0.0
}
