{
    "allCheckees": [
        "ok_to_replace1",
        "catch_signals0",
        "process_decode1",
        "RPE_grid_selection4",
        "gsm_asl0",
        "gsm_asr1",
        "gsm_debug_longwords1",
        "Gsm_Decoder0",
        "Short_term_analysis_filtering0",
        "Weighting_filter0",
        "Calculation_of_the_LTP_parameters4",
        "grok_format1",
        "Calculation_of_the_LTP_parameters2",
        "Calculation_of_the_LTP_parameters8",
        "APCM_quantization2",
        "gsm_L_asr2",
        "open_input3",
        "gsm_encode0",
        "gsm_L_asl1",
        "Autocorrelation3",
        "open_input1",
        "gsm_decode0",
        "open_input4",
        "Reflection_coefficients2",
        "RPE_grid_selection3",
        "parse_argv00",
        "gsm_asl2",
        "Calculation_of_the_LTP_parameters1",
        "ulaw_input0",
        "gsm_debug_words1",
        "process0",
        "gsm_L_sub1",
        "gsm_debug_words0",
        "Transformation_to_Log_Area_Ratios2",
        "update_own0",
        "Autocorrelation9",
        "process5",
        "gsm_L_asr1",
        "gsm_L_asr0",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "help0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Autocorrelation5",
        "Gsm_Short_Term_Synthesis_Filter0",
        "get_u320",
        "Postprocessing0",
        "open_output3",
        "Coefficients_40_1590",
        "open_input2",
        "Gsm_Decoder1",
        "gsm_print0",
        "Autocorrelation4",
        "gsm_destroy0",
        "gsm_explode0",
        "Gsm_Coder1",
        "Gsm_Preprocess0",
        "main1",
        "gsm_implode0",
        "APCM_quantization1"
    ],
    "map": {
        "Calculation_of_the_LTP_parameters": [
            "Calculation_of_the_LTP_parameters2",
            "Calculation_of_the_LTP_parameters8"
        ],
        "Coefficients_27_39": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "Gsm_Decoder": [
            "open_input2"
        ],
        "Gsm_LPC_Analysis": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "Gsm_Preprocess": [
            "Weighting_filter0"
        ],
        "Gsm_RPE_Decoding": [
            "Gsm_Decoder1"
        ],
        "Gsm_RPE_Encoding": [
            "grok_format1"
        ],
        "Long_term_analysis_filtering": [
            "help0"
        ],
        "Quantization_and_coding": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "Short_term_synthesis_filtering": [
            "gsm_print0",
            "Autocorrelation4",
            "gsm_destroy0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Autocorrelation5"
        ],
        "alaw_output": [
            "gsm_debug_words0"
        ],
        "audio_init_input": [
            "ok_to_replace1"
        ],
        "catch_signals": [
            "gsm_L_asl1"
        ],
        "codename": [
            "open_input1"
        ],
        "endname": [
            "RPE_grid_selection3"
        ],
        "get_u32": [
            "update_own0"
        ],
        "gsm_L_add": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_L_asl": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_L_mult": [
            "gsm_L_asr0"
        ],
        "gsm_L_sub": [
            "gsm_asl0",
            "gsm_asr1",
            "gsm_debug_longwords1"
        ],
        "gsm_abs": [
            "gsm_L_asr1"
        ],
        "gsm_asl": [
            "APCM_quantization2"
        ],
        "gsm_create": [
            "Gsm_Preprocess0"
        ],
        "gsm_debug_longwords": [
            "Postprocessing0"
        ],
        "gsm_debug_word": [
            "open_output3",
            "Coefficients_40_1590"
        ],
        "gsm_debug_words": [
            "get_u320"
        ],
        "gsm_decode": [
            "Gsm_Coder1"
        ],
        "gsm_destroy": [
            "gsm_explode0"
        ],
        "gsm_div": [
            "gsm_L_asr2",
            "open_input3",
            "gsm_encode0"
        ],
        "gsm_mult": [
            "process5"
        ],
        "gsm_norm": [
            "Gsm_Decoder0"
        ],
        "gsm_option": [
            "gsm_implode0",
            "APCM_quantization1"
        ],
        "gsm_print": [
            "main1"
        ],
        "gsm_sub": [
            "Autocorrelation9"
        ],
        "length_okay": [
            "catch_signals0"
        ],
        "linear_input": [
            "gsm_debug_words1"
        ],
        "linear_output": [
            "process0"
        ],
        "normalname": [
            "parse_argv00",
            "gsm_asl2"
        ],
        "okay_as_input": [
            "ulaw_input0"
        ],
        "open_input": [
            "gsm_decode0"
        ],
        "process": [
            "Autocorrelation3"
        ],
        "process_encode": [
            "open_input4",
            "Reflection_coefficients2"
        ],
        "suffix": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "ulaw_input": [
            "gsm_L_sub1"
        ],
        "update_mode": [
            "process_decode1"
        ],
        "update_own": [
            "RPE_grid_selection4"
        ]
    },
    "topologicalsort": [
        "audio_init_input",
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_RPE_Encoding",
        "Calculation_of_the_LTP_parameters",
        "gsm_asl",
        "gsm_div",
        "catch_signals",
        "process",
        "codename",
        "open_input",
        "process_encode",
        "endname",
        "normalname",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "get_u32",
        "gsm_sub",
        "gsm_mult",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "Coefficients_27_39",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 531,
    "numberOfGuards": 59,
    "numberOfProtectedFunctions": 59,
    "numberOfProtectedInstructions": 6469,
    "numberOfSensitiveInstructions": 6469,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 37,
    "numberOfDataDependentInstructions": 1414,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5555,
    "numberOfInstructionsInFunctionsWithNoDG": 183,
    "numberOfNonHashableBlocks": 8,
    "numberOfNonHashableInstructions": 96,
    "numberOfOHProcessedInstr": 1949,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 250,
    "numberOfSensitiveFunctions": 13,
    "numberOfShortRangeAssertCalls": 200,
    "numberOfShortRangeImplicitlyProtectedInstructions": 2423,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 225,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 233,
    "numberOfUnprotectedArgumentReachableInstructions": 91,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 82
}
