{
    "allCheckees": [
        "CheckPointer0",
        "fft_float2",
        "main1",
        "fft_float8",
        "main12",
        "main0",
        "main10",
        "main3",
        "main6",
        "ReverseBits0",
        "main14",
        "NumberOfBitsNeeded1",
        "main5",
        "Index_to_frequency0",
        "main4",
        "Index_to_frequency1",
        "main16",
        "main2",
        "fft_float1"
    ],
    "map": {
        "CheckPointer": [
            "main1",
            "fft_float8",
            "main12"
        ],
        "Index_to_frequency": [
            "Index_to_frequency0",
            "main4"
        ],
        "IsPowerOfTwo": [
            "main0",
            "main10",
            "main3",
            "main6"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0"
        ],
        "ReverseBits": [
            "main14",
            "NumberOfBitsNeeded1",
            "main5"
        ],
        "fft_float": [
            "Index_to_frequency1",
            "main16",
            "main2",
            "fft_float1"
        ],
        "main": [
            "CheckPointer0",
            "fft_float2"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 600,
    "numberOfSensitiveInstructions": 600,
    "stdConnectivity": 0.0
}
