{
    "allCheckees": [
        "main2",
        "encfile0",
        "decfile4",
        "set_key4",
        "encfile3",
        "set_key0",
        "decfile0",
        "set_key3"
    ],
    "map": {
        "decfile": [
            "set_key4"
        ],
        "decrypt": [
            "encfile0",
            "decfile4"
        ],
        "encfile": [
            "decfile0",
            "set_key3"
        ],
        "encrypt": [
            "main2"
        ],
        "main": [
            "encfile3"
        ],
        "set_key": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 263,
    "numberOfSensitiveInstructions": 263,
    "stdConnectivity": 0.0
}
