{
    "allCheckees": [
        "move7",
        "sig_handler0",
        "move15",
        "setup_level12",
        "main2",
        "setup_level8",
        "sigsetup0",
        "setup_level1",
        "move5",
        "move20",
        "draw_line0",
        "move19",
        "move12",
        "setup_level3",
        "move1",
        "setup_level11",
        "main3",
        "move8",
        "move17",
        "setup_level9",
        "move0",
        "move11",
        "move13",
        "setup_level10"
    ],
    "map": {
        "alarm_handler": [
            "setup_level8"
        ],
        "collide_object": [
            "setup_level3",
            "move1",
            "setup_level11",
            "main3"
        ],
        "collide_self": [
            "move8"
        ],
        "collide_walls": [
            "draw_line0",
            "move19",
            "move12"
        ],
        "collision": [
            "move17",
            "setup_level9",
            "move0",
            "move11"
        ],
        "draw_line": [
            "setup_level1",
            "move5"
        ],
        "eat_gold": [
            "move13"
        ],
        "main": [
            "setup_level10"
        ],
        "move": [
            "setup_level12"
        ],
        "setup_level": [
            "move20"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sig_handler": [
            "main2"
        ],
        "sigsetup": [
            "move7",
            "sig_handler0",
            "move15"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 505,
    "numberOfSensitiveInstructions": 505,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 10,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 128,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 31,
    "numberOfInstructionsInFilteredFunctions": 491,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 28,
    "numberOfOHProcessedInstr": 408,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 83,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 210,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 61,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 91,
    "numberOfUnprotectedArgumentReachableInstructions": 55,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 13,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 60
}
