{
    "allCheckees": [
        "set_key6",
        "decfile0",
        "encfile2",
        "set_key0",
        "main5",
        "set_key3"
    ],
    "map": {
        "decfile": [
            "decfile0"
        ],
        "encrypt": [
            "set_key6"
        ],
        "main": [
            "encfile2",
            "set_key0"
        ],
        "set_key": [
            "main5",
            "set_key3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decfile",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 250,
    "numberOfSensitiveInstructions": 250,
    "stdConnectivity": 0.0
}
