{
    "allCheckees": [
        "main9",
        "main3",
        "pat_insert8",
        "insertR2",
        "pat_remove7",
        "pat_remove12",
        "pat_insert4",
        "pat_remove5",
        "insertR1",
        "pat_remove9",
        "pat_insert10",
        "pat_insert12",
        "pat_insert13",
        "pat_remove6",
        "main6",
        "pat_remove1",
        "pat_remove4",
        "main7",
        "main8",
        "main1",
        "main2",
        "main4"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_remove5",
            "insertR1",
            "pat_remove9"
        ],
        "insertR": [
            "pat_insert10",
            "pat_insert12",
            "pat_insert13"
        ],
        "main": [
            "pat_remove4",
            "main7",
            "main8",
            "main1",
            "main2",
            "main4"
        ],
        "pat_insert": [
            "pat_insert8",
            "insertR2",
            "pat_remove7",
            "pat_remove12"
        ],
        "pat_remove": [
            "main9",
            "main3"
        ],
        "pat_search": [
            "pat_remove6",
            "main6",
            "pat_remove1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 412,
    "numberOfSensitiveInstructions": 412,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 75,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 466,
    "numberOfInstructionsInFunctionsWithNoDG": 326,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 29,
    "numberOfOHProcessedInstr": 267,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 39,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 37,
    "numberOfShortRangeImplicitlyProtectedInstructions": 222,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 28,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 73,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 62
}
