{
    "allCheckees": [
        "main9",
        "bitstring3",
        "main7",
        "bfread0",
        "main3",
        "bitstring0",
        "bfopen1",
        "bfwrite0",
        "main0",
        "bfclose0",
        "main5",
        "btbl_bitcnt0",
        "bfwrite1",
        "bit_shifter0",
        "main8",
        "main2",
        "bstr_i0",
        "bit_shifter1",
        "main6",
        "bitstring1",
        "bit_count0",
        "bitstring2",
        "bitstring4",
        "ntbl_bitcnt0",
        "main1",
        "main4",
        "bfopen0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfclose0"
        ],
        "bfclose": [
            "main6",
            "bitstring1",
            "bit_count0"
        ],
        "bfopen": [
            "bfopen1"
        ],
        "bfread": [
            "main8",
            "main2",
            "bstr_i0"
        ],
        "bfwrite": [
            "bit_shifter1"
        ],
        "bit_count": [
            "bitstring3"
        ],
        "bit_shifter": [
            "main3",
            "bitstring0"
        ],
        "bitcount": [
            "main7",
            "bfread0"
        ],
        "bitstring": [
            "bitstring2",
            "bitstring4"
        ],
        "bstr_i": [
            "ntbl_bitcnt0",
            "main1",
            "main4",
            "bfopen0"
        ],
        "main": [
            "main9"
        ],
        "ntbl_bitcnt": [
            "main5",
            "btbl_bitcnt0",
            "bfwrite1",
            "bit_shifter0"
        ],
        "ntbl_bitcount": [
            "bfwrite0",
            "main0"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_count",
        "bitcount",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "bfread",
        "bfwrite",
        "bfclose",
        "bitstring",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 243,
    "numberOfGuards": 27,
    "numberOfProtectedFunctions": 27,
    "numberOfProtectedInstructions": 683,
    "numberOfSensitiveInstructions": 683,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 34,
    "numberOfDataDependentInstructions": 260,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 29,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 315,
    "numberOfNonHashableBlocks": 8,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 458,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 35,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 320,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 17,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 96,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 28
}
