{
    "allCheckees": [
        "decode_mcu_AC_refine0",
        "encode_one_block2",
        "jpeg_idct_4x43",
        "jpeg_fdct_islow1",
        "encode_mcu_AC_first2",
        "update_box18",
        "htest_one_block5",
        "select_ncolors4",
        "start_pass_huff0",
        "jpeg_simple_progression0",
        "decompress_smooth_data8",
        "write_colormap1",
        "h2v1_downsample2",
        "read_pbm_integer0",
        "create_colorindex0",
        "null_convert.860",
        "encode_mcu_DC_first2",
        "update_box10",
        "merged_2v_upsample0",
        "jpeg_make_d_derived_tbl0",
        "prescan_quantize3",
        "jpeg_make_d_derived_tbl4",
        "find_best_colors5",
        "expand_right_edge2",
        "compress_first_pass9",
        "color_quantize1",
        "compress_output4",
        "get_sos7",
        "start_pass_phuff0",
        "COM_handler7",
        "jpeg_gen_optimal_table4",
        "encode_mcu_AC_first1",
        "jpeg_make_c_derived_tbl2",
        "encode_one_block0",
        "format_message0",
        "latch_quant_tables0",
        "consume_data1",
        "init_error_limit5",
        "h2v1_downsample0",
        "jpeg_fdct_ifast3",
        "validate_script0",
        "h2v1_fancy_upsample1",
        "decompress_data0",
        "get_dht1",
        "null_convert2",
        "get_dqt3",
        "color_quantize30",
        "emit_restart0",
        "find_nearby_colors3",
        "pass2_fs_dither5",
        "decompress_smooth_data9",
        "encode_one_block5",
        "encode_one_block4",
        "jpeg_idct_2x20",
        "h2v2_downsample0",
        "select_ncolors6",
        "get_app00",
        "quantize_fs_dither1",
        "make_odither_array0",
        "compress_data4",
        "jpeg_idct_float0"
    ],
    "map": {
        "access_virt_sarray": [
            "compress_output4"
        ],
        "clear_block": [
            "jpeg_make_d_derived_tbl4"
        ],
        "compress_init": [
            "find_best_colors5"
        ],
        "create_colorindex": [
            "encode_one_block5"
        ],
        "create_context_buffer": [
            "encode_one_block0"
        ],
        "decompress_data": [
            "get_dht1"
        ],
        "decompress_smooth_data": [
            "null_convert2"
        ],
        "do_barray_io": [
            "get_sos7"
        ],
        "do_sarray_io": [
            "start_pass_phuff0"
        ],
        "emit_2bytes": [
            "jpeg_gen_optimal_table4"
        ],
        "emit_adobe_app14": [
            "color_quantize1"
        ],
        "emit_bits": [
            "encode_one_block2"
        ],
        "emit_dqt": [
            "COM_handler7"
        ],
        "encode_mcu_AC_refine": [
            "htest_one_block5"
        ],
        "encode_mcu_DC_refine": [
            "encode_mcu_AC_first2",
            "update_box18"
        ],
        "fill_input_buffer": [
            "quantize_fs_dither1",
            "make_odither_array0"
        ],
        "finish_input_pass": [
            "jpeg_fdct_ifast3",
            "validate_script0"
        ],
        "finish_pass_huff": [
            "decode_mcu_AC_refine0"
        ],
        "finish_pass_phuff": [
            "select_ncolors4"
        ],
        "format_message": [
            "jpeg_idct_float0"
        ],
        "fullsize_downsample": [
            "format_message0"
        ],
        "h2v2_fancy_upsample": [
            "pass2_fs_dither5"
        ],
        "init_source": [
            "get_app00"
        ],
        "jinit_c_coef_controller": [
            "read_pbm_integer0"
        ],
        "jinit_downsampler": [
            "write_colormap1"
        ],
        "jinit_forward_dct": [
            "h2v1_downsample2"
        ],
        "jpeg_consume_input": [
            "encode_mcu_DC_first2"
        ],
        "jpeg_destroy_decompress": [
            "null_convert.860"
        ],
        "jpeg_fdct_islow": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jpeg_finish_decompress": [
            "merged_2v_upsample0"
        ],
        "jpeg_finish_output": [
            "select_ncolors6"
        ],
        "jpeg_has_multiple_scans": [
            "update_box10"
        ],
        "jpeg_idct_float": [
            "color_quantize30"
        ],
        "jpeg_make_d_derived_tbl": [
            "get_dqt3"
        ],
        "jpeg_set_defaults": [
            "encode_mcu_AC_first1"
        ],
        "jpeg_write_raw_data": [
            "init_error_limit5"
        ],
        "merged_1v_upsample": [
            "decompress_smooth_data9"
        ],
        "output_pass_setup": [
            "jpeg_make_d_derived_tbl0"
        ],
        "output_value": [
            "encode_one_block4",
            "jpeg_idct_2x20"
        ],
        "prepare_for_pass": [
            "latch_quant_tables0"
        ],
        "prepare_range_limit_table": [
            "prescan_quantize3"
        ],
        "process_data_context_main": [
            "jpeg_idct_4x43"
        ],
        "process_data_crank_post": [
            "h2v1_fancy_upsample1"
        ],
        "put_pixel_rows": [
            "start_pass_huff0",
            "jpeg_simple_progression0",
            "decompress_smooth_data8"
        ],
        "quantize_ord_dither": [
            "h2v2_downsample0"
        ],
        "read_gif_map": [
            "compress_first_pass9"
        ],
        "reset_input_controller": [
            "h2v1_downsample0"
        ],
        "select_scan_parameters": [
            "consume_data1"
        ],
        "sep_upsample": [
            "find_nearby_colors3"
        ],
        "set_bottom_pointers": [
            "decompress_data0"
        ],
        "start_iMCU_row.18": [
            "create_colorindex0"
        ],
        "start_output_bmp": [
            "expand_right_edge2"
        ],
        "start_pass_phuff": [
            "jpeg_fdct_islow1"
        ],
        "start_pass_upsample": [
            "emit_restart0"
        ],
        "term_source": [
            "compress_data4"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "emit_bits",
        "process_data_context_main",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "put_pixel_rows",
        "jinit_downsampler",
        "jinit_forward_dct",
        "jinit_c_coef_controller",
        "start_iMCU_row.18",
        "jpeg_destroy_decompress",
        "jpeg_consume_input",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "output_pass_setup",
        "prepare_range_limit_table",
        "clear_block",
        "compress_init",
        "start_output_bmp",
        "read_gif_map",
        "emit_adobe_app14",
        "access_virt_sarray",
        "do_barray_io",
        "do_sarray_io",
        "emit_dqt",
        "emit_2bytes",
        "jpeg_set_defaults",
        "jpeg_fdct_islow",
        "create_context_buffer",
        "fullsize_downsample",
        "prepare_for_pass",
        "select_scan_parameters",
        "jpeg_write_raw_data",
        "reset_input_controller",
        "finish_input_pass",
        "process_data_crank_post",
        "set_bottom_pointers",
        "decompress_data",
        "decompress_smooth_data",
        "jpeg_make_d_derived_tbl",
        "jpeg_idct_float",
        "start_pass_upsample",
        "sep_upsample",
        "h2v2_fancy_upsample",
        "merged_1v_upsample",
        "create_colorindex",
        "output_value",
        "quantize_ord_dither",
        "jpeg_finish_output",
        "init_source",
        "fill_input_buffer",
        "term_source",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 549,
    "numberOfGuards": 61,
    "numberOfProtectedFunctions": 61,
    "numberOfProtectedInstructions": 2249,
    "numberOfSensitiveInstructions": 2249,
    "stdConnectivity": 0.0
}
