{
    "allCheckees": [
        "main2",
        "sha_update0",
        "sha_update1",
        "sha_update2",
        "byte_reverse0",
        "sha_stream0",
        "sha_init0",
        "main3"
    ],
    "map": {
        "sha_final": [
            "main2",
            "sha_update0",
            "sha_update1"
        ],
        "sha_init": [
            "sha_stream0"
        ],
        "sha_stream": [
            "main3"
        ],
        "sha_transform": [
            "sha_init0"
        ],
        "sha_update": [
            "sha_update2",
            "byte_reverse0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_update",
        "sha_init",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 213,
    "numberOfSensitiveInstructions": 213,
    "stdConnectivity": 0.0
}
