{
    "allCheckees": [
        "BF_cbc_encrypt0",
        "main7",
        "main9",
        "main1",
        "main2",
        "BF_set_key1",
        "BF_set_key2",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt21",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt5",
        "BF_set_key5",
        "BF_set_key6",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt2",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt16",
        "BF_set_key0",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt12",
        "BF_encrypt1",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt9",
        "main3"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_encrypt1",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt9"
        ],
        "BF_cfb64_encrypt": [
            "main3"
        ],
        "BF_ecb_encrypt": [
            "BF_set_key0",
            "BF_cbc_encrypt8",
            "BF_cbc_encrypt12"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt5",
            "BF_set_key5",
            "BF_set_key6",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt20",
            "BF_cbc_encrypt21",
            "BF_ofb64_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt2",
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt16"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt11"
        ],
        "main": [
            "BF_cbc_encrypt0",
            "main7",
            "main9",
            "main1",
            "main2",
            "BF_set_key1",
            "BF_set_key2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 1621,
    "numberOfSensitiveInstructions": 1621,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 101,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1732,
    "numberOfInstructionsInFunctionsWithNoDG": 73,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 18,
    "numberOfOHProcessedInstr": 171,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 23,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 109,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 17,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
