{
    "allCheckees": [
        "open_input5",
        "main1",
        "Gsm_Decoder2",
        "gsm_encode0",
        "gsm_L_asl2",
        "gsm_implode0",
        "open_output4",
        "ok_to_replace0",
        "Short_term_synthesis_filtering1",
        "RPE_grid_positioning2",
        "RPE_grid_selection4",
        "ok_to_replace2",
        "Coefficients_27_390",
        "APCM_quantization2",
        "RPE_grid_selection0",
        "Gsm_Preprocess1",
        "process7",
        "gsm_L_asr2",
        "endname0",
        "gsm_L_asl1",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Calculation_of_the_LTP_parameters3",
        "Long_term_analysis_filtering3",
        "process_decode0",
        "Coefficients_40_1591",
        "APCM_quantization3",
        "ulaw_input0",
        "gsm_mult0",
        "open_input3",
        "RPE_grid_positioning3",
        "gsm_print0",
        "Autocorrelation3",
        "Autocorrelation5",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "gsm_div2",
        "open_input0",
        "Calculation_of_the_LTP_parameters2",
        "gsm_asr1",
        "gsm_debug_longwords0",
        "ok_to_replace1",
        "Reflection_coefficients6",
        "normalname3",
        "Transformation_to_Log_Area_Ratios2",
        "Transformation_to_Log_Area_Ratios3",
        "process0",
        "gsm_asl0",
        "gsm_create0",
        "gsm_L_sub0",
        "gsm_debug_words0",
        "gsm_L_asr1",
        "Autocorrelation12",
        "ulaw_input2",
        "emalloc0",
        "grok_format2"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "ok_to_replace2",
            "Coefficients_27_390"
        ],
        "Coefficients_0_12": [
            "RPE_grid_positioning3",
            "gsm_print0",
            "Autocorrelation3"
        ],
        "Coefficients_27_39": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "Coefficients_40_159": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "Gsm_Decoder": [
            "gsm_L_asr1"
        ],
        "Gsm_Long_Term_Predictor": [
            "Short_term_synthesis_filtering1"
        ],
        "Gsm_Preprocess": [
            "open_output4",
            "ok_to_replace0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Autocorrelation12"
        ],
        "Long_term_analysis_filtering": [
            "normalname3"
        ],
        "RPE_grid_selection": [
            "RPE_grid_selection4"
        ],
        "Reflection_coefficients": [
            "process0",
            "gsm_asl0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_create0"
        ],
        "Weighting_filter": [
            "RPE_grid_positioning2"
        ],
        "alaw_output": [
            "open_input3"
        ],
        "audio_init_output": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "catch_signals": [
            "endname0"
        ],
        "emalloc": [
            "Long_term_analysis_filtering3"
        ],
        "endname": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "Calculation_of_the_LTP_parameters3"
        ],
        "generic_init": [
            "APCM_quantization2"
        ],
        "get_u32": [
            "Autocorrelation5"
        ],
        "grok_format": [
            "Coefficients_40_1591"
        ],
        "gsm_L_asl": [
            "gsm_implode0"
        ],
        "gsm_L_mult": [
            "ok_to_replace1",
            "Reflection_coefficients6"
        ],
        "gsm_L_sub": [
            "gsm_L_asl2"
        ],
        "gsm_abs": [
            "gsm_asr1",
            "gsm_debug_longwords0"
        ],
        "gsm_asl": [
            "RPE_grid_selection0"
        ],
        "gsm_asr": [
            "Gsm_Preprocess1"
        ],
        "gsm_debug_longwords": [
            "gsm_debug_words0"
        ],
        "gsm_debug_words": [
            "gsm_L_sub0"
        ],
        "gsm_encode": [
            "ulaw_input2"
        ],
        "gsm_explode": [
            "emalloc0"
        ],
        "gsm_implode": [
            "grok_format2"
        ],
        "gsm_mult": [
            "open_input0"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "gsm_sub": [
            "gsm_div2"
        ],
        "length_okay": [
            "main1"
        ],
        "linear_input": [
            "APCM_quantization3",
            "ulaw_input0"
        ],
        "linear_output": [
            "gsm_mult0"
        ],
        "main": [
            "process7"
        ],
        "open_input": [
            "gsm_L_asl1"
        ],
        "plainname": [
            "open_input5"
        ],
        "suffix": [
            "process_decode0"
        ],
        "update_mode": [
            "Gsm_Decoder2"
        ],
        "update_own": [
            "gsm_encode0"
        ],
        "version": [
            "gsm_L_asr2"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "main",
        "version",
        "catch_signals",
        "open_input",
        "endname",
        "emalloc",
        "suffix",
        "grok_format",
        "linear_input",
        "linear_output",
        "alaw_output",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "Long_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "Gsm_Decoder",
        "Gsm_Short_Term_Synthesis_Filter",
        "gsm_encode",
        "gsm_explode",
        "gsm_implode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 486,
    "numberOfGuards": 54,
    "numberOfProtectedFunctions": 54,
    "numberOfProtectedInstructions": 4834,
    "numberOfSensitiveInstructions": 4834,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 22,
    "numberOfDataDependentInstructions": 1061,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 3,
    "numberOfInstructionsInFilteredFunctions": 5845,
    "numberOfInstructionsInFunctionsWithNoDG": 89,
    "numberOfNonHashableBlocks": 29,
    "numberOfNonHashableInstructions": 120,
    "numberOfOHProcessedInstr": 1702,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 8,
    "numberOfSensitiveBlocks": 265,
    "numberOfSensitiveFunctions": 20,
    "numberOfShortRangeAssertCalls": 173,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1436,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 206,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 242,
    "numberOfUnprotectedArgumentReachableInstructions": 67,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 27,
    "numberOfUnprotectedGlobalReachableInstructions": 55,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 98
}
