{
    "allCheckees": [
        "compress_output.194",
        "encode_mcu_AC_first4",
        "compress_data5",
        "consume_data1",
        "select_ncolors5",
        "get_scaled_rgb_row0",
        "emit_eobrun0",
        "update_box24",
        "decompress_smooth_data9",
        "pass2_fs_dither4",
        "compress_first_pass6",
        "encode_mcu_DC_first0",
        "encode_mcu_gather1",
        "sep_upsample1",
        "rgb_ycc_start3",
        "compute_color2",
        "compress_first_pass1",
        "h2v2_downsample3",
        "get_word_rgb_row0",
        "jpeg_gen_optimal_table1",
        "decompress_smooth_data7",
        "emit_sos0",
        "rgb_ycc_start4",
        "jinit_d_coef_controller0",
        "read_text_integer4",
        "forward_DCT_float0",
        "decode_mcu_AC_refine2",
        "median_cut0",
        "pass2_fs_dither2",
        "get_scaled_gray_row0",
        "make_funny_pointers1",
        "int_downsample4",
        "decompress_smooth_data8",
        "find_nearby_colors0",
        "update_box18",
        "h2v1_fancy_upsample1",
        "validate_script4",
        "decompress_onepass5",
        "jpeg_gen_optimal_table0",
        "alloc_small3",
        "rgb_gray_convert1",
        "jpeg_fdct_ifast3",
        "expand_right_edge0",
        "get_dht2",
        "jpeg_quality_scaling0",
        "encode_mcu_gather0",
        "get_dac1",
        "htest_one_block3",
        "decode_mcu_AC_first3",
        "jpeg_gen_optimal_table6",
        "h2v2_fancy_upsample2",
        "pre_process_data0",
        "decompress_data0",
        "read_pbm_integer1",
        "set_bottom_pointers1",
        "decode_mcu_AC_refine10",
        "pass2_no_dither1",
        "get_dri0",
        "decode_mcu_DC_refine0",
        "alloc_small2",
        "jpeg_idct_4x43",
        "jpeg_quality_scaling1",
        "get_sos1",
        "quantize3_ord_dither0",
        "encode_mcu_AC_refine3",
        "prepare_range_limit_table2",
        "update_box30",
        "update_box3",
        "select_colors0",
        "null_convert2",
        "decode_mcu_AC_refine0",
        "prepare_range_limit_table1",
        "update_box13",
        "start_pass_phuff_decoder2",
        "pre_process_context1",
        "set_wraparound_pointers0",
        "int_upsample1",
        "quantize_fs_dither4",
        "decode_mcu_AC_refine4",
        "init_error_limit0",
        "set_quant_slots1",
        "compress_output.192",
        "compress_first_pass2",
        "alloc_barray0",
        "decode_mcu_AC_refine3",
        "encode_mcu_AC_refine0",
        "emit_bits.290",
        "start_pass_1_quant0",
        "decompress_smooth_data11",
        "h2v1_fancy_upsample0",
        "rgb_ycc_start7",
        "create_odither_tables1",
        "init_error_limit1",
        "validate_script9",
        "smoothing_ok0",
        "decompress_onepass4",
        "compress_first_pass9",
        "decompress_smooth_data18",
        "jpeg_finish_compress0",
        "get_sos3",
        "compress_output.193",
        "encode_one_block4",
        "jpeg_fdct_islow3",
        "validate_script6",
        "get_sof1",
        "get_sof2",
        "quantize_fs_dither3",
        "smoothing_ok1",
        "ycc_rgb_convert1",
        "quantize3_ord_dither1",
        "get_24bit_row.131",
        "emit_bits0",
        "get_scaled_rgb_row1",
        "get_pixel_rows0",
        "jpeg_make_d_derived_tbl3",
        "compress_data3",
        "grayscale_convert1",
        "jinit_c_coef_controller0",
        "compress_output0",
        "color_quantize1",
        "consume_data3",
        "decompress_smooth_data17",
        "find_nearby_colors7",
        "create_colorindex3",
        "decode_mcu4",
        "compress_output.190",
        "find_nearby_colors4",
        "decode_mcu_AC_refine7",
        "get_interlaced_row0",
        "find_best_colors5",
        "read_text_integer3",
        "jpeg_gen_optimal_table5",
        "find_nearby_colors1",
        "jpeg_fdct_islow1",
        "prescan_quantize2",
        "alloc_small1",
        "init_error_limit2",
        "get_dqt0",
        "htest_one_block2",
        "jpeg_free_large0",
        "consume_data2",
        "update_box26",
        "jpeg_gen_optimal_table7",
        "decompress_smooth_data10",
        "find_nearby_colors3",
        "h2v1_downsample2",
        "encode_mcu_AC_first2",
        "jpeg_make_d_derived_tbl4",
        "read_scan_integer0",
        "find_nearby_colors12",
        "encode_mcu_DC_first1",
        "find_best_colors3",
        "read_scan_script0",
        "encode_one_block2",
        "access_virt_barray0",
        "compress_output6",
        "validate_script10",
        "load_interlaced_image1",
        "quantize_fs_dither2",
        "decode_mcu5",
        "skip_variable0",
        "jinit_d_coef_controller1",
        "get_8bit_row0",
        "quantize_ord_dither1",
        "color_quantize0",
        "create_colorindex1",
        "decompress_smooth_data21",
        "write_scan_header0",
        "process_restart.560",
        "jpeg_fdct_islow2",
        "forward_DCT1",
        "start_input_bmp2",
        "alloc_sarray2",
        "int_downsample0",
        "update_box34",
        "compress_output4",
        "find_best_colors1",
        "h2v1_fancy_upsample3",
        "update_box12",
        "h2v2_fancy_upsample1",
        "get_dac0",
        "color_quantize30",
        "validate_script1",
        "get_dqt6",
        "select_ncolors4",
        "decode_mcu_AC_refine1",
        "jpeg_idct_float1",
        "pre_process_context0",
        "make_funny_pointers2",
        "main1",
        "alloc_small0",
        "encode_one_block5",
        "start_input_ppm0",
        "parse_switches0",
        "jpeg_write_scanlines0",
        "find_best_colors0",
        "jpeg_make_d_derived_tbl1",
        "get_16bit_row0",
        "read_colormap.90",
        "rgb_gray_convert0",
        "color_quantize2",
        "decode_mcu_AC_first0",
        "compress_first_pass11",
        "int_downsample6",
        "compress_output.191",
        "find_nearby_colors14",
        "find_best_colors7",
        "fill_dc_scans0",
        "update_box23",
        "update_box21",
        "find_best_colors2",
        "jpeg_idct_ifast2",
        "pass2_fs_dither1",
        "preload_image.112",
        "prescan_quantize1",
        "encode_one_block1",
        "quantize3_ord_dither2",
        "expand_bottom_edge1",
        "ReadColorMap0",
        "update_box7",
        "get_app140",
        "compute_color0",
        "update_box16",
        "update_box29",
        "jpeg_fdct_ifast2",
        "jpeg_gen_optimal_table3",
        "update_box0",
        "jinit_color_deconverter0",
        "update_box25",
        "update_box27",
        "jpeg_calc_output_dimensions0",
        "select_scan_parameters1",
        "expand_right_edge1",
        "quantize_ord_dither3",
        "emit_restart.310",
        "validate_script3",
        "jpeg_idct_4x42",
        "jpeg_gen_optimal_table2",
        "keymatch1",
        "start_pass_huff_decoder0",
        "h2v2_fancy_upsample3",
        "int_downsample5",
        "first_marker1",
        "encode_mcu_AC_first1",
        "int_downsample3",
        "decompress_onepass3",
        "jpeg_idct_4x44",
        "select_ncolors2",
        "compress_data2",
        "get_sos5",
        "update_box22",
        "preload_image.110",
        "finish_pass_gather0",
        "pass2_fs_dither5",
        "decode_mcu_AC_refine8",
        "encode_one_block6",
        "encode_one_block3",
        "htest_one_block5",
        "ycc_rgb_convert0",
        "fill_inverse_cmap0",
        "jpeg_fdct_ifast0",
        "encode_mcu_DC_first2",
        "keymatch0",
        "jpeg_fill_bit_buffer1",
        "first_marker0",
        "find_best_colors6",
        "emit_dht0",
        "format_message0",
        "color_quantize31",
        "decompress_smooth_data13",
        "init_error_limit3",
        "jinit_phuff_decoder0",
        "main0",
        "read_text_integer1",
        "pass2_no_dither2",
        "jpeg_gen_optimal_table4",
        "compress_data4",
        "do_barray_io0",
        "h2v2_smooth_downsample3",
        "next_marker1",
        "decompress_smooth_data4",
        "decompress_smooth_data12",
        "validate_script8",
        "alloc_barray1",
        "h2v2_merged_upsample1",
        "get_text_gray_row0",
        "set_sample_factors1",
        "jpeg_simple_progression0",
        "init_error_limit4",
        "update_box9",
        "htest_one_block0",
        "encode_mcu_huff0",
        "rgb_ycc_start6"
    ],
    "map": {
        "DoExtension": [
            "init_error_limit1",
            "validate_script9"
        ],
        "GetCode": [
            "decompress_onepass4"
        ],
        "ReadByte": [
            "h2v1_fancy_upsample0",
            "rgb_ycc_start7",
            "create_odither_tables1"
        ],
        "alloc_sarray": [
            "get_interlaced_row0"
        ],
        "build_ycc_rgb_table": [
            "encode_one_block6"
        ],
        "build_ycc_rgb_table.93": [
            "encode_mcu_DC_first2",
            "keymatch0"
        ],
        "cmyk_ycck_convert": [
            "validate_script1"
        ],
        "compress_first_pass": [
            "decode_mcu4"
        ],
        "compress_output": [
            "read_scan_integer0"
        ],
        "compress_output.19": [
            "compress_output.190"
        ],
        "compute_color": [
            "init_error_limit3"
        ],
        "consume_data": [
            "update_box16"
        ],
        "consume_markers": [
            "decode_mcu_DC_refine0"
        ],
        "create_odither_tables": [
            "next_marker1"
        ],
        "decode_mcu": [
            "jpeg_calc_output_dimensions0"
        ],
        "decode_mcu_AC_refine": [
            "jpeg_gen_optimal_table2",
            "keymatch1"
        ],
        "decode_mcu_DC_first": [
            "validate_script3"
        ],
        "decode_mcu_DC_refine": [
            "jpeg_idct_4x42"
        ],
        "decompress_data": [
            "update_box29"
        ],
        "decompress_onepass": [
            "jpeg_gen_optimal_table3",
            "update_box0",
            "jinit_color_deconverter0"
        ],
        "dummy_consume_data": [
            "jpeg_fdct_ifast2"
        ],
        "dump_buffer": [
            "decode_mcu_AC_refine2",
            "median_cut0"
        ],
        "emit_2bytes": [
            "get_dac1"
        ],
        "emit_adobe_app14": [
            "jpeg_gen_optimal_table6",
            "h2v2_fancy_upsample2",
            "pre_process_data0"
        ],
        "emit_bits": [
            "read_text_integer4",
            "forward_DCT_float0"
        ],
        "emit_buffered_bits": [
            "decode_mcu5",
            "skip_variable0",
            "jinit_d_coef_controller1"
        ],
        "emit_dqt": [
            "compress_data3"
        ],
        "emit_eobrun": [
            "validate_script10"
        ],
        "emit_sof": [
            "htest_one_block3",
            "decode_mcu_AC_first3"
        ],
        "emit_symbol": [
            "load_interlaced_image1",
            "quantize_fs_dither2"
        ],
        "encode_mcu_AC_refine": [
            "encode_one_block2"
        ],
        "encode_one_block": [
            "pass2_fs_dither2"
        ],
        "fill_dc_scans": [
            "color_quantize2"
        ],
        "fill_input_buffer": [
            "update_box9"
        ],
        "fill_inverse_cmap": [
            "color_quantize31"
        ],
        "fill_scans": [
            "decode_mcu_AC_first0"
        ],
        "find_best_colors": [
            "decompress_smooth_data13"
        ],
        "finish_input_gif": [
            "encode_mcu_gather0"
        ],
        "finish_input_pass": [
            "jpeg_idct_4x43",
            "jpeg_quality_scaling1",
            "get_sos1",
            "quantize3_ord_dither0"
        ],
        "finish_input_ppm": [
            "h2v1_fancy_upsample1",
            "validate_script4"
        ],
        "finish_input_tga": [
            "jpeg_quality_scaling0"
        ],
        "finish_output_pass": [
            "compress_first_pass6"
        ],
        "finish_pass1": [
            "first_marker0"
        ],
        "finish_pass_1_quant": [
            "jinit_phuff_decoder0"
        ],
        "finish_pass_gather_phuff": [
            "access_virt_barray0"
        ],
        "finish_pass_huff": [
            "get_word_rgb_row0"
        ],
        "finish_pass_phuff": [
            "compress_output6"
        ],
        "flush_bits": [
            "decompress_smooth_data7",
            "emit_sos0",
            "rgb_ycc_start4",
            "jinit_d_coef_controller0"
        ],
        "forward_DCT_float": [
            "create_colorindex1"
        ],
        "get_app14": [
            "null_convert2"
        ],
        "get_dac": [
            "set_wraparound_pointers0"
        ],
        "get_dht": [
            "int_upsample1",
            "quantize_fs_dither4"
        ],
        "get_dri": [
            "decode_mcu_AC_refine4"
        ],
        "get_interlaced_row": [
            "compress_first_pass9"
        ],
        "get_pixel_rows": [
            "smoothing_ok0"
        ],
        "get_scaled_gray_row": [
            "jpeg_fdct_ifast3"
        ],
        "get_scaled_rgb_row": [
            "expand_right_edge0"
        ],
        "get_sof": [
            "start_pass_phuff_decoder2",
            "pre_process_context1"
        ],
        "get_soi": [
            "update_box13"
        ],
        "get_text_gray_row": [
            "decompress_onepass5"
        ],
        "get_word_gray_row": [
            "alloc_small3",
            "rgb_gray_convert1"
        ],
        "grayscale_convert.85": [
            "decode_mcu_AC_refine8"
        ],
        "h2v1_downsample": [
            "forward_DCT1"
        ],
        "h2v1_upsample": [
            "preload_image.110"
        ],
        "h2v2_downsample": [
            "compress_output4"
        ],
        "h2v2_fancy_upsample": [
            "finish_pass_gather0"
        ],
        "h2v2_merged_upsample": [
            "fill_inverse_cmap0"
        ],
        "h2v2_smooth_downsample": [
            "start_input_bmp2",
            "alloc_sarray2",
            "int_downsample0",
            "update_box34"
        ],
        "init_source": [
            "init_error_limit4"
        ],
        "initial_setup.45": [
            "prepare_range_limit_table2"
        ],
        "int_downsample": [
            "find_best_colors1"
        ],
        "int_upsample": [
            "pass2_fs_dither5"
        ],
        "jdiv_round_up": [
            "decompress_smooth_data10",
            "find_nearby_colors3"
        ],
        "jinit_1pass_quantizer": [
            "h2v2_downsample3"
        ],
        "jinit_2pass_quantizer": [
            "fill_dc_scans0",
            "update_box23"
        ],
        "jinit_c_main_controller": [
            "compress_output.194"
        ],
        "jinit_c_master_control": [
            "read_pbm_integer1",
            "set_bottom_pointers1"
        ],
        "jinit_c_prep_controller": [
            "pass2_no_dither1"
        ],
        "jinit_color_converter": [
            "decode_mcu_AC_refine10"
        ],
        "jinit_color_deconverter": [
            "find_best_colors2"
        ],
        "jinit_d_post_controller": [
            "pass2_fs_dither1",
            "preload_image.112"
        ],
        "jinit_input_controller": [
            "get_dri0"
        ],
        "jinit_marker_reader": [
            "find_best_colors7"
        ],
        "jinit_master_decompress": [
            "decompress_smooth_data11"
        ],
        "jinit_memory_mgr": [
            "create_colorindex3"
        ],
        "jinit_merged_upsampler": [
            "update_box21"
        ],
        "jinit_read_bmp": [
            "ycc_rgb_convert1"
        ],
        "jinit_read_ppm": [
            "find_nearby_colors0"
        ],
        "jinit_read_targa": [
            "decompress_smooth_data18",
            "jpeg_finish_compress0"
        ],
        "jinit_upsampler": [
            "jpeg_idct_ifast2"
        ],
        "jpeg_CreateCompress": [
            "find_nearby_colors7"
        ],
        "jpeg_CreateDecompress": [
            "find_nearby_colors14"
        ],
        "jpeg_abort_decompress": [
            "set_quant_slots1"
        ],
        "jpeg_add_quant_table": [
            "get_16bit_row0"
        ],
        "jpeg_calc_output_dimensions": [
            "encode_mcu_gather1",
            "sep_upsample1",
            "rgb_ycc_start3"
        ],
        "jpeg_consume_input": [
            "decode_mcu_AC_refine3"
        ],
        "jpeg_default_colorspace": [
            "parse_switches0",
            "jpeg_write_scanlines0"
        ],
        "jpeg_destroy": [
            "jpeg_free_large0"
        ],
        "jpeg_destroy_compress": [
            "htest_one_block2"
        ],
        "jpeg_destroy_decompress": [
            "init_error_limit0"
        ],
        "jpeg_fdct_ifast": [
            "color_quantize0"
        ],
        "jpeg_fdct_islow": [
            "quantize_ord_dither1"
        ],
        "jpeg_fill_bit_buffer": [
            "select_scan_parameters1"
        ],
        "jpeg_finish_compress": [
            "update_box26"
        ],
        "jpeg_finish_decompress": [
            "encode_mcu_AC_refine0",
            "emit_bits.290",
            "start_pass_1_quant0"
        ],
        "jpeg_gen_optimal_table": [
            "find_best_colors3"
        ],
        "jpeg_get_small": [
            "compress_output.193"
        ],
        "jpeg_huff_decode": [
            "expand_right_edge1",
            "quantize_ord_dither3"
        ],
        "jpeg_idct_1x1": [
            "h2v2_fancy_upsample3",
            "int_downsample5"
        ],
        "jpeg_idct_2x2": [
            "first_marker1"
        ],
        "jpeg_idct_4x4": [
            "encode_mcu_AC_first1"
        ],
        "jpeg_make_c_derived_tbl": [
            "jpeg_gen_optimal_table1"
        ],
        "jpeg_make_d_derived_tbl": [
            "emit_restart.310"
        ],
        "jpeg_mem_available": [
            "prescan_quantize2",
            "alloc_small1"
        ],
        "jpeg_new_colormap": [
            "decode_mcu_AC_refine1",
            "jpeg_idct_float1",
            "pre_process_context0",
            "make_funny_pointers2"
        ],
        "jpeg_open_backing_store": [
            "init_error_limit2"
        ],
        "jpeg_read_coefficients": [
            "jpeg_simple_progression0"
        ],
        "jpeg_read_header": [
            "compress_first_pass2",
            "alloc_barray0"
        ],
        "jpeg_read_raw_data": [
            "get_text_gray_row0",
            "set_sample_factors1"
        ],
        "jpeg_read_scanlines": [
            "h2v2_merged_upsample1"
        ],
        "jpeg_resync_to_restart": [
            "htest_one_block0",
            "encode_mcu_huff0",
            "rgb_ycc_start6"
        ],
        "jpeg_set_colorspace": [
            "encode_mcu_DC_first1"
        ],
        "jpeg_set_linear_quality": [
            "find_best_colors0",
            "jpeg_make_d_derived_tbl1"
        ],
        "jpeg_set_marker_processor": [
            "compress_output.192"
        ],
        "jpeg_simple_progression": [
            "read_colormap.90",
            "rgb_gray_convert0"
        ],
        "jpeg_start_compress": [
            "decompress_data0"
        ],
        "jpeg_std_error": [
            "main1"
        ],
        "jpeg_stdio_dest": [
            "compress_first_pass11",
            "int_downsample6"
        ],
        "jpeg_suppress_tables": [
            "consume_data2"
        ],
        "jpeg_write_coefficients": [
            "encode_mcu_AC_first2"
        ],
        "jround_up": [
            "consume_data1",
            "select_ncolors5"
        ],
        "keymatch": [
            "decompress_smooth_data17"
        ],
        "largest_input_value": [
            "read_text_integer1"
        ],
        "make_funny_pointers": [
            "encode_one_block1",
            "quantize3_ord_dither2"
        ],
        "make_odither_array": [
            "alloc_barray1"
        ],
        "master_selection": [
            "encode_mcu_DC_first0"
        ],
        "merged_1v_upsample": [
            "jpeg_fdct_ifast0"
        ],
        "new_color_map_1_quant": [
            "main0"
        ],
        "next_marker": [
            "decode_mcu_AC_refine0",
            "prepare_range_limit_table1"
        ],
        "noop_upsample": [
            "compress_data2",
            "get_sos5",
            "update_box22"
        ],
        "null_convert": [
            "get_dac0",
            "color_quantize30"
        ],
        "null_convert.86": [
            "encode_one_block3",
            "htest_one_block5"
        ],
        "null_method": [
            "h2v1_fancy_upsample3",
            "update_box12"
        ],
        "out_of_memory": [
            "get_dqt0"
        ],
        "output_pass_setup": [
            "decompress_smooth_data9",
            "pass2_fs_dither4"
        ],
        "output_value": [
            "jpeg_gen_optimal_table4"
        ],
        "parse_switches": [
            "make_funny_pointers1"
        ],
        "pass2_no_dither": [
            "find_best_colors6",
            "emit_dht0",
            "format_message0"
        ],
        "pbm_getc": [
            "get_dht2"
        ],
        "per_scan_setup": [
            "h2v1_downsample2"
        ],
        "per_scan_setup.44": [
            "encode_mcu_AC_refine3"
        ],
        "post_process_prepass": [
            "decompress_onepass3"
        ],
        "pre_process_data": [
            "process_restart.560",
            "jpeg_fdct_islow2"
        ],
        "preload_image": [
            "get_sof1"
        ],
        "prepare_for_pass": [
            "get_dqt6",
            "select_ncolors4"
        ],
        "prepare_range_limit_table": [
            "compute_color2"
        ],
        "process_restart.56": [
            "start_pass_huff_decoder0"
        ],
        "quantize3_ord_dither": [
            "compress_data4",
            "do_barray_io0"
        ],
        "quantize_fs_dither": [
            "decompress_smooth_data4",
            "decompress_smooth_data12",
            "validate_script8"
        ],
        "quantize_ord_dither": [
            "h2v2_smooth_downsample3"
        ],
        "read_byte": [
            "get_sof2",
            "quantize_fs_dither3"
        ],
        "read_byte.10": [
            "get_scaled_gray_row0"
        ],
        "read_colormap": [
            "smoothing_ok1"
        ],
        "read_restart_marker": [
            "update_box3"
        ],
        "read_rle_pixel": [
            "encode_one_block4",
            "jpeg_fdct_islow3",
            "validate_script6"
        ],
        "read_scan_integer": [
            "compress_output0"
        ],
        "read_scan_script": [
            "jinit_c_coef_controller0"
        ],
        "realize_virt_arrays": [
            "read_text_integer3"
        ],
        "request_virt_sarray": [
            "find_best_colors5"
        ],
        "reset_error_mgr": [
            "alloc_small0"
        ],
        "reset_marker_reader": [
            "update_box30"
        ],
        "rgb_gray_convert": [
            "h2v2_fancy_upsample1"
        ],
        "select_file_type": [
            "decompress_smooth_data8"
        ],
        "select_ncolors": [
            "pass2_no_dither2"
        ],
        "self_destruct": [
            "jpeg_gen_optimal_table5",
            "find_nearby_colors1",
            "jpeg_fdct_islow1"
        ],
        "sep_upsample": [
            "select_ncolors2"
        ],
        "set_quant_slots": [
            "color_quantize1"
        ],
        "set_sample_factors": [
            "consume_data3"
        ],
        "set_wraparound_pointers": [
            "expand_bottom_edge1"
        ],
        "skip_variable": [
            "select_colors0"
        ],
        "smoothing_ok": [
            "update_box27"
        ],
        "start_iMCU_row": [
            "find_nearby_colors12"
        ],
        "start_iMCU_row.18": [
            "get_scaled_rgb_row0",
            "emit_eobrun0",
            "update_box24"
        ],
        "start_iMCU_row.64": [
            "update_box25"
        ],
        "start_input_bmp": [
            "quantize3_ord_dither1"
        ],
        "start_input_gif": [
            "jpeg_gen_optimal_table0"
        ],
        "start_input_pass": [
            "alloc_small2"
        ],
        "start_input_ppm": [
            "update_box18"
        ],
        "start_input_tga": [
            "get_sos3"
        ],
        "start_output_pass": [
            "ReadColorMap0",
            "update_box7",
            "get_app140",
            "compute_color0"
        ],
        "start_pass_2_quant": [
            "jpeg_fill_bit_buffer1"
        ],
        "start_pass_coef.17": [
            "encode_mcu_AC_first4",
            "compress_data5"
        ],
        "start_pass_dpost": [
            "int_downsample3"
        ],
        "start_pass_fdctmgr": [
            "get_8bit_row0"
        ],
        "start_pass_huff": [
            "find_nearby_colors4",
            "decode_mcu_AC_refine7"
        ],
        "start_pass_main.59": [
            "prescan_quantize1"
        ],
        "start_pass_phuff": [
            "read_scan_script0"
        ],
        "start_pass_prep": [
            "decompress_smooth_data21",
            "write_scan_header0"
        ],
        "start_pass_upsample": [
            "jpeg_idct_4x44"
        ],
        "std_huff_tables": [
            "encode_one_block5",
            "start_input_ppm0"
        ],
        "term_destination": [
            "compress_output.191"
        ],
        "text_getc": [
            "grayscale_convert1"
        ],
        "transencode_coef_controller": [
            "jpeg_make_d_derived_tbl4"
        ],
        "usage": [
            "int_downsample4"
        ],
        "use_merged_upsample": [
            "compress_first_pass1"
        ],
        "validate_script": [
            "jpeg_gen_optimal_table7"
        ],
        "write_file_trailer": [
            "emit_bits0"
        ],
        "write_scan_header": [
            "get_24bit_row.131"
        ],
        "write_tables_only": [
            "get_scaled_rgb_row1",
            "get_pixel_rows0",
            "jpeg_make_d_derived_tbl3"
        ],
        "ycck_cmyk_convert": [
            "ycc_rgb_convert0"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "finish_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "read_byte.10",
        "parse_switches",
        "usage",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "get_text_gray_row",
        "start_input_gif",
        "get_word_gray_row",
        "get_scaled_gray_row",
        "get_scaled_rgb_row",
        "pbm_getc",
        "finish_input_tga",
        "finish_input_gif",
        "emit_2bytes",
        "emit_sof",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_c_prep_controller",
        "jinit_input_controller",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "next_marker",
        "get_soi",
        "get_sof",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_finish_decompress",
        "jinit_master_decompress",
        "ReadByte",
        "DoExtension",
        "get_pixel_rows",
        "GetCode",
        "get_interlaced_row",
        "jinit_read_targa",
        "start_input_tga",
        "jpeg_get_small",
        "read_rle_pixel",
        "preload_image",
        "read_byte",
        "read_colormap",
        "jinit_read_bmp",
        "start_input_bmp",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_dqt",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "set_sample_factors",
        "keymatch",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "alloc_sarray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "self_destruct",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "validate_script",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "compress_output",
        "start_iMCU_row",
        "jpeg_set_colorspace",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "start_pass_prep",
        "pre_process_data",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_method",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "reset_error_mgr",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "start_pass_main.59",
        "make_funny_pointers",
        "set_wraparound_pointers",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "start_pass_dpost",
        "post_process_prepass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "ycck_cmyk_convert",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "compute_color",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "init_source",
        "fill_input_buffer",
        "jpeg_resync_to_restart"
    ]
}
