{
    "allCheckees": [
        "move3",
        "setup_level12",
        "eat_gold0",
        "show_score0",
        "setup_level2",
        "collide_self0",
        "move18",
        "move19",
        "draw_line0",
        "move11",
        "setup_level4",
        "main0",
        "move1"
    ],
    "map": {
        "collide_object": [
            "move19"
        ],
        "collide_self": [
            "draw_line0",
            "move11"
        ],
        "collide_walls": [
            "move18"
        ],
        "collision": [
            "setup_level4",
            "main0"
        ],
        "draw_line": [
            "setup_level2",
            "collide_self0"
        ],
        "main": [
            "move1"
        ],
        "move": [
            "setup_level12",
            "eat_gold0"
        ],
        "show_score": [
            "show_score0"
        ],
        "sigsetup": [
            "move3"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "show_score",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 279,
    "numberOfSensitiveInstructions": 279,
    "stdConnectivity": 0.0
}
