{
    "allCheckees": [
        "main1",
        "main6"
    ],
    "map": {
        "deg2rad": [
            "main6"
        ],
        "rad2deg": [
            "main1"
        ]
    },
    "topologicalsort": [
        "rad2deg",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveInstructions": 30,
    "stdConnectivity": 0.0
}
