{
    "allCheckees": [
        "pat_remove9",
        "main2",
        "pat_remove12",
        "pat_remove2",
        "pat_insert12",
        "pat_remove4",
        "pat_insert2",
        "pat_search0",
        "pat_insert4",
        "main9",
        "pat_insert6",
        "pat_remove7"
    ],
    "map": {
        "bit": [
            "pat_remove2",
            "pat_insert12"
        ],
        "insertR": [
            "pat_remove4",
            "pat_insert2",
            "pat_search0"
        ],
        "main": [
            "pat_insert6",
            "pat_remove7"
        ],
        "pat_insert": [
            "pat_remove12"
        ],
        "pat_remove": [
            "pat_remove9",
            "main2"
        ],
        "pat_search": [
            "pat_insert4",
            "main9"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 260,
    "numberOfSensitiveInstructions": 260,
    "stdConnectivity": 0.0
}
