{
    "allCheckees": [
        "main1",
        "main9",
        "main7"
    ],
    "map": {
        "exit_handler": [
            "main1"
        ],
        "freeze": [
            "main7"
        ],
        "tty_init": [
            "main9"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 37,
    "numberOfSensitiveInstructions": 37,
    "stdConnectivity": 0.0
}
