{
    "allCheckees": [
        "enqueue1",
        "dijkstra1"
    ],
    "map": {
        "dequeue": [
            "dijkstra1"
        ],
        "print_path": [
            "enqueue1"
        ]
    },
    "topologicalsort": [
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveInstructions": 16,
    "stdConnectivity": 0.0
}
