{
    "allCheckees": [
        "bitstring4",
        "main0"
    ],
    "map": {
        "bfclose": [
            "main0"
        ],
        "bfread": [
            "bitstring4"
        ]
    },
    "topologicalsort": [
        "bfread",
        "bfclose"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveInstructions": 16,
    "stdConnectivity": 0.0
}
