{
    "allCheckees": [
        "update2",
        "main3",
        "main5",
        "next_shape0",
        "main2",
        "alarm_handler0",
        "show_online_help0",
        "exit_handler0",
        "main0",
        "update3",
        "tty_exit0",
        "main1",
        "next_shape1",
        "tty_init0",
        "update0",
        "main4"
    ],
    "map": {
        "fits_in": [
            "update2",
            "main3",
            "main5"
        ],
        "freeze": [
            "tty_init0"
        ],
        "main": [
            "main4"
        ],
        "place": [
            "next_shape0",
            "main2"
        ],
        "show_high_score": [
            "show_online_help0"
        ],
        "show_online_help": [
            "exit_handler0"
        ],
        "sig_init": [
            "update0"
        ],
        "tty_exit": [
            "tty_exit0",
            "main1",
            "next_shape1"
        ],
        "tty_init": [
            "main0",
            "update3"
        ],
        "update": [
            "alarm_handler0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze",
        "sig_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 208,
    "numberOfSensitiveInstructions": 208,
    "stdConnectivity": 0.0
}
