{
    "allCheckees": [
        "emit_header2",
        "start_pass_huff0",
        "put_demapped_rgb1",
        "sep_upsample0",
        "encode_mcu_AC_refine0",
        "create_colorindex1",
        "rgb_ycc_start4",
        "alloc_large0",
        "select_ncolors5",
        "encode_mcu_AC_first1",
        "consume_data4",
        "encode_mcu_AC_refine1",
        "null_convert.861",
        "next_marker0",
        "select_ncolors2",
        "h2v1_downsample2",
        "int_downsample7",
        "update_box17",
        "expand_right_edge0",
        "null_convert.862",
        "compress_data1",
        "jpeg_simple_progression1",
        "update_box3",
        "int_upsample3",
        "h2v1_merged_upsample1",
        "pass2_no_dither2",
        "encode_mcu_AC_first4",
        "get_dht2",
        "decode_mcu5",
        "decode_mcu_AC_refine2",
        "find_nearby_colors8",
        "update_box27",
        "update_box28",
        "jpeg_make_d_derived_tbl3",
        "write_colormap1",
        "finish_pass_gather0",
        "emit_dht2",
        "put_pixel_rows.1252",
        "get_dht5",
        "decode_mcu_DC_refine1",
        "color_quantize4",
        "h2v2_fancy_upsample3",
        "get_dac3",
        "jpeg_idct_4x43",
        "compress_first_pass0",
        "merged_2v_upsample1",
        "forward_DCT4",
        "do_sarray_io0",
        "update_box15",
        "compress_output4",
        "jpeg_fdct_islow1",
        "create_colormap1",
        "create_colorindex0",
        "update_box16",
        "jpeg_idct_float1",
        "decode_mcu3",
        "validate_script0",
        "color_quantize31",
        "jpeg_idct_islow2",
        "null_convert1",
        "alloc_small3",
        "put_pixel_rows.1250",
        "int_upsample2",
        "quantize_fs_dither0",
        "decode_mcu_AC_first1",
        "compress_output6",
        "get_dqt0",
        "decompress_onepass4",
        "validate_script2",
        "get_sos0",
        "decode_mcu2",
        "alloc_small0",
        "find_nearby_colors10",
        "compress_first_pass6",
        "read_gif_map0",
        "write_scan_header0",
        "h2v1_fancy_upsample3",
        "create_colormap3",
        "int_upsample1",
        "jpeg_fdct_ifast1",
        "jpeg_idct_islow0",
        "cmyk_ycck_convert0",
        "decompress_smooth_data9",
        "emit_eobrun0",
        "h2v2_merged_upsample0",
        "jpeg_make_d_derived_tbl4",
        "parse_switches1",
        "set_bottom_pointers0",
        "update_box14",
        "grayscale_convert1",
        "median_cut0",
        "decompress_smooth_data16",
        "decompress_smooth_data10",
        "first_marker1",
        "h2v2_merged_upsample1",
        "decode_mcu0",
        "jpeg_idct_2x22",
        "quantize_ord_dither0",
        "encode_mcu_DC_first2",
        "decode_mcu_AC_refine10",
        "decode_mcu_AC_refine7",
        "decompress_onepass5",
        "expand_bottom_edge0",
        "jpeg_idct_2x24",
        "h2v2_fancy_upsample4",
        "compress_data4",
        "consume_data0",
        "validate_script10",
        "encode_mcu_DC_first1",
        "color_quantize1",
        "pass2_no_dither0",
        "get_sof2",
        "fill_inverse_cmap0",
        "h2v2_fancy_upsample0",
        "quantize3_ord_dither2",
        "encode_mcu_AC_refine4",
        "find_nearby_colors5",
        "pre_process_data1",
        "compress_first_pass7",
        "emit_dht0",
        "find_nearby_colors13",
        "compress_output1",
        "start_pass_phuff_decoder1",
        "create_context_buffer0",
        "copy_pixel_rows1",
        "create_odither_tables1",
        "emit_restart.310",
        "update_box20",
        "h2v2_smooth_downsample2",
        "decompress_smooth_data15",
        "decompress_smooth_data0",
        "keymatch0",
        "get_dht4",
        "write_bmp_header1",
        "prescan_quantize3",
        "put_pixel_rows.1170",
        "jpeg_gen_optimal_table6",
        "compress_output.195",
        "encode_mcu_AC_first3",
        "h2v1_fancy_upsample0",
        "find_best_colors6",
        "copy_pixel_rows0",
        "COM_handler1",
        "select_ncolors3",
        "h2v2_upsample0",
        "put_demapped_gray0",
        "emit_bits.290",
        "find_nearby_colors11"
    ],
    "map": {
        "access_virt_barray": [
            "null_convert1"
        ],
        "add_map_entry": [
            "jpeg_fdct_islow1"
        ],
        "alloc_large": [
            "decode_mcu3",
            "validate_script0"
        ],
        "clear_hash": [
            "decode_mcu_DC_refine1",
            "color_quantize4"
        ],
        "color_quantize": [
            "compress_output.195"
        ],
        "compress_data": [
            "jpeg_simple_progression1"
        ],
        "compress_init": [
            "get_dac3"
        ],
        "compress_output": [
            "quantize_ord_dither0"
        ],
        "compress_output.19": [
            "update_box3"
        ],
        "copy_pixel_rows": [
            "encode_mcu_AC_refine1"
        ],
        "create_colormap": [
            "write_bmp_header1"
        ],
        "create_context_buffer": [
            "set_bottom_pointers0"
        ],
        "decode_mcu_DC_refine": [
            "pass2_no_dither0",
            "get_sof2"
        ],
        "decompress_data": [
            "validate_script10"
        ],
        "decompress_onepass": [
            "encode_mcu_DC_first1"
        ],
        "default_decompress_parms": [
            "find_nearby_colors8"
        ],
        "dump_buffer": [
            "encode_mcu_AC_refine0"
        ],
        "emit_dac": [
            "compress_first_pass6"
        ],
        "emit_sof": [
            "update_box16"
        ],
        "emit_sos": [
            "create_colorindex0"
        ],
        "encode_mcu_AC_refine": [
            "alloc_large0"
        ],
        "encode_mcu_DC_first": [
            "rgb_ycc_start4"
        ],
        "encode_one_block": [
            "alloc_small3"
        ],
        "fill_dc_scans": [
            "jpeg_idct_islow0",
            "cmyk_ycck_convert0"
        ],
        "fill_input_buffer": [
            "select_ncolors3"
        ],
        "fill_scans": [
            "decompress_smooth_data9"
        ],
        "find_best_colors": [
            "keymatch0"
        ],
        "finish_output_pass": [
            "jpeg_make_d_derived_tbl3",
            "write_colormap1"
        ],
        "finish_output_ppm": [
            "consume_data4"
        ],
        "finish_pass_huff": [
            "emit_header2"
        ],
        "finish_pass_phuff": [
            "select_ncolors5"
        ],
        "format_message": [
            "emit_bits.290",
            "find_nearby_colors11"
        ],
        "fullsize_downsample": [
            "median_cut0"
        ],
        "fullsize_upsample": [
            "start_pass_phuff_decoder1",
            "create_context_buffer0"
        ],
        "get_dht": [
            "h2v1_merged_upsample1",
            "pass2_no_dither2"
        ],
        "get_soi": [
            "int_upsample3"
        ],
        "h2v2_merged_upsample": [
            "create_odither_tables1"
        ],
        "init_destination": [
            "h2v2_merged_upsample0"
        ],
        "init_error_limit": [
            "h2v2_smooth_downsample2"
        ],
        "initial_setup.45": [
            "decode_mcu_AC_refine7",
            "decompress_onepass5"
        ],
        "jcopy_sample_rows": [
            "grayscale_convert1"
        ],
        "jinit_c_master_control": [
            "jpeg_idct_float1"
        ],
        "jinit_c_prep_controller": [
            "int_downsample7"
        ],
        "jinit_color_deconverter": [
            "put_pixel_rows.1252"
        ],
        "jinit_downsampler": [
            "h2v1_downsample2"
        ],
        "jinit_huff_encoder": [
            "update_box17"
        ],
        "jinit_phuff_decoder": [
            "create_colorindex1"
        ],
        "jinit_write_bmp": [
            "get_dht5"
        ],
        "jinit_write_targa": [
            "jpeg_idct_4x43"
        ],
        "jpeg_alloc_huff_table": [
            "put_pixel_rows.1250"
        ],
        "jpeg_consume_input": [
            "decode_mcu_AC_refine2"
        ],
        "jpeg_default_colorspace": [
            "h2v1_fancy_upsample3",
            "create_colormap3"
        ],
        "jpeg_destroy_compress": [
            "compress_output6"
        ],
        "jpeg_finish_compress": [
            "get_dqt0",
            "decompress_onepass4"
        ],
        "jpeg_free_small": [
            "int_upsample2",
            "quantize_fs_dither0"
        ],
        "jpeg_idct_2x2": [
            "quantize3_ord_dither2"
        ],
        "jpeg_idct_float": [
            "encode_mcu_AC_refine4"
        ],
        "jpeg_input_complete": [
            "update_box27"
        ],
        "jpeg_make_c_derived_tbl": [
            "start_pass_huff0",
            "put_demapped_rgb1",
            "sep_upsample0"
        ],
        "jpeg_quality_scaling": [
            "int_upsample1"
        ],
        "jpeg_read_coefficients": [
            "copy_pixel_rows0"
        ],
        "jpeg_read_header": [
            "decode_mcu5"
        ],
        "jpeg_read_scanlines": [
            "find_best_colors6"
        ],
        "jpeg_set_defaults": [
            "read_gif_map0",
            "write_scan_header0"
        ],
        "jpeg_set_linear_quality": [
            "jpeg_fdct_ifast1"
        ],
        "jpeg_set_marker_processor": [
            "encode_mcu_AC_first4",
            "get_dht2"
        ],
        "jpeg_std_error": [
            "put_demapped_gray0"
        ],
        "jpeg_stdio_dest": [
            "emit_eobrun0"
        ],
        "jpeg_write_coefficients": [
            "jpeg_idct_2x22"
        ],
        "jpeg_write_tables": [
            "validate_script2",
            "get_sos0"
        ],
        "jzero_far": [
            "decode_mcu_AC_first1"
        ],
        "keymatch": [
            "create_colormap1"
        ],
        "largest_input_value": [
            "prescan_quantize3"
        ],
        "make_funny_pointers": [
            "h2v2_fancy_upsample4"
        ],
        "master_selection": [
            "finish_pass_gather0"
        ],
        "merged_1v_upsample": [
            "emit_restart.310",
            "update_box20"
        ],
        "merged_2v_upsample": [
            "copy_pixel_rows1"
        ],
        "noop_upsample": [
            "find_nearby_colors13",
            "compress_output1"
        ],
        "null_convert": [
            "decompress_smooth_data10"
        ],
        "null_method": [
            "decompress_smooth_data16"
        ],
        "output_value": [
            "jpeg_gen_optimal_table6"
        ],
        "pass2_fs_dither": [
            "decompress_smooth_data15"
        ],
        "pass2_no_dither": [
            "decompress_smooth_data0"
        ],
        "per_scan_setup": [
            "decode_mcu0"
        ],
        "per_scan_setup.44": [
            "decode_mcu_AC_refine10"
        ],
        "post_process_2pass": [
            "find_nearby_colors5",
            "pre_process_data1"
        ],
        "pre_process_data": [
            "update_box14"
        ],
        "prepare_for_output_pass": [
            "update_box28"
        ],
        "prepare_for_pass": [
            "first_marker1"
        ],
        "prepare_range_limit_table": [
            "emit_dht2"
        ],
        "process_data_crank_post": [
            "compress_data4"
        ],
        "process_data_simple_main": [
            "expand_right_edge0"
        ],
        "put_demapped_gray": [
            "null_convert.861"
        ],
        "put_demapped_gray.120": [
            "compress_first_pass0"
        ],
        "put_pixel_rows.121": [
            "merged_2v_upsample1"
        ],
        "put_word": [
            "h2v2_fancy_upsample3"
        ],
        "quantize_ord_dither": [
            "encode_mcu_AC_first3",
            "h2v1_fancy_upsample0"
        ],
        "read_color_map": [
            "update_box15"
        ],
        "read_ppm_map": [
            "compress_output4"
        ],
        "realize_virt_arrays": [
            "jpeg_idct_islow2"
        ],
        "request_virt_sarray": [
            "color_quantize31"
        ],
        "reset_marker_reader": [
            "expand_bottom_edge0"
        ],
        "select_colors": [
            "get_dht4"
        ],
        "select_ncolors": [
            "put_pixel_rows.1170"
        ],
        "select_scan_parameters": [
            "h2v2_merged_upsample1"
        ],
        "self_destruct": [
            "forward_DCT4"
        ],
        "skip_variable": [
            "jpeg_idct_2x24"
        ],
        "start_iMCU_row.18": [
            "compress_data1"
        ],
        "start_input_pass": [
            "encode_mcu_DC_first2"
        ],
        "start_input_pass.63": [
            "consume_data0"
        ],
        "start_output_gif": [
            "next_marker0",
            "select_ncolors2"
        ],
        "start_pass": [
            "fill_inverse_cmap0",
            "h2v2_fancy_upsample0"
        ],
        "start_pass_coef.17": [
            "null_convert.862"
        ],
        "start_pass_fdctmgr": [
            "jpeg_make_d_derived_tbl4"
        ],
        "start_pass_phuff_decoder": [
            "color_quantize1"
        ],
        "start_pass_prep": [
            "parse_switches1"
        ],
        "start_pass_upsample": [
            "compress_first_pass7",
            "emit_dht0"
        ],
        "term_source": [
            "h2v2_upsample0"
        ],
        "transdecode_master_selection": [
            "COM_handler1"
        ],
        "write_any_marker": [
            "decode_mcu2"
        ],
        "write_file_header": [
            "alloc_small0"
        ],
        "write_file_trailer": [
            "find_nearby_colors10"
        ],
        "write_os2_header": [
            "do_sarray_io0"
        ],
        "write_stdout": [
            "encode_mcu_AC_first1"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_phuff_decoder",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "write_stdout",
        "finish_output_ppm",
        "copy_pixel_rows",
        "put_demapped_gray",
        "start_output_gif",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_huff_encoder",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "compress_data",
        "compress_output.19",
        "get_soi",
        "get_dht",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "jinit_color_deconverter",
        "jinit_write_bmp",
        "clear_hash",
        "put_word",
        "compress_init",
        "jinit_write_targa",
        "put_demapped_gray.120",
        "put_pixel_rows.121",
        "self_destruct",
        "write_os2_header",
        "read_color_map",
        "read_ppm_map",
        "add_map_entry",
        "keymatch",
        "emit_sos",
        "emit_sof",
        "jinit_c_master_control",
        "alloc_large",
        "request_virt_sarray",
        "realize_virt_arrays",
        "access_virt_barray",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_free_small",
        "jzero_far",
        "jpeg_destroy_compress",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "write_any_marker",
        "write_file_header",
        "write_file_trailer",
        "emit_dac",
        "jpeg_set_defaults",
        "jpeg_default_colorspace",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "start_pass_fdctmgr",
        "start_pass_prep",
        "create_context_buffer",
        "pre_process_data",
        "jcopy_sample_rows",
        "fullsize_downsample",
        "null_method",
        "null_convert",
        "prepare_for_pass",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_coefficients",
        "compress_output",
        "start_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "make_funny_pointers",
        "process_data_crank_post",
        "start_input_pass.63",
        "decompress_data",
        "decompress_onepass",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_float",
        "post_process_2pass",
        "start_pass_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "init_error_limit",
        "pass2_fs_dither",
        "pass2_no_dither",
        "find_best_colors",
        "select_colors",
        "create_colormap",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "jpeg_read_scanlines",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "fill_input_buffer",
        "term_source",
        "jpeg_std_error",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1332,
    "numberOfGuards": 148,
    "numberOfProtectedFunctions": 148,
    "numberOfProtectedInstructions": 5494,
    "numberOfSensitiveInstructions": 5494,
    "stdConnectivity": 0.0
}
