{
    "allCheckees": [
        "get_input1",
        "init_curses0",
        "move_down0",
        "move_up0",
        "rotate_clockwise0",
        "move_left1",
        "main2",
        "move_left0",
        "fopen_or_die0",
        "main8",
        "main6",
        "print_game3",
        "main0",
        "combine_left0",
        "main1",
        "place_tile0",
        "place_tile4"
    ],
    "map": {
        "combine_left": [
            "fopen_or_die0"
        ],
        "deflate_left": [
            "main8"
        ],
        "fopen_or_die": [
            "move_down0"
        ],
        "lose_game": [
            "main1",
            "place_tile0",
            "place_tile4"
        ],
        "max_tile": [
            "get_input1",
            "init_curses0"
        ],
        "move_down": [
            "main0",
            "combine_left0"
        ],
        "move_right": [
            "main6"
        ],
        "move_up": [
            "print_game3"
        ],
        "print_game": [
            "move_up0",
            "rotate_clockwise0",
            "move_left1"
        ],
        "record": [
            "main2",
            "move_left0"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "print_game",
        "record",
        "combine_left",
        "deflate_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 354,
    "numberOfSensitiveInstructions": 354,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 116,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 305,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 43,
    "numberOfOHProcessedInstr": 370,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 20,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 52,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 37,
    "numberOfShortRangeImplicitlyProtectedInstructions": 254,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 35,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 113,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 42
}
