{
    "allCheckees": [
        "BF_cbc_encrypt5",
        "main3",
        "main6",
        "BF_set_key1",
        "BF_set_key4",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt15",
        "BF_ofb64_encrypt1",
        "main8",
        "BF_cbc_encrypt4",
        "main9",
        "BF_cfb64_encrypt0",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt20",
        "BF_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt22",
        "main10",
        "BF_set_key3",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt21",
        "main1",
        "main4",
        "main5",
        "BF_set_key5",
        "BF_encrypt0",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt0",
        "BF_set_key0",
        "BF_set_key2",
        "BF_set_key6",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt13",
        "main2",
        "main0",
        "main7",
        "BF_cbc_encrypt17",
        "BF_cfb64_encrypt1",
        "BF_cfb64_encrypt2",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt14"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "main2"
        ],
        "BF_cfb64_encrypt": [
            "main0",
            "main7",
            "BF_cbc_encrypt17",
            "BF_cfb64_encrypt1",
            "BF_cfb64_encrypt2",
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt12",
            "BF_cbc_encrypt14"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt0",
            "BF_set_key0",
            "BF_set_key2",
            "BF_set_key6",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt13"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt18",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt22",
            "main10",
            "BF_set_key3",
            "BF_cbc_encrypt9",
            "BF_cbc_encrypt16"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt20",
            "BF_encrypt1",
            "BF_encrypt2"
        ],
        "BF_options": [
            "BF_cbc_encrypt19",
            "BF_cbc_encrypt21",
            "main1",
            "main4",
            "main5",
            "BF_set_key5",
            "BF_encrypt0",
            "BF_cbc_encrypt8"
        ],
        "BF_set_key": [
            "main8",
            "BF_cbc_encrypt4",
            "main9",
            "BF_cfb64_encrypt0",
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt10"
        ],
        "main": [
            "BF_cbc_encrypt5",
            "main3",
            "main6",
            "BF_set_key1",
            "BF_set_key4",
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt15",
            "BF_ofb64_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 450,
    "numberOfGuards": 50,
    "numberOfProtectedFunctions": 50,
    "numberOfProtectedInstructions": 3009,
    "numberOfSensitiveInstructions": 3009,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 33,
    "numberOfBlocksInFunctionsWithNoDG": 44,
    "numberOfDataDependentInstructions": 552,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 257,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 1132,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 46,
    "numberOfOHProcessedInstr": 1083,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 24,
    "numberOfProtectedGuardInstructions": 8,
    "numberOfProtectedInstructions": 60,
    "numberOfSensitiveBlocks": 85,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 50,
    "numberOfShortRangeImplicitlyProtectedInstructions": 934,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 57,
    "numberOfShortRangeProtectedGuardArguments": 72,
    "numberOfShortRangeProtectedGuardInstructions": 24,
    "numberOfShortRangeProtectedInstructions": 220,
    "numberOfUnprotectedArgumentReachableInstructions": 22,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 78
}
