{
    "allCheckees": [
        "make_funny_pointers0",
        "parse_switches0",
        "decode_mcu_AC_first1",
        "set_quant_slots1",
        "get_dqt5",
        "forward_DCT2",
        "get_sos1",
        "compute_color1",
        "start_pass_huff0",
        "compute_color2",
        "emit_dht0",
        "encode_mcu_AC_first3",
        "find_nearby_colors14",
        "load_interlaced_image1",
        "jpeg_fdct_ifast1",
        "start_pass_2_quant0",
        "decompress_smooth_data5",
        "get_dac2",
        "pass2_no_dither0",
        "compress_output4",
        "smoothing_ok1",
        "select_ncolors4",
        "read_text_integer0",
        "quantize_fs_dither3",
        "decode_mcu5",
        "encode_mcu_DC_first1",
        "decompress_smooth_data2",
        "get_sos4",
        "update_box26",
        "jpeg_fill_bit_buffer0",
        "jinit_c_coef_controller0",
        "decode_mcu1",
        "forward_DCT4",
        "do_barray_io0",
        "start_pass_phuff_decoder2",
        "update_box8",
        "jpeg_idct_2x21",
        "jpeg_idct_islow0",
        "create_colormap3",
        "set_sample_factors1",
        "decode_mcu_AC_refine8",
        "set_sample_factors0",
        "compress_output.195",
        "consume_data1",
        "jpeg_idct_2x24",
        "validate_script6",
        "alloc_small2",
        "next_marker1",
        "update_box24",
        "preload_image.112",
        "pass2_no_dither1",
        "rgb_ycc_convert1",
        "null_convert0",
        "update_box31",
        "keymatch0",
        "get_sos6",
        "update_box1",
        "quantize_ord_dither0",
        "decode_mcu3",
        "jpeg_fdct_ifast0",
        "get_app141",
        "color_quantize3.1",
        "ReadColorMap0",
        "find_nearby_colors0"
    ],
    "map": {
        "ReInitLZW": [
            "load_interlaced_image1"
        ],
        "add_huff_table": [
            "set_sample_factors1"
        ],
        "alloc_small": [
            "pass2_no_dither0"
        ],
        "color_quantize3": [
            "get_app141"
        ],
        "compress_first_pass": [
            "get_dac2"
        ],
        "consume_data": [
            "decode_mcu_AC_refine8"
        ],
        "create_context_buffer": [
            "do_barray_io0"
        ],
        "decode_mcu": [
            "update_box24"
        ],
        "decode_mcu_AC_refine": [
            "pass2_no_dither1"
        ],
        "decode_mcu_DC_refine": [
            "preload_image.112"
        ],
        "decompress_data": [
            "set_sample_factors0"
        ],
        "decompress_onepass": [
            "compress_output.195",
            "consume_data1"
        ],
        "decompress_smooth_data": [
            "alloc_small2"
        ],
        "do_barray_io": [
            "smoothing_ok1"
        ],
        "dump_buffer.30": [
            "decode_mcu1"
        ],
        "emit_adobe_app14": [
            "get_sos1"
        ],
        "encode_mcu_AC_first": [
            "jpeg_fill_bit_buffer0"
        ],
        "encode_mcu_DC_refine": [
            "jinit_c_coef_controller0"
        ],
        "fill_input_buffer": [
            "find_nearby_colors0"
        ],
        "finish_pass_huff": [
            "parse_switches0"
        ],
        "first_marker": [
            "emit_dht0"
        ],
        "forward_DCT_float": [
            "forward_DCT4"
        ],
        "free_pool": [
            "compress_output4"
        ],
        "fullsize_downsample": [
            "start_pass_phuff_decoder2"
        ],
        "get_8bit_gray_row": [
            "jpeg_fdct_ifast1"
        ],
        "get_dht": [
            "encode_mcu_AC_first3"
        ],
        "h2v2_upsample": [
            "update_box31"
        ],
        "init_source": [
            "ReadColorMap0"
        ],
        "initial_setup": [
            "update_box8",
            "jpeg_idct_2x21"
        ],
        "jinit_c_coef_controller": [
            "make_funny_pointers0"
        ],
        "jinit_c_master_control": [
            "compute_color1"
        ],
        "jpeg_abort": [
            "decode_mcu5"
        ],
        "jpeg_alloc_quant_table": [
            "get_sos4"
        ],
        "jpeg_default_colorspace": [
            "jpeg_idct_islow0",
            "create_colormap3"
        ],
        "jpeg_idct_4x4": [
            "rgb_ycc_convert1"
        ],
        "jpeg_make_c_derived_tbl": [
            "decode_mcu_AC_first1",
            "set_quant_slots1",
            "get_dqt5"
        ],
        "jpeg_mem_available": [
            "select_ncolors4"
        ],
        "jpeg_open_backing_store": [
            "read_text_integer0",
            "quantize_fs_dither3"
        ],
        "jpeg_read_scanlines": [
            "color_quantize3.1"
        ],
        "jpeg_start_decompress": [
            "find_nearby_colors14"
        ],
        "jpeg_write_coefficients": [
            "decompress_smooth_data2"
        ],
        "jpeg_write_marker": [
            "encode_mcu_DC_first1"
        ],
        "main": [
            "forward_DCT2"
        ],
        "new_color_map_2_quant": [
            "update_box1",
            "quantize_ord_dither0"
        ],
        "pass2_no_dither": [
            "decode_mcu3",
            "jpeg_fdct_ifast0"
        ],
        "read_restart_marker": [
            "compute_color2"
        ],
        "reset_input_controller": [
            "start_pass_huff0"
        ],
        "start_iMCU_row.64": [
            "jpeg_idct_2x24",
            "validate_script6"
        ],
        "start_pass_2_quant": [
            "get_sos6"
        ],
        "start_pass_huff_decoder": [
            "next_marker1"
        ],
        "start_pass_phuff": [
            "update_box26"
        ],
        "start_pass_upsample": [
            "null_convert0"
        ],
        "write_any_marker": [
            "start_pass_2_quant0"
        ],
        "write_scan_header": [
            "decompress_smooth_data5"
        ],
        "ycc_rgb_convert": [
            "keymatch0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "main",
        "emit_adobe_app14",
        "jinit_c_master_control",
        "reset_input_controller",
        "read_restart_marker",
        "first_marker",
        "get_dht",
        "jpeg_start_decompress",
        "ReInitLZW",
        "get_8bit_gray_row",
        "write_any_marker",
        "write_scan_header",
        "compress_first_pass",
        "alloc_small",
        "free_pool",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_abort",
        "jpeg_write_marker",
        "jpeg_write_coefficients",
        "jpeg_alloc_quant_table",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "dump_buffer.30",
        "forward_DCT_float",
        "create_context_buffer",
        "fullsize_downsample",
        "initial_setup",
        "jpeg_default_colorspace",
        "add_huff_table",
        "consume_data",
        "decompress_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "jpeg_idct_4x4",
        "start_pass_upsample",
        "h2v2_upsample",
        "ycc_rgb_convert",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "pass2_no_dither",
        "color_quantize3",
        "jpeg_read_scanlines",
        "init_source",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 576,
    "numberOfGuards": 64,
    "numberOfProtectedFunctions": 64,
    "numberOfProtectedInstructions": 2032,
    "numberOfSensitiveInstructions": 2032,
    "stdConnectivity": 0.0
}
