{
    "allCheckees": [
        "main11",
        "main6",
        "main0",
        "main8",
        "main9",
        "main5"
    ],
    "map": {
        "deg2rad": [
            "main0",
            "main8",
            "main9"
        ],
        "main": [
            "main11"
        ],
        "rad2deg": [
            "main6"
        ],
        "usqrt": [
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 87,
    "numberOfSensitiveInstructions": 87,
    "stdConnectivity": 0.0
}
