{
    "allCheckees": [
        "adpcm_coder1",
        "adpcm_coder9",
        "adpcm_coder7",
        "adpcm_coder3",
        "adpcm_coder12",
        "adpcm_decoder9",
        "adpcm_decoder8"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_coder3",
            "adpcm_coder12",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_decoder8"
        ],
        "main": [
            "adpcm_coder1",
            "adpcm_coder9"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 198,
    "numberOfSensitiveInstructions": 198,
    "stdConnectivity": 0.0
}
