{
    "allCheckees": [
        "susan_corners_quick4",
        "susan_edges_small6",
        "susan_edges_small11",
        "susan_edges_small3",
        "susan_smoothing18",
        "susan_corners0",
        "susan_smoothing23",
        "put_image0",
        "susan_edges3",
        "susan_edges_small5",
        "susan_thin6"
    ],
    "map": {
        "enlarge": [
            "susan_corners0"
        ],
        "get_image": [
            "susan_edges_small3"
        ],
        "getint": [
            "susan_edges_small6",
            "susan_edges_small11"
        ],
        "susan_corners": [
            "susan_thin6"
        ],
        "susan_corners_quick": [
            "susan_corners_quick4"
        ],
        "susan_edges": [
            "susan_edges_small5"
        ],
        "susan_principle_small": [
            "susan_smoothing18"
        ],
        "susan_smoothing": [
            "susan_smoothing23",
            "put_image0"
        ],
        "susan_thin": [
            "susan_edges3"
        ]
    },
    "topologicalsort": [
        "susan_corners_quick",
        "getint",
        "get_image",
        "susan_principle_small",
        "enlarge",
        "susan_smoothing",
        "susan_thin",
        "susan_edges",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 258,
    "numberOfSensitiveInstructions": 258,
    "stdConnectivity": 0.0
}
