{
    "allCheckees": [
        "main2",
        "sha_init0",
        "sha_update2",
        "sha_update0",
        "main0",
        "sha_final0"
    ],
    "map": {
        "sha_final": [
            "main2"
        ],
        "sha_print": [
            "sha_init0"
        ],
        "sha_stream": [
            "main0",
            "sha_final0"
        ],
        "sha_transform": [
            "sha_update2",
            "sha_update0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_print",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 181,
    "numberOfSensitiveInstructions": 181,
    "stdConnectivity": 0.0
}
