{
    "allCheckees": [
        "pat_insert0",
        "pat_insert11",
        "pat_remove0",
        "pat_remove8",
        "pat_insert7",
        "pat_insert8",
        "pat_insert10",
        "pat_insert6",
        "pat_remove6",
        "pat_insert12",
        "pat_remove9",
        "main5",
        "main8",
        "insertR2",
        "pat_remove11",
        "pat_search0",
        "main1",
        "pat_remove4",
        "insertR1",
        "main4",
        "main0"
    ],
    "map": {
        "bit": [
            "pat_insert6",
            "pat_remove6",
            "pat_insert12",
            "pat_remove9"
        ],
        "insertR": [
            "main5",
            "main8",
            "insertR2",
            "pat_remove11",
            "pat_search0",
            "main1"
        ],
        "main": [
            "main0"
        ],
        "pat_insert": [
            "pat_insert7",
            "pat_insert8",
            "pat_insert10"
        ],
        "pat_remove": [
            "pat_insert0",
            "pat_insert11",
            "pat_remove0",
            "pat_remove8"
        ],
        "pat_search": [
            "pat_remove4",
            "insertR1",
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 455,
    "numberOfSensitiveInstructions": 455,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 145,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 15,
    "numberOfInstructionsInFilteredFunctions": 348,
    "numberOfInstructionsInFunctionsWithNoDG": 346,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 29,
    "numberOfOHProcessedInstr": 354,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 9,
    "numberOfSensitiveBlocks": 41,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 31,
    "numberOfShortRangeImplicitlyProtectedInstructions": 142,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 65,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 8,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 70
}
