{
    "allCheckees": [
        "bmha_search0",
        "bmhi_init3",
        "bmhi_init5",
        "bmhi_init6",
        "bmhi_init8",
        "bmhi_search1",
        "bmha_init1",
        "bmhi_search2",
        "bmh_init4",
        "bmha_init4",
        "bmhi_init1",
        "bmh_init0",
        "bmha_init5",
        "bmhi_init7",
        "bhmi_cleanup0",
        "bmha_init6",
        "main0",
        "bmha_search1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init3",
            "bmhi_init5",
            "bmhi_init6",
            "bmhi_init8"
        ],
        "bmh_init": [
            "bmha_init1",
            "bmhi_search2",
            "bmh_init4"
        ],
        "bmh_search": [
            "bmha_init4",
            "bmhi_init1",
            "bmh_init0"
        ],
        "bmha_init": [
            "bmha_init6"
        ],
        "bmha_search": [
            "main0"
        ],
        "bmhi_init": [
            "bmha_search0"
        ],
        "bmhi_search": [
            "bmhi_search1"
        ],
        "init_search": [
            "bmha_init5",
            "bmhi_init7",
            "bhmi_cleanup0"
        ],
        "main": [
            "bmha_search1"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 363,
    "numberOfSensitiveInstructions": 363,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 82,
    "numberOfDataDependentInstructions": 37,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 50,
    "numberOfInstructionsInFilteredFunctions": 266,
    "numberOfInstructionsInFunctionsWithNoDG": 411,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 125,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 2,
    "numberOfProtectedBlocks": 7,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 34,
    "numberOfSensitiveBlocks": 22,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
