{
    "allCheckees": [
        "pat_insert6",
        "pat_remove4",
        "pat_insert13",
        "pat_remove11",
        "pat_insert11",
        "pat_insert8",
        "pat_insert12",
        "pat_insert7",
        "insertR0",
        "pat_remove9",
        "pat_remove12",
        "pat_remove3",
        "main6",
        "main8",
        "main9",
        "main0",
        "main2",
        "main7",
        "pat_remove1",
        "pat_remove8",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_insert7",
            "insertR0",
            "pat_remove9",
            "pat_remove12"
        ],
        "insertR": [
            "pat_remove3",
            "main6",
            "main8",
            "main9",
            "main0",
            "main2"
        ],
        "main": [
            "main3"
        ],
        "pat_insert": [
            "pat_insert11",
            "pat_insert8",
            "pat_insert12"
        ],
        "pat_remove": [
            "pat_insert6",
            "pat_remove4",
            "pat_insert13",
            "pat_remove11"
        ],
        "pat_search": [
            "main7",
            "pat_remove1",
            "pat_remove8"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 413,
    "numberOfSensitiveInstructions": 413,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 160,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 3,
    "numberOfInstructionsInFilteredFunctions": 319,
    "numberOfInstructionsInFunctionsWithNoDG": 346,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 383,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 9,
    "numberOfSensitiveBlocks": 40,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 26,
    "numberOfShortRangeImplicitlyProtectedInstructions": 190,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 31,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 90,
    "numberOfUnprotectedArgumentReachableInstructions": 10,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 51
}
