{
    "allCheckees": [
        "alloc_barray0",
        "compress_output.194",
        "prescan_quantize1",
        "jpeg_gen_optimal_table2",
        "pre_process_context1",
        "cmyk_ycck_convert0",
        "usage0",
        "jinit_d_coef_controller0",
        "jpeg_fdct_ifast0",
        "select_scan_parameters1",
        "alloc_small1",
        "htest_one_block7",
        "jpeg_fdct_float3",
        "quantize_ord_dither1",
        "pre_process_context2",
        "prepare_range_limit_table1",
        "find_nearby_colors7",
        "jpeg_gen_optimal_table7",
        "int_upsample3",
        "validate_script6",
        "emit_dht2",
        "rgb_ycc_start1",
        "get_dri1",
        "decompress_smooth_data1",
        "compress_output.191",
        "compress_output2",
        "decompress_onepass1",
        "jpeg_idct_4x40",
        "decode_mcu3",
        "get_dht4",
        "compress_output.190",
        "alloc_sarray1",
        "jpeg_fdct_islow2",
        "jpeg_fdct_ifast3",
        "update_box32",
        "jpeg_make_c_derived_tbl0",
        "get_word_rgb_row1",
        "find_nearby_colors15",
        "jpeg_simple_progression1",
        "update_box27",
        "get_24bit_row.131",
        "grayscale_convert0",
        "color_quantize30",
        "encode_mcu_AC_refine0",
        "compress_output4",
        "update_box34",
        "find_best_colors6",
        "update_box14",
        "htest_one_block6",
        "start_pass_phuff0",
        "h2v1_fancy_upsample1",
        "h2v1_downsample0",
        "ReadColorMap0",
        "null_convert.862",
        "jpeg_idct_float1",
        "rgb_ycc_start4",
        "color_quantize31",
        "read_quant_tables0",
        "jinit_memory_mgr0",
        "set_quant_slots0",
        "decode_mcu_AC_refine3",
        "update_box23",
        "pass2_fs_dither5",
        "start_pass_huff_decoder0",
        "create_colormap1",
        "init_error_limit0",
        "update_box20",
        "get_text_gray_row0",
        "select_ncolors4",
        "init_error_limit3",
        "pass2_fs_dither1",
        "consume_data1",
        "update_box7",
        "update_box3",
        "get_app01",
        "parse_switches2",
        "jpeg_fdct_float1",
        "jinit_c_coef_controller0",
        "htest_one_block0",
        "start_pass_phuff_decoder2",
        "htest_one_block1",
        "h2v2_smooth_downsample3",
        "update_box18",
        "alloc_small2",
        "rgb_ycc_start6",
        "post_process_2pass1",
        "rgb_ycc_convert0",
        "parse_switches0",
        "jpeg_make_d_derived_tbl2",
        "get_sos2",
        "int_upsample0",
        "set_sample_factors1",
        "emit_eobrun0",
        "pass2_fs_dither4",
        "decode_mcu_AC_first2",
        "get_dqt0",
        "encode_one_block6",
        "prescan_quantize2",
        "h2v2_smooth_downsample2",
        "jpeg_huff_decode1",
        "fullsize_smooth_downsample3",
        "ycc_rgb_convert0",
        "grayscale_convert1",
        "encode_mcu_huff0",
        "compress_first_pass6",
        "rgb_gray_convert0",
        "update_box30",
        "find_nearby_colors9",
        "parse_switches3",
        "select_scan_parameters0",
        "jpeg_idct_4x42",
        "compress_output5",
        "first_marker0",
        "select_ncolors2",
        "get_sos1",
        "start_pass_1_quant0",
        "jpeg_fdct_float0",
        "h2v1_upsample0",
        "color_quantize3.1",
        "encode_mcu_AC_first2",
        "h2v1_fancy_upsample0",
        "encode_mcu_DC_first0",
        "get_pixel_rows0",
        "select_ncolors6",
        "compress_output1",
        "htest_one_block3",
        "keymatch0",
        "make_funny_pointers0",
        "compute_color4",
        "decompress_smooth_data21",
        "write_tables_only0",
        "jpeg_set_colorspace0",
        "int_downsample3",
        "jinit_d_coef_controller1",
        "get_sos5",
        "compute_color1",
        "skip_variable0",
        "get_24bit_row0",
        "get_dqt5",
        "find_best_colors0",
        "jpeg_make_c_derived_tbl2",
        "jpeg_idct_ifast1",
        "rgb_ycc_start0",
        "validate_script7",
        "consume_data2",
        "int_downsample6",
        "encode_mcu_AC_first4",
        "jpeg_make_d_derived_tbl3",
        "quantize_fs_dither1",
        "jpeg_huff_decode0",
        "compress_data5",
        "access_virt_barray0",
        "get_word_rgb_row0",
        "get_scaled_rgb_row1",
        "jpeg_fill_bit_buffer0",
        "jpeg_idct_islow0",
        "decompress_data0",
        "ycc_rgb_convert1",
        "finish_pass_gather0",
        "null_convert0",
        "compress_output.192",
        "decompress_smooth_data14",
        "pass2_fs_dither3",
        "find_nearby_colors6",
        "emit_dht0",
        "quantize_ord_dither0",
        "decompress_smooth_data5",
        "h2v1_merged_upsample0",
        "jpeg_idct_2x20",
        "jpeg_gen_optimal_table1",
        "encode_mcu_AC_first5",
        "null_convert1",
        "consume_data4",
        "jpeg_idct_2x22",
        "init_error_limit5",
        "htest_one_block5",
        "find_nearby_colors11",
        "get_dqt4",
        "compress_first_pass0",
        "jpeg_fdct_islow1",
        "select_ncolors5",
        "encode_mcu_AC_refine1",
        "jpeg_idct_2x23",
        "pre_process_context0",
        "pass2_no_dither1",
        "init_error_limit2",
        "find_best_colors1",
        "sep_upsample1",
        "decompress_smooth_data18",
        "jpeg_quality_scaling0",
        "update_box10",
        "read_text_integer1",
        "forward_DCT4",
        "decompress_smooth_data10",
        "prescan_quantize3",
        "validate_script8",
        "get_dqt1",
        "decode_mcu_AC_refine6",
        "h2v1_fancy_upsample3",
        "int_downsample7",
        "get_app141",
        "decompress_smooth_data11",
        "h2v2_fancy_upsample4",
        "update_box0",
        "start_pass_huff0",
        "h2v1_downsample2",
        "jcopy_sample_rows0",
        "read_scan_integer1",
        "make_odither_array0",
        "jpeg_idct_4x43",
        "create_colormap2",
        "decompress_smooth_data9",
        "start_pass_2_quant0",
        "decode_mcu_AC_refine9",
        "compress_output.195",
        "pass2_no_dither2",
        "emit_restart0",
        "encode_mcu_AC_first1",
        "rgb_ycc_start2",
        "decode_mcu5",
        "pass2_no_dither0",
        "update_box19",
        "encode_one_block0",
        "null_convert.860",
        "emit_bits0",
        "start_input_bmp0",
        "alloc_large0",
        "int_downsample2",
        "update_box22",
        "decompress_smooth_data13",
        "validate_script0",
        "decompress_onepass4",
        "ycck_cmyk_convert1",
        "alloc_small0",
        "forward_DCT0",
        "find_nearby_colors4",
        "start_input_bmp1",
        "rgb_ycc_start5",
        "find_nearby_colors2",
        "compress_output.193",
        "expand_right_edge1",
        "compute_color0",
        "next_marker1",
        "color_quantize0",
        "compress_data2",
        "update_box8",
        "get_sof2",
        "int_downsample0",
        "encode_one_block3",
        "create_odither_tables1",
        "h2v2_fancy_upsample1",
        "compress_data4",
        "jpeg_gen_optimal_table5",
        "parse_switches4",
        "alloc_sarray2",
        "find_nearby_colors12",
        "create_context_buffer0",
        "decompress_smooth_data20",
        "do_barray_io0",
        "decode_mcu0",
        "read_text_integer4",
        "fullsize_smooth_downsample0",
        "get_sos3",
        "make_funny_pointers2",
        "get_sos4",
        "read_colormap.90",
        "median_cut0",
        "alloc_barray2",
        "get_word_gray_row0",
        "jpeg_fdct_ifast1",
        "update_box13",
        "expand_right_edge2",
        "get_scaled_rgb_row0",
        "color_quantize32",
        "set_bottom_pointers0",
        "create_colorindex2",
        "update_box17",
        "decode_mcu_AC_refine10",
        "create_odither_tables0",
        "create_colormap4",
        "next_marker0",
        "decompress_onepass0",
        "get_text_rgb_row0",
        "get_sos6",
        "read_scan_integer0",
        "start_input_ppm0",
        "set_sample_factors0",
        "first_marker1",
        "h2v2_merged_upsample2",
        "read_colormap.91",
        "int_upsample2",
        "decode_mcu_AC_refine0",
        "jpeg_idct_islow2",
        "fullsize_smooth_downsample2",
        "jinit_color_deconverter0",
        "decode_mcu2",
        "jpeg_quality_scaling1",
        "prepare_range_limit_table0"
    ],
    "map": {
        "DoExtension": [
            "update_box18"
        ],
        "GetCode": [
            "get_sos2"
        ],
        "GetDataBlock": [
            "pass2_fs_dither4"
        ],
        "InitLZWCode": [
            "alloc_small2",
            "rgb_ycc_start6"
        ],
        "LZWReadByte": [
            "jpeg_make_d_derived_tbl2"
        ],
        "ReInitLZW": [
            "int_upsample0"
        ],
        "ReadColorMap": [
            "encode_mcu_AC_refine0"
        ],
        "SkipDataBlocks": [
            "set_sample_factors1",
            "emit_eobrun0"
        ],
        "alloc_fs_workspace": [
            "decode_mcu_AC_refine10",
            "create_odither_tables0"
        ],
        "alloc_funny_pointers": [
            "pass2_no_dither2"
        ],
        "alloc_large": [
            "jpeg_set_colorspace0"
        ],
        "alloc_small": [
            "decompress_smooth_data21",
            "write_tables_only0"
        ],
        "build_ycc_rgb_table": [
            "jpeg_gen_optimal_table5",
            "parse_switches4"
        ],
        "build_ycc_rgb_table.93": [
            "decode_mcu0"
        ],
        "cmyk_ycck_convert": [
            "get_dqt1"
        ],
        "color_quantize": [
            "get_text_rgb_row0",
            "get_sos6"
        ],
        "color_quantize3": [
            "decompress_onepass0"
        ],
        "compress_data": [
            "select_ncolors6"
        ],
        "compress_first_pass": [
            "compress_output1"
        ],
        "compress_output": [
            "jpeg_idct_islow0"
        ],
        "compress_output.19": [
            "htest_one_block3",
            "keymatch0"
        ],
        "consume_markers": [
            "decode_mcu_AC_refine3",
            "update_box23"
        ],
        "create_colorindex": [
            "update_box17"
        ],
        "create_colormap": [
            "create_colorindex2"
        ],
        "create_context_buffer": [
            "compress_first_pass0",
            "jpeg_fdct_islow1",
            "select_ncolors5"
        ],
        "decode_mcu_AC_refine": [
            "forward_DCT0"
        ],
        "decode_mcu_DC_refine": [
            "ycck_cmyk_convert1",
            "alloc_small0"
        ],
        "decompress_onepass": [
            "start_input_bmp0",
            "alloc_large0",
            "int_downsample2",
            "update_box22"
        ],
        "do_sarray_io": [
            "skip_variable0"
        ],
        "dump_buffer.30": [
            "jpeg_gen_optimal_table1",
            "encode_mcu_AC_first5"
        ],
        "emit_2bytes": [
            "compress_output4"
        ],
        "emit_adobe_app14": [
            "update_box14"
        ],
        "emit_buffered_bits": [
            "null_convert1"
        ],
        "emit_dac": [
            "update_box34"
        ],
        "emit_eobrun": [
            "jpeg_idct_2x20"
        ],
        "emit_marker": [
            "jpeg_fdct_float0"
        ],
        "emit_restart": [
            "find_nearby_colors7"
        ],
        "emit_sof": [
            "find_best_colors6"
        ],
        "empty_output_buffer": [
            "jcopy_sample_rows0"
        ],
        "encode_mcu_AC_first": [
            "pass2_fs_dither3"
        ],
        "encode_mcu_DC_refine": [
            "find_nearby_colors6",
            "emit_dht0",
            "quantize_ord_dither0"
        ],
        "encode_mcu_gather": [
            "htest_one_block7",
            "jpeg_fdct_float3",
            "quantize_ord_dither1"
        ],
        "encode_one_block": [
            "jpeg_gen_optimal_table7"
        ],
        "error_exit": [
            "get_app141"
        ],
        "expand_bottom_edge": [
            "encode_mcu_AC_refine1"
        ],
        "fill_input_buffer": [
            "decode_mcu2",
            "jpeg_quality_scaling1",
            "prepare_range_limit_table0"
        ],
        "fill_inverse_cmap": [
            "read_colormap.90"
        ],
        "find_best_colors": [
            "alloc_barray2"
        ],
        "find_biggest_color_pop": [
            "expand_right_edge2"
        ],
        "find_biggest_volume": [
            "get_scaled_rgb_row0",
            "color_quantize32"
        ],
        "find_nearby_colors": [
            "median_cut0"
        ],
        "finish_input_bmp": [
            "update_box30"
        ],
        "finish_input_ppm": [
            "jpeg_idct_4x40"
        ],
        "finish_output_pass": [
            "jpeg_fdct_ifast0"
        ],
        "finish_pass2": [
            "get_sos4"
        ],
        "finish_pass_1_quant": [
            "set_bottom_pointers0"
        ],
        "finish_pass_gather_phuff": [
            "decompress_smooth_data5"
        ],
        "finish_pass_huff": [
            "pre_process_context2"
        ],
        "finish_pass_phuff": [
            "h2v1_merged_upsample0"
        ],
        "format_message": [
            "h2v2_fancy_upsample4"
        ],
        "free_pool": [
            "jinit_d_coef_controller1"
        ],
        "get_24bit_row": [
            "grayscale_convert1"
        ],
        "get_24bit_row.13": [
            "compress_output2"
        ],
        "get_dac": [
            "parse_switches2"
        ],
        "get_dqt": [
            "jpeg_fdct_float1"
        ],
        "get_dri": [
            "jinit_c_coef_controller0"
        ],
        "get_interlaced_row": [
            "decode_mcu_AC_first2",
            "get_dqt0"
        ],
        "get_memory_row": [
            "compress_first_pass6"
        ],
        "get_pixel_rows": [
            "parse_switches0"
        ],
        "get_scaled_gray_row": [
            "get_word_rgb_row1",
            "find_nearby_colors15",
            "jpeg_simple_progression1",
            "update_box27"
        ],
        "get_sof": [
            "update_box3"
        ],
        "get_soi": [
            "update_box7"
        ],
        "get_sos": [
            "get_app01"
        ],
        "get_text_gray_row": [
            "get_dht4"
        ],
        "get_text_rgb_row": [
            "jpeg_fdct_islow2",
            "jpeg_fdct_ifast3",
            "update_box32"
        ],
        "get_word_gray_row": [
            "jpeg_make_c_derived_tbl0"
        ],
        "get_word_rgb_row": [
            "get_24bit_row.131"
        ],
        "grayscale_convert": [
            "read_text_integer1"
        ],
        "grayscale_convert.85": [
            "compress_data4"
        ],
        "h2v1_downsample": [
            "find_best_colors1",
            "sep_upsample1"
        ],
        "h2v2_downsample": [
            "jpeg_quality_scaling0",
            "update_box10"
        ],
        "h2v2_merged_upsample": [
            "decompress_smooth_data20",
            "do_barray_io0"
        ],
        "h2v2_smooth_downsample": [
            "decompress_smooth_data18"
        ],
        "htest_one_block": [
            "decompress_smooth_data14"
        ],
        "init_destination": [
            "h2v1_downsample2"
        ],
        "init_source": [
            "decode_mcu_AC_refine0",
            "jpeg_idct_islow2",
            "fullsize_smooth_downsample2",
            "jinit_color_deconverter0"
        ],
        "initial_setup.45": [
            "update_box20"
        ],
        "int_upsample": [
            "encode_one_block3",
            "create_odither_tables1"
        ],
        "jcopy_sample_rows": [
            "jpeg_idct_2x23",
            "pre_process_context0"
        ],
        "jdiv_round_up": [
            "int_downsample6"
        ],
        "jinit_2pass_quantizer": [
            "make_odither_array0"
        ],
        "jinit_c_main_controller": [
            "alloc_barray0"
        ],
        "jinit_c_master_control": [
            "ReadColorMap0"
        ],
        "jinit_c_prep_controller": [
            "jpeg_idct_float1",
            "rgb_ycc_start4",
            "color_quantize31"
        ],
        "jinit_color_converter": [
            "null_convert.862"
        ],
        "jinit_color_deconverter": [
            "create_colormap2"
        ],
        "jinit_compress_master": [
            "start_pass_phuff0",
            "h2v1_fancy_upsample1",
            "h2v1_downsample0"
        ],
        "jinit_d_post_controller": [
            "decode_mcu_AC_refine9"
        ],
        "jinit_forward_dct": [
            "read_quant_tables0"
        ],
        "jinit_huff_encoder": [
            "set_quant_slots0"
        ],
        "jinit_marker_writer": [
            "validate_script7"
        ],
        "jinit_master_decompress": [
            "h2v2_smooth_downsample3"
        ],
        "jinit_merged_upsampler": [
            "jpeg_idct_4x43"
        ],
        "jinit_phuff_encoder": [
            "jinit_memory_mgr0"
        ],
        "jinit_upsampler": [
            "decompress_smooth_data9",
            "start_pass_2_quant0"
        ],
        "jpeg_CreateDecompress": [
            "read_scan_integer1"
        ],
        "jpeg_abort_decompress": [
            "htest_one_block0"
        ],
        "jpeg_add_quant_table": [
            "start_pass_huff0"
        ],
        "jpeg_alloc_huff_table": [
            "null_convert0"
        ],
        "jpeg_alloc_quant_table": [
            "finish_pass_gather0"
        ],
        "jpeg_calc_output_dimensions": [
            "select_scan_parameters1"
        ],
        "jpeg_consume_input": [
            "start_pass_phuff_decoder2"
        ],
        "jpeg_copy_critical_parameters": [
            "ycc_rgb_convert1"
        ],
        "jpeg_fdct_float": [
            "htest_one_block5",
            "find_nearby_colors11",
            "get_dqt4"
        ],
        "jpeg_fdct_ifast": [
            "init_error_limit5"
        ],
        "jpeg_fdct_islow": [
            "jpeg_idct_2x22"
        ],
        "jpeg_finish_compress": [
            "get_dqt5"
        ],
        "jpeg_free_large": [
            "get_sos5",
            "compute_color1"
        ],
        "jpeg_gen_optimal_table": [
            "compress_output.192"
        ],
        "jpeg_get_small": [
            "jpeg_huff_decode1",
            "fullsize_smooth_downsample3"
        ],
        "jpeg_huff_decode": [
            "decompress_smooth_data13",
            "validate_script0",
            "decompress_onepass4"
        ],
        "jpeg_idct_2x2": [
            "start_input_bmp1",
            "rgb_ycc_start5"
        ],
        "jpeg_idct_4x4": [
            "find_nearby_colors2"
        ],
        "jpeg_idct_float": [
            "compress_output.193",
            "expand_right_edge1"
        ],
        "jpeg_input_complete": [
            "htest_one_block1"
        ],
        "jpeg_make_c_derived_tbl": [
            "prepare_range_limit_table1"
        ],
        "jpeg_open_backing_store": [
            "get_24bit_row0"
        ],
        "jpeg_set_linear_quality": [
            "update_box0"
        ],
        "jpeg_start_compress": [
            "htest_one_block6"
        ],
        "jpeg_start_output": [
            "int_upsample2"
        ],
        "jpeg_write_coefficients": [
            "jpeg_huff_decode0"
        ],
        "jpeg_write_marker": [
            "find_best_colors0"
        ],
        "jpeg_write_raw_data": [
            "quantize_fs_dither1"
        ],
        "jpeg_write_scanlines": [
            "encode_mcu_AC_first4",
            "jpeg_make_d_derived_tbl3"
        ],
        "jpeg_write_tables": [
            "jpeg_make_c_derived_tbl2",
            "jpeg_idct_ifast1",
            "rgb_ycc_start0"
        ],
        "largest_input_value": [
            "create_colormap4"
        ],
        "latch_quant_tables": [
            "init_error_limit0"
        ],
        "load_interlaced_image": [
            "post_process_2pass1",
            "rgb_ycc_convert0"
        ],
        "main": [
            "int_upsample3",
            "validate_script6"
        ],
        "make_odither_array": [
            "h2v2_merged_upsample2",
            "read_colormap.91"
        ],
        "merged_2v_upsample": [
            "create_context_buffer0"
        ],
        "new_color_map_2_quant": [
            "read_text_integer4",
            "fullsize_smooth_downsample0"
        ],
        "next_marker": [
            "consume_data1"
        ],
        "null_convert": [
            "validate_script8"
        ],
        "output_message": [
            "decompress_smooth_data11"
        ],
        "output_pass_setup": [
            "usage0",
            "jinit_d_coef_controller0"
        ],
        "output_value": [
            "next_marker0"
        ],
        "pass2_fs_dither": [
            "get_sos3"
        ],
        "pass2_no_dither": [
            "make_funny_pointers2"
        ],
        "pass_startup": [
            "h2v1_fancy_upsample3",
            "int_downsample7"
        ],
        "pbm_getc": [
            "grayscale_convert0",
            "color_quantize30"
        ],
        "per_scan_setup.44": [
            "create_colormap1"
        ],
        "post_process_1pass": [
            "compute_color0"
        ],
        "post_process_2pass": [
            "next_marker1",
            "color_quantize0"
        ],
        "preload_image.11": [
            "compress_output.191"
        ],
        "prepare_for_pass": [
            "decode_mcu_AC_refine6"
        ],
        "prepare_range_limit_table": [
            "alloc_small1"
        ],
        "process_data_crank_post": [
            "decode_mcu5",
            "pass2_no_dither0"
        ],
        "process_data_simple_main": [
            "compress_output.194"
        ],
        "process_data_simple_main.60": [
            "emit_restart0",
            "encode_mcu_AC_first1",
            "rgb_ycc_start2"
        ],
        "quantize3_ord_dither": [
            "read_scan_integer0"
        ],
        "quantize_fs_dither": [
            "first_marker1"
        ],
        "quantize_ord_dither": [
            "start_input_ppm0",
            "set_sample_factors0"
        ],
        "read_byte": [
            "encode_mcu_huff0"
        ],
        "read_byte.10": [
            "emit_dht2",
            "rgb_ycc_start1",
            "get_dri1",
            "decompress_smooth_data1"
        ],
        "read_colormap.9": [
            "find_nearby_colors9"
        ],
        "read_markers": [
            "select_ncolors4"
        ],
        "read_pbm_integer": [
            "decode_mcu3"
        ],
        "read_quant_tables": [
            "h2v1_upsample0",
            "color_quantize3.1"
        ],
        "read_restart_marker": [
            "init_error_limit3"
        ],
        "read_rle_pixel": [
            "ycc_rgb_convert0"
        ],
        "read_scan_integer": [
            "encode_mcu_DC_first0"
        ],
        "read_scan_script": [
            "h2v1_fancy_upsample0"
        ],
        "request_virt_sarray": [
            "int_downsample3"
        ],
        "reset_input_controller": [
            "pass2_fs_dither5"
        ],
        "reset_marker_reader": [
            "get_text_gray_row0"
        ],
        "rgb_gray_convert": [
            "decompress_smooth_data10",
            "prescan_quantize3"
        ],
        "rgb_ycc_start": [
            "forward_DCT4"
        ],
        "select_file_type": [
            "decompress_onepass1"
        ],
        "sep_downsample": [
            "init_error_limit2"
        ],
        "sep_upsample": [
            "int_downsample0"
        ],
        "set_bottom_pointers": [
            "update_box19"
        ],
        "set_sample_factors": [
            "get_pixel_rows0"
        ],
        "set_wraparound_pointers": [
            "encode_one_block0"
        ],
        "skip_variable": [
            "pass2_fs_dither1"
        ],
        "start_iMCU_row": [
            "decompress_data0"
        ],
        "start_iMCU_row.18": [
            "jpeg_gen_optimal_table2",
            "pre_process_context1",
            "cmyk_ycck_convert0"
        ],
        "start_input_bmp": [
            "rgb_gray_convert0"
        ],
        "start_input_gif": [
            "compress_output.190",
            "alloc_sarray1"
        ],
        "start_input_pass": [
            "start_pass_huff_decoder0"
        ],
        "start_input_pass.63": [
            "null_convert.860"
        ],
        "start_input_tga": [
            "encode_one_block6",
            "prescan_quantize2",
            "h2v2_smooth_downsample2"
        ],
        "start_output_pass": [
            "emit_bits0"
        ],
        "start_pass": [
            "find_nearby_colors4"
        ],
        "start_pass_coef": [
            "get_word_rgb_row0",
            "get_scaled_rgb_row1",
            "jpeg_fill_bit_buffer0"
        ],
        "start_pass_coef.17": [
            "prescan_quantize1"
        ],
        "start_pass_dcolor": [
            "h2v2_fancy_upsample1"
        ],
        "start_pass_downsample": [
            "pass2_no_dither1"
        ],
        "start_pass_fdctmgr": [
            "consume_data4"
        ],
        "start_pass_huff": [
            "make_funny_pointers0",
            "compute_color4"
        ],
        "start_pass_main.59": [
            "compress_output.195"
        ],
        "start_pass_merged_upsample": [
            "find_nearby_colors12"
        ],
        "start_pass_upsample": [
            "compress_data2",
            "update_box8",
            "get_sof2"
        ],
        "text_getc": [
            "encode_mcu_AC_first2"
        ],
        "transencode_coef_controller": [
            "compress_data5",
            "access_virt_barray0"
        ],
        "update_box": [
            "get_word_gray_row0",
            "jpeg_fdct_ifast1",
            "update_box13"
        ],
        "validate_script": [
            "consume_data2"
        ],
        "write_file_trailer": [
            "jpeg_idct_4x42",
            "compress_output5",
            "first_marker0",
            "select_ncolors2"
        ],
        "write_scan_header": [
            "parse_switches3",
            "select_scan_parameters0"
        ],
        "write_tables_only": [
            "get_sos1",
            "start_pass_1_quant0"
        ],
        "ycck_cmyk_convert": [
            "alloc_sarray2"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "output_pass_setup",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "encode_mcu_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "emit_restart",
        "encode_one_block",
        "main",
        "read_byte.10",
        "preload_image.11",
        "get_24bit_row.13",
        "select_file_type",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_text_rgb_row",
        "get_word_gray_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "pbm_getc",
        "ReadColorMap",
        "emit_2bytes",
        "emit_dac",
        "emit_sof",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "next_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jinit_master_decompress",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "GetCode",
        "ReInitLZW",
        "SkipDataBlocks",
        "GetDataBlock",
        "get_interlaced_row",
        "start_input_tga",
        "jpeg_get_small",
        "read_rle_pixel",
        "get_24bit_row",
        "read_byte",
        "get_memory_row",
        "start_input_bmp",
        "finish_input_bmp",
        "read_colormap.9",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "read_quant_tables",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "set_sample_factors",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "alloc_small",
        "alloc_large",
        "request_virt_sarray",
        "free_pool",
        "jpeg_free_large",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_quant_table",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "htest_one_block",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "dump_buffer.30",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "error_exit",
        "output_message",
        "format_message",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "decompress_onepass",
        "jpeg_huff_decode",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "build_ycc_rgb_table.93",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "update_box",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_start_output",
        "init_source",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2682,
    "numberOfGuards": 298,
    "numberOfProtectedFunctions": 298,
    "numberOfProtectedInstructions": 10835,
    "numberOfSensitiveInstructions": 10835,
    "stdConnectivity": 0.0
}
