{
    "allCheckees": [
        "encfile0",
        "main6",
        "encfile1",
        "set_key2",
        "set_key6",
        "main1",
        "decfile2",
        "fillrand1",
        "set_key0",
        "fillrand0",
        "set_key4",
        "encfile3",
        "main4",
        "set_key3",
        "decfile0",
        "set_key9"
    ],
    "map": {
        "decfile": [
            "decfile2"
        ],
        "decrypt": [
            "encfile1",
            "set_key2"
        ],
        "encfile": [
            "decfile0",
            "set_key9"
        ],
        "encrypt": [
            "encfile0",
            "main6"
        ],
        "fillrand": [
            "set_key6",
            "main1"
        ],
        "main": [
            "fillrand1",
            "set_key0",
            "fillrand0",
            "set_key4"
        ],
        "set_key": [
            "encfile3",
            "main4",
            "set_key3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 486,
    "numberOfSensitiveInstructions": 486,
    "stdConnectivity": 0.0
}
