{
    "allCheckees": [
        "main7",
        "update3",
        "main4",
        "show_online_help0",
        "exit_handler0",
        "next_shape0",
        "freeze0",
        "main10",
        "main9"
    ],
    "map": {
        "alarm_handler": [
            "update3"
        ],
        "exit_handler": [
            "main4"
        ],
        "freeze": [
            "freeze0",
            "main10"
        ],
        "place": [
            "main7"
        ],
        "show_high_score": [
            "show_online_help0"
        ],
        "show_online_help": [
            "exit_handler0",
            "next_shape0"
        ],
        "sig_init": [
            "main9"
        ]
    },
    "topologicalsort": [
        "place",
        "alarm_handler",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "freeze",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 111,
    "numberOfSensitiveInstructions": 111,
    "stdConnectivity": 0.0
}
