{
    "allCheckees": [
        "bmhi_init5",
        "bmha_init6",
        "bmha_init4",
        "bmha_search2",
        "bmh_search0"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init6"
        ],
        "bmha_search": [
            "bmh_search0"
        ],
        "bmhi_init": [
            "bmhi_init5"
        ],
        "strsearch": [
            "bmha_init4",
            "bmha_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 75,
    "numberOfSensitiveInstructions": 75,
    "stdConnectivity": 0.0
}
