{
    "allCheckees": [
        "main1",
        "grok_format2",
        "process5",
        "Transformation_to_Log_Area_Ratios0",
        "Gsm_Preprocess0",
        "open_output2",
        "Gsm_Decoder1",
        "Autocorrelation6",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "process6",
        "gsm_debug_longwords1",
        "Long_term_analysis_filtering0",
        "RPE_grid_selection5",
        "Calculation_of_the_LTP_parameters2",
        "open_output4",
        "normalname1",
        "gsm_asr2",
        "alaw_input1",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "process7",
        "Calculation_of_the_LTP_parameters8",
        "Gsm_LPC_Analysis0",
        "process_decode4",
        "okay_as_input0"
    ],
    "map": {
        "Coefficients_13_26": [
            "open_output4",
            "normalname1"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Long_term_analysis_filtering0"
        ],
        "Gsm_Coder": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "Gsm_LPC_Analysis": [
            "grok_format2"
        ],
        "Gsm_RPE_Encoding": [
            "process5"
        ],
        "Quantization_and_coding": [
            "gsm_asr2"
        ],
        "Short_term_synthesis_filtering": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "audio_init_input": [
            "main1"
        ],
        "endname": [
            "Autocorrelation6"
        ],
        "get_u32": [
            "RPE_grid_selection5"
        ],
        "gsm_debug_longwords": [
            "alaw_input1"
        ],
        "gsm_decode": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "gsm_destroy": [
            "process7"
        ],
        "gsm_encode": [
            "Gsm_LPC_Analysis0"
        ],
        "gsm_explode": [
            "process_decode4",
            "okay_as_input0"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "linear_input": [
            "process6"
        ],
        "normalname": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "onintr": [
            "Gsm_Preprocess0"
        ],
        "open_input": [
            "open_output2"
        ],
        "process_decode": [
            "Gsm_Decoder1"
        ],
        "ulaw_input": [
            "gsm_debug_longwords1"
        ]
    },
    "topologicalsort": [
        "audio_init_input",
        "Gsm_LPC_Analysis",
        "Gsm_RPE_Encoding",
        "Gsm_Coder",
        "onintr",
        "open_input",
        "process_decode",
        "endname",
        "normalname",
        "linear_input",
        "ulaw_input",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "get_u32",
        "gsm_mult_r",
        "Coefficients_13_26",
        "Quantization_and_coding",
        "gsm_debug_longwords",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode",
        "gsm_explode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 505,
    "numberOfSensitiveInstructions": 505,
    "stdConnectivity": 0.0
}
