{
    "allCheckees": [
        "bmhi_init8",
        "bmha_init8",
        "strsearch2",
        "bmhi_init2",
        "bmh_init4",
        "bmh_search0",
        "bmha_init0",
        "bmh_search2",
        "bmh_init3",
        "bmha_init6"
    ],
    "map": {
        "bmh_init": [
            "bmha_init8",
            "strsearch2"
        ],
        "bmh_search": [
            "bmhi_init2"
        ],
        "bmha_init": [
            "bmh_init3"
        ],
        "bmhi_init": [
            "bmhi_init8"
        ],
        "init_search": [
            "bmh_init4",
            "bmh_search0"
        ],
        "main": [
            "bmha_init6"
        ],
        "strsearch": [
            "bmha_init0",
            "bmh_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 155,
    "numberOfSensitiveInstructions": 155,
    "stdConnectivity": 0.0
}
