{
    "allCheckees": [
        "set_key0",
        "decfile2",
        "fillrand3",
        "main2",
        "set_key1",
        "main1",
        "set_key7"
    ],
    "map": {
        "decfile": [
            "fillrand3",
            "main2"
        ],
        "encfile": [
            "set_key7"
        ],
        "encrypt": [
            "set_key0"
        ],
        "fillrand": [
            "decfile2"
        ],
        "set_key": [
            "set_key1",
            "main1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "fillrand",
        "decfile",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 324,
    "numberOfSensitiveInstructions": 324,
    "stdConnectivity": 0.0
}
