{
    "allCheckees": [
        "validate_script1",
        "find_nearby_colors4",
        "update_box5",
        "jpeg_simple_progression0",
        "color_quantize32",
        "compress_output2",
        "decompress_smooth_data1",
        "get_dac0",
        "jpeg_make_c_derived_tbl2",
        "compress_output5",
        "quantize_fs_dither0",
        "compress_first_pass1",
        "decompress_smooth_data0",
        "median_cut0",
        "compute_color0",
        "compress_output4",
        "find_best_colors2",
        "write_os2_header2",
        "h2v2_merged_upsample1",
        "jpeg_fdct_ifast0",
        "main0",
        "jpeg_fill_bit_buffer1",
        "update_box12",
        "encode_mcu_DC_first1",
        "next_marker0",
        "make_funny_pointers1",
        "compute_color1",
        "quantize_fs_dither3",
        "expand_right_edge1",
        "prepare_range_limit_table1",
        "compress_byte2",
        "sep_upsample1",
        "null_convert.862",
        "encode_mcu_AC_refine3",
        "jpeg_set_colorspace0",
        "init_error_limit3",
        "update_box34",
        "decompress_smooth_data20",
        "int_downsample5",
        "cmyk_ycck_convert0",
        "do_barray_io0",
        "pass2_fs_dither5",
        "rgb_ycc_convert0",
        "compress_output.190",
        "put_pixel_rows.1211",
        "decode_mcu_AC_refine8",
        "select_ncolors4",
        "read_gif_map0",
        "COM_handler6",
        "parse_switches1",
        "decode_mcu1",
        "compress_data1",
        "compress_output.193",
        "decompress_smooth_data15",
        "color_quantize1",
        "h2v1_downsample2",
        "read_pbm_integer1",
        "emit_dht2",
        "h2v2_smooth_downsample1",
        "decode_mcu_AC_first1",
        "start_pass_phuff_decoder0",
        "write_bmp_header0",
        "update_box0",
        "jpeg_fdct_islow1",
        "decompress_onepass0",
        "create_colorindex0",
        "find_nearby_colors2",
        "COM_handler2",
        "update_box31",
        "alloc_small1",
        "start_pass_2_quant0",
        "put_pixel_rows.1252",
        "quantize_ord_dither1",
        "compress_data0",
        "get_sos4",
        "update_box25",
        "fullsize_smooth_downsample2",
        "get_dri0",
        "jpeg_finish_compress0",
        "htest_one_block1",
        "emit_bits0",
        "decode_mcu2",
        "jpeg_idct_2x21",
        "jpeg_gen_optimal_table6",
        "jpeg_idct_islow3",
        "validate_script2",
        "create_odither_tables0",
        "get_dht0",
        "find_nearby_colors1",
        "update_box18",
        "decompress_data1",
        "finish_output_bmp0",
        "read_pbm_integer0",
        "encode_mcu_AC_refine2",
        "update_box29",
        "forward_DCT_float0",
        "add_map_entry0",
        "jcopy_sample_rows0",
        "jpeg_idct_4x44",
        "decompress_smooth_data18",
        "COM_handler5",
        "null_convert2",
        "update_box22",
        "decompress_smooth_data17",
        "put_pixel_rows.1210",
        "int_downsample0",
        "decode_mcu_AC_first3",
        "null_convert.861",
        "validate_script10",
        "update_box35",
        "rgb_ycc_convert1",
        "write_os2_header0",
        "compress_first_pass0",
        "emit_header1",
        "h2v2_smooth_downsample0",
        "quantize_ord_dither2",
        "validate_script7",
        "per_scan_setup.440",
        "rgb_ycc_start6",
        "select_scan_parameters0",
        "fill_inverse_cmap0",
        "int_upsample0",
        "decompress_smooth_data7",
        "decompress_smooth_data21",
        "update_box3",
        "encode_mcu_AC_refine0",
        "find_nearby_colors14",
        "start_pass_phuff_decoder1",
        "jpeg_huff_decode1",
        "h2v2_merged_upsample0",
        "decompress_onepass1",
        "forward_DCT1",
        "jpeg_gen_optimal_table3",
        "compress_output3",
        "pass2_no_dither0",
        "get_sos2",
        "compress_output6",
        "latch_quant_tables0",
        "get_dqt1",
        "jinit_write_bmp0",
        "consume_data0",
        "put_demapped_rgb0",
        "fullsize_smooth_downsample3",
        "skip_variable0",
        "decompress_smooth_data6",
        "htest_one_block5",
        "jpeg_idct_4x40",
        "COM_handler1",
        "alloc_large0",
        "decode_mcu_AC_refine9",
        "jpeg_idct_ifast1",
        "encode_mcu_AC_first4",
        "init_error_limit5",
        "find_nearby_colors6",
        "decode_mcu0"
    ],
    "map": {
        "access_virt_barray": [
            "h2v2_smooth_downsample1"
        ],
        "add_huff_table": [
            "emit_bits0",
            "decode_mcu2"
        ],
        "add_map_entry": [
            "COM_handler6"
        ],
        "alloc_fs_workspace": [
            "put_demapped_rgb0"
        ],
        "alloc_sarray": [
            "color_quantize1"
        ],
        "build_ycc_rgb_table": [
            "start_pass_phuff_decoder1"
        ],
        "clear_hash": [
            "init_error_limit3"
        ],
        "cmyk_ycck_convert": [
            "jpeg_idct_4x44"
        ],
        "color_quantize": [
            "htest_one_block5"
        ],
        "compress_byte": [
            "jpeg_set_colorspace0"
        ],
        "create_colorindex": [
            "jinit_write_bmp0",
            "consume_data0"
        ],
        "decode_mcu_AC_refine": [
            "compress_first_pass0"
        ],
        "decompress_onepass": [
            "decode_mcu_AC_first3"
        ],
        "emit_2bytes": [
            "update_box25"
        ],
        "emit_buffered_bits": [
            "validate_script2",
            "create_odither_tables0"
        ],
        "emit_byte": [
            "fullsize_smooth_downsample2"
        ],
        "emit_marker": [
            "get_sos4"
        ],
        "emit_restart.31": [
            "get_dht0"
        ],
        "emit_sos": [
            "compress_output.193"
        ],
        "empty_output_buffer": [
            "decompress_smooth_data17"
        ],
        "encode_mcu_DC_first": [
            "jpeg_simple_progression0"
        ],
        "encode_one_block": [
            "decode_mcu_AC_first1"
        ],
        "expand_right_edge": [
            "add_map_entry0"
        ],
        "find_best_colors": [
            "get_sos2"
        ],
        "find_biggest_volume": [
            "get_dqt1"
        ],
        "finish_output_bmp": [
            "pass2_fs_dither5",
            "rgb_ycc_convert0"
        ],
        "finish_output_gif": [
            "jpeg_make_c_derived_tbl2"
        ],
        "finish_output_ppm": [
            "decompress_smooth_data1"
        ],
        "finish_pass1": [
            "pass2_no_dither0"
        ],
        "finish_pass_gather": [
            "validate_script1"
        ],
        "first_marker": [
            "compute_color0"
        ],
        "forward_DCT": [
            "find_nearby_colors1"
        ],
        "fullsize_upsample": [
            "fill_inverse_cmap0"
        ],
        "get_app14": [
            "decompress_smooth_data0",
            "median_cut0"
        ],
        "get_dac": [
            "write_os2_header2"
        ],
        "get_dri": [
            "h2v2_merged_upsample1",
            "jpeg_fdct_ifast0"
        ],
        "get_soi": [
            "compress_output4"
        ],
        "get_sos": [
            "find_best_colors2"
        ],
        "h2v1_fancy_upsample": [
            "int_upsample0"
        ],
        "h2v1_upsample": [
            "decompress_smooth_data7"
        ],
        "init_source": [
            "decode_mcu_AC_refine9"
        ],
        "int_upsample": [
            "decompress_smooth_data21"
        ],
        "jcopy_block_row": [
            "update_box35"
        ],
        "jdiv_round_up": [
            "COM_handler5"
        ],
        "jinit_2pass_quantizer": [
            "sep_upsample1",
            "null_convert.862"
        ],
        "jinit_c_master_control": [
            "decompress_smooth_data15"
        ],
        "jinit_forward_dct": [
            "compress_output5"
        ],
        "jinit_inverse_dct": [
            "find_nearby_colors4",
            "update_box5"
        ],
        "jinit_master_decompress": [
            "compute_color1"
        ],
        "jinit_upsampler": [
            "encode_mcu_AC_refine3"
        ],
        "jpeg_abort": [
            "find_nearby_colors2"
        ],
        "jpeg_abort_compress": [
            "create_colorindex0"
        ],
        "jpeg_alloc_quant_table": [
            "htest_one_block1"
        ],
        "jpeg_copy_critical_parameters": [
            "get_dri0"
        ],
        "jpeg_destroy_decompress": [
            "main0"
        ],
        "jpeg_fdct_float": [
            "decompress_data1"
        ],
        "jpeg_fdct_islow": [
            "update_box18"
        ],
        "jpeg_finish_compress": [
            "alloc_small1"
        ],
        "jpeg_free_large": [
            "write_bmp_header0"
        ],
        "jpeg_gen_optimal_table": [
            "start_pass_phuff_decoder0"
        ],
        "jpeg_get_large": [
            "jpeg_fdct_islow1",
            "decompress_onepass0"
        ],
        "jpeg_has_multiple_scans": [
            "next_marker0"
        ],
        "jpeg_idct_2x2": [
            "h2v2_smooth_downsample0"
        ],
        "jpeg_idct_4x4": [
            "quantize_ord_dither2"
        ],
        "jpeg_idct_ifast": [
            "validate_script7"
        ],
        "jpeg_input_complete": [
            "encode_mcu_DC_first1"
        ],
        "jpeg_make_d_derived_tbl": [
            "write_os2_header0"
        ],
        "jpeg_new_colormap": [
            "find_nearby_colors6"
        ],
        "jpeg_quality_scaling": [
            "jpeg_idct_2x21"
        ],
        "jpeg_read_coefficients": [
            "jpeg_idct_4x40"
        ],
        "jpeg_resync_to_restart": [
            "encode_mcu_AC_first4",
            "init_error_limit5"
        ],
        "jpeg_set_colorspace": [
            "jpeg_finish_compress0"
        ],
        "jpeg_set_linear_quality": [
            "jpeg_gen_optimal_table6"
        ],
        "jpeg_set_marker_processor": [
            "jpeg_fill_bit_buffer1",
            "update_box12"
        ],
        "jpeg_start_decompress": [
            "make_funny_pointers1"
        ],
        "jpeg_stdio_dest": [
            "jpeg_idct_islow3"
        ],
        "jpeg_stdio_src": [
            "alloc_large0"
        ],
        "jpeg_suppress_tables": [
            "COM_handler2",
            "update_box31"
        ],
        "jpeg_write_marker": [
            "start_pass_2_quant0"
        ],
        "jzero_far": [
            "update_box0"
        ],
        "keymatch": [
            "parse_switches1",
            "decode_mcu1",
            "compress_data1"
        ],
        "largest_input_value": [
            "fullsize_smooth_downsample3"
        ],
        "merged_1v_upsample": [
            "forward_DCT1"
        ],
        "output_value": [
            "skip_variable0",
            "decompress_smooth_data6"
        ],
        "pass_startup": [
            "decompress_smooth_data18"
        ],
        "pre_process_data": [
            "encode_mcu_AC_refine2"
        ],
        "prepare_for_output_pass": [
            "quantize_fs_dither3"
        ],
        "prepare_range_limit_table": [
            "expand_right_edge1",
            "prepare_range_limit_table1"
        ],
        "put_3bytes": [
            "decompress_smooth_data20",
            "int_downsample5"
        ],
        "put_gray_rows.124": [
            "compress_output.190"
        ],
        "put_pixel_rows": [
            "get_dac0"
        ],
        "put_pixel_rows.121": [
            "do_barray_io0"
        ],
        "put_word": [
            "update_box34"
        ],
        "read_color_map": [
            "decode_mcu_AC_refine8",
            "select_ncolors4"
        ],
        "read_ppm_map": [
            "read_gif_map0"
        ],
        "realize_virt_arrays": [
            "read_pbm_integer1",
            "emit_dht2"
        ],
        "request_virt_barray": [
            "h2v1_downsample2"
        ],
        "reset_error_mgr": [
            "decode_mcu0"
        ],
        "rgb_ycc_convert": [
            "jcopy_sample_rows0"
        ],
        "select_colors": [
            "compress_output6",
            "latch_quant_tables0"
        ],
        "sep_downsample": [
            "forward_DCT_float0"
        ],
        "sep_upsample": [
            "rgb_ycc_start6",
            "select_scan_parameters0"
        ],
        "set_bottom_pointers": [
            "int_downsample0"
        ],
        "skip_input_data": [
            "jpeg_idct_ifast1"
        ],
        "smoothing_ok": [
            "null_convert.861",
            "validate_script10"
        ],
        "start_iMCU_row.18": [
            "quantize_fs_dither0"
        ],
        "start_input_pass": [
            "put_pixel_rows.1210"
        ],
        "start_output_ppm": [
            "compress_output2"
        ],
        "start_pass": [
            "emit_header1"
        ],
        "start_pass_2_quant": [
            "jpeg_gen_optimal_table3",
            "compress_output3"
        ],
        "start_pass_coef": [
            "update_box22"
        ],
        "start_pass_dcolor": [
            "update_box3"
        ],
        "start_pass_downsample": [
            "update_box29"
        ],
        "start_pass_dpost": [
            "per_scan_setup.440"
        ],
        "start_pass_huff": [
            "compress_first_pass1"
        ],
        "start_pass_huff_decoder": [
            "rgb_ycc_convert1"
        ],
        "start_pass_merged_upsample": [
            "decompress_onepass1"
        ],
        "start_pass_prep": [
            "finish_output_bmp0",
            "read_pbm_integer0"
        ],
        "transdecode_master_selection": [
            "COM_handler1"
        ],
        "transencode_master_selection": [
            "null_convert2"
        ],
        "use_merged_upsample": [
            "compress_byte2"
        ],
        "write_colormap": [
            "put_pixel_rows.1211"
        ],
        "write_file_header": [
            "put_pixel_rows.1252"
        ],
        "write_frame_header": [
            "quantize_ord_dither1"
        ],
        "write_header": [
            "cmyk_ycck_convert0"
        ],
        "write_scan_header": [
            "compress_data0"
        ],
        "write_stdout": [
            "color_quantize32"
        ],
        "ycc_rgb_convert": [
            "encode_mcu_AC_refine0",
            "find_nearby_colors14"
        ],
        "ycck_cmyk_convert": [
            "jpeg_huff_decode1",
            "h2v2_merged_upsample0"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "jinit_inverse_dct",
        "encode_mcu_DC_first",
        "write_stdout",
        "start_output_ppm",
        "finish_output_ppm",
        "put_pixel_rows",
        "finish_output_gif",
        "jinit_forward_dct",
        "start_iMCU_row.18",
        "start_pass_huff",
        "get_app14",
        "first_marker",
        "get_soi",
        "get_sos",
        "get_dac",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "prepare_for_output_pass",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_2pass_quantizer",
        "jinit_upsampler",
        "compress_byte",
        "clear_hash",
        "put_word",
        "put_3bytes",
        "write_header",
        "put_pixel_rows.121",
        "finish_output_bmp",
        "put_gray_rows.124",
        "write_colormap",
        "read_color_map",
        "read_ppm_map",
        "add_map_entry",
        "keymatch",
        "emit_sos",
        "jinit_c_master_control",
        "alloc_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_barray",
        "encode_one_block",
        "jpeg_gen_optimal_table",
        "jpeg_free_large",
        "jzero_far",
        "jpeg_get_large",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "write_file_header",
        "write_frame_header",
        "write_scan_header",
        "emit_marker",
        "emit_2bytes",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_stdio_dest",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_data",
        "start_pass_downsample",
        "sep_downsample",
        "expand_right_edge",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "jdiv_round_up",
        "transencode_master_selection",
        "start_pass_coef",
        "empty_output_buffer",
        "start_input_pass",
        "set_bottom_pointers",
        "decompress_onepass",
        "smoothing_ok",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_1v_upsample",
        "start_pass_2_quant",
        "finish_pass1",
        "find_best_colors",
        "select_colors",
        "find_biggest_volume",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "output_value",
        "color_quantize",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "skip_input_data",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1395,
    "numberOfGuards": 155,
    "numberOfProtectedFunctions": 155,
    "numberOfProtectedInstructions": 5867,
    "numberOfSensitiveInstructions": 5867,
    "stdConnectivity": 0.0
}
