{
    "allCheckees": [
        "alaw_input1",
        "gsm_debug_words2",
        "Gsm_LPC_Analysis0",
        "APCM_quantization0",
        "gsm_debug_longwords2",
        "Short_term_analysis_filtering0",
        "Short_term_synthesis_filtering0",
        "Autocorrelation2",
        "gsm_L_asr0",
        "Long_term_analysis_filtering3",
        "help0",
        "process6",
        "gsm_asl0",
        "Reflection_coefficients1",
        "APCM_quantization5",
        "open_output2",
        "alaw_input0",
        "Calculation_of_the_LTP_parameters1",
        "gsm_explode0",
        "Calculation_of_the_LTP_parameters4",
        "normalname2",
        "Autocorrelation6",
        "Long_term_analysis_filtering2",
        "LARp_to_rp0",
        "ok_to_replace0",
        "Short_term_analysis_filtering3",
        "process7",
        "Coefficients_40_1591",
        "catch_signals0",
        "RPE_grid_selection2",
        "RPE_grid_positioning1",
        "open_output1",
        "grok_format2",
        "Short_term_analysis_filtering2",
        "Gsm_Short_Term_Synthesis_Filter0",
        "Calculation_of_the_LTP_parameters9",
        "gsm_mult_r0",
        "Long_term_analysis_filtering1",
        "Coefficients_27_390",
        "Short_term_synthesis_filtering1",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "gsm_L_asl2",
        "Autocorrelation15",
        "Calculation_of_the_LTP_parameters10",
        "gsm_asl1",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "gsm_option0",
        "gsm_asr2",
        "gsm_create0",
        "normalname1",
        "alaw_input2",
        "ok_to_replace2",
        "gsm_debug_longword0",
        "audio_init_input0",
        "gsm_debug_word0",
        "gsm_L_sub1",
        "APCM_quantization7"
    ],
    "map": {
        "APCM_quantization": [
            "Long_term_analysis_filtering3"
        ],
        "Autocorrelation": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "help0"
        ],
        "Coefficients_40_159": [
            "gsm_asl1"
        ],
        "Gsm_Long_Term_Predictor": [
            "Short_term_synthesis_filtering0"
        ],
        "LARp_to_rp": [
            "Autocorrelation15"
        ],
        "Postprocessing": [
            "gsm_debug_longword0"
        ],
        "Quantization_and_coding": [
            "gsm_asr2",
            "gsm_create0",
            "normalname1"
        ],
        "RPE_grid_selection": [
            "gsm_L_asr0"
        ],
        "Reflection_coefficients": [
            "gsm_option0"
        ],
        "Short_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "Short_term_synthesis_filtering": [
            "audio_init_input0"
        ],
        "Weighting_filter": [
            "Autocorrelation2"
        ],
        "alaw_input": [
            "open_output1"
        ],
        "alaw_output": [
            "grok_format2",
            "Short_term_analysis_filtering2"
        ],
        "codename": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "endname": [
            "Short_term_analysis_filtering3"
        ],
        "generic_init": [
            "process6"
        ],
        "get_u32": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "grok_format": [
            "process7"
        ],
        "gsm_L_add": [
            "gsm_L_asl2"
        ],
        "gsm_L_asl": [
            "Gsm_LPC_Analysis0",
            "APCM_quantization0",
            "gsm_debug_longwords2"
        ],
        "gsm_L_asr": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_abs": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_add": [
            "Long_term_analysis_filtering1",
            "Coefficients_27_390",
            "Short_term_synthesis_filtering1"
        ],
        "gsm_asl": [
            "gsm_asl0"
        ],
        "gsm_debug_longwords": [
            "ok_to_replace2"
        ],
        "gsm_debug_words": [
            "alaw_input2"
        ],
        "gsm_decode": [
            "gsm_debug_word0"
        ],
        "gsm_div": [
            "Reflection_coefficients1"
        ],
        "gsm_norm": [
            "gsm_debug_words2"
        ],
        "gsm_option": [
            "APCM_quantization7"
        ],
        "gsm_print": [
            "gsm_L_sub1"
        ],
        "help": [
            "alaw_input0"
        ],
        "linear_input": [
            "Coefficients_40_1591"
        ],
        "linear_output": [
            "catch_signals0",
            "RPE_grid_selection2"
        ],
        "main": [
            "APCM_quantization5"
        ],
        "ok_to_replace": [
            "alaw_input1"
        ],
        "onintr": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "open_input": [
            "normalname2",
            "Autocorrelation6"
        ],
        "open_output": [
            "Long_term_analysis_filtering2",
            "LARp_to_rp0"
        ],
        "process": [
            "gsm_explode0"
        ],
        "put_u32": [
            "Calculation_of_the_LTP_parameters9",
            "gsm_mult_r0"
        ],
        "set_format": [
            "open_output2"
        ],
        "ulaw_input": [
            "RPE_grid_positioning1"
        ],
        "update_times": [
            "ok_to_replace0"
        ]
    },
    "topologicalsort": [
        "ok_to_replace",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_div",
        "main",
        "set_format",
        "help",
        "onintr",
        "process",
        "codename",
        "open_input",
        "open_output",
        "update_times",
        "endname",
        "grok_format",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "alaw_input",
        "alaw_output",
        "get_u32",
        "put_u32",
        "gsm_add",
        "gsm_abs",
        "gsm_L_add",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 513,
    "numberOfGuards": 57,
    "numberOfProtectedFunctions": 57,
    "numberOfProtectedInstructions": 2661,
    "numberOfSensitiveInstructions": 2661,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 27,
    "numberOfDataDependentInstructions": 677,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6168,
    "numberOfInstructionsInFunctionsWithNoDG": 125,
    "numberOfNonHashableBlocks": 15,
    "numberOfNonHashableInstructions": 116,
    "numberOfOHProcessedInstr": 1374,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 279,
    "numberOfSensitiveFunctions": 15,
    "numberOfShortRangeAssertCalls": 196,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1396,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 232,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 276,
    "numberOfUnprotectedArgumentReachableInstructions": 48,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 32,
    "numberOfUnprotectedGlobalReachableInstructions": 73,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 150
}
