{
    "allCheckees": [
        "dequeue0",
        "main0",
        "dijkstra1",
        "enqueue4",
        "main1",
        "enqueue3"
    ],
    "map": {
        "dequeue": [
            "enqueue4"
        ],
        "dijkstra": [
            "enqueue3"
        ],
        "enqueue": [
            "dequeue0"
        ],
        "print_path": [
            "main0",
            "dijkstra1"
        ],
        "qcount": [
            "main1"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "print_path",
        "dequeue",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 121,
    "numberOfSensitiveInstructions": 121,
    "stdConnectivity": 0.0
}
