{
    "allCheckees": [
        "show_online_help0",
        "main10",
        "main1",
        "place0",
        "main14",
        "main0",
        "update1",
        "exit_handler0",
        "tty_exit0",
        "main9",
        "next_shape0",
        "main8",
        "main7",
        "main2"
    ],
    "map": {
        "exit_handler": [
            "update1"
        ],
        "fits_in": [
            "main1",
            "place0",
            "main14"
        ],
        "freeze": [
            "main2"
        ],
        "main": [
            "show_online_help0",
            "main10"
        ],
        "place": [
            "main0"
        ],
        "show_high_score": [
            "tty_exit0",
            "main9"
        ],
        "sig_init": [
            "exit_handler0"
        ],
        "tty_exit": [
            "main7"
        ],
        "tty_init": [
            "next_shape0",
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "fits_in",
        "place",
        "exit_handler",
        "sig_init",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 211,
    "numberOfSensitiveInstructions": 211,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 19,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 58,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 54,
    "numberOfInstructionsInFilteredFunctions": 417,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 203,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 3,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 29,
    "numberOfSensitiveBlocks": 22,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 11,
    "numberOfShortRangeImplicitlyProtectedInstructions": 109,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 15,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 58,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 7,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
