{
    "allCheckees": [
        "main4",
        "set_key0"
    ],
    "map": {
        "decrypt": [
            "main4"
        ],
        "encfile": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 31,
    "numberOfSensitiveInstructions": 31,
    "stdConnectivity": 0.0
}
