{
    "allCheckees": [
        "main10",
        "SolveCubic1"
    ],
    "map": {
        "deg2rad": [
            "SolveCubic1"
        ],
        "rad2deg": [
            "main10"
        ]
    },
    "topologicalsort": [
        "rad2deg",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 96,
    "numberOfSensitiveInstructions": 96,
    "stdConnectivity": 0.0
}
