{
    "allCheckees": [
        "print_tile1",
        "main8",
        "lose_game0",
        "get_input1",
        "place_tile2",
        "place_tile3",
        "main9",
        "main3",
        "move_left0",
        "move_up0",
        "print_game1",
        "print_game3",
        "combine_left0",
        "record0",
        "print_game2",
        "fopen_or_die0",
        "print_game0",
        "main0",
        "move_down0"
    ],
    "map": {
        "deflate_left": [
            "move_left0"
        ],
        "get_input": [
            "move_down0"
        ],
        "init_curses": [
            "main0"
        ],
        "main": [
            "main3"
        ],
        "max_tile": [
            "print_tile1"
        ],
        "move_down": [
            "fopen_or_die0",
            "print_game0"
        ],
        "move_left": [
            "move_up0"
        ],
        "move_right": [
            "print_game1",
            "print_game3",
            "combine_left0"
        ],
        "move_up": [
            "record0",
            "print_game2"
        ],
        "place_tile": [
            "main8",
            "lose_game0"
        ],
        "print_game": [
            "get_input1",
            "place_tile2",
            "place_tile3"
        ],
        "record": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "place_tile",
        "print_game",
        "record",
        "main",
        "deflate_left",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 453,
    "numberOfSensitiveInstructions": 453,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 74,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 460,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 235,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 43,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 27,
    "numberOfShortRangeImplicitlyProtectedInstructions": 138,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 32,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 66,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 8,
    "numberOfUnprotectedGlobalReachableInstructions": 14,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 28
}
