{
    "allCheckees": [
        "sha_transform0",
        "sha_final2",
        "main3",
        "sha_init0",
        "sha_stream0"
    ],
    "map": {
        "main": [
            "sha_final2",
            "main3"
        ],
        "sha_final": [
            "sha_transform0"
        ],
        "sha_print": [
            "sha_stream0"
        ],
        "sha_update": [
            "sha_init0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 184,
    "numberOfSensitiveInstructions": 184,
    "stdConnectivity": 0.0
}
