{
    "allCheckees": [
        "main15",
        "place0",
        "main4",
        "main12",
        "alarm_handler0",
        "main11",
        "update2",
        "main10",
        "main16",
        "tty_exit0",
        "main0",
        "main2",
        "main5",
        "exit_handler0",
        "main13",
        "main3",
        "update0",
        "next_shape1",
        "main9"
    ],
    "map": {
        "alarm_handler": [
            "main15"
        ],
        "fits_in": [
            "place0",
            "main4",
            "main12"
        ],
        "freeze": [
            "next_shape1",
            "main9"
        ],
        "next_shape": [
            "main11"
        ],
        "place": [
            "alarm_handler0"
        ],
        "show_high_score": [
            "exit_handler0"
        ],
        "show_online_help": [
            "main13"
        ],
        "sig_init": [
            "update2",
            "main10",
            "main16"
        ],
        "tty_exit": [
            "update0"
        ],
        "tty_init": [
            "main3"
        ],
        "update": [
            "tty_exit0",
            "main0",
            "main2",
            "main5"
        ]
    },
    "topologicalsort": [
        "alarm_handler",
        "fits_in",
        "place",
        "next_shape",
        "sig_init",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 293,
    "numberOfSensitiveInstructions": 293,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 69,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 4,
    "numberOfInstructionsInFilteredFunctions": 472,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 10,
    "numberOfOHProcessedInstr": 198,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 8,
    "numberOfSensitiveBlocks": 22,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 13,
    "numberOfShortRangeImplicitlyProtectedInstructions": 116,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 13,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 63,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
