{
    "allCheckees": [
        "main0",
        "collide_self0",
        "setup_level1",
        "move3",
        "setup_level12",
        "collide_self1"
    ],
    "map": {
        "collide_walls": [
            "move3"
        ],
        "main": [
            "setup_level12",
            "collide_self1"
        ],
        "setup_level": [
            "setup_level1"
        ],
        "show_score": [
            "collide_self0"
        ],
        "sig_handler": [
            "main0"
        ]
    },
    "topologicalsort": [
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 92,
    "numberOfSensitiveInstructions": 92,
    "stdConnectivity": 0.0
}
