{
    "allCheckees": [
        "bmha_init7",
        "bmha_init5",
        "bmha_init3",
        "bmha_init1",
        "bmh_init0",
        "bmh_init2",
        "bmh_search0",
        "strsearch0",
        "bmha_init2",
        "bmhi_init5",
        "bmhi_search0",
        "bmh_search1",
        "bmha_search2",
        "bmhi_init0",
        "bmhi_init3",
        "bmhi_init7",
        "bmha_init6",
        "bmh_init5",
        "main0",
        "bmha_init0",
        "bmhi_search2",
        "bmhi_search1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init3"
        ],
        "bmh_init": [
            "bmha_init2",
            "bmhi_init5",
            "bmhi_search0",
            "bmh_search1"
        ],
        "bmh_search": [
            "bmha_search2",
            "bmhi_init0",
            "bmhi_init3",
            "bmhi_init7"
        ],
        "bmha_init": [
            "main0",
            "bmha_init0",
            "bmhi_search2"
        ],
        "bmha_search": [
            "bmhi_search1"
        ],
        "bmhi_init": [
            "bmha_init7",
            "bmha_init5"
        ],
        "bmhi_search": [
            "bmha_init1",
            "bmh_init0",
            "bmh_init2",
            "bmh_search0",
            "strsearch0"
        ],
        "init_search": [
            "bmha_init6"
        ],
        "strsearch": [
            "bmh_init5"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 465,
    "numberOfSensitiveInstructions": 465,
    "stdConnectivity": 0.0
}
