{
    "allCheckees": [
        "Gsm_Decoder0",
        "Calculation_of_the_LTP_parameters2",
        "Calculation_of_the_LTP_parameters6",
        "onintr1",
        "parse_argv00",
        "gsm_div1",
        "process_decode0",
        "Autocorrelation15",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "ok_to_replace2",
        "Transformation_to_Log_Area_Ratios3",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Postprocessing0",
        "alaw_input2",
        "process_encode2",
        "gsm_create0",
        "main1",
        "process_decode2",
        "LARp_to_rp0",
        "help0",
        "Calculation_of_the_LTP_parameters8",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "APCM_quantization1",
        "gsm_L_sub0",
        "normalname1",
        "process0",
        "open_output4",
        "RPE_grid_positioning2",
        "Coefficients_13_260",
        "process_decode4",
        "gsm_debug_words2",
        "set_format1",
        "RPE_grid_selection4",
        "RPE_grid_selection1",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "Autocorrelation0",
        "gsm_encode0",
        "set_format0",
        "process7",
        "Gsm_Short_Term_Analysis_Filter0",
        "gsm_asr2",
        "Transformation_to_Log_Area_Ratios2",
        "gsm_L_asl0",
        "Reflection_coefficients2",
        "Reflection_coefficients5",
        "Short_term_synthesis_filtering0",
        "grok_format1",
        "Gsm_RPE_Decoding0",
        "Transformation_to_Log_Area_Ratios0",
        "Autocorrelation2",
        "Autocorrelation13",
        "gsm_L_asl1",
        "update_times0",
        "update_own0",
        "Calculation_of_the_LTP_parameters4"
    ],
    "map": {
        "Autocorrelation": [
            "Short_term_synthesis_filtering0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "process_encode2"
        ],
        "Coefficients_13_26": [
            "Reflection_coefficients2"
        ],
        "Coefficients_27_39": [
            "Reflection_coefficients5"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "APCM_quantization_xmaxc_to_exp_mant4",
            "Autocorrelation0",
            "gsm_encode0"
        ],
        "Gsm_LPC_Analysis": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "ok_to_replace2"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "Autocorrelation13"
        ],
        "Gsm_RPE_Encoding": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "Long_term_analysis_filtering": [
            "gsm_L_asl0"
        ],
        "RPE_grid_positioning": [
            "alaw_input2"
        ],
        "Reflection_coefficients": [
            "grok_format1"
        ],
        "Short_term_synthesis_filtering": [
            "gsm_L_asl1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Gsm_RPE_Decoding0"
        ],
        "Weighting_filter": [
            "Postprocessing0"
        ],
        "catch_signals": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "emalloc": [
            "process_decode4"
        ],
        "grok_format": [
            "set_format1"
        ],
        "gsm_L_asr": [
            "process_decode0",
            "Autocorrelation15"
        ],
        "gsm_create": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "gsm_debug_word": [
            "Autocorrelation2"
        ],
        "gsm_debug_words": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "gsm_encode": [
            "update_times0"
        ],
        "gsm_explode": [
            "update_own0"
        ],
        "gsm_mult_r": [
            "Gsm_Short_Term_Analysis_Filter0",
            "gsm_asr2",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "gsm_norm": [
            "parse_argv00",
            "gsm_div1"
        ],
        "gsm_sub": [
            "process7"
        ],
        "length_okay": [
            "Gsm_Decoder0"
        ],
        "linear_input": [
            "RPE_grid_selection4"
        ],
        "main": [
            "gsm_create0"
        ],
        "normalname": [
            "Coefficients_13_260"
        ],
        "ok_to_replace": [
            "Calculation_of_the_LTP_parameters2",
            "Calculation_of_the_LTP_parameters6"
        ],
        "onintr": [
            "help0"
        ],
        "open_input": [
            "APCM_quantization1"
        ],
        "open_output": [
            "gsm_L_sub0"
        ],
        "parse_argv0": [
            "main1"
        ],
        "process": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "process_decode": [
            "normalname1"
        ],
        "process_encode": [
            "process0",
            "open_output4"
        ],
        "put_u32": [
            "set_format0"
        ],
        "set_format": [
            "process_decode2",
            "LARp_to_rp0"
        ],
        "suffix": [
            "gsm_debug_words2"
        ],
        "ulaw_input": [
            "RPE_grid_selection1"
        ],
        "update_mode": [
            "onintr1"
        ],
        "update_times": [
            "RPE_grid_positioning2"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_norm",
        "gsm_L_asr",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_positioning",
        "Calculation_of_the_LTP_parameters",
        "main",
        "parse_argv0",
        "set_format",
        "onintr",
        "catch_signals",
        "process",
        "open_input",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "normalname",
        "emalloc",
        "suffix",
        "grok_format",
        "linear_input",
        "ulaw_input",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "put_u32",
        "gsm_sub",
        "gsm_mult_r",
        "Long_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Autocorrelation",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_word",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Short_term_synthesis_filtering",
        "gsm_encode",
        "gsm_explode",
        "gsm_create"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 495,
    "numberOfGuards": 55,
    "numberOfProtectedFunctions": 55,
    "numberOfProtectedInstructions": 2133,
    "numberOfSensitiveInstructions": 2133,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 23,
    "numberOfDataDependentInstructions": 545,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6480,
    "numberOfInstructionsInFunctionsWithNoDG": 107,
    "numberOfNonHashableBlocks": 20,
    "numberOfNonHashableInstructions": 107,
    "numberOfOHProcessedInstr": 1060,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 196,
    "numberOfSensitiveFunctions": 18,
    "numberOfShortRangeAssertCalls": 142,
    "numberOfShortRangeImplicitlyProtectedInstructions": 191,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 152,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 182,
    "numberOfUnprotectedArgumentReachableInstructions": 40,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 35,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 111
}
