{
    "allCheckees": [
        "susan_smoothing14",
        "susan_edges_small2",
        "susan_edges_small10",
        "main0",
        "edge_draw3",
        "enlarge6",
        "int_to_uchar2",
        "susan_corners6",
        "susan_smoothing16",
        "susan_edges17",
        "susan_corners_quick0",
        "susan_edges_small0",
        "susan_edges_small4",
        "corner_draw0",
        "get_image3",
        "susan_smoothing11",
        "susan_corners_quick2",
        "int_to_uchar0",
        "susan_thin5",
        "susan_smoothing17",
        "enlarge1",
        "susan_smoothing6",
        "susan_thin1",
        "susan_edges_small1",
        "susan_corners_quick4",
        "susan_thin9",
        "enlarge3",
        "int_to_uchar6",
        "susan_principle_small1",
        "susan_edges1",
        "susan_edges_small11",
        "susan_principle_small0",
        "susan_thin8",
        "susan_edges10",
        "susan_thin2"
    ],
    "map": {
        "corner_draw": [
            "susan_principle_small0",
            "susan_thin8",
            "susan_edges10"
        ],
        "edge_draw": [
            "main0",
            "edge_draw3"
        ],
        "enlarge": [
            "susan_smoothing14",
            "susan_edges_small2"
        ],
        "get_image": [
            "enlarge1",
            "susan_smoothing6"
        ],
        "int_to_uchar": [
            "susan_smoothing16",
            "susan_edges17"
        ],
        "median": [
            "int_to_uchar0",
            "susan_thin5"
        ],
        "put_image": [
            "susan_thin1",
            "susan_edges_small1"
        ],
        "setup_brightness_lut": [
            "susan_corners_quick0",
            "susan_edges_small0",
            "susan_edges_small4"
        ],
        "susan_corners": [
            "susan_thin2"
        ],
        "susan_corners_quick": [
            "susan_smoothing17"
        ],
        "susan_edges": [
            "enlarge3",
            "int_to_uchar6"
        ],
        "susan_edges_small": [
            "susan_principle_small1",
            "susan_edges1",
            "susan_edges_small11"
        ],
        "susan_principle": [
            "corner_draw0"
        ],
        "susan_principle_small": [
            "get_image3",
            "susan_smoothing11",
            "susan_corners_quick2"
        ],
        "susan_smoothing": [
            "susan_edges_small10"
        ],
        "susan_thin": [
            "susan_corners_quick4",
            "susan_thin9"
        ],
        "usage": [
            "enlarge6",
            "int_to_uchar2",
            "susan_corners6"
        ]
    },
    "topologicalsort": [
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "usage",
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_principle",
        "susan_principle_small",
        "median",
        "susan_corners_quick",
        "get_image",
        "put_image",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 315,
    "numberOfGuards": 35,
    "numberOfProtectedFunctions": 35,
    "numberOfProtectedInstructions": 1044,
    "numberOfSensitiveInstructions": 1044,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 974,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 26,
    "numberOfInstructionsInFilteredFunctions": 10777,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 39,
    "numberOfOHProcessedInstr": 1241,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 10,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 14,
    "numberOfSensitiveBlocks": 49,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 39,
    "numberOfShortRangeImplicitlyProtectedInstructions": 455,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 33,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 122,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 37
}
