{
    "allCheckees": [
        "create_colormap4",
        "prepare_range_limit_table1",
        "h2v1_merged_upsample2",
        "update_box2",
        "get_sof2",
        "jpeg_fdct_islow0",
        "get_dht3",
        "color_quantize3.1",
        "find_nearby_colors12",
        "read_text_integer0",
        "h2v1_merged_upsample1",
        "alloc_sarray1",
        "encode_one_block4",
        "jpeg_fdct_ifast1",
        "jpeg_write_scanlines0",
        "jpeg_fill_bit_buffer1",
        "consume_data0",
        "find_nearby_colors8",
        "grayscale_convert0",
        "decompress_smooth_data9",
        "jpeg_gen_optimal_table6",
        "alloc_large0",
        "get_8bit_gray_row0",
        "jpeg_gen_optimal_table7",
        "jpeg_make_c_derived_tbl2",
        "int_upsample0",
        "grayscale_convert1",
        "per_scan_setup.440",
        "update_box0",
        "emit_sos0",
        "get_dqt5",
        "compress_output.194",
        "encode_mcu_AC_first5",
        "pass2_fs_dither2",
        "compress_output6",
        "get_24bit_row.131",
        "start_pass_huff_decoder0",
        "jpeg_idct_2x20",
        "main1",
        "start_input_bmp1",
        "pass2_fs_dither1",
        "compress_first_pass0",
        "htest_one_block1",
        "find_nearby_colors11",
        "decompress_data1",
        "compress_data1",
        "jpeg_free_large0",
        "read_pbm_integer1",
        "get_word_gray_row0",
        "make_funny_pointers0",
        "get_sos5",
        "int_upsample1",
        "encode_one_block0",
        "quantize_ord_dither2",
        "set_sample_factors1",
        "get_dri0",
        "start_pass_1_quant0",
        "rgb_ycc_convert1",
        "compress_first_pass8",
        "find_best_colors2",
        "decode_mcu2",
        "emit_dht1",
        "validate_script0",
        "decompress_onepass1",
        "read_scan_integer0",
        "pre_process_data1",
        "decode_mcu4",
        "h2v2_merged_upsample1",
        "post_process_2pass1",
        "per_scan_setup0",
        "validate_script8",
        "preload_image0",
        "rgb_gray_convert0",
        "color_quantize31",
        "process_restart.560",
        "jpeg_calc_output_dimensions0",
        "select_ncolors0",
        "find_nearby_colors14",
        "merged_2v_upsample1",
        "get_8bit_row.120",
        "encode_one_block5",
        "parse_switches1",
        "decode_mcu_DC_refine0",
        "get_sos3",
        "decompress_smooth_data8",
        "consume_data5",
        "decompress_onepass0",
        "create_colormap2",
        "encode_mcu_AC_first1",
        "h2v1_fancy_upsample0",
        "jpeg_quality_scaling0",
        "alloc_sarray2",
        "validate_script7",
        "htest_one_block7",
        "jpeg_fdct_islow3",
        "quantize_ord_dither0",
        "decompress_smooth_data6",
        "encode_mcu_DC_first1",
        "get_word_gray_row1",
        "update_box7",
        "emit_bits.290",
        "read_colormap.91",
        "validate_script5",
        "rgb_ycc_start7",
        "select_colors0",
        "jpeg_fdct_islow2",
        "decompress_smooth_data12",
        "pass2_no_dither2",
        "jpeg_make_d_derived_tbl0",
        "h2v2_downsample1",
        "quantize_fs_dither0",
        "jpeg_idct_4x40",
        "prepare_range_limit_table2",
        "h2v2_fancy_upsample0",
        "quantize3_ord_dither1",
        "decompress_onepass5",
        "int_upsample2",
        "compress_output5",
        "keymatch1",
        "encode_mcu_AC_refine2",
        "pass2_fs_dither3",
        "select_scan_parameters0",
        "find_nearby_colors5",
        "read_text_integer2",
        "jpeg_idct_ifast0",
        "compute_color2",
        "start_pass_phuff_decoder1",
        "write_tables_only0",
        "decode_mcu_AC_refine7",
        "fill_scans0",
        "jpeg_gen_optimal_table2",
        "get_app141",
        "encode_mcu_AC_first2",
        "decode_mcu_AC_refine6",
        "finish_pass_gather_phuff0",
        "forward_DCT1",
        "update_box31",
        "get_dac0",
        "get_scaled_gray_row0",
        "ReadColorMap0",
        "decode_mcu_AC_refine1",
        "h2v2_smooth_downsample0",
        "decode_mcu_AC_first3",
        "get_sos0",
        "decompress_onepass3",
        "get_scaled_gray_row1",
        "find_nearby_colors13",
        "get_sos1",
        "update_box26",
        "encode_mcu_DC_refine0",
        "alloc_barray1",
        "expand_right_edge1",
        "update_box19",
        "quantize_fs_dither3",
        "quantize_ord_dither3",
        "skip_variable0",
        "jpeg_idct_2x24",
        "encode_one_block1",
        "prescan_quantize2",
        "h2v2_smooth_downsample1",
        "jpeg_idct_islow0",
        "init_error_limit4",
        "decompress_smooth_data5",
        "compute_color4",
        "update_box34",
        "jpeg_huff_decode1",
        "parse_switches0",
        "jpeg_quality_scaling1",
        "encode_mcu_AC_refine4",
        "expand_right_edge2",
        "decode_mcu0",
        "jpeg_huff_decode0",
        "compress_output3",
        "init_error_limit0",
        "compute_color0",
        "htest_one_block0",
        "jinit_memory_mgr0",
        "compress_data5",
        "alloc_barray2",
        "htest_one_block4",
        "start_input_ppm0",
        "decompress_smooth_data1",
        "find_best_colors0",
        "sep_upsample1",
        "access_virt_sarray0",
        "jpeg_fill_bit_buffer0",
        "pass2_fs_dither0",
        "decompress_smooth_data7",
        "jpeg_free_small0",
        "emit_dht2",
        "get_dqt4",
        "decode_mcu_AC_refine10",
        "update_box22",
        "update_box30",
        "h2v1_upsample0",
        "quantize_fs_dither4",
        "jpeg_make_c_derived_tbl1",
        "jpeg_idct_float0",
        "cmyk_ycck_convert1",
        "pass2_fs_dither5",
        "compress_output.192",
        "create_colorindex0",
        "read_scan_integer1",
        "compress_output.191",
        "update_box17",
        "decompress_smooth_data13",
        "make_odither_array0",
        "jinit_d_coef_controller1",
        "compute_color3",
        "h2v2_fancy_upsample4",
        "init_error_limit1",
        "jinit_c_coef_controller0",
        "decode_mcu_AC_first1",
        "jpeg_idct_float1",
        "validate_script3",
        "color_quantize32",
        "find_best_colors3",
        "start_pass_phuff_decoder0",
        "do_sarray_io0",
        "main0",
        "find_nearby_colors2",
        "jpeg_idct_2x22",
        "quantize_ord_dither1",
        "update_box16",
        "emit_bits0",
        "start_input_bmp2",
        "decode_mcu_AC_refine8",
        "consume_data2",
        "encode_mcu_DC_first0",
        "h2v1_fancy_upsample3",
        "h2v1_downsample1",
        "set_sample_factors0",
        "decode_mcu_DC_first0",
        "ycc_rgb_convert0",
        "update_box12",
        "compress_data4",
        "ycck_cmyk_convert0",
        "alloc_sarray0",
        "encode_mcu_AC_refine3",
        "access_virt_barray0",
        "decode_mcu_AC_refine4",
        "fullsize_smooth_downsample2",
        "compress_first_pass1",
        "compress_first_pass4",
        "rgb_ycc_start6",
        "select_ncolors2",
        "encode_mcu_AC_first0",
        "jpeg_make_c_derived_tbl3",
        "validate_script1",
        "emit_eobrun0",
        "pass2_no_dither1",
        "decode_mcu_AC_refine0",
        "decode_mcu_AC_refine3",
        "decode_mcu_AC_refine5",
        "h2v2_fancy_upsample1",
        "decode_mcu_AC_refine9",
        "jpeg_idct_ifast3",
        "fullsize_smooth_downsample0",
        "smoothing_ok1",
        "jpeg_fdct_float2",
        "null_convert.860",
        "h2v2_merged_upsample0",
        "find_nearby_colors7",
        "emit_dht0",
        "quantize3_ord_dither2",
        "encode_one_block2",
        "encode_mcu_AC_first3",
        "preload_image.111",
        "get_dac3",
        "forward_DCT_float0",
        "get_word_rgb_row1",
        "color_quantize1",
        "update_box15",
        "h2v2_downsample3",
        "create_colorindex1",
        "null_convert.861",
        "jpeg_idct_4x41",
        "jpeg_fdct_ifast0",
        "create_context_buffer0",
        "update_box14",
        "ycc_rgb_convert1",
        "decode_mcu3",
        "jpeg_idct_4x42",
        "read_pbm_integer0",
        "keymatch0",
        "validate_script9",
        "decompress_smooth_data20",
        "find_best_colors4",
        "compress_first_pass9",
        "latch_quant_tables0",
        "compress_output.193",
        "decompress_smooth_data4",
        "jpeg_idct_4x44",
        "get_app140",
        "get_dht4",
        "alloc_fs_workspace0",
        "find_nearby_colors4",
        "compress_data2",
        "encode_mcu_AC_refine5",
        "select_ncolors1",
        "find_nearby_colors10"
    ],
    "map": {
        "GetDataBlock": [
            "decode_mcu_DC_refine0"
        ],
        "InitLZWCode": [
            "select_ncolors0"
        ],
        "LZWReadByte": [
            "encode_one_block5",
            "parse_switches1"
        ],
        "ReadColorMap": [
            "jpeg_idct_2x20"
        ],
        "access_virt_barray": [
            "pass2_fs_dither3"
        ],
        "access_virt_sarray": [
            "keymatch1",
            "encode_mcu_AC_refine2"
        ],
        "add_huff_table": [
            "compress_output.191"
        ],
        "alloc_fs_workspace": [
            "update_box14"
        ],
        "alloc_sarray": [
            "h2v2_fancy_upsample0",
            "quantize3_ord_dither1"
        ],
        "alloc_small": [
            "prepare_range_limit_table2"
        ],
        "build_ycc_rgb_table.93": [
            "find_nearby_colors7",
            "emit_dht0",
            "quantize3_ord_dither2"
        ],
        "cmyk_ycck_convert": [
            "decode_mcu_AC_refine10",
            "update_box22"
        ],
        "color_quantize": [
            "validate_script9"
        ],
        "color_quantize3": [
            "read_pbm_integer0",
            "keymatch0"
        ],
        "compress_first_pass": [
            "jpeg_idct_4x40"
        ],
        "compress_output": [
            "get_scaled_gray_row1",
            "find_nearby_colors13",
            "get_sos1",
            "update_box26"
        ],
        "create_colorindex": [
            "create_context_buffer0"
        ],
        "create_colormap": [
            "jpeg_idct_4x41",
            "jpeg_fdct_ifast0"
        ],
        "decode_mcu": [
            "compress_data4"
        ],
        "decode_mcu_DC_first": [
            "encode_mcu_AC_refine3"
        ],
        "decode_mcu_DC_refine": [
            "access_virt_barray0"
        ],
        "decompress_data": [
            "start_input_bmp2"
        ],
        "decompress_onepass": [
            "encode_mcu_DC_first0",
            "h2v1_fancy_upsample3",
            "h2v1_downsample1"
        ],
        "decompress_smooth_data": [
            "ycc_rgb_convert0"
        ],
        "do_barray_io": [
            "find_nearby_colors5"
        ],
        "dummy_consume_data": [
            "decode_mcu_AC_refine8",
            "consume_data2"
        ],
        "dump_buffer": [
            "decompress_smooth_data9"
        ],
        "dump_buffer.30": [
            "parse_switches0",
            "jpeg_quality_scaling1"
        ],
        "emit_2bytes": [
            "main1"
        ],
        "emit_adobe_app14": [
            "get_word_gray_row0",
            "make_funny_pointers0"
        ],
        "emit_bits": [
            "grayscale_convert0"
        ],
        "emit_bits.29": [
            "jpeg_huff_decode1"
        ],
        "emit_byte": [
            "start_input_bmp1"
        ],
        "emit_dac": [
            "pass2_fs_dither1"
        ],
        "emit_dqt": [
            "read_colormap.91",
            "validate_script5"
        ],
        "emit_dri": [
            "compress_first_pass0"
        ],
        "emit_jfif_app0": [
            "read_pbm_integer1"
        ],
        "emit_marker": [
            "get_word_gray_row1",
            "update_box7",
            "emit_bits.290"
        ],
        "emit_message": [
            "pass2_fs_dither5"
        ],
        "emit_restart": [
            "jpeg_gen_optimal_table6"
        ],
        "emit_restart.31": [
            "expand_right_edge2"
        ],
        "emit_sof": [
            "compress_data1",
            "jpeg_free_large0"
        ],
        "emit_sos": [
            "htest_one_block1",
            "find_nearby_colors11",
            "decompress_data1"
        ],
        "emit_symbol": [
            "encode_mcu_AC_refine4"
        ],
        "empty_output_buffer": [
            "init_error_limit1"
        ],
        "encode_mcu_AC_first": [
            "jpeg_idct_islow0"
        ],
        "encode_mcu_AC_refine": [
            "init_error_limit4"
        ],
        "encode_mcu_gather": [
            "jpeg_fill_bit_buffer1"
        ],
        "encode_one_block": [
            "alloc_large0"
        ],
        "error_exit": [
            "jpeg_make_c_derived_tbl1",
            "jpeg_idct_float0",
            "cmyk_ycck_convert1"
        ],
        "expand_bottom_edge": [
            "htest_one_block4"
        ],
        "fill_a_scan": [
            "make_odither_array0"
        ],
        "fill_inverse_cmap": [
            "get_dac3"
        ],
        "fill_scans": [
            "jinit_d_coef_controller1",
            "compute_color3"
        ],
        "find_best_colors": [
            "get_word_rgb_row1",
            "color_quantize1"
        ],
        "find_biggest_color_pop": [
            "h2v2_downsample3"
        ],
        "find_nearby_colors": [
            "forward_DCT_float0"
        ],
        "finish_input_bmp": [
            "h2v1_fancy_upsample0"
        ],
        "finish_input_ppm": [
            "grayscale_convert1"
        ],
        "finish_pass2": [
            "preload_image.111"
        ],
        "finish_pass_1_quant": [
            "null_convert.861"
        ],
        "finish_pass_gather_phuff": [
            "decompress_smooth_data5",
            "compute_color4"
        ],
        "finish_pass_huff": [
            "consume_data0"
        ],
        "finish_pass_phuff": [
            "update_box34"
        ],
        "flush_bits": [
            "find_nearby_colors8"
        ],
        "forward_DCT_float": [
            "compute_color0"
        ],
        "free_pool": [
            "select_scan_parameters0"
        ],
        "fullsize_downsample": [
            "access_virt_sarray0"
        ],
        "get_16bit_row": [
            "create_colormap2"
        ],
        "get_24bit_row": [
            "encode_mcu_AC_first1"
        ],
        "get_dac": [
            "find_best_colors2"
        ],
        "get_dqt": [
            "decode_mcu2",
            "emit_dht1",
            "validate_script0",
            "decompress_onepass1"
        ],
        "get_dri": [
            "read_scan_integer0",
            "pre_process_data1"
        ],
        "get_pixel_rows": [
            "merged_2v_upsample1",
            "get_8bit_row.120"
        ],
        "get_scaled_gray_row": [
            "pass2_fs_dither2"
        ],
        "get_scaled_rgb_row": [
            "get_24bit_row.131"
        ],
        "get_text_gray_row": [
            "update_box0",
            "emit_sos0",
            "get_dqt5"
        ],
        "get_word_gray_row": [
            "encode_mcu_AC_first5"
        ],
        "get_word_rgb_row": [
            "compress_output6"
        ],
        "h2v1_downsample": [
            "jpeg_fill_bit_buffer0",
            "pass2_fs_dither0"
        ],
        "h2v1_merged_upsample": [
            "h2v2_merged_upsample0"
        ],
        "h2v1_upsample": [
            "decode_mcu_AC_refine5"
        ],
        "h2v2_downsample": [
            "decompress_smooth_data7"
        ],
        "h2v2_fancy_upsample": [
            "h2v2_fancy_upsample1"
        ],
        "h2v2_merged_upsample": [
            "null_convert.860"
        ],
        "htest_one_block": [
            "encode_one_block1",
            "prescan_quantize2",
            "h2v2_smooth_downsample1"
        ],
        "init_destination": [
            "h2v2_fancy_upsample4"
        ],
        "init_error_limit": [
            "encode_one_block2",
            "encode_mcu_AC_first3"
        ],
        "initial_setup": [
            "update_box30"
        ],
        "initial_setup.45": [
            "get_dri0",
            "start_pass_1_quant0"
        ],
        "int_upsample": [
            "decode_mcu_AC_refine9",
            "jpeg_idct_ifast3",
            "fullsize_smooth_downsample0",
            "smoothing_ok1"
        ],
        "jdiv_round_up": [
            "get_app141"
        ],
        "jinit_1pass_quantizer": [
            "encode_one_block4",
            "jpeg_fdct_ifast1",
            "jpeg_write_scanlines0"
        ],
        "jinit_2pass_quantizer": [
            "jpeg_idct_float1",
            "validate_script3",
            "color_quantize32"
        ],
        "jinit_c_coef_controller": [
            "create_colormap4"
        ],
        "jinit_c_prep_controller": [
            "int_upsample1"
        ],
        "jinit_color_deconverter": [
            "start_pass_phuff_decoder0",
            "do_sarray_io0"
        ],
        "jinit_d_coef_controller": [
            "find_nearby_colors2"
        ],
        "jinit_d_main_controller": [
            "jpeg_idct_2x22",
            "quantize_ord_dither1"
        ],
        "jinit_downsampler": [
            "get_sos5"
        ],
        "jinit_huff_decoder": [
            "main0"
        ],
        "jinit_marker_reader": [
            "decode_mcu_AC_first1"
        ],
        "jinit_memory_mgr": [
            "quantize_fs_dither0"
        ],
        "jinit_merged_upsampler": [
            "find_best_colors3"
        ],
        "jinit_phuff_encoder": [
            "encode_one_block0",
            "quantize_ord_dither2"
        ],
        "jinit_read_gif": [
            "start_pass_huff_decoder0"
        ],
        "jinit_read_ppm": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jinit_read_targa": [
            "get_sos3"
        ],
        "jpeg_CreateCompress": [
            "h2v2_downsample1"
        ],
        "jpeg_CreateDecompress": [
            "jinit_c_coef_controller0"
        ],
        "jpeg_abort": [
            "decode_mcu_AC_refine7"
        ],
        "jpeg_abort_decompress": [
            "decode_mcu4",
            "h2v2_merged_upsample1"
        ],
        "jpeg_add_quant_table": [
            "decompress_smooth_data13"
        ],
        "jpeg_alloc_quant_table": [
            "jpeg_idct_2x24"
        ],
        "jpeg_calc_output_dimensions": [
            "read_text_integer0"
        ],
        "jpeg_consume_input": [
            "validate_script8"
        ],
        "jpeg_copy_critical_parameters": [
            "alloc_barray1",
            "expand_right_edge1",
            "update_box19",
            "quantize_fs_dither3"
        ],
        "jpeg_default_colorspace": [
            "read_scan_integer1"
        ],
        "jpeg_destroy_compress": [
            "start_pass_phuff_decoder1",
            "write_tables_only0"
        ],
        "jpeg_fdct_float": [
            "htest_one_block0",
            "jinit_memory_mgr0"
        ],
        "jpeg_fdct_ifast": [
            "init_error_limit0"
        ],
        "jpeg_fdct_islow": [
            "decode_mcu0",
            "jpeg_huff_decode0",
            "compress_output3"
        ],
        "jpeg_finish_decompress": [
            "process_restart.560"
        ],
        "jpeg_finish_output": [
            "decompress_smooth_data4"
        ],
        "jpeg_get_large": [
            "compute_color2"
        ],
        "jpeg_has_multiple_scans": [
            "rgb_gray_convert0",
            "color_quantize31"
        ],
        "jpeg_idct_2x2": [
            "compress_first_pass1"
        ],
        "jpeg_idct_4x4": [
            "compress_first_pass4",
            "rgb_ycc_start6"
        ],
        "jpeg_idct_float": [
            "select_ncolors2"
        ],
        "jpeg_input_complete": [
            "preload_image0"
        ],
        "jpeg_mem_term": [
            "decompress_smooth_data8"
        ],
        "jpeg_read_scanlines": [
            "latch_quant_tables0"
        ],
        "jpeg_resync_to_restart": [
            "find_nearby_colors10"
        ],
        "jpeg_set_colorspace": [
            "skip_variable0"
        ],
        "jpeg_set_defaults": [
            "quantize_ord_dither3"
        ],
        "jpeg_set_linear_quality": [
            "update_box17"
        ],
        "jpeg_set_marker_processor": [
            "post_process_2pass1",
            "per_scan_setup0"
        ],
        "jpeg_start_decompress": [
            "jpeg_calc_output_dimensions0"
        ],
        "jpeg_start_output": [
            "compress_output.193"
        ],
        "jpeg_std_error": [
            "h2v1_upsample0",
            "quantize_fs_dither4"
        ],
        "jpeg_stdio_src": [
            "find_nearby_colors4"
        ],
        "jpeg_suppress_tables": [
            "fill_scans0"
        ],
        "jpeg_write_coefficients": [
            "get_scaled_gray_row0",
            "ReadColorMap0",
            "decode_mcu_AC_refine1"
        ],
        "jpeg_write_raw_data": [
            "get_dac0"
        ],
        "jround_up": [
            "h2v1_merged_upsample2"
        ],
        "jzero_far": [
            "read_text_integer2"
        ],
        "largest_input_value": [
            "ycc_rgb_convert1"
        ],
        "latch_quant_tables": [
            "set_sample_factors1"
        ],
        "load_interlaced_image": [
            "find_nearby_colors14"
        ],
        "make_funny_pointers": [
            "update_box16"
        ],
        "make_odither_array": [
            "compress_first_pass9"
        ],
        "master_selection": [
            "find_nearby_colors12"
        ],
        "median_cut": [
            "update_box15"
        ],
        "noop_upsample": [
            "decode_mcu_AC_refine3"
        ],
        "null_convert": [
            "emit_dht2"
        ],
        "null_convert.86": [
            "jpeg_fdct_float2"
        ],
        "null_method": [
            "jpeg_free_small0"
        ],
        "out_of_memory": [
            "jpeg_idct_ifast0"
        ],
        "output_message": [
            "compress_output.192"
        ],
        "output_pass_setup": [
            "jpeg_fdct_islow0"
        ],
        "output_value": [
            "jpeg_idct_4x42"
        ],
        "per_scan_setup": [
            "finish_pass_gather_phuff0",
            "forward_DCT1",
            "update_box31"
        ],
        "post_process_1pass": [
            "encode_mcu_AC_first0",
            "jpeg_make_c_derived_tbl3",
            "validate_script1"
        ],
        "post_process_prepass": [
            "emit_eobrun0"
        ],
        "preload_image.11": [
            "get_8bit_gray_row0"
        ],
        "prepare_for_output_pass": [
            "get_dht3",
            "color_quantize3.1"
        ],
        "prepare_range_limit_table": [
            "h2v1_merged_upsample1"
        ],
        "process_data_simple_main.60": [
            "emit_bits0"
        ],
        "quantize3_ord_dither": [
            "decompress_smooth_data20"
        ],
        "quantize_ord_dither": [
            "find_best_colors4"
        ],
        "read_colormap.9": [
            "jpeg_quality_scaling0"
        ],
        "read_non_rle_pixel": [
            "decompress_onepass0"
        ],
        "read_pbm_integer": [
            "per_scan_setup.440"
        ],
        "read_rle_pixel": [
            "consume_data5"
        ],
        "read_scan_integer": [
            "decompress_smooth_data12"
        ],
        "read_scan_script": [
            "jpeg_fdct_islow2"
        ],
        "read_stdin": [
            "jpeg_make_d_derived_tbl0"
        ],
        "read_text_integer": [
            "rgb_ycc_start7"
        ],
        "realize_virt_arrays": [
            "int_upsample2",
            "compress_output5"
        ],
        "request_virt_barray": [
            "decompress_onepass5"
        ],
        "reset_error_mgr": [
            "create_colorindex0"
        ],
        "reset_marker_reader": [
            "rgb_ycc_convert1"
        ],
        "rgb_ycc_convert": [
            "get_dqt4"
        ],
        "select_file_type": [
            "jpeg_gen_optimal_table7"
        ],
        "select_ncolors": [
            "decode_mcu3"
        ],
        "select_scan_parameters": [
            "encode_mcu_AC_first2",
            "decode_mcu_AC_refine6"
        ],
        "sep_downsample": [
            "find_best_colors0",
            "sep_upsample1"
        ],
        "sep_upsample": [
            "pass2_no_dither1",
            "decode_mcu_AC_refine0"
        ],
        "set_sample_factors": [
            "pass2_no_dither2"
        ],
        "skip_input_data": [
            "compress_data2",
            "encode_mcu_AC_refine5",
            "select_ncolors1"
        ],
        "skip_variable": [
            "compress_first_pass8"
        ],
        "smoothing_ok": [
            "decode_mcu_DC_first0"
        ],
        "start_iMCU_row": [
            "encode_mcu_DC_refine0"
        ],
        "start_iMCU_row.18": [
            "update_box2",
            "get_sof2"
        ],
        "start_iMCU_row.64": [
            "set_sample_factors0"
        ],
        "start_input_gif": [
            "compress_output.194"
        ],
        "start_input_ppm": [
            "int_upsample0"
        ],
        "start_pass": [
            "decode_mcu_AC_refine4",
            "fullsize_smooth_downsample2"
        ],
        "start_pass_1_quant": [
            "create_colorindex1"
        ],
        "start_pass_coef": [
            "decode_mcu_AC_first3",
            "get_sos0",
            "decompress_onepass3"
        ],
        "start_pass_downsample": [
            "start_input_ppm0",
            "decompress_smooth_data1"
        ],
        "start_pass_huff_decoder": [
            "update_box12"
        ],
        "start_pass_main": [
            "prepare_range_limit_table1"
        ],
        "start_pass_phuff_decoder": [
            "ycck_cmyk_convert0",
            "alloc_sarray0"
        ],
        "start_pass_prep": [
            "compress_data5",
            "alloc_barray2"
        ],
        "text_getc": [
            "select_colors0"
        ],
        "transdecode_master_selection": [
            "jpeg_idct_4x44",
            "get_app140",
            "get_dht4",
            "alloc_fs_workspace0"
        ],
        "transencode_coef_controller": [
            "h2v2_smooth_downsample0"
        ],
        "use_merged_upsample": [
            "alloc_sarray1"
        ],
        "validate_script": [
            "jpeg_gen_optimal_table2"
        ],
        "write_file_header": [
            "alloc_sarray2",
            "validate_script7"
        ],
        "write_file_trailer": [
            "decompress_smooth_data6"
        ],
        "write_scan_header": [
            "htest_one_block7",
            "jpeg_fdct_islow3",
            "quantize_ord_dither0"
        ],
        "write_tables_only": [
            "encode_mcu_DC_first1"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "start_pass_main",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "prepare_for_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "encode_mcu_gather",
        "finish_pass_huff",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "emit_restart",
        "encode_one_block",
        "preload_image.11",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_word_gray_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "get_scaled_rgb_row",
        "jinit_read_gif",
        "ReadColorMap",
        "emit_2bytes",
        "emit_byte",
        "emit_dac",
        "emit_dri",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_phuff_encoder",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "GetDataBlock",
        "jinit_read_targa",
        "jpeg_mem_term",
        "read_rle_pixel",
        "read_non_rle_pixel",
        "get_16bit_row",
        "get_24bit_row",
        "finish_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "read_text_integer",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "set_sample_factors",
        "read_stdin",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "compress_first_pass",
        "alloc_small",
        "alloc_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "do_barray_io",
        "jzero_far",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "htest_one_block",
        "encode_mcu_AC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_restart.31",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "expand_bottom_edge",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_downsample",
        "null_method",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "initial_setup",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "reset_error_mgr",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "fill_a_scan",
        "fill_scans",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "post_process_1pass",
        "post_process_prepass",
        "sep_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "null_convert.86",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "init_error_limit",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "median_cut",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_start_output",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "skip_input_data",
        "jpeg_resync_to_restart"
    ]
}
