{
    "allCheckees": [
        "main5",
        "main9",
        "insertR2",
        "pat_remove11",
        "main0",
        "main3",
        "main6",
        "pat_remove12",
        "pat_insert6",
        "pat_insert7",
        "pat_insert8",
        "pat_remove3",
        "pat_insert13",
        "pat_remove9",
        "main1",
        "pat_insert1",
        "pat_insert9",
        "pat_remove1",
        "pat_remove7",
        "pat_insert4",
        "pat_remove6",
        "pat_insert11",
        "pat_remove8"
    ],
    "map": {
        "bit": [
            "pat_insert6",
            "pat_insert7",
            "pat_insert8"
        ],
        "insertR": [
            "pat_remove3",
            "pat_insert13",
            "pat_remove9",
            "main1"
        ],
        "main": [
            "pat_insert4",
            "pat_remove6",
            "pat_insert11",
            "pat_remove8"
        ],
        "pat_insert": [
            "main6",
            "pat_remove12"
        ],
        "pat_remove": [
            "main5",
            "main9",
            "insertR2",
            "pat_remove11",
            "main0",
            "main3"
        ],
        "pat_search": [
            "pat_insert1",
            "pat_insert9",
            "pat_remove1",
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 540,
    "numberOfSensitiveInstructions": 540,
    "stdConnectivity": 0.0
}
