{
    "allCheckees": [
        "bstr_i0",
        "main3",
        "main6",
        "btbl_bitcnt0",
        "main2",
        "bitstring2",
        "main7"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "main3",
            "main6"
        ],
        "BW_btbl_bitcount": [
            "bstr_i0"
        ],
        "bitstring": [
            "main7"
        ],
        "btbl_bitcnt": [
            "main2",
            "bitstring2"
        ],
        "ntbl_bitcnt": [
            "btbl_bitcnt0"
        ]
    },
    "topologicalsort": [
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bitstring"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 183,
    "numberOfSensitiveInstructions": 183,
    "stdConnectivity": 0.0
}
