{
    "allCheckees": [
        "main1",
        "main5",
        "main6"
    ],
    "map": {
        "deg2rad": [
            "main6"
        ],
        "main": [
            "main1",
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 49,
    "numberOfSensitiveInstructions": 49,
    "stdConnectivity": 0.0
}
