{
    "allCheckees": [
        "move3",
        "move16",
        "setup_level2",
        "sigsetup0",
        "move1",
        "setup_level4",
        "move12",
        "move7",
        "move6",
        "sigsetup1",
        "move0",
        "eat_gold0"
    ],
    "map": {
        "alarm_handler": [
            "move16",
            "setup_level2"
        ],
        "collide_object": [
            "move7"
        ],
        "collision": [
            "move6",
            "sigsetup1"
        ],
        "draw_line": [
            "move1"
        ],
        "eat_gold": [
            "move0",
            "eat_gold0"
        ],
        "setup_level": [
            "setup_level4",
            "move12"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sigsetup": [
            "move3"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_object",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 248,
    "numberOfSensitiveInstructions": 248,
    "stdConnectivity": 0.0
}
