{
    "allCheckees": [
        "main2",
        "tty_exit0",
        "main7",
        "show_online_help0",
        "exit_handler0",
        "main16",
        "main5",
        "freeze0",
        "main14",
        "main1",
        "main15",
        "main9",
        "main13"
    ],
    "map": {
        "alarm_handler": [
            "tty_exit0",
            "main7"
        ],
        "exit_handler": [
            "exit_handler0",
            "main16"
        ],
        "freeze": [
            "main13"
        ],
        "main": [
            "main2"
        ],
        "next_shape": [
            "show_online_help0"
        ],
        "show_high_score": [
            "freeze0",
            "main14"
        ],
        "tty_exit": [
            "main9"
        ],
        "tty_init": [
            "main1",
            "main15"
        ],
        "update": [
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "next_shape",
        "exit_handler",
        "update",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 168,
    "numberOfSensitiveInstructions": 168,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 25,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 69,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 17,
    "numberOfInstructionsInFilteredFunctions": 359,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 227,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 3,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 33,
    "numberOfSensitiveBlocks": 29,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 17,
    "numberOfShortRangeImplicitlyProtectedInstructions": 60,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 15,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 45,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 7,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
