{
    "allCheckees": [
        "pr_pre_expansion6",
        "treeoutput19",
        "main0",
        "expandmode1",
        "save_root_cap8",
        "checkline7",
        "expand_suf2",
        "missingspace0",
        "copyout0",
        "flagpr1",
        "checkfile1",
        "addvheader0",
        "treeoutput12",
        "flagpr10",
        "pr_suf_expansion4",
        "show_char11",
        "correct14",
        "main33",
        "TeX_math_begin3",
        "TeX_skip_check2",
        "skipoverword0",
        "pr_pre_expansion0",
        "lookup2",
        "main41",
        "treeinit3",
        "lookharder2",
        "copyout1",
        "upcase0",
        "my_getline5",
        "inserttoken2",
        "flagpr9",
        "stringcharlen7",
        "pr_pre_expansion3",
        "myfree0",
        "main13",
        "save_root_cap10",
        "askmode7",
        "flagpr6",
        "pfx_list_chk1",
        "hash1",
        "correct4",
        "save_root_cap6",
        "TeX_math_end2",
        "treeinsert11",
        "makepossibilities0",
        "makedent9",
        "correct8",
        "main22",
        "treeoutput18",
        "xgets1",
        "ins_cap0",
        "checkfile6",
        "my_getline2",
        "flagpr14",
        "flagpr4",
        "treeoutput17",
        "show_char8",
        "dofile2",
        "cap_ok1",
        "shellescape2",
        "main14",
        "update_file2",
        "checkline14",
        "combine_two_entries2",
        "dumpmode2",
        "skiptoword17",
        "chk_suf0",
        "expand_pre0",
        "treeinsert5",
        "treeoutput11",
        "linit21",
        "main21",
        "entdump2",
        "cap_ok10",
        "expand_pre2",
        "flagpr12",
        "treeoutput28",
        "makepossibilities7",
        "combine_two_entries0",
        "suf_list_chk6",
        "pr_suf_expansion1",
        "correct0",
        "treeoutput9",
        "ichartostr4",
        "save_cap4",
        "checkline2",
        "linit43",
        "linit49",
        "givehelp1",
        "ichartostr3",
        "correct15",
        "linit5",
        "main6",
        "main37",
        "skiptoword14",
        "lookharder1",
        "TeX_LR_check4",
        "linit10",
        "linit19",
        "main34",
        "treeoutput21",
        "makedent4",
        "askmode6",
        "checkline3",
        "checkline6",
        "show_char9",
        "save_root_cap11",
        "subsetdump4",
        "linit45",
        "casecmp5",
        "tbldump0",
        "makedent8",
        "shellescape0",
        "shellescape3",
        "checkline17",
        "pr_suf_expansion0",
        "askmode0",
        "skiptoword1",
        "treeinit7",
        "correct16",
        "makepossibilities5",
        "skipoverword2",
        "TeX_skip_args0",
        "entdump3",
        "treeoutput16",
        "linit33",
        "cap_ok5",
        "xgets3",
        "main40",
        "checkfile2",
        "askmode9",
        "makepossibilities2",
        "linit14",
        "linit44",
        "main29",
        "linit3",
        "my_getline0",
        "toutent2",
        "treeoutput1",
        "lookharder0",
        "checkline12",
        "TeX_math_end1",
        "correct18",
        "givehelp2",
        "entdump0",
        "combine_two_entries1",
        "skipoverword3",
        "correct23",
        "askmode10",
        "linit11",
        "main23",
        "treeoutput30",
        "stringcharlen2",
        "treeoutput22",
        "strtoichar1",
        "my_getline1",
        "show_char12",
        "treeinsert9",
        "makedent10",
        "TeX_skip_check0",
        "skiptoword3",
        "addvheader1",
        "inserttoken0",
        "onstop0",
        "skiptoword16",
        "show_line0",
        "TeX_math_begin4",
        "TeX_LR_begin0",
        "ins_root_cap0",
        "cap_ok2",
        "combinecaps2",
        "treeoutput10",
        "linit30",
        "main32",
        "skiptoword19",
        "main8",
        "TeX_skip_parens0",
        "treeinit4",
        "casecmp4",
        "good1",
        "stringcharlen4",
        "pfx_list_chk4",
        "makedent2",
        "insert1",
        "treeinsert10",
        "casecmp6",
        "main5",
        "treeinsert2",
        "show_char13",
        "update_file3",
        "setdump4",
        "flagpr11",
        "checkline8",
        "skiptoword7",
        "pr_suf_expansion3",
        "linit26",
        "main42",
        "update_file0",
        "checkline18",
        "flagpr0",
        "trydict0",
        "trydict1",
        "makedent0",
        "checkline11",
        "TeX_math_check1",
        "treeoutput14",
        "strtoichar2",
        "linit46",
        "update_file5",
        "TeX_open_paren0",
        "linit7",
        "main10",
        "main27",
        "main35",
        "entdump1",
        "treeoutput8",
        "linit41",
        "save_root_cap2",
        "save_root_cap7",
        "skiptoword0",
        "subsetdump3",
        "treeinsert8",
        "main9",
        "shellescape4",
        "dumpmode3",
        "whatcap0",
        "main25",
        "skiptoword8",
        "good0",
        "addvheader4",
        "TeX_math_begin2",
        "setdump0",
        "cap_ok0",
        "treeinsert6",
        "correct9",
        "TeX_skip_args2",
        "dumpmode1",
        "skiptoword4",
        "treelookup2",
        "hash0",
        "correct7",
        "pfx_list_chk0",
        "linit22",
        "terminit5",
        "findfiletype1",
        "expand_pre1",
        "main38",
        "linit25",
        "lookup0",
        "save_cap2",
        "checkline20",
        "casecmp0",
        "linit17",
        "TeX_LR_check3",
        "treeoutput26",
        "missingletter1",
        "setdump3",
        "inserttoken1",
        "whatcap1",
        "strtosichar0",
        "line_size0",
        "ichartosstr0",
        "casecmp3",
        "treeoutput4",
        "extraletter0",
        "correct22",
        "linit9",
        "linit35",
        "TeX_LR_check2",
        "show_char2",
        "skiptoword5",
        "correct2",
        "main12",
        "insert0",
        "treeoutput15",
        "main20",
        "main7",
        "toutword1",
        "transposedletter1",
        "compoundgood1",
        "linit6",
        "flagpr2",
        "makepossibilities6",
        "linit37",
        "TeX_math_check0",
        "linit0",
        "expandmode0",
        "linit28",
        "TeX_math_begin0",
        "checkline4",
        "shellescape5",
        "main28",
        "checkfile4"
    ],
    "map": {
        "TeX_LR_begin": [
            "show_char12",
            "treeinsert9"
        ],
        "TeX_LR_check": [
            "linit3"
        ],
        "TeX_math_begin": [
            "flagpr10",
            "pr_suf_expansion4"
        ],
        "TeX_math_check": [
            "makepossibilities2",
            "linit14",
            "linit44",
            "main29"
        ],
        "TeX_math_end": [
            "main0",
            "expandmode1",
            "save_root_cap8",
            "checkline7",
            "expand_suf2"
        ],
        "TeX_open_paren": [
            "makedent10",
            "TeX_skip_check0",
            "skiptoword3",
            "addvheader1"
        ],
        "TeX_skip_args": [
            "inserttoken0"
        ],
        "TeX_skip_check": [
            "strtoichar1",
            "my_getline1"
        ],
        "TeX_skip_parens": [
            "checkfile1",
            "addvheader0",
            "treeoutput12"
        ],
        "TeX_strncmp": [
            "missingspace0",
            "copyout0",
            "flagpr1"
        ],
        "acoversb": [
            "hash0",
            "correct7"
        ],
        "addvheader": [
            "main9",
            "shellescape4",
            "dumpmode3"
        ],
        "askmode": [
            "correct16",
            "makepossibilities5"
        ],
        "backup": [
            "upcase0"
        ],
        "cap_ok": [
            "casecmp4",
            "good1",
            "stringcharlen4",
            "pfx_list_chk4"
        ],
        "casecmp": [
            "show_char9",
            "save_root_cap11",
            "subsetdump4"
        ],
        "checkfile": [
            "treeoutput18"
        ],
        "checkline": [
            "linit33",
            "cap_ok5",
            "xgets3"
        ],
        "chk_aff": [
            "casecmp3",
            "treeoutput4"
        ],
        "chk_suf": [
            "show_char2",
            "skiptoword5"
        ],
        "combine_two_entries": [
            "addvheader4"
        ],
        "combineaffixes": [
            "correct9",
            "TeX_skip_args2",
            "dumpmode1",
            "skiptoword4",
            "treelookup2"
        ],
        "combinecaps": [
            "whatcap0",
            "main25",
            "skiptoword8",
            "good0"
        ],
        "compoundgood": [
            "treeinsert5",
            "treeoutput11"
        ],
        "copyout": [
            "skipoverword2"
        ],
        "dofile": [
            "shellescape2",
            "main14",
            "update_file2",
            "checkline14",
            "combine_two_entries2"
        ],
        "done": [
            "main13",
            "save_root_cap10",
            "askmode7",
            "flagpr6",
            "pfx_list_chk1"
        ],
        "dumpmode": [
            "onstop0",
            "skiptoword16"
        ],
        "erase": [
            "pr_pre_expansion6",
            "treeoutput19"
        ],
        "expand_pre": [
            "main20"
        ],
        "expand_suf": [
            "lookharder0",
            "checkline12",
            "TeX_math_end1"
        ],
        "expandmode": [
            "show_char8",
            "dofile2",
            "cap_ok1"
        ],
        "extraletter": [
            "linit5",
            "main6",
            "main37",
            "skiptoword14"
        ],
        "findfiletype": [
            "inserttoken1",
            "whatcap1",
            "strtosichar0",
            "line_size0",
            "ichartosstr0"
        ],
        "flagout": [
            "TeX_LR_check3",
            "treeoutput26"
        ],
        "flagpr": [
            "makedent2",
            "insert1",
            "treeinsert10"
        ],
        "forcelc": [
            "my_getline0",
            "toutent2",
            "treeoutput1"
        ],
        "forcevheader": [
            "TeX_math_begin2",
            "setdump0",
            "cap_ok0",
            "treeinsert6"
        ],
        "givehelp": [
            "dumpmode2",
            "skiptoword17"
        ],
        "good": [
            "main8",
            "TeX_skip_parens0",
            "treeinit4"
        ],
        "hash": [
            "main5",
            "treeinsert2"
        ],
        "ichartosstr": [
            "linit25",
            "lookup0",
            "save_cap2",
            "checkline20"
        ],
        "ichartostr": [
            "linit26",
            "main42",
            "update_file0",
            "checkline18",
            "flagpr0",
            "trydict0",
            "trydict1"
        ],
        "initckch": [
            "my_getline2",
            "flagpr14",
            "flagpr4",
            "treeoutput17"
        ],
        "ins_cap": [
            "askmode0"
        ],
        "ins_root_cap": [
            "skiptoword1",
            "treeinit7"
        ],
        "insert": [
            "tbldump0"
        ],
        "inverse": [
            "lookup2",
            "main41",
            "treeinit3"
        ],
        "issubset": [
            "pfx_list_chk0"
        ],
        "line_size": [
            "flagpr12",
            "treeoutput28"
        ],
        "linit": [
            "makedent4",
            "askmode6",
            "checkline3",
            "checkline6"
        ],
        "lookharder": [
            "correct0",
            "treeoutput9"
        ],
        "lookup": [
            "casecmp6"
        ],
        "lowcase": [
            "linit22",
            "terminit5",
            "findfiletype1",
            "expand_pre1"
        ],
        "main": [
            "ins_cap0"
        ],
        "makedent": [
            "show_char13",
            "update_file3",
            "setdump4",
            "flagpr11"
        ],
        "makepossibilities": [
            "linit21",
            "main21",
            "entdump2"
        ],
        "missingletter": [
            "ichartostr3",
            "correct15"
        ],
        "missingspace": [
            "linit10",
            "linit19",
            "main34",
            "treeoutput21"
        ],
        "move": [
            "show_char11",
            "correct14",
            "main33",
            "TeX_math_begin3",
            "TeX_skip_check2",
            "skipoverword0",
            "pr_pre_expansion0"
        ],
        "my_getline": [
            "makepossibilities7",
            "combine_two_entries0",
            "suf_list_chk6",
            "pr_suf_expansion1"
        ],
        "myfree": [
            "shellescape5"
        ],
        "mymalloc": [
            "checkline4"
        ],
        "normal": [
            "lookharder2",
            "copyout1"
        ],
        "onstop": [
            "hash1",
            "correct4",
            "save_root_cap6",
            "TeX_math_end2",
            "treeinsert11"
        ],
        "pdictcmp": [
            "linit28",
            "TeX_math_begin0"
        ],
        "pfx_list_chk": [
            "extraletter0",
            "correct22",
            "linit9",
            "linit35",
            "TeX_LR_check2"
        ],
        "pr_pre_expansion": [
            "main7",
            "toutword1"
        ],
        "pr_suf_expansion": [
            "correct18",
            "givehelp2",
            "entdump0",
            "combine_two_entries1"
        ],
        "printichar": [
            "missingletter1",
            "setdump3"
        ],
        "save_cap": [
            "linit45",
            "casecmp5"
        ],
        "save_root_cap": [
            "makedent8",
            "shellescape0",
            "shellescape3",
            "checkline17",
            "pr_suf_expansion0"
        ],
        "setdump": [
            "ins_root_cap0",
            "cap_ok2",
            "combinecaps2",
            "treeoutput10"
        ],
        "shellescape": [
            "xgets1"
        ],
        "show_char": [
            "ichartostr4",
            "save_cap4",
            "checkline2"
        ],
        "show_line": [
            "cap_ok10",
            "expand_pre2"
        ],
        "skipoverword": [
            "TeX_skip_args0",
            "entdump3",
            "treeoutput16"
        ],
        "skiptoword": [
            "main40",
            "checkfile2",
            "askmode9"
        ],
        "stop": [
            "makepossibilities0",
            "makedent9",
            "correct8",
            "main22"
        ],
        "stringcharlen": [
            "linit41",
            "save_root_cap2",
            "save_root_cap7",
            "skiptoword0",
            "subsetdump3",
            "treeinsert8"
        ],
        "strtoichar": [
            "checkline8",
            "skiptoword7",
            "pr_suf_expansion3"
        ],
        "strtosichar": [
            "strtoichar2",
            "linit46",
            "update_file5",
            "TeX_open_paren0"
        ],
        "subsetdump": [
            "linit30",
            "main32",
            "skiptoword19"
        ],
        "suf_list_chk": [
            "correct2",
            "main12",
            "insert0",
            "treeoutput15"
        ],
        "tbldump": [
            "show_line0",
            "TeX_math_begin4",
            "TeX_LR_begin0"
        ],
        "terminit": [
            "my_getline5",
            "inserttoken2",
            "flagpr9",
            "stringcharlen7",
            "pr_pre_expansion3",
            "myfree0"
        ],
        "tinsert": [
            "transposedletter1",
            "compoundgood1",
            "linit6",
            "flagpr2"
        ],
        "toutent": [
            "main38"
        ],
        "toutword": [
            "casecmp0",
            "linit17"
        ],
        "treeinit": [
            "skipoverword3"
        ],
        "treeinsert": [
            "stringcharlen2",
            "treeoutput22"
        ],
        "treeload": [
            "linit11",
            "main23",
            "treeoutput30"
        ],
        "treelookup": [
            "makepossibilities6",
            "linit37",
            "TeX_math_check0"
        ],
        "treeoutput": [
            "linit0",
            "expandmode0"
        ],
        "trydict": [
            "correct23",
            "askmode10"
        ],
        "tryveryhard": [
            "chk_suf0",
            "expand_pre0"
        ],
        "upcase": [
            "linit7",
            "main10",
            "main27",
            "main35",
            "entdump1",
            "treeoutput8"
        ],
        "usage": [
            "checkfile6"
        ],
        "whatcap": [
            "makedent0",
            "checkline11",
            "TeX_math_check1",
            "treeoutput14"
        ],
        "wrongcapital": [
            "linit43",
            "linit49",
            "givehelp1"
        ],
        "wrongletter": [
            "lookharder1",
            "TeX_LR_check4"
        ],
        "xgets": [
            "main28",
            "checkfile4"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "givehelp",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
