{
    "allCheckees": [
        "bmha_init4",
        "bmha_init5",
        "bmha_init6",
        "bmh_search2",
        "bmha_init0",
        "bmh_init3",
        "bmh_init6",
        "bmha_init7",
        "bmha_init1",
        "bmh_init4",
        "strsearch1",
        "bmha_init3",
        "bmhi_init4",
        "bmh_init1",
        "bmh_init2",
        "bmha_init8",
        "bmhi_init1",
        "bmhi_init2",
        "bmhi_init7"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init5"
        ],
        "bmh_init": [
            "bmh_search2"
        ],
        "bmha_init": [
            "bmha_init3",
            "bmhi_init4",
            "bmh_init1"
        ],
        "bmha_search": [
            "bmh_init2"
        ],
        "bmhi_init": [
            "bmha_init4"
        ],
        "bmhi_search": [
            "bmha_init6"
        ],
        "init_search": [
            "bmha_init0",
            "bmh_init3",
            "bmh_init6"
        ],
        "main": [
            "bmha_init8",
            "bmhi_init1",
            "bmhi_init2",
            "bmhi_init7"
        ],
        "strsearch": [
            "bmha_init7",
            "bmha_init1",
            "bmh_init4",
            "strsearch1"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 336,
    "numberOfSensitiveInstructions": 336,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 75,
    "numberOfDataDependentInstructions": 37,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 143,
    "numberOfInstructionsInFilteredFunctions": 296,
    "numberOfInstructionsInFunctionsWithNoDG": 321,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 195,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 2,
    "numberOfProtectedBlocks": 7,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 24,
    "numberOfProtectedGuardInstructions": 8,
    "numberOfProtectedInstructions": 83,
    "numberOfSensitiveBlocks": 22,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
