{
    "allCheckees": [
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt21",
        "BF_encrypt0",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt0",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt6",
        "main3",
        "BF_set_key2",
        "BF_cbc_encrypt7",
        "BF_ofb64_encrypt1",
        "BF_cfb64_encrypt1",
        "BF_set_key3",
        "BF_set_key4",
        "BF_cbc_encrypt8",
        "main0",
        "main8",
        "BF_cbc_encrypt2",
        "main2",
        "main4",
        "BF_set_key0",
        "BF_cbc_encrypt19",
        "main9",
        "BF_cfb64_encrypt0"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "main0",
            "main8",
            "BF_cbc_encrypt2",
            "main2",
            "main4",
            "BF_set_key0"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt19",
            "main9",
            "BF_cfb64_encrypt0"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt1",
            "BF_set_key3",
            "BF_set_key4",
            "BF_cbc_encrypt8"
        ],
        "BF_encrypt": [
            "main3"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt0",
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt6"
        ],
        "BF_options": [
            "BF_set_key2",
            "BF_cbc_encrypt7",
            "BF_ofb64_encrypt1"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt22"
        ],
        "main": [
            "BF_cbc_encrypt18",
            "BF_cbc_encrypt21",
            "BF_encrypt0"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 1484,
    "numberOfSensitiveInstructions": 1484,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 43,
    "numberOfDataDependentInstructions": 352,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 436,
    "numberOfInstructionsInFunctionsWithNoDG": 1081,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 6,
    "numberOfOHProcessedInstr": 439,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 18,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 12,
    "numberOfShortRangeImplicitlyProtectedInstructions": 141,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 14,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 43,
    "numberOfUnprotectedArgumentReachableInstructions": 10,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 14
}
