{
    "allCheckees": [
        "main1",
        "main0",
        "adpcm_coder11",
        "adpcm_decoder3",
        "adpcm_coder3",
        "adpcm_decoder5",
        "adpcm_decoder8",
        "adpcm_decoder2",
        "adpcm_coder0",
        "adpcm_coder9",
        "adpcm_decoder0",
        "adpcm_decoder6",
        "adpcm_decoder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder3",
            "adpcm_coder3",
            "adpcm_decoder5",
            "adpcm_decoder8"
        ],
        "adpcm_decoder": [
            "adpcm_decoder2",
            "adpcm_coder0",
            "adpcm_coder9",
            "adpcm_decoder0",
            "adpcm_decoder6",
            "adpcm_decoder7"
        ],
        "main": [
            "main1",
            "main0",
            "adpcm_coder11"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 470,
    "numberOfSensitiveInstructions": 470,
    "stdConnectivity": 0.0
}
