{
    "allCheckees": [
        "linit11",
        "linit34",
        "tinsert2",
        "correct7",
        "linit31",
        "insert0",
        "suf_list_chk0",
        "usage0",
        "save_cap4",
        "skiptoword5",
        "flagpr12",
        "cap_ok7",
        "show_char13",
        "chk_aff0",
        "checkline8",
        "my_getline4",
        "my_getline3",
        "correct10",
        "pr_pre_expansion2",
        "TeX_LR_check3",
        "upcase0",
        "correct26",
        "save_cap1",
        "save_root_cap6",
        "treeoutput3",
        "main25",
        "skiptoword13",
        "pfx_list_chk3",
        "treelookup1",
        "linit23",
        "findfiletype2",
        "flagout1",
        "TeX_math_end1",
        "findfiletype5",
        "linit28",
        "treeinit6",
        "save_root_cap3",
        "linit45",
        "checkfile2",
        "save_root_cap7",
        "forcelc0",
        "TeX_LR_begin2",
        "checkline17",
        "skiptoword14",
        "save_root_cap0",
        "linit40",
        "skiptoword19",
        "stringcharlen8",
        "treeoutput12",
        "makedent1",
        "TeX_skip_check0",
        "insert2",
        "shellescape5",
        "suf_list_chk2",
        "checkline11",
        "correct13",
        "skiptoword8"
    ],
    "map": {
        "TeX_LR_begin": [
            "save_root_cap3"
        ],
        "TeX_math_begin": [
            "correct7"
        ],
        "cap_ok": [
            "skiptoword14"
        ],
        "casecmp": [
            "correct26",
            "save_cap1"
        ],
        "checkfile": [
            "flagpr12",
            "cap_ok7"
        ],
        "checkline": [
            "linit23",
            "findfiletype2"
        ],
        "chk_suf": [
            "suf_list_chk2"
        ],
        "chupcase": [
            "skiptoword19"
        ],
        "copyout": [
            "main25",
            "skiptoword13",
            "pfx_list_chk3"
        ],
        "done": [
            "save_cap4"
        ],
        "entdump": [
            "linit45",
            "checkfile2",
            "save_root_cap7"
        ],
        "entryhasaffixes": [
            "save_root_cap0"
        ],
        "erase": [
            "linit11",
            "linit34",
            "tinsert2"
        ],
        "expand_suf": [
            "TeX_math_end1"
        ],
        "expandmode": [
            "checkline8"
        ],
        "findfiletype": [
            "insert2"
        ],
        "forcelc": [
            "flagout1"
        ],
        "givehelp": [
            "my_getline4"
        ],
        "good": [
            "TeX_LR_begin2",
            "checkline17"
        ],
        "hash": [
            "linit40"
        ],
        "initckch": [
            "chk_aff0"
        ],
        "ins_cap": [
            "treeoutput3"
        ],
        "inverse": [
            "insert0"
        ],
        "lookharder": [
            "pr_pre_expansion2"
        ],
        "lowcase": [
            "makedent1"
        ],
        "missingspace": [
            "TeX_LR_check3"
        ],
        "move": [
            "linit31"
        ],
        "my_getline": [
            "my_getline3",
            "correct10"
        ],
        "normal": [
            "suf_list_chk0"
        ],
        "onstop": [
            "skiptoword5"
        ],
        "pfx_list_chk": [
            "shellescape5"
        ],
        "posscmp": [
            "upcase0"
        ],
        "pr_pre_expansion": [
            "checkline11"
        ],
        "printichar": [
            "TeX_skip_check0"
        ],
        "save_cap": [
            "save_root_cap6"
        ],
        "skipoverword": [
            "treelookup1"
        ],
        "strtosichar": [
            "stringcharlen8",
            "treeoutput12"
        ],
        "subsetdump": [
            "forcelc0"
        ],
        "terminit": [
            "usage0"
        ],
        "tinsert": [
            "correct13",
            "skiptoword8"
        ],
        "treeinit": [
            "findfiletype5"
        ],
        "treeload": [
            "linit28",
            "treeinit6"
        ],
        "usage": [
            "show_char13"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "terminit",
        "done",
        "onstop",
        "checkfile",
        "usage",
        "initckch",
        "expandmode",
        "givehelp",
        "my_getline",
        "lookharder",
        "missingspace",
        "posscmp",
        "casecmp",
        "save_cap",
        "ins_cap",
        "copyout",
        "skipoverword",
        "checkline",
        "forcelc",
        "expand_suf",
        "treeinit",
        "treeload",
        "TeX_LR_begin",
        "entdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "hash",
        "chupcase",
        "strtosichar",
        "lowcase",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "chk_suf",
        "pr_pre_expansion",
        "tinsert"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 513,
    "numberOfGuards": 57,
    "numberOfProtectedFunctions": 57,
    "numberOfProtectedInstructions": 1105,
    "numberOfSensitiveInstructions": 1105,
    "stdConnectivity": 0.0
}
