{
    "allCheckees": [
        "byte_reverse0",
        "sha_stream0",
        "byte_reverse1",
        "byte_reverse2"
    ],
    "map": {
        "main": [
            "byte_reverse0",
            "sha_stream0"
        ],
        "sha_init": [
            "byte_reverse1"
        ],
        "sha_stream": [
            "byte_reverse2"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_init",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 115,
    "numberOfSensitiveInstructions": 115,
    "stdConnectivity": 0.0
}
