{
    "allCheckees": [
        "bmhi_init4",
        "bmhi_init8",
        "bmha_search0",
        "bmhi_search1",
        "bmha_init2",
        "bmha_init6",
        "bmh_init6",
        "bmh_search0",
        "bmha_init7",
        "bmhi_init3",
        "bmha_init4"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_search1",
            "bmha_init2"
        ],
        "bmh_init": [
            "bmha_init6",
            "bmh_init6",
            "bmh_search0"
        ],
        "bmh_search": [
            "bmha_init7"
        ],
        "bmha_search": [
            "bmhi_init4",
            "bmhi_init8"
        ],
        "bmhi_init": [
            "bmha_search0"
        ],
        "init_search": [
            "bmhi_init3"
        ],
        "strsearch": [
            "bmha_init4"
        ]
    },
    "topologicalsort": [
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 218,
    "numberOfSensitiveInstructions": 218,
    "stdConnectivity": 0.0
}
