{
    "allCheckees": [
        "main2",
        "enqueue1",
        "dijkstra0",
        "print_path1",
        "print_path0",
        "dequeue0",
        "enqueue2",
        "enqueue4"
    ],
    "map": {
        "dequeue": [
            "print_path0",
            "dequeue0"
        ],
        "dijkstra": [
            "enqueue2",
            "enqueue4"
        ],
        "enqueue": [
            "main2"
        ],
        "main": [
            "enqueue1",
            "dijkstra0"
        ],
        "print_path": [
            "print_path1"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 174,
    "numberOfSensitiveInstructions": 174,
    "stdConnectivity": 0.0
}
