{
    "allCheckees": [
        "strtoichar2",
        "missingspace0",
        "xgets4",
        "correct21",
        "main20",
        "setdump0",
        "linit37",
        "missingspace2",
        "ichartostr3",
        "main8",
        "makepossibilities1",
        "copyout0",
        "findfiletype1",
        "flagpr9",
        "save_cap0",
        "linit3",
        "update_file3",
        "main14",
        "correct0",
        "askmode4",
        "treeoutput13",
        "toutword1",
        "linit28",
        "correct17",
        "checkfile2",
        "missingletter2",
        "linit45",
        "main9",
        "casecmp3",
        "checkline4",
        "show_line2",
        "main36",
        "flagpr10",
        "printichar0",
        "dumpmode0",
        "update_file5",
        "makedent4",
        "show_line0",
        "correct3",
        "TeX_math_end0",
        "save_root_cap8",
        "suf_list_chk7",
        "linit7",
        "checkline20",
        "toutent0",
        "checkline8",
        "TeX_strncmp0",
        "combine_two_entries2",
        "main31",
        "expandmode0",
        "good1",
        "correct20",
        "main24",
        "initckch1",
        "givehelp2",
        "correct23",
        "TeX_math_check3",
        "stringcharlen3",
        "ichartostr2",
        "printichar1",
        "checkfile5",
        "makepossibilities0",
        "pr_pre_expansion6"
    ],
    "map": {
        "TeX_LR_begin": [
            "checkline4"
        ],
        "TeX_math_begin": [
            "missingspace0"
        ],
        "TeX_open_paren": [
            "show_line2",
            "main36"
        ],
        "TeX_strncmp": [
            "strtoichar2"
        ],
        "addvheader": [
            "save_root_cap8"
        ],
        "askmode": [
            "checkfile2"
        ],
        "checkfile": [
            "main8"
        ],
        "chk_aff": [
            "initckch1",
            "givehelp2"
        ],
        "chupcase": [
            "TeX_math_end0"
        ],
        "combine_two_entries": [
            "linit7",
            "checkline20"
        ],
        "combineaffixes": [
            "toutent0"
        ],
        "combinecaps": [
            "suf_list_chk7"
        ],
        "compoundgood": [
            "linit3"
        ],
        "done": [
            "linit37"
        ],
        "expand_pre": [
            "correct23"
        ],
        "extraletter": [
            "askmode4",
            "treeoutput13"
        ],
        "findfiletype": [
            "main24"
        ],
        "flagpr": [
            "update_file5"
        ],
        "givehelp": [
            "save_cap0"
        ],
        "good": [
            "dumpmode0"
        ],
        "hash": [
            "show_line0"
        ],
        "ichartosstr": [
            "main31",
            "expandmode0"
        ],
        "initckch": [
            "flagpr9"
        ],
        "ins_cap": [
            "correct17"
        ],
        "inverse": [
            "correct21",
            "main20",
            "setdump0"
        ],
        "line_size": [
            "main14"
        ],
        "lookup": [
            "makedent4"
        ],
        "lowcase": [
            "checkline8",
            "TeX_strncmp0",
            "combine_two_entries2"
        ],
        "main": [
            "copyout0",
            "findfiletype1"
        ],
        "move": [
            "xgets4"
        ],
        "myfree": [
            "makepossibilities0"
        ],
        "onstop": [
            "missingspace2"
        ],
        "pdictcmp": [
            "checkfile5"
        ],
        "posscmp": [
            "toutword1"
        ],
        "pr_pre_expansion": [
            "TeX_math_check3",
            "stringcharlen3"
        ],
        "printichar": [
            "correct20"
        ],
        "save_cap": [
            "linit28"
        ],
        "shellescape": [
            "makepossibilities1"
        ],
        "show_line": [
            "update_file3"
        ],
        "skiptoword": [
            "missingletter2",
            "linit45",
            "main9"
        ],
        "stop": [
            "ichartostr3"
        ],
        "strtoichar": [
            "correct3"
        ],
        "tbldump": [
            "flagpr10",
            "printichar0"
        ],
        "toutword": [
            "good1"
        ],
        "transposedletter": [
            "correct0"
        ],
        "treeload": [
            "casecmp3"
        ],
        "treelookup": [
            "ichartostr2"
        ],
        "treeoutput": [
            "printichar1"
        ],
        "xgets": [
            "pr_pre_expansion6"
        ]
    },
    "topologicalsort": [
        "TeX_strncmp",
        "TeX_math_begin",
        "move",
        "inverse",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "initckch",
        "givehelp",
        "compoundgood",
        "show_line",
        "line_size",
        "transposedletter",
        "extraletter",
        "posscmp",
        "save_cap",
        "ins_cap",
        "askmode",
        "skiptoword",
        "treeload",
        "TeX_LR_begin",
        "TeX_open_paren",
        "tbldump",
        "good",
        "flagpr",
        "lookup",
        "hash",
        "strtoichar",
        "chupcase",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "combineaffixes",
        "lowcase",
        "ichartosstr",
        "toutword",
        "printichar",
        "findfiletype",
        "chk_aff",
        "expand_pre",
        "pr_pre_expansion",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 567,
    "numberOfGuards": 63,
    "numberOfProtectedFunctions": 63,
    "numberOfProtectedInstructions": 1238,
    "numberOfSensitiveInstructions": 1238,
    "stdConnectivity": 0.0
}
