{
    "allCheckees": [
        "linit16",
        "treeinit7",
        "TeX_math_end2",
        "treeinsert0",
        "main7",
        "treeinsert7",
        "subsetdump4",
        "cap_ok9",
        "treeoutput13",
        "treeinsert8",
        "treeoutput6",
        "TeX_LR_begin2",
        "good4",
        "linit47",
        "insert1",
        "treeoutput23",
        "show_char0",
        "linit14",
        "show_char4",
        "toutent1",
        "pr_suf_expansion0",
        "treeoutput30",
        "correct10",
        "update_file3",
        "checkline16",
        "linit5",
        "insert0",
        "checkline19",
        "missingspace0",
        "linit22",
        "correct2",
        "flagpr4",
        "checkfile6",
        "shellescape1",
        "main20",
        "TeX_math_check1",
        "pfx_list_chk4",
        "chk_suf0",
        "linit41",
        "linit48",
        "main42",
        "xgets3",
        "whatcap2",
        "hash1",
        "save_root_cap6",
        "TeX_LR_check4",
        "strtoichar2",
        "askmode5",
        "askmode8",
        "TeX_math_end1",
        "flagpr5",
        "treeinsert13",
        "show_char1",
        "makepossibilities1",
        "my_getline1",
        "linit35",
        "main8",
        "initckch1",
        "TeX_skip_check3",
        "makepossibilities2",
        "correct8",
        "cap_ok3",
        "myfree0",
        "checkline6",
        "skiptoword5",
        "skiptoword10",
        "stringcharlen0",
        "linit13",
        "main19",
        "copyout0",
        "checkline15",
        "expand_pre0",
        "main9",
        "suf_list_chk1",
        "linit27",
        "treeoutput27",
        "main24",
        "linit3",
        "makedent0",
        "update_file5",
        "checkfile2",
        "TeX_LR_check0",
        "treeinsert5",
        "treeinsert6",
        "inserttoken1",
        "show_char3",
        "combinecaps0",
        "combinecaps1",
        "suf_list_chk0",
        "wrongletter0",
        "tinsert0",
        "insert2",
        "treeoutput1",
        "correct17",
        "my_getline3",
        "chk_aff2",
        "pr_pre_expansion2",
        "treeinit1",
        "ichartostr2",
        "save_root_cap1",
        "dumpmode1",
        "treeoutput26",
        "pr_pre_expansion1",
        "pr_pre_expansion3",
        "TeX_math_begin2",
        "skiptoword12",
        "treeinit2",
        "checkline4",
        "correct9",
        "ichartosstr0",
        "treeoutput8",
        "linit38",
        "main14",
        "main32",
        "main43",
        "cap_ok5",
        "treeoutput2",
        "treeoutput16",
        "setdump3",
        "TeX_strncmp0",
        "stringcharlen5",
        "findfiletype0",
        "lookharder0",
        "linit11",
        "linit29",
        "treeoutput15",
        "strtoichar1",
        "my_getline2",
        "TeX_skip_args1",
        "correct19",
        "treeoutput3",
        "linit42",
        "main29",
        "treeoutput29",
        "main6",
        "checkfile0",
        "askmode9",
        "skiptoword11",
        "pr_suf_expansion3",
        "ichartostr1",
        "show_line3",
        "linit46",
        "main37",
        "correct20",
        "main16",
        "ins_cap0",
        "treeoutput11",
        "transposedletter1",
        "skipoverword0",
        "flagpr7",
        "linit0",
        "checkline3",
        "findfiletype6",
        "treeoutput5",
        "extraletter0",
        "compoundgood2",
        "main41",
        "setdump1",
        "setdump4",
        "skiptoword1",
        "forcelc1",
        "makepossibilities5",
        "checkline17",
        "makedent2",
        "main40",
        "TeX_open_paren0",
        "skipoverword3",
        "combine_two_entries1",
        "treeoutput25",
        "correct25",
        "makepossibilities8",
        "main27",
        "stringcharlen4",
        "chupcase0",
        "correct23",
        "tbldump0",
        "askmode7",
        "tinsert2",
        "treeoutput31",
        "findfiletype3",
        "pr_suf_expansion2",
        "treeoutput22",
        "linit31",
        "strtoichar0",
        "makepossibilities3",
        "linit39",
        "dumpmode0",
        "save_cap2",
        "makepossibilities0",
        "addvheader0",
        "missingletter0",
        "TeX_math_begin1",
        "main5",
        "strtoichar3",
        "whatcap1",
        "correct6",
        "makepossibilities6",
        "linit10",
        "linit37",
        "save_cap0",
        "upcase0",
        "askmode3",
        "tinsert1",
        "correct12",
        "main33",
        "inserttoken3",
        "treelookup2",
        "xgets2",
        "strtosichar0",
        "TeX_skip_args3",
        "skiptoword15",
        "treeoutput9",
        "entdump4",
        "flagpr0",
        "flagpr11",
        "treeinsert9",
        "shellescape5",
        "main13",
        "cap_ok0",
        "linit2",
        "pr_pre_expansion6",
        "save_root_cap0",
        "flagpr10",
        "lowcase0",
        "pr_pre_expansion0",
        "missingspace2",
        "flagpr1",
        "main31",
        "TeX_skip_check1",
        "flagpr9",
        "addvheader2",
        "save_root_cap4",
        "my_getline4",
        "setdump2",
        "subsetdump1",
        "skiptoword7",
        "terminit3",
        "TeX_LR_begin1",
        "lookup2",
        "main26",
        "cap_ok8",
        "expandmode0",
        "suf_list_chk4",
        "lookup3",
        "terminit2",
        "suf_list_chk3",
        "pr_pre_expansion5",
        "makedent1",
        "entdump1",
        "compoundgood1",
        "TeX_skip_parens0",
        "good1",
        "good2",
        "treelookup1",
        "save_root_cap10",
        "skiptoword4",
        "addvheader1",
        "show_char14",
        "skiptoword0",
        "linit1",
        "makedent3",
        "treeoutput32",
        "main12",
        "entdump0",
        "trydict1",
        "cap_ok2",
        "transposedletter0",
        "flagpr14",
        "checkfile1",
        "show_char12",
        "dumpmode3",
        "chk_suf1",
        "linit30",
        "givehelp0",
        "show_char5",
        "dumpmode4",
        "skiptoword17",
        "whatcap3",
        "update_file4",
        "treeinit8",
        "inserttoken6",
        "stringcharlen7",
        "ichartostr4",
        "correct4",
        "subsetdump2",
        "stringcharlen8",
        "combinecaps2",
        "terminit5",
        "shellescape3",
        "TeX_math_check3",
        "stringcharlen2",
        "treeinit0",
        "whatcap4",
        "correct24",
        "skiptoword2",
        "skiptoword3"
    ],
    "map": {
        "TeX_LR_begin": [
            "pr_suf_expansion2",
            "treeoutput22"
        ],
        "TeX_LR_check": [
            "extraletter0",
            "compoundgood2",
            "main41",
            "setdump1",
            "setdump4",
            "skiptoword1",
            "forcelc1"
        ],
        "TeX_math_begin": [
            "treeinsert8",
            "treeoutput6"
        ],
        "TeX_math_check": [
            "linit0",
            "checkline3",
            "findfiletype6",
            "treeoutput5"
        ],
        "TeX_math_end": [
            "TeX_math_end2",
            "treeinsert0"
        ],
        "TeX_open_paren": [
            "linit31"
        ],
        "TeX_skip_args": [
            "strtoichar0",
            "makepossibilities3",
            "linit39",
            "dumpmode0",
            "save_cap2"
        ],
        "TeX_skip_check": [
            "findfiletype3"
        ],
        "TeX_skip_parens": [
            "subsetdump4",
            "cap_ok9",
            "treeoutput13"
        ],
        "TeX_strncmp": [
            "main7",
            "treeinsert7"
        ],
        "addvheader": [
            "terminit3",
            "TeX_LR_begin1"
        ],
        "askmode": [
            "linit42",
            "main29",
            "treeoutput29"
        ],
        "backup": [
            "correct10",
            "update_file3",
            "checkline16"
        ],
        "cap_ok": [
            "correct12",
            "main33"
        ],
        "casecmp": [
            "treeoutput16"
        ],
        "checkfile": [
            "whatcap2",
            "hash1",
            "save_root_cap6",
            "TeX_LR_check4"
        ],
        "checkline": [
            "correct20",
            "main16",
            "ins_cap0",
            "treeoutput11"
        ],
        "chk_aff": [
            "transposedletter0",
            "flagpr14",
            "checkfile1"
        ],
        "chupcase": [
            "main31",
            "TeX_skip_check1",
            "flagpr9",
            "addvheader2"
        ],
        "combine_two_entries": [
            "expandmode0"
        ],
        "combineaffixes": [
            "lookup3",
            "terminit2",
            "suf_list_chk3",
            "pr_pre_expansion5"
        ],
        "combinecaps": [
            "lookup2",
            "main26",
            "cap_ok8"
        ],
        "compoundgood": [
            "linit27",
            "treeoutput27"
        ],
        "copyout": [
            "main6",
            "checkfile0",
            "askmode9",
            "skiptoword11",
            "pr_suf_expansion3"
        ],
        "correct": [
            "main9",
            "suf_list_chk1"
        ],
        "dofile": [
            "linit35",
            "main8",
            "initckch1",
            "TeX_skip_check3"
        ],
        "done": [
            "missingspace0",
            "linit22",
            "correct2",
            "flagpr4"
        ],
        "dumpmode": [
            "makepossibilities0",
            "addvheader0"
        ],
        "entdump": [
            "main5"
        ],
        "entryhasaffixes": [
            "inserttoken3",
            "treelookup2",
            "xgets2"
        ],
        "erase": [
            "linit16",
            "treeinit7"
        ],
        "expand_pre": [
            "show_char5",
            "dumpmode4",
            "skiptoword17"
        ],
        "expand_suf": [
            "makedent2",
            "main40",
            "TeX_open_paren0"
        ],
        "extraletter": [
            "pr_pre_expansion1",
            "pr_pre_expansion3"
        ],
        "findfiletype": [
            "cap_ok2"
        ],
        "flagpr": [
            "strtosichar0",
            "TeX_skip_args3",
            "skiptoword15",
            "treeoutput9"
        ],
        "forcelc": [
            "makepossibilities5",
            "checkline17"
        ],
        "forcevheader": [
            "suf_list_chk4"
        ],
        "givehelp": [
            "checkline6",
            "skiptoword5",
            "skiptoword10",
            "stringcharlen0"
        ],
        "good": [
            "upcase0",
            "askmode3",
            "tinsert1"
        ],
        "ichartosstr": [
            "show_char14",
            "skiptoword0"
        ],
        "ichartostr": [
            "save_root_cap0",
            "flagpr10",
            "lowcase0",
            "pr_pre_expansion0"
        ],
        "ins_cap": [
            "strtoichar1",
            "my_getline2",
            "TeX_skip_args1"
        ],
        "ins_root_cap": [
            "correct19",
            "treeoutput3"
        ],
        "insert": [
            "lookharder0",
            "linit11",
            "linit29",
            "treeoutput15"
        ],
        "inserttoken": [
            "wrongletter0",
            "tinsert0"
        ],
        "inverse": [
            "linit47",
            "insert1",
            "treeoutput23"
        ],
        "issubset": [
            "makedent1",
            "entdump1"
        ],
        "line_size": [
            "linit3",
            "makedent0",
            "update_file5",
            "checkfile2",
            "TeX_LR_check0",
            "treeinsert5",
            "treeinsert6"
        ],
        "linit": [
            "correct9",
            "ichartosstr0",
            "treeoutput8"
        ],
        "lookharder": [
            "insert2",
            "treeoutput1"
        ],
        "lookup": [
            "entdump4",
            "flagpr0",
            "flagpr11",
            "treeinsert9"
        ],
        "lowcase": [
            "compoundgood1",
            "TeX_skip_parens0",
            "good1",
            "good2",
            "treelookup1"
        ],
        "main": [
            "show_char1"
        ],
        "makedent": [
            "shellescape5",
            "main13",
            "cap_ok0"
        ],
        "makepossibilities": [
            "main24"
        ],
        "missingletter": [
            "ichartostr2",
            "save_root_cap1"
        ],
        "missingspace": [
            "checkline4"
        ],
        "move": [
            "TeX_LR_begin2",
            "good4"
        ],
        "my_getline": [
            "inserttoken1",
            "show_char3",
            "combinecaps0",
            "combinecaps1",
            "suf_list_chk0"
        ],
        "myfree": [
            "skiptoword2"
        ],
        "mymalloc": [
            "whatcap4",
            "correct24"
        ],
        "normal": [
            "show_char0",
            "linit14",
            "show_char4",
            "toutent1",
            "pr_suf_expansion0",
            "treeoutput30"
        ],
        "onstop": [
            "checkfile6",
            "shellescape1",
            "main20",
            "TeX_math_check1",
            "pfx_list_chk4",
            "chk_suf0"
        ],
        "pdictcmp": [
            "terminit5",
            "shellescape3",
            "TeX_math_check3",
            "stringcharlen2",
            "treeinit0"
        ],
        "pfx_list_chk": [
            "show_char12",
            "dumpmode3",
            "chk_suf1"
        ],
        "posscmp": [
            "linit38",
            "main14",
            "main32",
            "main43",
            "cap_ok5",
            "treeoutput2"
        ],
        "pr_pre_expansion": [
            "whatcap3",
            "update_file4",
            "treeinit8"
        ],
        "pr_suf_expansion": [
            "skipoverword3"
        ],
        "printichar": [
            "main12",
            "entdump0",
            "trydict1"
        ],
        "save_cap": [
            "setdump3",
            "TeX_strncmp0",
            "stringcharlen5",
            "findfiletype0"
        ],
        "setdump": [
            "strtoichar3",
            "whatcap1",
            "correct6"
        ],
        "shellescape": [
            "strtoichar2",
            "askmode5",
            "askmode8",
            "TeX_math_end1",
            "flagpr5",
            "treeinsert13"
        ],
        "show_char": [
            "correct17"
        ],
        "skipoverword": [
            "ichartostr1",
            "show_line3",
            "linit46",
            "main37"
        ],
        "skiptoword": [
            "transposedletter1",
            "skipoverword0",
            "flagpr7"
        ],
        "stop": [
            "linit41",
            "linit48",
            "main42",
            "xgets3"
        ],
        "stringcharlen": [
            "skiptoword7"
        ],
        "strtoichar": [
            "linit2",
            "pr_pre_expansion6"
        ],
        "strtosichar": [
            "save_root_cap4"
        ],
        "subsetdump": [
            "makepossibilities6",
            "linit10",
            "linit37",
            "save_cap0"
        ],
        "suf_list_chk": [
            "linit30",
            "givehelp0"
        ],
        "tbldump": [
            "missingletter0",
            "TeX_math_begin1"
        ],
        "terminit": [
            "linit5",
            "insert0",
            "checkline19"
        ],
        "tinsert": [
            "inserttoken6",
            "stringcharlen7"
        ],
        "toutent": [
            "save_root_cap10",
            "skiptoword4",
            "addvheader1"
        ],
        "toutword": [
            "linit1",
            "makedent3",
            "treeoutput32"
        ],
        "transposedletter": [
            "dumpmode1",
            "treeoutput26"
        ],
        "treeinit": [
            "combine_two_entries1",
            "treeoutput25"
        ],
        "treeinsert": [
            "treeoutput31"
        ],
        "treeload": [
            "chupcase0",
            "correct23",
            "tbldump0",
            "askmode7",
            "tinsert2"
        ],
        "treelookup": [
            "ichartostr4",
            "correct4",
            "subsetdump2",
            "stringcharlen8"
        ],
        "treeoutput": [
            "combinecaps2"
        ],
        "trydict": [
            "correct25",
            "makepossibilities8",
            "main27",
            "stringcharlen4"
        ],
        "tryveryhard": [
            "linit13",
            "main19",
            "copyout0",
            "checkline15",
            "expand_pre0"
        ],
        "upcase": [
            "my_getline4",
            "setdump2",
            "subsetdump1"
        ],
        "update_file": [
            "makepossibilities2",
            "correct8",
            "cap_ok3",
            "myfree0"
        ],
        "usage": [
            "makepossibilities1",
            "my_getline1"
        ],
        "whatcap": [
            "missingspace2",
            "flagpr1"
        ],
        "wrongcapital": [
            "my_getline3",
            "chk_aff2",
            "pr_pre_expansion2",
            "treeinit1"
        ],
        "wrongletter": [
            "TeX_math_begin2",
            "skiptoword12",
            "treeinit2"
        ],
        "xgets": [
            "skiptoword3"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
