{
    "allCheckees": [
        "update_box10",
        "get_sos0",
        "pre_process_context0",
        "create_odither_tables1",
        "int_upsample3",
        "validate_script7",
        "fill_inverse_cmap0",
        "jpeg_gen_optimal_table1",
        "h2v2_smooth_downsample3",
        "jpeg_make_c_derived_tbl0",
        "find_nearby_colors9",
        "encode_mcu_AC_refine1",
        "select_ncolors1",
        "h2v1_upsample0",
        "int_downsample5",
        "get_dht0",
        "per_scan_setup0",
        "encode_mcu_AC_first5",
        "encode_mcu_DC_first0",
        "fill_scans0",
        "find_nearby_colors0",
        "skip_variable0",
        "color_quantize3.1",
        "jpeg_quality_scaling0",
        "ycc_rgb_convert1",
        "find_nearby_colors1",
        "alloc_fs_workspace0",
        "set_bottom_pointers0",
        "decompress_onepass2",
        "select_ncolors2",
        "jpeg_fdct_float2",
        "h2v1_fancy_upsample0",
        "validate_script1",
        "htest_one_block5",
        "encode_mcu_AC_first2",
        "rgb_ycc_start6",
        "compress_output.190",
        "fullsize_smooth_downsample3",
        "get_app141",
        "compress_data0",
        "jpeg_fdct_islow1",
        "get_sos3",
        "compress_output.192",
        "put_gray_rows.1241",
        "decompress_smooth_data15",
        "h2v1_fancy_upsample1",
        "read_ppm_map1",
        "do_sarray_io0",
        "jpeg_fill_bit_buffer1",
        "jpeg_fdct_float0",
        "create_colormap2",
        "write_scan_header0",
        "h2v1_downsample0",
        "rgb_gray_convert0",
        "create_colorindex2",
        "COM_handler3",
        "decompress_onepass3",
        "select_ncolors6",
        "null_convert.862",
        "validate_script0",
        "put_gray_rows1",
        "update_box26",
        "alloc_sarray2",
        "fullsize_smooth_downsample0",
        "h2v1_merged_upsample2",
        "decode_mcu_AC_refine0",
        "decompress_smooth_data11",
        "htest_one_block0",
        "make_funny_pointers1",
        "set_wraparound_pointers0",
        "put_demapped_rgb1",
        "update_box19",
        "jpeg_idct_2x22",
        "h2v2_downsample2",
        "prepare_range_limit_table2",
        "per_scan_setup.440",
        "jpeg_gen_optimal_table2",
        "COM_handler4",
        "encode_mcu_AC_first0",
        "decompress_smooth_data1",
        "jpeg_idct_islow1",
        "usage0",
        "update_box32",
        "get_sos2",
        "h2v2_fancy_upsample1",
        "encode_mcu_AC_refine4",
        "jpeg_idct_4x43",
        "access_virt_barray0",
        "grayscale_convert1",
        "put_demapped_gray.1201",
        "h2v2_downsample3",
        "compress_output6",
        "get_dht4",
        "decompress_onepass1",
        "process_restart0",
        "jpeg_fdct_islow2",
        "expand_right_edge0",
        "init_error_limit2",
        "h2v2_downsample0",
        "update_box24",
        "get_dqt2",
        "get_dht1",
        "emit_restart0",
        "read_ppm_map2",
        "compress_first_pass0",
        "encode_one_block0",
        "get_sos5",
        "h2v1_fancy_upsample3",
        "compute_color0",
        "find_best_colors0",
        "prescan_quantize3",
        "create_colormap0",
        "decompress_smooth_data3",
        "rgb_ycc_convert1",
        "consume_data1",
        "get_dqt5",
        "quantize3_ord_dither1",
        "compress_data3",
        "decode_mcu_DC_first0",
        "copy_pixel_rows0",
        "prescan_quantize0",
        "compress_first_pass1",
        "update_box3",
        "jpeg_make_c_derived_tbl3",
        "jpeg_gen_optimal_table0",
        "null_convert.860",
        "encode_mcu_AC_refine2",
        "forward_DCT2",
        "create_odither_tables0",
        "start_pass_huff0",
        "COM_handler1",
        "quantize_fs_dither0",
        "merged_2v_upsample0",
        "compute_color1",
        "decode_mcu_DC_refine0",
        "h2v2_fancy_upsample0",
        "update_box35",
        "put_gray_rows0",
        "validate_script3",
        "smoothing_ok1",
        "write_colormap3",
        "start_pass_phuff_decoder2",
        "find_nearby_colors4",
        "init_error_limit0",
        "get_dac1",
        "latch_quant_tables0",
        "consume_data0",
        "put_pixel_rows.1170",
        "parse_switches1",
        "validate_script9",
        "consume_data3",
        "read_ppm_map0",
        "make_funny_pointers2",
        "emit_header2",
        "rgb_ycc_start3",
        "jinit_color_deconverter0",
        "compress_first_pass9",
        "expand_right_edge1",
        "null_convert.861",
        "jpeg_gen_optimal_table6",
        "jpeg_huff_decode1",
        "compress_output.191",
        "decode_mcu_AC_first0",
        "jpeg_make_c_derived_tbl2",
        "main1",
        "select_scan_parameters0",
        "decode_mcu_AC_refine7",
        "jinit_d_coef_controller1",
        "init_error_limit5",
        "write_os2_header0",
        "decode_mcu_AC_refine10",
        "update_box29",
        "merged_2v_upsample1",
        "update_box4",
        "int_downsample7",
        "copy_pixel_rows1",
        "update_box21",
        "put_pixel_rows.1211",
        "update_box12",
        "decode_mcu5",
        "update_box16",
        "make_odither_array0",
        "emit_sos0",
        "find_best_colors3",
        "alloc_barray0",
        "get_sos4",
        "jpeg_fdct_float1",
        "pass2_no_dither1",
        "jpeg_idct_2x23",
        "create_colorindex0",
        "init_error_limit4",
        "emit_bits.290",
        "decode_mcu_AC_refine3",
        "compute_color2",
        "pass2_fs_dither5",
        "read_pbm_integer1",
        "jpeg_finish_compress0",
        "emit_dht2",
        "fill_dc_scans0",
        "start_pass_phuff_decoder1",
        "jpeg_calc_output_dimensions0",
        "pre_process_data0",
        "find_best_colors5",
        "COM_handler5",
        "ycc_rgb_convert0",
        "encode_mcu_AC_refine5",
        "validate_script4",
        "encode_one_block5",
        "alloc_barray2",
        "select_ncolors3",
        "pass2_fs_dither0",
        "expand_bottom_edge1",
        "decompress_smooth_data17",
        "get_app01",
        "find_nearby_colors6",
        "COM_handler0",
        "next_marker1",
        "put_pixel_rows.1210",
        "h2v2_fancy_upsample3",
        "null_convert1",
        "encode_mcu_gather1",
        "jpeg_idct_4x44",
        "put_gray_rows.1240",
        "smoothing_ok0",
        "decode_mcu_AC_first3",
        "rgb_ycc_start1",
        "rgb_ycc_start7",
        "write_bmp_header2",
        "get_dht5",
        "encode_mcu_AC_refine0",
        "jpeg_quality_scaling1",
        "jpeg_idct_2x21",
        "start_pass_1_quant0",
        "compute_color3",
        "pre_process_context2",
        "quantize_fs_dither3",
        "compress_output.193",
        "decompress_smooth_data0",
        "encode_mcu_DC_refine0",
        "first_marker0",
        "create_context_buffer0",
        "decompress_smooth_data6",
        "decompress_smooth_data2",
        "color_quantize1",
        "compress_output.195",
        "int_downsample2",
        "jpeg_fdct_ifast1",
        "quantize_fs_dither4",
        "decode_mcu_AC_refine2",
        "decode_mcu4",
        "update_box2",
        "read_pbm_integer0",
        "jcopy_sample_rows0",
        "quantize3_ord_dither0",
        "jinit_memory_mgr0",
        "update_box33",
        "pass2_no_dither0",
        "get_app140",
        "jpeg_gen_optimal_table7",
        "h2v2_merged_upsample2",
        "jpeg_fdct_ifast0",
        "update_box9",
        "find_best_colors2",
        "validate_script2",
        "htest_one_block6",
        "access_virt_sarray0",
        "jpeg_make_d_derived_tbl2",
        "compress_data5",
        "h2v2_downsample1",
        "quantize3_ord_dither2",
        "rgb_ycc_convert0",
        "update_box6",
        "update_box23",
        "get_dqt1",
        "do_barray_io0",
        "h2v1_upsample1",
        "decompress_data0",
        "h2v2_fancy_upsample2",
        "decode_mcu_AC_refine8",
        "forward_DCT3",
        "validate_script5",
        "get_dht2",
        "get_dri1",
        "encode_mcu_AC_first4",
        "put_gray_rows.1242",
        "add_map_entry0",
        "format_message0",
        "finish_pass_gather_phuff0",
        "jpeg_idct_4x40",
        "get_sof1",
        "prescan_quantize1",
        "prepare_range_limit_table1",
        "alloc_small2",
        "compress_first_pass2",
        "median_cut0",
        "start_pass_2_quant0",
        "alloc_small1",
        "cmyk_ycck_convert1",
        "find_nearby_colors14",
        "jpeg_idct_4x42",
        "pass2_fs_dither4",
        "null_convert2"
    ],
    "map": {
        "COM_handler": [
            "jpeg_quality_scaling0"
        ],
        "access_virt_barray": [
            "prescan_quantize3"
        ],
        "access_virt_sarray": [
            "find_best_colors0"
        ],
        "alloc_funny_pointers": [
            "h2v1_upsample0"
        ],
        "alloc_sarray": [
            "h2v1_fancy_upsample3"
        ],
        "alloc_small": [
            "encode_one_block0",
            "get_sos5"
        ],
        "clear_hash": [
            "encode_mcu_AC_first0"
        ],
        "cmyk_ycck_convert": [
            "update_box4",
            "int_downsample7"
        ],
        "color_quantize": [
            "h2v2_fancy_upsample2"
        ],
        "color_quantize3": [
            "decompress_data0"
        ],
        "compress_byte": [
            "jpeg_gen_optimal_table2",
            "COM_handler4"
        ],
        "compress_first_pass": [
            "compress_output.192"
        ],
        "compress_output": [
            "init_error_limit4"
        ],
        "compress_output.19": [
            "put_gray_rows.1241",
            "decompress_smooth_data15",
            "h2v1_fancy_upsample1",
            "read_ppm_map1",
            "do_sarray_io0"
        ],
        "compress_term": [
            "validate_script1"
        ],
        "compute_color": [
            "quantize3_ord_dither2"
        ],
        "consume_data": [
            "encode_one_block5",
            "alloc_barray2",
            "select_ncolors3"
        ],
        "create_colormap": [
            "get_dqt1"
        ],
        "create_odither_tables": [
            "validate_script5"
        ],
        "decode_mcu": [
            "put_pixel_rows.1210"
        ],
        "decode_mcu_AC_first": [
            "get_dht5"
        ],
        "decode_mcu_AC_refine": [
            "encode_mcu_AC_refine0",
            "jpeg_quality_scaling1"
        ],
        "decode_mcu_DC_first": [
            "write_bmp_header2"
        ],
        "decompress_data": [
            "pass2_fs_dither0",
            "expand_bottom_edge1"
        ],
        "default_decompress_parms": [
            "validate_script0"
        ],
        "do_sarray_io": [
            "compress_data3"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data17"
        ],
        "dump_buffer": [
            "jpeg_gen_optimal_table1",
            "h2v2_smooth_downsample3"
        ],
        "emit_adobe_app14": [
            "init_error_limit2"
        ],
        "emit_bits": [
            "fill_inverse_cmap0"
        ],
        "emit_bits.29": [
            "emit_header2"
        ],
        "emit_buffered_bits": [
            "rgb_ycc_start3"
        ],
        "emit_dac": [
            "compute_color1"
        ],
        "emit_dht": [
            "merged_2v_upsample0"
        ],
        "emit_dqt": [
            "start_pass_huff0",
            "COM_handler1",
            "quantize_fs_dither0"
        ],
        "emit_eobrun": [
            "find_nearby_colors0"
        ],
        "emit_header": [
            "decompress_smooth_data1"
        ],
        "emit_jfif_app0": [
            "jpeg_fdct_islow2",
            "expand_right_edge0"
        ],
        "emit_marker": [
            "create_odither_tables0"
        ],
        "emit_message": [
            "cmyk_ycck_convert1"
        ],
        "emit_sof": [
            "process_restart0"
        ],
        "encode_mcu_DC_first": [
            "encode_mcu_AC_first5"
        ],
        "encode_mcu_gather": [
            "jpeg_fill_bit_buffer1",
            "jpeg_fdct_float0"
        ],
        "encode_one_block": [
            "decompress_smooth_data3"
        ],
        "error_exit": [
            "alloc_small1"
        ],
        "expand_bottom_edge": [
            "compress_output.191",
            "decode_mcu_AC_first0"
        ],
        "expand_right_edge": [
            "init_error_limit5",
            "write_os2_header0"
        ],
        "fill_dc_scans": [
            "put_pixel_rows.1170"
        ],
        "fill_input_buffer": [
            "prescan_quantize1",
            "prepare_range_limit_table1"
        ],
        "fill_inverse_cmap": [
            "update_box9"
        ],
        "fill_scans": [
            "parse_switches1",
            "validate_script9",
            "consume_data3"
        ],
        "find_nearby_colors": [
            "find_best_colors2",
            "validate_script2"
        ],
        "finish_input_pass": [
            "read_pbm_integer1"
        ],
        "finish_output_tga": [
            "usage0",
            "update_box32"
        ],
        "finish_pass_1_quant": [
            "update_box6",
            "update_box23"
        ],
        "finish_pass_gather": [
            "update_box10"
        ],
        "finish_pass_huff": [
            "get_sos0"
        ],
        "finish_pass_phuff": [
            "encode_mcu_DC_first0",
            "fill_scans0"
        ],
        "flush_bits": [
            "int_upsample3",
            "validate_script7"
        ],
        "flush_bits.28": [
            "make_funny_pointers2"
        ],
        "format_message": [
            "pass2_fs_dither4"
        ],
        "forward_DCT_float": [
            "compress_first_pass9",
            "expand_right_edge1"
        ],
        "free_pool": [
            "create_colormap0"
        ],
        "fullsize_smooth_downsample": [
            "decode_mcu_AC_refine7"
        ],
        "fullsize_upsample": [
            "decompress_smooth_data6"
        ],
        "get_app0": [
            "find_best_colors5"
        ],
        "get_dac": [
            "COM_handler3"
        ],
        "get_dri": [
            "decompress_onepass3",
            "select_ncolors6"
        ],
        "get_soi": [
            "write_scan_header0"
        ],
        "get_sos": [
            "h2v1_downsample0",
            "rgb_gray_convert0",
            "create_colorindex2"
        ],
        "grayscale_convert": [
            "decode_mcu_AC_refine10"
        ],
        "grayscale_convert.85": [
            "decode_mcu_AC_refine2"
        ],
        "h2v1_fancy_upsample": [
            "decompress_smooth_data2"
        ],
        "h2v2_merged_upsample": [
            "update_box33"
        ],
        "h2v2_upsample": [
            "color_quantize1"
        ],
        "htest_one_block": [
            "int_downsample5",
            "get_dht0"
        ],
        "initial_setup": [
            "decode_mcu5",
            "update_box16",
            "make_odither_array0"
        ],
        "initial_setup.45": [
            "fill_dc_scans0"
        ],
        "int_downsample": [
            "jinit_d_coef_controller1"
        ],
        "int_upsample": [
            "compress_output.195",
            "int_downsample2"
        ],
        "jcopy_block_row": [
            "find_nearby_colors6",
            "COM_handler0"
        ],
        "jcopy_sample_rows": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jinit_1pass_quantizer": [
            "jpeg_idct_2x22"
        ],
        "jinit_2pass_quantizer": [
            "h2v2_downsample2"
        ],
        "jinit_c_coef_controller": [
            "rgb_ycc_start6"
        ],
        "jinit_c_master_control": [
            "get_dqt2"
        ],
        "jinit_color_converter": [
            "get_dht1"
        ],
        "jinit_color_deconverter": [
            "prepare_range_limit_table2"
        ],
        "jinit_compress_master": [
            "update_box24"
        ],
        "jinit_d_coef_controller": [
            "select_ncolors1"
        ],
        "jinit_downsampler": [
            "htest_one_block5",
            "encode_mcu_AC_first2"
        ],
        "jinit_huff_decoder": [
            "encode_mcu_AC_refine1"
        ],
        "jinit_marker_writer": [
            "jpeg_make_c_derived_tbl3"
        ],
        "jinit_memory_mgr": [
            "emit_restart0",
            "read_ppm_map2"
        ],
        "jinit_phuff_decoder": [
            "jpeg_make_c_derived_tbl0",
            "find_nearby_colors9"
        ],
        "jinit_write_bmp": [
            "per_scan_setup.440"
        ],
        "jinit_write_gif": [
            "select_ncolors2"
        ],
        "jinit_write_ppm": [
            "find_nearby_colors1",
            "alloc_fs_workspace0"
        ],
        "jpeg_add_quant_table": [
            "get_dac1"
        ],
        "jpeg_alloc_huff_table": [
            "rgb_ycc_convert1"
        ],
        "jpeg_alloc_quant_table": [
            "write_colormap3"
        ],
        "jpeg_calc_output_dimensions": [
            "htest_one_block0",
            "make_funny_pointers1"
        ],
        "jpeg_copy_critical_parameters": [
            "decode_mcu_DC_refine0",
            "h2v2_fancy_upsample0",
            "update_box35"
        ],
        "jpeg_destroy_compress": [
            "compress_first_pass1"
        ],
        "jpeg_fdct_float": [
            "null_convert.861"
        ],
        "jpeg_fdct_ifast": [
            "jinit_color_deconverter0"
        ],
        "jpeg_finish_compress": [
            "update_box3"
        ],
        "jpeg_finish_decompress": [
            "put_gray_rows1",
            "update_box26"
        ],
        "jpeg_finish_output": [
            "encode_mcu_AC_first4",
            "put_gray_rows.1242",
            "add_map_entry0"
        ],
        "jpeg_free_small": [
            "consume_data1"
        ],
        "jpeg_huff_decode": [
            "encode_mcu_gather1",
            "jpeg_idct_4x44"
        ],
        "jpeg_idct_1x1": [
            "start_pass_1_quant0"
        ],
        "jpeg_idct_4x4": [
            "compute_color3"
        ],
        "jpeg_make_c_derived_tbl": [
            "pre_process_context0",
            "create_odither_tables1"
        ],
        "jpeg_make_d_derived_tbl": [
            "put_gray_rows.1240",
            "smoothing_ok0"
        ],
        "jpeg_mem_term": [
            "compress_first_pass0"
        ],
        "jpeg_open_backing_store": [
            "decode_mcu_DC_first0"
        ],
        "jpeg_quality_scaling": [
            "init_error_limit0"
        ],
        "jpeg_read_coefficients": [
            "format_message0"
        ],
        "jpeg_set_colorspace": [
            "validate_script3",
            "smoothing_ok1"
        ],
        "jpeg_set_defaults": [
            "put_gray_rows0"
        ],
        "jpeg_set_marker_processor": [
            "null_convert.862"
        ],
        "jpeg_set_quality": [
            "start_pass_phuff_decoder2",
            "find_nearby_colors4"
        ],
        "jpeg_simple_progression": [
            "latch_quant_tables0",
            "consume_data0"
        ],
        "jpeg_start_compress": [
            "h2v2_downsample0"
        ],
        "jpeg_start_decompress": [
            "alloc_sarray2",
            "fullsize_smooth_downsample0"
        ],
        "jpeg_std_error": [
            "start_pass_2_quant0"
        ],
        "jpeg_stdio_dest": [
            "read_ppm_map0"
        ],
        "jpeg_stdio_src": [
            "get_sof1"
        ],
        "jpeg_write_coefficients": [
            "jpeg_fdct_float1"
        ],
        "jpeg_write_raw_data": [
            "alloc_barray0",
            "get_sos4"
        ],
        "jpeg_write_scanlines": [
            "find_best_colors3"
        ],
        "jround_up": [
            "compress_data0",
            "jpeg_fdct_islow1"
        ],
        "jzero_far": [
            "get_dqt5",
            "quantize3_ord_dither1"
        ],
        "largest_input_value": [
            "do_barray_io0"
        ],
        "latch_quant_tables": [
            "jpeg_finish_compress0",
            "emit_dht2"
        ],
        "main": [
            "skip_variable0",
            "color_quantize3.1"
        ],
        "make_funny_pointers": [
            "COM_handler5",
            "ycc_rgb_convert0"
        ],
        "make_odither_array": [
            "get_dht2",
            "get_dri1"
        ],
        "master_selection": [
            "decompress_smooth_data11"
        ],
        "merged_1v_upsample": [
            "pass2_no_dither0",
            "get_app140"
        ],
        "merged_2v_upsample": [
            "jinit_memory_mgr0"
        ],
        "new_color_map_2_quant": [
            "jpeg_gen_optimal_table7"
        ],
        "next_marker": [
            "create_colormap2"
        ],
        "noop_upsample": [
            "create_context_buffer0"
        ],
        "null_convert.86": [
            "decode_mcu4",
            "update_box2"
        ],
        "out_of_memory": [
            "copy_pixel_rows0",
            "prescan_quantize0"
        ],
        "output": [
            "set_bottom_pointers0"
        ],
        "output_message": [
            "find_nearby_colors14",
            "jpeg_idct_4x42"
        ],
        "output_value": [
            "h2v1_upsample1"
        ],
        "pass2_fs_dither": [
            "h2v2_merged_upsample2",
            "jpeg_fdct_ifast0"
        ],
        "pass_startup": [
            "put_pixel_rows.1211",
            "update_box12"
        ],
        "per_scan_setup": [
            "emit_sos0"
        ],
        "post_process_prepass": [
            "compress_output.193"
        ],
        "pre_process_data": [
            "jpeg_gen_optimal_table6",
            "jpeg_huff_decode1"
        ],
        "prepare_for_output_pass": [
            "h2v1_merged_upsample2",
            "decode_mcu_AC_refine0"
        ],
        "prepare_for_pass": [
            "copy_pixel_rows1",
            "update_box21"
        ],
        "prepare_range_limit_table": [
            "set_wraparound_pointers0"
        ],
        "process_data_simple_main": [
            "compress_output.190"
        ],
        "process_data_simple_main.60": [
            "encode_mcu_AC_refine5"
        ],
        "process_restart": [
            "h2v2_fancy_upsample3",
            "null_convert1"
        ],
        "process_restart.56": [
            "jpeg_idct_2x21"
        ],
        "put_pixel_rows": [
            "decompress_onepass2"
        ],
        "put_pixel_rows.117": [
            "h2v1_fancy_upsample0"
        ],
        "put_pixel_rows.121": [
            "h2v2_fancy_upsample1"
        ],
        "put_pixel_rows.125": [
            "access_virt_barray0"
        ],
        "quantize3_ord_dither": [
            "decode_mcu_AC_refine8",
            "forward_DCT3"
        ],
        "read_markers": [
            "start_pass_phuff_decoder1"
        ],
        "read_pbm_integer": [
            "decompress_onepass1"
        ],
        "read_ppm_map": [
            "h2v2_downsample3",
            "compress_output6",
            "get_dht4"
        ],
        "read_restart_marker": [
            "jpeg_calc_output_dimensions0"
        ],
        "request_virt_barray": [
            "compute_color0"
        ],
        "reset_error_mgr": [
            "null_convert2"
        ],
        "reset_input_controller": [
            "pass2_fs_dither5"
        ],
        "rgb_gray_convert": [
            "merged_2v_upsample1"
        ],
        "rgb_ycc_start": [
            "update_box29"
        ],
        "select_colors": [
            "htest_one_block6",
            "access_virt_sarray0"
        ],
        "self_destruct": [
            "encode_mcu_AC_refine4",
            "jpeg_idct_4x43"
        ],
        "sep_downsample": [
            "select_scan_parameters0"
        ],
        "sep_upsample": [
            "encode_mcu_DC_refine0",
            "first_marker0"
        ],
        "set_bottom_pointers": [
            "validate_script4"
        ],
        "skip_input_data": [
            "alloc_small2"
        ],
        "skip_variable": [
            "pre_process_data0"
        ],
        "start_iMCU_row": [
            "emit_bits.290",
            "decode_mcu_AC_refine3"
        ],
        "start_iMCU_row.18": [
            "get_sos3"
        ],
        "start_iMCU_row.64": [
            "get_app01"
        ],
        "start_output_gif": [
            "jpeg_fdct_float2"
        ],
        "start_output_tga": [
            "jpeg_idct_islow1"
        ],
        "start_pass_1_quant": [
            "rgb_ycc_convert0"
        ],
        "start_pass_coef.17": [
            "fullsize_smooth_downsample3",
            "get_app141"
        ],
        "start_pass_dcolor": [
            "jpeg_fdct_ifast1",
            "quantize_fs_dither4"
        ],
        "start_pass_downsample": [
            "main1"
        ],
        "start_pass_dpost": [
            "pre_process_context2",
            "quantize_fs_dither3"
        ],
        "start_pass_huff_decoder": [
            "next_marker1"
        ],
        "start_pass_merged_upsample": [
            "read_pbm_integer0",
            "jcopy_sample_rows0",
            "quantize3_ord_dither0"
        ],
        "start_pass_phuff": [
            "per_scan_setup0"
        ],
        "start_pass_phuff_decoder": [
            "decode_mcu_AC_first3",
            "rgb_ycc_start1",
            "rgb_ycc_start7"
        ],
        "start_pass_upsample": [
            "decompress_smooth_data0"
        ],
        "term_destination": [
            "compute_color2"
        ],
        "term_source": [
            "compress_first_pass2",
            "median_cut0"
        ],
        "transdecode_master_selection": [
            "finish_pass_gather_phuff0",
            "jpeg_idct_4x40"
        ],
        "transencode_coef_controller": [
            "pass2_no_dither1",
            "jpeg_idct_2x23",
            "create_colorindex0"
        ],
        "update_box": [
            "jpeg_make_d_derived_tbl2",
            "compress_data5",
            "h2v2_downsample1"
        ],
        "usage": [
            "ycc_rgb_convert1"
        ],
        "use_merged_upsample": [
            "put_demapped_rgb1",
            "update_box19"
        ],
        "write_colormap": [
            "put_demapped_gray.1201"
        ],
        "write_file_header": [
            "jpeg_gen_optimal_table0",
            "null_convert.860"
        ],
        "write_file_trailer": [
            "encode_mcu_AC_refine2",
            "forward_DCT2"
        ],
        "write_header": [
            "get_sos2"
        ],
        "write_os2_header": [
            "grayscale_convert1"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "alloc_funny_pointers",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "finish_pass_phuff",
        "emit_eobrun",
        "main",
        "COM_handler",
        "usage",
        "jinit_write_ppm",
        "output",
        "put_pixel_rows",
        "jinit_write_gif",
        "start_output_gif",
        "put_pixel_rows.117",
        "compress_term",
        "jinit_downsampler",
        "jinit_c_coef_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "next_marker",
        "get_soi",
        "get_sos",
        "get_dac",
        "get_dri",
        "jpeg_set_marker_processor",
        "default_decompress_parms",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "prepare_for_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_color_deconverter",
        "jinit_write_bmp",
        "compress_byte",
        "clear_hash",
        "emit_header",
        "start_output_tga",
        "finish_output_tga",
        "write_header",
        "put_pixel_rows.121",
        "self_destruct",
        "put_pixel_rows.125",
        "write_os2_header",
        "write_colormap",
        "read_ppm_map",
        "read_pbm_integer",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_sarray",
        "request_virt_barray",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_free_small",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_finish_compress",
        "jinit_marker_writer",
        "write_file_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "emit_dac",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "jpeg_quality_scaling",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "flush_bits.28",
        "emit_bits.29",
        "emit_buffered_bits",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "pre_process_data",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "initial_setup",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "compress_output",
        "start_iMCU_row",
        "term_destination",
        "reset_input_controller",
        "finish_input_pass",
        "latch_quant_tables",
        "initial_setup.45",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app0",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "consume_data",
        "decompress_data",
        "dummy_consume_data",
        "start_iMCU_row.64",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "start_pass_dpost",
        "post_process_prepass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "select_colors",
        "update_box",
        "compute_color",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colormap",
        "largest_input_value",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "term_source",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
