{
    "allCheckees": [
        "BF_set_key4",
        "BF_set_key5",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt0",
        "main5",
        "main7",
        "BF_cbc_encrypt20",
        "main2",
        "BF_cbc_encrypt21",
        "BF_set_key1",
        "BF_set_key2"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt20"
        ],
        "BF_cfb64_encrypt": [
            "main2",
            "BF_cbc_encrypt21",
            "BF_set_key1",
            "BF_set_key2"
        ],
        "BF_encrypt": [
            "main7"
        ],
        "BF_ofb64_encrypt": [
            "main5"
        ],
        "BF_set_key": [
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt0"
        ],
        "main": [
            "BF_set_key4",
            "BF_set_key5"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 330,
    "numberOfSensitiveInstructions": 330,
    "stdConnectivity": 0.0
}
