{
    "allCheckees": [
        "write_tables_only0",
        "jpeg_idct_islow3",
        "jpeg_simple_progression1",
        "get_sos1",
        "select_ncolors0",
        "compress_first_pass1",
        "find_nearby_colors10",
        "jpeg_huff_decode1",
        "h2v2_merged_upsample1",
        "get_dht0",
        "update_box26",
        "jpeg_make_d_derived_tbl0",
        "read_non_rle_pixel0",
        "find_nearby_colors2",
        "start_pass_phuff_decoder1",
        "consume_data1",
        "decode_mcu_AC_refine2",
        "h2v2_smooth_downsample2",
        "decompress_smooth_data11",
        "init_error_limit3",
        "update_box4",
        "encode_mcu_gather1",
        "encode_one_block4",
        "color_quantize3.1",
        "find_nearby_colors14",
        "smoothing_ok0",
        "post_process_2pass0",
        "null_convert0",
        "quantize_ord_dither0",
        "next_marker1",
        "htest_one_block3",
        "get_16bit_row0",
        "jpeg_free_large0",
        "int_downsample0",
        "update_box22",
        "update_box3",
        "get_8bit_row.120",
        "null_convert.862",
        "decompress_smooth_data10",
        "get_dri0",
        "update_box15",
        "compress_first_pass4",
        "compress_output.192",
        "decode_mcu3",
        "emit_dht2",
        "decompress_smooth_data13",
        "pass2_fs_dither5",
        "emit_restart0",
        "encode_mcu_DC_refine0",
        "rgb_ycc_start7",
        "init_error_limit5",
        "decompress_data0",
        "decode_mcu_AC_refine10",
        "jpeg_idct_2x23",
        "format_message0",
        "rgb_ycc_convert1",
        "prepare_range_limit_table2",
        "fullsize_smooth_downsample0",
        "encode_mcu_AC_first1",
        "h2v2_fancy_upsample4",
        "h2v2_smooth_downsample3",
        "color_quantize1",
        "prescan_quantize2",
        "decompress_onepass2",
        "int_upsample0",
        "quantize_fs_dither1",
        "parse_switches0",
        "compress_output0",
        "start_pass_2_quant0",
        "start_input_bmp0",
        "compress_output.195",
        "decompress_data1",
        "compute_color4",
        "update_box8",
        "jpeg_quality_scaling1",
        "decompress_onepass4",
        "decompress_onepass0",
        "encode_one_block5",
        "compress_first_pass5",
        "emit_dht1",
        "get_scaled_gray_row0",
        "get_scaled_rgb_row1",
        "decode_mcu_AC_first1",
        "jcopy_sample_rows0",
        "jpeg_fdct_float1",
        "grayscale_convert0",
        "jpeg_idct_4x44",
        "compress_first_pass9",
        "do_barray_io0",
        "alloc_sarray1",
        "pass2_no_dither2",
        "do_sarray_io0",
        "h2v1_merged_upsample1",
        "jpeg_simple_progression0",
        "get_dqt0",
        "validate_script1",
        "compress_data3",
        "decode_mcu4",
        "jpeg_make_d_derived_tbl1",
        "per_scan_setup.440",
        "set_bottom_pointers1",
        "get_24bit_row.131",
        "jpeg_idct_2x21",
        "jpeg_idct_islow2",
        "null_convert.861",
        "h2v2_downsample3",
        "jpeg_idct_4x40",
        "get_sos0",
        "quantize_fs_dither0",
        "find_nearby_colors7",
        "decode_mcu1",
        "jpeg_idct_ifast3",
        "select_scan_parameters1",
        "create_colorindex1",
        "encode_mcu_AC_refine1",
        "get_dac1",
        "start_pass_1_quant0",
        "decode_mcu_AC_refine0",
        "compress_output.194",
        "decompress_smooth_data1",
        "compress_first_pass10",
        "get_word_gray_row1",
        "jpeg_fdct_ifast2",
        "update_box12",
        "main1",
        "color_quantize4",
        "h2v2_downsample0",
        "get_24bit_row0",
        "null_convert2",
        "jpeg_gen_optimal_table6",
        "pass2_no_dither1",
        "create_colormap0",
        "encode_mcu_AC_first2",
        "preload_image.111",
        "jpeg_fdct_ifast0",
        "jpeg_fdct_float0",
        "update_box27",
        "pass2_fs_dither0",
        "load_interlaced_image1",
        "cmyk_ycck_convert1",
        "int_downsample6",
        "get_dqt4",
        "emit_bits.290",
        "start_pass_huff0",
        "compress_first_pass11",
        "next_marker0",
        "h2v2_merged_upsample0",
        "find_best_colors0",
        "compress_first_pass0",
        "decompress_smooth_data8",
        "rgb_ycc_start5",
        "make_funny_pointers2",
        "preload_image.112",
        "fullsize_smooth_downsample3",
        "decode_mcu_AC_refine9",
        "update_box23",
        "pass2_no_dither0",
        "post_process_2pass1",
        "validate_script2",
        "jpeg_gen_optimal_table2",
        "expand_bottom_edge0",
        "validate_script5",
        "htest_one_block4",
        "update_box30",
        "h2v2_upsample0",
        "expand_right_edge1",
        "decompress_smooth_data18",
        "h2v2_merged_upsample2",
        "jpeg_fdct_ifast1",
        "get_word_gray_row0",
        "alloc_barray0",
        "rgb_ycc_convert0",
        "compress_output4",
        "find_nearby_colors3",
        "update_box0",
        "h2v2_fancy_upsample1",
        "decode_mcu2",
        "update_box34",
        "merged_2v_upsample1",
        "select_scan_parameters0",
        "pass2_fs_dither2",
        "pass2_fs_dither4",
        "h2v2_downsample1",
        "read_pbm_integer0",
        "consume_data5",
        "get_scaled_gray_row1",
        "find_best_colors1",
        "latch_quant_tables0",
        "update_box25",
        "make_funny_pointers1",
        "update_box13",
        "decompress_smooth_data3",
        "fullsize_smooth_downsample2",
        "decode_mcu_AC_refine7",
        "jpeg_calc_output_dimensions0",
        "read_colormap0",
        "alloc_fs_workspace0",
        "compress_output.191",
        "expand_right_edge2",
        "pre_process_context0",
        "jpeg_idct_islow1",
        "pre_process_data1",
        "find_nearby_colors13",
        "decode_mcu_AC_refine4",
        "encode_mcu_AC_refine3",
        "rgb_ycc_start2",
        "quantize3_ord_dither2",
        "update_box7",
        "encode_one_block6",
        "encode_mcu_AC_refine4",
        "h2v2_downsample2",
        "encode_mcu_gather0",
        "ycck_cmyk_convert1",
        "find_nearby_colors4",
        "fill_dc_scans0",
        "compress_first_pass2",
        "get_sos7",
        "update_box9",
        "update_box18",
        "init_error_limit4",
        "decompress_onepass1",
        "update_box16",
        "alloc_small3",
        "write_scan_header0",
        "update_box21",
        "rgb_ycc_start3",
        "jpeg_gen_optimal_table4",
        "parse_switches2",
        "emit_eobrun0",
        "start_pass_phuff0",
        "find_nearby_colors15",
        "make_funny_pointers0",
        "h2v1_merged_upsample2",
        "alloc_large0",
        "forward_DCT2",
        "read_rle_pixel0",
        "get_dqt1",
        "decompress_onepass3",
        "jpeg_idct_ifast0",
        "htest_one_block6",
        "alloc_small1",
        "compress_first_pass7",
        "jpeg_fdct_islow2",
        "get_dqt2",
        "compute_color3",
        "compress_output3",
        "jpeg_make_c_derived_tbl0",
        "encode_one_block3",
        "jpeg_fdct_islow0",
        "encode_mcu_huff0",
        "jpeg_idct_float1",
        "rgb_ycc_start4",
        "main0",
        "ycc_rgb_convert1",
        "get_text_rgb_row0",
        "read_scan_integer1",
        "forward_DCT1",
        "jpeg_make_d_derived_tbl4",
        "jpeg_write_scanlines0",
        "find_nearby_colors0",
        "encode_mcu_AC_first0",
        "pre_process_context2",
        "make_odither_array0",
        "fill_scans0",
        "update_box11",
        "int_downsample5",
        "compress_first_pass8",
        "init_error_limit2",
        "get_app00",
        "create_colorindex3",
        "compress_data4",
        "find_nearby_colors12",
        "quantize_fs_dither3",
        "get_scaled_rgb_row0",
        "quantize_ord_dither2",
        "start_input_bmp3",
        "encode_mcu_DC_first1",
        "get_sof2",
        "decode_mcu_AC_refine5",
        "get_sos3",
        "h2v2_fancy_upsample3",
        "get_text_gray_row0",
        "read_scan_script0",
        "decompress_smooth_data7",
        "start_pass_huff_decoder0",
        "validate_script8",
        "read_text_integer3",
        "find_best_colors3",
        "decode_mcu_AC_refine3",
        "compute_color1",
        "decode_mcu_AC_refine8",
        "jpeg_idct_float0",
        "h2v2_smooth_downsample1",
        "consume_data3",
        "start_input_bmp1"
    ],
    "map": {
        "DoExtension": [
            "compress_first_pass5",
            "emit_dht1"
        ],
        "ReInitLZW": [
            "jpeg_fdct_float1"
        ],
        "ReadColorMap": [
            "decompress_smooth_data10"
        ],
        "SkipDataBlocks": [
            "grayscale_convert0"
        ],
        "access_virt_barray": [
            "get_word_gray_row1",
            "jpeg_fdct_ifast2",
            "update_box12"
        ],
        "access_virt_sarray": [
            "compress_first_pass10"
        ],
        "alloc_barray": [
            "compress_output.194"
        ],
        "alloc_large": [
            "decode_mcu_AC_refine0"
        ],
        "alloc_small": [
            "get_dac1",
            "start_pass_1_quant0"
        ],
        "build_ycc_rgb_table": [
            "ycc_rgb_convert1"
        ],
        "build_ycc_rgb_table.93": [
            "jpeg_write_scanlines0"
        ],
        "color_quantize": [
            "decode_mcu_AC_refine5"
        ],
        "compress_data": [
            "select_scan_parameters1"
        ],
        "compress_output.19": [
            "create_colorindex1"
        ],
        "compute_color": [
            "get_app00"
        ],
        "consume_data": [
            "init_error_limit4"
        ],
        "create_colorindex": [
            "start_input_bmp3"
        ],
        "create_context_buffer": [
            "decompress_smooth_data18"
        ],
        "create_odither_tables": [
            "h2v2_fancy_upsample3"
        ],
        "decode_mcu_AC_refine": [
            "emit_eobrun0"
        ],
        "decompress_onepass": [
            "update_box16"
        ],
        "decompress_smooth_data": [
            "write_scan_header0"
        ],
        "default_decompress_parms": [
            "decompress_onepass4"
        ],
        "do_sarray_io": [
            "h2v2_downsample0"
        ],
        "dummy_consume_data": [
            "decompress_onepass1"
        ],
        "dump_buffer": [
            "find_nearby_colors2",
            "start_pass_phuff_decoder1"
        ],
        "emit_2bytes": [
            "get_dri0"
        ],
        "emit_adobe_app14": [
            "decode_mcu3",
            "emit_dht2"
        ],
        "emit_bits": [
            "read_non_rle_pixel0"
        ],
        "emit_bits.29": [
            "preload_image.112",
            "fullsize_smooth_downsample3"
        ],
        "emit_buffered_bits": [
            "decode_mcu_AC_refine9",
            "update_box23"
        ],
        "emit_byte": [
            "update_box15"
        ],
        "emit_jfif_app0": [
            "compress_output.192"
        ],
        "emit_marker": [
            "jpeg_idct_2x21"
        ],
        "emit_message": [
            "get_scaled_gray_row1",
            "find_best_colors1",
            "latch_quant_tables0",
            "update_box25"
        ],
        "emit_restart": [
            "consume_data1"
        ],
        "emit_restart.31": [
            "pass2_no_dither0"
        ],
        "emit_sof": [
            "compress_first_pass4"
        ],
        "empty_output_buffer": [
            "jpeg_idct_islow1",
            "pre_process_data1"
        ],
        "encode_mcu_AC_first": [
            "find_best_colors0"
        ],
        "encode_mcu_AC_refine": [
            "compress_first_pass0",
            "decompress_smooth_data8",
            "rgb_ycc_start5",
            "make_funny_pointers2"
        ],
        "encode_mcu_DC_first": [
            "h2v2_merged_upsample0"
        ],
        "encode_one_block": [
            "decode_mcu_AC_refine2",
            "h2v2_smooth_downsample2"
        ],
        "expand_bottom_edge": [
            "h2v2_merged_upsample2"
        ],
        "expand_right_edge": [
            "decode_mcu2"
        ],
        "fill_a_scan": [
            "compress_output.191",
            "expand_right_edge2"
        ],
        "fill_input_buffer": [
            "compute_color1"
        ],
        "fill_scans": [
            "pre_process_context0"
        ],
        "find_best_colors": [
            "int_downsample5"
        ],
        "find_biggest_color_pop": [
            "create_colorindex3"
        ],
        "finish_input_gif": [
            "null_convert.862"
        ],
        "finish_input_pass": [
            "rgb_ycc_convert1"
        ],
        "finish_input_ppm": [
            "post_process_2pass0",
            "null_convert0",
            "quantize_ord_dither0"
        ],
        "finish_input_tga": [
            "get_8bit_row.120"
        ],
        "finish_output_pass": [
            "get_dht0"
        ],
        "finish_pass_1_quant": [
            "compress_data4",
            "find_nearby_colors12",
            "quantize_fs_dither3"
        ],
        "format_message": [
            "update_box13"
        ],
        "forward_DCT": [
            "jpeg_gen_optimal_table2",
            "expand_bottom_edge0",
            "validate_script5"
        ],
        "free_pool": [
            "main1"
        ],
        "fullsize_smooth_downsample": [
            "alloc_barray0",
            "rgb_ycc_convert0"
        ],
        "get_8bit_row": [
            "pass2_no_dither2"
        ],
        "get_8bit_row.12": [
            "update_box4"
        ],
        "get_app0": [
            "color_quantize1"
        ],
        "get_app14": [
            "prescan_quantize2"
        ],
        "get_dqt": [
            "parse_switches0",
            "compress_output0"
        ],
        "get_dri": [
            "start_pass_2_quant0",
            "start_input_bmp0"
        ],
        "get_memory_row": [
            "jpeg_simple_progression0"
        ],
        "get_pixel_rows": [
            "jcopy_sample_rows0"
        ],
        "get_scaled_rgb_row": [
            "get_16bit_row0",
            "jpeg_free_large0",
            "int_downsample0",
            "update_box22"
        ],
        "get_sof": [
            "decompress_onepass2"
        ],
        "get_sos": [
            "int_upsample0",
            "quantize_fs_dither1"
        ],
        "grayscale_convert.85": [
            "encode_mcu_huff0",
            "jpeg_idct_float1",
            "rgb_ycc_start4"
        ],
        "h2v1_downsample": [
            "compress_output4"
        ],
        "h2v1_fancy_upsample": [
            "jpeg_make_c_derived_tbl0"
        ],
        "h2v1_merged_upsample": [
            "jpeg_make_d_derived_tbl4"
        ],
        "h2v2_fancy_upsample": [
            "encode_one_block3"
        ],
        "h2v2_smooth_downsample": [
            "find_nearby_colors3"
        ],
        "htest_one_block": [
            "next_marker0"
        ],
        "init_error_limit": [
            "find_nearby_colors0"
        ],
        "init_source": [
            "decode_mcu_AC_refine3"
        ],
        "initial_setup": [
            "read_pbm_integer0",
            "consume_data5"
        ],
        "int_downsample": [
            "update_box0",
            "h2v2_fancy_upsample1"
        ],
        "int_upsample": [
            "jpeg_fdct_islow0"
        ],
        "jcopy_sample_rows": [
            "jpeg_fdct_ifast1"
        ],
        "jdiv_round_up": [
            "pass2_fs_dither0"
        ],
        "jinit_2pass_quantizer": [
            "rgb_ycc_start2",
            "quantize3_ord_dither2"
        ],
        "jinit_c_main_controller": [
            "write_tables_only0"
        ],
        "jinit_c_master_control": [
            "emit_restart0",
            "encode_mcu_DC_refine0",
            "rgb_ycc_start7"
        ],
        "jinit_color_converter": [
            "init_error_limit5"
        ],
        "jinit_color_deconverter": [
            "update_box7"
        ],
        "jinit_d_post_controller": [
            "h2v2_downsample2"
        ],
        "jinit_forward_dct": [
            "decompress_data0"
        ],
        "jinit_huff_encoder": [
            "jpeg_idct_2x23",
            "format_message0"
        ],
        "jinit_marker_writer": [
            "preload_image.111"
        ],
        "jinit_master_decompress": [
            "encode_one_block5"
        ],
        "jinit_memory_mgr": [
            "jpeg_idct_ifast3"
        ],
        "jinit_phuff_decoder": [
            "encode_mcu_gather0"
        ],
        "jinit_phuff_encoder": [
            "decode_mcu_AC_refine10"
        ],
        "jinit_read_gif": [
            "update_box3"
        ],
        "jinit_read_ppm": [
            "find_nearby_colors14"
        ],
        "jinit_upsampler": [
            "encode_one_block6",
            "encode_mcu_AC_refine4"
        ],
        "jpeg_CreateDecompress": [
            "decode_mcu_AC_refine4",
            "encode_mcu_AC_refine3"
        ],
        "jpeg_abort": [
            "create_colormap0"
        ],
        "jpeg_add_quant_table": [
            "alloc_fs_workspace0"
        ],
        "jpeg_consume_input": [
            "jpeg_quality_scaling1"
        ],
        "jpeg_copy_critical_parameters": [
            "emit_bits.290"
        ],
        "jpeg_default_colorspace": [
            "decode_mcu_AC_refine7",
            "jpeg_calc_output_dimensions0"
        ],
        "jpeg_destroy_compress": [
            "pass2_no_dither1"
        ],
        "jpeg_destroy_decompress": [
            "compress_output.195"
        ],
        "jpeg_fdct_float": [
            "update_box30"
        ],
        "jpeg_fdct_ifast": [
            "htest_one_block4"
        ],
        "jpeg_fill_bit_buffer": [
            "update_box21"
        ],
        "jpeg_finish_compress": [
            "encode_mcu_AC_first2"
        ],
        "jpeg_gen_optimal_table": [
            "compress_first_pass11"
        ],
        "jpeg_get_large": [
            "jpeg_gen_optimal_table6"
        ],
        "jpeg_has_multiple_scans": [
            "decompress_onepass0"
        ],
        "jpeg_huff_decode": [
            "rgb_ycc_start3"
        ],
        "jpeg_idct_1x1": [
            "forward_DCT2"
        ],
        "jpeg_idct_4x4": [
            "read_rle_pixel0"
        ],
        "jpeg_idct_ifast": [
            "get_dqt1"
        ],
        "jpeg_make_c_derived_tbl": [
            "jpeg_make_d_derived_tbl0"
        ],
        "jpeg_mem_available": [
            "get_24bit_row0",
            "null_convert2"
        ],
        "jpeg_mem_term": [
            "compress_first_pass9",
            "do_barray_io0"
        ],
        "jpeg_quality_scaling": [
            "read_colormap0"
        ],
        "jpeg_read_header": [
            "update_box8"
        ],
        "jpeg_read_raw_data": [
            "decompress_smooth_data7",
            "start_pass_huff_decoder0",
            "validate_script8"
        ],
        "jpeg_resync_to_restart": [
            "decode_mcu_AC_refine8",
            "jpeg_idct_float0",
            "h2v2_smooth_downsample1",
            "consume_data3"
        ],
        "jpeg_set_marker_processor": [
            "decompress_data1",
            "compute_color4"
        ],
        "jpeg_set_quality": [
            "start_pass_huff0"
        ],
        "jpeg_start_compress": [
            "decompress_smooth_data13",
            "pass2_fs_dither5"
        ],
        "jpeg_start_output": [
            "read_text_integer3"
        ],
        "jpeg_stdio_src": [
            "find_best_colors3"
        ],
        "jpeg_write_coefficients": [
            "int_downsample6"
        ],
        "keymatch": [
            "get_sos0",
            "quantize_fs_dither0"
        ],
        "largest_input_value": [
            "encode_mcu_DC_first1"
        ],
        "load_interlaced_image": [
            "get_scaled_gray_row0",
            "get_scaled_rgb_row1",
            "decode_mcu_AC_first1"
        ],
        "main": [
            "decompress_smooth_data11",
            "init_error_limit3"
        ],
        "make_funny_pointers": [
            "ycck_cmyk_convert1"
        ],
        "make_odither_array": [
            "get_text_gray_row0",
            "read_scan_script0"
        ],
        "master_selection": [
            "update_box26"
        ],
        "median_cut": [
            "init_error_limit2"
        ],
        "merged_1v_upsample": [
            "read_scan_integer1",
            "forward_DCT1"
        ],
        "new_color_map_1_quant": [
            "get_scaled_rgb_row0",
            "quantize_ord_dither2"
        ],
        "noop_upsample": [
            "compress_output3"
        ],
        "null_convert.86": [
            "get_text_rgb_row0"
        ],
        "null_method": [
            "update_box34"
        ],
        "output_message": [
            "make_funny_pointers1"
        ],
        "output_pass_setup": [
            "jpeg_huff_decode1"
        ],
        "parse_switches": [
            "encode_mcu_gather1"
        ],
        "pass2_fs_dither": [
            "encode_mcu_AC_first0",
            "pre_process_context2",
            "make_odither_array0"
        ],
        "pass2_no_dither": [
            "fill_scans0",
            "update_box11"
        ],
        "per_scan_setup": [
            "cmyk_ycck_convert1"
        ],
        "per_scan_setup.44": [
            "prepare_range_limit_table2"
        ],
        "post_process_2pass": [
            "htest_one_block6",
            "alloc_small1"
        ],
        "post_process_prepass": [
            "jpeg_idct_ifast0"
        ],
        "preload_image": [
            "do_sarray_io0"
        ],
        "prepare_for_output_pass": [
            "h2v2_merged_upsample1"
        ],
        "prepare_for_pass": [
            "pass2_fs_dither4",
            "h2v2_downsample1"
        ],
        "process_data_crank_post": [
            "fill_dc_scans0"
        ],
        "process_data_simple_main": [
            "compress_first_pass1"
        ],
        "process_data_simple_main.60": [
            "find_nearby_colors4"
        ],
        "process_restart.56": [
            "start_pass_phuff0",
            "find_nearby_colors15",
            "make_funny_pointers0"
        ],
        "quantize_ord_dither": [
            "get_sos3"
        ],
        "read_byte": [
            "h2v1_merged_upsample1"
        ],
        "read_markers": [
            "fullsize_smooth_downsample0"
        ],
        "read_non_rle_pixel": [
            "alloc_sarray1"
        ],
        "read_pbm_integer": [
            "next_marker1"
        ],
        "read_quant_tables": [
            "jpeg_idct_islow2"
        ],
        "read_scan_integer": [
            "h2v2_downsample3"
        ],
        "read_scan_script": [
            "null_convert.861"
        ],
        "read_stdin": [
            "find_nearby_colors7"
        ],
        "request_virt_sarray": [
            "decompress_smooth_data1"
        ],
        "reset_error_mgr": [
            "decompress_smooth_data3"
        ],
        "rgb_gray_convert": [
            "pass2_fs_dither2"
        ],
        "rgb_ycc_start": [
            "merged_2v_upsample1",
            "select_scan_parameters0"
        ],
        "select_colors": [
            "compress_first_pass8"
        ],
        "select_file_type": [
            "encode_one_block4",
            "color_quantize3.1"
        ],
        "select_ncolors": [
            "get_sof2"
        ],
        "select_scan_parameters": [
            "load_interlaced_image1"
        ],
        "self_destruct": [
            "color_quantize4"
        ],
        "sep_upsample": [
            "get_dqt2",
            "compute_color3"
        ],
        "set_quant_slots": [
            "jpeg_idct_4x40"
        ],
        "set_wraparound_pointers": [
            "compress_first_pass2",
            "get_sos7",
            "update_box9"
        ],
        "skip_variable": [
            "encode_mcu_AC_first1",
            "h2v2_fancy_upsample4",
            "h2v2_smooth_downsample3"
        ],
        "smoothing_ok": [
            "alloc_small3"
        ],
        "start_input_gif": [
            "htest_one_block3"
        ],
        "start_input_ppm": [
            "smoothing_ok0"
        ],
        "start_input_tga": [
            "jpeg_idct_4x44"
        ],
        "start_output_pass": [
            "update_box18"
        ],
        "start_pass": [
            "h2v1_merged_upsample2",
            "alloc_large0"
        ],
        "start_pass_coef.17": [
            "find_nearby_colors10"
        ],
        "start_pass_downsample": [
            "get_word_gray_row0"
        ],
        "start_pass_dpost": [
            "decompress_onepass3"
        ],
        "start_pass_fdctmgr": [
            "post_process_2pass1",
            "validate_script2"
        ],
        "start_pass_huff": [
            "encode_mcu_AC_refine1"
        ],
        "start_pass_main": [
            "jpeg_idct_islow3",
            "jpeg_simple_progression1",
            "get_sos1",
            "select_ncolors0"
        ],
        "start_pass_phuff_decoder": [
            "jpeg_gen_optimal_table4",
            "parse_switches2"
        ],
        "start_pass_prep": [
            "h2v2_upsample0",
            "expand_right_edge1"
        ],
        "start_pass_upsample": [
            "compress_first_pass7",
            "jpeg_fdct_islow2"
        ],
        "std_huff_tables": [
            "fullsize_smooth_downsample2"
        ],
        "term_destination": [
            "find_nearby_colors13"
        ],
        "term_source": [
            "start_input_bmp1"
        ],
        "transencode_master_selection": [
            "get_dqt4"
        ],
        "validate_script": [
            "jpeg_fdct_ifast0",
            "jpeg_fdct_float0",
            "update_box27"
        ],
        "write_any_marker": [
            "get_dqt0"
        ],
        "write_file_header": [
            "validate_script1"
        ],
        "write_file_trailer": [
            "jpeg_make_d_derived_tbl1",
            "per_scan_setup.440",
            "set_bottom_pointers1"
        ],
        "write_scan_header": [
            "compress_data3",
            "decode_mcu4"
        ],
        "write_stdout": [
            "decode_mcu1"
        ],
        "write_tables_only": [
            "get_24bit_row.131"
        ],
        "ycc_rgb_convert": [
            "main0"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "emit_restart",
        "encode_one_block",
        "main",
        "get_8bit_row.12",
        "parse_switches",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "start_input_gif",
        "get_scaled_rgb_row",
        "jinit_read_gif",
        "finish_input_tga",
        "finish_input_gif",
        "ReadColorMap",
        "emit_2bytes",
        "emit_byte",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "finish_input_pass",
        "per_scan_setup.44",
        "read_markers",
        "skip_variable",
        "get_app0",
        "get_app14",
        "get_sof",
        "get_sos",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jinit_master_decompress",
        "DoExtension",
        "load_interlaced_image",
        "get_pixel_rows",
        "ReInitLZW",
        "SkipDataBlocks",
        "start_input_tga",
        "jpeg_mem_term",
        "read_non_rle_pixel",
        "get_8bit_row",
        "preload_image",
        "read_byte",
        "get_memory_row",
        "write_any_marker",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "read_quant_tables",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "keymatch",
        "read_stdin",
        "write_stdout",
        "jinit_memory_mgr",
        "compress_data",
        "compress_output.19",
        "start_pass_huff",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_sarray",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "self_destruct",
        "do_sarray_io",
        "jpeg_mem_available",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "jpeg_copy_critical_parameters",
        "jpeg_set_quality",
        "jpeg_gen_optimal_table",
        "htest_one_block",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_AC_refine",
        "emit_bits.29",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "start_pass_prep",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_smooth_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "prepare_for_pass",
        "initial_setup",
        "emit_message",
        "output_message",
        "format_message",
        "reset_error_mgr",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "jpeg_quality_scaling",
        "jpeg_add_quant_table",
        "fill_a_scan",
        "fill_scans",
        "empty_output_buffer",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_2pass_quantizer",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_wraparound_pointers",
        "start_output_pass",
        "consume_data",
        "dummy_consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "init_error_limit",
        "pass2_fs_dither",
        "pass2_no_dither",
        "find_best_colors",
        "select_colors",
        "median_cut",
        "compute_color",
        "find_biggest_color_pop",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "jpeg_resync_to_restart",
        "term_source"
    ]
}
