{
    "allCheckees": [
        "main9",
        "correct13",
        "dofile3",
        "cap_ok5",
        "chk_suf0",
        "expand_suf1",
        "treeinsert3",
        "chupcase0",
        "correct6",
        "terminit1",
        "update_file3",
        "save_cap0",
        "save_root_cap11",
        "askmode6",
        "flagpr9",
        "extraletter0",
        "correct20",
        "show_line2",
        "correct14",
        "askmode3",
        "checkline17",
        "TeX_LR_check2",
        "findfiletype6",
        "pr_pre_expansion4",
        "treeinit4",
        "treeoutput29",
        "missingletter1",
        "main7",
        "show_char5",
        "show_char7",
        "TeX_skip_check1",
        "treeinit3",
        "linit19",
        "flagout1",
        "suf_list_chk6",
        "treeinsert4",
        "linit13",
        "skiptoword1",
        "skiptoword8",
        "subsetdump0",
        "cap_ok6",
        "treeinit1",
        "lookup3",
        "main28",
        "askmode8",
        "treeinit0",
        "treeoutput18",
        "makepossibilities2",
        "save_root_cap6",
        "askmode0",
        "linit46",
        "flagpr11",
        "trydict2",
        "xgets3",
        "linit0",
        "linit8",
        "expandmode0",
        "save_root_cap5",
        "askmode5",
        "checkline6",
        "missingletter0",
        "linit9",
        "makedent4",
        "findfiletype1",
        "treeinsert6",
        "transposedletter1",
        "correct21",
        "makedent1",
        "main6",
        "main33",
        "skipoverword3",
        "combine_two_entries1",
        "treeoutput17",
        "treeoutput23",
        "linit40",
        "main32",
        "stringcharlen0",
        "chk_aff0",
        "TeX_LR_begin2",
        "good3",
        "my_getline2",
        "onstop0",
        "TeX_skip_args2",
        "flagpr8",
        "treeoutput1",
        "setdump1",
        "copyout0",
        "pfx_list_chk3",
        "treeoutput32",
        "compoundgood2",
        "linit1",
        "ins_root_cap0",
        "askmode2",
        "ichartostr3",
        "linit24",
        "hash0",
        "correct11",
        "TeX_math_begin3",
        "TeX_math_begin4",
        "casecmp4",
        "save_root_cap8",
        "TeX_math_end2",
        "subsetdump3",
        "skiptoword5",
        "chk_suf1",
        "treeinsert0",
        "treeoutput8",
        "strtosichar0",
        "makepossibilities1",
        "makedent0",
        "show_char1",
        "casecmp3",
        "checkline9",
        "skiptoword11",
        "combinecaps2",
        "linit32",
        "update_file2",
        "subsetdump1",
        "suf_list_chk2",
        "missingspace0",
        "checkline4",
        "skiptoword4",
        "findfiletype0",
        "suf_list_chk5",
        "my_getline1",
        "main31",
        "stringcharlen8",
        "shellescape3",
        "main3",
        "skiptoword0",
        "TeX_LR_check4",
        "tinsert3",
        "linit20",
        "lookup2",
        "initckch0",
        "stringcharlen3",
        "treeinsert7",
        "treeoutput14",
        "correct22",
        "linit30",
        "main8",
        "correct9",
        "casecmp6",
        "skiptoword3",
        "flagpr6",
        "stringcharlen2",
        "wrongletter0",
        "checkfile3",
        "save_root_cap0",
        "pr_pre_expansion2",
        "show_char6",
        "TeX_open_paren0",
        "askmode7",
        "checkline2",
        "flagpr10",
        "pr_suf_expansion4",
        "treeoutput12",
        "save_cap3",
        "toutword0",
        "printichar0",
        "makepossibilities0",
        "my_getline3",
        "correct1",
        "skipoverword2",
        "subsetdump5",
        "expand_pre2",
        "show_char10",
        "show_char14",
        "main15",
        "TeX_skip_parens0",
        "save_root_cap1",
        "TeX_math_check2",
        "TeX_LR_check0",
        "flagpr0",
        "chk_aff2",
        "suf_list_chk4",
        "treeoutput11",
        "show_line0",
        "givehelp2",
        "tbldump0",
        "cap_ok10",
        "expand_suf0",
        "line_size0",
        "makedent7",
        "checkline0",
        "addvheader1",
        "treeinsert11",
        "makedent8",
        "casecmp5",
        "cap_ok7",
        "stringcharlen6",
        "treeinsert12",
        "checkline14",
        "toutword2",
        "flagpr16",
        "correct12",
        "checkline8",
        "TeX_skip_check3",
        "save_root_cap2",
        "treeoutput30",
        "linit18",
        "linit38",
        "linit41",
        "askmode10",
        "checkline7",
        "ichartostr2",
        "show_line1",
        "correct8",
        "treeoutput19",
        "inserttoken2",
        "flagpr12",
        "save_root_cap10",
        "skipoverword0",
        "combinecaps0",
        "forcelc0",
        "correct10",
        "main1",
        "main35",
        "TeX_skip_check0",
        "TeX_LR_begin0",
        "checkline10",
        "TeX_math_check0",
        "strtoichar3",
        "tryveryhard0",
        "linit42",
        "main17",
        "TeX_math_begin1",
        "addvheader2",
        "addvheader4",
        "treeoutput7",
        "show_char13",
        "initckch1",
        "TeX_skip_check2",
        "save_root_cap4",
        "ins_cap0",
        "trydict1",
        "treeinsert2",
        "treeoutput0",
        "inserttoken1",
        "show_char3",
        "main14",
        "toutword1",
        "chk_aff1",
        "correct16",
        "flagpr14",
        "linit47",
        "terminit2",
        "combineaffixes0",
        "expand_suf2",
        "treeinit6",
        "correct23",
        "main26",
        "checkline16",
        "pr_pre_expansion6",
        "treeoutput4",
        "xgets2",
        "inserttoken0",
        "correct0",
        "main12",
        "main18",
        "treeoutput24",
        "upcase0",
        "correct24",
        "compoundgood0",
        "makepossibilities4",
        "linit10",
        "linit49",
        "hash1",
        "show_char4",
        "main27",
        "checkfile4",
        "entdump1",
        "suf_list_chk1",
        "shellescape0",
        "main42",
        "dofile0",
        "save_cap1",
        "suf_list_chk3",
        "pr_suf_expansion2",
        "linit17",
        "linit36",
        "main13",
        "skiptoword6",
        "TeX_LR_check3",
        "addvheader0",
        "toutent0",
        "shellescape2",
        "findfiletype3",
        "treeinsert9",
        "xgets1",
        "linit34",
        "makedent5",
        "update_file5",
        "checkline20",
        "skiptoword17",
        "stringcharlen4",
        "toutent1",
        "pr_pre_expansion1",
        "treeinit7",
        "correct17",
        "show_char8",
        "usage0",
        "subsetdump4",
        "combine_two_entries2",
        "pfx_list_chk2",
        "treeoutput9",
        "makedent10",
        "checkline11",
        "checkline15",
        "flagpr15",
        "linit4",
        "linit15",
        "main23",
        "givehelp0",
        "dumpmode3",
        "save_root_cap9",
        "good4",
        "stringcharlen5",
        "expand_pre0",
        "pr_pre_expansion3",
        "treelookup0",
        "correct18",
        "checkline5",
        "cap_ok9",
        "inserttoken4",
        "ichartostr1",
        "linit35",
        "makedent6",
        "update_file0",
        "pfx_list_chk0",
        "whatcap1",
        "setdump0",
        "forcevheader0",
        "treeoutput6",
        "ichartostr4",
        "missingspace2",
        "checkfile2",
        "casecmp1",
        "xgets0",
        "makepossibilities8",
        "forcelc1",
        "pr_suf_expansion3",
        "show_char12",
        "strtoichar0",
        "whatcap2",
        "linit45",
        "main0",
        "main25",
        "entdump0",
        "checkline13",
        "checkline18",
        "trydict0",
        "treeoutput26",
        "lookharder2",
        "wrongletter1",
        "update_file1",
        "checkline1",
        "skiptoword14",
        "skiptoword18",
        "combinecaps3",
        "treeoutput2",
        "main34",
        "checkfile5",
        "TeX_math_begin0",
        "TeX_skip_args0",
        "skiptoword7",
        "combinecaps1",
        "printichar1",
        "linit23",
        "main2",
        "main24",
        "initckch2",
        "entdump2",
        "transposedletter0",
        "main40",
        "treeoutput10",
        "myfree0",
        "show_char11",
        "checkfile7",
        "terminit5",
        "cap_ok3",
        "askmode1",
        "skiptoword12",
        "pfx_list_chk1",
        "tinsert1",
        "treeoutput3",
        "makedent2",
        "main30",
        "checkline12",
        "treeoutput21",
        "strtoichar2",
        "whatcap4",
        "linit39",
        "main5",
        "show_char9",
        "main11",
        "main39",
        "dumpmode4",
        "TeX_math_end1",
        "inserttoken3",
        "linit48",
        "shellescape5",
        "main4",
        "linit7",
        "skipoverword4",
        "flagpr3",
        "update_file4",
        "TeX_math_begin2",
        "TeX_skip_args1",
        "subsetdump2",
        "treeoutput20",
        "inserttoken5",
        "lookharder1",
        "askmode9",
        "skiptoword10",
        "skiptoword13",
        "skiptoword19",
        "findfiletype2",
        "treelookup1",
        "casecmp0",
        "linit6",
        "main21",
        "dofile1",
        "TeX_math_check1",
        "treeinsert5",
        "treeoutput28",
        "TeX_skip_args3",
        "linit22",
        "linit26",
        "correct3",
        "TeX_LR_begin1",
        "flagpr5",
        "lowcase0",
        "linit2",
        "linit43",
        "save_cap4",
        "skipoverword1",
        "cap_ok0",
        "cap_ok1",
        "findfiletype5",
        "pr_pre_expansion5",
        "linit44",
        "main10",
        "combine_two_entries0",
        "treeoutput31",
        "xgets4",
        "my_getline4",
        "linit5",
        "main16",
        "setdump2",
        "cap_ok4",
        "my_getline6",
        "setdump4",
        "save_root_cap3",
        "save_root_cap7",
        "skiptoword15",
        "findfiletype7",
        "casecmp2",
        "linit16",
        "linit37",
        "makedent9",
        "treeinit2",
        "treeinsert13",
        "linit31",
        "correct2",
        "skiptoword9",
        "stringcharlen1",
        "linit27",
        "lookup1",
        "main19",
        "entdump3",
        "stringcharlen7",
        "suf_list_chk7",
        "pr_suf_expansion0",
        "treeoutput15",
        "treeoutput16",
        "compoundgood3",
        "linit21",
        "correct5",
        "expand_pre1",
        "pr_pre_expansion0",
        "makepossibilities7",
        "show_line3",
        "good0",
        "inserttoken6",
        "correct15",
        "main29",
        "dumpmode1",
        "dumpmode2",
        "insert2",
        "skiptoword16",
        "good1",
        "pfx_list_chk5",
        "treeinit5",
        "main41",
        "checkline3",
        "pr_suf_expansion1",
        "show_char0",
        "flagpr13",
        "findfiletype4",
        "treeinsert1",
        "makepossibilities3",
        "lookup0",
        "main22",
        "expandmode1",
        "cap_ok2",
        "flagpr4",
        "treeinsert8",
        "checkfile6",
        "save_cap2",
        "chk_suf2",
        "treeoutput27",
        "linit3",
        "linit33",
        "copyout1",
        "checkline19",
        "pfx_list_chk4",
        "tinsert0",
        "treelookup2",
        "treeoutput5",
        "whatcap3",
        "correct25",
        "linit29",
        "cap_ok8",
        "linit12",
        "correct7",
        "my_getline5",
        "makepossibilities6",
        "shellescape4",
        "main38",
        "main43",
        "givehelp1",
        "skiptoword2",
        "treeinsert10",
        "correct26",
        "checkfile0",
        "dumpmode0",
        "checkfile1",
        "setdump3",
        "main37",
        "flagpr7",
        "whatcap0",
        "insert0",
        "ichartostr0",
        "correct19",
        "makedent3",
        "terminit0",
        "tinsert2",
        "strtoichar1",
        "shellescape1",
        "TeX_math_check3",
        "missingletter2",
        "missingspace1",
        "linit28",
        "terminit4",
        "dofile2",
        "TeX_LR_check1",
        "flagpr2",
        "addvheader3",
        "treeoutput13",
        "lookharder0",
        "makepossibilities5",
        "my_getline0",
        "linit11",
        "linit25",
        "main36",
        "entdump4",
        "askmode4",
        "TeX_math_end0",
        "treeoutput25",
        "compoundgood1",
        "insert1",
        "linit14",
        "main20",
        "good2",
        "flagpr1",
        "ichartosstr0",
        "treeinit8",
        "correct4",
        "terminit3",
        "show_char2",
        "TeX_strncmp0",
        "toutent2",
        "flagout0",
        "suf_list_chk0",
        "treeoutput22"
    ],
    "map": {
        "TeX_LR_begin": [
            "makepossibilities8",
            "forcelc1",
            "pr_suf_expansion3"
        ],
        "TeX_LR_check": [
            "correct17",
            "show_char8",
            "usage0",
            "subsetdump4",
            "combine_two_entries2",
            "pfx_list_chk2",
            "treeoutput9"
        ],
        "TeX_math_begin": [
            "linit19",
            "flagout1",
            "suf_list_chk6",
            "treeinsert4"
        ],
        "TeX_math_check": [
            "linit34",
            "makedent5",
            "update_file5",
            "checkline20",
            "skiptoword17",
            "stringcharlen4",
            "toutent1",
            "pr_pre_expansion1",
            "treeinit7"
        ],
        "TeX_math_end": [
            "chupcase0",
            "correct6",
            "terminit1",
            "update_file3",
            "save_cap0",
            "save_root_cap11",
            "askmode6",
            "flagpr9"
        ],
        "TeX_open_paren": [
            "show_char12"
        ],
        "TeX_skip_args": [
            "strtoichar0",
            "whatcap2",
            "linit45",
            "main0",
            "main25",
            "entdump0",
            "checkline13",
            "checkline18",
            "trydict0",
            "treeoutput26"
        ],
        "TeX_skip_check": [
            "casecmp1",
            "xgets0"
        ],
        "TeX_skip_parens": [
            "missingletter1",
            "main7",
            "show_char5",
            "show_char7",
            "TeX_skip_check1",
            "treeinit3"
        ],
        "TeX_strncmp": [
            "extraletter0",
            "correct20",
            "show_line2",
            "correct14",
            "askmode3",
            "checkline17",
            "TeX_LR_check2",
            "findfiletype6",
            "pr_pre_expansion4",
            "treeinit4",
            "treeoutput29"
        ],
        "acoversb": [
            "makepossibilities7",
            "show_line3",
            "good0"
        ],
        "addvheader": [
            "my_getline6",
            "setdump4",
            "save_root_cap3",
            "save_root_cap7",
            "skiptoword15",
            "findfiletype7"
        ],
        "askmode": [
            "inserttoken0",
            "correct0",
            "main12",
            "main18",
            "treeoutput24"
        ],
        "backup": [
            "linit46",
            "flagpr11",
            "trydict2",
            "xgets3"
        ],
        "cap_ok": [
            "makedent2",
            "main30",
            "checkline12",
            "treeoutput21"
        ],
        "casecmp": [
            "correct10",
            "main1",
            "main35",
            "TeX_skip_check0",
            "TeX_LR_begin0",
            "checkline10",
            "TeX_math_check0"
        ],
        "checkfile": [
            "TeX_LR_begin2",
            "good3"
        ],
        "checkline": [
            "linit17",
            "linit36",
            "main13",
            "skiptoword6",
            "TeX_LR_check3",
            "addvheader0",
            "toutent0"
        ],
        "chk_aff": [
            "my_getline5",
            "makepossibilities6",
            "shellescape4",
            "main38",
            "main43",
            "givehelp1",
            "skiptoword2",
            "treeinsert10"
        ],
        "chk_suf": [
            "correct26",
            "checkfile0",
            "dumpmode0"
        ],
        "chupcase": [
            "linit22",
            "linit26",
            "correct3",
            "TeX_LR_begin1",
            "flagpr5",
            "lowcase0"
        ],
        "combine_two_entries": [
            "linit31",
            "correct2",
            "skiptoword9",
            "stringcharlen1"
        ],
        "combineaffixes": [
            "compoundgood3",
            "linit21",
            "correct5",
            "expand_pre1",
            "pr_pre_expansion0"
        ],
        "combinecaps": [
            "casecmp2",
            "linit16",
            "linit37",
            "makedent9",
            "treeinit2",
            "treeinsert13"
        ],
        "compoundgood": [
            "linit20",
            "lookup2",
            "initckch0",
            "stringcharlen3",
            "treeinsert7",
            "treeoutput14"
        ],
        "copyout": [
            "upcase0",
            "correct24",
            "compoundgood0",
            "makepossibilities4",
            "linit10",
            "linit49",
            "hash1",
            "show_char4",
            "main27",
            "checkfile4",
            "entdump1",
            "suf_list_chk1"
        ],
        "correct": [
            "shellescape3",
            "main3",
            "skiptoword0",
            "TeX_LR_check4",
            "tinsert3"
        ],
        "dofile": [
            "strtosichar0",
            "makepossibilities1",
            "makedent0",
            "show_char1",
            "casecmp3",
            "checkline9",
            "skiptoword11",
            "combinecaps2"
        ],
        "done": [
            "missingletter0",
            "linit9",
            "makedent4",
            "findfiletype1",
            "treeinsert6"
        ],
        "dumpmode": [
            "lookharder2",
            "wrongletter1",
            "update_file1",
            "checkline1",
            "skiptoword14",
            "skiptoword18",
            "combinecaps3",
            "treeoutput2"
        ],
        "entdump": [
            "linit23",
            "main2",
            "main24",
            "initckch2",
            "entdump2"
        ],
        "entryhasaffixes": [
            "strtoichar2",
            "whatcap4",
            "linit39",
            "main5",
            "show_char9",
            "main11",
            "main39",
            "dumpmode4",
            "TeX_math_end1"
        ],
        "erase": [
            "main9",
            "correct13",
            "dofile3",
            "cap_ok5",
            "chk_suf0",
            "expand_suf1",
            "treeinsert3"
        ],
        "expand_pre": [
            "main37",
            "flagpr7"
        ],
        "expand_suf": [
            "flagpr15"
        ],
        "expandmode": [
            "skiptoword5",
            "chk_suf1",
            "treeinsert0",
            "treeoutput8"
        ],
        "extraletter": [
            "flagpr16",
            "correct12",
            "checkline8"
        ],
        "findfiletype": [
            "linit12",
            "correct7"
        ],
        "flagout": [
            "linit3",
            "linit33",
            "copyout1",
            "checkline19",
            "pfx_list_chk4",
            "tinsert0",
            "treelookup2",
            "treeoutput5"
        ],
        "flagpr": [
            "inserttoken3",
            "linit48",
            "shellescape5",
            "main4"
        ],
        "forcelc": [
            "makedent10",
            "checkline11",
            "checkline15"
        ],
        "forcevheader": [
            "linit27",
            "lookup1",
            "main19",
            "entdump3",
            "stringcharlen7",
            "suf_list_chk7",
            "pr_suf_expansion0",
            "treeoutput15",
            "treeoutput16"
        ],
        "givehelp": [
            "missingspace0",
            "checkline4",
            "skiptoword4",
            "findfiletype0",
            "suf_list_chk5"
        ],
        "good": [
            "askmode1",
            "skiptoword12",
            "pfx_list_chk1",
            "tinsert1",
            "treeoutput3"
        ],
        "hash": [
            "linit7",
            "skipoverword4",
            "flagpr3"
        ],
        "ichartosstr": [
            "makepossibilities3",
            "lookup0",
            "main22",
            "expandmode1",
            "cap_ok2",
            "flagpr4",
            "treeinsert8"
        ],
        "ichartostr": [
            "casecmp0",
            "linit6",
            "main21",
            "dofile1",
            "TeX_math_check1",
            "treeinsert5",
            "treeoutput28"
        ],
        "initckch": [
            "ichartostr3",
            "linit24",
            "hash0",
            "correct11",
            "TeX_math_begin3",
            "TeX_math_begin4",
            "casecmp4",
            "save_root_cap8",
            "TeX_math_end2",
            "subsetdump3"
        ],
        "ins_cap": [
            "correct16",
            "flagpr14",
            "linit47",
            "terminit2",
            "combineaffixes0",
            "expand_suf2",
            "treeinit6"
        ],
        "ins_root_cap": [
            "correct23",
            "main26",
            "checkline16",
            "pr_pre_expansion6",
            "treeoutput4",
            "xgets2"
        ],
        "insert": [
            "show_char13",
            "initckch1",
            "TeX_skip_check2",
            "save_root_cap4",
            "ins_cap0",
            "trydict1",
            "treeinsert2",
            "treeoutput0"
        ],
        "inserttoken": [
            "makepossibilities0",
            "my_getline3",
            "correct1",
            "skipoverword2",
            "subsetdump5",
            "expand_pre2"
        ],
        "inverse": [
            "lookup3",
            "main28",
            "askmode8",
            "treeinit0",
            "treeoutput18"
        ],
        "issubset": [
            "inserttoken6",
            "correct15",
            "main29",
            "dumpmode1",
            "dumpmode2",
            "insert2",
            "skiptoword16",
            "good1",
            "pfx_list_chk5",
            "treeinit5"
        ],
        "line_size": [
            "show_char6",
            "TeX_open_paren0",
            "askmode7",
            "checkline2",
            "flagpr10",
            "pr_suf_expansion4",
            "treeoutput12"
        ],
        "linit": [
            "ichartostr2",
            "show_line1",
            "correct8",
            "treeoutput19"
        ],
        "lookharder": [
            "show_char10",
            "show_char14",
            "main15",
            "TeX_skip_parens0",
            "save_root_cap1",
            "TeX_math_check2",
            "TeX_LR_check0",
            "flagpr0",
            "chk_aff2",
            "suf_list_chk4",
            "treeoutput11"
        ],
        "lowcase": [
            "main41",
            "checkline3",
            "pr_suf_expansion1"
        ],
        "main": [
            "setdump1",
            "copyout0",
            "pfx_list_chk3",
            "treeoutput32"
        ],
        "makedent": [
            "update_file4",
            "TeX_math_begin2",
            "TeX_skip_args1",
            "subsetdump2",
            "treeoutput20"
        ],
        "makepossibilities": [
            "correct22",
            "linit30",
            "main8",
            "correct9",
            "casecmp6",
            "skiptoword3",
            "flagpr6",
            "stringcharlen2"
        ],
        "missingletter": [
            "makedent8",
            "casecmp5",
            "cap_ok7",
            "stringcharlen6",
            "treeinsert12"
        ],
        "missingspace": [
            "linit18",
            "linit38",
            "linit41",
            "askmode10",
            "checkline7"
        ],
        "move": [
            "linit13",
            "skiptoword1",
            "skiptoword8",
            "subsetdump0",
            "cap_ok6",
            "treeinit1"
        ],
        "my_getline": [
            "save_cap3",
            "toutword0",
            "printichar0"
        ],
        "myfree": [
            "linit14",
            "main20",
            "good2",
            "flagpr1",
            "ichartosstr0",
            "treeinit8"
        ],
        "mymalloc": [
            "compoundgood1",
            "insert1"
        ],
        "normal": [
            "makepossibilities2",
            "save_root_cap6",
            "askmode0"
        ],
        "onstop": [
            "transposedletter1",
            "correct21",
            "makedent1",
            "main6",
            "main33",
            "skipoverword3",
            "combine_two_entries1",
            "treeoutput17",
            "treeoutput23"
        ],
        "pdictcmp": [
            "lookharder0",
            "makepossibilities5",
            "my_getline0",
            "linit11",
            "linit25",
            "main36",
            "entdump4",
            "askmode4",
            "TeX_math_end0",
            "treeoutput25"
        ],
        "posscmp": [
            "inserttoken2",
            "flagpr12",
            "save_root_cap10",
            "skipoverword0",
            "combinecaps0",
            "forcelc0"
        ],
        "pr_pre_expansion": [
            "whatcap0",
            "insert0"
        ],
        "pr_suf_expansion": [
            "linit4",
            "linit15",
            "main23",
            "givehelp0",
            "dumpmode3",
            "save_root_cap9",
            "good4",
            "stringcharlen5",
            "expand_pre0",
            "pr_pre_expansion3",
            "treelookup0"
        ],
        "printichar": [
            "whatcap3",
            "correct25",
            "linit29",
            "cap_ok8"
        ],
        "save_cap": [
            "strtoichar3",
            "tryveryhard0",
            "linit42",
            "main17",
            "TeX_math_begin1",
            "addvheader2",
            "addvheader4",
            "treeoutput7"
        ],
        "save_root_cap": [
            "inserttoken1",
            "show_char3",
            "main14",
            "toutword1",
            "chk_aff1"
        ],
        "setdump": [
            "transposedletter0",
            "main40",
            "treeoutput10",
            "myfree0"
        ],
        "shellescape": [
            "my_getline2",
            "onstop0",
            "TeX_skip_args2",
            "flagpr8",
            "treeoutput1"
        ],
        "show_char": [
            "show_line0",
            "givehelp2",
            "tbldump0",
            "cap_ok10",
            "expand_suf0"
        ],
        "show_line": [
            "wrongletter0",
            "checkfile3",
            "save_root_cap0",
            "pr_pre_expansion2"
        ],
        "skipoverword": [
            "shellescape0",
            "main42",
            "dofile0",
            "save_cap1",
            "suf_list_chk3",
            "pr_suf_expansion2"
        ],
        "skiptoword": [
            "shellescape2",
            "findfiletype3",
            "treeinsert9",
            "xgets1"
        ],
        "stop": [
            "linit40",
            "main32",
            "stringcharlen0",
            "chk_aff0"
        ],
        "stringcharlen": [
            "my_getline4",
            "linit5",
            "main16",
            "setdump2",
            "cap_ok4"
        ],
        "strtoichar": [
            "inserttoken5",
            "lookharder1",
            "askmode9",
            "skiptoword10",
            "skiptoword13",
            "skiptoword19",
            "findfiletype2",
            "treelookup1"
        ],
        "strtosichar": [
            "linit2",
            "linit43",
            "save_cap4",
            "skipoverword1",
            "cap_ok0",
            "cap_ok1",
            "findfiletype5",
            "pr_pre_expansion5"
        ],
        "subsetdump": [
            "show_char11",
            "checkfile7",
            "terminit5",
            "cap_ok3"
        ],
        "suf_list_chk": [
            "checkfile1",
            "setdump3"
        ],
        "tbldump": [
            "main34",
            "checkfile5",
            "TeX_math_begin0",
            "TeX_skip_args0",
            "skiptoword7",
            "combinecaps1",
            "printichar1"
        ],
        "terminit": [
            "linit0",
            "linit8",
            "expandmode0",
            "save_root_cap5",
            "askmode5",
            "checkline6"
        ],
        "tinsert": [
            "ichartostr0",
            "correct19",
            "makedent3",
            "terminit0",
            "tinsert2"
        ],
        "toutent": [
            "show_char0",
            "flagpr13",
            "findfiletype4",
            "treeinsert1"
        ],
        "toutword": [
            "checkfile6",
            "save_cap2",
            "chk_suf2",
            "treeoutput27"
        ],
        "transposedletter": [
            "checkline14",
            "toutword2"
        ],
        "treeinit": [
            "correct18",
            "checkline5",
            "cap_ok9"
        ],
        "treeinsert": [
            "ichartostr4",
            "missingspace2",
            "checkfile2"
        ],
        "treeload": [
            "whatcap1",
            "setdump0",
            "forcevheader0",
            "treeoutput6"
        ],
        "treelookup": [
            "strtoichar1",
            "shellescape1",
            "TeX_math_check3"
        ],
        "treeoutput": [
            "missingletter2",
            "missingspace1",
            "linit28",
            "terminit4",
            "dofile2",
            "TeX_LR_check1",
            "flagpr2",
            "addvheader3",
            "treeoutput13"
        ],
        "trydict": [
            "inserttoken4",
            "ichartostr1",
            "linit35",
            "makedent6",
            "update_file0",
            "pfx_list_chk0"
        ],
        "tryveryhard": [
            "my_getline1",
            "main31",
            "stringcharlen8"
        ],
        "upcase": [
            "linit44",
            "main10",
            "combine_two_entries0",
            "treeoutput31",
            "xgets4"
        ],
        "update_file": [
            "linit32",
            "update_file2",
            "subsetdump1",
            "suf_list_chk2"
        ],
        "usage": [
            "compoundgood2",
            "linit1",
            "ins_root_cap0",
            "askmode2"
        ],
        "whatcap": [
            "TeX_skip_args3"
        ],
        "wrongcapital": [
            "line_size0",
            "makedent7",
            "checkline0",
            "addvheader1",
            "treeinsert11"
        ],
        "wrongletter": [
            "TeX_skip_check3",
            "save_root_cap2",
            "treeoutput30"
        ],
        "xgets": [
            "correct4",
            "terminit3",
            "show_char2",
            "TeX_strncmp0",
            "toutent2",
            "flagout0",
            "suf_list_chk0",
            "treeoutput22"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 5274,
    "numberOfGuards": 586,
    "numberOfProtectedFunctions": 586,
    "numberOfProtectedInstructions": 10871,
    "numberOfSensitiveInstructions": 10871,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 20,
    "numberOfBlocksInFunctionsWithNoDG": 30,
    "numberOfDataDependentInstructions": 4909,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 60,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 385,
    "numberOfNonHashableBlocks": 56,
    "numberOfNonHashableInstructions": 1382,
    "numberOfOHProcessedInstr": 16488,
    "numberOfOtherUnprotectedInstructions": 48,
    "numberOfOtherUnprotectedLoopVariantInstructions": 121,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 107,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveBlocks": 2598,
    "numberOfSensitiveFunctions": 107,
    "numberOfShortRangeAssertCalls": 1841,
    "numberOfShortRangeImplicitlyProtectedInstructions": 10412,
    "numberOfShortRangeProtectedArguments": 88,
    "numberOfShortRangeProtectedBlocks": 2038,
    "numberOfShortRangeProtectedGuardArguments": 1677,
    "numberOfShortRangeProtectedGuardInstructions": 559,
    "numberOfShortRangeProtectedInstructions": 5528,
    "numberOfUnprotectedArgumentReachableInstructions": 220,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 503,
    "numberOfUnprotectedGlobalReachableInstructions": 435,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 2126
}
