{
    "allCheckees": [
        "adpcm_coder1",
        "adpcm_coder11",
        "adpcm_coder5",
        "adpcm_coder12",
        "adpcm_decoder4",
        "adpcm_coder7",
        "main2",
        "adpcm_decoder7",
        "adpcm_coder6",
        "adpcm_decoder1",
        "adpcm_decoder3",
        "adpcm_coder3",
        "adpcm_coder8",
        "adpcm_coder9"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "main2",
            "adpcm_decoder7"
        ],
        "adpcm_decoder": [
            "adpcm_coder6",
            "adpcm_decoder1",
            "adpcm_decoder3",
            "adpcm_coder3",
            "adpcm_coder8",
            "adpcm_coder9"
        ],
        "main": [
            "adpcm_coder1",
            "adpcm_coder11",
            "adpcm_coder5",
            "adpcm_coder12",
            "adpcm_decoder4"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 345,
    "numberOfSensitiveInstructions": 345,
    "stdConnectivity": 0.0
}
