{
    "allCheckees": [
        "print_game3",
        "main6",
        "print_game1",
        "move_left1",
        "place_tile1",
        "place_tile3",
        "print_game2",
        "combine_left0",
        "print_tile0",
        "main8",
        "lose_game0"
    ],
    "map": {
        "combine_left": [
            "print_game2",
            "combine_left0"
        ],
        "fopen_or_die": [
            "main6",
            "print_game1"
        ],
        "lose_game": [
            "lose_game0"
        ],
        "main": [
            "place_tile3"
        ],
        "max_tile": [
            "print_game3"
        ],
        "move_left": [
            "print_tile0"
        ],
        "move_right": [
            "main8"
        ],
        "print_tile": [
            "move_left1"
        ],
        "record": [
            "place_tile1"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "print_tile",
        "record",
        "main",
        "combine_left",
        "move_left",
        "move_right",
        "lose_game"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 259,
    "numberOfSensitiveInstructions": 259,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 6,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 573,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 7,
    "numberOfOHProcessedInstr": 42,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 6,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 4,
    "numberOfShortRangeImplicitlyProtectedInstructions": 7,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 16,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 2,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 7
}
