{
    "allCheckees": [
        "main0",
        "main5",
        "bit_count0",
        "ntbl_bitcnt0",
        "bitstring1",
        "bit_shifter1"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "ntbl_bitcnt0",
            "bitstring1"
        ],
        "bfopen": [
            "bit_count0"
        ],
        "bstr_i": [
            "bit_shifter1"
        ],
        "main": [
            "main0",
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 121,
    "numberOfSensitiveInstructions": 121,
    "stdConnectivity": 0.0
}
