{
    "allCheckees": [
        "move16",
        "move6",
        "sigsetup1",
        "move0",
        "eat_gold0",
        "setup_level4",
        "sigsetup0",
        "move5",
        "alarm_handler0",
        "collide_self1",
        "move20",
        "sig_handler0",
        "move14",
        "setup_level3",
        "move3",
        "setup_level12",
        "main3",
        "move10",
        "move18",
        "move1",
        "setup_level7",
        "move13",
        "move15",
        "setup_level8"
    ],
    "map": {
        "alarm_handler": [
            "setup_level4"
        ],
        "collide_object": [
            "setup_level3",
            "move3",
            "setup_level12",
            "main3"
        ],
        "collide_self": [
            "move10"
        ],
        "collide_walls": [
            "move20",
            "sig_handler0",
            "move14"
        ],
        "collision": [
            "move18",
            "move1",
            "setup_level7",
            "move13"
        ],
        "draw_line": [
            "move5",
            "alarm_handler0"
        ],
        "eat_gold": [
            "move15"
        ],
        "main": [
            "setup_level8"
        ],
        "move": [
            "move0"
        ],
        "setup_level": [
            "collide_self1"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sig_handler": [
            "eat_gold0"
        ],
        "sigsetup": [
            "move16",
            "move6",
            "sigsetup1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 453,
    "numberOfSensitiveInstructions": 453,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 160,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 403,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 59,
    "numberOfOHProcessedInstr": 497,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 106,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 85,
    "numberOfShortRangeImplicitlyProtectedInstructions": 109,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 90,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 126,
    "numberOfUnprotectedArgumentReachableInstructions": 60,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 13,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
