{
    "allCheckees": [
        "main7",
        "main1"
    ],
    "map": {
        "bfclose": [
            "main1"
        ],
        "bfread": [
            "main7"
        ]
    },
    "topologicalsort": [
        "bfread",
        "bfclose"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 57,
    "numberOfSensitiveInstructions": 57,
    "stdConnectivity": 0.0
}
