{
    "allCheckees": [
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt19",
        "main0",
        "main2",
        "BF_set_key2",
        "BF_set_key3",
        "main4",
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt15",
        "BF_ecb_encrypt0",
        "BF_set_key6",
        "BF_encrypt2",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt4"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_set_key6",
            "BF_encrypt2",
            "BF_cbc_encrypt10"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt4"
        ],
        "BF_ecb_encrypt": [
            "BF_ecb_encrypt0"
        ],
        "BF_encrypt": [
            "main4"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt19",
            "main0",
            "main2",
            "BF_set_key2",
            "BF_set_key3"
        ],
        "BF_options": [
            "BF_cbc_encrypt20",
            "BF_cbc_encrypt15"
        ],
        "BF_set_key": [
            "BF_cfb64_encrypt2",
            "BF_cbc_encrypt13"
        ]
    },
    "topologicalsort": [
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 598,
    "numberOfSensitiveInstructions": 598,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 0,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1866,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 0,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 0,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 0,
    "numberOfSensitiveFunctions": 0,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
