{
    "allCheckees": [
        "pat_search0",
        "main11",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_search0"
        ],
        "insertR": [
            "main11"
        ],
        "pat_search": [
            "main2"
        ]
    },
    "topologicalsort": [
        "bit",
        "insertR",
        "pat_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 28,
    "numberOfSensitiveInstructions": 28,
    "stdConnectivity": 0.0
}
