{
    "allCheckees": [
        "fft_float0",
        "main5",
        "fft_float7",
        "fft_float8",
        "NumberOfBitsNeeded1",
        "main2",
        "fft_float5",
        "ReverseBits0",
        "main15",
        "main6",
        "Index_to_frequency0",
        "main0",
        "main10",
        "main3",
        "main8",
        "main1",
        "fft_float9",
        "main12"
    ],
    "map": {
        "CheckPointer": [
            "fft_float7",
            "fft_float8"
        ],
        "Index_to_frequency": [
            "main0",
            "main10",
            "main3",
            "main8"
        ],
        "IsPowerOfTwo": [
            "NumberOfBitsNeeded1",
            "main2",
            "fft_float5"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0",
            "main15",
            "main6"
        ],
        "ReverseBits": [
            "Index_to_frequency0"
        ],
        "fft_float": [
            "main1",
            "fft_float9",
            "main12"
        ],
        "main": [
            "fft_float0",
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 655,
    "numberOfSensitiveInstructions": 655,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 41,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 38,
    "numberOfInstructionsInFilteredFunctions": 394,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 23,
    "numberOfOHProcessedInstr": 242,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 45,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 26,
    "numberOfShortRangeImplicitlyProtectedInstructions": 411,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 26,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 72,
    "numberOfUnprotectedArgumentReachableInstructions": 20,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 38
}
