{
    "allCheckees": [
        "find_best_colors0",
        "jpeg_idct_2x20",
        "forward_DCT4",
        "put_gray_rows.1240",
        "pre_process_data0",
        "emit_dht1",
        "pass2_fs_dither0",
        "decompress_smooth_data0",
        "compress_output.192",
        "start_pass_huff0",
        "compress_first_pass4",
        "get_dht4",
        "validate_script4",
        "prescan_quantize0",
        "jpeg_fdct_ifast3",
        "find_best_colors4",
        "put_gray_rows1",
        "htest_one_block0",
        "encode_one_block5",
        "emit_header0",
        "update_box33",
        "compress_first_pass6",
        "get_dac1",
        "update_box2",
        "jpeg_idct_islow2",
        "compress_first_pass7",
        "int_downsample1",
        "encode_one_block1",
        "quantize_fs_dither0",
        "jpeg_fdct_float0",
        "expand_right_edge2",
        "find_nearby_colors7",
        "jpeg_finish_compress0",
        "write_bmp_header1",
        "int_downsample2",
        "fill_scans0",
        "per_scan_setup0",
        "decompress_smooth_data7",
        "decode_mcu_AC_refine6",
        "emit_restart.310",
        "validate_script7",
        "start_output_tga0",
        "decompress_smooth_data19",
        "copy_pixel_rows1",
        "select_ncolors0",
        "validate_script5",
        "rgb_ycc_start0",
        "rgb_ycc_start7",
        "pass2_fs_dither4",
        "pass2_no_dither2",
        "find_nearby_colors9",
        "get_sof0",
        "jinit_phuff_decoder1",
        "cmyk_ycck_convert1",
        "start_pass_phuff0",
        "find_nearby_colors14",
        "jpeg_idct_4x40",
        "quantize_fs_dither4",
        "h2v2_fancy_upsample1",
        "validate_script0",
        "jpeg_calc_output_dimensions0",
        "compress_output.191",
        "find_best_colors7",
        "jpeg_idct_float1",
        "jpeg_make_c_derived_tbl1",
        "ycck_cmyk_convert0",
        "color_quantize0",
        "find_nearby_colors6",
        "jcopy_sample_rows0",
        "decompress_smooth_data21",
        "write_scan_header0",
        "jpeg_fdct_islow0",
        "create_odither_tables1",
        "find_best_colors6",
        "COM_handler1",
        "jpeg_idct_2x23",
        "ycc_rgb_convert0",
        "null_convert1",
        "find_nearby_colors8",
        "int_downsample0",
        "jpeg_simple_progression0",
        "get_dqt2",
        "decompress_onepass2",
        "htest_one_block7",
        "fill_dc_scans0",
        "read_pbm_integer1",
        "h2v2_merged_upsample0",
        "smoothing_ok1",
        "update_box13",
        "encode_one_block2",
        "set_wraparound_pointers0",
        "decode_mcu_AC_first1",
        "compress_first_pass3",
        "decode_mcu_DC_refine0",
        "h2v2_fancy_upsample0",
        "select_ncolors5",
        "make_funny_pointers1",
        "get_dqt5",
        "update_box20",
        "pre_process_context2",
        "get_dht3",
        "update_box6",
        "post_process_2pass1",
        "h2v1_downsample2",
        "get_sos1",
        "h2v2_smooth_downsample1",
        "put_gray_rows.1241",
        "first_marker0",
        "h2v2_downsample1",
        "jpeg_fdct_float3",
        "do_barray_io0",
        "h2v1_fancy_upsample1",
        "decompress_smooth_data3",
        "jpeg_fill_bit_buffer0",
        "read_ppm_map0",
        "update_box31",
        "decompress_smooth_data20",
        "pre_process_context1",
        "update_box19",
        "compute_color3",
        "compress_output1",
        "jpeg_simple_progression1",
        "jpeg_make_d_derived_tbl4",
        "find_best_colors5",
        "get_dqt6",
        "jpeg_make_d_derived_tbl1",
        "h2v2_downsample0",
        "quantize3_ord_dither1",
        "compress_data4",
        "grayscale_convert0",
        "finish_pass_gather0",
        "get_dac3",
        "compress_first_pass2",
        "compress_byte0",
        "update_box35",
        "pass2_no_dither0",
        "prescan_quantize3",
        "decode_mcu_DC_refine1",
        "jpeg_make_d_derived_tbl2",
        "alloc_barray1",
        "write_bmp_header0",
        "jpeg_fdct_islow2",
        "jpeg_idct_2x24",
        "jpeg_idct_ifast2",
        "find_nearby_colors0",
        "prepare_range_limit_table2",
        "jpeg_fill_bit_buffer1",
        "grayscale_convert1",
        "update_box7",
        "validate_script10",
        "decode_mcu1",
        "update_box9",
        "quantize_fs_dither1",
        "decode_mcu_AC_refine5",
        "decode_mcu0",
        "sep_upsample0",
        "put_pixel_rows.1250",
        "write_colormap3",
        "access_virt_sarray0",
        "decompress_onepass5",
        "alloc_barray2",
        "get_dqt3",
        "h2v1_fancy_upsample3",
        "compress_data2",
        "color_quantize31",
        "decompress_data0",
        "start_pass_phuff_decoder1",
        "put_demapped_gray.1200",
        "update_box8",
        "htest_one_block5",
        "update_box18",
        "int_downsample3",
        "jpeg_quality_scaling1",
        "emit_bits0",
        "COM_handler5",
        "create_colorindex0",
        "encode_mcu_AC_first5",
        "forward_DCT2",
        "get_dht0",
        "quantize_fs_dither3",
        "rgb_ycc_start4",
        "jpeg_write_scanlines0",
        "next_marker1",
        "pass2_fs_dither2",
        "int_upsample3",
        "put_pixel_rows.1211",
        "create_colormap2",
        "init_error_limit4",
        "write_colormap1",
        "read_ppm_map2",
        "process_restart.560",
        "write_bmp_header2",
        "update_box29",
        "get_sos7",
        "jpeg_make_c_derived_tbl0",
        "usage0",
        "compress_output4",
        "decompress_onepass4",
        "consume_data3",
        "consume_data2",
        "jpeg_gen_optimal_table2",
        "alloc_barray0",
        "pre_process_data1",
        "expand_bottom_edge1",
        "h2v1_merged_upsample0",
        "jpeg_gen_optimal_table6",
        "get_app00",
        "put_gray_rows0",
        "parse_switches2",
        "read_ppm_map1",
        "fullsize_smooth_downsample3",
        "process_restart0",
        "update_box10",
        "alloc_small0",
        "get_dac2",
        "emit_bits.290",
        "jpeg_idct_4x43",
        "get_sos6",
        "rgb_ycc_start2",
        "compress_output5",
        "first_marker1",
        "encode_mcu_DC_refine0",
        "jpeg_idct_islow3",
        "get_dqt4",
        "pass2_fs_dither5",
        "update_box23",
        "jpeg_gen_optimal_table7",
        "encode_one_block0",
        "jpeg_huff_decode1",
        "emit_sos0",
        "keymatch0",
        "init_error_limit0",
        "compute_color4",
        "put_demapped_gray1",
        "htest_one_block3",
        "put_pixel_rows.1251",
        "read_ppm_map3",
        "h2v1_upsample0",
        "put_gray_rows.1242",
        "decompress_smooth_data6",
        "get_sos5",
        "jpeg_idct_2x21",
        "find_best_colors3",
        "emit_dht2",
        "h2v2_smooth_downsample0",
        "rgb_gray_convert0",
        "h2v2_smooth_downsample2",
        "COM_handler3",
        "compress_first_pass10",
        "alloc_small1",
        "htest_one_block6",
        "get_sos3",
        "null_convert.862",
        "compress_output.193",
        "read_pbm_integer0",
        "color_quantize1",
        "select_ncolors3",
        "null_convert.860",
        "decompress_smooth_data10",
        "keymatch1",
        "h2v1_downsample0",
        "compress_data0",
        "get_dht5",
        "get_dri1",
        "get_sos2",
        "next_marker2",
        "decompress_data1",
        "jinit_d_coef_controller0",
        "decompress_smooth_data18",
        "compress_first_pass8",
        "jpeg_make_c_derived_tbl2",
        "COM_handler2",
        "validate_script2",
        "start_pass_huff_decoder0",
        "jpeg_huff_decode0",
        "jpeg_fdct_float1",
        "main0",
        "encode_mcu_AC_refine5",
        "find_nearby_colors5",
        "ycc_rgb_convert1",
        "compress_output3",
        "decode_mcu_AC_first2",
        "jpeg_free_small0",
        "do_sarray_io0"
    ],
    "map": {
        "COM_handler": [
            "update_box2",
            "jpeg_idct_islow2"
        ],
        "access_virt_barray": [
            "h2v1_fancy_upsample1",
            "decompress_smooth_data3"
        ],
        "alloc_funny_pointers": [
            "compress_first_pass4"
        ],
        "alloc_large": [
            "put_gray_rows.1241",
            "first_marker0"
        ],
        "alloc_sarray": [
            "h2v2_downsample1"
        ],
        "alloc_small": [
            "h2v2_smooth_downsample1"
        ],
        "build_ycc_rgb_table": [
            "h2v1_upsample0"
        ],
        "clear_block": [
            "write_scan_header0",
            "jpeg_fdct_islow0"
        ],
        "clear_hash": [
            "create_odither_tables1"
        ],
        "cmyk_ycck_convert": [
            "get_dht0"
        ],
        "compress_data": [
            "validate_script5"
        ],
        "compress_first_pass": [
            "rgb_ycc_start0",
            "rgb_ycc_start7"
        ],
        "compress_init": [
            "jpeg_idct_2x23"
        ],
        "compress_output": [
            "init_error_limit4"
        ],
        "compress_term": [
            "write_bmp_header1"
        ],
        "compute_color": [
            "select_ncolors3"
        ],
        "consume_data": [
            "h2v1_merged_upsample0"
        ],
        "create_colorindex": [
            "keymatch1",
            "h2v1_downsample0"
        ],
        "create_context_buffer": [
            "start_pass_phuff_decoder1"
        ],
        "create_odither_tables": [
            "get_sos2"
        ],
        "decode_mcu": [
            "parse_switches2",
            "read_ppm_map1",
            "fullsize_smooth_downsample3"
        ],
        "decode_mcu_AC_first": [
            "rgb_ycc_start2"
        ],
        "decompress_smooth_data": [
            "jpeg_gen_optimal_table6",
            "get_app00"
        ],
        "default_decompress_parms": [
            "h2v2_fancy_upsample1"
        ],
        "do_sarray_io": [
            "jpeg_make_d_derived_tbl4",
            "find_best_colors5"
        ],
        "dump_buffer": [
            "emit_dht1"
        ],
        "emit_bits.29": [
            "decode_mcu0",
            "sep_upsample0",
            "put_pixel_rows.1250",
            "write_colormap3",
            "access_virt_sarray0"
        ],
        "emit_buffered_bits": [
            "alloc_barray2"
        ],
        "emit_byte": [
            "write_bmp_header0"
        ],
        "emit_dac": [
            "jpeg_fdct_islow2"
        ],
        "emit_dqt": [
            "alloc_barray1"
        ],
        "emit_dri": [
            "update_box20"
        ],
        "emit_header": [
            "find_best_colors6",
            "COM_handler1"
        ],
        "emit_message": [
            "decode_mcu_AC_first2"
        ],
        "emit_restart": [
            "jpeg_fill_bit_buffer0",
            "read_ppm_map0",
            "update_box31"
        ],
        "emit_symbol": [
            "decompress_onepass5"
        ],
        "empty_output_buffer": [
            "read_ppm_map2"
        ],
        "encode_mcu_AC_refine": [
            "put_gray_rows1"
        ],
        "encode_mcu_DC_first": [
            "prescan_quantize0",
            "jpeg_fdct_ifast3"
        ],
        "encode_mcu_DC_refine": [
            "find_best_colors4"
        ],
        "encode_mcu_huff": [
            "jpeg_idct_2x20",
            "forward_DCT4"
        ],
        "encode_one_block": [
            "decompress_smooth_data20"
        ],
        "expand_bottom_edge": [
            "update_box8"
        ],
        "fill_a_scan": [
            "decode_mcu1"
        ],
        "fill_dc_scans": [
            "update_box7",
            "validate_script10"
        ],
        "fill_input_buffer": [
            "encode_mcu_AC_refine5"
        ],
        "fill_inverse_cmap": [
            "null_convert.862"
        ],
        "find_biggest_color_pop": [
            "null_convert.860"
        ],
        "finish_output_bmp": [
            "h2v2_merged_upsample0"
        ],
        "finish_output_gif": [
            "jpeg_finish_compress0"
        ],
        "finish_output_ppm": [
            "encode_one_block1"
        ],
        "finish_output_tga": [
            "int_downsample0",
            "jpeg_simple_progression0",
            "get_dqt2"
        ],
        "finish_pass1": [
            "COM_handler3"
        ],
        "finish_pass2": [
            "htest_one_block6",
            "get_sos3"
        ],
        "finish_pass_gather": [
            "find_best_colors0"
        ],
        "finish_pass_master": [
            "rgb_ycc_start4"
        ],
        "finish_pass_phuff": [
            "htest_one_block0",
            "encode_one_block5"
        ],
        "flush_bits.28": [
            "decode_mcu_AC_refine5"
        ],
        "format_message": [
            "jpeg_free_small0",
            "do_sarray_io0"
        ],
        "forward_DCT": [
            "h2v1_fancy_upsample3"
        ],
        "forward_DCT_float": [
            "compress_data2",
            "color_quantize31"
        ],
        "fullsize_downsample": [
            "emit_bits0",
            "COM_handler5"
        ],
        "fullsize_smooth_downsample": [
            "jpeg_quality_scaling1"
        ],
        "fullsize_upsample": [
            "init_error_limit0"
        ],
        "get_dri": [
            "find_nearby_colors9",
            "get_sof0"
        ],
        "get_soi": [
            "pass2_no_dither2"
        ],
        "grayscale_convert": [
            "create_colorindex0"
        ],
        "grayscale_convert.85": [
            "htest_one_block3",
            "put_pixel_rows.1251",
            "read_ppm_map3"
        ],
        "h2v1_upsample": [
            "compute_color4"
        ],
        "h2v2_merged_upsample": [
            "find_best_colors3"
        ],
        "h2v2_upsample": [
            "put_demapped_gray1"
        ],
        "htest_one_block": [
            "get_dht4"
        ],
        "init_destination": [
            "quantize_fs_dither1"
        ],
        "init_source": [
            "main0"
        ],
        "jcopy_block_row": [
            "put_gray_rows0"
        ],
        "jcopy_sample_rows": [
            "htest_one_block5"
        ],
        "jinit_c_coef_controller": [
            "decode_mcu_AC_refine6",
            "emit_restart.310"
        ],
        "jinit_c_master_control": [
            "update_box6"
        ],
        "jinit_c_prep_controller": [
            "int_downsample2"
        ],
        "jinit_d_coef_controller": [
            "compress_output.192"
        ],
        "jinit_d_post_controller": [
            "decompress_smooth_data21"
        ],
        "jinit_forward_dct": [
            "fill_scans0"
        ],
        "jinit_input_controller": [
            "write_bmp_header2"
        ],
        "jinit_inverse_dct": [
            "pass2_fs_dither0"
        ],
        "jinit_marker_writer": [
            "compress_first_pass2"
        ],
        "jinit_master_decompress": [
            "compress_output.191",
            "find_best_colors7"
        ],
        "jinit_memory_mgr": [
            "post_process_2pass1"
        ],
        "jinit_phuff_decoder": [
            "decompress_smooth_data0"
        ],
        "jinit_phuff_encoder": [
            "per_scan_setup0",
            "decompress_smooth_data7"
        ],
        "jinit_write_targa": [
            "ycc_rgb_convert0",
            "null_convert1"
        ],
        "jpeg_CreateCompress": [
            "get_dac1"
        ],
        "jpeg_CreateDecompress": [
            "process_restart.560"
        ],
        "jpeg_add_quant_table": [
            "jpeg_fill_bit_buffer1"
        ],
        "jpeg_alloc_huff_table": [
            "pre_process_context1"
        ],
        "jpeg_alloc_quant_table": [
            "jpeg_idct_2x24"
        ],
        "jpeg_calc_output_dimensions": [
            "color_quantize0"
        ],
        "jpeg_consume_input": [
            "find_nearby_colors14",
            "jpeg_idct_4x40",
            "quantize_fs_dither4"
        ],
        "jpeg_default_colorspace": [
            "find_nearby_colors0",
            "prepare_range_limit_table2"
        ],
        "jpeg_destroy_compress": [
            "quantize3_ord_dither1"
        ],
        "jpeg_destroy_decompress": [
            "jinit_phuff_decoder1"
        ],
        "jpeg_fdct_float": [
            "decompress_data0"
        ],
        "jpeg_fill_bit_buffer": [
            "alloc_small0",
            "get_dac2"
        ],
        "jpeg_finish_compress": [
            "compress_data4",
            "grayscale_convert0"
        ],
        "jpeg_free_large": [
            "compress_output1"
        ],
        "jpeg_gen_optimal_table": [
            "update_box19",
            "compute_color3"
        ],
        "jpeg_get_large": [
            "jpeg_make_d_derived_tbl1",
            "h2v2_downsample0"
        ],
        "jpeg_getc": [
            "compress_first_pass7",
            "int_downsample1"
        ],
        "jpeg_has_multiple_scans": [
            "validate_script0"
        ],
        "jpeg_idct_1x1": [
            "compress_output5"
        ],
        "jpeg_idct_2x2": [
            "first_marker1"
        ],
        "jpeg_idct_4x4": [
            "encode_mcu_DC_refine0",
            "jpeg_idct_islow3"
        ],
        "jpeg_idct_float": [
            "update_box23"
        ],
        "jpeg_idct_ifast": [
            "pass2_fs_dither5"
        ],
        "jpeg_idct_islow": [
            "get_dqt4"
        ],
        "jpeg_make_c_derived_tbl": [
            "put_gray_rows.1240",
            "pre_process_data0"
        ],
        "jpeg_make_d_derived_tbl": [
            "emit_bits.290",
            "jpeg_idct_4x43"
        ],
        "jpeg_mem_term": [
            "h2v1_downsample2",
            "get_sos1"
        ],
        "jpeg_new_colormap": [
            "find_nearby_colors5"
        ],
        "jpeg_open_backing_store": [
            "get_dqt6"
        ],
        "jpeg_read_coefficients": [
            "validate_script2"
        ],
        "jpeg_read_header": [
            "start_pass_phuff0"
        ],
        "jpeg_read_raw_data": [
            "decompress_smooth_data18"
        ],
        "jpeg_read_scanlines": [
            "jinit_d_coef_controller0"
        ],
        "jpeg_set_marker_processor": [
            "cmyk_ycck_convert1"
        ],
        "jpeg_simple_progression": [
            "grayscale_convert1"
        ],
        "jpeg_start_compress": [
            "pre_process_context2",
            "get_dht3"
        ],
        "jpeg_start_decompress": [
            "jpeg_calc_output_dimensions0"
        ],
        "jpeg_start_output": [
            "compress_first_pass8",
            "jpeg_make_c_derived_tbl2",
            "COM_handler2"
        ],
        "jpeg_std_error": [
            "ycc_rgb_convert1",
            "compress_output3"
        ],
        "jpeg_stdio_dest": [
            "update_box9"
        ],
        "jpeg_stdio_src": [
            "jpeg_huff_decode0",
            "jpeg_fdct_float1"
        ],
        "jpeg_write_raw_data": [
            "pass2_fs_dither2"
        ],
        "jpeg_write_scanlines": [
            "next_marker1"
        ],
        "jpeg_write_tables": [
            "finish_pass_gather0",
            "get_dac3"
        ],
        "jround_up": [
            "decompress_smooth_data19"
        ],
        "jzero_far": [
            "jpeg_simple_progression1"
        ],
        "keymatch": [
            "get_dqt5"
        ],
        "latch_quant_tables": [
            "get_sos7"
        ],
        "make_funny_pointers": [
            "consume_data2"
        ],
        "make_odither_array": [
            "next_marker2",
            "decompress_data1"
        ],
        "master_selection": [
            "jpeg_make_c_derived_tbl1",
            "ycck_cmyk_convert0"
        ],
        "median_cut": [
            "color_quantize1"
        ],
        "merged_1v_upsample": [
            "emit_dht2",
            "h2v2_smooth_downsample0",
            "rgb_gray_convert0"
        ],
        "merged_2v_upsample": [
            "jpeg_idct_2x21"
        ],
        "new_color_map_1_quant": [
            "decompress_smooth_data10"
        ],
        "new_color_map_2_quant": [
            "h2v2_smooth_downsample2"
        ],
        "output": [
            "quantize_fs_dither0"
        ],
        "pass2_no_dither": [
            "compress_first_pass10",
            "alloc_small1"
        ],
        "pass_startup": [
            "quantize_fs_dither3"
        ],
        "pbm_getc": [
            "make_funny_pointers1"
        ],
        "per_scan_setup": [
            "jpeg_write_scanlines0"
        ],
        "post_process_1pass": [
            "encode_one_block0",
            "jpeg_huff_decode1"
        ],
        "post_process_2pass": [
            "emit_sos0"
        ],
        "pre_process_data": [
            "put_demapped_gray.1200"
        ],
        "prepare_for_output_pass": [
            "jpeg_idct_float1"
        ],
        "process_data_crank_post": [
            "jpeg_gen_optimal_table2",
            "alloc_barray0"
        ],
        "process_restart": [
            "process_restart0",
            "update_box10"
        ],
        "put_demapped_gray": [
            "jpeg_fdct_float0",
            "expand_right_edge2"
        ],
        "put_demapped_gray.120": [
            "decompress_onepass2"
        ],
        "put_gray_rows": [
            "htest_one_block7",
            "fill_dc_scans0"
        ],
        "quantize3_ord_dither": [
            "get_dht5",
            "get_dri1"
        ],
        "read_color_map": [
            "encode_one_block2",
            "set_wraparound_pointers0"
        ],
        "read_gif_map": [
            "decode_mcu_AC_first1",
            "compress_first_pass3"
        ],
        "read_markers": [
            "usage0",
            "compress_output4",
            "decompress_onepass4"
        ],
        "read_pbm_integer": [
            "decode_mcu_DC_refine0",
            "h2v2_fancy_upsample0",
            "select_ncolors5"
        ],
        "read_restart_marker": [
            "consume_data3"
        ],
        "read_stdin": [
            "emit_header0",
            "update_box33"
        ],
        "realize_virt_arrays": [
            "do_barray_io0"
        ],
        "request_virt_barray": [
            "jpeg_fdct_float3"
        ],
        "reset_marker_reader": [
            "jpeg_make_c_derived_tbl0"
        ],
        "rgb_ycc_convert": [
            "encode_mcu_AC_first5",
            "forward_DCT2"
        ],
        "select_colors": [
            "compress_output.193"
        ],
        "select_ncolors": [
            "compress_data0"
        ],
        "self_destruct": [
            "read_pbm_integer1"
        ],
        "sep_downsample": [
            "update_box18",
            "int_downsample3"
        ],
        "set_bottom_pointers": [
            "pre_process_data1"
        ],
        "start_iMCU_row": [
            "write_colormap1"
        ],
        "start_iMCU_row.18": [
            "copy_pixel_rows1",
            "select_ncolors0"
        ],
        "start_input_pass": [
            "update_box29"
        ],
        "start_input_pass.63": [
            "expand_bottom_edge1"
        ],
        "start_output_gif": [
            "find_nearby_colors7"
        ],
        "start_output_tga": [
            "find_nearby_colors8"
        ],
        "start_pass_coef": [
            "put_pixel_rows.1211",
            "create_colormap2"
        ],
        "start_pass_coef.17": [
            "start_output_tga0"
        ],
        "start_pass_dpost": [
            "jpeg_gen_optimal_table7"
        ],
        "start_pass_fdctmgr": [
            "get_dqt3"
        ],
        "start_pass_huff": [
            "pass2_fs_dither4"
        ],
        "start_pass_main": [
            "validate_script7"
        ],
        "start_pass_main.59": [
            "start_pass_huff0"
        ],
        "start_pass_merged_upsample": [
            "get_sos5"
        ],
        "start_pass_phuff": [
            "validate_script4"
        ],
        "start_pass_phuff_decoder": [
            "get_sos6"
        ],
        "start_pass_upsample": [
            "keymatch0"
        ],
        "std_huff_tables": [
            "jpeg_idct_ifast2"
        ],
        "transdecode_master_selection": [
            "start_pass_huff_decoder0"
        ],
        "transencode_master_selection": [
            "int_upsample3"
        ],
        "update_box": [
            "read_pbm_integer0"
        ],
        "use_merged_upsample": [
            "find_nearby_colors6",
            "jcopy_sample_rows0"
        ],
        "write_bmp_header": [
            "update_box13"
        ],
        "write_file_header": [
            "compress_byte0",
            "update_box35"
        ],
        "write_file_trailer": [
            "jpeg_make_d_derived_tbl2"
        ],
        "write_frame_header": [
            "pass2_no_dither0"
        ],
        "write_os2_header": [
            "smoothing_ok1"
        ],
        "write_scan_header": [
            "prescan_quantize3",
            "decode_mcu_DC_refine1"
        ],
        "write_stdout": [
            "compress_first_pass6"
        ],
        "ycck_cmyk_convert": [
            "put_gray_rows.1242",
            "decompress_smooth_data6"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "COM_handler",
        "jpeg_getc",
        "finish_output_ppm",
        "output",
        "put_demapped_gray",
        "start_output_gif",
        "finish_output_gif",
        "compress_term",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_c_coef_controller",
        "start_pass_main",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "compress_data",
        "compress_first_pass",
        "start_pass_huff",
        "get_soi",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "prepare_for_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "use_merged_upsample",
        "jinit_d_post_controller",
        "clear_block",
        "clear_hash",
        "emit_header",
        "compress_init",
        "jinit_write_targa",
        "start_output_tga",
        "finish_output_tga",
        "put_demapped_gray.120",
        "put_gray_rows",
        "self_destruct",
        "finish_output_bmp",
        "write_os2_header",
        "write_bmp_header",
        "read_color_map",
        "read_gif_map",
        "read_pbm_integer",
        "pbm_getc",
        "keymatch",
        "emit_dri",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_large",
        "alloc_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_barray",
        "emit_restart",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "jpeg_free_large",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_file_header",
        "write_frame_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_dqt",
        "emit_byte",
        "emit_dac",
        "jpeg_alloc_quant_table",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "jpeg_stdio_dest",
        "init_destination",
        "flush_bits.28",
        "emit_bits.29",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "forward_DCT",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "create_context_buffer",
        "pre_process_data",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "grayscale_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "finish_pass_master",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_input_controller",
        "start_input_pass",
        "latch_quant_tables",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "start_input_pass.63",
        "consume_data",
        "decompress_smooth_data",
        "jcopy_block_row",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_AC_first",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "h2v2_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "new_color_map_2_quant",
        "finish_pass1",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "select_colors",
        "update_box",
        "median_cut",
        "compute_color",
        "find_biggest_color_pop",
        "new_color_map_1_quant",
        "create_colorindex",
        "select_ncolors",
        "quantize3_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "emit_message",
        "format_message"
    ]
}
