{
    "allCheckees": [
        "say_phones2",
        "holmes11",
        "xlate_word0",
        "phone_to_elm0",
        "getargs2",
        "audio_init3",
        "holmes21",
        "leftmatch4",
        "pitch_synch_par_reset3",
        "getargs8",
        "xlate_word5",
        "parwave5",
        "guess_word1",
        "getargs5",
        "holmes5",
        "parwave17",
        "show_parms2",
        "file_init1",
        "trie_insert0",
        "parwave8",
        "rightmatch11",
        "xlate_string19",
        "aufile_write1",
        "say_phones1",
        "leftmatch9",
        "leftmatch7",
        "interpolate3",
        "rightmatch5",
        "darray_init0",
        "enter2",
        "xlate_string2",
        "rightmatch10",
        "frame_init0",
        "setabcg0",
        "holmes6",
        "parwave15",
        "suspect_word0",
        "rightmatch6",
        "pitch_synch_par_reset1",
        "holmes7",
        "interpolate1",
        "xlate_string6",
        "concat_args3",
        "file_init4",
        "xlate_cardinal0",
        "darray_find.731",
        "darray_find.4460",
        "natural_source0",
        "main0",
        "rightmatch8",
        "xlate_ordinal1",
        "aufile_term2",
        "say_phones0",
        "Darray_find1",
        "darray_find.730",
        "DBtoLIN0",
        "xlate_cardinal4",
        "holmes8",
        "rightmatch4",
        "xlate_ordinal4",
        "getargs21",
        "parwave2",
        "xlate_ordinal10",
        "trie_lookup2",
        "xlate_cardinal1",
        "find_rule0",
        "concat_args4",
        "file_init3",
        "audio_play0",
        "xlate_string8",
        "getargs18",
        "xlate_string3",
        "leftmatch1",
        "holmes12",
        "holmes17",
        "xlate_string5",
        "xlate_cardinal2",
        "getargs15",
        "getargs19",
        "trie_insert2",
        "xlate_string13",
        "holmes18",
        "parwave9",
        "show_parms1",
        "enter1",
        "getargs6",
        "getargs12",
        "main1",
        "impulsive_source0",
        "holmes1",
        "holmes3",
        "xlate_string9",
        "rightmatch1",
        "darray_free0",
        "getargs3",
        "NRL0",
        "xlate_string20",
        "say_string0",
        "concat_args5",
        "getargs14",
        "suspect_word1",
        "trie_lookup3",
        "rightmatch3",
        "guess_word0",
        "setzeroabc0",
        "xlate_word2",
        "pitch_synch_par_reset4",
        "Darray_find4",
        "frame_init1",
        "pitch_synch_par_reset8",
        "getargs1",
        "xlate_string1",
        "xlate_word7",
        "xlate_string17",
        "rightmatch9",
        "darray_delete1",
        "leftmatch0",
        "leftmatch8",
        "getargs20",
        "getargs23",
        "darray_find0",
        "xlate_ordinal11",
        "xlate_string4",
        "pitch_synch_par_reset6",
        "getargs13",
        "getargs16",
        "xlate_cardinal6",
        "pitch_synch_par_reset7",
        "rightmatch13",
        "getargs11",
        "trie_insert3",
        "init_synth0",
        "getargs0",
        "frame_init4",
        "xlate_string21",
        "file_init5",
        "xlate_cardinal5",
        "au_header0",
        "file_init2",
        "concat_args6",
        "phone_cat0",
        "xlate_ordinal0",
        "frame_init3",
        "xlate_ordinal2",
        "frame_init2",
        "rightmatch7",
        "xlate_word9",
        "holmes22"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_string17",
            "rightmatch9",
            "darray_delete1",
            "leftmatch0"
        ],
        "Darray_find": [
            "pitch_synch_par_reset1",
            "holmes7",
            "interpolate1",
            "xlate_string6",
            "concat_args3"
        ],
        "NRL": [
            "aufile_term2"
        ],
        "antiresonator": [
            "xlate_word2"
        ],
        "audio_init": [
            "xlate_ordinal0"
        ],
        "audio_open": [
            "frame_init3",
            "xlate_ordinal2"
        ],
        "audio_play": [
            "holmes22"
        ],
        "audio_term": [
            "frame_init2",
            "rightmatch7",
            "xlate_word9"
        ],
        "aufile_term": [
            "frame_init4",
            "xlate_string21"
        ],
        "aufile_write": [
            "xlate_string3",
            "leftmatch1"
        ],
        "clip": [
            "pitch_synch_par_reset4",
            "Darray_find4"
        ],
        "concat_args": [
            "holmes5",
            "parwave17",
            "show_parms2"
        ],
        "dBconvert": [
            "frame_init1",
            "pitch_synch_par_reset8",
            "getargs1",
            "xlate_string1",
            "xlate_word7"
        ],
        "darray_delete": [
            "file_init4",
            "xlate_cardinal0",
            "darray_find.731",
            "darray_find.4460"
        ],
        "darray_fget": [
            "xlate_string19"
        ],
        "darray_find": [
            "parwave5"
        ],
        "darray_find.446": [
            "xlate_cardinal1",
            "find_rule0"
        ],
        "darray_find.73": [
            "parwave8",
            "rightmatch11"
        ],
        "darray_free": [
            "frame_init0",
            "setabcg0",
            "holmes6",
            "parwave15",
            "suspect_word0",
            "rightmatch6"
        ],
        "darray_init": [
            "getargs5"
        ],
        "dict_find": [
            "file_init5",
            "xlate_cardinal5"
        ],
        "dict_init": [
            "au_header0"
        ],
        "enter": [
            "getargs18"
        ],
        "enter_phonemes": [
            "file_init3",
            "audio_play0",
            "xlate_string8"
        ],
        "file_init": [
            "init_synth0",
            "getargs0"
        ],
        "filter": [
            "getargs19",
            "trie_insert2"
        ],
        "find_elm": [
            "holmes12",
            "holmes17",
            "xlate_string5"
        ],
        "find_rule": [
            "DBtoLIN0"
        ],
        "flutter": [
            "setzeroabc0"
        ],
        "frame_init": [
            "rightmatch3",
            "guess_word0"
        ],
        "getargs": [
            "file_init2",
            "concat_args6",
            "phone_cat0"
        ],
        "guess_word": [
            "darray_find.730"
        ],
        "impulsive_source": [
            "holmes11",
            "xlate_word0"
        ],
        "init_holmes": [
            "impulsive_source0",
            "holmes1",
            "holmes3",
            "xlate_string9",
            "rightmatch1",
            "darray_free0"
        ],
        "init_synth": [
            "pitch_synch_par_reset7",
            "rightmatch13"
        ],
        "interpolate": [
            "getargs15"
        ],
        "isconsonant": [
            "xlate_ordinal1"
        ],
        "isvowel": [
            "natural_source0",
            "main0",
            "rightmatch8"
        ],
        "jsru_amp": [
            "getargs6"
        ],
        "jsru_freq": [
            "holmes18",
            "parwave9",
            "show_parms1",
            "enter1"
        ],
        "jsru_save": [
            "xlate_string13"
        ],
        "leftmatch": [
            "xlate_cardinal4"
        ],
        "linear": [
            "getargs12",
            "main1"
        ],
        "main": [
            "leftmatch7"
        ],
        "natural_source": [
            "phone_to_elm0"
        ],
        "parwave": [
            "getargs14",
            "suspect_word1",
            "trie_lookup3"
        ],
        "parwave_init": [
            "pitch_synch_par_reset6",
            "getargs13",
            "getargs16",
            "xlate_cardinal6"
        ],
        "phone_append": [
            "trie_lookup2"
        ],
        "phone_cat": [
            "say_phones0",
            "Darray_find1"
        ],
        "phone_to_elm": [
            "concat_args4"
        ],
        "resonator": [
            "getargs2",
            "audio_init3",
            "holmes21",
            "leftmatch4"
        ],
        "rightmatch": [
            "holmes8",
            "rightmatch4",
            "xlate_ordinal4"
        ],
        "say_file": [
            "aufile_write1",
            "say_phones1",
            "leftmatch9"
        ],
        "say_phones": [
            "guess_word1"
        ],
        "say_string": [
            "file_init1",
            "trie_insert0"
        ],
        "set_trans": [
            "xlate_cardinal2"
        ],
        "setabc": [
            "leftmatch8"
        ],
        "setabcg": [
            "xlate_string4"
        ],
        "setzeroabc": [
            "getargs20",
            "getargs23",
            "darray_find0",
            "xlate_ordinal11"
        ],
        "show_parms": [
            "xlate_string20",
            "say_string0",
            "concat_args5"
        ],
        "spell_out": [
            "say_phones2"
        ],
        "term_holmes": [
            "getargs3",
            "NRL0"
        ],
        "trie_insert": [
            "getargs21",
            "parwave2"
        ],
        "trie_lookup": [
            "xlate_ordinal10"
        ],
        "wblong": [
            "getargs11",
            "trie_insert3"
        ],
        "xlate_cardinal": [
            "interpolate3",
            "rightmatch5",
            "darray_init0",
            "enter2"
        ],
        "xlate_ordinal": [
            "xlate_string2",
            "rightmatch10"
        ],
        "xlate_string": [
            "pitch_synch_par_reset3",
            "getargs8"
        ],
        "xlate_word": [
            "xlate_word5"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "resonator",
        "xlate_string",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1332,
    "numberOfGuards": 148,
    "numberOfProtectedFunctions": 148,
    "numberOfProtectedInstructions": 3782,
    "numberOfSensitiveInstructions": 3782,
    "stdConnectivity": 0.0
}
