{
    "allCheckees": [
        "impulsive_source0",
        "xlate_string15",
        "say_phones2",
        "concat_args1",
        "getargs8",
        "aufile_write0",
        "getargs23",
        "interpolate0",
        "guess_word0",
        "holmes12",
        "linear1",
        "show_parms0",
        "file_init0",
        "xlate_word9",
        "leftmatch2",
        "find_rule2",
        "frame_init1",
        "getargs0",
        "getargs7",
        "xlate_cardinal4",
        "pitch_synch_par_reset6",
        "suspect_word1",
        "holmes20",
        "holmes21",
        "xlate_string6",
        "interpolate2",
        "xlate_string1",
        "trie_insert3",
        "holmes7",
        "jsru_save0",
        "rightmatch4",
        "xlate_word12",
        "setabc0",
        "xlate_cardinal2",
        "xlate_string2",
        "NRL2",
        "Darray_find1",
        "audio_play2",
        "parwave11",
        "rightmatch12",
        "concat_args2",
        "holmes19",
        "suspect_word0",
        "xlate_string14",
        "xlate_cardinal7",
        "holmes6",
        "set_trans1",
        "linear0",
        "term_holmes0",
        "Darray_find0",
        "leftmatch7",
        "xlate_word11",
        "phone_to_elm2",
        "xlate_string13",
        "trie_insert0",
        "xlate_ordinal9",
        "NRL1",
        "getargs14",
        "getargs21",
        "xlate_word5",
        "xlate_ordinal4",
        "aufile_term1",
        "concat_args4",
        "aufile_write1",
        "darray_free0",
        "xlate_cardinal1",
        "xlate_word1",
        "audio_play0",
        "holmes9",
        "holmes10",
        "parwave10",
        "xlate_ordinal5",
        "leftmatch5",
        "aufile_write5",
        "parwave18",
        "aufile_term0",
        "phone_to_elm1",
        "file_init1",
        "frame_init2",
        "trie_lookup3",
        "init_holmes2",
        "trie_lookup0",
        "say_phones1",
        "concat_args6",
        "Darray_find2",
        "frame_init3",
        "file_init4",
        "parwave2",
        "spell_out1",
        "xlate_word2",
        "frame_init4",
        "xlate_ordinal3",
        "aufile_write2",
        "holmes18",
        "rightmatch1",
        "xlate_ordinal1",
        "frame_init0",
        "xlate_string12",
        "find_elm1",
        "xlate_cardinal6",
        "init_holmes1",
        "getargs4",
        "xlate_string22",
        "enter1",
        "audio_open0",
        "xlate_ordinal8",
        "holmes3",
        "natural_source1",
        "holmes14",
        "parwave1",
        "xlate_string21",
        "rightmatch6",
        "term_holmes1",
        "clip0",
        "darray_find.4461",
        "main3",
        "holmes17",
        "interpolate3",
        "parwave12",
        "xlate_string7",
        "xlate_string10",
        "say_phones0",
        "parwave8",
        "xlate_string16",
        "xlate_word6",
        "xlate_ordinal7",
        "getargs10",
        "phone_to_elm0",
        "parwave6",
        "xlate_cardinal9",
        "aufile_write3",
        "getargs19",
        "linear2",
        "clip1",
        "xlate_string4",
        "darray_init0",
        "darray_free1",
        "getargs6",
        "parwave4",
        "rightmatch9",
        "xlate_word3",
        "DBtoLIN0",
        "audio_play1",
        "concat_args5",
        "xlate_ordinal11",
        "pitch_synch_par_reset4",
        "file_init3",
        "find_rule1",
        "overload_warning0",
        "audio_init2",
        "xlate_string8",
        "xlate_ordinal10"
    ],
    "map": {
        "DBtoLIN": [
            "holmes17",
            "interpolate3",
            "parwave12",
            "xlate_string7",
            "xlate_string10",
            "say_phones0"
        ],
        "Darray_find": [
            "holmes19",
            "suspect_word0"
        ],
        "NRL": [
            "Darray_find0",
            "leftmatch7"
        ],
        "antiresonator": [
            "holmes3"
        ],
        "au_header": [
            "aufile_write3"
        ],
        "audio_init": [
            "pitch_synch_par_reset4",
            "file_init3"
        ],
        "audio_open": [
            "find_rule1"
        ],
        "audio_play": [
            "xlate_ordinal10"
        ],
        "audio_term": [
            "overload_warning0",
            "audio_init2",
            "xlate_string8"
        ],
        "aufile_term": [
            "getargs6"
        ],
        "aufile_write": [
            "file_init1"
        ],
        "clip": [
            "natural_source1",
            "holmes14",
            "parwave1",
            "xlate_string21",
            "rightmatch6",
            "term_holmes1"
        ],
        "concat_args": [
            "interpolate2"
        ],
        "dBconvert": [
            "main3"
        ],
        "darray_delete": [
            "xlate_string14"
        ],
        "darray_fget": [
            "setabc0",
            "xlate_cardinal2"
        ],
        "darray_find": [
            "pitch_synch_par_reset6"
        ],
        "darray_find.446": [
            "xlate_word1"
        ],
        "darray_find.73": [
            "holmes7",
            "jsru_save0",
            "rightmatch4",
            "xlate_word12"
        ],
        "darray_free": [
            "parwave11",
            "rightmatch12",
            "concat_args2"
        ],
        "darray_init": [
            "holmes20",
            "holmes21",
            "xlate_string6"
        ],
        "dict_term": [
            "parwave4",
            "rightmatch9",
            "xlate_word3"
        ],
        "enter": [
            "aufile_term0",
            "phone_to_elm1"
        ],
        "enter_phonemes": [
            "aufile_write5",
            "parwave18"
        ],
        "file_init": [
            "clip1",
            "xlate_string4",
            "darray_init0",
            "darray_free1"
        ],
        "filter": [
            "frame_init3",
            "file_init4",
            "parwave2",
            "spell_out1",
            "xlate_word2"
        ],
        "find_elm": [
            "frame_init2",
            "trie_lookup3"
        ],
        "find_rule": [
            "xlate_string13",
            "trie_insert0",
            "xlate_ordinal9",
            "NRL1"
        ],
        "frame_init": [
            "audio_open0",
            "xlate_ordinal8"
        ],
        "getargs": [
            "DBtoLIN0",
            "audio_play1",
            "concat_args5",
            "xlate_ordinal11"
        ],
        "guess_word": [
            "phone_to_elm2"
        ],
        "holmes": [
            "init_holmes2",
            "trie_lookup0"
        ],
        "impulsive_source": [
            "xlate_string15",
            "say_phones2",
            "concat_args1"
        ],
        "init_holmes": [
            "frame_init0",
            "xlate_string12",
            "find_elm1"
        ],
        "init_synth": [
            "parwave6",
            "xlate_cardinal9"
        ],
        "interpolate": [
            "concat_args6",
            "Darray_find2"
        ],
        "isconsonant": [
            "holmes6",
            "set_trans1",
            "linear0",
            "term_holmes0"
        ],
        "isvowel": [
            "xlate_cardinal7"
        ],
        "jsru_amp": [
            "aufile_write2"
        ],
        "jsru_freq": [
            "xlate_ordinal3"
        ],
        "jsru_save": [
            "frame_init4"
        ],
        "leftmatch": [
            "getargs14",
            "getargs21",
            "xlate_word5",
            "xlate_ordinal4"
        ],
        "linear": [
            "holmes18",
            "rightmatch1",
            "xlate_ordinal1"
        ],
        "natural_source": [
            "getargs8"
        ],
        "overload_warning": [
            "clip0",
            "darray_find.4461"
        ],
        "parwave": [
            "getargs4",
            "xlate_string22",
            "enter1"
        ],
        "parwave_init": [
            "getargs10",
            "phone_to_elm0"
        ],
        "phone_cat": [
            "xlate_word11"
        ],
        "phone_to_elm": [
            "audio_play0",
            "holmes9",
            "holmes10",
            "parwave10",
            "xlate_ordinal5",
            "leftmatch5"
        ],
        "pitch_synch_par_reset": [
            "aufile_write0",
            "getargs23",
            "interpolate0",
            "guess_word0"
        ],
        "resonator": [
            "holmes12",
            "linear1",
            "show_parms0"
        ],
        "rightmatch": [
            "aufile_term1",
            "concat_args4"
        ],
        "say_file": [
            "xlate_string2",
            "NRL2"
        ],
        "say_phones": [
            "suspect_word1"
        ],
        "say_string": [
            "xlate_string1",
            "trie_insert3"
        ],
        "set_trans": [
            "say_phones1"
        ],
        "setabc": [
            "parwave8",
            "xlate_string16"
        ],
        "setabcg": [
            "xlate_word6",
            "xlate_ordinal7"
        ],
        "show_parms": [
            "init_holmes1"
        ],
        "spell_out": [
            "impulsive_source0"
        ],
        "suspect_word": [
            "find_rule2"
        ],
        "term_holmes": [
            "xlate_cardinal6"
        ],
        "trie_insert": [
            "aufile_write1",
            "darray_free0"
        ],
        "trie_lookup": [
            "xlate_cardinal1"
        ],
        "wblong": [
            "getargs19",
            "linear2"
        ],
        "xlate_cardinal": [
            "Darray_find1"
        ],
        "xlate_ordinal": [
            "audio_play2"
        ],
        "xlate_string": [
            "file_init0",
            "xlate_word9",
            "leftmatch2"
        ],
        "xlate_word": [
            "frame_init1",
            "getargs0",
            "getargs7",
            "xlate_cardinal4"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1368,
    "numberOfGuards": 152,
    "numberOfProtectedFunctions": 152,
    "numberOfProtectedInstructions": 3515,
    "numberOfSensitiveInstructions": 3515,
    "stdConnectivity": 0.0
}
