{
    "allCheckees": [
        "main3",
        "main0"
    ],
    "map": {
        "sha_transform": [
            "main0"
        ],
        "sha_update": [
            "main3"
        ]
    },
    "topologicalsort": [
        "sha_update",
        "sha_transform"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 36,
    "numberOfSensitiveInstructions": 36,
    "stdConnectivity": 0.0
}
