{
    "allCheckees": [
        "move5",
        "eat_gold0",
        "setup_level6",
        "setup_level3",
        "move4",
        "alarm_handler0",
        "move0",
        "main2",
        "move18",
        "move12"
    ],
    "map": {
        "collide_object": [
            "alarm_handler0"
        ],
        "collide_self": [
            "move0",
            "main2"
        ],
        "collision": [
            "move18"
        ],
        "main": [
            "move12"
        ],
        "setup_level": [
            "setup_level3",
            "move4"
        ],
        "show_score": [
            "setup_level6"
        ],
        "sig_handler": [
            "eat_gold0"
        ],
        "sigsetup": [
            "move5"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 206,
    "numberOfSensitiveInstructions": 206,
    "stdConnectivity": 0.0
}
