{
    "allCheckees": [
        "main8",
        "BF_ofb64_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt7",
        "main7",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt14"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt7",
            "main7",
            "BF_cbc_encrypt9",
            "BF_cbc_encrypt21"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt22",
            "BF_cbc_encrypt14"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt16"
        ],
        "BF_set_key": [
            "BF_encrypt2"
        ],
        "main": [
            "main8",
            "BF_ofb64_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 452,
    "numberOfSensitiveInstructions": 452,
    "stdConnectivity": 0.0
}
