{
    "allCheckees": [
        "main16",
        "update0",
        "update3",
        "main6",
        "tty_exit0",
        "freeze0",
        "main1",
        "update2",
        "main3",
        "update1",
        "main7",
        "main15",
        "main12",
        "tty_init0",
        "alarm_handler0",
        "main0",
        "main5"
    ],
    "map": {
        "alarm_handler": [
            "tty_exit0"
        ],
        "exit_handler": [
            "freeze0"
        ],
        "fits_in": [
            "main16"
        ],
        "main": [
            "tty_init0",
            "alarm_handler0",
            "main0",
            "main5"
        ],
        "next_shape": [
            "update3",
            "main6"
        ],
        "place": [
            "update0"
        ],
        "show_high_score": [
            "main1"
        ],
        "show_online_help": [
            "update2",
            "main3"
        ],
        "sig_init": [
            "main12"
        ],
        "tty_exit": [
            "update1",
            "main7",
            "main15"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "next_shape",
        "alarm_handler",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_exit",
        "sig_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 265,
    "numberOfSensitiveInstructions": 265,
    "stdConnectivity": 0.0
}
