{
    "allCheckees": [
        "init_synth0",
        "xlate_ordinal7",
        "audio_play0",
        "xlate_word10",
        "init_holmes1",
        "xlate_ordinal8",
        "au_header0",
        "interpolate0",
        "parwave11",
        "parwave15",
        "suspect_word2",
        "rightmatch6",
        "xlate_string0",
        "leftmatch0",
        "pitch_synch_par_reset5",
        "Darray_find2",
        "aufile_term1",
        "xlate_cardinal4",
        "xlate_string18",
        "concat_args0",
        "concat_args3",
        "xlate_word4",
        "pitch_synch_par_reset4",
        "getargs9",
        "getargs6",
        "getargs11",
        "enter1",
        "darray_find.731",
        "aufile_write2",
        "concat_args2",
        "guess_word1",
        "holmes20",
        "parwave4",
        "parwave14",
        "xlate_string16",
        "audio_term1",
        "phone_to_elm2",
        "frame_init2",
        "rightmatch8",
        "xlate_word9",
        "linear2",
        "init_holmes0",
        "xlate_string3",
        "wblong0",
        "getargs1",
        "xlate_cardinal0",
        "find_rule2",
        "darray_init0",
        "flutter0",
        "xlate_ordinal1",
        "pitch_synch_par_reset0",
        "rightmatch10",
        "concat_args4",
        "holmes14",
        "rightmatch5",
        "say_phones0",
        "show_parms1",
        "natural_source0",
        "holmes16",
        "holmes19",
        "xlate_string11",
        "rightmatch1",
        "xlate_ordinal10",
        "xlate_cardinal7",
        "jsru_save0",
        "rightmatch3",
        "xlate_ordinal5",
        "xlate_cardinal3",
        "xlate_string12",
        "clip0",
        "darray_find.4460",
        "find_rule1",
        "holmes4",
        "parwave3",
        "parwave10",
        "aufile_write3",
        "getargs20",
        "xlate_string7",
        "rightmatch2",
        "find_rule0",
        "xlate_cardinal2",
        "xlate_word5",
        "xlate_string2",
        "pitch_synch_par_reset6",
        "getargs17",
        "getargs23",
        "xlate_cardinal6",
        "getargs16",
        "say_file0",
        "init_holmes3",
        "setabc0",
        "impulsive_source0",
        "xlate_string19",
        "audio_play1",
        "parwave5",
        "spell_out1",
        "rightmatch13",
        "darray_find1",
        "parwave7",
        "trie_insert1",
        "leftmatch6",
        "xlate_string13",
        "rightmatch12",
        "Darray_find4",
        "find_rule3",
        "aufile_write0",
        "phone_to_elm1",
        "xlate_word11",
        "Darray_find0",
        "getargs0",
        "holmes7",
        "xlate_word1",
        "audio_init3",
        "aufile_term2",
        "xlate_word12",
        "leftmatch8",
        "getargs5",
        "phone_cat0",
        "linear1",
        "xlate_word2",
        "xlate_ordinal0",
        "parwave6",
        "leftmatch4",
        "getargs7",
        "frame_init1",
        "overload_warning0",
        "getargs2",
        "spell_out0",
        "xlate_word6",
        "getargs4",
        "holmes13",
        "init_holmes2",
        "leftmatch1",
        "pitch_synch_par_reset1",
        "interpolate1",
        "xlate_string6",
        "say_phones2",
        "term_holmes0",
        "aufile_write6",
        "holmes8",
        "main1",
        "NRL3",
        "getargs22",
        "file_init4",
        "holmes11"
    ],
    "map": {
        "DBtoLIN": [
            "getargs0"
        ],
        "NRL": [
            "flutter0",
            "xlate_ordinal1"
        ],
        "antiresonator": [
            "leftmatch6"
        ],
        "au_header": [
            "xlate_ordinal0"
        ],
        "audio_init": [
            "aufile_write6",
            "holmes8",
            "main1",
            "NRL3"
        ],
        "audio_open": [
            "getargs22"
        ],
        "audio_play": [
            "holmes11"
        ],
        "audio_term": [
            "file_init4"
        ],
        "aufile_term": [
            "getargs7"
        ],
        "clip": [
            "xlate_string13",
            "rightmatch12",
            "Darray_find4",
            "find_rule3"
        ],
        "concat_args": [
            "getargs11",
            "enter1"
        ],
        "dBconvert": [
            "xlate_word11",
            "Darray_find0"
        ],
        "darray_delete": [
            "wblong0",
            "getargs1"
        ],
        "darray_fget": [
            "holmes20",
            "parwave4",
            "parwave14"
        ],
        "darray_find": [
            "xlate_word4"
        ],
        "darray_find.446": [
            "clip0",
            "darray_find.4460"
        ],
        "darray_find.73": [
            "aufile_write2",
            "concat_args2",
            "guess_word1"
        ],
        "darray_free": [
            "linear2",
            "init_holmes0",
            "xlate_string3"
        ],
        "darray_init": [
            "getargs6"
        ],
        "dict_find": [
            "frame_init1",
            "overload_warning0",
            "getargs2",
            "spell_out0",
            "xlate_word6"
        ],
        "dict_init": [
            "getargs4",
            "holmes13",
            "init_holmes2",
            "leftmatch1"
        ],
        "dict_term": [
            "pitch_synch_par_reset1",
            "interpolate1",
            "xlate_string6",
            "say_phones2",
            "term_holmes0"
        ],
        "enter_phonemes": [
            "holmes4"
        ],
        "file_init": [
            "leftmatch4"
        ],
        "filter": [
            "xlate_word5"
        ],
        "find_elm": [
            "parwave3",
            "parwave10"
        ],
        "find_rule": [
            "natural_source0",
            "holmes16",
            "holmes19",
            "xlate_string11",
            "rightmatch1",
            "xlate_ordinal10"
        ],
        "flutter": [
            "parwave7",
            "trie_insert1"
        ],
        "frame_init": [
            "darray_find1"
        ],
        "guess_word": [
            "holmes14",
            "rightmatch5",
            "say_phones0",
            "show_parms1"
        ],
        "holmes": [
            "aufile_write3",
            "getargs20",
            "xlate_string7"
        ],
        "impulsive_source": [
            "xlate_ordinal7"
        ],
        "init_holmes": [
            "setabc0"
        ],
        "init_synth": [
            "linear1",
            "xlate_word2"
        ],
        "interpolate": [
            "xlate_cardinal2"
        ],
        "isconsonant": [
            "darray_init0"
        ],
        "isvowel": [
            "xlate_cardinal0",
            "find_rule2"
        ],
        "jsru_amp": [
            "getargs16",
            "say_file0"
        ],
        "jsru_freq": [
            "pitch_synch_par_reset6",
            "getargs17",
            "getargs23",
            "xlate_cardinal6"
        ],
        "jsru_save": [
            "xlate_string2"
        ],
        "leftmatch": [
            "xlate_cardinal7"
        ],
        "linear": [
            "init_holmes3"
        ],
        "main": [
            "audio_term1",
            "phone_to_elm2"
        ],
        "natural_source": [
            "audio_play0",
            "xlate_word10",
            "init_holmes1",
            "xlate_ordinal8"
        ],
        "overload_warning": [
            "aufile_write0",
            "phone_to_elm1"
        ],
        "parwave": [
            "spell_out1",
            "rightmatch13"
        ],
        "parwave_init": [
            "getargs5",
            "phone_cat0"
        ],
        "phone_append": [
            "xlate_string12"
        ],
        "phone_cat": [
            "pitch_synch_par_reset0",
            "rightmatch10",
            "concat_args4"
        ],
        "phone_to_elm": [
            "find_rule1"
        ],
        "pitch_synch_par_reset": [
            "au_header0",
            "interpolate0",
            "parwave11",
            "parwave15",
            "suspect_word2",
            "rightmatch6"
        ],
        "resonator": [
            "xlate_string0",
            "leftmatch0"
        ],
        "say_file": [
            "xlate_string16"
        ],
        "say_phones": [
            "pitch_synch_par_reset4",
            "getargs9"
        ],
        "say_string": [
            "darray_find.731"
        ],
        "set_trans": [
            "rightmatch2",
            "find_rule0"
        ],
        "setabc": [
            "holmes7",
            "xlate_word1"
        ],
        "setabcg": [
            "aufile_term2",
            "xlate_word12",
            "leftmatch8"
        ],
        "setzeroabc": [
            "audio_init3"
        ],
        "show_parms": [
            "audio_play1",
            "parwave5"
        ],
        "spell_out": [
            "init_synth0"
        ],
        "suspect_word": [
            "aufile_term1",
            "xlate_cardinal4"
        ],
        "term_holmes": [
            "impulsive_source0",
            "xlate_string19"
        ],
        "trie_insert": [
            "jsru_save0",
            "rightmatch3",
            "xlate_ordinal5"
        ],
        "trie_lookup": [
            "xlate_cardinal3"
        ],
        "wblong": [
            "parwave6"
        ],
        "xlate_ordinal": [
            "frame_init2",
            "rightmatch8",
            "xlate_word9"
        ],
        "xlate_string": [
            "pitch_synch_par_reset5",
            "Darray_find2"
        ],
        "xlate_word": [
            "xlate_string18",
            "concat_args0",
            "concat_args3"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_ordinal",
        "darray_free",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1305,
    "numberOfGuards": 145,
    "numberOfProtectedFunctions": 145,
    "numberOfProtectedInstructions": 3557,
    "numberOfSensitiveInstructions": 3557,
    "stdConnectivity": 0.0
}
