{
    "allCheckees": [
        "Gsm_Short_Term_Analysis_Filter0",
        "Calculation_of_the_LTP_parameters8",
        "grok_format2",
        "Reflection_coefficients3",
        "Gsm_Coder0",
        "gsm_debug_word0",
        "Calculation_of_the_LTP_parameters1",
        "Autocorrelation7",
        "onintr0",
        "endname0",
        "open_input2",
        "APCM_inverse_quantization0",
        "Reflection_coefficients6",
        "Autocorrelation9",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "audio_init_input0",
        "RPE_grid_positioning4",
        "APCM_quantization4",
        "gsm_asl0",
        "Long_term_analysis_filtering1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "grok_format2"
        ],
        "Coefficients_40_159": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "Gsm_Decoder": [
            "gsm_asl0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "RPE_grid_positioning": [
            "Reflection_coefficients3"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "audio_init_input0"
        ],
        "alaw_output": [
            "APCM_inverse_quantization0"
        ],
        "emalloc": [
            "onintr0"
        ],
        "get_u32": [
            "Reflection_coefficients6"
        ],
        "gsm_abs": [
            "Autocorrelation9"
        ],
        "gsm_debug_longword": [
            "RPE_grid_positioning4"
        ],
        "gsm_debug_word": [
            "APCM_quantization4"
        ],
        "gsm_div": [
            "Gsm_Coder0"
        ],
        "gsm_explode": [
            "Long_term_analysis_filtering1"
        ],
        "normalname": [
            "Autocorrelation7"
        ],
        "parse_argv0": [
            "gsm_debug_word0"
        ],
        "plainname": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "prepare_io": [
            "open_input2"
        ],
        "suffix": [
            "endname0"
        ],
        "update_times": [
            "Calculation_of_the_LTP_parameters1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Short_Term_Analysis_Filter",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "gsm_div",
        "parse_argv0",
        "update_times",
        "normalname",
        "emalloc",
        "suffix",
        "prepare_io",
        "alaw_output",
        "get_u32",
        "gsm_abs",
        "Coefficients_40_159",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "gsm_explode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 511,
    "numberOfSensitiveInstructions": 511,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 3,
    "numberOfBlocksInFunctionsWithNoDG": 21,
    "numberOfDataDependentInstructions": 196,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 24,
    "numberOfInstructionsInFilteredFunctions": 6790,
    "numberOfInstructionsInFunctionsWithNoDG": 104,
    "numberOfNonHashableBlocks": 11,
    "numberOfNonHashableInstructions": 25,
    "numberOfOHProcessedInstr": 403,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 7,
    "numberOfSensitiveBlocks": 79,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 45,
    "numberOfShortRangeImplicitlyProtectedInstructions": 93,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 57,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 61,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 8,
    "numberOfUnprotectedGlobalReachableInstructions": 23,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 49
}
