{
    "allCheckees": [
        "main5",
        "main6",
        "bitstring3",
        "bfread0",
        "main1",
        "bit_shifter1",
        "main8",
        "ntbl_bitcnt0",
        "main0",
        "bitstring4",
        "bit_count0",
        "bfwrite1",
        "bitstring0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bitstring4"
        ],
        "BW_btbl_bitcount": [
            "ntbl_bitcnt0",
            "main0"
        ],
        "bfopen": [
            "main1",
            "bit_shifter1"
        ],
        "bit_count": [
            "main5"
        ],
        "bit_shifter": [
            "bfread0"
        ],
        "btbl_bitcnt": [
            "bfwrite1",
            "bitstring0"
        ],
        "main": [
            "main6",
            "bitstring3"
        ],
        "ntbl_bitcnt": [
            "bit_count0"
        ],
        "ntbl_bitcount": [
            "main8"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 323,
    "numberOfSensitiveInstructions": 323,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 16,
    "numberOfDataDependentInstructions": 192,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 55,
    "numberOfInstructionsInFilteredFunctions": 228,
    "numberOfInstructionsInFunctionsWithNoDG": 105,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 300,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 17,
    "numberOfSensitiveBlocks": 25,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 11,
    "numberOfShortRangeImplicitlyProtectedInstructions": 62,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 11,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 35,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
