{
    "allCheckees": [
        "ReverseBits1",
        "fft_float9",
        "main6",
        "main16",
        "main2",
        "main7",
        "main12",
        "NumberOfBitsNeeded1",
        "fft_float11",
        "ReverseBits0",
        "main5",
        "main8",
        "fft_float2",
        "Index_to_frequency0",
        "main10",
        "fft_float0"
    ],
    "map": {
        "CheckPointer": [
            "main16",
            "main2",
            "main7",
            "main12"
        ],
        "Index_to_frequency": [
            "Index_to_frequency0",
            "main10"
        ],
        "IsPowerOfTwo": [
            "NumberOfBitsNeeded1",
            "fft_float11"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0",
            "main5"
        ],
        "ReverseBits": [
            "main8",
            "fft_float2"
        ],
        "fft_float": [
            "fft_float0"
        ],
        "main": [
            "ReverseBits1",
            "fft_float9",
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 598,
    "numberOfSensitiveInstructions": 598,
    "stdConnectivity": 0.0
}
