{
    "allCheckees": [
        "main5",
        "main11",
        "insertR2",
        "pat_remove12",
        "main0",
        "main3",
        "main7",
        "pat_search0",
        "pat_insert4",
        "pat_insert5",
        "pat_insert6",
        "pat_remove3",
        "insertR0",
        "pat_remove11",
        "main2",
        "pat_insert2",
        "pat_insert12",
        "pat_remove1",
        "pat_remove7",
        "pat_remove5",
        "pat_insert3",
        "pat_remove10",
        "pat_insert13"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert6"
        ],
        "insertR": [
            "pat_remove3",
            "insertR0",
            "pat_remove11",
            "main2"
        ],
        "main": [
            "pat_remove5",
            "pat_insert3",
            "pat_remove10",
            "pat_insert13"
        ],
        "pat_insert": [
            "main7",
            "pat_search0"
        ],
        "pat_remove": [
            "main5",
            "main11",
            "insertR2",
            "pat_remove12",
            "main0",
            "main3"
        ],
        "pat_search": [
            "pat_insert2",
            "pat_insert12",
            "pat_remove1",
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 535,
    "numberOfSensitiveInstructions": 535,
    "stdConnectivity": 0.0
}
