{
    "allCheckees": [
        "fopen_or_die0",
        "lose_game0",
        "get_input3",
        "print_game3",
        "get_input1",
        "print_tile1",
        "main4",
        "main9",
        "move_down0",
        "get_input2",
        "place_tile1",
        "place_tile2",
        "main0",
        "move_up0",
        "place_tile3",
        "print_game2",
        "move_right0",
        "main7",
        "main6",
        "get_input0"
    ],
    "map": {
        "fopen_or_die": [
            "lose_game0"
        ],
        "init_curses": [
            "main6",
            "get_input0"
        ],
        "lose_game": [
            "main7"
        ],
        "max_tile": [
            "fopen_or_die0"
        ],
        "move_down": [
            "move_up0",
            "place_tile3",
            "print_game2",
            "move_right0"
        ],
        "move_left": [
            "move_down0"
        ],
        "move_right": [
            "get_input2",
            "place_tile1",
            "place_tile2"
        ],
        "move_up": [
            "main0"
        ],
        "place_tile": [
            "get_input3",
            "print_game3"
        ],
        "print_tile": [
            "get_input1",
            "print_tile1"
        ],
        "record": [
            "main4"
        ],
        "rotate_clockwise": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_tile",
        "record",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game",
        "init_curses"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 411,
    "numberOfSensitiveInstructions": 411,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 2,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 98,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 326,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 15,
    "numberOfNonHashableInstructions": 71,
    "numberOfOHProcessedInstr": 378,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 11,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 4,
    "numberOfSensitiveBlocks": 77,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 48,
    "numberOfShortRangeImplicitlyProtectedInstructions": 168,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 45,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 99,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 16,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 52
}
