{
    "allCheckees": [
        "main3",
        "main0",
        "byte_reverse2",
        "main1",
        "sha_final2"
    ],
    "map": {
        "main": [
            "main0",
            "byte_reverse2"
        ],
        "sha_final": [
            "main3"
        ],
        "sha_print": [
            "sha_final2"
        ],
        "sha_update": [
            "main1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 106,
    "numberOfSensitiveInstructions": 106,
    "stdConnectivity": 0.0
}
