{
    "allCheckees": [
        "main7",
        "SolveCubic1",
        "main1",
        "main9",
        "main5",
        "main0",
        "SolveCubic0",
        "main8",
        "main2",
        "main3",
        "main4",
        "main6"
    ],
    "map": {
        "SolveCubic": [
            "main7"
        ],
        "deg2rad": [
            "main0",
            "SolveCubic0"
        ],
        "main": [
            "SolveCubic1"
        ],
        "rad2deg": [
            "main1",
            "main9",
            "main5"
        ],
        "usqrt": [
            "main8",
            "main2",
            "main3",
            "main4",
            "main6"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 343,
    "numberOfSensitiveInstructions": 343,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 24,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 96,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 159,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 66,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 51,
    "numberOfOHProcessedInstr": 450,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 17,
    "numberOfProtectedBlocks": 22,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 18,
    "numberOfProtectedGuardInstructions": 6,
    "numberOfProtectedInstructions": 134,
    "numberOfSensitiveBlocks": 60,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 17,
    "numberOfShortRangeImplicitlyProtectedInstructions": 19,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 13,
    "numberOfUnprotectedArgumentReachableInstructions": 67,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 67
}
{
    "allCheckees": [
        "main7",
        "SolveCubic1",
        "main1",
        "main9",
        "main5",
        "main0",
        "SolveCubic0",
        "main8",
        "main2",
        "main3",
        "main4",
        "main6"
    ],
    "map": {
        "SolveCubic": [
            "main7"
        ],
        "deg2rad": [
            "main0",
            "SolveCubic0"
        ],
        "main": [
            "SolveCubic1"
        ],
        "rad2deg": [
            "main1",
            "main9",
            "main5"
        ],
        "usqrt": [
            "main8",
            "main2",
            "main3",
            "main4",
            "main6"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 343,
    "numberOfSensitiveInstructions": 343,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 38,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 96,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 159,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 66,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 51,
    "numberOfOHProcessedInstr": 450,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 17,
    "numberOfProtectedBlocks": 22,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 18,
    "numberOfProtectedGuardInstructions": 6,
    "numberOfProtectedInstructions": 134,
    "numberOfSensitiveBlocks": 60,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 17,
    "numberOfShortRangeImplicitlyProtectedInstructions": 19,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 13,
    "numberOfUnprotectedArgumentReachableInstructions": 67,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 67
}
{
    "allCheckees": [
        "main7",
        "SolveCubic1",
        "main1",
        "main9",
        "main5",
        "main0",
        "SolveCubic0",
        "main8",
        "main2",
        "main3",
        "main4",
        "main6"
    ],
    "map": {
        "SolveCubic": [
            "main7"
        ],
        "deg2rad": [
            "main0",
            "SolveCubic0"
        ],
        "main": [
            "SolveCubic1"
        ],
        "rad2deg": [
            "main1",
            "main9",
            "main5"
        ],
        "usqrt": [
            "main8",
            "main2",
            "main3",
            "main4",
            "main6"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 343,
    "numberOfSensitiveInstructions": 343,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 30,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 96,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 159,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 66,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 51,
    "numberOfOHProcessedInstr": 450,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 17,
    "numberOfProtectedBlocks": 22,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 18,
    "numberOfProtectedGuardInstructions": 6,
    "numberOfProtectedInstructions": 134,
    "numberOfSensitiveBlocks": 60,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 17,
    "numberOfShortRangeImplicitlyProtectedInstructions": 19,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 13,
    "numberOfUnprotectedArgumentReachableInstructions": 67,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 67
}
