{
    "allCheckees": [
        "main17",
        "fft_float11",
        "main16"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11"
        ],
        "ReverseBits": [
            "main16"
        ],
        "main": [
            "main17"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 101,
    "numberOfSensitiveInstructions": 101,
    "stdConnectivity": 0.0
}
