{
    "allCheckees": [
        "main5",
        "bitstring1",
        "main7",
        "bstr_i0",
        "main4"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main4"
        ],
        "bit_shifter": [
            "main7"
        ],
        "main": [
            "main5",
            "bitstring1"
        ],
        "ntbl_bitcount": [
            "bstr_i0"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_shifter",
        "ntbl_bitcount",
        "BW_btbl_bitcount"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 144,
    "numberOfSensitiveInstructions": 144,
    "stdConnectivity": 0.0
}
