{
    "allCheckees": [
        "encfile0",
        "main0",
        "encfile2",
        "set_key1",
        "fillrand1",
        "main6"
    ],
    "map": {
        "decfile": [
            "main0"
        ],
        "encrypt": [
            "encfile0"
        ],
        "main": [
            "encfile2",
            "set_key1"
        ],
        "set_key": [
            "fillrand1",
            "main6"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decfile",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 134,
    "numberOfSensitiveInstructions": 134,
    "stdConnectivity": 0.0
}
