{
    "allCheckees": [
        "susan_principle0",
        "susan_edges_small11",
        "susan_smoothing23",
        "susan_edges0",
        "susan_edges7",
        "susan_edges13",
        "usage0",
        "get_image1",
        "get_image3",
        "susan_corners5",
        "susan_edges12",
        "susan_edges15",
        "susan_edges_small3",
        "int_to_uchar1",
        "edge_draw6",
        "get_image0",
        "main1",
        "main8",
        "setup_brightness_lut0",
        "susan_corners6",
        "susan_smoothing5",
        "susan_edges_small14",
        "susan_corners1",
        "susan_principle_small2",
        "susan_corners_quick3",
        "susan_smoothing8",
        "susan_thin8",
        "corner_draw0",
        "edge_draw4",
        "susan_edges_small1",
        "corner_draw1",
        "main3",
        "edge_draw5",
        "int_to_uchar0",
        "susan_edges_small12",
        "enlarge6",
        "get_image2",
        "susan_edges1",
        "susan_edges_small15",
        "enlarge5",
        "edge_draw3",
        "enlarge4",
        "main11",
        "susan_smoothing17",
        "susan_edges10",
        "susan_principle1",
        "susan_edges5",
        "susan_edges6",
        "susan_smoothing9",
        "enlarge3",
        "main0",
        "susan_corners4",
        "susan_edges9",
        "susan_edges11",
        "susan_edges_small6",
        "edge_draw7",
        "susan_smoothing4",
        "susan_thin4",
        "main5",
        "susan_smoothing22",
        "susan_edges3",
        "getint1",
        "put_image1",
        "susan_edges_small16",
        "susan_edges_small5",
        "main4",
        "susan_thin0",
        "setup_brightness_lut1",
        "susan_edges_small2",
        "susan_edges_small4",
        "int_to_uchar6",
        "susan_corners_quick2",
        "susan_smoothing13"
    ],
    "map": {
        "corner_draw": [
            "susan_thin0",
            "setup_brightness_lut1",
            "susan_edges_small2",
            "susan_edges_small4"
        ],
        "edge_draw": [
            "edge_draw7",
            "susan_smoothing4",
            "susan_thin4"
        ],
        "enlarge": [
            "susan_principle1",
            "susan_edges5",
            "susan_edges6",
            "susan_smoothing9"
        ],
        "get_image": [
            "main3",
            "edge_draw5",
            "int_to_uchar0",
            "susan_edges_small12"
        ],
        "getint": [
            "edge_draw4",
            "susan_edges_small1",
            "corner_draw1"
        ],
        "int_to_uchar": [
            "susan_principle0",
            "susan_edges_small11"
        ],
        "main": [
            "susan_principle_small2",
            "susan_corners_quick3",
            "susan_smoothing8",
            "susan_thin8",
            "corner_draw0"
        ],
        "median": [
            "enlarge4",
            "main11",
            "susan_smoothing17",
            "susan_edges10"
        ],
        "put_image": [
            "enlarge6",
            "get_image2",
            "susan_edges1",
            "susan_edges_small15"
        ],
        "setup_brightness_lut": [
            "susan_smoothing23",
            "susan_edges0",
            "susan_edges7",
            "susan_edges13"
        ],
        "susan_corners": [
            "int_to_uchar6",
            "susan_corners_quick2",
            "susan_smoothing13"
        ],
        "susan_corners_quick": [
            "main1",
            "main8",
            "setup_brightness_lut0",
            "susan_corners6",
            "susan_smoothing5",
            "susan_edges_small14",
            "susan_corners1"
        ],
        "susan_edges": [
            "getint1",
            "put_image1",
            "susan_edges_small16",
            "susan_edges_small5"
        ],
        "susan_edges_small": [
            "main4"
        ],
        "susan_principle": [
            "int_to_uchar1",
            "edge_draw6",
            "get_image0"
        ],
        "susan_principle_small": [
            "enlarge5",
            "edge_draw3"
        ],
        "susan_smoothing": [
            "enlarge3",
            "main0",
            "susan_corners4",
            "susan_edges9",
            "susan_edges11",
            "susan_edges_small6"
        ],
        "susan_thin": [
            "main5",
            "susan_smoothing22",
            "susan_edges3"
        ],
        "usage": [
            "usage0",
            "get_image1",
            "get_image3",
            "susan_corners5",
            "susan_edges12",
            "susan_edges15",
            "susan_edges_small3"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 657,
    "numberOfGuards": 73,
    "numberOfProtectedFunctions": 73,
    "numberOfProtectedInstructions": 2170,
    "numberOfSensitiveInstructions": 2170,
    "stdConnectivity": 0.0
}
