{
    "allCheckees": [
        "main3",
        "collide_self0",
        "sigsetup0",
        "move20",
        "show_score0",
        "eat_gold0"
    ],
    "map": {
        "collide_walls": [
            "move20"
        ],
        "main": [
            "show_score0",
            "eat_gold0"
        ],
        "setup_level": [
            "sigsetup0"
        ],
        "show_score": [
            "collide_self0"
        ],
        "sig_handler": [
            "main3"
        ]
    },
    "topologicalsort": [
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 115,
    "numberOfSensitiveInstructions": 115,
    "stdConnectivity": 0.0
}
