{
    "allCheckees": [
        "get_sos4",
        "pass2_no_dither1",
        "compress_first_pass4",
        "compress_first_pass2",
        "parse_switches4",
        "decompress_onepass2",
        "jpeg_gen_optimal_table2",
        "forward_DCT2",
        "smoothing_ok0",
        "compute_color2",
        "find_best_colors0",
        "jpeg_gen_optimal_table7",
        "jpeg_gen_optimal_table4",
        "decode_mcu1",
        "emit_sos0",
        "validate_script1",
        "decompress_data0",
        "compress_first_pass3",
        "rgb_ycc_start5",
        "update_box31",
        "int_downsample1",
        "post_process_2pass1",
        "find_nearby_colors6",
        "update_box1",
        "compress_output.191",
        "null_convert0",
        "color_quantize31",
        "forward_DCT0",
        "jpeg_fdct_islow3",
        "update_box29",
        "h2v1_fancy_upsample3",
        "get_sos1",
        "get_dqt0",
        "select_ncolors0",
        "get_dri0",
        "find_nearby_colors13",
        "decompress_smooth_data17",
        "first_marker0",
        "find_nearby_colors15",
        "emit_dht2",
        "quantize3_ord_dither1",
        "get_dqt2",
        "encode_mcu_huff0",
        "quantize_fs_dither3",
        "compress_output2",
        "read_rle_pixel0",
        "find_nearby_colors4",
        "update_box15",
        "find_nearby_colors5",
        "htest_one_block4",
        "ycc_rgb_convert1",
        "h2v2_downsample1",
        "decode_mcu_AC_first4",
        "create_colormap1",
        "write_scan_header0",
        "jpeg_fdct_ifast2",
        "select_ncolors1",
        "pass2_fs_dither4",
        "find_nearby_colors3",
        "encode_mcu_DC_first1",
        "compress_output.195",
        "validate_script2",
        "get_24bit_row0",
        "jpeg_free_large0",
        "int_downsample4",
        "update_box24",
        "decompress_smooth_data3",
        "null_convert.862",
        "quantize3_ord_dither0",
        "init_error_limit5",
        "start_input_bmp3",
        "jpeg_make_c_derived_tbl1",
        "encode_mcu_DC_refine0",
        "update_box4",
        "decompress_onepass0",
        "jinit_c_coef_controller0",
        "get_sof1",
        "compress_data4",
        "htest_one_block1",
        "find_best_colors2",
        "set_bottom_pointers1",
        "h2v2_fancy_upsample4",
        "validate_script4",
        "color_quantize32",
        "jpeg_finish_compress0",
        "null_convert.861",
        "rgb_ycc_start4",
        "compress_data0",
        "get_dqt3",
        "update_box9",
        "decompress_onepass3",
        "start_input_ppm0",
        "start_pass_phuff_decoder1",
        "emit_dht1",
        "init_error_limit0",
        "ycc_rgb_convert0",
        "set_quant_slots0",
        "get_word_rgb_row0",
        "find_best_colors4",
        "get_dac1",
        "update_box26",
        "find_nearby_colors12",
        "get_dac2",
        "decompress_smooth_data7",
        "encode_mcu_AC_first2",
        "jpeg_idct_2x22",
        "alloc_small3",
        "parse_switches0",
        "decode_mcu_DC_refine0",
        "decode_mcu3",
        "prescan_quantize1",
        "init_error_limit3",
        "jpeg_idct_4x43",
        "make_funny_pointers1",
        "jpeg_make_d_derived_tbl1",
        "decompress_smooth_data16",
        "preload_image.112",
        "compress_data2",
        "write_tables_only0",
        "expand_right_edge2",
        "compress_first_pass0",
        "do_barray_io0",
        "get_word_gray_row0",
        "jinit_d_coef_controller0",
        "get_sof0",
        "get_dqt5",
        "compute_color4",
        "compress_output4",
        "prescan_quantize0",
        "jpeg_idct_2x21",
        "decode_mcu_AC_refine8",
        "init_error_limit2",
        "prepare_range_limit_table1",
        "median_cut0",
        "create_colorindex0",
        "alloc_sarray1",
        "compress_output1",
        "compress_first_pass11",
        "rgb_gray_convert1",
        "color_quantize30",
        "decode_mcu_DC_refine1",
        "get_dac0",
        "decompress_data1",
        "h2v1_merged_upsample1",
        "fill_scans0",
        "get_app00",
        "start_pass_2_quant0",
        "htest_one_block3",
        "jpeg_fdct_float0",
        "quantize_ord_dither3",
        "get_8bit_row0",
        "rgb_ycc_start2",
        "read_text_integer0",
        "jpeg_fdct_ifast3",
        "get_scaled_gray_row1",
        "get_scaled_rgb_row0",
        "decode_mcu_AC_refine5",
        "h2v1_upsample1",
        "decompress_smooth_data8",
        "encode_mcu_AC_refine1",
        "emit_bits.290",
        "find_best_colors6",
        "jpeg_idct_float0",
        "create_odither_tables1",
        "alloc_small1",
        "pass2_no_dither2",
        "update_box17",
        "update_box27",
        "h2v2_merged_upsample1",
        "h2v1_downsample0",
        "compress_first_pass9",
        "fullsize_smooth_downsample2",
        "encode_one_block2",
        "create_context_buffer0",
        "jpeg_simple_progression0",
        "compress_output3",
        "format_message0",
        "decode_mcu2",
        "encode_mcu_AC_refine2",
        "jpeg_idct_islow0",
        "update_box25",
        "prescan_quantize3",
        "find_nearby_colors10",
        "select_colors0",
        "int_upsample1",
        "jpeg_make_d_derived_tbl2",
        "parse_switches1",
        "get_app140",
        "decode_mcu_AC_refine1",
        "get_dht3",
        "h2v1_fancy_upsample1",
        "jpeg_idct_float1",
        "preload_image.111",
        "make_funny_pointers2",
        "jpeg_idct_islow2",
        "h2v2_upsample0",
        "jpeg_quality_scaling1",
        "get_dht1",
        "consume_data3",
        "htest_one_block2",
        "get_sof2",
        "compress_first_pass10",
        "jpeg_make_c_derived_tbl0",
        "get_scaled_gray_row0",
        "forward_DCT3",
        "update_box12",
        "h2v2_downsample2",
        "get_8bit_gray_row0",
        "validate_script9",
        "keymatch0",
        "encode_mcu_AC_refine3",
        "compress_first_pass1",
        "main0",
        "jpeg_idct_4x42",
        "create_colormap4",
        "decompress_smooth_data1",
        "find_nearby_colors0",
        "int_downsample0",
        "start_input_bmp1",
        "find_nearby_colors11",
        "compress_data3",
        "emit_restart.310",
        "select_ncolors6",
        "find_nearby_colors7",
        "decode_mcu_AC_refine3",
        "update_box18",
        "prescan_quantize2",
        "compress_output.194",
        "htest_one_block6",
        "update_box23",
        "null_convert1",
        "h2v2_merged_upsample0",
        "compress_output.190",
        "init_error_limit4",
        "alloc_small2",
        "finish_pass_gather_phuff0",
        "load_interlaced_image0",
        "decompress_smooth_data6",
        "compress_output.192",
        "h2v2_fancy_upsample2",
        "null_convert2",
        "h2v1_upsample0",
        "get_dht4",
        "color_quantize4",
        "update_box34",
        "jpeg_idct_ifast2",
        "int_downsample3",
        "finish_pass_gather0",
        "update_box2",
        "jinit_d_coef_controller1",
        "get_dqt6",
        "ycck_cmyk_convert1",
        "compress_data1",
        "decompress_smooth_data20",
        "jpeg_huff_decode0",
        "fill_dc_scans0",
        "jpeg_fill_bit_buffer0",
        "update_box6",
        "find_best_colors3",
        "fullsize_smooth_downsample3",
        "jpeg_make_d_derived_tbl3",
        "emit_dqt0",
        "find_best_colors1",
        "read_text_integer2",
        "h2v1_downsample1",
        "encode_mcu_DC_first2",
        "get_sos7",
        "update_box10",
        "h2v1_merged_upsample0",
        "jpeg_calc_output_dimensions0",
        "get_dht2",
        "update_box33",
        "decode_mcu_AC_refine9",
        "h2v2_smooth_downsample2",
        "h2v1_fancy_upsample0",
        "pre_process_context1",
        "get_word_rgb_row1",
        "color_quantize0",
        "decompress_smooth_data2",
        "alloc_fs_workspace0",
        "update_box16",
        "per_scan_setup.440",
        "read_scan_integer0",
        "usage0",
        "set_sample_factors1",
        "encode_one_block6",
        "parse_switches2",
        "set_quant_slots1",
        "htest_one_block0",
        "alloc_small0",
        "jpeg_idct_4x44",
        "h2v2_fancy_upsample1",
        "h2v1_downsample2",
        "decompress_onepass1",
        "decode_mcu4",
        "find_nearby_colors2",
        "do_sarray_io0"
    ],
    "map": {
        "DoExtension": [
            "jpeg_finish_compress0"
        ],
        "InitLZWCode": [
            "null_convert.861",
            "rgb_ycc_start4"
        ],
        "LZWReadByte": [
            "decompress_onepass3"
        ],
        "ReInitLZW": [
            "start_input_ppm0"
        ],
        "access_virt_barray": [
            "prepare_range_limit_table1",
            "median_cut0"
        ],
        "access_virt_sarray": [
            "init_error_limit2"
        ],
        "alloc_fs_workspace": [
            "update_box16"
        ],
        "alloc_large": [
            "compress_output4"
        ],
        "alloc_small": [
            "get_dqt5",
            "compute_color4"
        ],
        "compress_data": [
            "get_word_gray_row0",
            "jinit_d_coef_controller0"
        ],
        "compress_output": [
            "get_scaled_gray_row1",
            "get_scaled_rgb_row0",
            "decode_mcu_AC_refine5"
        ],
        "compress_output.19": [
            "get_sof0"
        ],
        "consume_data": [
            "compress_output.194"
        ],
        "create_colorindex": [
            "alloc_fs_workspace0"
        ],
        "create_odither_tables": [
            "usage0",
            "set_sample_factors1"
        ],
        "decode_mcu": [
            "update_box23"
        ],
        "decode_mcu_AC_refine": [
            "init_error_limit4",
            "alloc_small2"
        ],
        "do_sarray_io": [
            "compress_first_pass11"
        ],
        "dump_buffer.30": [
            "h2v1_downsample0"
        ],
        "emit_2bytes": [
            "find_nearby_colors13"
        ],
        "emit_bits.29": [
            "h2v2_merged_upsample1"
        ],
        "emit_buffered_bits": [
            "fullsize_smooth_downsample2"
        ],
        "emit_byte": [
            "decompress_smooth_data17"
        ],
        "emit_dht": [
            "init_error_limit3"
        ],
        "emit_dqt": [
            "decode_mcu3",
            "prescan_quantize1"
        ],
        "emit_dri": [
            "first_marker0"
        ],
        "emit_eobrun": [
            "update_box17"
        ],
        "emit_jfif_app0": [
            "get_dqt2"
        ],
        "emit_marker": [
            "decode_mcu_DC_refine0"
        ],
        "emit_message": [
            "consume_data3"
        ],
        "emit_restart.31": [
            "encode_one_block2",
            "create_context_buffer0",
            "jpeg_simple_progression0"
        ],
        "emit_sof": [
            "find_nearby_colors15",
            "emit_dht2",
            "quantize3_ord_dither1"
        ],
        "emit_symbol": [
            "compress_first_pass9"
        ],
        "empty_output_buffer": [
            "h2v2_downsample2"
        ],
        "encode_mcu_DC_first": [
            "jpeg_idct_float0",
            "create_odither_tables1"
        ],
        "encode_mcu_DC_refine": [
            "alloc_small1"
        ],
        "encode_mcu_huff": [
            "smoothing_ok0",
            "compute_color2"
        ],
        "encode_one_block": [
            "find_best_colors0"
        ],
        "error_exit": [
            "get_dht1"
        ],
        "expand_bottom_edge": [
            "decode_mcu2"
        ],
        "expand_right_edge": [
            "decode_mcu_AC_refine1"
        ],
        "fill_input_buffer": [
            "jpeg_idct_4x44",
            "h2v2_fancy_upsample1",
            "h2v1_downsample2",
            "decompress_onepass1"
        ],
        "fill_inverse_cmap": [
            "jpeg_calc_output_dimensions0"
        ],
        "fill_scans": [
            "jpeg_make_c_derived_tbl0"
        ],
        "find_best_colors": [
            "update_box33"
        ],
        "find_nearby_colors": [
            "get_dht2"
        ],
        "finish_input_bmp": [
            "encode_mcu_AC_first2",
            "jpeg_idct_2x22"
        ],
        "finish_input_gif": [
            "get_dri0"
        ],
        "finish_input_pass": [
            "decode_mcu_AC_first4"
        ],
        "finish_input_ppm": [
            "update_box31"
        ],
        "finish_output_pass": [
            "jpeg_gen_optimal_table2"
        ],
        "finish_pass1": [
            "get_sos7",
            "update_box10"
        ],
        "finish_pass_phuff": [
            "pass2_no_dither2"
        ],
        "first_marker": [
            "decompress_smooth_data3"
        ],
        "flush_bits.28": [
            "update_box27"
        ],
        "forward_DCT_float": [
            "compress_output3"
        ],
        "free_pool": [
            "create_colorindex0"
        ],
        "fullsize_downsample": [
            "find_nearby_colors10"
        ],
        "fullsize_smooth_downsample": [
            "prescan_quantize3"
        ],
        "get_16bit_row": [
            "get_word_rgb_row0",
            "find_best_colors4",
            "get_dac1",
            "update_box26"
        ],
        "get_24bit_row": [
            "find_nearby_colors12"
        ],
        "get_24bit_row.13": [
            "decode_mcu1",
            "emit_sos0",
            "validate_script1",
            "decompress_data0"
        ],
        "get_8bit_gray_row": [
            "get_dac2"
        ],
        "get_8bit_row": [
            "set_quant_slots0"
        ],
        "get_app0": [
            "find_nearby_colors3"
        ],
        "get_app14": [
            "encode_mcu_DC_first1",
            "compress_output.195",
            "validate_script2"
        ],
        "get_dac": [
            "jpeg_make_c_derived_tbl1",
            "encode_mcu_DC_refine0"
        ],
        "get_dht": [
            "update_box4"
        ],
        "get_dri": [
            "decompress_onepass0"
        ],
        "get_interlaced_row": [
            "start_pass_phuff_decoder1",
            "emit_dht1"
        ],
        "get_raw_row": [
            "compress_output.191"
        ],
        "get_soi": [
            "null_convert.862",
            "quantize3_ord_dither0"
        ],
        "get_sos": [
            "init_error_limit5",
            "start_input_bmp3"
        ],
        "get_text_gray_row": [
            "post_process_2pass1"
        ],
        "get_text_rgb_row": [
            "update_box1"
        ],
        "get_word_rgb_row": [
            "null_convert0",
            "color_quantize31"
        ],
        "grayscale_convert.85": [
            "ycck_cmyk_convert1"
        ],
        "h2v1_fancy_upsample": [
            "finish_pass_gather0"
        ],
        "h2v1_upsample": [
            "update_box2"
        ],
        "h2v2_downsample": [
            "jpeg_make_d_derived_tbl2"
        ],
        "h2v2_merged_upsample": [
            "fullsize_smooth_downsample3"
        ],
        "h2v2_smooth_downsample": [
            "select_colors0",
            "int_upsample1"
        ],
        "h2v2_upsample": [
            "jinit_d_coef_controller1"
        ],
        "htest_one_block": [
            "find_best_colors6"
        ],
        "init_error_limit": [
            "read_text_integer2",
            "h2v1_downsample1"
        ],
        "initial_setup": [
            "h2v2_upsample0",
            "jpeg_quality_scaling1"
        ],
        "initial_setup.45": [
            "write_scan_header0"
        ],
        "int_downsample": [
            "parse_switches1",
            "get_app140"
        ],
        "int_upsample": [
            "get_dqt6"
        ],
        "jcopy_sample_rows": [
            "encode_mcu_AC_refine2"
        ],
        "jdiv_round_up": [
            "get_8bit_row0"
        ],
        "jinit_c_coef_controller": [
            "get_sos4"
        ],
        "jinit_c_master_control": [
            "compress_output2"
        ],
        "jinit_color_converter": [
            "read_rle_pixel0"
        ],
        "jinit_color_deconverter": [
            "jpeg_idct_4x42"
        ],
        "jinit_d_main_controller": [
            "start_input_bmp1"
        ],
        "jinit_huff_encoder": [
            "update_box15"
        ],
        "jinit_input_controller": [
            "find_nearby_colors5"
        ],
        "jinit_inverse_dct": [
            "decompress_smooth_data1"
        ],
        "jinit_marker_reader": [
            "compress_first_pass1"
        ],
        "jinit_memory_mgr": [
            "compress_first_pass0",
            "do_barray_io0"
        ],
        "jinit_merged_upsampler": [
            "main0"
        ],
        "jinit_phuff_decoder": [
            "find_nearby_colors0",
            "int_downsample0"
        ],
        "jinit_phuff_encoder": [
            "find_nearby_colors4"
        ],
        "jinit_read_gif": [
            "h2v1_fancy_upsample3",
            "get_sos1",
            "get_dqt0",
            "select_ncolors0"
        ],
        "jinit_upsampler": [
            "create_colormap4"
        ],
        "jpeg_CreateDecompress": [
            "keymatch0",
            "encode_mcu_AC_refine3"
        ],
        "jpeg_alloc_huff_table": [
            "emit_bits.290"
        ],
        "jpeg_consume_input": [
            "compress_data4"
        ],
        "jpeg_copy_critical_parameters": [
            "decompress_smooth_data8"
        ],
        "jpeg_default_colorspace": [
            "htest_one_block2"
        ],
        "jpeg_destroy": [
            "decode_mcu_DC_refine1",
            "get_dac0",
            "decompress_data1"
        ],
        "jpeg_destroy_decompress": [
            "jinit_c_coef_controller0"
        ],
        "jpeg_fdct_float": [
            "format_message0"
        ],
        "jpeg_fill_bit_buffer": [
            "h2v2_merged_upsample0"
        ],
        "jpeg_free_large": [
            "alloc_sarray1",
            "compress_output1"
        ],
        "jpeg_get_small": [
            "ycc_rgb_convert0"
        ],
        "jpeg_has_multiple_scans": [
            "h2v2_fancy_upsample4",
            "validate_script4",
            "color_quantize32"
        ],
        "jpeg_idct_1x1": [
            "load_interlaced_image0"
        ],
        "jpeg_idct_float": [
            "compress_output.192",
            "h2v2_fancy_upsample2",
            "null_convert2"
        ],
        "jpeg_idct_ifast": [
            "decompress_smooth_data6"
        ],
        "jpeg_input_complete": [
            "htest_one_block1",
            "find_best_colors2",
            "set_bottom_pointers1"
        ],
        "jpeg_open_backing_store": [
            "rgb_gray_convert1"
        ],
        "jpeg_quality_scaling": [
            "get_sof2"
        ],
        "jpeg_read_scanlines": [
            "set_quant_slots1"
        ],
        "jpeg_set_defaults": [
            "encode_mcu_AC_refine1"
        ],
        "jpeg_set_marker_processor": [
            "get_sof1"
        ],
        "jpeg_simple_progression": [
            "compress_first_pass10"
        ],
        "jpeg_start_compress": [
            "encode_mcu_huff0",
            "quantize_fs_dither3"
        ],
        "jpeg_stdio_dest": [
            "get_scaled_gray_row0",
            "forward_DCT3",
            "update_box12"
        ],
        "jpeg_stdio_src": [
            "htest_one_block0",
            "alloc_small0"
        ],
        "jpeg_suppress_tables": [
            "h2v1_merged_upsample1",
            "fill_scans0"
        ],
        "jpeg_write_marker": [
            "get_app00"
        ],
        "jpeg_write_raw_data": [
            "read_text_integer0"
        ],
        "jpeg_write_tables": [
            "start_pass_2_quant0"
        ],
        "largest_input_value": [
            "per_scan_setup.440"
        ],
        "latch_quant_tables": [
            "create_colormap1"
        ],
        "load_interlaced_image": [
            "compress_data0",
            "get_dqt3",
            "update_box9"
        ],
        "main": [
            "jpeg_gen_optimal_table7"
        ],
        "make_odither_array": [
            "encode_one_block6",
            "parse_switches2"
        ],
        "master_selection": [
            "forward_DCT2"
        ],
        "median_cut": [
            "h2v1_fancy_upsample0",
            "pre_process_context1"
        ],
        "merged_1v_upsample": [
            "jpeg_make_d_derived_tbl3",
            "emit_dqt0"
        ],
        "merged_2v_upsample": [
            "find_best_colors3"
        ],
        "new_color_map_1_quant": [
            "decompress_smooth_data2"
        ],
        "next_marker": [
            "get_24bit_row0",
            "jpeg_free_large0",
            "int_downsample4",
            "update_box24"
        ],
        "noop_upsample": [
            "int_downsample3"
        ],
        "null_convert": [
            "preload_image.111"
        ],
        "null_convert.86": [
            "decompress_smooth_data20",
            "jpeg_huff_decode0",
            "fill_dc_scans0"
        ],
        "null_method": [
            "get_dht3"
        ],
        "out_of_memory": [
            "color_quantize30"
        ],
        "output_pass_setup": [
            "compress_first_pass2"
        ],
        "pass2_no_dither": [
            "h2v1_merged_upsample0"
        ],
        "pass_startup": [
            "jpeg_idct_islow2"
        ],
        "pbm_getc": [
            "forward_DCT0",
            "jpeg_fdct_islow3",
            "update_box29"
        ],
        "post_process_1pass": [
            "get_dht4",
            "color_quantize4"
        ],
        "post_process_prepass": [
            "update_box34"
        ],
        "prepare_for_output_pass": [
            "parse_switches4",
            "decompress_onepass2"
        ],
        "prepare_for_pass": [
            "make_funny_pointers2"
        ],
        "prescan_quantize": [
            "encode_mcu_DC_first2"
        ],
        "process_data_context_main": [
            "find_nearby_colors11"
        ],
        "process_data_crank_post": [
            "compress_data3",
            "emit_restart.310",
            "select_ncolors6"
        ],
        "process_restart": [
            "null_convert1"
        ],
        "process_restart.56": [
            "finish_pass_gather_phuff0"
        ],
        "quantize_ord_dither": [
            "read_scan_integer0"
        ],
        "read_byte.10": [
            "jpeg_gen_optimal_table4"
        ],
        "read_colormap.9": [
            "alloc_small3"
        ],
        "read_pbm_integer": [
            "int_downsample1"
        ],
        "read_quant_tables": [
            "jpeg_idct_4x43",
            "make_funny_pointers1"
        ],
        "read_restart_marker": [
            "select_ncolors1"
        ],
        "read_scan_integer": [
            "preload_image.112"
        ],
        "read_text_integer": [
            "jpeg_make_d_derived_tbl1"
        ],
        "realize_virt_arrays": [
            "decode_mcu_AC_refine8"
        ],
        "request_virt_barray": [
            "jpeg_idct_2x21"
        ],
        "request_virt_sarray": [
            "prescan_quantize0"
        ],
        "reset_input_controller": [
            "htest_one_block4",
            "ycc_rgb_convert1",
            "h2v2_downsample1"
        ],
        "reset_marker_reader": [
            "jpeg_fdct_ifast2"
        ],
        "rgb_gray_convert": [
            "jpeg_idct_float1"
        ],
        "rgb_ycc_start": [
            "h2v1_fancy_upsample1"
        ],
        "select_colors": [
            "decode_mcu_AC_refine9",
            "h2v2_smooth_downsample2"
        ],
        "select_scan_parameters": [
            "rgb_ycc_start2"
        ],
        "sep_downsample": [
            "jpeg_idct_islow0",
            "update_box25"
        ],
        "set_bottom_pointers": [
            "find_nearby_colors7",
            "decode_mcu_AC_refine3"
        ],
        "set_sample_factors": [
            "compress_data2",
            "write_tables_only0"
        ],
        "set_wraparound_pointers": [
            "update_box18"
        ],
        "skip_input_data": [
            "decode_mcu4",
            "find_nearby_colors2"
        ],
        "skip_variable": [
            "pass2_fs_dither4"
        ],
        "start_iMCU_row": [
            "h2v1_upsample1"
        ],
        "start_iMCU_row.64": [
            "htest_one_block6"
        ],
        "start_input_bmp": [
            "decompress_smooth_data7"
        ],
        "start_input_gif": [
            "find_nearby_colors6"
        ],
        "start_input_pass.63": [
            "prescan_quantize2"
        ],
        "start_input_tga": [
            "init_error_limit0"
        ],
        "start_pass_1_quant": [
            "get_word_rgb_row1",
            "color_quantize0"
        ],
        "start_pass_2_quant": [
            "find_best_colors1"
        ],
        "start_pass_coef": [
            "jpeg_fdct_ifast3"
        ],
        "start_pass_coef.17": [
            "compress_first_pass4"
        ],
        "start_pass_dpost": [
            "h2v1_upsample0"
        ],
        "start_pass_main": [
            "pass2_no_dither1"
        ],
        "start_pass_merged_upsample": [
            "update_box6"
        ],
        "start_pass_phuff_decoder": [
            "compress_output.190"
        ],
        "start_pass_upsample": [
            "jpeg_idct_ifast2"
        ],
        "term_destination": [
            "get_8bit_gray_row0",
            "validate_script9"
        ],
        "term_source": [
            "do_sarray_io0"
        ],
        "text_getc": [
            "decompress_smooth_data16"
        ],
        "usage": [
            "compress_first_pass3",
            "rgb_ycc_start5"
        ],
        "validate_script": [
            "htest_one_block3",
            "jpeg_fdct_float0",
            "quantize_ord_dither3"
        ],
        "write_file_header": [
            "parse_switches0"
        ],
        "write_stdout": [
            "expand_right_edge2"
        ],
        "ycc_rgb_convert": [
            "compress_data1"
        ],
        "ycck_cmyk_convert": [
            "jpeg_fill_bit_buffer0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "start_pass_main",
        "start_pass_coef.17",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "encode_mcu_huff",
        "encode_one_block",
        "main",
        "read_byte.10",
        "get_24bit_row.13",
        "usage",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_text_rgb_row",
        "get_raw_row",
        "get_word_rgb_row",
        "pbm_getc",
        "jinit_read_gif",
        "finish_input_gif",
        "emit_2bytes",
        "emit_byte",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_input_controller",
        "reset_input_controller",
        "finish_input_pass",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "skip_variable",
        "get_app0",
        "get_app14",
        "next_marker",
        "first_marker",
        "get_soi",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "LZWReadByte",
        "ReInitLZW",
        "get_interlaced_row",
        "start_input_tga",
        "jpeg_get_small",
        "get_8bit_row",
        "get_16bit_row",
        "get_24bit_row",
        "get_8bit_gray_row",
        "start_input_bmp",
        "finish_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "read_quant_tables",
        "read_text_integer",
        "text_getc",
        "read_scan_integer",
        "set_sample_factors",
        "write_stdout",
        "jinit_memory_mgr",
        "compress_data",
        "compress_output.19",
        "alloc_small",
        "alloc_large",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "jpeg_free_large",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "jpeg_write_raw_data",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_alloc_huff_table",
        "htest_one_block",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "finish_pass_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "prepare_for_pass",
        "pass_startup",
        "initial_setup",
        "error_exit",
        "emit_message",
        "jpeg_default_colorspace",
        "jpeg_quality_scaling",
        "jpeg_simple_progression",
        "fill_scans",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "process_data_context_main",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "consume_data",
        "start_iMCU_row.64",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "start_pass_phuff_decoder",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "null_convert.86",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "start_pass_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "select_colors",
        "median_cut",
        "start_pass_1_quant",
        "new_color_map_1_quant",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "term_source"
    ]
}
