{
    "allCheckees": [
        "main7",
        "main8",
        "bitstring2",
        "bfopen1",
        "main6",
        "bfopen0",
        "main9",
        "main1",
        "main4",
        "bitstring4",
        "main0",
        "bfwrite1",
        "bitstring0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bitstring4"
        ],
        "BW_btbl_bitcount": [
            "main1",
            "main4"
        ],
        "bfopen": [
            "main6",
            "bfopen0"
        ],
        "bit_count": [
            "main7"
        ],
        "bit_shifter": [
            "bfopen1"
        ],
        "btbl_bitcnt": [
            "bfwrite1",
            "bitstring0"
        ],
        "main": [
            "main8",
            "bitstring2"
        ],
        "ntbl_bitcnt": [
            "main0"
        ],
        "ntbl_bitcount": [
            "main9"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 327,
    "numberOfSensitiveInstructions": 327,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 10,
    "numberOfBlocksInFunctionsWithNoDG": 12,
    "numberOfDataDependentInstructions": 149,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 26,
    "numberOfInstructionsInFilteredFunctions": 302,
    "numberOfInstructionsInFunctionsWithNoDG": 54,
    "numberOfNonHashableBlocks": 8,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 277,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 17,
    "numberOfSensitiveBlocks": 33,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 14,
    "numberOfShortRangeImplicitlyProtectedInstructions": 78,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 15,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 40,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 28
}
