{
    "allCheckees": [
        "main0",
        "BF_cbc_encrypt2",
        "main1",
        "main5",
        "main6",
        "BF_set_key1",
        "BF_set_key2",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt22",
        "BF_cfb64_encrypt2",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt4",
        "BF_set_key3",
        "BF_set_key6",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt3",
        "BF_ecb_encrypt0",
        "main9",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt14",
        "BF_encrypt2",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt15",
        "main3"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_encrypt2",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "main3"
        ],
        "BF_ecb_encrypt": [
            "main9",
            "BF_cbc_encrypt17",
            "BF_cbc_encrypt14"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt19",
            "BF_cbc_encrypt4",
            "BF_set_key3",
            "BF_set_key6",
            "BF_cbc_encrypt6"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt22",
            "BF_cfb64_encrypt2",
            "BF_ofb64_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt3",
            "BF_ecb_encrypt0"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt16"
        ],
        "main": [
            "main0",
            "BF_cbc_encrypt2",
            "main1",
            "main5",
            "main6",
            "BF_set_key1",
            "BF_set_key2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 833,
    "numberOfSensitiveInstructions": 833,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 33,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 451,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 79,
    "numberOfInstructionsInFilteredFunctions": 1243,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 28,
    "numberOfOHProcessedInstr": 732,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 21,
    "numberOfProtectedGuardInstructions": 7,
    "numberOfProtectedInstructions": 53,
    "numberOfSensitiveBlocks": 62,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 34,
    "numberOfShortRangeImplicitlyProtectedInstructions": 150,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 40,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 79,
    "numberOfUnprotectedArgumentReachableInstructions": 21,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 16,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 57
}
