{
    "allCheckees": [
        "RPE_grid_selection0",
        "open_output4",
        "Gsm_Long_Term_Predictor0",
        "open_input5",
        "process7",
        "gsm_debug_longwords0",
        "gsm_implode0",
        "gsm_div2",
        "gsm_mult0",
        "open_input3",
        "gsm_L_asl2",
        "emalloc0",
        "onintr1",
        "Coefficients_40_1591",
        "RPE_grid_positioning2",
        "gsm_div1",
        "gsm_create0",
        "gsm_encode0",
        "process_encode2",
        "Autocorrelation3",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Reflection_coefficients6"
    ],
    "map": {
        "APCM_quantization": [
            "open_input5"
        ],
        "Autocorrelation": [
            "gsm_div1"
        ],
        "Coefficients_0_12": [
            "gsm_L_asl2",
            "emalloc0"
        ],
        "Gsm_Decoder": [
            "Autocorrelation3"
        ],
        "Gsm_Long_Term_Predictor": [
            "open_output4"
        ],
        "LARp_to_rp": [
            "RPE_grid_positioning2"
        ],
        "Long_term_analysis_filtering": [
            "Coefficients_40_1591"
        ],
        "Quantization_and_coding": [
            "gsm_encode0"
        ],
        "RPE_grid_selection": [
            "Gsm_Long_Term_Predictor0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_create0"
        ],
        "audio_init_output": [
            "onintr1"
        ],
        "gsm_debug_longword": [
            "process_encode2"
        ],
        "gsm_decode": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "gsm_div": [
            "process7"
        ],
        "gsm_encode": [
            "Reflection_coefficients6"
        ],
        "linear_output": [
            "gsm_div2"
        ],
        "open_input": [
            "gsm_debug_longwords0"
        ],
        "plainname": [
            "RPE_grid_selection0"
        ],
        "ulaw_input": [
            "gsm_mult0"
        ],
        "ulaw_output": [
            "open_input3"
        ],
        "update_times": [
            "gsm_implode0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 2388,
    "numberOfSensitiveInstructions": 2388,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 106,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 7084,
    "numberOfInstructionsInFunctionsWithNoDG": 6,
    "numberOfNonHashableBlocks": 9,
    "numberOfNonHashableInstructions": 28,
    "numberOfOHProcessedInstr": 227,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 52,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 29,
    "numberOfShortRangeImplicitlyProtectedInstructions": 57,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 33,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 38,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 5,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 36
}
