{
    "allCheckees": [
        "adpcm_coder3",
        "adpcm_coder9",
        "adpcm_coder6",
        "adpcm_decoder1",
        "adpcm_coder11",
        "adpcm_coder5",
        "adpcm_coder12"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder6",
            "adpcm_decoder1",
            "adpcm_coder11",
            "adpcm_coder5"
        ],
        "adpcm_decoder": [
            "adpcm_coder12"
        ],
        "main": [
            "adpcm_coder3",
            "adpcm_coder9"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 194,
    "numberOfSensitiveInstructions": 194,
    "stdConnectivity": 0.0
}
