{
    "allCheckees": [
        "suspect_word0",
        "xlate_ordinal0",
        "xlate_ordinal5",
        "holmes4",
        "xlate_string19",
        "rightmatch6",
        "leftmatch3",
        "xlate_word12",
        "aufile_write5",
        "holmes9",
        "Darray_find0",
        "init_synth0",
        "audio_init2",
        "audio_play1",
        "darray_delete0",
        "holmes16",
        "xlate_word4",
        "getargs4",
        "Darray_find3",
        "pitch_synch_par_reset7",
        "linear1",
        "parwave1",
        "say_file1",
        "xlate_string4",
        "parwave0",
        "clip0",
        "getargs22",
        "darray_delete1",
        "natural_source1",
        "file_init0",
        "getargs10",
        "spell_out0",
        "say_phones2",
        "set_trans0",
        "parwave3",
        "say_string0",
        "find_elm1",
        "pitch_synch_par_reset1",
        "holmes2",
        "darray_init0",
        "parwave16",
        "show_parms2",
        "getargs19",
        "file_init3",
        "init_holmes1",
        "NRL1",
        "find_elm0",
        "audio_init1",
        "xlate_ordinal8",
        "xlate_string2",
        "init_holmes3",
        "term_holmes1",
        "concat_args3",
        "find_rule1",
        "pitch_synch_par_reset4",
        "interpolate0",
        "interpolate1",
        "xlate_string12",
        "find_rule0",
        "trie_lookup1",
        "frame_init1",
        "parwave11",
        "aufile_write6",
        "rightmatch2",
        "xlate_ordinal4",
        "pitch_synch_par_reset5",
        "holmes3",
        "xlate_ordinal6",
        "holmes6",
        "parwave18",
        "holmes20",
        "aufile_write2",
        "getargs9",
        "audio_init0",
        "holmes13",
        "holmes5",
        "spell_out1",
        "Darray_find1",
        "getargs20",
        "aufile_write3",
        "rightmatch4",
        "audio_play3",
        "holmes12",
        "holmes15",
        "getargs8",
        "setzeroabc0",
        "find_rule3",
        "aufile_term2",
        "audio_init3",
        "xlate_string6",
        "pitch_synch_par_reset3",
        "suspect_word2",
        "xlate_string1",
        "say_phones0",
        "getargs7",
        "trie_insert3",
        "concat_args4",
        "rightmatch13",
        "trie_insert0",
        "flutter0",
        "natural_source0",
        "file_init4",
        "holmes1",
        "linear0",
        "xlate_word0",
        "file_init1",
        "getargs18",
        "rightmatch1",
        "xlate_string22",
        "concat_args0",
        "show_parms0",
        "phone_cat1",
        "xlate_string0",
        "rightmatch10",
        "xlate_word11",
        "init_holmes2",
        "impulsive_source0",
        "interpolate3",
        "parwave14",
        "xlate_string16",
        "audio_play2",
        "rightmatch5",
        "darray_free0",
        "phone_cat0",
        "getargs13",
        "holmes22",
        "rightmatch11",
        "pitch_synch_par_reset2",
        "NRL0",
        "darray_find.730",
        "parwave17",
        "main3",
        "rightmatch3",
        "enter1",
        "concat_args6",
        "getargs0",
        "holmes17",
        "xlate_ordinal11",
        "rightmatch0",
        "init_synth1",
        "holmes7",
        "audio_term1",
        "leftmatch5"
    ],
    "map": {
        "DBtoLIN": [
            "impulsive_source0",
            "interpolate3",
            "parwave14"
        ],
        "Darray_find": [
            "init_holmes1",
            "NRL1",
            "find_elm0"
        ],
        "NRL": [
            "pitch_synch_par_reset4",
            "interpolate0",
            "interpolate1",
            "xlate_string12",
            "find_rule0",
            "trie_lookup1"
        ],
        "antiresonator": [
            "xlate_string22"
        ],
        "au_header": [
            "getargs13",
            "holmes22",
            "rightmatch11"
        ],
        "audio_init": [
            "init_synth1",
            "holmes7"
        ],
        "audio_open": [
            "audio_term1"
        ],
        "audio_play": [
            "leftmatch5"
        ],
        "aufile_term": [
            "parwave17"
        ],
        "aufile_write": [
            "audio_play3",
            "holmes12"
        ],
        "clip": [
            "concat_args0",
            "show_parms0",
            "phone_cat1"
        ],
        "concat_args": [
            "parwave0"
        ],
        "dBconvert": [
            "xlate_word11",
            "init_holmes2"
        ],
        "darray_delete": [
            "audio_init1",
            "xlate_ordinal8"
        ],
        "darray_fget": [
            "natural_source1",
            "file_init0",
            "getargs10",
            "spell_out0",
            "say_phones2"
        ],
        "darray_find": [
            "holmes16",
            "xlate_word4"
        ],
        "darray_find.446": [
            "Darray_find1"
        ],
        "darray_find.73": [
            "darray_delete1"
        ],
        "darray_free": [
            "file_init3"
        ],
        "darray_init": [
            "pitch_synch_par_reset7",
            "linear1",
            "parwave1",
            "say_file1",
            "xlate_string4"
        ],
        "dict_find": [
            "main3"
        ],
        "dict_init": [
            "rightmatch3",
            "enter1"
        ],
        "dict_term": [
            "concat_args6"
        ],
        "enter": [
            "rightmatch4"
        ],
        "enter_phonemes": [
            "aufile_write3"
        ],
        "file_init": [
            "darray_find.730"
        ],
        "filter": [
            "pitch_synch_par_reset3",
            "suspect_word2"
        ],
        "find_elm": [
            "holmes15"
        ],
        "find_rule": [
            "pitch_synch_par_reset5",
            "holmes3",
            "xlate_ordinal6"
        ],
        "frame_init": [
            "getargs18",
            "rightmatch1"
        ],
        "getargs": [
            "getargs0",
            "holmes17",
            "xlate_ordinal11",
            "rightmatch0"
        ],
        "guess_word": [
            "aufile_write6",
            "rightmatch2",
            "xlate_ordinal4"
        ],
        "holmes": [
            "getargs8"
        ],
        "impulsive_source": [
            "holmes4",
            "xlate_string19",
            "rightmatch6",
            "leftmatch3"
        ],
        "init_holmes": [
            "trie_insert0"
        ],
        "init_synth": [
            "phone_cat0"
        ],
        "interpolate": [
            "aufile_term2",
            "audio_init3",
            "xlate_string6"
        ],
        "isconsonant": [
            "concat_args3",
            "find_rule1"
        ],
        "isvowel": [
            "xlate_string2",
            "init_holmes3",
            "term_holmes1"
        ],
        "jsru_amp": [
            "getargs7",
            "trie_insert3",
            "concat_args4"
        ],
        "jsru_freq": [
            "say_phones0"
        ],
        "jsru_save": [
            "xlate_string1"
        ],
        "leftmatch": [
            "holmes6",
            "parwave18"
        ],
        "linear": [
            "rightmatch13"
        ],
        "main": [
            "pitch_synch_par_reset1",
            "holmes2",
            "darray_init0"
        ],
        "natural_source": [
            "xlate_word12"
        ],
        "overload_warning": [
            "xlate_string0",
            "rightmatch10"
        ],
        "parwave_init": [
            "rightmatch5",
            "darray_free0"
        ],
        "phone_append": [
            "holmes5",
            "spell_out1"
        ],
        "phone_cat": [
            "frame_init1",
            "parwave11"
        ],
        "phone_to_elm": [
            "getargs20"
        ],
        "pitch_synch_par_reset": [
            "aufile_write5",
            "holmes9"
        ],
        "rightmatch": [
            "holmes20"
        ],
        "say_file": [
            "set_trans0",
            "parwave3",
            "say_string0",
            "find_elm1"
        ],
        "say_phones": [
            "getargs4",
            "Darray_find3"
        ],
        "say_string": [
            "clip0",
            "getargs22"
        ],
        "set_trans": [
            "setzeroabc0",
            "find_rule3"
        ],
        "setabc": [
            "xlate_string16"
        ],
        "setabcg": [
            "audio_play2"
        ],
        "show_parms": [
            "file_init1"
        ],
        "spell_out": [
            "suspect_word0",
            "xlate_ordinal0",
            "xlate_ordinal5"
        ],
        "suspect_word": [
            "init_synth0",
            "audio_init2",
            "audio_play1",
            "darray_delete0"
        ],
        "term_holmes": [
            "flutter0",
            "natural_source0",
            "file_init4",
            "holmes1",
            "linear0",
            "xlate_word0"
        ],
        "trie_insert": [
            "aufile_write2",
            "getargs9"
        ],
        "trie_lookup": [
            "audio_init0",
            "holmes13"
        ],
        "wblong": [
            "pitch_synch_par_reset2",
            "NRL0"
        ],
        "xlate_cardinal": [
            "parwave16",
            "show_parms2"
        ],
        "xlate_ordinal": [
            "getargs19"
        ],
        "xlate_string": [
            "Darray_find0"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "xlate_string",
        "suspect_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "frame_init",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1287,
    "numberOfGuards": 143,
    "numberOfProtectedFunctions": 143,
    "numberOfProtectedInstructions": 3177,
    "numberOfSensitiveInstructions": 3177,
    "stdConnectivity": 0.0
}
