{
    "allCheckees": [
        "Index_to_frequency0",
        "fft_float10",
        "main16",
        "fft_float0",
        "main4",
        "ReverseBits1",
        "main1",
        "fft_float2",
        "fft_float7",
        "fft_float9"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10"
        ],
        "Index_to_frequency": [
            "fft_float7",
            "fft_float9"
        ],
        "IsPowerOfTwo": [
            "main16"
        ],
        "NumberOfBitsNeeded": [
            "fft_float0",
            "main4"
        ],
        "ReverseBits": [
            "ReverseBits1",
            "main1",
            "fft_float2"
        ],
        "main": [
            "Index_to_frequency0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 292,
    "numberOfSensitiveInstructions": 292,
    "stdConnectivity": 0.0
}
