{
    "allCheckees": [
        "init_curses0",
        "lose_game0",
        "main2",
        "print_game3",
        "get_input2",
        "print_game1",
        "main4",
        "main9",
        "move_up0",
        "get_input3",
        "place_tile0",
        "place_tile2",
        "main3",
        "place_tile3",
        "print_game2",
        "move_left0",
        "move_right0",
        "main7",
        "main5",
        "get_input0"
    ],
    "map": {
        "fopen_or_die": [
            "lose_game0"
        ],
        "init_curses": [
            "main5",
            "get_input0"
        ],
        "lose_game": [
            "main7"
        ],
        "max_tile": [
            "init_curses0"
        ],
        "move_down": [
            "place_tile3",
            "print_game2",
            "move_left0",
            "move_right0"
        ],
        "move_left": [
            "move_up0"
        ],
        "move_right": [
            "get_input3",
            "place_tile0",
            "place_tile2"
        ],
        "move_up": [
            "main3"
        ],
        "place_tile": [
            "main2",
            "print_game3"
        ],
        "print_tile": [
            "get_input2",
            "print_game1"
        ],
        "record": [
            "main4"
        ],
        "rotate_clockwise": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_tile",
        "record",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game",
        "init_curses"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 454,
    "numberOfSensitiveInstructions": 454,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 3,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 83,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 342,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 69,
    "numberOfOHProcessedInstr": 362,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 7,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 4,
    "numberOfSensitiveBlocks": 77,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 47,
    "numberOfShortRangeImplicitlyProtectedInstructions": 168,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 45,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 100,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 59
}
