{
    "allCheckees": [
        "compress_data4",
        "get_dht4",
        "jpeg_gen_optimal_table7",
        "make_odither_array0",
        "jpeg_idct_ifast1",
        "alloc_barray0",
        "init_error_limit5",
        "decode_mcu_AC_first2",
        "do_barray_io0",
        "process_restart0",
        "COM_handler7",
        "decode_mcu_DC_first0",
        "parse_switches1",
        "create_colorindex1",
        "decompress_onepass1",
        "compress_first_pass10",
        "compress_output.195",
        "h2v1_fancy_upsample3",
        "encode_mcu_AC_refine3",
        "rgb_ycc_convert1",
        "jpeg_make_c_derived_tbl0",
        "grayscale_convert1",
        "alloc_fs_workspace0",
        "create_colormap0",
        "null_convert0",
        "validate_script9",
        "process_restart.560",
        "get_sof2",
        "start_pass_huff0",
        "get_dht5",
        "main1",
        "encode_mcu_AC_first4",
        "jpeg_gen_optimal_table0",
        "rgb_gray_convert1",
        "fill_inverse_cmap0",
        "decompress_smooth_data21",
        "alloc_barray2",
        "parse_switches0",
        "get_dht2",
        "prepare_range_limit_table2",
        "compute_color4",
        "jpeg_fdct_ifast2",
        "update_box18",
        "pre_process_data1",
        "compute_color2",
        "read_pbm_integer0",
        "jinit_d_coef_controller1",
        "put_demapped_gray0",
        "read_gif_map0",
        "decode_mcu5",
        "put_gray_rows.1241",
        "decompress_smooth_data17",
        "get_app140"
    ],
    "map": {
        "build_ycc_rgb_table.93": [
            "compute_color4"
        ],
        "create_colorindex": [
            "update_box18"
        ],
        "create_context_buffer": [
            "jpeg_make_c_derived_tbl0"
        ],
        "decode_mcu": [
            "encode_mcu_AC_first4"
        ],
        "decode_mcu_AC_first": [
            "jpeg_gen_optimal_table0"
        ],
        "emit_dht": [
            "create_colorindex1"
        ],
        "encode_mcu_DC_first": [
            "get_dht4"
        ],
        "error_exit": [
            "decode_mcu5"
        ],
        "fill_dc_scans": [
            "compress_first_pass10"
        ],
        "finish_output_bmp": [
            "decode_mcu_AC_first2",
            "do_barray_io0"
        ],
        "finish_pass_huff": [
            "compress_data4"
        ],
        "flush_bits.28": [
            "h2v1_fancy_upsample3"
        ],
        "get_app0": [
            "get_sof2"
        ],
        "get_soi": [
            "alloc_barray0"
        ],
        "grayscale_convert.85": [
            "prepare_range_limit_table2"
        ],
        "initial_setup.45": [
            "validate_script9"
        ],
        "jinit_c_coef_controller": [
            "jpeg_idct_ifast1"
        ],
        "jpeg_CreateDecompress": [
            "null_convert0"
        ],
        "jpeg_abort_compress": [
            "parse_switches1"
        ],
        "jpeg_fdct_ifast": [
            "encode_mcu_AC_refine3",
            "rgb_ycc_convert1"
        ],
        "jpeg_finish_decompress": [
            "init_error_limit5"
        ],
        "jpeg_finish_output": [
            "jinit_d_coef_controller1"
        ],
        "jpeg_free_large": [
            "COM_handler7"
        ],
        "jpeg_get_large": [
            "decode_mcu_DC_first0"
        ],
        "jpeg_idct_1x1": [
            "rgb_gray_convert1"
        ],
        "jpeg_idct_float": [
            "decompress_smooth_data21"
        ],
        "jpeg_idct_islow": [
            "fill_inverse_cmap0"
        ],
        "jpeg_mem_term": [
            "process_restart0"
        ],
        "jpeg_read_coefficients": [
            "put_demapped_gray0"
        ],
        "jpeg_set_defaults": [
            "decompress_onepass1"
        ],
        "jpeg_start_output": [
            "read_pbm_integer0"
        ],
        "jpeg_std_error": [
            "read_gif_map0"
        ],
        "jpeg_stdio_dest": [
            "compress_output.195"
        ],
        "median_cut": [
            "jpeg_fdct_ifast2"
        ],
        "null_method": [
            "grayscale_convert1"
        ],
        "output_message": [
            "put_gray_rows.1241",
            "decompress_smooth_data17",
            "get_app140"
        ],
        "output_value": [
            "pre_process_data1"
        ],
        "per_scan_setup": [
            "create_colormap0"
        ],
        "post_process_prepass": [
            "parse_switches0"
        ],
        "process_data_simple_main.60": [
            "start_pass_huff0"
        ],
        "put_demapped_gray": [
            "jpeg_gen_optimal_table7",
            "make_odither_array0"
        ],
        "quantize3_ord_dither": [
            "compute_color2"
        ],
        "read_restart_marker": [
            "process_restart.560"
        ],
        "select_scan_parameters": [
            "alloc_fs_workspace0"
        ],
        "start_input_pass.63": [
            "get_dht5"
        ],
        "start_pass_dpost": [
            "alloc_barray2"
        ],
        "start_pass_huff_decoder": [
            "main1"
        ],
        "start_pass_upsample": [
            "get_dht2"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "encode_mcu_DC_first",
        "put_demapped_gray",
        "jinit_c_coef_controller",
        "get_soi",
        "jpeg_finish_decompress",
        "finish_output_bmp",
        "jpeg_mem_term",
        "jpeg_free_large",
        "jpeg_get_large",
        "jpeg_abort_compress",
        "emit_dht",
        "jpeg_set_defaults",
        "fill_dc_scans",
        "jpeg_stdio_dest",
        "flush_bits.28",
        "jpeg_fdct_ifast",
        "create_context_buffer",
        "null_method",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_CreateDecompress",
        "initial_setup.45",
        "read_restart_marker",
        "get_app0",
        "process_data_simple_main.60",
        "start_input_pass.63",
        "start_pass_huff_decoder",
        "decode_mcu",
        "decode_mcu_AC_first",
        "jpeg_idct_1x1",
        "jpeg_idct_islow",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_prepass",
        "start_pass_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table.93",
        "median_cut",
        "create_colorindex",
        "output_value",
        "quantize3_ord_dither",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "jpeg_std_error",
        "error_exit",
        "output_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 477,
    "numberOfGuards": 53,
    "numberOfProtectedFunctions": 53,
    "numberOfProtectedInstructions": 1370,
    "numberOfSensitiveInstructions": 1370,
    "stdConnectivity": 0.0
}
