{
    "allCheckees": [
        "sigsetup1",
        "move20",
        "move17",
        "move8",
        "setup_level11",
        "main1",
        "move16",
        "setup_level5",
        "move12",
        "sig_handler0",
        "move15",
        "main0",
        "move4",
        "setup_level8",
        "move0",
        "move10",
        "move19",
        "show_score0",
        "main2",
        "setup_level10",
        "move6",
        "main3"
    ],
    "map": {
        "alarm_handler": [
            "move16"
        ],
        "collide_object": [
            "setup_level10"
        ],
        "collide_walls": [
            "move19",
            "show_score0",
            "main2"
        ],
        "collision": [
            "move6"
        ],
        "draw_line": [
            "sig_handler0",
            "move15",
            "main0"
        ],
        "main": [
            "main3"
        ],
        "move": [
            "move20"
        ],
        "setup_level": [
            "move4",
            "setup_level8",
            "move0",
            "move10"
        ],
        "show_score": [
            "setup_level5",
            "move12"
        ],
        "sig_handler": [
            "move17",
            "move8",
            "setup_level11",
            "main1"
        ],
        "sigsetup": [
            "sigsetup1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 455,
    "numberOfSensitiveInstructions": 455,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 96,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 549,
    "numberOfInstructionsInFunctionsWithNoDG": 44,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 301,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 37,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 24,
    "numberOfShortRangeImplicitlyProtectedInstructions": 308,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 106,
    "numberOfUnprotectedArgumentReachableInstructions": 22,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 3,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 17
}
