{
    "allCheckees": [
        "bmha_search2",
        "bmha_init7",
        "bmhi_init3",
        "bmhi_init8"
    ],
    "map": {
        "bmh_search": [
            "bmha_init7",
            "bmhi_init3"
        ],
        "bmhi_init": [
            "bmha_search2"
        ],
        "main": [
            "bmhi_init8"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 62,
    "numberOfSensitiveInstructions": 62,
    "stdConnectivity": 0.0
}
