{
    "allCheckees": [
        "sha_final1",
        "sha_transform0",
        "sha_transform1",
        "main3",
        "sha_stream0",
        "sha_final0",
        "main2",
        "byte_reverse0",
        "sha_final2",
        "main1",
        "sha_update0"
    ],
    "map": {
        "main": [
            "sha_transform0",
            "sha_transform1"
        ],
        "sha_final": [
            "sha_final1"
        ],
        "sha_init": [
            "sha_stream0",
            "sha_final0"
        ],
        "sha_print": [
            "main2"
        ],
        "sha_stream": [
            "byte_reverse0",
            "sha_final2",
            "main1",
            "sha_update0"
        ],
        "sha_update": [
            "main3"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 391,
    "numberOfSensitiveInstructions": 391,
    "stdConnectivity": 0.0
}
