{
    "allCheckees": [
        "main5",
        "pat_search0",
        "main0",
        "insertR2",
        "pat_remove1",
        "pat_insert5",
        "pat_remove5",
        "main2",
        "main11",
        "pat_insert12",
        "pat_remove10",
        "pat_insert13"
    ],
    "map": {
        "bit": [
            "insertR2",
            "pat_remove1"
        ],
        "insertR": [
            "pat_insert5",
            "pat_remove5",
            "main2"
        ],
        "main": [
            "pat_remove10",
            "pat_insert13"
        ],
        "pat_insert": [
            "main0"
        ],
        "pat_remove": [
            "main5",
            "pat_search0"
        ],
        "pat_search": [
            "main11",
            "pat_insert12"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 282,
    "numberOfSensitiveInstructions": 282,
    "stdConnectivity": 0.0
}
