{
    "allCheckees": [
        "main5",
        "bit_shifter1",
        "main7",
        "bitstring3",
        "main3"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main3"
        ],
        "bit_shifter": [
            "main7"
        ],
        "main": [
            "main5",
            "bit_shifter1"
        ],
        "ntbl_bitcount": [
            "bitstring3"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_shifter",
        "ntbl_bitcount",
        "BW_btbl_bitcount"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 118,
    "numberOfSensitiveInstructions": 118,
    "stdConnectivity": 0.0
}
