{
    "allCheckees": [
        "Reflection_coefficients2",
        "LARp_to_rp0",
        "set_format1",
        "Calculation_of_the_LTP_parameters0",
        "Long_term_analysis_filtering3",
        "process3",
        "Calculation_of_the_LTP_parameters1",
        "Reflection_coefficients6",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "RPE_grid_positioning3",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "process_decode1",
        "Transformation_to_Log_Area_Ratios0",
        "process4",
        "ok_to_replace1",
        "process_decode4",
        "gsm_mult_r0",
        "ulaw_input2",
        "Autocorrelation14",
        "process7",
        "open_output4",
        "process_decode2",
        "Coefficients_27_390",
        "main0",
        "gsm_asl2",
        "Short_term_synthesis_filtering0",
        "gsm_asr0",
        "APCM_quantization3",
        "grok_format0",
        "gsm_asr2",
        "grok_format3",
        "ok_to_replace2",
        "main1",
        "gsm_decode0",
        "gsm_L_asl0",
        "normalname0",
        "RPE_grid_selection2",
        "gsm_L_asr1",
        "Reflection_coefficients8",
        "catch_signals0",
        "alaw_input2",
        "gsm_create0",
        "open_output1",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "gsm_L_asl1",
        "RPE_grid_selection1",
        "gsm_L_sub1",
        "Gsm_Preprocess0",
        "APCM_quantization_xmaxc_to_exp_mant3"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "ulaw_input2"
        ],
        "APCM_quantization": [
            "gsm_mult_r0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Autocorrelation14"
        ],
        "Coefficients_13_26": [
            "open_output1"
        ],
        "Gsm_LPC_Analysis": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "Gsm_Long_Term_Predictor": [
            "process4"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "Gsm_Preprocess0"
        ],
        "Gsm_RPE_Encoding": [
            "ok_to_replace1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "process_decode1",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "Long_term_analysis_filtering": [
            "gsm_create0"
        ],
        "Quantization_and_coding": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "RPE_grid_selection": [
            "process_decode4"
        ],
        "alaw_input": [
            "normalname0"
        ],
        "audio_init_input": [
            "LARp_to_rp0"
        ],
        "audio_init_output": [
            "gsm_L_asr1"
        ],
        "codename": [
            "gsm_asr0"
        ],
        "endname": [
            "grok_format3"
        ],
        "get_u32": [
            "RPE_grid_selection2"
        ],
        "gsm_L_add": [
            "alaw_input2"
        ],
        "gsm_L_asl": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_L_asr": [
            "RPE_grid_positioning3"
        ],
        "gsm_L_sub": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "gsm_add": [
            "Reflection_coefficients8"
        ],
        "gsm_debug_longword": [
            "RPE_grid_selection1"
        ],
        "gsm_debug_longwords": [
            "gsm_L_asl1"
        ],
        "gsm_debug_word": [
            "gsm_L_sub1"
        ],
        "gsm_div": [
            "process7",
            "open_output4"
        ],
        "gsm_norm": [
            "Reflection_coefficients6"
        ],
        "gsm_print": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "gsm_sub": [
            "catch_signals0"
        ],
        "length_okay": [
            "set_format1"
        ],
        "linear_input": [
            "gsm_decode0"
        ],
        "linear_output": [
            "gsm_L_asl0"
        ],
        "main": [
            "process_decode2",
            "Coefficients_27_390"
        ],
        "ok_to_replace": [
            "Calculation_of_the_LTP_parameters0",
            "Long_term_analysis_filtering3"
        ],
        "okay_as_input": [
            "main1"
        ],
        "parse_argv0": [
            "main0"
        ],
        "plainname": [
            "Reflection_coefficients2"
        ],
        "process": [
            "gsm_asl2",
            "Short_term_synthesis_filtering0"
        ],
        "process_decode": [
            "APCM_quantization3",
            "grok_format0"
        ],
        "suffix": [
            "ok_to_replace2"
        ],
        "update_own": [
            "process3"
        ],
        "update_times": [
            "gsm_asr2"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "gsm_div",
        "main",
        "parse_argv0",
        "process",
        "codename",
        "process_decode",
        "update_times",
        "endname",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "alaw_input",
        "get_u32",
        "audio_init_output",
        "gsm_add",
        "gsm_sub",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "Coefficients_13_26",
        "Quantization_and_coding",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Long_Term_Synthesis_Filtering",
        "gsm_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 441,
    "numberOfGuards": 49,
    "numberOfProtectedFunctions": 49,
    "numberOfProtectedInstructions": 1980,
    "numberOfSensitiveInstructions": 1980,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 10,
    "numberOfBlocksInFunctionsWithNoDG": 20,
    "numberOfDataDependentInstructions": 884,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 66,
    "numberOfInstructionsInFilteredFunctions": 5864,
    "numberOfInstructionsInFunctionsWithNoDG": 91,
    "numberOfNonHashableBlocks": 31,
    "numberOfNonHashableInstructions": 103,
    "numberOfOHProcessedInstr": 1631,
    "numberOfOtherUnprotectedInstructions": 8,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 22,
    "numberOfSensitiveBlocks": 324,
    "numberOfSensitiveFunctions": 24,
    "numberOfShortRangeAssertCalls": 186,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1163,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 273,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 309,
    "numberOfUnprotectedArgumentReachableInstructions": 112,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 72,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 76
}
