{
    "allCheckees": [
        "place_tile4",
        "main6",
        "get_input0",
        "get_input2",
        "place_tile2",
        "place_tile3",
        "main9",
        "main5",
        "move_up0",
        "move_down0",
        "print_game2",
        "combine_left0",
        "move_right0",
        "main2",
        "print_game3",
        "get_input1",
        "print_game0",
        "main3",
        "init_curses0"
    ],
    "map": {
        "deflate_left": [
            "move_up0"
        ],
        "get_input": [
            "init_curses0"
        ],
        "init_curses": [
            "main3"
        ],
        "main": [
            "main5"
        ],
        "max_tile": [
            "place_tile4"
        ],
        "move_down": [
            "get_input1",
            "print_game0"
        ],
        "move_left": [
            "move_down0"
        ],
        "move_right": [
            "print_game2",
            "combine_left0",
            "move_right0"
        ],
        "move_up": [
            "main2",
            "print_game3"
        ],
        "place_tile": [
            "main6",
            "get_input0"
        ],
        "print_game": [
            "get_input2",
            "place_tile2",
            "place_tile3"
        ],
        "record": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "place_tile",
        "print_game",
        "record",
        "main",
        "deflate_left",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 428,
    "numberOfSensitiveInstructions": 428,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 67,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 424,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 21,
    "numberOfOHProcessedInstr": 271,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 11,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 34,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 24,
    "numberOfShortRangeImplicitlyProtectedInstructions": 298,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 27,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 101,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 12,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 14
}
