{
    "allCheckees": [
        "main3",
        "main4"
    ],
    "map": {
        "deg2rad": [
            "main4"
        ],
        "rad2deg": [
            "main3"
        ]
    },
    "topologicalsort": [
        "rad2deg",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 26,
    "numberOfSensitiveInstructions": 26,
    "stdConnectivity": 0.0
}
