{
    "allCheckees": [
        "susan_smoothing10",
        "susan_thin5",
        "main6",
        "susan_thin6",
        "susan_edges16",
        "put_image0",
        "setup_brightness_lut0",
        "susan_edges10",
        "susan_edges15",
        "int_to_uchar0",
        "enlarge4",
        "main1"
    ],
    "map": {
        "corner_draw": [
            "enlarge4"
        ],
        "enlarge": [
            "put_image0",
            "setup_brightness_lut0"
        ],
        "getint": [
            "susan_thin6"
        ],
        "int_to_uchar": [
            "susan_smoothing10"
        ],
        "median": [
            "susan_edges16"
        ],
        "setup_brightness_lut": [
            "susan_thin5"
        ],
        "susan_corners": [
            "main1"
        ],
        "susan_corners_quick": [
            "main6"
        ],
        "susan_edges": [
            "int_to_uchar0"
        ],
        "susan_smoothing": [
            "susan_edges10",
            "susan_edges15"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_corners_quick",
        "getint",
        "median",
        "enlarge",
        "susan_smoothing",
        "susan_edges",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 528,
    "numberOfSensitiveInstructions": 528,
    "stdConnectivity": 0.0
}
