{
    "allCheckees": [
        "main2",
        "adpcm_coder2",
        "adpcm_decoder0",
        "adpcm_decoder7",
        "adpcm_decoder9",
        "main1",
        "adpcm_coder6",
        "adpcm_decoder5"
    ],
    "map": {
        "adpcm_coder": [
            "main1",
            "adpcm_coder6"
        ],
        "adpcm_decoder": [
            "adpcm_decoder5"
        ],
        "main": [
            "main2",
            "adpcm_coder2",
            "adpcm_decoder0",
            "adpcm_decoder7",
            "adpcm_decoder9"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 235,
    "numberOfSensitiveInstructions": 235,
    "stdConnectivity": 0.0
}
