{
    "allCheckees": [
        "dequeue0",
        "main3"
    ],
    "map": {
        "dequeue": [
            "main3"
        ],
        "print_path": [
            "dequeue0"
        ]
    },
    "topologicalsort": [
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 83,
    "numberOfSensitiveInstructions": 83,
    "stdConnectivity": 0.0
}
