{
    "allCheckees": [
        "main6",
        "set_key2",
        "main4",
        "set_key1"
    ],
    "map": {
        "decrypt": [
            "main6"
        ],
        "fillrand": [
            "set_key2"
        ],
        "main": [
            "main4"
        ],
        "set_key": [
            "set_key1"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 116,
    "numberOfSensitiveInstructions": 116,
    "stdConnectivity": 0.0
}
