{
    "allCheckees": [
        "pat_insert11",
        "pat_remove9",
        "pat_insert3",
        "main7",
        "pat_remove8",
        "main9",
        "pat_remove11",
        "insertR2",
        "pat_remove1",
        "main0",
        "pat_insert5"
    ],
    "map": {
        "bit": [
            "main9",
            "pat_remove11"
        ],
        "insertR": [
            "insertR2",
            "pat_remove1"
        ],
        "main": [
            "pat_insert5"
        ],
        "pat_insert": [
            "pat_insert3",
            "main7",
            "pat_remove8"
        ],
        "pat_remove": [
            "pat_insert11",
            "pat_remove9"
        ],
        "pat_search": [
            "main0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 287,
    "numberOfSensitiveInstructions": 287,
    "stdConnectivity": 0.0
}
