{
    "allCheckees": [
        "open_output4",
        "RPE_grid_positioning3",
        "Calculation_of_the_LTP_parameters11",
        "Short_term_analysis_filtering2",
        "RPE_grid_selection5",
        "Calculation_of_the_LTP_parameters0",
        "ok_to_replace0",
        "gsm_debug_words0",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "endname0",
        "Autocorrelation16",
        "Coefficients_40_1590",
        "process2",
        "Gsm_Preprocess1",
        "Gsm_RPE_Decoding0",
        "Autocorrelation11",
        "gsm_asl0",
        "Short_term_analysis_filtering1",
        "Postprocessing1",
        "update_mode0",
        "process_decode0",
        "RPE_grid_positioning1",
        "RPE_grid_selection2",
        "onintr1",
        "gsm_div1",
        "ok_to_replace1",
        "Autocorrelation2",
        "gsm_option0",
        "Autocorrelation6",
        "RPE_grid_positioning4",
        "ulaw_input1",
        "gsm_L_asr2",
        "open_input2",
        "normalname2",
        "Calculation_of_the_LTP_parameters10",
        "Gsm_Decoder2",
        "set_format0",
        "ulaw_output0",
        "Gsm_Decoder0",
        "normalname1",
        "open_output2",
        "process_encode1",
        "Autocorrelation7",
        "normalname3",
        "gsm_debug_longwords2",
        "gsm_asr2",
        "APCM_quantization4",
        "gsm_L_asr1",
        "gsm_L_asr0",
        "gsm_asr1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "Autocorrelation16"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Coefficients_40_1590"
        ],
        "Coefficients_13_26": [
            "Autocorrelation7"
        ],
        "Coefficients_27_39": [
            "normalname3"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "normalname2"
        ],
        "Gsm_Coder": [
            "Gsm_Preprocess1",
            "Gsm_RPE_Decoding0"
        ],
        "Gsm_LPC_Analysis": [
            "ok_to_replace0",
            "gsm_debug_words0"
        ],
        "Gsm_Long_Term_Predictor": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "Gsm_Preprocess": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "Gsm_RPE_Decoding": [
            "APCM_quantization4"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "gsm_L_asr1"
        ],
        "LARp_to_rp": [
            "open_output2"
        ],
        "RPE_grid_selection": [
            "endname0"
        ],
        "Short_term_analysis_filtering": [
            "process_encode1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_debug_longwords2"
        ],
        "alaw_output": [
            "open_input2"
        ],
        "audio_init_input": [
            "RPE_grid_positioning3"
        ],
        "audio_init_output": [
            "Gsm_Decoder2"
        ],
        "catch_signals": [
            "Postprocessing1"
        ],
        "codename": [
            "RPE_grid_positioning1"
        ],
        "endname": [
            "onintr1",
            "gsm_div1"
        ],
        "get_u32": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "grok_format": [
            "Autocorrelation6"
        ],
        "gsm_L_mult": [
            "normalname1"
        ],
        "gsm_add": [
            "set_format0"
        ],
        "gsm_asl": [
            "process2"
        ],
        "gsm_create": [
            "gsm_L_asr0"
        ],
        "gsm_debug_words": [
            "gsm_asr2"
        ],
        "gsm_mult": [
            "Gsm_Decoder0"
        ],
        "gsm_norm": [
            "RPE_grid_selection5"
        ],
        "gsm_option": [
            "gsm_asr1"
        ],
        "gsm_sub": [
            "ulaw_output0"
        ],
        "length_okay": [
            "Calculation_of_the_LTP_parameters11",
            "Short_term_analysis_filtering2"
        ],
        "linear_input": [
            "RPE_grid_positioning4",
            "ulaw_input1"
        ],
        "linear_output": [
            "gsm_L_asr2"
        ],
        "main": [
            "Autocorrelation11"
        ],
        "normalname": [
            "ok_to_replace1",
            "Autocorrelation2"
        ],
        "okay_as_input": [
            "gsm_option0"
        ],
        "open_input": [
            "RPE_grid_selection2"
        ],
        "parse_argv0": [
            "gsm_asl0"
        ],
        "plainname": [
            "open_output4"
        ],
        "process": [
            "update_mode0",
            "process_decode0"
        ],
        "set_format": [
            "Short_term_analysis_filtering1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "gsm_norm",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "gsm_asl",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "catch_signals",
        "process",
        "codename",
        "open_input",
        "endname",
        "normalname",
        "okay_as_input",
        "grok_format",
        "linear_input",
        "linear_output",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "get_u32",
        "audio_init_output",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_L_mult",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "Gsm_RPE_Decoding",
        "Gsm_Short_Term_Synthesis_Filter",
        "gsm_create",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 450,
    "numberOfGuards": 50,
    "numberOfProtectedFunctions": 50,
    "numberOfProtectedInstructions": 1199,
    "numberOfSensitiveInstructions": 1199,
    "stdConnectivity": 0.0
}
