{
    "allCheckees": [
        "enlarge3",
        "susan_edges3",
        "susan_edges4",
        "susan_smoothing14",
        "main5",
        "susan_principle_small0",
        "edge_draw6",
        "susan_smoothing11",
        "susan_corners_quick0",
        "susan_edges_small17",
        "main0",
        "main7",
        "int_to_uchar6",
        "susan_edges_small13",
        "edge_draw3",
        "susan_corners6",
        "susan_edges_small2",
        "edge_draw0",
        "susan_thin10",
        "susan_edges9",
        "susan_edges_small0",
        "susan_smoothing0",
        "edge_draw1",
        "enlarge6",
        "susan_smoothing17",
        "susan_edges11",
        "susan_corners1",
        "susan_smoothing22",
        "put_image1",
        "susan_edges2",
        "susan_smoothing1",
        "int_to_uchar0",
        "susan_edges1",
        "corner_draw0",
        "susan_thin1",
        "get_image3",
        "susan_principle1",
        "susan_principle_small1",
        "susan_thin5",
        "susan_edges_small4",
        "susan_edges_small8",
        "susan_principle2",
        "main1",
        "susan_smoothing16",
        "enlarge1",
        "susan_edges_small12",
        "getint0",
        "int_to_uchar2",
        "susan_corners_quick4",
        "susan_edges17",
        "susan_edges_small1",
        "susan_edges_small6",
        "main2",
        "enlarge4",
        "susan_thin9",
        "susan_smoothing13",
        "susan_corners3",
        "main4",
        "enlarge5",
        "susan_corners_quick2",
        "susan_edges10",
        "susan_edges14",
        "susan_edges_small11",
        "susan_thin2",
        "susan_smoothing6",
        "susan_thin8",
        "get_image1",
        "int_to_uchar4",
        "susan_edges_small10"
    ],
    "map": {
        "corner_draw": [
            "susan_thin2",
            "susan_smoothing6",
            "susan_thin8"
        ],
        "edge_draw": [
            "main0"
        ],
        "enlarge": [
            "enlarge3",
            "susan_edges3",
            "susan_edges4",
            "susan_smoothing14"
        ],
        "get_image": [
            "susan_principle2",
            "main1",
            "susan_smoothing16"
        ],
        "getint": [
            "edge_draw3",
            "susan_corners6",
            "susan_edges_small2"
        ],
        "int_to_uchar": [
            "edge_draw0",
            "susan_thin10",
            "susan_edges9",
            "susan_edges_small0"
        ],
        "main": [
            "susan_principle_small1",
            "susan_thin5",
            "susan_edges_small4",
            "susan_edges_small8"
        ],
        "median": [
            "susan_smoothing1",
            "int_to_uchar0",
            "susan_edges1",
            "corner_draw0"
        ],
        "put_image": [
            "enlarge1",
            "susan_edges_small12"
        ],
        "setup_brightness_lut": [
            "susan_smoothing0",
            "edge_draw1"
        ],
        "susan_corners": [
            "get_image1",
            "int_to_uchar4",
            "susan_edges_small10"
        ],
        "susan_corners_quick": [
            "susan_thin1",
            "get_image3",
            "susan_principle1"
        ],
        "susan_edges": [
            "main2",
            "enlarge4",
            "susan_thin9",
            "susan_smoothing13",
            "susan_corners3"
        ],
        "susan_edges_small": [
            "main4",
            "enlarge5",
            "susan_corners_quick2",
            "susan_edges10",
            "susan_edges14",
            "susan_edges_small11"
        ],
        "susan_principle": [
            "enlarge6",
            "susan_smoothing17",
            "susan_edges11",
            "susan_corners1"
        ],
        "susan_principle_small": [
            "susan_smoothing22",
            "put_image1",
            "susan_edges2"
        ],
        "susan_smoothing": [
            "main5",
            "susan_principle_small0",
            "edge_draw6",
            "susan_smoothing11",
            "susan_corners_quick0",
            "susan_edges_small17"
        ],
        "susan_thin": [
            "getint0",
            "int_to_uchar2",
            "susan_corners_quick4",
            "susan_edges17",
            "susan_edges_small1",
            "susan_edges_small6"
        ],
        "usage": [
            "main7",
            "int_to_uchar6",
            "susan_edges_small13"
        ]
    },
    "topologicalsort": [
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "usage",
        "getint",
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_principle",
        "susan_principle_small",
        "median",
        "susan_corners_quick",
        "main",
        "get_image",
        "put_image",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 621,
    "numberOfGuards": 69,
    "numberOfProtectedFunctions": 69,
    "numberOfProtectedInstructions": 2101,
    "numberOfSensitiveInstructions": 2101,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 32,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 4460,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 149,
    "numberOfInstructionsInFilteredFunctions": 6550,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 14,
    "numberOfNonHashableInstructions": 223,
    "numberOfOHProcessedInstr": 5807,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 16,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedGuardArguments": 21,
    "numberOfProtectedGuardInstructions": 7,
    "numberOfProtectedInstructions": 61,
    "numberOfSensitiveBlocks": 375,
    "numberOfSensitiveFunctions": 12,
    "numberOfShortRangeAssertCalls": 370,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1068,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 307,
    "numberOfShortRangeProtectedGuardArguments": 99,
    "numberOfShortRangeProtectedGuardInstructions": 33,
    "numberOfShortRangeProtectedInstructions": 579,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 52,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 332
}
