{
    "allCheckees": [
        "update_box9",
        "decompress_smooth_data9",
        "jinit_memory_mgr0",
        "update_box34",
        "COM_handler1",
        "encode_mcu_AC_refine5",
        "merged_2v_upsample1",
        "get_dac2",
        "init_error_limit4",
        "jpeg_idct_float0",
        "h2v1_upsample0",
        "compress_output2",
        "encode_mcu_AC_first1",
        "get_dht4",
        "prescan_quantize2",
        "write_scan_header0",
        "jpeg_make_c_derived_tbl0",
        "compress_first_pass9",
        "update_box8",
        "start_pass_phuff_decoder1",
        "fill_scans0",
        "decompress_smooth_data18",
        "update_box4",
        "fullsize_smooth_downsample3",
        "do_sarray_io0",
        "color_quantize31",
        "ycck_cmyk_convert1",
        "write_colormap1",
        "rgb_ycc_start1",
        "htest_one_block6",
        "jinit_d_coef_controller0",
        "int_upsample1",
        "update_box14",
        "get_dqt1",
        "h2v2_smooth_downsample1",
        "get_app00",
        "write_colormap2",
        "start_pass_1_quant0",
        "encode_mcu_AC_refine3",
        "find_nearby_colors15",
        "alloc_barray1",
        "fullsize_smooth_downsample1",
        "pass2_fs_dither2",
        "write_os2_header1",
        "encode_mcu_DC_first0",
        "emit_restart.310",
        "jpeg_idct_float1",
        "decode_mcu_AC_first3",
        "emit_dht1",
        "decompress_data0",
        "forward_DCT4",
        "htest_one_block7",
        "compress_output1",
        "make_funny_pointers0",
        "jpeg_fdct_float3",
        "get_sos4",
        "alloc_small2",
        "h2v2_fancy_upsample1",
        "quantize3_ord_dither1",
        "read_ppm_map1",
        "get_sos6",
        "expand_bottom_edge0",
        "compress_first_pass0",
        "pre_process_data1",
        "h2v1_merged_upsample2",
        "h2v2_merged_upsample1",
        "find_nearby_colors4",
        "update_box20",
        "compress_first_pass11",
        "expand_right_edge2",
        "forward_DCT1",
        "latch_quant_tables0",
        "read_ppm_map3",
        "alloc_barray2",
        "put_demapped_gray.1200",
        "decode_mcu_DC_refine0",
        "jinit_c_coef_controller0",
        "h2v1_merged_upsample1",
        "h2v2_downsample2",
        "main0",
        "pre_process_context1",
        "access_virt_barray0",
        "emit_dqt0",
        "update_box30",
        "get_sos5",
        "rgb_gray_convert1",
        "find_best_colors7",
        "h2v1_fancy_upsample0",
        "encode_mcu_AC_refine0",
        "alloc_small3",
        "rgb_ycc_start3",
        "compress_output0",
        "ycc_rgb_convert1",
        "rgb_ycc_start0",
        "jpeg_make_c_derived_tbl2",
        "compress_data0",
        "first_marker0",
        "color_quantize0",
        "jpeg_fill_bit_buffer1",
        "jpeg_fdct_islow1",
        "finish_pass_gather_phuff0",
        "do_barray_io0",
        "compress_first_pass1",
        "jpeg_finish_compress0",
        "compress_data5",
        "h2v1_merged_upsample0",
        "write_tables_only0",
        "fill_dc_scans0",
        "post_process_2pass0",
        "h2v2_merged_upsample0",
        "create_colormap2",
        "pre_process_context0",
        "h2v2_downsample3",
        "decode_mcu_AC_refine8",
        "update_box26",
        "update_box22",
        "compute_color3",
        "encode_one_block5",
        "update_box10",
        "encode_mcu_AC_first5",
        "prescan_quantize0",
        "get_dri1",
        "create_colorindex1",
        "find_nearby_colors1",
        "create_context_buffer0",
        "expand_right_edge1",
        "first_marker1",
        "update_box15",
        "copy_pixel_rows0",
        "create_colormap0",
        "encode_mcu_AC_refine4",
        "emit_restart0",
        "keymatch1",
        "read_ppm_map0",
        "null_convert2",
        "put_gray_rows.1242",
        "compress_output.192",
        "decompress_onepass5",
        "compress_first_pass10",
        "decode_mcu_AC_refine7",
        "COM_handler7",
        "select_scan_parameters0",
        "compress_byte0",
        "h2v1_upsample1",
        "update_box35",
        "encode_one_block3",
        "pass2_no_dither1"
    ],
    "map": {
        "COM_handler": [
            "compress_output2"
        ],
        "add_huff_table": [
            "h2v1_merged_upsample1",
            "h2v2_downsample2"
        ],
        "alloc_barray": [
            "emit_dht1"
        ],
        "color_quantize3": [
            "compress_output.192"
        ],
        "compress_byte": [
            "encode_mcu_AC_refine3"
        ],
        "compress_data": [
            "do_sarray_io0"
        ],
        "compress_first_pass": [
            "color_quantize31"
        ],
        "compress_output.19": [
            "ycck_cmyk_convert1"
        ],
        "create_colorindex": [
            "read_ppm_map0"
        ],
        "create_odither_tables": [
            "compress_first_pass10",
            "decode_mcu_AC_refine7"
        ],
        "decode_mcu_AC_first": [
            "pre_process_context0",
            "h2v2_downsample3"
        ],
        "decode_mcu_DC_first": [
            "create_colormap2"
        ],
        "decompress_data": [
            "h2v1_merged_upsample0"
        ],
        "decompress_smooth_data": [
            "fill_dc_scans0"
        ],
        "default_decompress_parms": [
            "jinit_d_coef_controller0"
        ],
        "do_barray_io": [
            "jpeg_fdct_float3",
            "get_sos4"
        ],
        "emit_bits": [
            "decompress_smooth_data9"
        ],
        "emit_byte": [
            "latch_quant_tables0"
        ],
        "emit_dht": [
            "forward_DCT1"
        ],
        "emit_eobrun": [
            "init_error_limit4",
            "jpeg_idct_float0"
        ],
        "emit_message": [
            "h2v1_upsample1",
            "update_box35"
        ],
        "emit_sof": [
            "jpeg_idct_float1"
        ],
        "emit_sos": [
            "emit_restart.310"
        ],
        "encode_mcu_AC_refine": [
            "merged_2v_upsample1"
        ],
        "encode_one_block": [
            "htest_one_block7"
        ],
        "error_exit": [
            "compress_byte0"
        ],
        "expand_bottom_edge": [
            "find_best_colors7"
        ],
        "fill_scans": [
            "main0"
        ],
        "finish_output_ppm": [
            "prescan_quantize2"
        ],
        "finish_pass_gather_phuff": [
            "get_dac2"
        ],
        "finish_pass_master": [
            "ycc_rgb_convert1"
        ],
        "flush_bits.28": [
            "access_virt_barray0",
            "emit_dqt0"
        ],
        "flush_packet": [
            "compress_first_pass9"
        ],
        "free_pool": [
            "forward_DCT4"
        ],
        "fullsize_upsample": [
            "find_nearby_colors1",
            "create_context_buffer0"
        ],
        "get_app14": [
            "write_colormap1"
        ],
        "get_dqt": [
            "rgb_ycc_start1"
        ],
        "h2v1_fancy_upsample": [
            "expand_right_edge1"
        ],
        "h2v1_merged_upsample": [
            "copy_pixel_rows0"
        ],
        "h2v1_upsample": [
            "first_marker1"
        ],
        "h2v2_smooth_downsample": [
            "h2v1_fancy_upsample0"
        ],
        "init_destination": [
            "pre_process_context1"
        ],
        "initial_setup": [
            "rgb_ycc_start0"
        ],
        "initial_setup.45": [
            "finish_pass_gather_phuff0"
        ],
        "jcopy_block_row": [
            "post_process_2pass0"
        ],
        "jdiv_round_up": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jinit_c_coef_controller": [
            "decompress_smooth_data18"
        ],
        "jinit_c_prep_controller": [
            "update_box8"
        ],
        "jinit_color_converter": [
            "decode_mcu_AC_first3"
        ],
        "jinit_color_deconverter": [
            "get_app00"
        ],
        "jinit_d_coef_controller": [
            "COM_handler1"
        ],
        "jinit_d_main_controller": [
            "encode_mcu_AC_refine5"
        ],
        "jinit_forward_dct": [
            "start_pass_phuff_decoder1"
        ],
        "jinit_huff_decoder": [
            "update_box34"
        ],
        "jinit_huff_encoder": [
            "fill_scans0"
        ],
        "jinit_marker_reader": [
            "jpeg_fill_bit_buffer1",
            "jpeg_fdct_islow1"
        ],
        "jinit_phuff_decoder": [
            "jinit_memory_mgr0"
        ],
        "jinit_upsampler": [
            "write_colormap2"
        ],
        "jinit_write_bmp": [
            "start_pass_1_quant0"
        ],
        "jinit_write_ppm": [
            "encode_mcu_AC_first1",
            "get_dht4"
        ],
        "jpeg_abort": [
            "compress_first_pass0"
        ],
        "jpeg_abort_compress": [
            "expand_bottom_edge0"
        ],
        "jpeg_calc_output_dimensions": [
            "h2v2_smooth_downsample1"
        ],
        "jpeg_destroy": [
            "read_ppm_map1",
            "get_sos6"
        ],
        "jpeg_destroy_compress": [
            "quantize3_ord_dither1"
        ],
        "jpeg_fdct_islow": [
            "update_box30"
        ],
        "jpeg_finish_compress": [
            "pre_process_data1"
        ],
        "jpeg_free_small": [
            "compress_output1",
            "make_funny_pointers0"
        ],
        "jpeg_has_multiple_scans": [
            "update_box14"
        ],
        "jpeg_idct_2x2": [
            "update_box22"
        ],
        "jpeg_idct_ifast": [
            "encode_one_block5",
            "update_box10"
        ],
        "jpeg_idct_islow": [
            "compute_color3"
        ],
        "jpeg_input_complete": [
            "int_upsample1"
        ],
        "jpeg_make_c_derived_tbl": [
            "update_box9"
        ],
        "jpeg_make_d_derived_tbl": [
            "h2v2_merged_upsample0"
        ],
        "jpeg_mem_available": [
            "alloc_small2"
        ],
        "jpeg_open_backing_store": [
            "h2v2_fancy_upsample1"
        ],
        "jpeg_read_header": [
            "htest_one_block6"
        ],
        "jpeg_set_colorspace": [
            "read_ppm_map3",
            "alloc_barray2"
        ],
        "jpeg_set_quality": [
            "put_demapped_gray.1200",
            "decode_mcu_DC_refine0",
            "jinit_c_coef_controller0"
        ],
        "jpeg_start_decompress": [
            "get_dqt1"
        ],
        "jpeg_write_scanlines": [
            "first_marker0"
        ],
        "main": [
            "h2v1_upsample0"
        ],
        "new_color_map_2_quant": [
            "create_colormap0"
        ],
        "output": [
            "write_scan_header0"
        ],
        "output_value": [
            "put_gray_rows.1242"
        ],
        "pass2_no_dither": [
            "emit_restart0"
        ],
        "per_scan_setup": [
            "compress_data0"
        ],
        "pre_process_context": [
            "get_sos5"
        ],
        "pre_process_data": [
            "rgb_gray_convert1"
        ],
        "prepare_for_pass": [
            "rgb_ycc_start3",
            "compress_output0"
        ],
        "prescan_quantize": [
            "encode_mcu_AC_refine4"
        ],
        "process_data_simple_main": [
            "update_box4"
        ],
        "process_data_simple_main.60": [
            "compress_first_pass1"
        ],
        "put_demapped_gray.120": [
            "alloc_barray1"
        ],
        "put_demapped_rgb": [
            "jpeg_make_c_derived_tbl0"
        ],
        "put_gray_rows.124": [
            "fullsize_smooth_downsample1"
        ],
        "quantize3_ord_dither": [
            "decompress_onepass5"
        ],
        "read_gif_map": [
            "write_os2_header1"
        ],
        "read_pbm_integer": [
            "encode_mcu_DC_first0"
        ],
        "read_restart_marker": [
            "do_barray_io0"
        ],
        "request_virt_barray": [
            "decompress_data0"
        ],
        "reset_error_mgr": [
            "encode_one_block3",
            "pass2_no_dither1"
        ],
        "rgb_ycc_convert": [
            "alloc_small3"
        ],
        "rgb_ycc_start": [
            "encode_mcu_AC_refine0"
        ],
        "select_colors": [
            "keymatch1"
        ],
        "select_ncolors": [
            "null_convert2"
        ],
        "sep_upsample": [
            "get_dri1",
            "create_colorindex1"
        ],
        "set_bottom_pointers": [
            "jpeg_finish_compress0"
        ],
        "skip_input_data": [
            "select_scan_parameters0"
        ],
        "start_iMCU_row": [
            "color_quantize0"
        ],
        "start_iMCU_row.64": [
            "write_tables_only0"
        ],
        "start_input_pass.63": [
            "compress_data5"
        ],
        "start_output_tga": [
            "find_nearby_colors15"
        ],
        "start_pass": [
            "decode_mcu_AC_refine8",
            "update_box26"
        ],
        "start_pass_coef.17": [
            "fullsize_smooth_downsample3"
        ],
        "start_pass_upsample": [
            "encode_mcu_AC_first5",
            "prescan_quantize0"
        ],
        "transdecode_master_selection": [
            "COM_handler7"
        ],
        "write_any_marker": [
            "h2v1_merged_upsample2",
            "h2v2_merged_upsample1"
        ],
        "write_file_header": [
            "find_nearby_colors4"
        ],
        "write_frame_header": [
            "update_box20"
        ],
        "write_os2_header": [
            "pass2_fs_dither2"
        ],
        "write_tables_only": [
            "compress_first_pass11",
            "expand_right_edge2"
        ],
        "ycck_cmyk_convert": [
            "update_box15"
        ]
    },
    "topologicalsort": [
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "main",
        "COM_handler",
        "jinit_write_ppm",
        "finish_output_ppm",
        "output",
        "put_demapped_rgb",
        "flush_packet",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "get_app14",
        "get_dqt",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jpeg_calc_output_dimensions",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_write_bmp",
        "compress_byte",
        "start_output_tga",
        "put_demapped_gray.120",
        "put_gray_rows.124",
        "write_os2_header",
        "read_gif_map",
        "read_pbm_integer",
        "emit_sos",
        "emit_sof",
        "jinit_color_converter",
        "alloc_barray",
        "request_virt_barray",
        "free_pool",
        "encode_one_block",
        "jpeg_free_small",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "write_any_marker",
        "write_file_header",
        "write_frame_header",
        "write_tables_only",
        "emit_dht",
        "emit_byte",
        "jpeg_set_colorspace",
        "jpeg_set_quality",
        "add_huff_table",
        "fill_scans",
        "init_destination",
        "flush_bits.28",
        "jpeg_fdct_islow",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "finish_pass_master",
        "initial_setup",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "start_iMCU_row",
        "jinit_marker_reader",
        "initial_setup.45",
        "read_restart_marker",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "start_input_pass.63",
        "decompress_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "start_pass_upsample",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "ycck_cmyk_convert",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "prescan_quantize",
        "pass2_no_dither",
        "select_colors",
        "create_colorindex",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "create_odither_tables",
        "transdecode_master_selection",
        "skip_input_data",
        "error_exit",
        "emit_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1323,
    "numberOfGuards": 147,
    "numberOfProtectedFunctions": 147,
    "numberOfProtectedInstructions": 5018,
    "numberOfSensitiveInstructions": 5018,
    "stdConnectivity": 0.0
}
