{
    "allCheckees": [
        "treeinit1",
        "treeoutput23",
        "main0",
        "dofile1",
        "save_root_cap11",
        "skiptoword4",
        "treeinit3",
        "missingspace2",
        "linit9",
        "checkline1",
        "checkfile6",
        "chk_aff0",
        "treeoutput13",
        "linit15",
        "trydict1",
        "show_char11",
        "correct20",
        "main32",
        "entdump4",
        "setdump4",
        "checkline3",
        "pr_suf_expansion2",
        "main43",
        "combinecaps1",
        "treeinsert0",
        "lookharder2",
        "checkline2",
        "findfiletype4",
        "inserttoken0",
        "inserttoken3",
        "linit14",
        "findfiletype7",
        "treeinit0",
        "xgets1",
        "linit13",
        "main12",
        "ins_root_cap0",
        "copyout0",
        "suf_list_chk7",
        "correct14",
        "dumpmode2",
        "save_root_cap5",
        "combine_two_entries1",
        "treeoutput1",
        "correct17",
        "makepossibilities4",
        "main19",
        "toutent1",
        "treeoutput22",
        "xgets2",
        "askmode3",
        "correct7",
        "my_getline4",
        "linit12",
        "linit31",
        "treeoutput21",
        "linit4",
        "show_char7",
        "dofile3",
        "shellescape0",
        "main13",
        "update_file4",
        "skiptoword10",
        "pfx_list_chk4",
        "TeX_math_begin0",
        "cap_ok0",
        "pr_pre_expansion1",
        "pr_pre_expansion5",
        "treeinsert12",
        "treeoutput11",
        "makedent3",
        "main18",
        "flagpr3",
        "linit7",
        "forcelc0",
        "linit30",
        "treeoutput32",
        "show_line1",
        "pfx_list_chk2",
        "pr_pre_expansion3",
        "treeinit7",
        "correct12",
        "treeoutput7",
        "insert2",
        "checkline15",
        "findfiletype0",
        "upcase0",
        "checkfile0",
        "stringcharlen4",
        "correct21",
        "flagout1",
        "linit35",
        "main2",
        "main37",
        "TeX_math_end2",
        "lookharder1",
        "TeX_skip_args2",
        "lookup1",
        "makedent2",
        "main33",
        "treeoutput27",
        "askmode9",
        "checkline18",
        "skiptoword2",
        "lowcase0",
        "flagpr14",
        "show_char8",
        "askmode1",
        "casecmp5",
        "stringcharlen2",
        "cap_ok3",
        "onstop0",
        "shellescape1",
        "skiptoword14",
        "toutent0",
        "treeinit6",
        "askmode7",
        "TeX_math_check1",
        "treeinsert4",
        "correct25",
        "makepossibilities6",
        "checkline8",
        "subsetdump4",
        "flagpr9",
        "treeoutput19",
        "whatcap0",
        "linit6",
        "xgets4",
        "correct2",
        "main42",
        "skipoverword3",
        "makepossibilities5",
        "hash1",
        "main30",
        "stringcharlen0",
        "linit34",
        "line_size0",
        "pfx_list_chk5",
        "treeoutput3",
        "inserttoken5",
        "TeX_skip_args3",
        "skiptoword7",
        "compoundgood0",
        "checkfile5",
        "cap_ok4",
        "pfx_list_chk3",
        "checkline13",
        "compoundgood2",
        "skipoverword4",
        "hash0",
        "main21",
        "xgets0",
        "findfiletype5",
        "treeoutput28",
        "my_getline3",
        "toutword1",
        "show_char12",
        "treelookup1",
        "setdump3",
        "TeX_math_check3",
        "toutword0",
        "chk_aff1",
        "inserttoken1",
        "terminit2",
        "TeX_skip_parens0",
        "show_line2",
        "setdump0",
        "subsetdump0",
        "linit5",
        "askmode5",
        "pfx_list_chk0",
        "treeoutput10",
        "ichartostr4",
        "main31",
        "TeX_math_begin3",
        "main7",
        "dumpmode3",
        "treeinsert2",
        "linit0",
        "casecmp3",
        "findfiletype6",
        "expand_pre0",
        "save_root_cap1",
        "combineaffixes0",
        "treelookup2",
        "casecmp6",
        "main1",
        "treeinsert11",
        "missingletter1",
        "flagpr12",
        "linit25",
        "update_file5",
        "skiptoword5",
        "TeX_LR_check2",
        "treeinit8",
        "strtoichar1",
        "linit8",
        "usage0",
        "update_file1",
        "skiptoword15",
        "treeinsert6",
        "treeinsert8",
        "TeX_skip_check3",
        "skiptoword6",
        "combine_two_entries2",
        "treeoutput16",
        "givehelp0",
        "subsetdump3",
        "stringcharlen3",
        "flagout0",
        "linit46",
        "main10",
        "main28",
        "main36",
        "cap_ok9",
        "treeoutput5",
        "chupcase0",
        "flagpr13",
        "save_root_cap3",
        "save_root_cap8",
        "skiptoword19",
        "tinsert3",
        "main9",
        "shellescape3",
        "cap_ok1",
        "flagpr15",
        "main24",
        "TeX_math_end0",
        "findfiletype1",
        "chk_aff2",
        "linit1",
        "entdump3",
        "flagpr10",
        "tinsert0",
        "correct19",
        "TeX_LR_check0",
        "subsetdump5",
        "good2",
        "treeoutput2",
        "correct16",
        "combinecaps2",
        "suf_list_chk5",
        "makedent9",
        "terminit1",
        "suf_list_chk4",
        "pr_pre_expansion6",
        "main39",
        "strtoichar0",
        "save_cap1",
        "skiptoword17",
        "addvheader1",
        "casecmp1",
        "makedent1",
        "TeX_skip_args1",
        "treeoutput31",
        "transposedletter1",
        "flagpr11",
        "inserttoken2",
        "show_line3",
        "findfiletype2",
        "findfiletype3",
        "suf_list_chk2",
        "casecmp2",
        "treeoutput4",
        "whatcap2",
        "missingspace0",
        "compoundgood1",
        "linit47",
        "TeX_LR_begin0",
        "show_char0",
        "TeX_LR_check1",
        "correct13",
        "main11",
        "save_root_cap0",
        "treeoutput18",
        "main17",
        "main5",
        "suf_list_chk3",
        "wrongletter0",
        "makepossibilities3",
        "linit11",
        "linit37",
        "whatcap4",
        "makepossibilities7",
        "TeX_skip_check0",
        "linit32",
        "dofile0",
        "ichartostr2",
        "tbldump0",
        "skiptoword0",
        "shellescape4",
        "correct6",
        "main29"
    ],
    "map": {
        "TeX_LR_begin": [
            "show_char12",
            "treelookup1"
        ],
        "TeX_LR_check": [
            "linit34"
        ],
        "TeX_math_begin": [
            "linit15",
            "trydict1"
        ],
        "TeX_math_check": [
            "makepossibilities5",
            "hash1",
            "main30",
            "stringcharlen0"
        ],
        "TeX_math_end": [
            "main0",
            "dofile1",
            "save_root_cap11",
            "skiptoword4",
            "treeinit3"
        ],
        "TeX_open_paren": [
            "setdump3",
            "TeX_math_check3",
            "toutword0",
            "chk_aff1"
        ],
        "TeX_skip_args": [
            "inserttoken1"
        ],
        "TeX_skip_check": [
            "my_getline3",
            "toutword1"
        ],
        "TeX_skip_parens": [
            "checkfile6",
            "chk_aff0",
            "treeoutput13"
        ],
        "TeX_strncmp": [
            "missingspace2",
            "linit9",
            "checkline1"
        ],
        "acoversb": [
            "correct16",
            "combinecaps2"
        ],
        "addvheader": [
            "main9",
            "shellescape3",
            "cap_ok1"
        ],
        "askmode": [
            "correct25",
            "makepossibilities6"
        ],
        "backup": [
            "findfiletype4"
        ],
        "cap_ok": [
            "linit0",
            "casecmp3",
            "findfiletype6",
            "expand_pre0"
        ],
        "casecmp": [
            "flagpr14",
            "show_char8",
            "askmode1"
        ],
        "checkfile": [
            "treeoutput22"
        ],
        "checkline": [
            "whatcap0",
            "linit6",
            "xgets4"
        ],
        "chk_aff": [
            "casecmp2",
            "treeoutput4"
        ],
        "chk_suf": [
            "show_char0",
            "TeX_LR_check1"
        ],
        "combine_two_entries": [
            "chk_aff2"
        ],
        "combineaffixes": [
            "correct19",
            "TeX_LR_check0",
            "subsetdump5",
            "good2",
            "treeoutput2"
        ],
        "combinecaps": [
            "flagpr15",
            "main24",
            "TeX_math_end0",
            "findfiletype1"
        ],
        "compoundgood": [
            "treeinsert12",
            "treeoutput11"
        ],
        "copyout": [
            "checkline8"
        ],
        "dofile": [
            "shellescape0",
            "main13",
            "update_file4",
            "skiptoword10",
            "pfx_list_chk4"
        ],
        "done": [
            "linit13",
            "main12",
            "ins_root_cap0",
            "copyout0",
            "suf_list_chk7"
        ],
        "dumpmode": [
            "terminit2",
            "TeX_skip_parens0"
        ],
        "erase": [
            "treeinit1",
            "treeoutput23"
        ],
        "expand_pre": [
            "main17"
        ],
        "expand_suf": [
            "inserttoken5",
            "TeX_skip_args3",
            "skiptoword7"
        ],
        "expandmode": [
            "linit4",
            "show_char7",
            "dofile3"
        ],
        "extraletter": [
            "linit35",
            "main2",
            "main37",
            "TeX_math_end2"
        ],
        "findfiletype": [
            "inserttoken2",
            "show_line3",
            "findfiletype2",
            "findfiletype3",
            "suf_list_chk2"
        ],
        "flagout": [
            "TeX_skip_args1",
            "treeoutput31"
        ],
        "flagpr": [
            "save_root_cap1",
            "combineaffixes0",
            "treelookup2"
        ],
        "forcelc": [
            "line_size0",
            "pfx_list_chk5",
            "treeoutput3"
        ],
        "forcevheader": [
            "linit1",
            "entdump3",
            "flagpr10",
            "tinsert0"
        ],
        "givehelp": [
            "TeX_math_begin0",
            "cap_ok0"
        ],
        "good": [
            "main7",
            "dumpmode3",
            "treeinsert2"
        ],
        "hash": [
            "main1",
            "treeinsert11"
        ],
        "ichartosstr": [
            "strtoichar0",
            "save_cap1",
            "skiptoword17",
            "addvheader1"
        ],
        "ichartostr": [
            "strtoichar1",
            "linit8",
            "usage0",
            "update_file1",
            "skiptoword15",
            "treeinsert6",
            "treeinsert8"
        ],
        "initckch": [
            "my_getline4",
            "linit12",
            "linit31",
            "treeoutput21"
        ],
        "ins_cap": [
            "askmode7"
        ],
        "ins_root_cap": [
            "TeX_math_check1",
            "treeinsert4"
        ],
        "insert": [
            "cap_ok3"
        ],
        "inverse": [
            "main43",
            "combinecaps1",
            "treeinsert0"
        ],
        "issubset": [
            "suf_list_chk5"
        ],
        "line_size": [
            "linit30",
            "treeoutput32"
        ],
        "linit": [
            "askmode9",
            "checkline18",
            "skiptoword2",
            "lowcase0"
        ],
        "lookharder": [
            "correct12",
            "treeoutput7"
        ],
        "lookup": [
            "casecmp6"
        ],
        "lowcase": [
            "makedent9",
            "terminit1",
            "suf_list_chk4",
            "pr_pre_expansion6"
        ],
        "main": [
            "askmode3"
        ],
        "makedent": [
            "missingletter1",
            "flagpr12",
            "linit25",
            "update_file5"
        ],
        "makepossibilities": [
            "makedent3",
            "main18",
            "flagpr3"
        ],
        "missingletter": [
            "correct21",
            "flagout1"
        ],
        "missingspace": [
            "lookup1",
            "makedent2",
            "main33",
            "treeoutput27"
        ],
        "move": [
            "show_char11",
            "correct20",
            "main32",
            "entdump4",
            "setdump4",
            "checkline3",
            "pr_suf_expansion2"
        ],
        "my_getline": [
            "show_line1",
            "pfx_list_chk2",
            "pr_pre_expansion3",
            "treeinit7"
        ],
        "myfree": [
            "shellescape4"
        ],
        "mymalloc": [
            "skiptoword0"
        ],
        "normal": [
            "lookharder2",
            "checkline2"
        ],
        "onstop": [
            "correct14",
            "dumpmode2",
            "save_root_cap5",
            "combine_two_entries1",
            "treeoutput1"
        ],
        "pdictcmp": [
            "ichartostr2",
            "tbldump0"
        ],
        "pfx_list_chk": [
            "whatcap2",
            "missingspace0",
            "compoundgood1",
            "linit47",
            "TeX_LR_begin0"
        ],
        "pr_pre_expansion": [
            "main5",
            "suf_list_chk3"
        ],
        "pr_suf_expansion": [
            "compoundgood0",
            "checkfile5",
            "cap_ok4",
            "pfx_list_chk3"
        ],
        "printichar": [
            "transposedletter1",
            "flagpr11"
        ],
        "save_cap": [
            "casecmp5",
            "stringcharlen2"
        ],
        "save_root_cap": [
            "onstop0",
            "shellescape1",
            "skiptoword14",
            "toutent0",
            "treeinit6"
        ],
        "setdump": [
            "linit5",
            "askmode5",
            "pfx_list_chk0",
            "treeoutput10"
        ],
        "shellescape": [
            "xgets2"
        ],
        "show_char": [
            "insert2",
            "checkline15",
            "findfiletype0"
        ],
        "show_line": [
            "linit7",
            "forcelc0"
        ],
        "skipoverword": [
            "subsetdump4",
            "flagpr9",
            "treeoutput19"
        ],
        "skiptoword": [
            "correct2",
            "main42",
            "skipoverword3"
        ],
        "stop": [
            "correct17",
            "makepossibilities4",
            "main19",
            "toutent1"
        ],
        "stringcharlen": [
            "chupcase0",
            "flagpr13",
            "save_root_cap3",
            "save_root_cap8",
            "skiptoword19",
            "tinsert3"
        ],
        "strtoichar": [
            "skiptoword5",
            "TeX_LR_check2",
            "treeinit8"
        ],
        "strtosichar": [
            "givehelp0",
            "subsetdump3",
            "stringcharlen3",
            "flagout0"
        ],
        "subsetdump": [
            "ichartostr4",
            "main31",
            "TeX_math_begin3"
        ],
        "suf_list_chk": [
            "correct13",
            "main11",
            "save_root_cap0",
            "treeoutput18"
        ],
        "tbldump": [
            "show_line2",
            "setdump0",
            "subsetdump0"
        ],
        "terminit": [
            "inserttoken0",
            "inserttoken3",
            "linit14",
            "findfiletype7",
            "treeinit0",
            "xgets1"
        ],
        "tinsert": [
            "wrongletter0",
            "makepossibilities3",
            "linit11",
            "linit37"
        ],
        "toutent": [
            "main39"
        ],
        "toutword": [
            "casecmp1",
            "makedent1"
        ],
        "treeinit": [
            "checkline13"
        ],
        "treeinsert": [
            "findfiletype5",
            "treeoutput28"
        ],
        "treeload": [
            "hash0",
            "main21",
            "xgets0"
        ],
        "treelookup": [
            "whatcap4",
            "makepossibilities7",
            "TeX_skip_check0"
        ],
        "treeoutput": [
            "linit32",
            "dofile0"
        ],
        "trydict": [
            "compoundgood2",
            "skipoverword4"
        ],
        "tryveryhard": [
            "pr_pre_expansion1",
            "pr_pre_expansion5"
        ],
        "upcase": [
            "linit46",
            "main10",
            "main28",
            "main36",
            "cap_ok9",
            "treeoutput5"
        ],
        "usage": [
            "correct7"
        ],
        "whatcap": [
            "TeX_skip_check3",
            "skiptoword6",
            "combine_two_entries2",
            "treeoutput16"
        ],
        "wrongcapital": [
            "upcase0",
            "checkfile0",
            "stringcharlen4"
        ],
        "wrongletter": [
            "lookharder1",
            "TeX_skip_args2"
        ],
        "xgets": [
            "correct6",
            "main29"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "givehelp",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2637,
    "numberOfGuards": 293,
    "numberOfProtectedFunctions": 293,
    "numberOfProtectedInstructions": 5425,
    "numberOfSensitiveInstructions": 5425,
    "stdConnectivity": 0.0
}
