{
    "allCheckees": [
        "pfx_list_chk4",
        "askmode4",
        "treeinit1",
        "treeoutput15",
        "tinsert0",
        "missingletter0",
        "show_char11",
        "skiptoword15",
        "linit22",
        "linit38",
        "linit45",
        "show_char4",
        "copyout1",
        "TeX_strncmp0",
        "flagpr13",
        "treeinsert5",
        "lookharder0",
        "main20",
        "pr_suf_expansion1",
        "askmode1",
        "ichartostr3",
        "treeoutput9",
        "makedent10",
        "pr_pre_expansion6",
        "correct17",
        "TeX_skip_args3",
        "treeinsert11",
        "linit34",
        "expand_pre0",
        "treeoutput28",
        "linit35",
        "skiptoword19",
        "pr_pre_expansion1",
        "findfiletype1",
        "treeoutput18",
        "linit11",
        "wrongletter1",
        "my_getline2",
        "correct12",
        "linit33",
        "findfiletype7",
        "whatcap4",
        "linit48",
        "stringcharlen8",
        "treeoutput12",
        "terminit5",
        "correct21",
        "show_char5",
        "main4",
        "cap_ok2",
        "trydict0",
        "treeoutput5",
        "xgets1",
        "skiptoword16",
        "main22",
        "skiptoword11",
        "findfiletype3",
        "checkfile3"
    ],
    "map": {
        "TeX_math_begin": [
            "askmode4"
        ],
        "TeX_open_paren": [
            "treeinsert11"
        ],
        "TeX_skip_parens": [
            "pfx_list_chk4"
        ],
        "backup": [
            "tinsert0"
        ],
        "cap_ok": [
            "pr_pre_expansion1"
        ],
        "checkfile": [
            "skiptoword15"
        ],
        "chupcase": [
            "wrongletter1"
        ],
        "entdump": [
            "expand_pre0",
            "treeoutput28"
        ],
        "expand_pre": [
            "skiptoword16"
        ],
        "findfiletype": [
            "main4",
            "cap_ok2",
            "trydict0"
        ],
        "flagout": [
            "terminit5"
        ],
        "forcelc": [
            "main20"
        ],
        "givehelp": [
            "linit38",
            "linit45"
        ],
        "ichartosstr": [
            "linit48",
            "stringcharlen8",
            "treeoutput12"
        ],
        "ichartostr": [
            "treeoutput18"
        ],
        "ins_root_cap": [
            "treeinsert5"
        ],
        "inverse": [
            "treeinit1"
        ],
        "issubset": [
            "whatcap4"
        ],
        "lookup": [
            "findfiletype1"
        ],
        "normal": [
            "treeoutput15"
        ],
        "onstop": [
            "show_char11"
        ],
        "pdictcmp": [
            "checkfile3"
        ],
        "pfx_list_chk": [
            "treeoutput5"
        ],
        "pr_pre_expansion": [
            "main22",
            "skiptoword11",
            "findfiletype3"
        ],
        "pr_suf_expansion": [
            "pr_suf_expansion1"
        ],
        "printichar": [
            "correct21",
            "show_char5"
        ],
        "save_cap": [
            "TeX_strncmp0"
        ],
        "save_root_cap": [
            "flagpr13"
        ],
        "shellescape": [
            "linit22"
        ],
        "show_char": [
            "show_char4"
        ],
        "skipoverword": [
            "lookharder0"
        ],
        "stringcharlen": [
            "findfiletype7"
        ],
        "strtosichar": [
            "my_getline2",
            "correct12"
        ],
        "subsetdump": [
            "linit35",
            "skiptoword19"
        ],
        "suf_list_chk": [
            "xgets1"
        ],
        "tbldump": [
            "linit34"
        ],
        "terminit": [
            "missingletter0"
        ],
        "transposedletter": [
            "copyout1"
        ],
        "treeinit": [
            "askmode1"
        ],
        "treeinsert": [
            "correct17",
            "TeX_skip_args3"
        ],
        "treeload": [
            "makedent10",
            "pr_pre_expansion6"
        ],
        "trydict": [
            "ichartostr3",
            "treeoutput9"
        ],
        "upcase": [
            "linit33"
        ],
        "whatcap": [
            "linit11"
        ]
    },
    "topologicalsort": [
        "TeX_skip_parens",
        "TeX_math_begin",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "onstop",
        "checkfile",
        "shellescape",
        "givehelp",
        "show_char",
        "transposedletter",
        "save_cap",
        "save_root_cap",
        "ins_root_cap",
        "skipoverword",
        "forcelc",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_open_paren",
        "tbldump",
        "entdump",
        "subsetdump",
        "cap_ok",
        "lookup",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "issubset",
        "ichartosstr",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "pdictcmp"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 522,
    "numberOfGuards": 58,
    "numberOfProtectedFunctions": 58,
    "numberOfProtectedInstructions": 1079,
    "numberOfSensitiveInstructions": 1079,
    "stdConnectivity": 0.0
}
