{
    "allCheckees": [
        "encfile2",
        "main6",
        "main0"
    ],
    "map": {
        "fillrand": [
            "encfile2"
        ],
        "main": [
            "main6"
        ],
        "set_key": [
            "main0"
        ]
    },
    "topologicalsort": [
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 48,
    "numberOfSensitiveInstructions": 48,
    "stdConnectivity": 0.0
}
