{
    "allCheckees": [
        "BF_cfb64_encrypt0",
        "main10",
        "BF_encrypt0",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt3",
        "main2",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt13"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt18",
            "BF_cbc_encrypt11"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt13"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt16"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt3",
            "main2",
            "BF_cfb64_encrypt2"
        ],
        "BF_set_key": [
            "BF_encrypt0"
        ],
        "main": [
            "BF_cfb64_encrypt0",
            "main10"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 1242,
    "numberOfSensitiveInstructions": 1242,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 325,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1080,
    "numberOfInstructionsInFunctionsWithNoDG": 392,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 4,
    "numberOfOHProcessedInstr": 374,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 14,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 26,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 10,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 20,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 14
}
