{
    "allCheckees": [
        "susan_principle_small2",
        "susan_smoothing10",
        "susan_corners_quick3",
        "susan_thin3",
        "susan_corners3",
        "susan_smoothing1",
        "getint4",
        "susan_thin6",
        "susan_edges_small17",
        "susan_principle2",
        "susan_thin1",
        "susan_edges17",
        "susan_edges_small4",
        "main1",
        "main6",
        "susan_principle1",
        "susan_corners5",
        "susan_corners_quick1",
        "susan_smoothing5",
        "susan_edges_small16",
        "main12",
        "susan_corners_quick2",
        "susan_edges0",
        "susan_thin5",
        "susan_edges8",
        "enlarge5",
        "main7",
        "susan_edges2",
        "susan_smoothing14",
        "susan_principle_small1",
        "susan_smoothing11",
        "susan_thin9",
        "susan_thin10",
        "main10",
        "susan_edges_small14",
        "main5",
        "susan_smoothing15",
        "susan_smoothing19",
        "susan_thin8",
        "enlarge1",
        "susan_corners_quick5",
        "susan_corners6",
        "susan_edges1",
        "susan_edges5",
        "susan_edges_small8",
        "edge_draw5",
        "susan_thin2",
        "susan_smoothing4",
        "getint1",
        "get_image1",
        "susan_edges_small7",
        "susan_corners2",
        "main9",
        "susan_principle_small0",
        "susan_principle0",
        "susan_smoothing13",
        "susan_smoothing23",
        "susan_corners4",
        "susan_edges11",
        "main4",
        "usage0",
        "getint3",
        "getint5",
        "susan_corners_quick0",
        "susan_edges6",
        "susan_edges9",
        "susan_edges_small3",
        "edge_draw4",
        "getint2",
        "int_to_uchar2",
        "enlarge6",
        "susan_smoothing20",
        "main2",
        "edge_draw1",
        "get_image3",
        "susan_edges_small15"
    ],
    "map": {
        "corner_draw": [
            "enlarge6",
            "susan_smoothing20"
        ],
        "edge_draw": [
            "susan_smoothing23",
            "susan_corners4",
            "susan_edges11"
        ],
        "enlarge": [
            "getint1",
            "get_image1",
            "susan_edges_small7",
            "susan_corners2"
        ],
        "get_image": [
            "main10",
            "susan_edges_small14"
        ],
        "getint": [
            "susan_principle_small1",
            "susan_smoothing11",
            "susan_thin9",
            "susan_thin10"
        ],
        "int_to_uchar": [
            "susan_principle_small2",
            "susan_smoothing10",
            "susan_corners_quick3",
            "susan_thin3",
            "susan_corners3"
        ],
        "main": [
            "enlarge5",
            "main7",
            "susan_edges2",
            "susan_smoothing14"
        ],
        "median": [
            "edge_draw5",
            "susan_thin2",
            "susan_smoothing4"
        ],
        "put_image": [
            "main5",
            "susan_smoothing15",
            "susan_smoothing19",
            "susan_thin8"
        ],
        "setup_brightness_lut": [
            "susan_smoothing1",
            "getint4",
            "susan_thin6",
            "susan_edges_small17"
        ],
        "susan_corners": [
            "main2",
            "edge_draw1",
            "get_image3",
            "susan_edges_small15"
        ],
        "susan_corners_quick": [
            "main12",
            "susan_corners_quick2",
            "susan_edges0",
            "susan_thin5",
            "susan_edges8"
        ],
        "susan_edges": [
            "usage0",
            "getint3",
            "getint5",
            "susan_corners_quick0",
            "susan_edges6",
            "susan_edges9",
            "susan_edges_small3"
        ],
        "susan_edges_small": [
            "edge_draw4",
            "getint2",
            "int_to_uchar2"
        ],
        "susan_principle": [
            "main1",
            "main6",
            "susan_principle1",
            "susan_corners5",
            "susan_corners_quick1",
            "susan_smoothing5",
            "susan_edges_small16"
        ],
        "susan_principle_small": [
            "enlarge1",
            "susan_corners_quick5",
            "susan_corners6",
            "susan_edges1",
            "susan_edges5",
            "susan_edges_small8"
        ],
        "susan_smoothing": [
            "main9",
            "susan_principle_small0",
            "susan_principle0",
            "susan_smoothing13"
        ],
        "susan_thin": [
            "main4"
        ],
        "usage": [
            "susan_principle2",
            "susan_thin1",
            "susan_edges17",
            "susan_edges_small4"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 684,
    "numberOfGuards": 76,
    "numberOfProtectedFunctions": 76,
    "numberOfProtectedInstructions": 2309,
    "numberOfSensitiveInstructions": 2309,
    "stdConnectivity": 0.0
}
