{
    "allCheckees": [
        "move18",
        "alarm_handler0",
        "eat_gold0",
        "move20",
        "sig_handler0",
        "move14",
        "main3",
        "move1",
        "move15",
        "move16",
        "move4",
        "setup_level9",
        "collide_self0",
        "setup_level6",
        "setup_level1",
        "move10",
        "sigsetup0",
        "move5",
        "setup_level4",
        "setup_level10",
        "setup_level11",
        "main0",
        "move19"
    ],
    "map": {
        "alarm_handler": [
            "move1"
        ],
        "collide_object": [
            "sigsetup0"
        ],
        "collide_walls": [
            "setup_level1",
            "move10"
        ],
        "collision": [
            "move5",
            "setup_level4",
            "setup_level10",
            "setup_level11"
        ],
        "draw_line": [
            "move16",
            "move4",
            "setup_level9",
            "collide_self0"
        ],
        "eat_gold": [
            "main0"
        ],
        "main": [
            "move19"
        ],
        "move": [
            "move20",
            "sig_handler0",
            "move14"
        ],
        "setup_level": [
            "setup_level6"
        ],
        "show_score": [
            "move15"
        ],
        "sig_handler": [
            "main3"
        ],
        "sigsetup": [
            "move18",
            "alarm_handler0",
            "eat_gold0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 467,
    "numberOfSensitiveInstructions": 467,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 147,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 406,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 47,
    "numberOfOHProcessedInstr": 484,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 68,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 57,
    "numberOfShortRangeImplicitlyProtectedInstructions": 276,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 58,
    "numberOfShortRangeProtectedGuardArguments": 45,
    "numberOfShortRangeProtectedGuardInstructions": 15,
    "numberOfShortRangeProtectedInstructions": 172,
    "numberOfUnprotectedArgumentReachableInstructions": 36,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 31
}
