{
    "allCheckees": [
        "main2",
        "main5"
    ],
    "map": {
        "deg2rad": [
            "main5"
        ],
        "rad2deg": [
            "main2"
        ]
    },
    "topologicalsort": [
        "rad2deg",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 32,
    "numberOfSensitiveInstructions": 32,
    "stdConnectivity": 0.0
}
