{
    "allCheckees": [
        "adpcm_coder6",
        "main0",
        "adpcm_coder2",
        "adpcm_coder3",
        "adpcm_coder4",
        "adpcm_coder5",
        "adpcm_coder10",
        "adpcm_decoder6",
        "adpcm_coder7",
        "adpcm_decoder2",
        "adpcm_decoder3",
        "main2",
        "adpcm_coder1",
        "adpcm_coder11",
        "adpcm_coder8",
        "adpcm_coder12",
        "adpcm_decoder0",
        "adpcm_decoder4",
        "adpcm_decoder7",
        "adpcm_decoder10",
        "main1",
        "adpcm_decoder1",
        "adpcm_coder0",
        "adpcm_coder9",
        "adpcm_decoder5",
        "adpcm_decoder8",
        "adpcm_decoder9"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_decoder2",
            "adpcm_decoder3",
            "main2",
            "adpcm_coder1",
            "adpcm_coder11",
            "adpcm_coder8",
            "adpcm_coder12",
            "adpcm_decoder0",
            "adpcm_decoder4",
            "adpcm_decoder7",
            "adpcm_decoder10"
        ],
        "adpcm_decoder": [
            "main1",
            "adpcm_decoder1",
            "adpcm_coder0",
            "adpcm_coder9",
            "adpcm_decoder5",
            "adpcm_decoder8",
            "adpcm_decoder9"
        ],
        "main": [
            "adpcm_coder6",
            "main0",
            "adpcm_coder2",
            "adpcm_coder3",
            "adpcm_coder4",
            "adpcm_coder5",
            "adpcm_coder10",
            "adpcm_decoder6"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 243,
    "numberOfGuards": 27,
    "numberOfProtectedFunctions": 27,
    "numberOfProtectedInstructions": 816,
    "numberOfSensitiveInstructions": 816,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 38,
    "numberOfBlocksInFunctionsWithNoDG": 26,
    "numberOfDataDependentInstructions": 75,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 204,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 174,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 33,
    "numberOfOHProcessedInstr": 355,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 24,
    "numberOfProtectedGuardInstructions": 8,
    "numberOfProtectedInstructions": 57,
    "numberOfSensitiveBlocks": 37,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 30,
    "numberOfShortRangeImplicitlyProtectedInstructions": 382,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 28,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 113,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 5,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 15
}
