{
    "allCheckees": [
        "lookharder1",
        "my_getline0",
        "stringcharlen3",
        "stringcharlen4",
        "toutent0",
        "show_char3",
        "TeX_LR_begin2",
        "lowcase0",
        "transposedletter0",
        "linit10",
        "checkfile6",
        "cap_ok8",
        "correct13",
        "main15",
        "save_root_cap2",
        "treeinsert12",
        "treeinit0",
        "treeinsert8",
        "show_char11",
        "askmode3",
        "cap_ok10",
        "linit3",
        "main16",
        "ins_root_cap0",
        "copyout1",
        "printichar1",
        "ichartostr3",
        "correct16",
        "makepossibilities4",
        "main27",
        "good4",
        "askmode5",
        "save_cap0",
        "treeinsert1",
        "findfiletype6",
        "pfx_list_chk1",
        "makedent0",
        "save_cap2",
        "save_root_cap1",
        "checkline7",
        "stringcharlen1",
        "main31",
        "TeX_math_check2",
        "flagpr1",
        "stringcharlen2",
        "save_cap3",
        "my_getline2",
        "treeinsert0",
        "treeoutput22",
        "skipoverword4",
        "checkline9",
        "compoundgood3",
        "correct4",
        "cap_ok1",
        "treeoutput21",
        "casecmp1",
        "makepossibilities1",
        "linit29",
        "linit48",
        "TeX_math_begin1",
        "subsetdump2",
        "linit43",
        "makedent4",
        "save_cap4",
        "skiptoword7",
        "TeX_math_end1",
        "good0",
        "main2",
        "pr_suf_expansion4",
        "linit7",
        "pr_pre_expansion5",
        "save_cap1",
        "flagpr2",
        "stringcharlen8",
        "findfiletype2",
        "correct7",
        "dofile1",
        "skipoverword0",
        "main7",
        "TeX_skip_args2",
        "forcelc0",
        "askmode7",
        "flagpr9",
        "combinecaps3",
        "treeinsert6",
        "linit26",
        "main13",
        "main32",
        "initckch1",
        "cap_ok2",
        "treeinsert2",
        "main10",
        "shellescape1",
        "good3",
        "lookharder0",
        "linit37",
        "casecmp6",
        "treelookup1",
        "strtoichar3",
        "save_root_cap3",
        "treeinit4",
        "wrongletter0",
        "cap_ok7",
        "terminit2",
        "TeX_math_end0",
        "checkline16",
        "TeX_math_check0",
        "pr_pre_expansion4",
        "correct8",
        "main36",
        "linit41",
        "terminit1",
        "toutword1",
        "chk_suf1",
        "my_getline5",
        "lookharder2",
        "linit6",
        "addvheader0",
        "expand_pre0",
        "treeoutput13",
        "dofile0",
        "makedent6",
        "dofile3",
        "pr_pre_expansion6",
        "show_char10",
        "givehelp0",
        "flagpr7",
        "makepossibilities8",
        "linit34",
        "hash1",
        "main38",
        "show_char0",
        "TeX_open_paren0",
        "skiptoword2",
        "askmode8",
        "correct9",
        "correct24",
        "stringcharlen0",
        "TeX_LR_begin1",
        "treeoutput4",
        "strtoichar2",
        "TeX_skip_parens0",
        "skiptoword1",
        "treeinsert11",
        "flagpr13",
        "suf_list_chk1",
        "chupcase0",
        "my_getline3",
        "expand_pre1",
        "treelookup0",
        "treeoutput17",
        "show_line1",
        "linit49",
        "TeX_strncmp0",
        "main22",
        "stringcharlen5",
        "linit30",
        "linit38",
        "usage0",
        "treeoutput23",
        "linit39",
        "main26",
        "cap_ok3",
        "ichartostr0",
        "askmode9",
        "checkline8",
        "checkline11",
        "checkline0",
        "show_line2",
        "combine_two_entries1",
        "pfx_list_chk0",
        "pr_pre_expansion3",
        "onstop0",
        "checkfile3",
        "skiptoword3",
        "forcevheader0",
        "combineaffixes0",
        "treeoutput29",
        "subsetdump1",
        "cap_ok4",
        "tinsert1",
        "lookup0",
        "save_root_cap5",
        "save_root_cap9",
        "skiptoword11",
        "cap_ok9",
        "treeinit2",
        "linit46",
        "main42",
        "TeX_math_end2",
        "show_char12",
        "correct22",
        "main43",
        "dumpmode3",
        "entdump4",
        "suf_list_chk6",
        "treeoutput30",
        "strtoichar1",
        "correct14",
        "TeX_skip_args0",
        "save_root_cap7",
        "treeinit7",
        "ichartostr4",
        "entdump1",
        "skiptoword15",
        "combinecaps0",
        "compoundgood1",
        "show_line0",
        "correct17",
        "skiptoword17",
        "subsetdump5",
        "treeinit8",
        "treeoutput27",
        "show_char13",
        "treeinit3",
        "dumpmode4",
        "setdump2",
        "treeoutput28",
        "correct15",
        "makedent10",
        "linit22",
        "missingspace2",
        "makepossibilities3",
        "linit1",
        "linit25",
        "skiptoword13",
        "expand_suf2",
        "flagpr16",
        "casecmp3",
        "skipoverword2",
        "tinsert3",
        "flagout1",
        "main1",
        "update_file5",
        "save_root_cap10",
        "checkline15",
        "expand_pre2",
        "checkline1",
        "show_line3",
        "dumpmode2",
        "cap_ok6",
        "flagpr4",
        "treeinit1",
        "correct5",
        "addvheader1",
        "treeinsert10",
        "main5",
        "main17",
        "toutent2",
        "flagpr14",
        "linit44",
        "update_file1",
        "checkfile1",
        "skiptoword6",
        "pr_suf_expansion0",
        "pr_suf_expansion3",
        "linit45",
        "dumpmode1",
        "shellescape3",
        "show_char4",
        "skipoverword3",
        "linit47",
        "flagpr10",
        "treeoutput20",
        "linit31",
        "main29",
        "treeoutput9",
        "linit21",
        "update_file3",
        "my_getline4",
        "linit2",
        "linit18",
        "tinsert2",
        "lookup2",
        "makedent2",
        "correct0",
        "correct12",
        "treeinsert4",
        "show_char9",
        "skiptoword18",
        "ichartostr2",
        "terminit4",
        "shellescape0",
        "skiptoword4",
        "pr_pre_expansion0",
        "stringcharlen6",
        "treelookup2",
        "linit24",
        "main3",
        "expandmode0",
        "TeX_LR_check3",
        "linit14",
        "treeoutput7",
        "makepossibilities2",
        "skipoverword1",
        "combinecaps2",
        "upcase0",
        "makedent1",
        "checkfile7",
        "setdump4"
    ],
    "map": {
        "TeX_LR_begin": [
            "linit39",
            "main26",
            "cap_ok3"
        ],
        "TeX_LR_check": [
            "flagpr13",
            "suf_list_chk1"
        ],
        "TeX_math_begin": [
            "treeinit0",
            "treeinsert8"
        ],
        "TeX_math_check": [
            "strtoichar2",
            "TeX_skip_parens0",
            "skiptoword1",
            "treeinsert11"
        ],
        "TeX_math_end": [
            "show_char3",
            "TeX_LR_begin2",
            "lowcase0"
        ],
        "TeX_open_paren": [
            "ichartostr0",
            "askmode9",
            "checkline8",
            "checkline11"
        ],
        "TeX_skip_args": [
            "checkline0"
        ],
        "TeX_skip_parens": [
            "correct13",
            "main15",
            "save_root_cap2",
            "treeinsert12"
        ],
        "TeX_strncmp": [
            "transposedletter0",
            "linit10",
            "checkfile6",
            "cap_ok8"
        ],
        "addvheader": [
            "main1",
            "update_file5",
            "save_root_cap10",
            "checkline15",
            "expand_pre2"
        ],
        "askmode": [
            "askmode8"
        ],
        "backup": [
            "good4"
        ],
        "cap_ok": [
            "strtoichar1",
            "correct14",
            "TeX_skip_args0",
            "save_root_cap7",
            "treeinit7"
        ],
        "casecmp": [
            "my_getline5",
            "lookharder2",
            "linit6",
            "addvheader0",
            "expand_pre0",
            "treeoutput13"
        ],
        "checkfile": [
            "save_root_cap1",
            "checkline7",
            "stringcharlen1"
        ],
        "checkline": [
            "TeX_LR_begin1",
            "treeoutput4"
        ],
        "chk_aff": [
            "my_getline4",
            "linit2",
            "linit18",
            "tinsert2"
        ],
        "chk_suf": [
            "correct12",
            "treeinsert4"
        ],
        "chupcase": [
            "skiptoword13",
            "expand_suf2"
        ],
        "combine_two_entries": [
            "show_line3",
            "dumpmode2",
            "cap_ok6",
            "flagpr4",
            "treeinit1"
        ],
        "combineaffixes": [
            "main5",
            "main17",
            "toutent2"
        ],
        "combinecaps": [
            "checkline1"
        ],
        "compoundgood": [
            "linit7",
            "pr_pre_expansion5"
        ],
        "copyout": [
            "correct9"
        ],
        "dofile": [
            "casecmp1",
            "makepossibilities1",
            "linit29",
            "linit48",
            "TeX_math_begin1",
            "subsetdump2"
        ],
        "done": [
            "save_cap0",
            "treeinsert1"
        ],
        "dumpmode": [
            "show_line2",
            "combine_two_entries1",
            "pfx_list_chk0",
            "pr_pre_expansion3"
        ],
        "entdump": [
            "subsetdump1",
            "cap_ok4",
            "tinsert1"
        ],
        "entryhasaffixes": [
            "ichartostr4",
            "entdump1",
            "skiptoword15",
            "combinecaps0"
        ],
        "erase": [
            "lookharder1",
            "my_getline0",
            "stringcharlen3",
            "stringcharlen4",
            "toutent0"
        ],
        "expand_pre": [
            "ichartostr2",
            "terminit4",
            "shellescape0",
            "skiptoword4",
            "pr_pre_expansion0"
        ],
        "expand_suf": [
            "expand_pre1",
            "treelookup0"
        ],
        "expandmode": [
            "compoundgood3",
            "correct4",
            "cap_ok1",
            "treeoutput21"
        ],
        "extraletter": [
            "terminit2",
            "TeX_math_end0"
        ],
        "findfiletype": [
            "linit21",
            "update_file3"
        ],
        "flagout": [
            "linit47",
            "flagpr10",
            "treeoutput20"
        ],
        "flagpr": [
            "compoundgood1",
            "show_line0"
        ],
        "forcelc": [
            "chupcase0",
            "my_getline3"
        ],
        "forcevheader": [
            "correct5",
            "addvheader1",
            "treeinsert10"
        ],
        "givehelp": [
            "TeX_math_end1",
            "good0"
        ],
        "good": [
            "show_char12",
            "correct22",
            "main43",
            "dumpmode3",
            "entdump4",
            "suf_list_chk6",
            "treeoutput30"
        ],
        "hash": [
            "show_char13",
            "treeinit3"
        ],
        "ichartosstr": [
            "show_char4",
            "skipoverword3"
        ],
        "ichartostr": [
            "linit22"
        ],
        "initckch": [
            "skipoverword4",
            "checkline9"
        ],
        "ins_cap": [
            "makepossibilities8",
            "linit34",
            "hash1",
            "main38"
        ],
        "ins_root_cap": [
            "show_char0",
            "TeX_open_paren0",
            "skiptoword2"
        ],
        "insert": [
            "makedent6",
            "dofile3",
            "pr_pre_expansion6"
        ],
        "inserttoken": [
            "linit26",
            "main13",
            "main32",
            "initckch1",
            "cap_ok2",
            "treeinsert2"
        ],
        "inverse": [
            "linit3",
            "main16",
            "ins_root_cap0",
            "copyout1",
            "printichar1"
        ],
        "issubset": [
            "flagpr14",
            "linit44",
            "update_file1",
            "checkfile1",
            "skiptoword6",
            "pr_suf_expansion0",
            "pr_suf_expansion3"
        ],
        "line_size": [
            "main7",
            "TeX_skip_args2",
            "forcelc0"
        ],
        "linit": [
            "correct8",
            "main36"
        ],
        "lookharder": [
            "main10",
            "shellescape1",
            "good3"
        ],
        "lookup": [
            "correct17",
            "skiptoword17",
            "subsetdump5",
            "treeinit8",
            "treeoutput27"
        ],
        "lowcase": [
            "linit45",
            "dumpmode1"
        ],
        "main": [
            "save_cap3"
        ],
        "makedent": [
            "dumpmode4",
            "setdump2",
            "treeoutput28"
        ],
        "makepossibilities": [
            "save_cap1",
            "flagpr2",
            "stringcharlen8",
            "findfiletype2"
        ],
        "missingletter": [
            "strtoichar3",
            "save_root_cap3",
            "treeinit4"
        ],
        "missingspace": [
            "checkline16",
            "TeX_math_check0",
            "pr_pre_expansion4"
        ],
        "move": [
            "show_char11",
            "askmode3",
            "cap_ok10"
        ],
        "my_getline": [
            "askmode7",
            "flagpr9",
            "combinecaps3",
            "treeinsert6"
        ],
        "myfree": [
            "combinecaps2"
        ],
        "normal": [
            "ichartostr3",
            "correct16",
            "makepossibilities4",
            "main27"
        ],
        "onstop": [
            "findfiletype6",
            "pfx_list_chk1"
        ],
        "pfx_list_chk": [
            "lookup2",
            "makedent2",
            "correct0"
        ],
        "posscmp": [
            "linit41",
            "terminit1",
            "toutword1",
            "chk_suf1"
        ],
        "pr_pre_expansion": [
            "stringcharlen6",
            "treelookup2"
        ],
        "pr_suf_expansion": [
            "treeoutput17"
        ],
        "printichar": [
            "linit31",
            "main29",
            "treeoutput9"
        ],
        "save_cap": [
            "dofile0"
        ],
        "save_root_cap": [
            "show_char10",
            "givehelp0",
            "flagpr7"
        ],
        "setdump": [
            "lookup0",
            "save_root_cap5",
            "save_root_cap9",
            "skiptoword11",
            "cap_ok9",
            "treeinit2"
        ],
        "shellescape": [
            "main31",
            "TeX_math_check2",
            "flagpr1",
            "stringcharlen2"
        ],
        "show_char": [
            "lookharder0"
        ],
        "show_line": [
            "correct7",
            "dofile1",
            "skipoverword0"
        ],
        "skipoverword": [
            "correct24",
            "stringcharlen0"
        ],
        "stop": [
            "makedent0",
            "save_cap2"
        ],
        "stringcharlen": [
            "flagout1"
        ],
        "strtoichar": [
            "correct15",
            "makedent10"
        ],
        "strtosichar": [
            "flagpr16",
            "casecmp3",
            "skipoverword2"
        ],
        "subsetdump": [
            "linit46",
            "main42",
            "TeX_math_end2"
        ],
        "suf_list_chk": [
            "show_char9",
            "skiptoword18"
        ],
        "tbldump": [
            "onstop0",
            "checkfile3",
            "skiptoword3",
            "forcevheader0",
            "combineaffixes0",
            "treeoutput29"
        ],
        "terminit": [
            "askmode5"
        ],
        "tinsert": [
            "linit24",
            "main3",
            "expandmode0",
            "TeX_LR_check3"
        ],
        "toutent": [
            "shellescape3"
        ],
        "transposedletter": [
            "wrongletter0",
            "cap_ok7"
        ],
        "treeinit": [
            "show_line1",
            "linit49",
            "TeX_strncmp0"
        ],
        "treeinsert": [
            "linit30",
            "linit38",
            "usage0",
            "treeoutput23"
        ],
        "treeload": [
            "stringcharlen5"
        ],
        "treelookup": [
            "linit14",
            "treeoutput7"
        ],
        "treeoutput": [
            "makepossibilities2",
            "skipoverword1"
        ],
        "trydict": [
            "main22"
        ],
        "tryveryhard": [
            "main2",
            "pr_suf_expansion4"
        ],
        "upcase": [
            "tinsert3"
        ],
        "update_file": [
            "linit43",
            "makedent4",
            "save_cap4",
            "skiptoword7"
        ],
        "usage": [
            "my_getline2",
            "treeinsert0",
            "treeoutput22"
        ],
        "whatcap": [
            "missingspace2",
            "makepossibilities3",
            "linit1",
            "linit25"
        ],
        "wrongcapital": [
            "linit37",
            "casecmp6",
            "treelookup1"
        ],
        "xgets": [
            "upcase0",
            "makedent1",
            "checkfile7",
            "setdump4"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "myfree",
        "xgets"
    ]
}
