{
    "allCheckees": [
        "linit12",
        "linit15",
        "linit10",
        "linit25",
        "makedent1",
        "treeoutput27",
        "wrongletter1",
        "main40",
        "checkfile1",
        "cap_ok5",
        "tbldump0",
        "treeinit1",
        "checkline17",
        "flagpr4",
        "trydict1",
        "main24",
        "combinecaps1",
        "flagpr9",
        "skiptoword11",
        "dumpmode2",
        "my_getline1",
        "update_file3",
        "treeinit4",
        "terminit4",
        "cap_ok1",
        "treeinit7",
        "pr_pre_expansion3",
        "findfiletype0",
        "insert2",
        "linit47",
        "treeoutput12",
        "TeX_LR_check2",
        "show_char5",
        "TeX_strncmp0",
        "flagpr5",
        "makedent8",
        "main23",
        "TeX_math_check2",
        "stringcharlen4",
        "makepossibilities3",
        "missingspace2",
        "TeX_skip_check3",
        "pfx_list_chk4",
        "shellescape2",
        "treeoutput3",
        "dofile3",
        "treeoutput2",
        "flagpr11",
        "correct3",
        "terminit1",
        "linit31",
        "pr_suf_expansion4",
        "lookup3",
        "treelookup1"
    ],
    "map": {
        "TeX_math_begin": [
            "linit10"
        ],
        "TeX_math_check": [
            "findfiletype0"
        ],
        "TeX_open_paren": [
            "TeX_LR_check2"
        ],
        "addvheader": [
            "main23",
            "TeX_math_check2",
            "stringcharlen4"
        ],
        "cap_ok": [
            "flagpr5"
        ],
        "chk_suf": [
            "flagpr11"
        ],
        "combine_two_entries": [
            "makepossibilities3"
        ],
        "combineaffixes": [
            "TeX_skip_check3",
            "pfx_list_chk4"
        ],
        "entdump": [
            "show_char5"
        ],
        "erase": [
            "linit12",
            "linit15"
        ],
        "expandmode": [
            "checkline17"
        ],
        "extraletter": [
            "my_getline1",
            "update_file3"
        ],
        "flagout": [
            "dofile3"
        ],
        "forcevheader": [
            "missingspace2"
        ],
        "givehelp": [
            "trydict1"
        ],
        "ichartosstr": [
            "shellescape2"
        ],
        "ichartostr": [
            "makedent8"
        ],
        "initckch": [
            "treeinit1"
        ],
        "inserttoken": [
            "combinecaps1"
        ],
        "inverse": [
            "wrongletter1"
        ],
        "linit": [
            "treeinit4"
        ],
        "missingletter": [
            "dumpmode2"
        ],
        "move": [
            "linit25",
            "makedent1",
            "treeoutput27"
        ],
        "mymalloc": [
            "lookup3"
        ],
        "pdictcmp": [
            "linit31",
            "pr_suf_expansion4"
        ],
        "pfx_list_chk": [
            "treeoutput2"
        ],
        "pr_suf_expansion": [
            "insert2"
        ],
        "save_cap": [
            "terminit4",
            "cap_ok1",
            "treeinit7"
        ],
        "setdump": [
            "TeX_strncmp0"
        ],
        "shellescape": [
            "tbldump0"
        ],
        "show_char": [
            "flagpr9"
        ],
        "skiptoword": [
            "pr_pre_expansion3"
        ],
        "stop": [
            "cap_ok5"
        ],
        "terminit": [
            "main40",
            "checkfile1"
        ],
        "tinsert": [
            "correct3"
        ],
        "toutword": [
            "treeoutput3"
        ],
        "treelookup": [
            "terminit1"
        ],
        "trydict": [
            "linit47",
            "treeoutput12"
        ],
        "tryveryhard": [
            "main24"
        ],
        "update_file": [
            "flagpr4"
        ],
        "wrongcapital": [
            "skiptoword11"
        ],
        "xgets": [
            "treelookup1"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_begin",
        "move",
        "inverse",
        "terminit",
        "stop",
        "shellescape",
        "initckch",
        "expandmode",
        "update_file",
        "givehelp",
        "tryveryhard",
        "inserttoken",
        "show_char",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "linit",
        "save_cap",
        "skiptoword",
        "TeX_math_check",
        "pr_suf_expansion",
        "trydict",
        "TeX_open_paren",
        "entdump",
        "setdump",
        "cap_ok",
        "ichartostr",
        "addvheader",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "ichartosstr",
        "toutword",
        "flagout",
        "pfx_list_chk",
        "chk_suf",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 486,
    "numberOfGuards": 54,
    "numberOfProtectedFunctions": 54,
    "numberOfProtectedInstructions": 990,
    "numberOfSensitiveInstructions": 990,
    "stdConnectivity": 0.0
}
