{
    "allCheckees": [
        "bhmi_cleanup0",
        "bmhi_init5",
        "bmha_search1",
        "bmh_search2",
        "bmhi_init3",
        "bmhi_search1",
        "bmh_init2",
        "bmha_init2",
        "bmh_init6",
        "bmha_init8"
    ],
    "map": {
        "bmh_init": [
            "bmha_search1",
            "bmh_search2"
        ],
        "bmh_search": [
            "bmhi_init3"
        ],
        "bmha_init": [
            "bhmi_cleanup0"
        ],
        "bmhi_init": [
            "bmhi_init5"
        ],
        "init_search": [
            "bmhi_search1",
            "bmh_init2"
        ],
        "main": [
            "bmha_init8"
        ],
        "strsearch": [
            "bmha_init2",
            "bmh_init6"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmhi_init",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 211,
    "numberOfSensitiveInstructions": 211,
    "stdConnectivity": 0.0
}
