{
    "allCheckees": [
        "setup_brightness_lut0",
        "susan_corners_quick4",
        "enlarge4",
        "susan_thin8",
        "enlarge6",
        "edge_draw2",
        "susan_smoothing21",
        "getint1",
        "int_to_uchar6",
        "susan_edges_small12",
        "susan_edges_small10",
        "susan_smoothing3",
        "susan_edges7",
        "get_image3"
    ],
    "map": {
        "corner_draw": [
            "get_image3"
        ],
        "getint": [
            "edge_draw2",
            "susan_smoothing21"
        ],
        "int_to_uchar": [
            "setup_brightness_lut0"
        ],
        "main": [
            "enlarge6"
        ],
        "median": [
            "susan_edges_small12"
        ],
        "setup_brightness_lut": [
            "susan_corners_quick4"
        ],
        "susan_edges": [
            "susan_smoothing3"
        ],
        "susan_edges_small": [
            "susan_edges7"
        ],
        "susan_principle": [
            "susan_thin8"
        ],
        "susan_principle_small": [
            "getint1",
            "int_to_uchar6"
        ],
        "susan_thin": [
            "susan_edges_small10"
        ],
        "usage": [
            "enlarge4"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "main",
        "getint",
        "susan_principle_small",
        "median",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 509,
    "numberOfSensitiveInstructions": 509,
    "stdConnectivity": 0.0
}
