{
    "allCheckees": [
        "fft_float9",
        "main11",
        "ReverseBits1",
        "fft_float0",
        "main6",
        "main15",
        "main4",
        "fft_float2",
        "fft_float5"
    ],
    "map": {
        "CheckPointer": [
            "fft_float9"
        ],
        "Index_to_frequency": [
            "main15",
            "main4",
            "fft_float2"
        ],
        "IsPowerOfTwo": [
            "main11"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits1"
        ],
        "ReverseBits": [
            "fft_float0",
            "main6"
        ],
        "fft_float": [
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 400,
    "numberOfSensitiveInstructions": 400,
    "stdConnectivity": 0.0
}
