{
    "allCheckees": [
        "fft_float11",
        "fft_float5",
        "main14",
        "fft_float7",
        "main4",
        "main2",
        "main8",
        "main12",
        "main13",
        "ReverseBits0",
        "NumberOfBitsNeeded1",
        "main15",
        "main10",
        "ReverseBits1",
        "main9",
        "Index_to_frequency1",
        "NumberOfBitsNeeded0",
        "main7",
        "fft_float3"
    ],
    "map": {
        "CheckPointer": [
            "main14",
            "fft_float7",
            "main4"
        ],
        "Index_to_frequency": [
            "ReverseBits1",
            "main9"
        ],
        "IsPowerOfTwo": [
            "main2",
            "main8",
            "main12",
            "main13"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0"
        ],
        "ReverseBits": [
            "NumberOfBitsNeeded1",
            "main15",
            "main10"
        ],
        "fft_float": [
            "Index_to_frequency1",
            "NumberOfBitsNeeded0",
            "main7",
            "fft_float3"
        ],
        "main": [
            "fft_float11",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 593,
    "numberOfSensitiveInstructions": 593,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 224,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 112,
    "numberOfInstructionsInFilteredFunctions": 180,
    "numberOfInstructionsInFunctionsWithNoDG": 43,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 423,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 59,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 37,
    "numberOfShortRangeImplicitlyProtectedInstructions": 136,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 34,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 46,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 65
}
