{
    "allCheckees": [
        "main2",
        "bstr_i0",
        "main6"
    ],
    "map": {
        "bfread": [
            "main6"
        ],
        "btbl_bitcnt": [
            "bstr_i0"
        ],
        "main": [
            "main2"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 108,
    "numberOfSensitiveInstructions": 108,
    "stdConnectivity": 0.0
}
