{
    "allCheckees": [
        "main0",
        "main11",
        "main9",
        "main10",
        "SolveCubic1",
        "main5",
        "main8"
    ],
    "map": {
        "deg2rad": [
            "main5"
        ],
        "main": [
            "main0",
            "main11"
        ],
        "rad2deg": [
            "main9",
            "main10",
            "SolveCubic1"
        ],
        "usqrt": [
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 170,
    "numberOfSensitiveInstructions": 170,
    "stdConnectivity": 0.0
}
