{
    "allCheckees": [
        "pr_pre_expansion0",
        "treeoutput24",
        "main4",
        "dofile2",
        "save_root_cap1",
        "checkline13",
        "pr_pre_expansion2",
        "casecmp0",
        "flagpr15",
        "askmode0",
        "checkfile6",
        "combinecaps2",
        "treeoutput8",
        "linit18",
        "pr_suf_expansion0",
        "transposedletter1",
        "correct21",
        "main37",
        "dumpmode1",
        "entdump0",
        "askmode9",
        "expand_pre1",
        "strtoichar2",
        "initckch1",
        "pr_suf_expansion4",
        "show_char10",
        "askmode2",
        "addvheader2",
        "lookharder1",
        "linit17",
        "show_char6",
        "combinecaps1",
        "expand_pre2",
        "xgets2",
        "linit9",
        "main19",
        "save_root_cap3",
        "save_root_cap11",
        "pfx_list_chk2",
        "ichartostr1",
        "correct15",
        "TeX_open_paren0",
        "insert2",
        "treeinsert10",
        "strtosichar0",
        "correct18",
        "makepossibilities7",
        "main27",
        "treeoutput22",
        "xgets3",
        "save_root_cap6",
        "correct1",
        "inserttoken3",
        "linit7",
        "linit21",
        "treeoutput19",
        "missingletter0",
        "dofile3",
        "flagpr9",
        "shellescape1",
        "main21",
        "update_file5",
        "checkline19",
        "findfiletype3",
        "TeX_strncmp0",
        "subsetdump0",
        "pfx_list_chk4",
        "suf_list_chk0",
        "treeinsert2",
        "treeoutput3",
        "linit36",
        "main25",
        "cap_ok1",
        "flagpr13",
        "suf_list_chk5",
        "linit20",
        "xgets0",
        "my_getline1",
        "flagout0",
        "chk_suf1",
        "expand_suf0",
        "correct7",
        "tinsert3",
        "save_cap1",
        "checkline2",
        "stringcharlen5",
        "lookup3",
        "makedent10",
        "checkfile3",
        "correct22",
        "stringcharlen3",
        "linit24",
        "main6",
        "main42",
        "TeX_LR_check2",
        "show_char9",
        "TeX_LR_begin0",
        "linit28",
        "linit35",
        "main38",
        "treeoutput25",
        "whatcap4",
        "save_root_cap10",
        "checkline4",
        "checkline9",
        "transposedletter0",
        "save_root_cap5",
        "flagpr5",
        "makedent3",
        "casecmp4",
        "good0",
        "chupcase0",
        "shellescape0",
        "main0",
        "checkline20",
        "forcelc1",
        "save_root_cap8",
        "skiptoword13",
        "treeinit7",
        "correct23",
        "show_line2",
        "checkline0",
        "setdump1",
        "cap_ok2",
        "treeoutput16",
        "flagpr12",
        "linit44",
        "xgets4",
        "checkfile7",
        "initckch0",
        "ins_cap0",
        "makepossibilities8",
        "linit30",
        "hash1",
        "main35",
        "linit23",
        "my_getline6",
        "findfiletype4",
        "treeinsert12",
        "show_char8",
        "TeX_LR_begin2",
        "checkline18",
        "correct24",
        "checkfile4",
        "good1",
        "findfiletype1",
        "checkline1",
        "makepossibilities0",
        "ins_root_cap0",
        "linit29",
        "main28",
        "xgets1",
        "addvheader3",
        "treeoutput28",
        "inserttoken2",
        "stringcharlen0",
        "extraletter0",
        "treeinsert7",
        "upcase0",
        "dumpmode3",
        "skiptoword15",
        "combine_two_entries2",
        "show_char2",
        "terminit2",
        "TeX_math_end2",
        "my_getline2",
        "dumpmode2",
        "entdump2",
        "save_root_cap7",
        "flagpr10",
        "combineaffixes0",
        "treeoutput1",
        "linit43",
        "main36",
        "TeX_skip_parens0",
        "main10",
        "TeX_skip_args0",
        "treeinit5",
        "casecmp3",
        "flagpr7",
        "addvheader4",
        "pfx_list_chk3",
        "whatcap1",
        "save_cap4",
        "treeinsert8",
        "casecmp5",
        "main5",
        "treeinsert0",
        "missingspace0",
        "linit19",
        "checkfile0",
        "flagpr1",
        "checkline14",
        "TeX_LR_check0",
        "expand_suf1",
        "flagpr14",
        "linit39",
        "initckch2",
        "update_file3",
        "skiptoword2",
        "trydict1",
        "trydict2",
        "ichartostr2",
        "TeX_skip_check0",
        "checkline16",
        "treeoutput11",
        "makedent8",
        "checkfile2",
        "entdump3",
        "stringcharlen1",
        "linit26",
        "main15",
        "main30",
        "main39",
        "good4",
        "tinsert2",
        "lookup2",
        "insert0",
        "save_root_cap0",
        "skiptoword8",
        "flagpr3",
        "treeinsert6",
        "main1",
        "main13",
        "subsetdump3",
        "main29",
        "TeX_LR_check1",
        "flagpr6",
        "stringcharlen7",
        "forcevheader0",
        "TeX_skip_args2",
        "cap_ok5",
        "flagpr8",
        "treeinsert3",
        "correct20",
        "setdump2",
        "setdump3",
        "skiptoword18",
        "treeinsert11",
        "strtoichar3",
        "correct17",
        "pfx_list_chk0",
        "linit37",
        "terminit0",
        "chk_aff2",
        "suf_list_chk1",
        "usage0",
        "strtoichar0",
        "linit38",
        "casecmp6",
        "skiptoword3",
        "casecmp1",
        "linit31",
        "TeX_skip_check3",
        "treeoutput29",
        "missingspace1",
        "flagpr0",
        "my_getline5",
        "show_char3",
        "addvheader0",
        "addvheader1",
        "findfiletype5",
        "casecmp2",
        "tinsert0",
        "tryveryhard0",
        "compoundgood0",
        "linit27",
        "linit49",
        "TeX_skip_check1",
        "show_char13",
        "TeX_math_check3",
        "correct12",
        "main17",
        "save_cap3",
        "treeoutput13",
        "main23",
        "main9",
        "findfiletype7",
        "missingspace2",
        "makepossibilities1",
        "flagpr16",
        "linit25",
        "my_getline0",
        "lookup1",
        "TeX_math_begin0",
        "linit22",
        "expandmode0",
        "linit42",
        "TeX_skip_args1",
        "checkline5",
        "main3",
        "correct0",
        "main33"
    ],
    "map": {
        "TeX_LR_begin": [
            "extraletter0",
            "treeinsert7"
        ],
        "TeX_LR_check": [
            "linit23"
        ],
        "TeX_math_begin": [
            "linit18",
            "pr_suf_expansion0"
        ],
        "TeX_math_check": [
            "makepossibilities8",
            "linit30",
            "hash1",
            "main35"
        ],
        "TeX_math_end": [
            "main4",
            "dofile2",
            "save_root_cap1",
            "checkline13",
            "pr_pre_expansion2"
        ],
        "TeX_open_paren": [
            "upcase0",
            "dumpmode3",
            "skiptoword15",
            "combine_two_entries2"
        ],
        "TeX_skip_args": [
            "show_char2"
        ],
        "TeX_skip_check": [
            "inserttoken2",
            "stringcharlen0"
        ],
        "TeX_skip_parens": [
            "checkfile6",
            "combinecaps2",
            "treeoutput8"
        ],
        "TeX_strncmp": [
            "casecmp0",
            "flagpr15",
            "askmode0"
        ],
        "acoversb": [
            "strtoichar3",
            "correct17"
        ],
        "addvheader": [
            "main1",
            "main13",
            "subsetdump3"
        ],
        "askmode": [
            "correct23",
            "show_line2"
        ],
        "backup": [
            "addvheader2"
        ],
        "cap_ok": [
            "casecmp3",
            "flagpr7",
            "addvheader4",
            "pfx_list_chk3"
        ],
        "casecmp": [
            "transposedletter0",
            "save_root_cap5",
            "flagpr5"
        ],
        "checkfile": [
            "treeoutput22"
        ],
        "checkline": [
            "flagpr12",
            "linit44",
            "xgets4"
        ],
        "chk_aff": [
            "casecmp2",
            "tinsert0"
        ],
        "chk_suf": [
            "show_char13",
            "TeX_math_check3"
        ],
        "combine_two_entries": [
            "forcevheader0"
        ],
        "combineaffixes": [
            "correct20",
            "setdump2",
            "setdump3",
            "skiptoword18",
            "treeinsert11"
        ],
        "combinecaps": [
            "main29",
            "TeX_LR_check1",
            "flagpr6",
            "stringcharlen7"
        ],
        "compoundgood": [
            "treeinsert2",
            "treeoutput3"
        ],
        "copyout": [
            "checkline0"
        ],
        "dofile": [
            "shellescape1",
            "main21",
            "update_file5",
            "checkline19",
            "findfiletype3"
        ],
        "done": [
            "linit9",
            "main19",
            "save_root_cap3",
            "save_root_cap11",
            "pfx_list_chk2"
        ],
        "dumpmode": [
            "terminit2",
            "TeX_math_end2"
        ],
        "erase": [
            "pr_pre_expansion0",
            "treeoutput24"
        ],
        "expand_pre": [
            "main23"
        ],
        "expand_suf": [
            "show_char8",
            "TeX_LR_begin2",
            "checkline18"
        ],
        "expandmode": [
            "missingletter0",
            "dofile3",
            "flagpr9"
        ],
        "extraletter": [
            "linit24",
            "main6",
            "main42",
            "TeX_LR_check2"
        ],
        "findfiletype": [
            "my_getline5",
            "show_char3",
            "addvheader0",
            "addvheader1",
            "findfiletype5"
        ],
        "flagout": [
            "TeX_skip_check3",
            "treeoutput29"
        ],
        "flagpr": [
            "whatcap1",
            "save_cap4",
            "treeinsert8"
        ],
        "forcelc": [
            "my_getline6",
            "findfiletype4",
            "treeinsert12"
        ],
        "forcevheader": [
            "TeX_skip_args2",
            "cap_ok5",
            "flagpr8",
            "treeinsert3"
        ],
        "givehelp": [
            "TeX_strncmp0",
            "subsetdump0"
        ],
        "good": [
            "main10",
            "TeX_skip_args0",
            "treeinit5"
        ],
        "hash": [
            "main5",
            "treeinsert0"
        ],
        "ichartosstr": [
            "strtoichar0",
            "linit38",
            "casecmp6",
            "skiptoword3"
        ],
        "ichartostr": [
            "flagpr14",
            "linit39",
            "initckch2",
            "update_file3",
            "skiptoword2",
            "trydict1",
            "trydict2"
        ],
        "initckch": [
            "inserttoken3",
            "linit7",
            "linit21",
            "treeoutput19"
        ],
        "ins_cap": [
            "save_root_cap8"
        ],
        "ins_root_cap": [
            "skiptoword13",
            "treeinit7"
        ],
        "insert": [
            "good0"
        ],
        "inverse": [
            "strtoichar2",
            "initckch1",
            "pr_suf_expansion4"
        ],
        "issubset": [
            "pfx_list_chk0"
        ],
        "line_size": [
            "linit20",
            "xgets0"
        ],
        "linit": [
            "whatcap4",
            "save_root_cap10",
            "checkline4",
            "checkline9"
        ],
        "lookharder": [
            "correct7",
            "tinsert3"
        ],
        "lookup": [
            "casecmp5"
        ],
        "lowcase": [
            "linit37",
            "terminit0",
            "chk_aff2",
            "suf_list_chk1"
        ],
        "main": [
            "save_root_cap6"
        ],
        "makedent": [
            "missingspace0",
            "linit19",
            "checkfile0",
            "flagpr1"
        ],
        "makepossibilities": [
            "linit36",
            "main25",
            "cap_ok1"
        ],
        "missingletter": [
            "correct22",
            "stringcharlen3"
        ],
        "missingspace": [
            "linit28",
            "linit35",
            "main38",
            "treeoutput25"
        ],
        "move": [
            "transposedletter1",
            "correct21",
            "main37",
            "dumpmode1",
            "entdump0",
            "askmode9",
            "expand_pre1"
        ],
        "my_getline": [
            "my_getline1",
            "flagout0",
            "chk_suf1",
            "expand_suf0"
        ],
        "myfree": [
            "main3"
        ],
        "mymalloc": [
            "checkline5"
        ],
        "normal": [
            "show_char10",
            "askmode2"
        ],
        "onstop": [
            "ichartostr1",
            "correct15",
            "TeX_open_paren0",
            "insert2",
            "treeinsert10"
        ],
        "pdictcmp": [
            "linit42",
            "TeX_skip_args1"
        ],
        "pfx_list_chk": [
            "tryveryhard0",
            "compoundgood0",
            "linit27",
            "linit49",
            "TeX_skip_check1"
        ],
        "pr_pre_expansion": [
            "main9",
            "findfiletype7"
        ],
        "pr_suf_expansion": [
            "correct24",
            "checkfile4",
            "good1",
            "findfiletype1"
        ],
        "printichar": [
            "missingspace1",
            "flagpr0"
        ],
        "save_cap": [
            "makedent3",
            "casecmp4"
        ],
        "save_root_cap": [
            "chupcase0",
            "shellescape0",
            "main0",
            "checkline20",
            "forcelc1"
        ],
        "setdump": [
            "save_root_cap7",
            "flagpr10",
            "combineaffixes0",
            "treeoutput1"
        ],
        "shellescape": [
            "xgets3"
        ],
        "show_char": [
            "save_cap1",
            "checkline2",
            "stringcharlen5"
        ],
        "show_line": [
            "flagpr13",
            "suf_list_chk5"
        ],
        "skipoverword": [
            "setdump1",
            "cap_ok2",
            "treeoutput16"
        ],
        "skiptoword": [
            "checkfile7",
            "initckch0",
            "ins_cap0"
        ],
        "stop": [
            "strtosichar0",
            "correct18",
            "makepossibilities7",
            "main27"
        ],
        "stringcharlen": [
            "lookup2",
            "insert0",
            "save_root_cap0",
            "skiptoword8",
            "flagpr3",
            "treeinsert6"
        ],
        "strtoichar": [
            "checkline14",
            "TeX_LR_check0",
            "expand_suf1"
        ],
        "strtosichar": [
            "makedent8",
            "checkfile2",
            "entdump3",
            "stringcharlen1"
        ],
        "subsetdump": [
            "linit43",
            "main36",
            "TeX_skip_parens0"
        ],
        "suf_list_chk": [
            "correct12",
            "main17",
            "save_cap3",
            "treeoutput13"
        ],
        "tbldump": [
            "my_getline2",
            "dumpmode2",
            "entdump2"
        ],
        "terminit": [
            "lookharder1",
            "linit17",
            "show_char6",
            "combinecaps1",
            "expand_pre2",
            "xgets2"
        ],
        "tinsert": [
            "missingspace2",
            "makepossibilities1",
            "flagpr16",
            "linit25"
        ],
        "toutent": [
            "usage0"
        ],
        "toutword": [
            "casecmp1",
            "linit31"
        ],
        "treeinit": [
            "checkline1"
        ],
        "treeinsert": [
            "addvheader3",
            "treeoutput28"
        ],
        "treeload": [
            "linit29",
            "main28",
            "xgets1"
        ],
        "treelookup": [
            "my_getline0",
            "lookup1",
            "TeX_math_begin0"
        ],
        "treeoutput": [
            "linit22",
            "expandmode0"
        ],
        "trydict": [
            "makepossibilities0",
            "ins_root_cap0"
        ],
        "tryveryhard": [
            "pfx_list_chk4",
            "suf_list_chk0"
        ],
        "upcase": [
            "linit26",
            "main15",
            "main30",
            "main39",
            "good4",
            "tinsert2"
        ],
        "usage": [
            "correct1"
        ],
        "whatcap": [
            "ichartostr2",
            "TeX_skip_check0",
            "checkline16",
            "treeoutput11"
        ],
        "wrongcapital": [
            "lookup3",
            "makedent10",
            "checkfile3"
        ],
        "wrongletter": [
            "show_char9",
            "TeX_LR_begin0"
        ],
        "xgets": [
            "correct0",
            "main33"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "givehelp",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
