{
    "allCheckees": [
        "init_error_limit3",
        "decompress_onepass4",
        "create_colorindex3",
        "alloc_small3",
        "compress_first_pass4",
        "decode_mcu_AC_first4",
        "select_ncolors5",
        "validate_script10",
        "decompress_smooth_data10",
        "update_box28",
        "find_nearby_colors7",
        "pre_process_data0",
        "get_text_gray_row0",
        "get_dac2",
        "find_nearby_colors1",
        "set_bottom_pointers1",
        "forward_DCT1",
        "write_scan_header0",
        "quantize_ord_dither3",
        "quantize3_ord_dither0",
        "encode_one_block3",
        "jpeg_huff_decode0",
        "get_scaled_gray_row0",
        "update_box8",
        "decode_mcu0",
        "do_sarray_io0",
        "find_best_colors3",
        "decompress_smooth_data7",
        "pass2_fs_dither0",
        "start_pass_phuff0",
        "update_box10",
        "read_scan_script0",
        "create_colormap0",
        "read_text_integer0",
        "jpeg_gen_optimal_table4",
        "compute_color3",
        "jpeg_finish_compress0",
        "rgb_ycc_start6",
        "decode_mcu3",
        "decompress_smooth_data3",
        "update_box4",
        "jpeg_simple_progression0",
        "encode_mcu_DC_first2",
        "init_error_limit1",
        "smoothing_ok1",
        "htest_one_block0",
        "emit_restart0",
        "compress_output1",
        "quantize_ord_dither0",
        "jpeg_idct_4x43",
        "median_cut0",
        "find_nearby_colors13",
        "rgb_ycc_start3",
        "encode_mcu_huff0",
        "jinit_d_coef_controller0",
        "compress_output.194",
        "merged_2v_upsample0",
        "ReadColorMap0",
        "update_box25",
        "jpeg_idct_4x44",
        "get_dqt0",
        "jpeg_idct_2x23",
        "expand_right_edge2",
        "decompress_onepass2",
        "start_input_bmp0",
        "emit_dqt0",
        "rgb_ycc_convert1",
        "jpeg_quality_scaling1",
        "jpeg_fdct_float3",
        "decode_mcu_AC_refine3",
        "null_convert.862",
        "decompress_onepass1",
        "quantize_fs_dither3",
        "htest_one_block2",
        "find_nearby_colors11",
        "null_convert1",
        "create_colormap1",
        "update_box6",
        "select_scan_parameters1",
        "h2v2_downsample1",
        "encode_mcu_AC_refine2",
        "jpeg_free_small0",
        "pass2_fs_dither5",
        "jpeg_calc_output_dimensions0",
        "get_word_rgb_row1",
        "jpeg_set_colorspace0",
        "compress_output.191",
        "decompress_smooth_data16",
        "decompress_smooth_data5",
        "h2v2_merged_upsample0",
        "compress_output3",
        "decompress_smooth_data6",
        "jpeg_idct_islow0",
        "color_quantize30",
        "select_ncolors0",
        "color_quantize3.1",
        "decompress_smooth_data11",
        "encode_mcu_AC_refine4",
        "init_error_limit5",
        "access_virt_barray0",
        "jpeg_fdct_islow2",
        "get_sos6",
        "get_sof0",
        "compress_output.190",
        "htest_one_block1",
        "preload_image0",
        "jpeg_fdct_ifast0",
        "encode_one_block2",
        "pass2_fs_dither2",
        "first_marker1",
        "color_quantize32",
        "h2v2_smooth_downsample3",
        "h2v2_fancy_upsample2",
        "start_pass_phuff_decoder2",
        "encode_mcu_AC_first3",
        "get_dqt3",
        "get_dht2",
        "read_text_integer2",
        "set_quant_slots0",
        "access_virt_sarray0",
        "find_nearby_colors3",
        "find_nearby_colors15",
        "get_scaled_rgb_row1",
        "compress_data5",
        "emit_restart.310",
        "jpeg_simple_progression1",
        "find_nearby_colors0",
        "validate_script5",
        "expand_right_edge0",
        "finish_pass_gather0",
        "jpeg_fill_bit_buffer1",
        "select_colors0",
        "jpeg_fdct_float1",
        "process_restart0",
        "int_downsample0",
        "forward_DCT3",
        "start_pass_phuff_decoder1",
        "find_nearby_colors9"
    ],
    "map": {
        "DoExtension": [
            "jpeg_huff_decode0"
        ],
        "ReadColorMap": [
            "decompress_smooth_data10"
        ],
        "add_huff_table": [
            "compress_output.191"
        ],
        "alloc_barray": [
            "emit_restart0"
        ],
        "alloc_fs_workspace": [
            "finish_pass_gather0",
            "jpeg_fill_bit_buffer1",
            "select_colors0",
            "jpeg_fdct_float1"
        ],
        "alloc_funny_pointers": [
            "select_ncolors0"
        ],
        "alloc_small": [
            "htest_one_block0"
        ],
        "build_ycc_rgb_table": [
            "find_nearby_colors15"
        ],
        "compress_first_pass": [
            "encode_mcu_DC_first2",
            "init_error_limit1"
        ],
        "compress_output": [
            "jpeg_idct_4x44"
        ],
        "compress_output.19": [
            "smoothing_ok1"
        ],
        "decode_mcu_DC_refine": [
            "pass2_fs_dither2"
        ],
        "decompress_onepass": [
            "get_sos6"
        ],
        "decompress_smooth_data": [
            "compress_output.190"
        ],
        "dummy_consume_data": [
            "access_virt_barray0",
            "jpeg_fdct_islow2"
        ],
        "emit_buffered_bits": [
            "null_convert.862"
        ],
        "emit_dht": [
            "read_text_integer0"
        ],
        "emit_restart": [
            "compress_first_pass4"
        ],
        "emit_sof": [
            "update_box28"
        ],
        "emit_symbol": [
            "decode_mcu_AC_refine3"
        ],
        "encode_mcu_AC_first": [
            "rgb_ycc_convert1"
        ],
        "encode_mcu_DC_refine": [
            "jpeg_quality_scaling1"
        ],
        "expand_bottom_edge": [
            "jpeg_free_small0"
        ],
        "fill_a_scan": [
            "decompress_smooth_data6"
        ],
        "fill_input_buffer": [
            "find_nearby_colors9"
        ],
        "finish_pass2": [
            "find_nearby_colors0",
            "validate_script5"
        ],
        "finish_pass_phuff": [
            "jpeg_fdct_float3"
        ],
        "forward_DCT_float": [
            "htest_one_block2"
        ],
        "free_pool": [
            "compress_output1"
        ],
        "fullsize_upsample": [
            "encode_mcu_AC_first3"
        ],
        "get_8bit_row": [
            "do_sarray_io0"
        ],
        "get_dri": [
            "forward_DCT1"
        ],
        "grayscale_convert.85": [
            "read_text_integer2",
            "set_quant_slots0",
            "access_virt_sarray0"
        ],
        "h2v1_downsample": [
            "jpeg_calc_output_dimensions0"
        ],
        "h2v1_fancy_upsample": [
            "get_dqt3"
        ],
        "htest_one_block": [
            "start_input_bmp0"
        ],
        "initial_setup.45": [
            "get_dac2"
        ],
        "jdiv_round_up": [
            "compress_output.194",
            "merged_2v_upsample0"
        ],
        "jinit_color_converter": [
            "find_nearby_colors7"
        ],
        "jinit_d_post_controller": [
            "jpeg_idct_islow0"
        ],
        "jinit_downsampler": [
            "pre_process_data0"
        ],
        "jinit_huff_decoder": [
            "color_quantize30"
        ],
        "jinit_memory_mgr": [
            "decompress_smooth_data3",
            "update_box4",
            "jpeg_simple_progression0"
        ],
        "jpeg_CreateCompress": [
            "decode_mcu3"
        ],
        "jpeg_abort_compress": [
            "find_nearby_colors13",
            "rgb_ycc_start3"
        ],
        "jpeg_abort_decompress": [
            "write_scan_header0"
        ],
        "jpeg_add_quant_table": [
            "decompress_smooth_data16"
        ],
        "jpeg_alloc_quant_table": [
            "expand_right_edge2"
        ],
        "jpeg_copy_critical_parameters": [
            "get_dqt0"
        ],
        "jpeg_fdct_float": [
            "find_nearby_colors11",
            "null_convert1",
            "create_colormap1"
        ],
        "jpeg_fdct_ifast": [
            "quantize_fs_dither3"
        ],
        "jpeg_free_large": [
            "quantize_ord_dither0"
        ],
        "jpeg_get_small": [
            "decode_mcu0"
        ],
        "jpeg_has_multiple_scans": [
            "quantize3_ord_dither0"
        ],
        "jpeg_idct_1x1": [
            "color_quantize32"
        ],
        "jpeg_idct_islow": [
            "h2v2_smooth_downsample3"
        ],
        "jpeg_open_backing_store": [
            "jpeg_idct_4x43"
        ],
        "jpeg_read_coefficients": [
            "start_pass_phuff_decoder1"
        ],
        "jpeg_read_header": [
            "quantize_ord_dither3"
        ],
        "jpeg_set_defaults": [
            "jpeg_idct_2x23"
        ],
        "jpeg_set_quality": [
            "decompress_onepass2"
        ],
        "jpeg_simple_progression": [
            "decompress_smooth_data5",
            "h2v2_merged_upsample0",
            "compress_output3"
        ],
        "jpeg_start_decompress": [
            "encode_one_block3"
        ],
        "jpeg_suppress_tables": [
            "encode_mcu_huff0"
        ],
        "jpeg_write_coefficients": [
            "ReadColorMap0",
            "update_box25"
        ],
        "jpeg_write_tables": [
            "jinit_d_coef_controller0"
        ],
        "load_interlaced_image": [
            "get_scaled_gray_row0"
        ],
        "main": [
            "decode_mcu_AC_first4"
        ],
        "master_selection": [
            "alloc_small3"
        ],
        "out_of_memory": [
            "median_cut0"
        ],
        "output_pass_setup": [
            "create_colorindex3"
        ],
        "output_value": [
            "process_restart0",
            "int_downsample0"
        ],
        "pass2_no_dither": [
            "jpeg_simple_progression1"
        ],
        "post_process_prepass": [
            "start_pass_phuff_decoder2"
        ],
        "pre_process_context": [
            "h2v2_downsample1"
        ],
        "pre_process_data": [
            "encode_mcu_AC_refine2"
        ],
        "preload_image": [
            "find_best_colors3"
        ],
        "prescan_quantize": [
            "compress_data5",
            "emit_restart.310"
        ],
        "process_data_context_main": [
            "color_quantize3.1"
        ],
        "process_data_crank_post": [
            "encode_mcu_AC_refine4"
        ],
        "process_data_simple_main.60": [
            "decompress_smooth_data11"
        ],
        "process_restart": [
            "htest_one_block1",
            "preload_image0",
            "jpeg_fdct_ifast0"
        ],
        "process_restart.56": [
            "first_marker1"
        ],
        "quantize3_ord_dither": [
            "forward_DCT3"
        ],
        "read_byte": [
            "decompress_smooth_data7"
        ],
        "read_colormap.9": [
            "start_pass_phuff0",
            "update_box10"
        ],
        "read_markers": [
            "find_nearby_colors1"
        ],
        "read_pbm_integer": [
            "validate_script10"
        ],
        "read_scan_integer": [
            "compute_color3"
        ],
        "read_scan_script": [
            "jpeg_gen_optimal_table4"
        ],
        "read_stdin": [
            "jpeg_finish_compress0"
        ],
        "reset_input_controller": [
            "get_text_gray_row0"
        ],
        "rgb_ycc_start": [
            "get_word_rgb_row1",
            "jpeg_set_colorspace0"
        ],
        "select_colors": [
            "expand_right_edge0"
        ],
        "skip_variable": [
            "set_bottom_pointers1"
        ],
        "smoothing_ok": [
            "get_sof0"
        ],
        "start_iMCU_row.18": [
            "init_error_limit3",
            "decompress_onepass4"
        ],
        "start_input_bmp": [
            "pass2_fs_dither0"
        ],
        "start_input_ppm": [
            "select_ncolors5"
        ],
        "start_input_tga": [
            "update_box8"
        ],
        "start_output_pass": [
            "init_error_limit5"
        ],
        "start_pass_dcolor": [
            "get_dht2"
        ],
        "start_pass_downsample": [
            "pass2_fs_dither5"
        ],
        "start_pass_dpost": [
            "h2v2_fancy_upsample2"
        ],
        "start_pass_fdctmgr": [
            "decompress_onepass1"
        ],
        "start_pass_merged_upsample": [
            "get_scaled_rgb_row1"
        ],
        "start_pass_phuff": [
            "emit_dqt0"
        ],
        "start_pass_phuff_decoder": [
            "encode_one_block2"
        ],
        "start_pass_prep": [
            "update_box6",
            "select_scan_parameters1"
        ],
        "write_frame_header": [
            "read_scan_script0",
            "create_colormap0"
        ],
        "write_stdout": [
            "rgb_ycc_start6"
        ],
        "ycc_rgb_convert": [
            "find_nearby_colors3"
        ]
    },
    "topologicalsort": [
        "start_iMCU_row.18",
        "output_pass_setup",
        "master_selection",
        "emit_restart",
        "main",
        "start_input_ppm",
        "read_pbm_integer",
        "ReadColorMap",
        "emit_sof",
        "jinit_color_converter",
        "jinit_downsampler",
        "reset_input_controller",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "DoExtension",
        "load_interlaced_image",
        "start_input_tga",
        "jpeg_get_small",
        "get_8bit_row",
        "preload_image",
        "read_byte",
        "start_input_bmp",
        "read_colormap.9",
        "write_frame_header",
        "emit_dht",
        "read_scan_script",
        "read_scan_integer",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "compress_first_pass",
        "compress_output.19",
        "alloc_small",
        "alloc_barray",
        "free_pool",
        "jpeg_free_large",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_abort_compress",
        "jpeg_suppress_tables",
        "jpeg_write_tables",
        "jdiv_round_up",
        "jpeg_write_coefficients",
        "compress_output",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "finish_pass_phuff",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "start_pass_downsample",
        "h2v1_downsample",
        "rgb_ycc_start",
        "add_huff_table",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_a_scan",
        "jinit_d_post_controller",
        "jinit_huff_decoder",
        "alloc_funny_pointers",
        "process_data_context_main",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "start_output_pass",
        "dummy_consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "process_restart",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_islow",
        "start_pass_dpost",
        "post_process_prepass",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "start_pass_merged_upsample",
        "prescan_quantize",
        "pass2_no_dither",
        "finish_pass2",
        "select_colors",
        "alloc_fs_workspace",
        "output_value",
        "quantize3_ord_dither",
        "jpeg_read_coefficients",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1242,
    "numberOfGuards": 138,
    "numberOfProtectedFunctions": 138,
    "numberOfProtectedInstructions": 4996,
    "numberOfSensitiveInstructions": 4996,
    "stdConnectivity": 0.0
}
