{
    "allCheckees": [
        "susan_thin2",
        "susan_thin8",
        "susan_corners_quick0",
        "susan_edges8",
        "susan_edges_small12",
        "enlarge4",
        "int_to_uchar4",
        "susan_edges_small0",
        "susan_edges_small11",
        "enlarge2",
        "edge_draw1",
        "susan_corners6"
    ],
    "map": {
        "corner_draw": [
            "edge_draw1"
        ],
        "enlarge": [
            "enlarge4",
            "int_to_uchar4"
        ],
        "getint": [
            "susan_edges8"
        ],
        "int_to_uchar": [
            "susan_thin2"
        ],
        "median": [
            "susan_edges_small12"
        ],
        "setup_brightness_lut": [
            "susan_thin8"
        ],
        "susan_corners": [
            "susan_corners6"
        ],
        "susan_corners_quick": [
            "susan_corners_quick0"
        ],
        "susan_edges": [
            "enlarge2"
        ],
        "susan_smoothing": [
            "susan_edges_small0",
            "susan_edges_small11"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_corners_quick",
        "getint",
        "median",
        "enlarge",
        "susan_smoothing",
        "susan_edges",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 704,
    "numberOfSensitiveInstructions": 704,
    "stdConnectivity": 0.0
}
