{
    "allCheckees": [
        "susan_edges_small15",
        "corner_draw1",
        "main12",
        "susan_corners5",
        "susan_edges_small11",
        "susan_smoothing2",
        "getint1",
        "susan_corners_quick1",
        "susan_principle_small2",
        "int_to_uchar5",
        "setup_brightness_lut0",
        "susan_thin10",
        "susan_edges10",
        "susan_smoothing6",
        "susan_edges_small5",
        "main7",
        "edge_draw4",
        "susan_smoothing15",
        "susan_edges11",
        "enlarge2",
        "get_image3",
        "susan_corners4",
        "susan_thin1",
        "getint2",
        "susan_thin0",
        "main0",
        "susan_edges3",
        "susan_principle1",
        "susan_edges4",
        "corner_draw0",
        "enlarge3",
        "susan_principle2",
        "susan_edges13",
        "edge_draw5",
        "susan_edges15",
        "edge_draw2"
    ],
    "map": {
        "corner_draw": [
            "edge_draw5",
            "susan_edges15"
        ],
        "edge_draw": [
            "main0",
            "susan_edges3"
        ],
        "enlarge": [
            "susan_thin1",
            "getint2"
        ],
        "get_image": [
            "main7",
            "edge_draw4"
        ],
        "getint": [
            "susan_smoothing6",
            "susan_edges_small5"
        ],
        "int_to_uchar": [
            "susan_edges_small15"
        ],
        "main": [
            "setup_brightness_lut0",
            "susan_thin10",
            "susan_edges10"
        ],
        "median": [
            "enlarge2",
            "get_image3",
            "susan_corners4"
        ],
        "put_image": [
            "susan_smoothing15",
            "susan_edges11"
        ],
        "setup_brightness_lut": [
            "corner_draw1"
        ],
        "susan_corners": [
            "edge_draw2"
        ],
        "susan_corners_quick": [
            "susan_principle_small2",
            "int_to_uchar5"
        ],
        "susan_edges": [
            "enlarge3",
            "susan_principle2",
            "susan_edges13"
        ],
        "susan_principle": [
            "susan_smoothing2",
            "getint1",
            "susan_corners_quick1"
        ],
        "susan_smoothing": [
            "susan_thin0"
        ],
        "susan_thin": [
            "susan_principle1",
            "susan_edges4",
            "corner_draw0"
        ],
        "usage": [
            "main12",
            "susan_corners5",
            "susan_edges_small11"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 324,
    "numberOfGuards": 36,
    "numberOfProtectedFunctions": 36,
    "numberOfProtectedInstructions": 1083,
    "numberOfSensitiveInstructions": 1083,
    "stdConnectivity": 0.0
}
