{
    "allCheckees": [
        "main4",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt3",
        "BF_cfb64_encrypt1",
        "BF_cbc_encrypt13",
        "main2",
        "main3",
        "main10",
        "BF_set_key5",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt1",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt6"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt1",
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt6"
        ],
        "BF_ecb_encrypt": [
            "main2",
            "main3",
            "main10",
            "BF_set_key5",
            "BF_cbc_encrypt14"
        ],
        "BF_encrypt": [
            "BF_cfb64_encrypt1",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt3"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt11"
        ],
        "main": [
            "main4"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_ecb_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 670,
    "numberOfSensitiveInstructions": 670,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 34,
    "numberOfDataDependentInstructions": 0,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1269,
    "numberOfInstructionsInFunctionsWithNoDG": 587,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 0,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 0,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 0,
    "numberOfSensitiveFunctions": 0,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
