{
    "allCheckees": [
        "main0",
        "main11"
    ],
    "map": {
        "deg2rad": [
            "main11"
        ],
        "rad2deg": [
            "main0"
        ]
    },
    "topologicalsort": [
        "rad2deg",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 29,
    "numberOfSensitiveInstructions": 29,
    "stdConnectivity": 0.0
}
