{
    "allCheckees": [
        "sigsetup1",
        "move14",
        "move19",
        "move9",
        "setup_level6",
        "move2",
        "move7",
        "setup_level3",
        "move5",
        "move6",
        "show_score0",
        "move15",
        "move4",
        "setup_level4",
        "setup_level7",
        "setup_level9",
        "draw_line0",
        "move12",
        "main2",
        "setup_level5",
        "setup_level10",
        "main3"
    ],
    "map": {
        "alarm_handler": [
            "move7"
        ],
        "collide_object": [
            "setup_level5"
        ],
        "collide_walls": [
            "draw_line0",
            "move12",
            "main2"
        ],
        "collision": [
            "setup_level10"
        ],
        "draw_line": [
            "move6",
            "show_score0",
            "move15"
        ],
        "main": [
            "main3"
        ],
        "move": [
            "move14"
        ],
        "setup_level": [
            "move4",
            "setup_level4",
            "setup_level7",
            "setup_level9"
        ],
        "show_score": [
            "setup_level3",
            "move5"
        ],
        "sig_handler": [
            "move19",
            "move9",
            "setup_level6",
            "move2"
        ],
        "sigsetup": [
            "sigsetup1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 552,
    "numberOfSensitiveInstructions": 552,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 10,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 230,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 10,
    "numberOfInstructionsInFilteredFunctions": 229,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 78,
    "numberOfOHProcessedInstr": 664,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 128,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 91,
    "numberOfShortRangeImplicitlyProtectedInstructions": 269,
    "numberOfShortRangeProtectedArguments": 5,
    "numberOfShortRangeProtectedBlocks": 101,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 155,
    "numberOfUnprotectedArgumentReachableInstructions": 56,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 19,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 91
}
