{
    "allCheckees": [
        "main1",
        "adpcm_coder4",
        "adpcm_decoder6",
        "adpcm_coder6",
        "adpcm_decoder2",
        "adpcm_decoder3",
        "adpcm_coder1",
        "adpcm_coder3",
        "adpcm_coder8",
        "adpcm_decoder7",
        "adpcm_coder0",
        "adpcm_coder2",
        "adpcm_coder10",
        "adpcm_coder12",
        "adpcm_decoder5"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder6",
            "adpcm_decoder2",
            "adpcm_decoder3",
            "adpcm_coder1",
            "adpcm_coder3",
            "adpcm_coder8",
            "adpcm_decoder7"
        ],
        "adpcm_decoder": [
            "adpcm_coder0",
            "adpcm_coder2",
            "adpcm_coder10",
            "adpcm_coder12",
            "adpcm_decoder5"
        ],
        "main": [
            "main1",
            "adpcm_coder4",
            "adpcm_decoder6"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 482,
    "numberOfSensitiveInstructions": 482,
    "stdConnectivity": 0.0
}
