{
    "allCheckees": [
        "show_char2",
        "tinsert2",
        "correct19",
        "correct9",
        "wrongletter0",
        "shellescape3",
        "main39",
        "askmode1",
        "pr_suf_expansion3",
        "update_file4",
        "findfiletype1",
        "treeoutput8",
        "linit47",
        "main15",
        "good1",
        "inserttoken0",
        "good4",
        "findfiletype6",
        "TeX_math_end0",
        "good3",
        "flagpr4",
        "treeinsert6",
        "linit35",
        "main3",
        "main19",
        "main28",
        "subsetdump5",
        "treeoutput1",
        "TeX_skip_check0",
        "good2",
        "treeoutput17",
        "save_root_cap2",
        "main31",
        "xgets1",
        "entdump2",
        "skiptoword5",
        "lookharder1",
        "linit0",
        "save_cap4",
        "checkline7",
        "trydict1",
        "ichartostr1",
        "main35",
        "treeinit8",
        "correct8",
        "addvheader3",
        "my_getline3",
        "correct7",
        "main25",
        "TeX_math_begin2",
        "insert1",
        "TeX_math_end1",
        "expand_suf1",
        "hash1",
        "shellescape0",
        "flagpr8",
        "linit26",
        "shellescape5",
        "main29",
        "skiptoword3",
        "my_getline5",
        "linit12",
        "dofile0",
        "cap_ok7",
        "main2",
        "subsetdump2",
        "show_char10",
        "ichartostr4",
        "askmode10",
        "skiptoword15",
        "treeoutput11",
        "show_char12",
        "save_root_cap6",
        "combinecaps1",
        "checkfile2",
        "main8",
        "terminit5",
        "initckch0",
        "skipoverword2",
        "pfx_list_chk0",
        "correct24",
        "chk_aff0",
        "pr_pre_expansion1",
        "treeinit0",
        "hash0",
        "main24",
        "skiptoword12",
        "pr_suf_expansion2",
        "treeoutput22",
        "makepossibilities1",
        "linit4",
        "linit15",
        "treeoutput18",
        "my_getline4",
        "treeinsert8",
        "terminit1",
        "skiptoword4",
        "main1",
        "TeX_LR_check2",
        "trydict0",
        "whatcap1",
        "show_char14",
        "treeinsert9",
        "suf_list_chk6",
        "pr_pre_expansion2",
        "tryveryhard0",
        "missingspace1",
        "my_getline2",
        "cap_ok10",
        "combineaffixes0",
        "checkfile4",
        "treeoutput3",
        "flagpr10",
        "expand_suf0",
        "casecmp3",
        "show_line0",
        "copyout1",
        "TeX_LR_check0",
        "line_size0",
        "main40",
        "flagpr6",
        "save_root_cap3",
        "strtoichar1",
        "show_char6",
        "linit22",
        "treeinsert5",
        "treeoutput6",
        "correct18",
        "linit44",
        "makedent10",
        "main23",
        "main34",
        "givehelp0",
        "save_cap2",
        "askmode4",
        "checkline20",
        "treeinit4",
        "show_char13",
        "main5",
        "checkfile5",
        "treeoutput15",
        "shellescape4",
        "treeinsert4",
        "linit42",
        "main17",
        "myfree0",
        "correct17",
        "correct4",
        "main16",
        "stringcharlen0",
        "linit40",
        "linit46",
        "main27",
        "treeoutput23",
        "ichartostr3",
        "transposedletter0",
        "checkfile7",
        "TeX_LR_check1",
        "treeinsert11",
        "linit9",
        "treeinit6",
        "compoundgood1",
        "pfx_list_chk1",
        "tinsert1",
        "correct26",
        "TeX_skip_parens0",
        "TeX_math_begin3",
        "casecmp0",
        "flagpr7",
        "findfiletype7",
        "treeoutput4",
        "strtosichar0",
        "terminit4",
        "onstop0",
        "checkline0",
        "pr_suf_expansion4",
        "makepossibilities4",
        "makepossibilities8",
        "linit8",
        "printichar1",
        "pr_suf_expansion0",
        "xgets0",
        "TeX_math_begin1",
        "checkline8",
        "stringcharlen5",
        "findfiletype5",
        "makepossibilities5",
        "main14",
        "save_root_cap11",
        "treeoutput19",
        "correct6",
        "TeX_skip_args1",
        "dumpmode0",
        "checkline13",
        "tinsert0",
        "subsetdump3",
        "strtoichar3",
        "makedent8",
        "update_file0",
        "whatcap4",
        "casecmp6",
        "save_root_cap8",
        "ins_cap0",
        "main0",
        "chk_suf2",
        "strtoichar2",
        "dofile3",
        "TeX_math_begin4",
        "addvheader0",
        "linit13",
        "treeoutput31",
        "missingletter1",
        "transposedletter1",
        "makedent5",
        "checkline6",
        "cap_ok8",
        "treeinsert7",
        "correct14",
        "save_cap3",
        "main18",
        "skiptoword0",
        "flagpr0",
        "combinecaps3",
        "flagpr12",
        "lookup0",
        "main37",
        "main43",
        "checkline3",
        "trydict2",
        "treeinsert2",
        "makepossibilities0",
        "stringcharlen7",
        "lookharder2",
        "linit45",
        "correct11",
        "update_file1",
        "subsetdump4",
        "chk_aff2",
        "suf_list_chk1",
        "linit48",
        "terminit0",
        "suf_list_chk0",
        "pr_pre_expansion5",
        "inserttoken2",
        "correct16",
        "linit2",
        "linit28",
        "missingspace0",
        "linit5",
        "main7",
        "save_cap1",
        "suf_list_chk4",
        "show_char5",
        "flagpr1",
        "printichar0",
        "suf_list_chk5",
        "skiptoword19",
        "treeoutput29",
        "ichartostr2",
        "correct0",
        "show_line1",
        "TeX_math_check0",
        "show_line2",
        "insert0",
        "inserttoken3",
        "linit38",
        "makedent1",
        "correct12",
        "skiptoword16",
        "show_line3",
        "checkline18",
        "compoundgood0",
        "makepossibilities6",
        "combine_two_entries2",
        "forcevheader0",
        "chk_suf0",
        "ichartostr0",
        "show_char11",
        "linit49",
        "checkline4",
        "toutent0",
        "treeoutput28",
        "correct23",
        "makedent3",
        "skiptoword13",
        "linit18",
        "main38",
        "lookup3",
        "TeX_LR_check3",
        "main22",
        "checkfile0",
        "shellescape1"
    ],
    "map": {
        "TeX_LR_check": [
            "correct18",
            "linit44",
            "makedent10",
            "main23"
        ],
        "TeX_math_begin": [
            "linit47",
            "main15",
            "good1"
        ],
        "TeX_math_check": [
            "treeinsert5",
            "treeoutput6"
        ],
        "TeX_math_end": [
            "correct19",
            "correct9"
        ],
        "TeX_open_paren": [
            "linit40",
            "linit46",
            "main27",
            "treeoutput23"
        ],
        "TeX_skip_args": [
            "ichartostr3",
            "transposedletter0",
            "checkfile7",
            "TeX_LR_check1",
            "treeinsert11"
        ],
        "TeX_skip_check": [
            "correct17",
            "correct4",
            "main16",
            "stringcharlen0"
        ],
        "TeX_skip_parens": [
            "update_file4",
            "findfiletype1",
            "treeoutput8"
        ],
        "TeX_strncmp": [
            "wrongletter0",
            "shellescape3",
            "main39",
            "askmode1",
            "pr_suf_expansion3"
        ],
        "acoversb": [
            "lookharder2",
            "linit45"
        ],
        "addvheader": [
            "missingletter1",
            "transposedletter1",
            "makedent5",
            "checkline6",
            "cap_ok8",
            "treeinsert7"
        ],
        "askmode": [
            "show_line0",
            "copyout1",
            "TeX_LR_check0"
        ],
        "backup": [
            "linit35",
            "main3",
            "main19",
            "main28",
            "subsetdump5",
            "treeoutput1"
        ],
        "cap_ok": [
            "makepossibilities4",
            "makepossibilities8",
            "linit8",
            "printichar1",
            "pr_suf_expansion0",
            "xgets0"
        ],
        "casecmp": [
            "tryveryhard0"
        ],
        "checkfile": [
            "entdump2",
            "skiptoword5"
        ],
        "checkline": [
            "strtoichar1",
            "show_char6"
        ],
        "chk_aff": [
            "show_line1",
            "TeX_math_check0"
        ],
        "chk_suf": [
            "inserttoken3",
            "linit38",
            "makedent1",
            "correct12",
            "skiptoword16"
        ],
        "chupcase": [
            "whatcap4",
            "casecmp6",
            "save_root_cap8",
            "ins_cap0"
        ],
        "combine_two_entries": [
            "main18",
            "skiptoword0",
            "flagpr0",
            "combinecaps3"
        ],
        "combineaffixes": [
            "makepossibilities0",
            "stringcharlen7"
        ],
        "combinecaps": [
            "correct14",
            "save_cap3"
        ],
        "copyout": [
            "line_size0",
            "main40",
            "flagpr6"
        ],
        "dofile": [
            "hash1",
            "shellescape0",
            "flagpr8"
        ],
        "done": [
            "save_root_cap2"
        ],
        "dumpmode": [
            "linit9",
            "treeinit6"
        ],
        "entdump": [
            "correct26",
            "TeX_skip_parens0",
            "TeX_math_begin3"
        ],
        "entryhasaffixes": [
            "TeX_math_begin1",
            "checkline8",
            "stringcharlen5",
            "findfiletype5"
        ],
        "erase": [
            "show_char2",
            "tinsert2"
        ],
        "expand_pre": [
            "compoundgood0",
            "makepossibilities6",
            "combine_two_entries2",
            "forcevheader0",
            "chk_suf0"
        ],
        "expand_suf": [
            "askmode4",
            "checkline20",
            "treeinit4"
        ],
        "expandmode": [
            "my_getline3",
            "correct7",
            "main25",
            "TeX_math_begin2",
            "insert1",
            "TeX_math_end1",
            "expand_suf1"
        ],
        "extraletter": [
            "my_getline4",
            "treeinsert8"
        ],
        "findfiletype": [
            "ichartostr2",
            "correct0"
        ],
        "flagout": [
            "show_char5",
            "flagpr1",
            "printichar0",
            "suf_list_chk5"
        ],
        "flagpr": [
            "makepossibilities5"
        ],
        "forcelc": [
            "main34",
            "givehelp0",
            "save_cap2"
        ],
        "forcevheader": [
            "flagpr12",
            "lookup0",
            "main37",
            "main43",
            "checkline3",
            "trydict2",
            "treeinsert2"
        ],
        "givehelp": [
            "my_getline5",
            "linit12",
            "dofile0",
            "cap_ok7"
        ],
        "good": [
            "strtosichar0",
            "terminit4",
            "onstop0",
            "checkline0",
            "pr_suf_expansion4"
        ],
        "hash": [
            "save_root_cap11"
        ],
        "ichartosstr": [
            "inserttoken2",
            "correct16",
            "linit2",
            "linit28"
        ],
        "ichartostr": [
            "subsetdump3"
        ],
        "initckch": [
            "correct8",
            "addvheader3"
        ],
        "ins_cap": [
            "flagpr10",
            "expand_suf0"
        ],
        "ins_root_cap": [
            "casecmp3"
        ],
        "insert": [
            "combineaffixes0"
        ],
        "inserttoken": [
            "main8",
            "terminit5",
            "initckch0",
            "skipoverword2",
            "pfx_list_chk0"
        ],
        "inverse": [
            "findfiletype6"
        ],
        "issubset": [
            "correct11",
            "update_file1",
            "subsetdump4",
            "chk_aff2"
        ],
        "line_size": [
            "show_char12",
            "save_root_cap6",
            "combinecaps1"
        ],
        "linit": [
            "whatcap1",
            "show_char14",
            "treeinsert9"
        ],
        "lookharder": [
            "correct24",
            "chk_aff0",
            "pr_pre_expansion1",
            "treeinit0"
        ],
        "lookup": [
            "main14"
        ],
        "lowcase": [
            "suf_list_chk1"
        ],
        "main": [
            "checkline7",
            "trydict1"
        ],
        "makedent": [
            "treeoutput19"
        ],
        "makepossibilities": [
            "show_char10"
        ],
        "missingletter": [
            "makepossibilities1",
            "linit4",
            "linit15",
            "treeoutput18"
        ],
        "missingspace": [
            "main1",
            "TeX_LR_check2",
            "trydict0"
        ],
        "move": [
            "inserttoken0",
            "good4"
        ],
        "my_getline": [
            "checkfile2"
        ],
        "myfree": [
            "main22",
            "checkfile0"
        ],
        "mymalloc": [
            "lookup3",
            "TeX_LR_check3"
        ],
        "normal": [
            "TeX_math_end0",
            "good3",
            "flagpr4",
            "treeinsert6"
        ],
        "onstop": [
            "main31"
        ],
        "pdictcmp": [
            "linit18",
            "main38"
        ],
        "pfx_list_chk": [
            "show_line2",
            "insert0"
        ],
        "posscmp": [
            "suf_list_chk6",
            "pr_pre_expansion2"
        ],
        "pr_pre_expansion": [
            "ichartostr0",
            "show_char11",
            "linit49",
            "checkline4"
        ],
        "pr_suf_expansion": [
            "show_char13",
            "main5",
            "checkfile5",
            "treeoutput15"
        ],
        "printichar": [
            "skiptoword19",
            "treeoutput29"
        ],
        "save_cap": [
            "missingspace1",
            "my_getline2",
            "cap_ok10"
        ],
        "save_root_cap": [
            "checkfile4",
            "treeoutput3"
        ],
        "shellescape": [
            "lookharder1",
            "linit0",
            "save_cap4"
        ],
        "show_char": [
            "hash0",
            "main24",
            "skiptoword12"
        ],
        "show_line": [
            "ichartostr4",
            "askmode10",
            "skiptoword15",
            "treeoutput11"
        ],
        "skipoverword": [
            "save_root_cap3"
        ],
        "skiptoword": [
            "linit22"
        ],
        "stop": [
            "xgets1"
        ],
        "stringcharlen": [
            "linit13",
            "treeoutput31"
        ],
        "strtoichar": [
            "correct6",
            "TeX_skip_args1",
            "dumpmode0",
            "checkline13",
            "tinsert0"
        ],
        "strtosichar": [
            "main0",
            "chk_suf2"
        ],
        "subsetdump": [
            "casecmp0",
            "flagpr7",
            "findfiletype7",
            "treeoutput4"
        ],
        "suf_list_chk": [
            "show_line3",
            "checkline18"
        ],
        "tbldump": [
            "compoundgood1",
            "pfx_list_chk1",
            "tinsert1"
        ],
        "terminit": [
            "TeX_skip_check0",
            "good2",
            "treeoutput17"
        ],
        "tinsert": [
            "toutent0",
            "treeoutput28"
        ],
        "toutent": [
            "linit48",
            "terminit0",
            "suf_list_chk0",
            "pr_pre_expansion5"
        ],
        "toutword": [
            "missingspace0",
            "linit5",
            "main7",
            "save_cap1",
            "suf_list_chk4"
        ],
        "treeinsert": [
            "linit42",
            "main17",
            "myfree0"
        ],
        "treeload": [
            "shellescape4",
            "treeinsert4"
        ],
        "treeoutput": [
            "correct23",
            "makedent3",
            "skiptoword13"
        ],
        "tryveryhard": [
            "main2",
            "subsetdump2"
        ],
        "upcase": [
            "strtoichar2",
            "dofile3",
            "TeX_math_begin4",
            "addvheader0"
        ],
        "update_file": [
            "linit26",
            "shellescape5",
            "main29",
            "skiptoword3"
        ],
        "usage": [
            "ichartostr1",
            "main35",
            "treeinit8"
        ],
        "whatcap": [
            "strtoichar3",
            "makedent8",
            "update_file0"
        ],
        "wrongcapital": [
            "pr_suf_expansion2",
            "treeoutput22"
        ],
        "wrongletter": [
            "terminit1",
            "skiptoword4"
        ],
        "xgets": [
            "shellescape1"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
