{
    "allCheckees": [
        "lose_game0",
        "move_down0",
        "get_input3",
        "print_game0",
        "fopen_or_die0",
        "print_tile0",
        "main2",
        "main9",
        "move_left1",
        "get_input2",
        "place_tile0",
        "place_tile2",
        "main1",
        "place_tile4",
        "print_tile1",
        "print_game1",
        "combine_left0",
        "main7",
        "main6",
        "init_curses0"
    ],
    "map": {
        "fopen_or_die": [
            "move_down0"
        ],
        "init_curses": [
            "main6",
            "init_curses0"
        ],
        "lose_game": [
            "main7"
        ],
        "max_tile": [
            "lose_game0"
        ],
        "move_down": [
            "place_tile4",
            "print_tile1",
            "print_game1",
            "combine_left0"
        ],
        "move_left": [
            "move_left1"
        ],
        "move_right": [
            "get_input2",
            "place_tile0",
            "place_tile2"
        ],
        "move_up": [
            "main1"
        ],
        "place_tile": [
            "get_input3",
            "print_game0"
        ],
        "print_tile": [
            "fopen_or_die0",
            "print_tile0"
        ],
        "record": [
            "main2"
        ],
        "rotate_clockwise": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_tile",
        "record",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game",
        "init_curses"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 450,
    "numberOfSensitiveInstructions": 450,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 2,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 134,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 306,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 16,
    "numberOfNonHashableInstructions": 71,
    "numberOfOHProcessedInstr": 398,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 14,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 4,
    "numberOfSensitiveBlocks": 88,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 55,
    "numberOfShortRangeImplicitlyProtectedInstructions": 67,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 53,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 81,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 17,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 59
}
