{
    "allCheckees": [
        "pat_insert5",
        "pat_insert6",
        "pat_remove4",
        "main10",
        "pat_insert13",
        "pat_remove3",
        "pat_insert0",
        "pat_insert10",
        "pat_remove8",
        "pat_remove5",
        "pat_insert3",
        "pat_search0",
        "main4",
        "pat_remove2",
        "pat_insert4",
        "pat_insert11",
        "main5",
        "main1",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_remove3",
            "pat_insert0",
            "pat_insert10",
            "pat_remove8"
        ],
        "insertR": [
            "pat_remove5",
            "pat_insert3",
            "pat_search0"
        ],
        "main": [
            "pat_remove2",
            "pat_insert4",
            "pat_insert11",
            "main5",
            "main1",
            "main2"
        ],
        "pat_insert": [
            "pat_remove4",
            "main10",
            "pat_insert13"
        ],
        "pat_remove": [
            "pat_insert5",
            "pat_insert6"
        ],
        "pat_search": [
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 470,
    "numberOfSensitiveInstructions": 470,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 24,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 270,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 140,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 326,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 61,
    "numberOfOHProcessedInstr": 702,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 18,
    "numberOfProtectedGuardInstructions": 6,
    "numberOfProtectedInstructions": 44,
    "numberOfSensitiveBlocks": 93,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 76,
    "numberOfShortRangeImplicitlyProtectedInstructions": 286,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 70,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 120,
    "numberOfUnprotectedArgumentReachableInstructions": 20,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 132
}
