{
    "allCheckees": [
        "bit_count0",
        "ntbl_bitcnt0",
        "main5",
        "main1",
        "bitstring3",
        "main3",
        "bit_shifter1",
        "main4",
        "main7"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bitstring3"
        ],
        "bfopen": [
            "main1"
        ],
        "bfwrite": [
            "main3",
            "bit_shifter1"
        ],
        "bit_count": [
            "bit_count0"
        ],
        "bitcount": [
            "ntbl_bitcnt0",
            "main5"
        ],
        "bitstring": [
            "main4"
        ],
        "bstr_i": [
            "main7"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bitcount",
        "bfopen",
        "AR_btbl_bitcount",
        "bfwrite",
        "bitstring",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 240,
    "numberOfSensitiveInstructions": 240,
    "stdConnectivity": 0.0
}
