{
    "allCheckees": [
        "main3",
        "main12",
        "main2"
    ],
    "map": {
        "CheckPointer": [
            "main12"
        ],
        "ReverseBits": [
            "main2"
        ],
        "main": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 209,
    "numberOfSensitiveInstructions": 209,
    "stdConnectivity": 0.0
}
