{
    "allCheckees": [
        "main1",
        "main3",
        "main0",
        "byte_reverse0",
        "byte_reverse1",
        "sha_print0",
        "sha_final1",
        "sha_transform1",
        "sha_final0",
        "sha_stream1"
    ],
    "map": {
        "byte_reverse": [
            "sha_transform1",
            "sha_final0"
        ],
        "main": [
            "main1"
        ],
        "sha_init": [
            "main0",
            "byte_reverse0",
            "byte_reverse1",
            "sha_print0"
        ],
        "sha_print": [
            "sha_final1"
        ],
        "sha_stream": [
            "sha_stream1"
        ],
        "sha_update": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 340,
    "numberOfSensitiveInstructions": 340,
    "stdConnectivity": 0.0
}
