{
    "allCheckees": [
        "sha_final0",
        "byte_reverse0",
        "sha_final1",
        "sha_transform1",
        "sha_stream1"
    ],
    "map": {
        "main": [
            "byte_reverse0",
            "sha_final1"
        ],
        "sha_final": [
            "sha_final0"
        ],
        "sha_print": [
            "sha_stream1"
        ],
        "sha_update": [
            "sha_transform1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 206,
    "numberOfSensitiveInstructions": 206,
    "stdConnectivity": 0.0
}
