{
    "allCheckees": [
        "open_input3",
        "gsm_create1",
        "open_output2",
        "length_okay0",
        "main1",
        "Autocorrelation5",
        "Autocorrelation7",
        "RPE_grid_selection5",
        "Gsm_Coder0",
        "gsm_L_sub0",
        "Postprocessing0",
        "gsm_print0",
        "ulaw_input0",
        "gsm_option0",
        "normalname2",
        "Short_term_synthesis_filtering0",
        "gsm_L_asl2",
        "process7",
        "gsm_asl1",
        "open_output1",
        "Gsm_Decoder2",
        "Gsm_Long_Term_Predictor0",
        "Autocorrelation11",
        "Weighting_filter0",
        "Gsm_Coder1",
        "APCM_quantization1",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Autocorrelation12",
        "RPE_grid_positioning1",
        "process_decode4",
        "Short_term_analysis_filtering3",
        "gsm_mult0",
        "process0",
        "gsm_debug_longwords2",
        "Long_term_analysis_filtering3",
        "Autocorrelation3",
        "Autocorrelation6",
        "RPE_grid_positioning2",
        "Coefficients_0_120",
        "gsm_destroy0",
        "Calculation_of_the_LTP_parameters1",
        "Reflection_coefficients2",
        "APCM_inverse_quantization0",
        "Reflection_coefficients4",
        "Reflection_coefficients1",
        "Autocorrelation14",
        "gsm_L_asl0",
        "Long_term_analysis_filtering1",
        "Reflection_coefficients6",
        "normalname0",
        "process5",
        "Autocorrelation1",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "process_decode3",
        "process4",
        "process_decode1",
        "gsm_mult_r0",
        "audio_init_input0",
        "update_times0",
        "Gsm_Short_Term_Analysis_Filter0",
        "gsm_implode0",
        "RPE_grid_positioning0",
        "Autocorrelation16",
        "Autocorrelation2",
        "gsm_debug_word0",
        "Autocorrelation4",
        "Autocorrelation8",
        "Calculation_of_the_LTP_parameters7",
        "Short_term_analysis_filtering0",
        "Short_term_synthesis_filtering2",
        "Autocorrelation10",
        "RPE_grid_positioning3",
        "gsm_div1",
        "APCM_quantization7",
        "main0",
        "Gsm_RPE_Decoding0",
        "grok_format3",
        "ulaw_input1",
        "open_output4",
        "Autocorrelation13",
        "Autocorrelation0",
        "APCM_quantization4",
        "APCM_quantization5",
        "endname0",
        "gsm_encode0",
        "normalname1",
        "Gsm_Preprocess1",
        "open_input1",
        "open_input2",
        "gsm_asr0",
        "set_format0",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Reflection_coefficients3",
        "gsm_debug_words2",
        "APCM_quantization2",
        "alaw_input1",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "okay_as_input1",
        "gsm_asl2",
        "Postprocessing1",
        "Reflection_coefficients7",
        "Transformation_to_Log_Area_Ratios0",
        "Short_term_analysis_filtering2",
        "RPE_grid_selection1",
        "RPE_grid_selection4",
        "Calculation_of_the_LTP_parameters3",
        "open_output3",
        "process2",
        "update_mode0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "open_output1"
        ],
        "APCM_quantization": [
            "gsm_asl1"
        ],
        "Autocorrelation": [
            "normalname1"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Gsm_Decoder2"
        ],
        "Coefficients_0_12": [
            "Short_term_analysis_filtering0"
        ],
        "Coefficients_13_26": [
            "APCM_quantization5",
            "endname0"
        ],
        "Coefficients_40_159": [
            "gsm_encode0"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "Gsm_Coder": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "Autocorrelation12"
        ],
        "Gsm_Decoder": [
            "alaw_input1"
        ],
        "Gsm_Long_Term_Predictor": [
            "gsm_option0",
            "normalname2",
            "Short_term_synthesis_filtering0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "okay_as_input1"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_L_asl2",
            "process7"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "ulaw_input0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "gsm_asl2",
            "Postprocessing1"
        ],
        "LARp_to_rp": [
            "Autocorrelation0"
        ],
        "Long_term_analysis_filtering": [
            "open_output4",
            "Autocorrelation13"
        ],
        "Postprocessing": [
            "Reflection_coefficients7",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "Quantization_and_coding": [
            "gsm_asr0"
        ],
        "Reflection_coefficients": [
            "Gsm_Preprocess1",
            "open_input1",
            "open_input2"
        ],
        "Short_term_analysis_filtering": [
            "APCM_quantization4"
        ],
        "Short_term_synthesis_filtering": [
            "Short_term_analysis_filtering2"
        ],
        "alaw_output": [
            "Autocorrelation4",
            "Autocorrelation8"
        ],
        "audio_init_output": [
            "Autocorrelation10"
        ],
        "catch_signals": [
            "Long_term_analysis_filtering3",
            "Autocorrelation3",
            "Autocorrelation6"
        ],
        "codename": [
            "Calculation_of_the_LTP_parameters1",
            "Reflection_coefficients2"
        ],
        "emalloc": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "endname": [
            "normalname0"
        ],
        "generic_init": [
            "Gsm_Long_Term_Predictor0",
            "Autocorrelation11"
        ],
        "get_u32": [
            "Short_term_synthesis_filtering2"
        ],
        "grok_format": [
            "process_decode1",
            "gsm_mult_r0"
        ],
        "gsm_L_add": [
            "ulaw_input1"
        ],
        "gsm_L_asl": [
            "gsm_print0"
        ],
        "gsm_L_mult": [
            "grok_format3"
        ],
        "gsm_L_sub": [
            "Gsm_Coder0"
        ],
        "gsm_asr": [
            "Weighting_filter0"
        ],
        "gsm_debug_longword": [
            "APCM_quantization2"
        ],
        "gsm_debug_longwords": [
            "Reflection_coefficients3",
            "gsm_debug_words2"
        ],
        "gsm_debug_words": [
            "set_format0",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_destroy": [
            "RPE_grid_selection1",
            "RPE_grid_selection4"
        ],
        "gsm_div": [
            "Gsm_Coder1",
            "APCM_quantization1"
        ],
        "gsm_explode": [
            "Calculation_of_the_LTP_parameters3",
            "open_output3"
        ],
        "gsm_implode": [
            "process2"
        ],
        "gsm_mult": [
            "main0"
        ],
        "gsm_mult_r": [
            "Gsm_RPE_Decoding0"
        ],
        "gsm_norm": [
            "gsm_L_sub0",
            "Postprocessing0"
        ],
        "gsm_option": [
            "update_mode0"
        ],
        "gsm_sub": [
            "RPE_grid_positioning3",
            "gsm_div1",
            "APCM_quantization7"
        ],
        "length_okay": [
            "gsm_create1",
            "open_output2",
            "length_okay0"
        ],
        "linear_output": [
            "update_times0"
        ],
        "main": [
            "RPE_grid_positioning1"
        ],
        "normalname": [
            "process5",
            "Autocorrelation1"
        ],
        "ok_to_replace": [
            "main1",
            "Autocorrelation5",
            "Autocorrelation7"
        ],
        "okay_as_input": [
            "process4"
        ],
        "onintr": [
            "gsm_debug_longwords2"
        ],
        "open_output": [
            "APCM_inverse_quantization0",
            "Reflection_coefficients4"
        ],
        "parse_argv0": [
            "process_decode4",
            "Short_term_analysis_filtering3"
        ],
        "plainname": [
            "open_input3"
        ],
        "prepare_io": [
            "audio_init_input0"
        ],
        "process": [
            "RPE_grid_positioning2",
            "Coefficients_0_120",
            "gsm_destroy0"
        ],
        "process_decode": [
            "Reflection_coefficients1"
        ],
        "process_encode": [
            "Autocorrelation14"
        ],
        "set_format": [
            "gsm_mult0"
        ],
        "suffix": [
            "process_decode3"
        ],
        "ulaw_input": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "ulaw_output": [
            "gsm_implode0",
            "RPE_grid_positioning0",
            "Autocorrelation16",
            "Autocorrelation2",
            "gsm_debug_word0"
        ],
        "update_mode": [
            "RPE_grid_selection5"
        ],
        "update_times": [
            "gsm_L_asl0",
            "Long_term_analysis_filtering1",
            "Reflection_coefficients6"
        ],
        "version": [
            "process0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "version",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 981,
    "numberOfGuards": 109,
    "numberOfProtectedFunctions": 109,
    "numberOfProtectedInstructions": 6074,
    "numberOfSensitiveInstructions": 6074,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 50,
    "numberOfDataDependentInstructions": 1619,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 39,
    "numberOfInstructionsInFilteredFunctions": 4629,
    "numberOfInstructionsInFunctionsWithNoDG": 299,
    "numberOfNonHashableBlocks": 37,
    "numberOfNonHashableInstructions": 216,
    "numberOfOHProcessedInstr": 3258,
    "numberOfOtherUnprotectedInstructions": 14,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 36,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 22,
    "numberOfSensitiveBlocks": 576,
    "numberOfSensitiveFunctions": 37,
    "numberOfShortRangeAssertCalls": 404,
    "numberOfShortRangeImplicitlyProtectedInstructions": 2701,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 492,
    "numberOfShortRangeProtectedGuardArguments": 144,
    "numberOfShortRangeProtectedGuardInstructions": 48,
    "numberOfShortRangeProtectedInstructions": 731,
    "numberOfUnprotectedArgumentReachableInstructions": 157,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 43,
    "numberOfUnprotectedGlobalReachableInstructions": 136,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 198
}
