{
    "allCheckees": [
        "print_path1",
        "main2"
    ],
    "map": {
        "dequeue": [
            "main2"
        ],
        "print_path": [
            "print_path1"
        ]
    },
    "topologicalsort": [
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveInstructions": 35,
    "stdConnectivity": 0.0
}
