{
    "allCheckees": [
        "pat_insert4",
        "pat_insert5",
        "pat_insert3",
        "pat_insert11",
        "main5",
        "main8",
        "pat_remove11",
        "main1",
        "main4",
        "main6",
        "main0",
        "pat_remove10",
        "pat_insert9",
        "pat_remove1",
        "main3",
        "pat_remove4",
        "pat_insert0",
        "pat_insert7",
        "insertR2",
        "pat_remove3",
        "pat_remove5",
        "pat_insert1",
        "pat_insert8"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert3"
        ],
        "insertR": [
            "pat_remove10",
            "pat_insert9",
            "pat_remove1",
            "main3"
        ],
        "main": [
            "pat_remove3",
            "pat_remove5",
            "pat_insert1",
            "pat_insert8"
        ],
        "pat_insert": [
            "main6",
            "main0"
        ],
        "pat_remove": [
            "pat_insert11",
            "main5",
            "main8",
            "pat_remove11",
            "main1",
            "main4"
        ],
        "pat_search": [
            "pat_remove4",
            "pat_insert0",
            "pat_insert7",
            "insertR2"
        ]
    },
    "topologicalsort": [
        "bit",
        "pat_remove",
        "pat_insert",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 602,
    "numberOfSensitiveInstructions": 602,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 57,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 905,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 6,
    "numberOfOHProcessedInstr": 164,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 16,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 15,
    "numberOfShortRangeImplicitlyProtectedInstructions": 235,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 13,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 55,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 2,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
