{
    "allCheckees": [
        "sha_stream1",
        "byte_reverse1",
        "sha_final0",
        "sha_final2"
    ],
    "map": {
        "main": [
            "sha_stream1",
            "byte_reverse1"
        ],
        "sha_init": [
            "sha_final0"
        ],
        "sha_stream": [
            "sha_final2"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_init",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 149,
    "numberOfSensitiveInstructions": 149,
    "stdConnectivity": 0.0
}
