{
    "allCheckees": [
        "update1",
        "main4",
        "main9",
        "main16",
        "main1",
        "freeze0",
        "main6"
    ],
    "map": {
        "alarm_handler": [
            "main9"
        ],
        "exit_handler": [
            "main16"
        ],
        "fits_in": [
            "update1",
            "main4"
        ],
        "show_high_score": [
            "main1"
        ],
        "sig_init": [
            "freeze0",
            "main6"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "alarm_handler",
        "exit_handler",
        "show_high_score",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 101,
    "numberOfSensitiveInstructions": 101,
    "stdConnectivity": 0.0
}
