{
    "allCheckees": [
        "update2",
        "main13",
        "main16",
        "next_shape0",
        "main11",
        "main4",
        "show_online_help0",
        "main8",
        "update3",
        "main9",
        "next_shape1",
        "main3",
        "main10",
        "tty_init0",
        "update1",
        "main15"
    ],
    "map": {
        "fits_in": [
            "update2",
            "main13",
            "main16"
        ],
        "freeze": [
            "tty_init0"
        ],
        "main": [
            "main15"
        ],
        "place": [
            "next_shape0",
            "main11"
        ],
        "show_high_score": [
            "show_online_help0"
        ],
        "show_online_help": [
            "main8"
        ],
        "sig_init": [
            "update1"
        ],
        "tty_exit": [
            "next_shape1",
            "main3",
            "main10"
        ],
        "tty_init": [
            "update3",
            "main9"
        ],
        "update": [
            "main4"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze",
        "sig_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 244,
    "numberOfSensitiveInstructions": 244,
    "stdConnectivity": 0.0
}
