{
    "allCheckees": [
        "move9",
        "move1",
        "eat_gold0",
        "sigsetup1",
        "move20",
        "setup_level7",
        "move14",
        "move19",
        "setup_level2",
        "move11",
        "setup_level12",
        "main0",
        "move5"
    ],
    "map": {
        "collide_object": [
            "move19"
        ],
        "collide_self": [
            "setup_level2",
            "move11"
        ],
        "collide_walls": [
            "move14"
        ],
        "collision": [
            "setup_level12",
            "main0"
        ],
        "draw_line": [
            "move20",
            "setup_level7"
        ],
        "main": [
            "move5"
        ],
        "move": [
            "move1",
            "eat_gold0"
        ],
        "show_score": [
            "sigsetup1"
        ],
        "sigsetup": [
            "move9"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "show_score",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 257,
    "numberOfSensitiveInstructions": 257,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 16,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 723,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 10,
    "numberOfOHProcessedInstr": 81,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 13,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 11,
    "numberOfShortRangeImplicitlyProtectedInstructions": 39,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 34,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
