{
    "allCheckees": [
        "setup_level3",
        "collide_self0",
        "setup_level1",
        "move11",
        "main1",
        "move10",
        "move3",
        "collide_self1",
        "move18",
        "move14",
        "sig_handler0",
        "move7",
        "setup_level12",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "move10"
        ],
        "collide_object": [
            "move14"
        ],
        "collide_walls": [
            "move18"
        ],
        "collision": [
            "sig_handler0"
        ],
        "draw_line": [
            "move3",
            "collide_self1"
        ],
        "eat_gold": [
            "move7"
        ],
        "main": [
            "setup_level12",
            "main0"
        ],
        "move": [
            "setup_level3",
            "collide_self0"
        ],
        "sig_handler": [
            "setup_level1",
            "move11",
            "main1"
        ]
    },
    "topologicalsort": [
        "move",
        "sig_handler",
        "alarm_handler",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 240,
    "numberOfSensitiveInstructions": 240,
    "stdConnectivity": 0.0
}
