{
    "allCheckees": [
        "decompress_smooth_data18",
        "compress_first_pass2",
        "validate_script1",
        "update_box34",
        "jpeg_huff_decode1",
        "post_process_2pass1",
        "prescan_quantize0",
        "jpeg_fdct_ifast1",
        "write_tables_only0",
        "validate_script8",
        "get_sos0",
        "decompress_onepass3",
        "put_pixel_rows.1210",
        "compress_output3",
        "jpeg_make_c_derived_tbl2",
        "encode_mcu_DC_first0",
        "validate_script9",
        "make_funny_pointers0",
        "access_virt_barray0",
        "int_downsample3",
        "select_ncolors6",
        "encode_mcu_AC_first4",
        "jpeg_fill_bit_buffer0",
        "find_nearby_colors11",
        "COM_handler7",
        "emit_dqt0",
        "jpeg_set_colorspace0",
        "jpeg_fdct_islow1",
        "update_box10",
        "COM_handler0",
        "read_ppm_map2",
        "get_dht0",
        "encode_one_block4",
        "make_funny_pointers2",
        "jpeg_huff_decode0",
        "h2v2_fancy_upsample4",
        "decompress_smooth_data14",
        "get_dqt0",
        "jpeg_calc_output_dimensions0",
        "compress_first_pass8",
        "make_funny_pointers1",
        "compress_output.192",
        "decode_mcu_DC_first0",
        "compress_output4",
        "encode_one_block1",
        "update_box2",
        "sep_upsample1",
        "write_os2_header0",
        "jpeg_idct_2x20",
        "select_scan_parameters1",
        "color_quantize30",
        "decode_mcu3",
        "find_nearby_colors3",
        "find_best_colors5",
        "jpeg_idct_islow3",
        "expand_right_edge0",
        "rgb_ycc_start3",
        "htest_one_block4",
        "find_best_colors2",
        "jpeg_free_small0",
        "h2v2_downsample1",
        "get_dht4",
        "jinit_phuff_decoder1",
        "int_downsample6",
        "compress_output0",
        "encode_mcu_AC_refine5",
        "cmyk_ycck_convert1",
        "emit_dht1",
        "start_pass_phuff0",
        "encode_mcu_AC_refine1",
        "jinit_d_coef_controller0",
        "jpeg_gen_optimal_table7",
        "write_scan_header0",
        "put_pixel_rows.1211",
        "parse_switches0",
        "init_error_limit3",
        "compress_data2",
        "compress_output.193",
        "jpeg_idct_4x43",
        "jpeg_idct_islow1",
        "h2v2_fancy_upsample2",
        "jinit_c_coef_controller0",
        "put_pixel_rows.1251",
        "create_colormap1",
        "emit_bits.290",
        "compress_output6",
        "encode_mcu_AC_first3",
        "main1",
        "process_restart.560",
        "compress_first_pass3",
        "alloc_barray1",
        "finish_pass_gather_phuff0",
        "htest_one_block3",
        "validate_script4",
        "decode_mcu_AC_refine3",
        "compress_first_pass1",
        "skip_variable0",
        "jpeg_gen_optimal_table2",
        "rgb_ycc_convert0",
        "quantize_ord_dither0",
        "get_dqt4",
        "COM_handler1",
        "write_colormap1",
        "get_dqt3",
        "grayscale_convert1",
        "consume_data4",
        "process_restart0",
        "start_pass_1_quant0",
        "next_marker0",
        "update_box12",
        "compress_first_pass5",
        "int_downsample4",
        "sep_upsample0",
        "select_ncolors2",
        "jpeg_idct_islow2",
        "alloc_small1",
        "get_sof1",
        "encode_one_block0",
        "write_colormap2",
        "encode_mcu_gather0",
        "update_box4",
        "decode_mcu5",
        "latch_quant_tables0",
        "smoothing_ok0",
        "h2v2_fancy_upsample0",
        "alloc_small0",
        "quantize_fs_dither3",
        "get_sos7",
        "encode_mcu_DC_refine0",
        "parse_switches2",
        "get_sos2",
        "get_sos4",
        "create_colormap0",
        "decompress_smooth_data19",
        "alloc_barray2",
        "decompress_onepass4",
        "write_bmp_header1",
        "write_os2_header2",
        "compress_data4",
        "compress_output1",
        "get_dac3",
        "COM_handler3",
        "decompress_smooth_data16",
        "decompress_smooth_data7",
        "alloc_small2",
        "pass2_fs_dither3",
        "get_sos6",
        "htest_one_block0",
        "decode_mcu1",
        "update_box6",
        "forward_DCT3",
        "put_demapped_gray.1200",
        "find_nearby_colors1",
        "start_pass_huff0",
        "update_box17",
        "alloc_large0",
        "encode_one_block6",
        "jcopy_sample_rows0",
        "pass2_no_dither0",
        "jpeg_gen_optimal_table0",
        "jpeg_fdct_float1",
        "int_downsample1",
        "start_pass_huff_decoder0",
        "h2v1_merged_upsample0",
        "update_box27",
        "encode_mcu_AC_refine2",
        "put_gray_rows0",
        "start_pass_phuff_decoder2",
        "compress_first_pass6",
        "encode_mcu_huff0",
        "COM_handler2",
        "update_box35",
        "emit_header2",
        "h2v1_fancy_upsample1",
        "decompress_smooth_data4",
        "jpeg_fdct_float0",
        "null_convert.861",
        "jpeg_simple_progression0",
        "format_message0",
        "put_gray_rows.1240",
        "ycck_cmyk_convert0",
        "jpeg_gen_optimal_table6",
        "jpeg_idct_4x44",
        "alloc_barray0",
        "start_pass_phuff_decoder1",
        "jpeg_idct_4x40",
        "color_quantize2",
        "prepare_range_limit_table0",
        "decompress_onepass0",
        "decompress_smooth_data2",
        "quantize_ord_dither2",
        "start_pass_2_quant0",
        "read_pbm_integer1",
        "first_marker0",
        "init_error_limit4",
        "update_box0",
        "decode_mcu_AC_refine6",
        "jpeg_fdct_ifast3",
        "color_quantize31",
        "htest_one_block2",
        "h2v1_upsample1",
        "set_wraparound_pointers0",
        "update_box25",
        "create_odither_tables1",
        "find_nearby_colors14",
        "h2v2_smooth_downsample2",
        "consume_data0",
        "decompress_smooth_data10",
        "compress_data1",
        "pre_process_data1",
        "validate_script2",
        "next_marker1",
        "get_dht5",
        "parse_switches1",
        "decompress_smooth_data1",
        "start_pass_phuff_decoder0",
        "create_colorindex0",
        "encode_one_block2",
        "find_nearby_colors12",
        "decompress_smooth_data8",
        "int_downsample0",
        "set_bottom_pointers1",
        "decode_mcu_AC_refine5",
        "jpeg_gen_optimal_table4",
        "jpeg_free_large0",
        "compress_output.195",
        "jpeg_idct_ifast2",
        "null_convert.860",
        "compress_output2",
        "merged_2v_upsample1",
        "find_best_colors4",
        "h2v2_merged_upsample2",
        "decompress_smooth_data3",
        "compress_output5",
        "jpeg_idct_2x22",
        "h2v1_downsample1",
        "h2v1_fancy_upsample0",
        "emit_sos0",
        "compute_color0",
        "jpeg_idct_islow0",
        "jpeg_fdct_float2",
        "h2v2_smooth_downsample0",
        "decompress_onepass5",
        "rgb_ycc_start1",
        "update_box33",
        "per_scan_setup0",
        "get_dac0",
        "select_ncolors5",
        "h2v1_merged_upsample1",
        "pass2_fs_dither5",
        "fullsize_smooth_downsample0",
        "select_colors0",
        "read_gif_map0",
        "int_downsample7",
        "rgb_ycc_start7",
        "pass2_fs_dither0",
        "jpeg_idct_2x24",
        "quantize_ord_dither1",
        "int_upsample3",
        "compress_byte2",
        "select_ncolors1",
        "ycc_rgb_convert1",
        "put_gray_rows.1242",
        "alloc_fs_workspace0",
        "jpeg_gen_optimal_table1",
        "alloc_sarray1",
        "compress_first_pass4",
        "compress_first_pass7",
        "find_nearby_colors5",
        "get_app00",
        "get_dqt5",
        "quantize3_ord_dither2",
        "jpeg_idct_4x41",
        "h2v2_merged_upsample0",
        "find_nearby_colors15",
        "set_bottom_pointers0",
        "decompress_smooth_data11",
        "create_colorindex3",
        "decode_mcu_AC_first0",
        "validate_script6",
        "copy_pixel_rows1",
        "put_demapped_gray0",
        "compress_output.194",
        "write_bmp_header0",
        "quantize_fs_dither0",
        "consume_data3",
        "encode_mcu_AC_first5",
        "compress_first_pass11",
        "jpeg_make_d_derived_tbl2",
        "get_app141",
        "decompress_smooth_data13",
        "encode_mcu_AC_refine0",
        "null_convert.862",
        "h2v2_downsample0",
        "decode_mcu_AC_refine1",
        "htest_one_block1",
        "color_quantize1",
        "find_nearby_colors7",
        "jpeg_make_d_derived_tbl0",
        "per_scan_setup.440",
        "jpeg_make_d_derived_tbl4",
        "read_ppm_map1",
        "jpeg_fdct_float3",
        "compress_data0",
        "get_dht2",
        "update_box28",
        "find_best_colors7",
        "jpeg_make_c_derived_tbl3",
        "emit_restart0",
        "decompress_smooth_data15",
        "decompress_data0",
        "update_box23",
        "expand_right_edge2",
        "find_nearby_colors10",
        "rgb_gray_convert0",
        "update_box13",
        "decompress_data1",
        "decode_mcu_AC_refine7",
        "update_box30",
        "decode_mcu0",
        "keymatch0",
        "color_quantize32",
        "emit_restart.310",
        "first_marker1",
        "finish_pass_gather0",
        "jpeg_make_c_derived_tbl1",
        "decode_mcu_AC_refine0",
        "pass2_fs_dither2",
        "decode_mcu_AC_refine4",
        "put_pixel_rows.1250",
        "get_sos5",
        "quantize3_ord_dither1",
        "update_box14",
        "update_box15",
        "encode_mcu_AC_refine4",
        "find_nearby_colors0",
        "update_box19",
        "alloc_sarray0",
        "jpeg_finish_compress0",
        "post_process_2pass0",
        "quantize_fs_dither4",
        "alloc_sarray2",
        "forward_DCT4",
        "decompress_smooth_data12",
        "htest_one_block7",
        "create_colormap4",
        "fill_inverse_cmap0",
        "find_best_colors1",
        "get_dht3",
        "update_box20",
        "h2v1_fancy_upsample3",
        "jpeg_fdct_ifast0",
        "update_box22",
        "emit_bits0",
        "decode_mcu_AC_first3",
        "jpeg_idct_ifast3",
        "h2v2_upsample0",
        "get_dri0",
        "update_box8",
        "forward_DCT1",
        "decode_mcu_DC_refine0",
        "fill_scans0",
        "get_dri1",
        "prepare_range_limit_table1",
        "decompress_smooth_data0",
        "median_cut0",
        "decode_mcu4",
        "jpeg_simple_progression1",
        "get_dqt2",
        "encode_mcu_gather1",
        "expand_bottom_edge1",
        "h2v2_downsample3",
        "quantize_ord_dither3",
        "decode_mcu2",
        "jpeg_make_c_derived_tbl0",
        "jinit_d_coef_controller1",
        "create_colormap2",
        "compress_first_pass0",
        "htest_one_block6",
        "update_box16",
        "int_upsample1",
        "jpeg_fdct_islow3",
        "null_convert2",
        "cmyk_ycck_convert0",
        "jpeg_write_scanlines0",
        "decompress_smooth_data17",
        "COM_handler5",
        "find_best_colors0",
        "COM_handler6",
        "h2v1_fancy_upsample2",
        "pre_process_context0",
        "create_colorindex1",
        "encode_mcu_AC_first0",
        "decode_mcu_AC_first2",
        "jpeg_idct_4x42",
        "select_ncolors0",
        "put_demapped_rgb0",
        "jpeg_idct_2x23",
        "h2v2_merged_upsample1",
        "jpeg_make_d_derived_tbl1",
        "expand_right_edge1",
        "get_app01",
        "int_upsample2",
        "forward_DCT2",
        "update_box29",
        "put_demapped_gray1",
        "update_box1",
        "decode_mcu_AC_refine10",
        "jpeg_quality_scaling0",
        "update_box26",
        "create_odither_tables0",
        "write_colormap0",
        "get_app140",
        "get_sof0",
        "expand_bottom_edge0",
        "prepare_range_limit_table2",
        "jpeg_idct_ifast0",
        "pass2_no_dither1",
        "jpeg_idct_2x21",
        "rgb_ycc_start2",
        "update_box31",
        "fullsize_smooth_downsample3",
        "encode_mcu_AC_first2",
        "compress_output.191",
        "validate_script10",
        "find_nearby_colors13",
        "h2v1_downsample2",
        "next_marker2",
        "init_error_limit0",
        "update_box5",
        "encode_one_block5",
        "find_nearby_colors2",
        "int_upsample0",
        "update_box3",
        "jpeg_gen_optimal_table5",
        "pre_process_context1",
        "color_quantize3.1",
        "compute_color4",
        "quantize_fs_dither2",
        "put_demapped_rgb1",
        "emit_header1",
        "find_nearby_colors4",
        "decode_mcu_AC_refine8",
        "decompress_smooth_data9",
        "jinit_phuff_decoder0",
        "init_error_limit5",
        "consume_data5",
        "emit_dht0",
        "color_quantize0",
        "compress_first_pass9",
        "update_box32",
        "compute_color3",
        "get_sos1",
        "decode_mcu_AC_refine2",
        "create_context_buffer0",
        "prescan_quantize2",
        "merged_2v_upsample0",
        "h2v2_downsample2",
        "validate_script5",
        "put_gray_rows1",
        "get_dqt1",
        "decode_mcu_AC_refine9",
        "get_dqt6",
        "keymatch1",
        "prescan_quantize1",
        "jpeg_quality_scaling1",
        "update_box9",
        "select_ncolors4",
        "h2v2_smooth_downsample3",
        "h2v1_upsample0",
        "encode_mcu_AC_refine3",
        "prescan_quantize3",
        "decompress_smooth_data20",
        "rgb_ycc_start5",
        "h2v2_smooth_downsample1",
        "create_colorindex2",
        "quantize_fs_dither1",
        "init_error_limit2",
        "quantize3_ord_dither0",
        "h2v2_fancy_upsample3",
        "encode_mcu_DC_first1",
        "compress_byte0",
        "get_dac1",
        "encode_mcu_AC_first1",
        "select_scan_parameters0",
        "compress_first_pass10",
        "emit_header0",
        "smoothing_ok1",
        "read_ppm_map3",
        "decompress_onepass2",
        "decode_mcu_AC_first4",
        "pre_process_data0",
        "compress_data5",
        "get_dht1",
        "encode_one_block3",
        "alloc_small3",
        "compress_byte1",
        "compute_color1",
        "decompress_smooth_data21",
        "do_barray_io0",
        "COM_handler4",
        "jpeg_fdct_islow0",
        "jinit_color_deconverter0",
        "validate_script7",
        "get_sof2",
        "htest_one_block5",
        "get_sos3",
        "color_quantize4",
        "decode_mcu_DC_refine1",
        "compress_data3",
        "fullsize_smooth_downsample1",
        "update_box21",
        "validate_script0",
        "make_odither_array0",
        "update_box11",
        "put_pixel_rows.1252",
        "rgb_gray_convert1",
        "finish_output_bmp0",
        "h2v1_merged_upsample2",
        "pass2_fs_dither4",
        "find_nearby_colors9",
        "consume_data1",
        "decompress_smooth_data6",
        "put_demapped_gray.1201",
        "decode_mcu_AC_first1",
        "update_box18",
        "int_downsample5",
        "encode_mcu_DC_first2",
        "forward_DCT0",
        "rgb_ycc_start0",
        "validate_script3",
        "compress_output.190",
        "ycc_rgb_convert0",
        "jpeg_idct_float0",
        "fullsize_smooth_downsample2",
        "consume_data2",
        "add_map_entry0",
        "h2v1_downsample0",
        "write_bmp_header2",
        "h2v2_fancy_upsample1",
        "read_pbm_integer0",
        "access_virt_sarray0",
        "put_pixel_rows.1170",
        "put_gray_rows.1241",
        "get_dac2",
        "jinit_write_bmp0",
        "jpeg_fill_bit_buffer1",
        "decompress_onepass1",
        "jpeg_idct_ifast1",
        "write_colormap3",
        "jpeg_fdct_ifast2",
        "select_ncolors3",
        "create_colormap3",
        "ycck_cmyk_convert1",
        "do_sarray_io0",
        "find_nearby_colors8",
        "jpeg_idct_float1",
        "pre_process_context2",
        "update_box7",
        "forward_DCT_float0",
        "decompress_smooth_data5",
        "copy_pixel_rows0",
        "jpeg_fdct_islow2",
        "write_os2_header1",
        "compute_color2",
        "emit_eobrun0",
        "find_nearby_colors6",
        "null_convert1",
        "jpeg_gen_optimal_table3",
        "jpeg_make_d_derived_tbl3",
        "init_error_limit1",
        "rgb_ycc_convert1",
        "find_best_colors6",
        "emit_dht2",
        "fill_dc_scans0",
        "read_ppm_map0",
        "main0",
        "find_best_colors3",
        "int_downsample2",
        "rgb_ycc_start6",
        "pass2_no_dither2",
        "pass2_fs_dither1",
        "grayscale_convert0",
        "rgb_ycc_start4",
        "start_output_tga0",
        "usage0",
        "finish_output_bmp1",
        "null_convert0",
        "jinit_memory_mgr0",
        "update_box24"
    ],
    "map": {
        "COM_handler": [
            "encode_one_block1",
            "update_box2",
            "sep_upsample1"
        ],
        "access_virt_barray": [
            "parse_switches1",
            "decompress_smooth_data1"
        ],
        "access_virt_sarray": [
            "validate_script2",
            "next_marker1",
            "get_dht5"
        ],
        "add_huff_table": [
            "decode_mcu_AC_first0",
            "validate_script6"
        ],
        "add_map_entry": [
            "put_gray_rows.1240"
        ],
        "alloc_barray": [
            "htest_one_block2",
            "h2v1_upsample1",
            "set_wraparound_pointers0",
            "update_box25",
            "create_odither_tables1"
        ],
        "alloc_funny_pointers": [
            "access_virt_barray0",
            "int_downsample3"
        ],
        "alloc_large": [
            "update_box0",
            "decode_mcu_AC_refine6",
            "jpeg_fdct_ifast3",
            "color_quantize31"
        ],
        "alloc_small": [
            "init_error_limit4"
        ],
        "build_ycc_rgb_table": [
            "read_ppm_map3",
            "decompress_onepass2"
        ],
        "build_ycc_rgb_table.93": [
            "validate_script7",
            "get_sof2"
        ],
        "clear_block": [
            "write_os2_header2",
            "compress_data4",
            "compress_output1",
            "get_dac3"
        ],
        "clear_hash": [
            "COM_handler3",
            "decompress_smooth_data16",
            "decompress_smooth_data7"
        ],
        "cmyk_ycck_convert": [
            "htest_one_block7",
            "create_colormap4"
        ],
        "color_quantize": [
            "ycck_cmyk_convert1",
            "do_sarray_io0"
        ],
        "compress_byte": [
            "write_bmp_header1"
        ],
        "compress_data": [
            "put_pixel_rows.1251",
            "create_colormap1"
        ],
        "compress_first_pass": [
            "emit_bits.290",
            "compress_output6"
        ],
        "compress_output": [
            "expand_bottom_edge1",
            "h2v2_downsample3",
            "quantize_ord_dither3"
        ],
        "compress_output.19": [
            "encode_mcu_AC_first3"
        ],
        "compress_term": [
            "emit_dht1"
        ],
        "compute_color": [
            "add_map_entry0",
            "h2v1_downsample0"
        ],
        "consume_data": [
            "expand_bottom_edge0",
            "prepare_range_limit_table2"
        ],
        "consume_markers": [
            "cmyk_ycck_convert0",
            "jpeg_write_scanlines0"
        ],
        "copy_pixel_rows": [
            "htest_one_block4",
            "find_best_colors2"
        ],
        "create_colorindex": [
            "jpeg_idct_ifast1",
            "write_colormap3"
        ],
        "create_colormap": [
            "jinit_write_bmp0",
            "jpeg_fill_bit_buffer1",
            "decompress_onepass1"
        ],
        "decode_mcu": [
            "encode_one_block5",
            "find_nearby_colors2",
            "int_upsample0"
        ],
        "decode_mcu_AC_first": [
            "init_error_limit5",
            "consume_data5"
        ],
        "decode_mcu_AC_refine": [
            "compress_first_pass9",
            "update_box32",
            "compute_color3"
        ],
        "decode_mcu_DC_first": [
            "jinit_phuff_decoder0"
        ],
        "decode_mcu_DC_refine": [
            "emit_dht0",
            "color_quantize0"
        ],
        "decompress_onepass": [
            "pass2_no_dither1",
            "jpeg_idct_2x21",
            "rgb_ycc_start2",
            "update_box31"
        ],
        "decompress_smooth_data": [
            "encode_mcu_AC_first2",
            "compress_output.191",
            "validate_script10"
        ],
        "default_decompress_parms": [
            "sep_upsample0"
        ],
        "do_barray_io": [
            "jpeg_gen_optimal_table4",
            "jpeg_free_large0"
        ],
        "do_sarray_io": [
            "jpeg_idct_ifast2",
            "null_convert.860",
            "compress_output2"
        ],
        "dummy_consume_data": [
            "jpeg_idct_ifast0"
        ],
        "dump_buffer": [
            "prescan_quantize0",
            "jpeg_fdct_ifast1"
        ],
        "dump_buffer.30": [
            "color_quantize1"
        ],
        "emit_2bytes": [
            "alloc_fs_workspace0"
        ],
        "emit_buffered_bits": [
            "jpeg_make_d_derived_tbl0",
            "per_scan_setup.440"
        ],
        "emit_byte": [
            "jpeg_gen_optimal_table1",
            "alloc_sarray1"
        ],
        "emit_dht": [
            "ycc_rgb_convert1",
            "put_gray_rows.1242"
        ],
        "emit_dqt": [
            "compress_byte2",
            "select_ncolors1"
        ],
        "emit_eobrun": [
            "decompress_smooth_data14",
            "get_dqt0",
            "jpeg_calc_output_dimensions0"
        ],
        "emit_header": [
            "alloc_small2"
        ],
        "emit_marker": [
            "int_upsample3"
        ],
        "emit_message": [
            "start_output_tga0"
        ],
        "emit_sof": [
            "start_pass_phuff_decoder1"
        ],
        "emit_sos": [
            "jpeg_gen_optimal_table6",
            "jpeg_idct_4x44",
            "alloc_barray0"
        ],
        "emit_symbol": [
            "find_nearby_colors7"
        ],
        "encode_mcu_AC_first": [
            "jpeg_fdct_islow1"
        ],
        "encode_mcu_AC_refine": [
            "encode_one_block4"
        ],
        "encode_mcu_DC_first": [
            "jpeg_set_colorspace0"
        ],
        "encode_mcu_DC_refine": [
            "update_box10",
            "COM_handler0",
            "read_ppm_map2",
            "get_dht0"
        ],
        "encode_mcu_gather": [
            "alloc_barray1"
        ],
        "encode_mcu_huff": [
            "decompress_smooth_data18",
            "compress_first_pass2",
            "validate_script1"
        ],
        "encode_one_block": [
            "encode_one_block2",
            "find_nearby_colors12",
            "decompress_smooth_data8"
        ],
        "error_exit": [
            "rgb_ycc_start4"
        ],
        "expand_bottom_edge": [
            "expand_right_edge2"
        ],
        "expand_right_edge": [
            "pass2_fs_dither2",
            "decode_mcu_AC_refine4",
            "put_pixel_rows.1250",
            "get_sos5",
            "quantize3_ord_dither1"
        ],
        "fill_a_scan": [
            "get_app141",
            "decompress_smooth_data13"
        ],
        "fill_dc_scans": [
            "encode_mcu_AC_first5",
            "compress_first_pass11",
            "jpeg_make_d_derived_tbl2"
        ],
        "fill_input_buffer": [
            "main0"
        ],
        "fill_inverse_cmap": [
            "find_nearby_colors9",
            "consume_data1",
            "decompress_smooth_data6"
        ],
        "fill_scans": [
            "encode_mcu_AC_refine0",
            "null_convert.862"
        ],
        "find_best_colors": [
            "encode_mcu_DC_first2",
            "forward_DCT0",
            "rgb_ycc_start0"
        ],
        "find_biggest_color_pop": [
            "write_bmp_header2"
        ],
        "find_biggest_volume": [
            "h2v2_fancy_upsample1",
            "read_pbm_integer0",
            "access_virt_sarray0"
        ],
        "find_nearby_colors": [
            "put_demapped_gray.1201",
            "decode_mcu_AC_first1",
            "update_box18",
            "int_downsample5"
        ],
        "finish_input_pass": [
            "COM_handler5",
            "find_best_colors0"
        ],
        "finish_output_bmp": [
            "encode_mcu_AC_refine2",
            "put_gray_rows0",
            "start_pass_phuff_decoder2"
        ],
        "finish_output_gif": [
            "encode_mcu_AC_refine5",
            "cmyk_ycck_convert1"
        ],
        "finish_output_pass": [
            "decode_mcu5",
            "latch_quant_tables0"
        ],
        "finish_output_ppm": [
            "find_best_colors5",
            "jpeg_idct_islow3",
            "expand_right_edge0",
            "rgb_ycc_start3"
        ],
        "finish_output_tga": [
            "start_pass_huff0"
        ],
        "finish_pass1": [
            "make_odither_array0"
        ],
        "finish_pass2": [
            "finish_output_bmp0",
            "h2v1_merged_upsample2",
            "pass2_fs_dither4"
        ],
        "finish_pass_1_quant": [
            "put_gray_rows.1241"
        ],
        "finish_pass_gather_phuff": [
            "make_funny_pointers2"
        ],
        "finish_pass_huff": [
            "update_box34"
        ],
        "finish_pass_master": [
            "h2v1_fancy_upsample3"
        ],
        "finish_pass_phuff": [
            "jpeg_huff_decode0",
            "h2v2_fancy_upsample4"
        ],
        "first_marker": [
            "htest_one_block3",
            "validate_script4"
        ],
        "flush_bits": [
            "jpeg_huff_decode1",
            "post_process_2pass1"
        ],
        "flush_bits.28": [
            "htest_one_block1"
        ],
        "format_message": [
            "jinit_memory_mgr0"
        ],
        "forward_DCT": [
            "jpeg_fdct_float3"
        ],
        "forward_DCT_float": [
            "compress_data0",
            "get_dht2"
        ],
        "free_pool": [
            "start_pass_phuff_decoder0",
            "create_colorindex0"
        ],
        "fullsize_downsample": [
            "decode_mcu0",
            "keymatch0",
            "color_quantize32"
        ],
        "fullsize_smooth_downsample": [
            "decode_mcu_AC_refine7",
            "update_box30"
        ],
        "fullsize_upsample": [
            "h2v2_smooth_downsample1",
            "create_colorindex2",
            "quantize_fs_dither1"
        ],
        "get_app0": [
            "int_upsample2",
            "forward_DCT2",
            "update_box29"
        ],
        "get_dac": [
            "get_dqt4"
        ],
        "get_dht": [
            "COM_handler1"
        ],
        "get_dqt": [
            "write_colormap1",
            "get_dqt3"
        ],
        "get_sof": [
            "jpeg_gen_optimal_table2"
        ],
        "get_soi": [
            "decode_mcu_AC_refine3",
            "compress_first_pass1",
            "skip_variable0"
        ],
        "get_sos": [
            "rgb_ycc_convert0",
            "quantize_ord_dither0"
        ],
        "grayscale_convert": [
            "encode_mcu_AC_refine4"
        ],
        "grayscale_convert.85": [
            "compress_first_pass10"
        ],
        "h2v1_downsample": [
            "emit_restart.310",
            "first_marker1"
        ],
        "h2v1_fancy_upsample": [
            "init_error_limit2",
            "quantize3_ord_dither0"
        ],
        "h2v1_merged_upsample": [
            "COM_handler4",
            "jpeg_fdct_islow0",
            "jinit_color_deconverter0"
        ],
        "h2v2_fancy_upsample": [
            "h2v2_fancy_upsample3"
        ],
        "h2v2_merged_upsample": [
            "decompress_smooth_data21"
        ],
        "h2v2_smooth_downsample": [
            "finish_pass_gather0",
            "jpeg_make_c_derived_tbl1"
        ],
        "h2v2_upsample": [
            "encode_mcu_DC_first1"
        ],
        "htest_one_block": [
            "encode_mcu_AC_first4",
            "jpeg_fill_bit_buffer0",
            "find_nearby_colors11"
        ],
        "init_destination": [
            "decode_mcu_AC_refine1"
        ],
        "init_error_limit": [
            "update_box21"
        ],
        "init_source": [
            "read_ppm_map0"
        ],
        "initial_setup.45": [
            "encode_mcu_AC_first0",
            "decode_mcu_AC_first2"
        ],
        "int_downsample": [
            "decode_mcu_AC_refine0"
        ],
        "int_upsample": [
            "compress_byte0",
            "get_dac1"
        ],
        "jcopy_block_row": [
            "find_nearby_colors13",
            "h2v1_downsample2",
            "next_marker2"
        ],
        "jcopy_sample_rows": [
            "find_nearby_colors10",
            "rgb_gray_convert0"
        ],
        "jdiv_round_up": [
            "jpeg_fdct_ifast0",
            "update_box22"
        ],
        "jinit_2pass_quantizer": [
            "alloc_small0",
            "quantize_fs_dither3"
        ],
        "jinit_c_coef_controller": [
            "put_pixel_rows.1211"
        ],
        "jinit_c_main_controller": [
            "parse_switches0",
            "init_error_limit3"
        ],
        "jinit_c_master_control": [
            "start_pass_2_quant0"
        ],
        "jinit_compress_master": [
            "prepare_range_limit_table0",
            "decompress_onepass0",
            "decompress_smooth_data2",
            "quantize_ord_dither2"
        ],
        "jinit_d_coef_controller": [
            "encode_mcu_DC_first0",
            "validate_script9",
            "make_funny_pointers0"
        ],
        "jinit_d_post_controller": [
            "decompress_smooth_data19",
            "alloc_barray2"
        ],
        "jinit_downsampler": [
            "start_pass_phuff0",
            "encode_mcu_AC_refine1",
            "jinit_d_coef_controller0"
        ],
        "jinit_huff_decoder": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jinit_input_controller": [
            "update_box16",
            "int_upsample1",
            "jpeg_fdct_islow3",
            "null_convert2"
        ],
        "jinit_inverse_dct": [
            "write_tables_only0",
            "validate_script8",
            "get_sos0",
            "decompress_onepass3"
        ],
        "jinit_marker_reader": [
            "htest_one_block6"
        ],
        "jinit_marker_writer": [
            "rgb_ycc_start1",
            "update_box33"
        ],
        "jinit_master_decompress": [
            "encode_one_block0",
            "write_colormap2"
        ],
        "jinit_memory_mgr": [
            "read_pbm_integer1"
        ],
        "jinit_merged_upsampler": [
            "get_sos7"
        ],
        "jinit_phuff_decoder": [
            "put_pixel_rows.1210",
            "compress_output3"
        ],
        "jinit_phuff_encoder": [
            "jpeg_gen_optimal_table7",
            "write_scan_header0"
        ],
        "jinit_upsampler": [
            "encode_mcu_DC_refine0",
            "parse_switches2",
            "get_sos2",
            "get_sos4",
            "create_colormap0"
        ],
        "jinit_write_bmp": [
            "decompress_onepass4"
        ],
        "jinit_write_gif": [
            "jinit_phuff_decoder1"
        ],
        "jinit_write_ppm": [
            "select_scan_parameters1",
            "color_quantize30"
        ],
        "jinit_write_targa": [
            "put_demapped_gray.1200",
            "find_nearby_colors1"
        ],
        "jpeg_CreateDecompress": [
            "compress_first_pass0"
        ],
        "jpeg_abort": [
            "h2v1_fancy_upsample0",
            "emit_sos0",
            "compute_color0"
        ],
        "jpeg_abort_compress": [
            "jpeg_idct_2x22",
            "h2v1_downsample1"
        ],
        "jpeg_abort_decompress": [
            "process_restart0",
            "start_pass_1_quant0"
        ],
        "jpeg_add_quant_table": [
            "quantize_fs_dither0"
        ],
        "jpeg_alloc_huff_table": [
            "int_downsample0",
            "set_bottom_pointers1"
        ],
        "jpeg_consume_input": [
            "compress_first_pass5",
            "int_downsample4"
        ],
        "jpeg_copy_critical_parameters": [
            "compress_first_pass4"
        ],
        "jpeg_default_colorspace": [
            "find_nearby_colors15",
            "set_bottom_pointers0",
            "decompress_smooth_data11",
            "create_colorindex3"
        ],
        "jpeg_destroy": [
            "compress_output5"
        ],
        "jpeg_destroy_decompress": [
            "grayscale_convert1",
            "consume_data4"
        ],
        "jpeg_fdct_float": [
            "update_box28"
        ],
        "jpeg_fill_bit_buffer": [
            "jpeg_gen_optimal_table5",
            "pre_process_context1",
            "color_quantize3.1"
        ],
        "jpeg_finish_decompress": [
            "jpeg_idct_islow2",
            "alloc_small1",
            "get_sof1"
        ],
        "jpeg_finish_output": [
            "emit_eobrun0",
            "find_nearby_colors6",
            "null_convert1"
        ],
        "jpeg_gen_optimal_table": [
            "decode_mcu_AC_refine5"
        ],
        "jpeg_get_large": [
            "h2v2_merged_upsample2",
            "decompress_smooth_data3"
        ],
        "jpeg_get_small": [
            "first_marker0"
        ],
        "jpeg_huff_decode": [
            "compute_color4",
            "quantize_fs_dither2"
        ],
        "jpeg_idct_1x1": [
            "prescan_quantize2",
            "merged_2v_upsample0",
            "h2v2_downsample2",
            "validate_script5"
        ],
        "jpeg_idct_2x2": [
            "put_gray_rows1"
        ],
        "jpeg_idct_4x4": [
            "get_dqt1"
        ],
        "jpeg_idct_float": [
            "prescan_quantize1",
            "jpeg_quality_scaling1"
        ],
        "jpeg_idct_ifast": [
            "keymatch1"
        ],
        "jpeg_idct_islow": [
            "decode_mcu_AC_refine9",
            "get_dqt6"
        ],
        "jpeg_input_complete": [
            "select_ncolors2"
        ],
        "jpeg_new_colormap": [
            "pass2_no_dither2"
        ],
        "jpeg_open_backing_store": [
            "merged_2v_upsample1"
        ],
        "jpeg_quality_scaling": [
            "copy_pixel_rows1",
            "put_demapped_gray0"
        ],
        "jpeg_read_coefficients": [
            "jpeg_gen_optimal_table3",
            "jpeg_make_d_derived_tbl3",
            "init_error_limit1",
            "rgb_ycc_convert1"
        ],
        "jpeg_read_header": [
            "update_box12"
        ],
        "jpeg_read_raw_data": [
            "copy_pixel_rows0",
            "jpeg_fdct_islow2"
        ],
        "jpeg_read_scanlines": [
            "forward_DCT_float0",
            "decompress_smooth_data5"
        ],
        "jpeg_set_colorspace": [
            "compress_first_pass7",
            "find_nearby_colors5",
            "get_app00"
        ],
        "jpeg_set_linear_quality": [
            "compress_output.194",
            "write_bmp_header0"
        ],
        "jpeg_set_marker_processor": [
            "next_marker0"
        ],
        "jpeg_set_quality": [
            "get_dqt5",
            "quantize3_ord_dither2"
        ],
        "jpeg_simple_progression": [
            "consume_data3"
        ],
        "jpeg_start_compress": [
            "jpeg_idct_4x40",
            "color_quantize2"
        ],
        "jpeg_start_output": [
            "write_os2_header1",
            "compute_color2"
        ],
        "jpeg_std_error": [
            "pass2_fs_dither1",
            "grayscale_convert0"
        ],
        "jpeg_stdio_dest": [
            "h2v2_downsample0"
        ],
        "jpeg_stdio_src": [
            "fill_dc_scans0"
        ],
        "jpeg_suppress_tables": [
            "jpeg_idct_islow0",
            "jpeg_fdct_float2"
        ],
        "jpeg_write_coefficients": [
            "decode_mcu_DC_refine0",
            "fill_scans0",
            "get_dri1",
            "prepare_range_limit_table1",
            "decompress_smooth_data0",
            "median_cut0"
        ],
        "jpeg_write_raw_data": [
            "forward_DCT1"
        ],
        "jpeg_write_scanlines": [
            "update_box8"
        ],
        "jpeg_write_tables": [
            "h2v2_smooth_downsample0",
            "decompress_onepass5"
        ],
        "jzero_far": [
            "compress_output.195"
        ],
        "latch_quant_tables": [
            "COM_handler6",
            "h2v1_fancy_upsample2",
            "pre_process_context0",
            "create_colorindex1"
        ],
        "main": [
            "compress_first_pass8",
            "make_funny_pointers1"
        ],
        "master_selection": [
            "smoothing_ok0"
        ],
        "median_cut": [
            "jpeg_idct_float0",
            "fullsize_smooth_downsample2",
            "consume_data2"
        ],
        "merged_1v_upsample": [
            "do_barray_io0"
        ],
        "merged_2v_upsample": [
            "compress_byte1",
            "compute_color1"
        ],
        "new_color_map_1_quant": [
            "get_dac2"
        ],
        "new_color_map_2_quant": [
            "decode_mcu_DC_refine1",
            "compress_data3",
            "fullsize_smooth_downsample1"
        ],
        "next_marker": [
            "finish_pass_gather_phuff0"
        ],
        "noop_upsample": [
            "decompress_smooth_data20",
            "rgb_ycc_start5"
        ],
        "null_convert": [
            "quantize_fs_dither4"
        ],
        "null_convert.86": [
            "decode_mcu_AC_first4",
            "pre_process_data0"
        ],
        "null_method": [
            "update_box14",
            "update_box15"
        ],
        "out_of_memory": [
            "find_best_colors4"
        ],
        "output": [
            "jpeg_free_small0"
        ],
        "output_message": [
            "usage0",
            "finish_output_bmp1",
            "null_convert0"
        ],
        "output_pass_setup": [
            "encode_mcu_gather0"
        ],
        "output_value": [
            "create_colormap3"
        ],
        "parse_switches": [
            "write_os2_header0"
        ],
        "pass2_no_dither": [
            "update_box11",
            "put_pixel_rows.1252",
            "rgb_gray_convert1"
        ],
        "pbm_getc": [
            "ycck_cmyk_convert0"
        ],
        "per_scan_setup": [
            "emit_bits0",
            "decode_mcu_AC_first3",
            "jpeg_idct_ifast3",
            "h2v2_upsample0",
            "get_dri0"
        ],
        "post_process_2pass": [
            "h2v2_smooth_downsample3"
        ],
        "post_process_prepass": [
            "update_box9",
            "select_ncolors4"
        ],
        "pre_process_context": [
            "jpeg_make_c_derived_tbl3",
            "emit_restart0",
            "decompress_smooth_data15",
            "decompress_data0"
        ],
        "pre_process_data": [
            "update_box23"
        ],
        "prepare_for_output_pass": [
            "update_box4"
        ],
        "prepare_for_pass": [
            "fill_inverse_cmap0",
            "find_best_colors1",
            "get_dht3",
            "update_box20"
        ],
        "prepare_range_limit_table": [
            "h2v2_fancy_upsample0"
        ],
        "prescan_quantize": [
            "validate_script0"
        ],
        "process_data_context_main": [
            "select_ncolors6"
        ],
        "process_data_crank_post": [
            "put_demapped_gray1",
            "update_box1",
            "decode_mcu_AC_refine10",
            "jpeg_quality_scaling0"
        ],
        "process_data_simple_main": [
            "compress_output.193",
            "jpeg_idct_4x43",
            "jpeg_idct_islow1",
            "h2v2_fancy_upsample2",
            "jinit_c_coef_controller0"
        ],
        "process_restart": [
            "update_box3"
        ],
        "process_restart.56": [
            "get_sos1"
        ],
        "put_3bytes": [
            "htest_one_block0",
            "decode_mcu1",
            "update_box6",
            "forward_DCT3"
        ],
        "put_demapped_gray": [
            "h2v2_downsample1"
        ],
        "put_demapped_gray.120": [
            "alloc_large0"
        ],
        "put_demapped_rgb": [
            "get_dht4"
        ],
        "put_gray_rows": [
            "encode_one_block6",
            "jcopy_sample_rows0"
        ],
        "put_gray_rows.124": [
            "compress_first_pass6",
            "encode_mcu_huff0",
            "COM_handler2",
            "update_box35"
        ],
        "put_pixel_rows.117": [
            "int_downsample6",
            "compress_output0"
        ],
        "put_pixel_rows.121": [
            "pass2_no_dither0"
        ],
        "put_pixel_rows.125": [
            "emit_header2"
        ],
        "put_word": [
            "pass2_fs_dither3",
            "get_sos6"
        ],
        "quantize3_ord_dither": [
            "find_nearby_colors8",
            "jpeg_idct_float1",
            "pre_process_context2"
        ],
        "quantize_ord_dither": [
            "update_box7"
        ],
        "read_color_map": [
            "jpeg_fdct_float0"
        ],
        "read_gif_map": [
            "null_convert.861",
            "jpeg_simple_progression0",
            "format_message0"
        ],
        "read_markers": [
            "put_demapped_rgb0",
            "jpeg_idct_2x23",
            "h2v2_merged_upsample1"
        ],
        "read_restart_marker": [
            "jpeg_make_d_derived_tbl1",
            "expand_right_edge1",
            "get_app01"
        ],
        "read_stdin": [
            "compress_output.192",
            "decode_mcu_DC_first0",
            "compress_output4"
        ],
        "realize_virt_arrays": [
            "compress_data1",
            "pre_process_data1"
        ],
        "request_virt_barray": [
            "decompress_smooth_data10"
        ],
        "request_virt_sarray": [
            "find_nearby_colors14",
            "h2v2_smooth_downsample2",
            "consume_data0"
        ],
        "reset_error_mgr": [
            "update_box24"
        ],
        "reset_input_controller": [
            "decompress_smooth_data17"
        ],
        "reset_marker_reader": [
            "jpeg_idct_4x42",
            "select_ncolors0"
        ],
        "rgb_gray_convert": [
            "post_process_2pass0"
        ],
        "rgb_ycc_convert": [
            "alloc_sarray2",
            "forward_DCT4",
            "decompress_smooth_data12"
        ],
        "rgb_ycc_start": [
            "find_nearby_colors0",
            "update_box19",
            "alloc_sarray0",
            "jpeg_finish_compress0"
        ],
        "select_colors": [
            "validate_script3"
        ],
        "select_ncolors": [
            "jpeg_fdct_ifast2",
            "select_ncolors3"
        ],
        "self_destruct": [
            "jpeg_gen_optimal_table0",
            "jpeg_fdct_float1",
            "int_downsample1"
        ],
        "sep_downsample": [
            "update_box13",
            "decompress_data1"
        ],
        "sep_upsample": [
            "encode_mcu_AC_refine3",
            "prescan_quantize3"
        ],
        "set_wraparound_pointers": [
            "update_box26",
            "create_odither_tables0"
        ],
        "skip_input_data": [
            "find_best_colors3",
            "int_downsample2"
        ],
        "start_iMCU_row": [
            "decode_mcu2"
        ],
        "start_iMCU_row.64": [
            "fullsize_smooth_downsample3"
        ],
        "start_output_bmp": [
            "start_pass_huff_decoder0",
            "h2v1_merged_upsample0",
            "update_box27"
        ],
        "start_output_pass": [
            "write_colormap0",
            "get_app140",
            "get_sof0"
        ],
        "start_output_ppm": [
            "decode_mcu3",
            "find_nearby_colors3"
        ],
        "start_pass": [
            "decode_mcu_AC_refine2",
            "create_context_buffer0"
        ],
        "start_pass_1_quant": [
            "put_pixel_rows.1170"
        ],
        "start_pass_2_quant": [
            "htest_one_block5",
            "get_sos3",
            "color_quantize4"
        ],
        "start_pass_coef": [
            "encode_mcu_gather1"
        ],
        "start_pass_dcolor": [
            "encode_mcu_AC_first1",
            "select_scan_parameters0"
        ],
        "start_pass_fdctmgr": [
            "jpeg_make_d_derived_tbl4",
            "read_ppm_map1"
        ],
        "start_pass_huff": [
            "main1",
            "process_restart.560",
            "compress_first_pass3"
        ],
        "start_pass_huff_decoder": [
            "init_error_limit0",
            "update_box5"
        ],
        "start_pass_main": [
            "compress_data2"
        ],
        "start_pass_merged_upsample": [
            "encode_one_block3",
            "alloc_small3"
        ],
        "start_pass_phuff": [
            "COM_handler7",
            "emit_dqt0"
        ],
        "start_pass_phuff_decoder": [
            "put_demapped_rgb1",
            "emit_header1",
            "find_nearby_colors4",
            "decode_mcu_AC_refine8",
            "decompress_smooth_data9"
        ],
        "start_pass_prep": [
            "find_best_colors7"
        ],
        "start_pass_upsample": [
            "h2v1_upsample0"
        ],
        "std_huff_tables": [
            "jpeg_idct_4x41",
            "h2v2_merged_upsample0"
        ],
        "term_destination": [
            "jpeg_make_c_derived_tbl0",
            "jinit_d_coef_controller1",
            "create_colormap2"
        ],
        "term_source": [
            "rgb_ycc_start6"
        ],
        "transdecode_master_selection": [
            "find_best_colors6",
            "emit_dht2"
        ],
        "transencode_master_selection": [
            "decode_mcu4",
            "jpeg_simple_progression1",
            "get_dqt2"
        ],
        "update_box": [
            "compress_output.190",
            "ycc_rgb_convert0"
        ],
        "usage": [
            "jpeg_idct_2x20"
        ],
        "write_bmp_header": [
            "h2v1_fancy_upsample1"
        ],
        "write_colormap": [
            "decompress_smooth_data4"
        ],
        "write_file_header": [
            "per_scan_setup0",
            "get_dac0"
        ],
        "write_file_trailer": [
            "select_colors0",
            "read_gif_map0",
            "int_downsample7",
            "rgb_ycc_start7"
        ],
        "write_frame_header": [
            "select_ncolors5"
        ],
        "write_header": [
            "update_box17"
        ],
        "write_scan_header": [
            "h2v1_merged_upsample1",
            "pass2_fs_dither5",
            "fullsize_smooth_downsample0"
        ],
        "write_tables_only": [
            "pass2_fs_dither0",
            "jpeg_idct_2x24",
            "quantize_ord_dither1"
        ],
        "ycc_rgb_convert": [
            "emit_header0",
            "smoothing_ok1"
        ],
        "ycck_cmyk_convert": [
            "compress_data5",
            "get_dht1"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "finish_pass_huff",
        "flush_bits",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "alloc_funny_pointers",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "main",
        "read_stdin",
        "COM_handler",
        "parse_switches",
        "usage",
        "jinit_write_ppm",
        "start_output_ppm",
        "finish_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "jinit_write_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "compress_term",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "encode_mcu_gather",
        "next_marker",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dqt",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_finish_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_write_bmp",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "put_3bytes",
        "jinit_write_targa",
        "finish_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "write_bmp_header",
        "write_colormap",
        "read_color_map",
        "read_gif_map",
        "add_map_entry",
        "pbm_getc",
        "emit_sos",
        "emit_sof",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_get_small",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_file_header",
        "write_frame_header",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "emit_2bytes",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_set_quality",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "flush_bits.28",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "forward_DCT",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "finish_pass_master",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "get_app0",
        "process_data_crank_post",
        "set_wraparound_pointers",
        "start_output_pass",
        "consume_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "select_colors",
        "update_box",
        "median_cut",
        "compute_color",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colormap",
        "create_colorindex",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "skip_input_data",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
