{
    "allCheckees": [
        "update1",
        "alarm_handler0",
        "update2",
        "main14",
        "main16",
        "next_shape0",
        "main11",
        "tty_exit0",
        "main0",
        "main7",
        "place0",
        "main5",
        "main3",
        "main1",
        "freeze0"
    ],
    "map": {
        "alarm_handler": [
            "alarm_handler0"
        ],
        "exit_handler": [
            "next_shape0",
            "main11"
        ],
        "fits_in": [
            "update2",
            "main14",
            "main16"
        ],
        "freeze": [
            "freeze0"
        ],
        "main": [
            "update1"
        ],
        "show_high_score": [
            "tty_exit0",
            "main0",
            "main7"
        ],
        "show_online_help": [
            "place0",
            "main5"
        ],
        "tty_exit": [
            "main1"
        ],
        "tty_init": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 255,
    "numberOfSensitiveInstructions": 255,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 24,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 33,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 54,
    "numberOfInstructionsInFilteredFunctions": 473,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 19,
    "numberOfOHProcessedInstr": 157,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 3,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 46,
    "numberOfSensitiveBlocks": 15,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 7,
    "numberOfShortRangeImplicitlyProtectedInstructions": 37,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 8,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 27,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 7,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
