{
    "allCheckees": [
        "gsm_print0",
        "APCM_quantization6",
        "Coefficients_0_120",
        "Autocorrelation10",
        "gsm_debug_words2",
        "alaw_output0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Calculation_of_the_LTP_parameters4",
        "Short_term_analysis_filtering0",
        "Coefficients_13_260",
        "gsm_L_asl1",
        "process4",
        "process5",
        "Calculation_of_the_LTP_parameters7",
        "RPE_grid_selection3",
        "Reflection_coefficients2",
        "main1",
        "Short_term_analysis_filtering3",
        "gsm_L_sub1",
        "open_output2",
        "Calculation_of_the_LTP_parameters10",
        "open_input5",
        "Autocorrelation7",
        "Short_term_synthesis_filtering1",
        "open_input2",
        "process_decode3",
        "process_decode4",
        "gsm_L_asl2",
        "gsm_L_asr2",
        "process6",
        "normalname1",
        "gsm_asl0",
        "gsm_asl2",
        "RPE_grid_positioning1",
        "open_output0",
        "ulaw_input0",
        "Gsm_Preprocess0",
        "Gsm_Preprocess1",
        "catch_signals0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Autocorrelation4",
        "Calculation_of_the_LTP_parameters9",
        "Transformation_to_Log_Area_Ratios2",
        "onintr0",
        "grok_format1",
        "open_output3",
        "alaw_input2",
        "Reflection_coefficients4",
        "Reflection_coefficients6",
        "Autocorrelation9",
        "set_format1",
        "Gsm_Decoder2",
        "main0",
        "Calculation_of_the_LTP_parameters0",
        "Autocorrelation14",
        "prepare_io0",
        "gsm_debug_word0",
        "gsm_div2",
        "gsm_norm0",
        "Long_term_analysis_filtering1",
        "process_decode2",
        "Calculation_of_the_LTP_parameters3",
        "Reflection_coefficients3",
        "alaw_input0",
        "Reflection_coefficients1",
        "Transformation_to_Log_Area_Ratios1",
        "Short_term_analysis_filtering1",
        "Autocorrelation1",
        "gsm_debug_longwords0",
        "gsm_L_asr1",
        "Autocorrelation3",
        "process_encode0",
        "RPE_grid_positioning3",
        "RPE_grid_selection2",
        "gsm_L_sub0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "endname0",
        "okay_as_input2",
        "gsm_asr1",
        "RPE_grid_positioning2",
        "Calculation_of_the_LTP_parameters6",
        "gsm_destroy0",
        "gsm_mult0",
        "Autocorrelation12",
        "Calculation_of_the_LTP_parameters2",
        "process2",
        "alaw_input1",
        "ulaw_input2",
        "Gsm_RPE_Decoding0",
        "help0",
        "emalloc0",
        "open_input0",
        "Calculation_of_the_LTP_parameters1",
        "open_input3",
        "open_output1",
        "Gsm_Coder0",
        "gsm_encode0",
        "length_okay0",
        "Autocorrelation0",
        "Postprocessing2",
        "update_times0",
        "Autocorrelation2",
        "grok_format0",
        "process1",
        "Long_term_analysis_filtering2"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "gsm_asl0",
            "gsm_asl2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "RPE_grid_positioning1"
        ],
        "Coefficients_0_12": [
            "gsm_debug_longwords0"
        ],
        "Coefficients_13_26": [
            "process2",
            "alaw_input1"
        ],
        "Coefficients_27_39": [
            "ulaw_input2",
            "Gsm_RPE_Decoding0"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Short_term_analysis_filtering1",
            "Autocorrelation1"
        ],
        "Gsm_Coder": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "Autocorrelation4"
        ],
        "Gsm_Decoder": [
            "open_output1"
        ],
        "Gsm_LPC_Analysis": [
            "Short_term_synthesis_filtering1"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "gsm_encode0"
        ],
        "Gsm_Preprocess": [
            "open_input5",
            "Autocorrelation7"
        ],
        "Gsm_RPE_Decoding": [
            "Gsm_Coder0"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_L_asl2"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "open_input2",
            "process_decode3",
            "process_decode4"
        ],
        "LARp_to_rp": [
            "Autocorrelation12"
        ],
        "Long_term_analysis_filtering": [
            "gsm_mult0"
        ],
        "Postprocessing": [
            "length_okay0",
            "Autocorrelation0",
            "Postprocessing2"
        ],
        "Quantization_and_coding": [
            "help0"
        ],
        "RPE_grid_positioning": [
            "normalname1"
        ],
        "RPE_grid_selection": [
            "process6"
        ],
        "Short_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "Short_term_synthesis_filtering": [
            "update_times0"
        ],
        "Weighting_filter": [
            "gsm_L_asr2"
        ],
        "alaw_input": [
            "Calculation_of_the_LTP_parameters3",
            "Reflection_coefficients3",
            "alaw_input0"
        ],
        "alaw_output": [
            "Reflection_coefficients1",
            "Transformation_to_Log_Area_Ratios1"
        ],
        "audio_init_input": [
            "alaw_output0",
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "catch_signals": [
            "alaw_input2"
        ],
        "codename": [
            "Reflection_coefficients4",
            "Reflection_coefficients6"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters0",
            "Autocorrelation14"
        ],
        "generic_init": [
            "open_output0",
            "ulaw_input0"
        ],
        "gsm_L_add": [
            "RPE_grid_positioning2",
            "Calculation_of_the_LTP_parameters6",
            "gsm_destroy0"
        ],
        "gsm_L_asl": [
            "gsm_L_sub1"
        ],
        "gsm_L_asr": [
            "open_output2",
            "Calculation_of_the_LTP_parameters10"
        ],
        "gsm_L_mult": [
            "gsm_asr1"
        ],
        "gsm_abs": [
            "okay_as_input2"
        ],
        "gsm_add": [
            "process_encode0"
        ],
        "gsm_asl": [
            "Gsm_Preprocess0"
        ],
        "gsm_asr": [
            "Gsm_Preprocess1"
        ],
        "gsm_debug_longword": [
            "open_input0"
        ],
        "gsm_debug_word": [
            "Calculation_of_the_LTP_parameters1",
            "open_input3"
        ],
        "gsm_debug_words": [
            "emalloc0"
        ],
        "gsm_decode": [
            "Autocorrelation2"
        ],
        "gsm_div": [
            "catch_signals0"
        ],
        "gsm_explode": [
            "grok_format0"
        ],
        "gsm_mult": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "gsm_mult_r": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "endname0"
        ],
        "gsm_norm": [
            "main1",
            "Short_term_analysis_filtering3"
        ],
        "gsm_option": [
            "process1",
            "Long_term_analysis_filtering2"
        ],
        "gsm_sub": [
            "RPE_grid_positioning3",
            "RPE_grid_selection2",
            "gsm_L_sub0"
        ],
        "help": [
            "grok_format1"
        ],
        "length_okay": [
            "Calculation_of_the_LTP_parameters4",
            "Short_term_analysis_filtering0",
            "Coefficients_13_260"
        ],
        "linear_input": [
            "gsm_div2",
            "gsm_norm0"
        ],
        "linear_output": [
            "Long_term_analysis_filtering1"
        ],
        "main": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "ok_to_replace": [
            "gsm_L_asl1",
            "process4",
            "process5"
        ],
        "okay_as_input": [
            "prepare_io0"
        ],
        "onintr": [
            "open_output3"
        ],
        "open_input": [
            "Autocorrelation9"
        ],
        "parse_argv0": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "plainname": [
            "gsm_print0",
            "APCM_quantization6",
            "Coefficients_0_120",
            "Autocorrelation10",
            "gsm_debug_words2"
        ],
        "prepare_io": [
            "gsm_debug_word0"
        ],
        "process_decode": [
            "set_format1",
            "Gsm_Decoder2"
        ],
        "put_u32": [
            "gsm_L_asr1",
            "Autocorrelation3"
        ],
        "set_format": [
            "onintr0"
        ],
        "ulaw_output": [
            "process_decode2"
        ],
        "update_mode": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "update_own": [
            "RPE_grid_selection3",
            "Reflection_coefficients2"
        ],
        "update_times": [
            "main0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "help",
        "onintr",
        "catch_signals",
        "codename",
        "open_input",
        "process_decode",
        "update_times",
        "endname",
        "okay_as_input",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_output",
        "alaw_input",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_explode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 954,
    "numberOfGuards": 106,
    "numberOfProtectedFunctions": 106,
    "numberOfProtectedInstructions": 4846,
    "numberOfSensitiveInstructions": 4846,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 66,
    "numberOfDataDependentInstructions": 1411,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 65,
    "numberOfInstructionsInFilteredFunctions": 4951,
    "numberOfInstructionsInFunctionsWithNoDG": 369,
    "numberOfNonHashableBlocks": 37,
    "numberOfNonHashableInstructions": 206,
    "numberOfOHProcessedInstr": 2836,
    "numberOfOtherUnprotectedInstructions": 10,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 38,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 8,
    "numberOfSensitiveBlocks": 479,
    "numberOfSensitiveFunctions": 39,
    "numberOfShortRangeAssertCalls": 343,
    "numberOfShortRangeImplicitlyProtectedInstructions": 806,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 390,
    "numberOfShortRangeProtectedGuardArguments": 117,
    "numberOfShortRangeProtectedGuardInstructions": 39,
    "numberOfShortRangeProtectedInstructions": 588,
    "numberOfUnprotectedArgumentReachableInstructions": 90,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 49,
    "numberOfUnprotectedGlobalReachableInstructions": 128,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 262
}
