{
    "allCheckees": [
        "BF_set_key1",
        "main8",
        "BF_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt17",
        "BF_set_key2",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt18"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt18"
        ],
        "BF_encrypt": [
            "BF_set_key2"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt17"
        ],
        "BF_options": [
            "BF_cbc_encrypt13",
            "BF_cbc_encrypt8"
        ],
        "BF_set_key": [
            "main8",
            "BF_encrypt1",
            "BF_encrypt2",
            "BF_cbc_encrypt19"
        ],
        "main": [
            "BF_set_key1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 884,
    "numberOfSensitiveInstructions": 884,
    "stdConnectivity": 0.0
}
