{
    "allCheckees": [
        "main6",
        "encfile2",
        "main3",
        "encfile0",
        "main0",
        "fillrand1",
        "fillrand2",
        "main2"
    ],
    "map": {
        "decfile": [
            "encfile0"
        ],
        "decrypt": [
            "encfile2",
            "main3"
        ],
        "encfile": [
            "fillrand2",
            "main2"
        ],
        "encrypt": [
            "main6"
        ],
        "main": [
            "main0"
        ],
        "set_key": [
            "fillrand1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 149,
    "numberOfSensitiveInstructions": 149,
    "stdConnectivity": 0.0
}
