{
    "allCheckees": [
        "set_key9",
        "main2",
        "encfile3",
        "set_key0",
        "main4",
        "set_key7"
    ],
    "map": {
        "decfile": [
            "main2"
        ],
        "encrypt": [
            "set_key9"
        ],
        "main": [
            "encfile3",
            "set_key0"
        ],
        "set_key": [
            "main4",
            "set_key7"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decfile",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 295,
    "numberOfSensitiveInstructions": 295,
    "stdConnectivity": 0.0
}
