{
    "allCheckees": [
        "pat_remove2",
        "pat_insert0",
        "pat_insert7",
        "pat_remove11",
        "pat_insert4",
        "pat_insert5",
        "pat_insert3",
        "pat_insert2",
        "pat_insert11",
        "pat_remove8",
        "pat_remove12",
        "main6",
        "main9",
        "main10",
        "pat_remove0",
        "pat_search0",
        "main2",
        "pat_remove6",
        "main8",
        "insertR0",
        "main5"
    ],
    "map": {
        "bit": [
            "pat_insert2",
            "pat_insert11",
            "pat_remove8",
            "pat_remove12"
        ],
        "insertR": [
            "main6",
            "main9",
            "main10",
            "pat_remove0",
            "pat_search0",
            "main2"
        ],
        "main": [
            "main5"
        ],
        "pat_insert": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert3"
        ],
        "pat_remove": [
            "pat_remove2",
            "pat_insert0",
            "pat_insert7",
            "pat_remove11"
        ],
        "pat_search": [
            "pat_remove6",
            "main8",
            "insertR0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 537,
    "numberOfSensitiveInstructions": 537,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 2,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 195,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 20,
    "numberOfInstructionsInFilteredFunctions": 257,
    "numberOfInstructionsInFunctionsWithNoDG": 346,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 445,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 9,
    "numberOfSensitiveBlocks": 54,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 39,
    "numberOfShortRangeImplicitlyProtectedInstructions": 170,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 42,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 89,
    "numberOfUnprotectedArgumentReachableInstructions": 16,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 8,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 70
}
