{
    "allCheckees": [
        "main4",
        "set_key5",
        "decfile2",
        "encfile3",
        "decfile0",
        "set_key2",
        "fillrand2",
        "decfile3",
        "fillrand3",
        "encfile0",
        "set_key0",
        "set_key7",
        "main5",
        "main6",
        "fillrand0",
        "main2",
        "decfile4"
    ],
    "map": {
        "decfile": [
            "fillrand3",
            "encfile0",
            "set_key0",
            "set_key7"
        ],
        "decrypt": [
            "encfile3",
            "decfile0",
            "set_key2"
        ],
        "encfile": [
            "decfile4"
        ],
        "encrypt": [
            "main4",
            "set_key5",
            "decfile2"
        ],
        "fillrand": [
            "fillrand2",
            "decfile3"
        ],
        "main": [
            "main5",
            "main6"
        ],
        "set_key": [
            "fillrand0",
            "main2"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 615,
    "numberOfSensitiveInstructions": 615,
    "stdConnectivity": 0.0
}
