{
    "allCheckees": [
        "main6",
        "main7",
        "SolveCubic1"
    ],
    "map": {
        "deg2rad": [
            "SolveCubic1"
        ],
        "main": [
            "main6",
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
