{
    "allCheckees": [
        "checkline1",
        "forcevheader0",
        "treeoutput7",
        "linit20",
        "subsetdump2",
        "findfiletype5",
        "whatcap0",
        "linit38",
        "correct7",
        "checkfile4",
        "entdump2",
        "treelookup0",
        "treelookup1",
        "main16",
        "flagpr0",
        "tinsert2",
        "show_char2",
        "good4",
        "stringcharlen0",
        "show_line2",
        "dofile0",
        "save_root_cap1",
        "TeX_math_end1",
        "flagpr5",
        "flagpr11",
        "treeinsert1",
        "TeX_LR_begin0",
        "TeX_open_paren0",
        "skiptoword14",
        "main35",
        "lookharder0",
        "main38",
        "flagout0",
        "compoundgood3",
        "combinecaps1",
        "linit30",
        "skiptoword9",
        "expand_pre0",
        "treeoutput17",
        "missingletter2",
        "printichar0",
        "treeinsert4",
        "xgets2",
        "strtoichar2",
        "askmode1",
        "setdump1",
        "tinsert3",
        "casecmp2",
        "dumpmode1",
        "cap_ok9",
        "linit46",
        "tinsert0",
        "ichartostr4",
        "entdump4",
        "askmode9",
        "addvheader3",
        "ichartostr0",
        "linit10",
        "main36",
        "flagpr12",
        "show_char7",
        "flagpr8",
        "linit19",
        "insert2",
        "skiptoword5",
        "linit6",
        "main23",
        "linit37",
        "trydict2",
        "TeX_skip_args3",
        "cap_ok0",
        "combinecaps3",
        "treeoutput23",
        "inserttoken2",
        "linit48",
        "linit39",
        "ins_cap0",
        "TeX_LR_check2",
        "lookup1",
        "checkfile6",
        "save_root_cap4",
        "treeoutput5",
        "lookharder1",
        "strtoichar1",
        "initckch2",
        "stringcharlen7",
        "compoundgood2",
        "checkline7",
        "cap_ok10",
        "combinecaps2",
        "treeoutput9",
        "linit14",
        "save_root_cap6",
        "askmode7",
        "TeX_math_end2",
        "lookharder2",
        "my_getline0",
        "onstop0",
        "subsetdump5",
        "correct24",
        "main29",
        "skipoverword1",
        "treeoutput29",
        "show_line0",
        "linit1",
        "linit3",
        "setdump4",
        "treeoutput10",
        "TeX_math_begin2",
        "correct21",
        "linit4",
        "good2",
        "TeX_skip_check0",
        "copyout0",
        "findfiletype4",
        "ichartostr1",
        "terminit0",
        "pr_suf_expansion0",
        "trydict0",
        "whatcap4",
        "expandmode0",
        "good3",
        "main5",
        "checkfile0",
        "main8",
        "correct3",
        "TeX_skip_args0",
        "checkline14",
        "treeinsert5",
        "linit0",
        "linit11",
        "treeoutput30",
        "show_char5",
        "pr_pre_expansion0",
        "treeinit6",
        "treeinsert7",
        "linit9",
        "makedent1",
        "main28",
        "usage0",
        "update_file1",
        "treeoutput15",
        "inserttoken3",
        "TeX_LR_check1",
        "linit44",
        "main30",
        "skiptoword4",
        "skiptoword17",
        "treeinit1",
        "TeX_LR_begin2",
        "makepossibilities5",
        "cap_ok5",
        "linit26",
        "correct6",
        "insert1",
        "treeinit5",
        "treeinit8",
        "save_cap3",
        "TeX_LR_check4",
        "linit24",
        "askmode4",
        "chk_suf1",
        "treeinit4",
        "TeX_skip_args1",
        "subsetdump1",
        "treeinsert8",
        "wrongletter1",
        "main9",
        "treelookup2",
        "skiptoword8",
        "whatcap2",
        "flagpr3",
        "show_line3",
        "findfiletype2",
        "checkfile3",
        "combinecaps0",
        "tinsert1",
        "treeoutput1",
        "treeoutput20",
        "correct15",
        "suf_list_chk3",
        "treeoutput22",
        "linit7",
        "show_char11",
        "tryveryhard0",
        "findfiletype7",
        "chk_aff0",
        "expand_suf1",
        "correct19",
        "initckch1",
        "save_cap4",
        "subsetdump0",
        "skiptoword13",
        "correct18",
        "checkfile2",
        "skiptoword19",
        "upcase0",
        "makedent3",
        "save_root_cap8",
        "cap_ok3",
        "setdump3",
        "flagpr9",
        "flagout1",
        "suf_list_chk5",
        "strtoichar3",
        "makedent7",
        "dofile1",
        "xgets4",
        "askmode2",
        "treeoutput13",
        "my_getline5",
        "linit8",
        "correct14",
        "askmode5",
        "addvheader0",
        "strtoichar0",
        "main41",
        "toutword1",
        "casecmp4",
        "cap_ok8",
        "chk_aff2",
        "xgets1",
        "linit16",
        "setdump0",
        "checkline5",
        "checkline12",
        "stringcharlen1",
        "treeoutput3",
        "suf_list_chk6",
        "inserttoken4",
        "linit40",
        "hash0",
        "save_root_cap7",
        "flagpr13",
        "correct12",
        "addvheader1",
        "findfiletype1",
        "show_char12",
        "expand_suf0",
        "treeoutput11",
        "pr_suf_expansion4",
        "transposedletter1",
        "linit41",
        "linit49",
        "treeoutput31",
        "extraletter0",
        "casecmp1",
        "linit45",
        "suf_list_chk2",
        "pr_pre_expansion1",
        "treeinsert3",
        "lookup3",
        "main11",
        "update_file2",
        "subsetdump4",
        "shellescape3",
        "main0",
        "entdump1",
        "toutword2",
        "treeinsert6",
        "linit13",
        "linit25",
        "flagpr4",
        "treeoutput2",
        "correct23",
        "treeoutput16",
        "correct8",
        "shellescape4",
        "main33",
        "dumpmode4",
        "forcelc1",
        "lookup2",
        "chupcase0",
        "linit33",
        "main3",
        "correct13",
        "stringcharlen2",
        "addvheader2",
        "linit15",
        "linit47",
        "correct10",
        "save_root_cap5",
        "main15",
        "expand_suf2",
        "main42",
        "pfx_list_chk5"
    ],
    "map": {
        "TeX_LR_begin": [
            "treeinit5",
            "treeinit8"
        ],
        "TeX_LR_check": [
            "linit0",
            "linit11",
            "treeoutput30"
        ],
        "TeX_math_begin": [
            "show_char2",
            "good4",
            "stringcharlen0"
        ],
        "TeX_math_check": [
            "main8",
            "correct3",
            "TeX_skip_args0",
            "checkline14",
            "treeinsert5"
        ],
        "TeX_math_end": [
            "linit20",
            "subsetdump2",
            "findfiletype5"
        ],
        "TeX_open_paren": [
            "save_cap3",
            "TeX_LR_check4"
        ],
        "TeX_skip_check": [
            "linit26",
            "correct6",
            "insert1"
        ],
        "TeX_skip_parens": [
            "main16",
            "flagpr0",
            "tinsert2"
        ],
        "TeX_strncmp": [
            "whatcap0",
            "linit38",
            "correct7",
            "checkfile4",
            "entdump2",
            "treelookup0",
            "treelookup1"
        ],
        "acoversb": [
            "casecmp4",
            "cap_ok8"
        ],
        "addvheader": [
            "askmode2",
            "treeoutput13"
        ],
        "askmode": [
            "TeX_skip_check0",
            "copyout0",
            "findfiletype4"
        ],
        "backup": [
            "lookharder0",
            "main38",
            "flagout0"
        ],
        "cap_ok": [
            "show_line3",
            "findfiletype2"
        ],
        "casecmp": [
            "show_line0",
            "linit1",
            "linit3",
            "setdump4",
            "treeoutput10"
        ],
        "checkfile": [
            "strtoichar2",
            "askmode1"
        ],
        "checkline": [
            "main5"
        ],
        "chk_aff": [
            "transposedletter1",
            "linit41",
            "linit49",
            "treeoutput31"
        ],
        "chk_suf": [
            "lookup3",
            "main11",
            "update_file2",
            "subsetdump4"
        ],
        "chupcase": [
            "correct18",
            "checkfile2",
            "skiptoword19"
        ],
        "combine_two_entries": [
            "askmode5",
            "addvheader0"
        ],
        "combineaffixes": [
            "strtoichar0",
            "main41",
            "toutword1"
        ],
        "combinecaps": [
            "my_getline5",
            "linit8",
            "correct14"
        ],
        "copyout": [
            "ichartostr1",
            "terminit0",
            "pr_suf_expansion0",
            "trydict0"
        ],
        "correct": [
            "linit37",
            "trydict2"
        ],
        "dofile": [
            "ichartostr0",
            "linit10",
            "main36"
        ],
        "done": [
            "linit30",
            "skiptoword9",
            "expand_pre0",
            "treeoutput17"
        ],
        "dumpmode": [
            "linit24",
            "askmode4",
            "chk_suf1",
            "treeinit4"
        ],
        "entdump": [
            "wrongletter1"
        ],
        "entryhasaffixes": [
            "checkfile3",
            "combinecaps0",
            "tinsert1"
        ],
        "erase": [
            "checkline1",
            "forcevheader0",
            "treeoutput7"
        ],
        "expand_pre": [
            "linit13",
            "linit25",
            "flagpr4",
            "treeoutput2"
        ],
        "expand_suf": [
            "linit9",
            "makedent1",
            "main28",
            "usage0",
            "update_file1",
            "treeoutput15"
        ],
        "expandmode": [
            "ichartostr4",
            "entdump4",
            "askmode9",
            "addvheader3"
        ],
        "extraletter": [
            "TeX_math_end2"
        ],
        "findfiletype": [
            "pr_suf_expansion4"
        ],
        "flagout": [
            "flagpr13",
            "correct12",
            "addvheader1",
            "findfiletype1"
        ],
        "flagpr": [
            "treeoutput1",
            "treeoutput20"
        ],
        "forcelc": [
            "show_char5",
            "pr_pre_expansion0",
            "treeinit6",
            "treeinsert7"
        ],
        "givehelp": [
            "linit19",
            "insert2",
            "skiptoword5"
        ],
        "good": [
            "whatcap2",
            "flagpr3"
        ],
        "hash": [
            "linit7"
        ],
        "ichartosstr": [
            "suf_list_chk6"
        ],
        "ichartostr": [
            "save_cap4",
            "subsetdump0"
        ],
        "ins_root_cap": [
            "linit4",
            "good2"
        ],
        "insert": [
            "TeX_math_begin2"
        ],
        "inserttoken": [
            "save_root_cap4",
            "treeoutput5"
        ],
        "inverse": [
            "TeX_LR_begin0",
            "TeX_open_paren0",
            "skiptoword14"
        ],
        "issubset": [
            "chk_aff2"
        ],
        "line_size": [
            "linit39",
            "ins_cap0",
            "TeX_LR_check2"
        ],
        "lookharder": [
            "lookharder1",
            "strtoichar1",
            "initckch2",
            "stringcharlen7"
        ],
        "lookup": [
            "correct15",
            "suf_list_chk3",
            "treeoutput22"
        ],
        "lowcase": [
            "xgets1"
        ],
        "main": [
            "casecmp2",
            "dumpmode1",
            "cap_ok9"
        ],
        "makedent": [
            "show_char11",
            "tryveryhard0",
            "findfiletype7",
            "chk_aff0",
            "expand_suf1"
        ],
        "makepossibilities": [
            "TeX_skip_args3",
            "cap_ok0",
            "combinecaps3",
            "treeoutput23"
        ],
        "missingletter": [
            "linit14",
            "save_root_cap6"
        ],
        "missingspace": [
            "onstop0",
            "subsetdump5"
        ],
        "move": [
            "show_line2",
            "dofile0",
            "save_root_cap1",
            "TeX_math_end1",
            "flagpr5",
            "flagpr11",
            "treeinsert1"
        ],
        "my_getline": [
            "lookup1",
            "checkfile6"
        ],
        "myfree": [
            "main15",
            "expand_suf2"
        ],
        "mymalloc": [
            "linit15",
            "linit47",
            "correct10",
            "save_root_cap5"
        ],
        "normal": [
            "main35"
        ],
        "onstop": [
            "missingletter2",
            "printichar0"
        ],
        "pdictcmp": [
            "correct13",
            "stringcharlen2",
            "addvheader2"
        ],
        "pfx_list_chk": [
            "extraletter0",
            "casecmp1",
            "linit45",
            "suf_list_chk2",
            "pr_pre_expansion1",
            "treeinsert3"
        ],
        "posscmp": [
            "correct24",
            "main29",
            "skipoverword1",
            "treeoutput29"
        ],
        "pr_pre_expansion": [
            "correct23",
            "treeoutput16"
        ],
        "printichar": [
            "show_char12",
            "expand_suf0",
            "treeoutput11"
        ],
        "save_root_cap": [
            "correct21"
        ],
        "setdump": [
            "main9",
            "treelookup2"
        ],
        "shellescape": [
            "setdump1",
            "tinsert3"
        ],
        "show_line": [
            "inserttoken2",
            "linit48"
        ],
        "skipoverword": [
            "whatcap4",
            "expandmode0",
            "good3"
        ],
        "skiptoword": [
            "checkfile0"
        ],
        "stop": [
            "treeinsert4",
            "xgets2"
        ],
        "stringcharlen": [
            "strtoichar3",
            "makedent7",
            "dofile1",
            "xgets4"
        ],
        "strtoichar": [
            "correct19",
            "initckch1"
        ],
        "strtosichar": [
            "upcase0",
            "makedent3",
            "save_root_cap8",
            "cap_ok3"
        ],
        "subsetdump": [
            "skiptoword8"
        ],
        "suf_list_chk": [
            "shellescape3",
            "main0",
            "entdump1",
            "toutword2",
            "treeinsert6"
        ],
        "tbldump": [
            "TeX_skip_args1",
            "subsetdump1",
            "treeinsert8"
        ],
        "terminit": [
            "compoundgood3",
            "combinecaps1"
        ],
        "tinsert": [
            "correct8",
            "shellescape4",
            "main33",
            "dumpmode4",
            "forcelc1"
        ],
        "toutent": [
            "linit16",
            "setdump0",
            "checkline5",
            "checkline12",
            "stringcharlen1",
            "treeoutput3"
        ],
        "toutword": [
            "inserttoken4",
            "linit40",
            "hash0",
            "save_root_cap7"
        ],
        "transposedletter": [
            "askmode7"
        ],
        "treeinit": [
            "inserttoken3",
            "TeX_LR_check1"
        ],
        "treeinsert": [
            "makepossibilities5",
            "cap_ok5"
        ],
        "treeload": [
            "TeX_LR_begin2"
        ],
        "treelookup": [
            "lookup2"
        ],
        "treeoutput": [
            "chupcase0",
            "linit33",
            "main3"
        ],
        "trydict": [
            "linit44",
            "main30",
            "skiptoword4",
            "skiptoword17",
            "treeinit1"
        ],
        "tryveryhard": [
            "linit6",
            "main23"
        ],
        "upcase": [
            "setdump3",
            "flagpr9",
            "flagout1",
            "suf_list_chk5"
        ],
        "update_file": [
            "flagpr12",
            "show_char7",
            "flagpr8"
        ],
        "usage": [
            "linit46",
            "tinsert0"
        ],
        "whatcap": [
            "skiptoword13"
        ],
        "wrongcapital": [
            "compoundgood2",
            "checkline7",
            "cap_ok10",
            "combinecaps2",
            "treeoutput9"
        ],
        "wrongletter": [
            "lookharder2",
            "my_getline0"
        ],
        "xgets": [
            "main42",
            "pfx_list_chk5"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "posscmp",
        "casecmp",
        "insert",
        "save_root_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
