{
    "allCheckees": [
        "bstr_i0",
        "main4",
        "main8",
        "main1",
        "main2",
        "bitstring3",
        "bit_shifter1"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "main4",
            "main8"
        ],
        "BW_btbl_bitcount": [
            "bstr_i0"
        ],
        "bitstring": [
            "bit_shifter1"
        ],
        "btbl_bitcnt": [
            "main2",
            "bitstring3"
        ],
        "ntbl_bitcnt": [
            "main1"
        ]
    },
    "topologicalsort": [
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bitstring"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 226,
    "numberOfSensitiveInstructions": 226,
    "stdConnectivity": 0.0
}
