{
    "allCheckees": [
        "bmha_init7",
        "bmha_init5",
        "bmha_search0",
        "bmh_init5"
    ],
    "map": {
        "bmh_search": [
            "bmha_init5",
            "bmha_search0"
        ],
        "bmhi_init": [
            "bmha_init7"
        ],
        "main": [
            "bmh_init5"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 67,
    "numberOfSensitiveInstructions": 67,
    "stdConnectivity": 0.0
}
