{
    "allCheckees": [
        "getargs4",
        "xlate_ordinal8",
        "rightmatch12",
        "say_file0",
        "holmes8",
        "darray_find.731",
        "getargs11",
        "natural_source0",
        "xlate_string12",
        "Darray_find0",
        "xlate_string6",
        "getargs6",
        "parwave14",
        "trie_insert1",
        "xlate_ordinal7",
        "aufile_write0",
        "wblong0",
        "getargs5",
        "interpolate1",
        "parwave15",
        "audio_term1",
        "init_synth0",
        "file_init4",
        "getargs20",
        "spell_out1",
        "pitch_synch_par_reset0",
        "xlate_string3",
        "getargs23",
        "phone_to_elm1",
        "aufile_write3",
        "holmes4",
        "rightmatch2",
        "leftmatch4",
        "interpolate0",
        "concat_args2",
        "enter1",
        "flutter0",
        "aufile_write2",
        "impulsive_source0",
        "holmes20",
        "holmes7",
        "parwave5",
        "xlate_ordinal5",
        "rightmatch6",
        "phone_to_elm2",
        "init_holmes1",
        "holmes19",
        "rightmatch1",
        "darray_init0",
        "leftmatch6",
        "xlate_word4",
        "xlate_ordinal10",
        "linear1",
        "xlate_word12",
        "phone_cat0",
        "init_holmes3",
        "getargs17",
        "xlate_word11",
        "audio_play1",
        "rightmatch13",
        "pitch_synch_par_reset4",
        "spell_out0",
        "find_rule2",
        "parwave7",
        "find_rule0",
        "holmes11",
        "xlate_word2",
        "leftmatch8",
        "xlate_cardinal3",
        "xlate_string13",
        "xlate_string16",
        "xlate_cardinal0",
        "find_rule3"
    ],
    "map": {
        "Darray_find": [
            "init_synth0"
        ],
        "antiresonator": [
            "rightmatch1",
            "darray_init0",
            "leftmatch6"
        ],
        "au_header": [
            "rightmatch13"
        ],
        "audio_open": [
            "holmes11",
            "xlate_word2",
            "leftmatch8"
        ],
        "audio_play": [
            "xlate_string13",
            "xlate_string16",
            "xlate_cardinal0",
            "find_rule3"
        ],
        "audio_term": [
            "xlate_cardinal3"
        ],
        "aufile_write": [
            "interpolate0",
            "concat_args2",
            "enter1"
        ],
        "clip": [
            "xlate_word4",
            "xlate_ordinal10"
        ],
        "concat_args": [
            "Darray_find0"
        ],
        "darray_fget": [
            "getargs6",
            "parwave14"
        ],
        "darray_find.73": [
            "xlate_string6"
        ],
        "darray_free": [
            "audio_term1"
        ],
        "darray_init": [
            "natural_source0",
            "xlate_string12"
        ],
        "dict_find": [
            "pitch_synch_par_reset4",
            "spell_out0",
            "find_rule2"
        ],
        "dict_init": [
            "parwave7"
        ],
        "enter_phonemes": [
            "rightmatch2",
            "leftmatch4"
        ],
        "filter": [
            "holmes20"
        ],
        "find_elm": [
            "flutter0"
        ],
        "frame_init": [
            "holmes19"
        ],
        "getargs": [
            "find_rule0"
        ],
        "guess_word": [
            "getargs20",
            "spell_out1"
        ],
        "init_holmes": [
            "rightmatch6",
            "phone_to_elm2"
        ],
        "init_synth": [
            "audio_play1"
        ],
        "interpolate": [
            "impulsive_source0"
        ],
        "isconsonant": [
            "file_init4"
        ],
        "jsru_freq": [
            "holmes7",
            "parwave5"
        ],
        "linear": [
            "xlate_ordinal5"
        ],
        "natural_source": [
            "getargs4",
            "xlate_ordinal8"
        ],
        "overload_warning": [
            "linear1",
            "xlate_word12"
        ],
        "parwave_init": [
            "getargs17",
            "xlate_word11"
        ],
        "phone_to_elm": [
            "holmes4"
        ],
        "resonator": [
            "rightmatch12"
        ],
        "rightmatch": [
            "pitch_synch_par_reset0",
            "xlate_string3"
        ],
        "say_file": [
            "trie_insert1",
            "xlate_ordinal7"
        ],
        "say_phones": [
            "getargs11"
        ],
        "set_trans": [
            "aufile_write2"
        ],
        "setabc": [
            "phone_cat0"
        ],
        "setabcg": [
            "init_holmes3"
        ],
        "show_parms": [
            "init_holmes1"
        ],
        "trie_insert": [
            "getargs23",
            "phone_to_elm1"
        ],
        "trie_lookup": [
            "aufile_write3"
        ],
        "xlate_cardinal": [
            "aufile_write0"
        ],
        "xlate_ordinal": [
            "wblong0",
            "getargs5",
            "interpolate1",
            "parwave15"
        ],
        "xlate_string": [
            "say_file0"
        ],
        "xlate_word": [
            "holmes8",
            "darray_find.731"
        ]
    },
    "topologicalsort": [
        "natural_source",
        "resonator",
        "xlate_string",
        "xlate_word",
        "say_phones",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "isconsonant",
        "guess_word",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_to_elm",
        "enter_phonemes",
        "aufile_write",
        "find_elm",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_freq",
        "linear",
        "init_holmes",
        "show_parms",
        "frame_init",
        "antiresonator",
        "clip",
        "overload_warning",
        "setabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "dict_find",
        "dict_init",
        "getargs",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 657,
    "numberOfGuards": 73,
    "numberOfProtectedFunctions": 73,
    "numberOfProtectedInstructions": 1776,
    "numberOfSensitiveInstructions": 1776,
    "stdConnectivity": 0.0
}
