{
    "allCheckees": [
        "bmha_init6",
        "bmh_init2",
        "bmh_search0",
        "bmha_init7",
        "bmha_init2",
        "bmha_search1",
        "bmhi_init0",
        "bmhi_init7",
        "bmh_init6",
        "bmha_init3",
        "bmh_init4",
        "bmha_init0",
        "bmha_init1",
        "bmha_init4",
        "bmhi_init6",
        "bmh_init3",
        "bmh_init5",
        "bmh_search2",
        "bmha_init5",
        "bmhi_init3",
        "bmhi_search2",
        "bmha_init8",
        "bmha_search0",
        "bmha_search2",
        "bmhi_init2",
        "bmh_init1",
        "bmhi_init4",
        "bmh_init0",
        "strsearch1",
        "bmhi_init1",
        "bmhi_init5",
        "bmhi_init8",
        "strsearch0",
        "strsearch2",
        "main0",
        "bmhi_search1",
        "bhmi_cleanup0",
        "bmhi_search0",
        "bmh_search1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init7",
            "bmha_init2",
            "bmha_search1",
            "bmhi_init0",
            "bmhi_init7",
            "bmh_init6"
        ],
        "bmh_init": [
            "bmha_init0",
            "bmha_init1",
            "bmha_init4",
            "bmhi_init6",
            "bmh_init3",
            "bmh_init5",
            "bmh_search2"
        ],
        "bmha_init": [
            "bmhi_init4",
            "bmh_init0",
            "strsearch1"
        ],
        "bmha_search": [
            "bmhi_init1",
            "bmhi_init5",
            "bmhi_init8",
            "strsearch0",
            "strsearch2"
        ],
        "bmhi_init": [
            "bmha_init6",
            "bmh_init2",
            "bmh_search0"
        ],
        "bmhi_search": [
            "bmha_init3",
            "bmh_init4"
        ],
        "init_search": [
            "bmha_init5",
            "bmhi_init3",
            "bmhi_search2"
        ],
        "main": [
            "main0",
            "bmhi_search1",
            "bhmi_cleanup0",
            "bmhi_search0",
            "bmh_search1"
        ],
        "strsearch": [
            "bmha_init8",
            "bmha_search0",
            "bmha_search2",
            "bmhi_init2",
            "bmh_init1"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 351,
    "numberOfGuards": 39,
    "numberOfProtectedFunctions": 39,
    "numberOfProtectedInstructions": 805,
    "numberOfSensitiveInstructions": 805,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 19,
    "numberOfBlocksInFunctionsWithNoDG": 116,
    "numberOfDataDependentInstructions": 40,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 274,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 722,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 290,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 3,
    "numberOfProtectedBlocks": 16,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 39,
    "numberOfProtectedGuardInstructions": 13,
    "numberOfProtectedInstructions": 146,
    "numberOfSensitiveBlocks": 31,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
