{
    "allCheckees": [
        "bfclose0",
        "main6",
        "main8",
        "main4",
        "bstr_i0",
        "bfwrite0",
        "bfread0",
        "btbl_bitcnt0",
        "main5",
        "main7",
        "bfopen0",
        "bitstring0",
        "ntbl_bitcnt0",
        "bitstring3",
        "main3",
        "bitstring2"
    ],
    "map": {
        "bfopen": [
            "main7"
        ],
        "bit_count": [
            "bfclose0",
            "main6",
            "main8"
        ],
        "bit_shifter": [
            "btbl_bitcnt0",
            "main5"
        ],
        "bitcount": [
            "main4",
            "bstr_i0"
        ],
        "bitstring": [
            "ntbl_bitcnt0",
            "bitstring3"
        ],
        "bstr_i": [
            "main3",
            "bitstring2"
        ],
        "btbl_bitcnt": [
            "bitstring0"
        ],
        "main": [
            "bfwrite0",
            "bfread0"
        ],
        "ntbl_bitcnt": [
            "bfopen0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bitcount",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bitstring",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 415,
    "numberOfSensitiveInstructions": 415,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 4,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 519,
    "numberOfInstructionsInFunctionsWithNoDG": 95,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 50,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 6,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 2,
    "numberOfShortRangeImplicitlyProtectedInstructions": 71,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 24,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 2,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 9
}
