{
    "allCheckees": [
        "sha_init0",
        "main3",
        "sha_update1"
    ],
    "map": {
        "byte_reverse": [
            "main3"
        ],
        "sha_init": [
            "sha_init0"
        ],
        "sha_stream": [
            "sha_update1"
        ]
    },
    "topologicalsort": [
        "sha_init",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 83,
    "numberOfSensitiveInstructions": 83,
    "stdConnectivity": 0.0
}
