{
    "allCheckees": [
        "put_gray_rows.1242",
        "decompress_smooth_data9",
        "update_box9",
        "compress_data0",
        "create_colorindex0",
        "access_virt_barray0",
        "start_pass_2_quant0",
        "emit_restart.310",
        "jpeg_write_scanlines0",
        "create_colormap1",
        "put_pixel_rows.1211",
        "decode_mcu3",
        "update_box0",
        "decompress_smooth_data3",
        "update_box18",
        "get_dri1",
        "access_virt_sarray0",
        "int_downsample4",
        "pre_process_context0",
        "jpeg_idct_islow3",
        "update_box2",
        "ycc_rgb_convert0",
        "h2v2_merged_upsample0",
        "fullsize_smooth_downsample2",
        "decompress_smooth_data8",
        "htest_one_block2",
        "parse_switches2",
        "decode_mcu_AC_refine9",
        "encode_mcu_AC_refine5",
        "next_marker1",
        "update_box26",
        "update_box33",
        "write_bmp_header0",
        "decompress_smooth_data6",
        "h2v1_upsample1",
        "get_dht2",
        "compress_first_pass2",
        "encode_mcu_DC_refine0",
        "compress_output5",
        "encode_one_block1",
        "jpeg_idct_ifast2",
        "h2v2_smooth_downsample3",
        "compress_output6",
        "jpeg_idct_4x44",
        "quantize_fs_dither4",
        "decompress_smooth_data11",
        "quantize3_ord_dither0",
        "prepare_range_limit_table2",
        "jpeg_simple_progression0",
        "h2v1_upsample0",
        "forward_DCT2",
        "jcopy_sample_rows0",
        "decode_mcu5",
        "h2v1_merged_upsample1",
        "jinit_phuff_decoder1",
        "color_quantize30",
        "h2v1_downsample0",
        "decode_mcu_AC_first3",
        "decompress_onepass0",
        "null_convert2",
        "fill_dc_scans0",
        "jpeg_idct_2x21",
        "create_colormap3",
        "process_restart0",
        "write_os2_header2",
        "encode_mcu_AC_first2",
        "read_pbm_integer1",
        "write_scan_header0",
        "jpeg_idct_4x42",
        "decode_mcu_AC_refine0",
        "get_sos7",
        "int_downsample2",
        "jpeg_fdct_islow2",
        "decompress_smooth_data7",
        "rgb_ycc_start0",
        "create_colormap4",
        "jpeg_quality_scaling1",
        "select_ncolors0",
        "color_quantize32",
        "format_message0",
        "h2v1_fancy_upsample2",
        "get_sof1",
        "grayscale_convert1",
        "get_sos5",
        "get_dht4",
        "htest_one_block7",
        "COM_handler2",
        "null_convert.860",
        "quantize_ord_dither1",
        "jpeg_idct_4x41",
        "rgb_ycc_start5",
        "smoothing_ok1",
        "merged_2v_upsample0",
        "jpeg_simple_progression1",
        "jpeg_idct_2x24",
        "decompress_smooth_data16",
        "consume_data0",
        "decode_mcu0",
        "get_dht5",
        "jpeg_idct_2x23",
        "decompress_onepass5",
        "emit_restart0",
        "put_demapped_rgb1",
        "get_dac3",
        "jpeg_idct_2x22",
        "h2v2_merged_upsample1",
        "validate_script6",
        "jpeg_gen_optimal_table1",
        "jpeg_fill_bit_buffer1",
        "rgb_ycc_start1",
        "color_quantize4",
        "prescan_quantize2",
        "select_scan_parameters1",
        "quantize3_ord_dither2",
        "pre_process_data0",
        "forward_DCT3",
        "pass2_fs_dither1",
        "h2v2_merged_upsample2",
        "fullsize_smooth_downsample3",
        "jpeg_gen_optimal_table4",
        "emit_dht0",
        "put_demapped_gray0",
        "alloc_small3",
        "keymatch0",
        "COM_handler6",
        "quantize_fs_dither0",
        "update_box19",
        "forward_DCT_float0",
        "expand_right_edge0",
        "encode_mcu_AC_first5",
        "int_downsample0",
        "make_funny_pointers0",
        "add_map_entry0",
        "next_marker0",
        "compute_color2",
        "main0",
        "h2v1_fancy_upsample1",
        "encode_mcu_DC_first0",
        "color_quantize31",
        "htest_one_block1",
        "encode_mcu_AC_refine4",
        "process_restart.560",
        "get_sof0",
        "COM_handler3",
        "decode_mcu4",
        "COM_handler7",
        "update_box13",
        "init_error_limit0",
        "jpeg_fdct_ifast3"
    ],
    "map": {
        "add_huff_table": [
            "jpeg_idct_4x42"
        ],
        "add_map_entry": [
            "decompress_smooth_data11",
            "quantize3_ord_dither0"
        ],
        "build_ycc_rgb_table.93": [
            "encode_mcu_AC_first5"
        ],
        "clear_hash": [
            "encode_mcu_DC_refine0"
        ],
        "cmyk_ycck_convert": [
            "htest_one_block7"
        ],
        "color_quantize3": [
            "htest_one_block1"
        ],
        "compress_output": [
            "jpeg_idct_4x41"
        ],
        "consume_data": [
            "validate_script6"
        ],
        "copy_pixel_rows": [
            "create_colormap1"
        ],
        "create_colormap": [
            "h2v1_fancy_upsample1"
        ],
        "decode_mcu_AC_first": [
            "prescan_quantize2",
            "select_scan_parameters1"
        ],
        "decompress_onepass": [
            "jpeg_gen_optimal_table1"
        ],
        "default_decompress_parms": [
            "update_box26"
        ],
        "dump_buffer": [
            "compress_data0"
        ],
        "emit_adobe_app14": [
            "h2v1_upsample0"
        ],
        "emit_byte": [
            "encode_mcu_AC_first2"
        ],
        "emit_jfif_app0": [
            "jpeg_simple_progression0"
        ],
        "emit_marker": [
            "write_os2_header2"
        ],
        "emit_message": [
            "update_box13"
        ],
        "emit_restart.31": [
            "decompress_smooth_data7"
        ],
        "encode_mcu_gather": [
            "pre_process_context0"
        ],
        "expand_right_edge": [
            "grayscale_convert1"
        ],
        "fill_a_scan": [
            "int_downsample2"
        ],
        "fill_scans": [
            "jpeg_fdct_islow2"
        ],
        "find_biggest_color_pop": [
            "main0"
        ],
        "find_nearby_colors": [
            "add_map_entry0"
        ],
        "finish_input_pass": [
            "decompress_smooth_data16"
        ],
        "finish_output_pass": [
            "h2v1_upsample1"
        ],
        "finish_pass1": [
            "make_funny_pointers0"
        ],
        "finish_pass_gather": [
            "put_gray_rows.1242"
        ],
        "finish_pass_master": [
            "COM_handler2"
        ],
        "flush_bits": [
            "update_box9"
        ],
        "forward_DCT_float": [
            "rgb_ycc_start0"
        ],
        "fullsize_downsample": [
            "format_message0"
        ],
        "fullsize_smooth_downsample": [
            "color_quantize32"
        ],
        "get_app0": [
            "decompress_onepass5"
        ],
        "get_dac": [
            "ycc_rgb_convert0",
            "h2v2_merged_upsample0"
        ],
        "get_dht": [
            "fullsize_smooth_downsample2",
            "decompress_smooth_data8"
        ],
        "get_dqt": [
            "htest_one_block2",
            "parse_switches2",
            "decode_mcu_AC_refine9"
        ],
        "get_sof": [
            "update_box2"
        ],
        "get_soi": [
            "jpeg_idct_islow3"
        ],
        "h2v1_upsample": [
            "put_demapped_gray0"
        ],
        "h2v2_merged_upsample": [
            "update_box19",
            "forward_DCT_float0"
        ],
        "h2v2_smooth_downsample": [
            "h2v1_fancy_upsample2"
        ],
        "int_downsample": [
            "get_sof1"
        ],
        "int_upsample": [
            "alloc_small3"
        ],
        "jinit_c_coef_controller": [
            "update_box0"
        ],
        "jinit_c_main_controller": [
            "decompress_smooth_data3"
        ],
        "jinit_c_master_control": [
            "jcopy_sample_rows0"
        ],
        "jinit_color_converter": [
            "decode_mcu5"
        ],
        "jinit_compress_master": [
            "forward_DCT2"
        ],
        "jinit_huff_decoder": [
            "access_virt_barray0"
        ],
        "jinit_inverse_dct": [
            "create_colorindex0"
        ],
        "jinit_phuff_encoder": [
            "decode_mcu3"
        ],
        "jinit_write_bmp": [
            "compress_first_pass2"
        ],
        "jpeg_abort_decompress": [
            "encode_mcu_AC_refine5",
            "next_marker1"
        ],
        "jpeg_alloc_huff_table": [
            "color_quantize30"
        ],
        "jpeg_copy_critical_parameters": [
            "read_pbm_integer1",
            "write_scan_header0"
        ],
        "jpeg_fdct_float": [
            "create_colormap4"
        ],
        "jpeg_finish_output": [
            "COM_handler3"
        ],
        "jpeg_free_large": [
            "h2v1_downsample0"
        ],
        "jpeg_idct_1x1": [
            "quantize3_ord_dither2"
        ],
        "jpeg_idct_4x4": [
            "pre_process_data0"
        ],
        "jpeg_idct_ifast": [
            "forward_DCT3"
        ],
        "jpeg_make_c_derived_tbl": [
            "decompress_smooth_data9"
        ],
        "jpeg_make_d_derived_tbl": [
            "color_quantize4"
        ],
        "jpeg_mem_available": [
            "decompress_onepass0"
        ],
        "jpeg_mem_init": [
            "h2v1_merged_upsample1"
        ],
        "jpeg_new_colormap": [
            "COM_handler7"
        ],
        "jpeg_open_backing_store": [
            "null_convert2",
            "fill_dc_scans0"
        ],
        "jpeg_set_linear_quality": [
            "decode_mcu_AC_refine0"
        ],
        "jpeg_simple_progression": [
            "get_sos7"
        ],
        "jpeg_write_coefficients": [
            "null_convert.860"
        ],
        "jround_up": [
            "int_downsample4"
        ],
        "jzero_far": [
            "decode_mcu_AC_first3"
        ],
        "keymatch": [
            "prepare_range_limit_table2"
        ],
        "latch_quant_tables": [
            "decode_mcu0",
            "get_dht5"
        ],
        "make_odither_array": [
            "get_sof0"
        ],
        "merged_1v_upsample": [
            "expand_right_edge0"
        ],
        "merged_2v_upsample": [
            "quantize_fs_dither0"
        ],
        "new_color_map_2_quant": [
            "int_downsample0"
        ],
        "output": [
            "put_pixel_rows.1211"
        ],
        "output_message": [
            "init_error_limit0",
            "jpeg_fdct_ifast3"
        ],
        "output_pass_setup": [
            "update_box33"
        ],
        "output_value": [
            "color_quantize31"
        ],
        "per_scan_setup.44": [
            "consume_data0"
        ],
        "post_process_1pass": [
            "pass2_fs_dither1"
        ],
        "post_process_2pass": [
            "jpeg_gen_optimal_table4",
            "emit_dht0"
        ],
        "post_process_prepass": [
            "h2v2_merged_upsample2",
            "fullsize_smooth_downsample3"
        ],
        "prepare_for_output_pass": [
            "write_bmp_header0",
            "decompress_smooth_data6"
        ],
        "process_data_simple_main": [
            "get_dri1"
        ],
        "process_data_simple_main.60": [
            "emit_restart0"
        ],
        "put_gray_rows": [
            "jpeg_idct_ifast2"
        ],
        "put_gray_rows.124": [
            "compress_output6"
        ],
        "put_word": [
            "compress_output5"
        ],
        "quantize3_ord_dither": [
            "encode_mcu_AC_refine4",
            "process_restart.560"
        ],
        "read_ppm_map": [
            "jpeg_idct_4x44",
            "quantize_fs_dither4"
        ],
        "read_restart_marker": [
            "jpeg_idct_2x23"
        ],
        "request_virt_sarray": [
            "jinit_phuff_decoder1"
        ],
        "reset_input_controller": [
            "jpeg_idct_2x24"
        ],
        "rgb_ycc_convert": [
            "get_sos5",
            "get_dht4"
        ],
        "select_colors": [
            "next_marker0"
        ],
        "select_ncolors": [
            "encode_mcu_DC_first0"
        ],
        "set_bottom_pointers": [
            "put_demapped_rgb1"
        ],
        "set_wraparound_pointers": [
            "get_dac3"
        ],
        "skip_input_data": [
            "decode_mcu4"
        ],
        "start_iMCU_row": [
            "rgb_ycc_start5",
            "smoothing_ok1"
        ],
        "start_iMCU_row.64": [
            "jpeg_fill_bit_buffer1",
            "rgb_ycc_start1"
        ],
        "start_output_bmp": [
            "h2v2_smooth_downsample3"
        ],
        "start_output_pass": [
            "jpeg_idct_2x22",
            "h2v2_merged_upsample1"
        ],
        "start_pass_coef": [
            "quantize_ord_dither1"
        ],
        "start_pass_coef.17": [
            "access_virt_sarray0"
        ],
        "start_pass_main": [
            "update_box18"
        ],
        "start_pass_merged_upsample": [
            "COM_handler6"
        ],
        "start_pass_phuff": [
            "start_pass_2_quant0"
        ],
        "start_pass_prep": [
            "jpeg_quality_scaling1",
            "select_ncolors0"
        ],
        "term_destination": [
            "merged_2v_upsample0",
            "jpeg_simple_progression1"
        ],
        "update_box": [
            "compute_color2"
        ],
        "usage": [
            "jpeg_write_scanlines0"
        ],
        "use_merged_upsample": [
            "get_dht2"
        ],
        "write_any_marker": [
            "jpeg_idct_2x21",
            "create_colormap3"
        ],
        "write_file_header": [
            "process_restart0"
        ],
        "write_header": [
            "encode_one_block1"
        ],
        "write_stdout": [
            "emit_restart.310"
        ],
        "ycck_cmyk_convert": [
            "keymatch0"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_huff_decoder",
        "start_pass_phuff",
        "write_stdout",
        "usage",
        "copy_pixel_rows",
        "output",
        "jinit_phuff_encoder",
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "jround_up",
        "encode_mcu_gather",
        "get_soi",
        "get_sof",
        "get_dac",
        "get_dht",
        "get_dqt",
        "jpeg_abort_decompress",
        "default_decompress_parms",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "use_merged_upsample",
        "jinit_write_bmp",
        "clear_hash",
        "put_word",
        "write_header",
        "put_gray_rows",
        "start_output_bmp",
        "put_gray_rows.124",
        "read_ppm_map",
        "add_map_entry",
        "keymatch",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jpeg_mem_init",
        "request_virt_sarray",
        "jpeg_alloc_huff_table",
        "jpeg_free_large",
        "jzero_far",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "write_any_marker",
        "write_file_header",
        "emit_marker",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_a_scan",
        "fill_scans",
        "emit_restart.31",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "finish_pass_master",
        "jpeg_write_coefficients",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "term_destination",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "read_restart_marker",
        "get_app0",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_output_pass",
        "consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_AC_first",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "post_process_1pass",
        "post_process_prepass",
        "post_process_2pass",
        "h2v1_upsample",
        "int_upsample",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "new_color_map_2_quant",
        "finish_pass1",
        "find_nearby_colors",
        "select_colors",
        "update_box",
        "find_biggest_color_pop",
        "create_colormap",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "make_odither_array",
        "jpeg_finish_output",
        "skip_input_data",
        "jpeg_new_colormap",
        "emit_message",
        "output_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1341,
    "numberOfGuards": 149,
    "numberOfProtectedFunctions": 149,
    "numberOfProtectedInstructions": 5886,
    "numberOfSensitiveInstructions": 5886,
    "stdConnectivity": 0.0
}
