{
    "allCheckees": [
        "getargs11",
        "xlate_cardinal2",
        "parwave1",
        "darray_free1",
        "guess_word0",
        "xlate_string8",
        "say_string0",
        "find_rule2",
        "xlate_ordinal3",
        "audio_init2",
        "term_holmes0",
        "xlate_cardinal3",
        "show_parms0",
        "xlate_ordinal9",
        "parwave16",
        "xlate_string16",
        "init_synth0",
        "rightmatch5",
        "darray_delete0",
        "audio_term1",
        "rightmatch7",
        "holmes5",
        "leftmatch5",
        "xlate_string7",
        "natural_source1",
        "file_init4",
        "pitch_synch_par_reset1",
        "xlate_word5",
        "au_header0",
        "getargs1",
        "phone_cat0"
    ],
    "map": {
        "Darray_find": [
            "find_rule2"
        ],
        "audio_term": [
            "getargs1",
            "phone_cat0"
        ],
        "aufile_write": [
            "init_synth0"
        ],
        "concat_args": [
            "xlate_string8"
        ],
        "dict_init": [
            "au_header0"
        ],
        "enter": [
            "parwave16",
            "xlate_string16"
        ],
        "filter": [
            "darray_delete0"
        ],
        "find_rule": [
            "audio_init2"
        ],
        "linear": [
            "audio_term1"
        ],
        "overload_warning": [
            "rightmatch7"
        ],
        "parwave_init": [
            "file_init4"
        ],
        "phone_cat": [
            "xlate_ordinal3"
        ],
        "phone_to_elm": [
            "show_parms0",
            "xlate_ordinal9"
        ],
        "pitch_synch_par_reset": [
            "getargs11"
        ],
        "say_phones": [
            "darray_free1",
            "guess_word0"
        ],
        "set_trans": [
            "rightmatch5"
        ],
        "setabc": [
            "holmes5",
            "leftmatch5"
        ],
        "setabcg": [
            "natural_source1"
        ],
        "setzeroabc": [
            "xlate_string7"
        ],
        "trie_insert": [
            "term_holmes0",
            "xlate_cardinal3"
        ],
        "wblong": [
            "pitch_synch_par_reset1",
            "xlate_word5"
        ],
        "xlate_ordinal": [
            "say_string0"
        ],
        "xlate_string": [
            "xlate_cardinal2"
        ],
        "xlate_word": [
            "parwave1"
        ]
    },
    "topologicalsort": [
        "pitch_synch_par_reset",
        "xlate_string",
        "xlate_word",
        "say_phones",
        "concat_args",
        "xlate_ordinal",
        "Darray_find",
        "phone_cat",
        "find_rule",
        "trie_insert",
        "phone_to_elm",
        "enter",
        "aufile_write",
        "set_trans",
        "filter",
        "linear",
        "overload_warning",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "wblong",
        "dict_init",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 279,
    "numberOfGuards": 31,
    "numberOfProtectedFunctions": 31,
    "numberOfProtectedInstructions": 732,
    "numberOfSensitiveInstructions": 732,
    "stdConnectivity": 0.0
}
