{
    "allCheckees": [
        "place0",
        "main4",
        "main2"
    ],
    "map": {
        "exit_handler": [
            "place0"
        ],
        "freeze": [
            "main2"
        ],
        "tty_init": [
            "main4"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 77,
    "numberOfSensitiveInstructions": 77,
    "stdConnectivity": 0.0
}
