{
    "allCheckees": [
        "pat_insert3",
        "main11",
        "pat_remove1",
        "main3",
        "pat_remove3",
        "pat_insert12",
        "pat_insert13",
        "insertR0",
        "pat_remove7",
        "pat_insert4"
    ],
    "map": {
        "bit": [
            "pat_remove3",
            "pat_insert12"
        ],
        "insertR": [
            "pat_insert13",
            "insertR0"
        ],
        "main": [
            "pat_insert4"
        ],
        "pat_insert": [
            "main3"
        ],
        "pat_remove": [
            "pat_insert3",
            "main11",
            "pat_remove1"
        ],
        "pat_search": [
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 272,
    "numberOfSensitiveInstructions": 272,
    "stdConnectivity": 0.0
}
