{
    "allCheckees": [
        "pat_insert4",
        "insertR2",
        "pat_remove9",
        "pat_insert1",
        "pat_insert9"
    ],
    "map": {
        "bit": [
            "pat_remove9"
        ],
        "main": [
            "pat_insert9"
        ],
        "pat_insert": [
            "insertR2"
        ],
        "pat_remove": [
            "pat_insert4"
        ],
        "pat_search": [
            "pat_insert1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 188,
    "numberOfSensitiveInstructions": 188,
    "stdConnectivity": 0.0
}
