{
    "allCheckees": [
        "bmha_search2",
        "bmhi_init1",
        "bmhi_init3",
        "strsearch2",
        "bmha_init5",
        "bmh_init6",
        "bmh_search1",
        "main0",
        "bmha_init6",
        "bmhi_init4",
        "bmh_search0",
        "bmha_init7",
        "bmhi_search1",
        "bmh_init1",
        "bmh_init5",
        "bmhi_init5",
        "bmhi_init6",
        "bmhi_init7",
        "bmhi_search2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init1"
        ],
        "bmh_init": [
            "strsearch2"
        ],
        "bmha_init": [
            "bmha_init7",
            "bmhi_search1",
            "bmh_init1"
        ],
        "bmha_search": [
            "bmh_init5"
        ],
        "bmhi_init": [
            "bmha_search2"
        ],
        "bmhi_search": [
            "bmhi_init3"
        ],
        "init_search": [
            "bmha_init5",
            "bmh_init6",
            "bmh_search1"
        ],
        "main": [
            "bmhi_init5",
            "bmhi_init6",
            "bmhi_init7",
            "bmhi_search2"
        ],
        "strsearch": [
            "main0",
            "bmha_init6",
            "bmhi_init4",
            "bmh_search0"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 394,
    "numberOfSensitiveInstructions": 394,
    "stdConnectivity": 0.0
}
