{
    "allCheckees": [
        "h2v1_fancy_upsample3",
        "read_colormap.90",
        "decompress_onepass4",
        "jpeg_set_colorspace0",
        "jinit_phuff_decoder1",
        "compress_output3",
        "decode_mcu0",
        "update_box29",
        "decompress_smooth_data21",
        "decode_mcu_AC_first0",
        "encode_mcu_AC_refine0",
        "get_text_rgb_row0",
        "set_sample_factors1",
        "h2v2_downsample3",
        "update_box17",
        "jpeg_free_small0",
        "start_input_bmp4",
        "update_box14",
        "color_quantize31",
        "fullsize_smooth_downsample2",
        "emit_sos0",
        "main0",
        "quantize3_ord_dither2",
        "decode_mcu_AC_first3",
        "pre_process_context2",
        "jpeg_fdct_ifast2",
        "h2v2_fancy_upsample3",
        "smoothing_ok1",
        "compress_first_pass2",
        "decompress_smooth_data0",
        "jinit_c_coef_controller0",
        "update_box30",
        "int_downsample5",
        "decompress_smooth_data3",
        "read_rle_pixel0",
        "compress_data1",
        "encode_mcu_AC_first0",
        "keymatch1",
        "jpeg_idct_ifast2",
        "compress_output.194",
        "jpeg_make_c_derived_tbl1",
        "select_ncolors4",
        "decompress_data1",
        "rgb_ycc_start6",
        "format_message0",
        "encode_mcu_DC_refine0",
        "parse_switches1",
        "decode_mcu_AC_refine0",
        "encode_one_block1",
        "jpeg_make_d_derived_tbl4",
        "access_virt_barray0",
        "get_sos7"
    ],
    "map": {
        "GetDataBlock": [
            "quantize3_ord_dither2"
        ],
        "ReadByte": [
            "main0"
        ],
        "add_huff_table": [
            "decompress_data1"
        ],
        "alloc_large": [
            "compress_first_pass2",
            "decompress_smooth_data0"
        ],
        "compress_first_pass": [
            "h2v2_fancy_upsample3",
            "smoothing_ok1"
        ],
        "consume_markers": [
            "h2v2_downsample3",
            "update_box17"
        ],
        "create_context_buffer": [
            "compress_data1"
        ],
        "default_decompress_parms": [
            "fullsize_smooth_downsample2"
        ],
        "emit_bits.29": [
            "decompress_smooth_data3"
        ],
        "emit_restart": [
            "decompress_smooth_data21"
        ],
        "emit_symbol": [
            "read_rle_pixel0"
        ],
        "encode_mcu_gather": [
            "decode_mcu0"
        ],
        "fill_a_scan": [
            "rgb_ycc_start6"
        ],
        "fill_inverse_cmap": [
            "jpeg_make_d_derived_tbl4"
        ],
        "finish_pass_master": [
            "jpeg_make_c_derived_tbl1"
        ],
        "flush_bits": [
            "update_box29"
        ],
        "get_24bit_row": [
            "decode_mcu_AC_first3"
        ],
        "get_24bit_row.13": [
            "decode_mcu_AC_first0",
            "encode_mcu_AC_refine0"
        ],
        "get_app0": [
            "start_input_bmp4",
            "update_box14"
        ],
        "get_app14": [
            "color_quantize31"
        ],
        "grayscale_convert": [
            "keymatch1"
        ],
        "initial_setup.45": [
            "jpeg_free_small0"
        ],
        "jinit_c_main_controller": [
            "h2v1_fancy_upsample3",
            "read_colormap.90",
            "decompress_onepass4"
        ],
        "jinit_downsampler": [
            "get_text_rgb_row0"
        ],
        "jinit_inverse_dct": [
            "format_message0"
        ],
        "jinit_master_decompress": [
            "emit_sos0"
        ],
        "jinit_phuff_encoder": [
            "set_sample_factors1"
        ],
        "jinit_read_bmp": [
            "pre_process_context2"
        ],
        "jpeg_destroy": [
            "jinit_c_coef_controller0"
        ],
        "jpeg_gen_optimal_table": [
            "int_downsample5"
        ],
        "jpeg_idct_ifast": [
            "decode_mcu_AC_refine0"
        ],
        "jpeg_mem_init": [
            "jpeg_fdct_ifast2"
        ],
        "jpeg_suppress_tables": [
            "update_box30"
        ],
        "jround_up": [
            "jinit_phuff_decoder1"
        ],
        "new_color_map_1_quant": [
            "access_virt_barray0"
        ],
        "output_value": [
            "get_sos7"
        ],
        "process_restart": [
            "parse_switches1"
        ],
        "reset_error_mgr": [
            "select_ncolors4"
        ],
        "rgb_ycc_convert": [
            "compress_output.194"
        ],
        "rgb_ycc_start": [
            "jpeg_idct_ifast2"
        ],
        "start_iMCU_row.18": [
            "compress_output3"
        ],
        "start_input_pass.63": [
            "encode_mcu_DC_refine0"
        ],
        "start_pass_downsample": [
            "encode_mcu_AC_first0"
        ],
        "start_pass_main": [
            "jpeg_set_colorspace0"
        ],
        "start_pass_upsample": [
            "encode_one_block1"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_main",
        "jround_up",
        "start_iMCU_row.18",
        "encode_mcu_gather",
        "flush_bits",
        "emit_restart",
        "get_24bit_row.13",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "consume_markers",
        "initial_setup.45",
        "get_app0",
        "get_app14",
        "default_decompress_parms",
        "jinit_master_decompress",
        "ReadByte",
        "GetDataBlock",
        "get_24bit_row",
        "jinit_read_bmp",
        "jpeg_mem_init",
        "compress_first_pass",
        "alloc_large",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_gen_optimal_table",
        "emit_bits.29",
        "emit_symbol",
        "create_context_buffer",
        "start_pass_downsample",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_ycc_convert",
        "finish_pass_master",
        "reset_error_mgr",
        "add_huff_table",
        "fill_a_scan",
        "jinit_inverse_dct",
        "start_input_pass.63",
        "process_restart",
        "jpeg_idct_ifast",
        "start_pass_upsample",
        "fill_inverse_cmap",
        "new_color_map_1_quant",
        "output_value"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 468,
    "numberOfGuards": 52,
    "numberOfProtectedFunctions": 52,
    "numberOfProtectedInstructions": 1078,
    "numberOfSensitiveInstructions": 1078,
    "stdConnectivity": 0.0
}
