{
    "allCheckees": [
        "gsm_encode0",
        "gsm_L_asr1",
        "alaw_input2",
        "normalname0",
        "gsm_implode0",
        "ok_to_replace2",
        "gsm_debug_words2",
        "Autocorrelation4",
        "Reflection_coefficients3",
        "RPE_grid_selection0",
        "process5",
        "APCM_quantization2",
        "gsm_mult_r0",
        "process_decode2",
        "Gsm_Decoder2",
        "Gsm_RPE_Encoding0",
        "gsm_asl2",
        "length_okay0",
        "Gsm_Preprocess0",
        "normalname3",
        "Autocorrelation1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "ok_to_replace2"
        ],
        "APCM_quantization": [
            "gsm_implode0"
        ],
        "Coefficients_13_26": [
            "Gsm_Decoder2"
        ],
        "Coefficients_27_39": [
            "Gsm_RPE_Encoding0"
        ],
        "Gsm_Coder": [
            "Autocorrelation4"
        ],
        "Gsm_RPE_Encoding": [
            "normalname0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "gsm_L_asr1",
            "alaw_input2"
        ],
        "Reflection_coefficients": [
            "gsm_asl2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "length_okay0"
        ],
        "alaw_output": [
            "gsm_mult_r0"
        ],
        "gsm_L_add": [
            "process_decode2"
        ],
        "gsm_asr": [
            "gsm_debug_words2"
        ],
        "gsm_debug_longwords": [
            "Gsm_Preprocess0"
        ],
        "gsm_debug_word": [
            "normalname3"
        ],
        "gsm_encode": [
            "Autocorrelation1"
        ],
        "length_okay": [
            "gsm_encode0"
        ],
        "normalname": [
            "process5"
        ],
        "open_input": [
            "Reflection_coefficients3"
        ],
        "process_decode": [
            "RPE_grid_selection0"
        ],
        "ulaw_output": [
            "APCM_quantization2"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 2503,
    "numberOfSensitiveInstructions": 2503,
    "stdConnectivity": 0.0
}
