{
    "allCheckees": [
        "setup_level4",
        "setup_level0",
        "move18",
        "move10",
        "move13",
        "setup_level3",
        "move3",
        "setup_level7",
        "main3",
        "move16",
        "move9",
        "sig_handler0",
        "collide_self0",
        "eat_gold0",
        "setup_level8",
        "sigsetup1",
        "move17",
        "setup_level5",
        "setup_level11",
        "move11",
        "setup_level6",
        "move14",
        "setup_level1",
        "move6",
        "move20",
        "main2",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "move16",
            "move9",
            "sig_handler0"
        ],
        "collide_object": [
            "setup_level6",
            "move14"
        ],
        "collide_self": [
            "setup_level1",
            "move6"
        ],
        "collide_walls": [
            "move17",
            "setup_level5",
            "setup_level11",
            "move11"
        ],
        "collision": [
            "move20"
        ],
        "draw_line": [
            "setup_level8"
        ],
        "eat_gold": [
            "main2"
        ],
        "main": [
            "main0"
        ],
        "move": [
            "setup_level0",
            "move18",
            "move10",
            "move13"
        ],
        "setup_level": [
            "sigsetup1"
        ],
        "show_score": [
            "collide_self0",
            "eat_gold0"
        ],
        "sig_handler": [
            "setup_level3",
            "move3",
            "setup_level7",
            "main3"
        ],
        "sigsetup": [
            "setup_level4"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 243,
    "numberOfGuards": 27,
    "numberOfProtectedFunctions": 27,
    "numberOfProtectedInstructions": 561,
    "numberOfSensitiveInstructions": 561,
    "stdConnectivity": 0.0
}
