{
    "allCheckees": [
        "adpcm_decoder3",
        "adpcm_coder3",
        "adpcm_coder5",
        "adpcm_decoder4",
        "adpcm_decoder8",
        "adpcm_coder2",
        "adpcm_decoder0",
        "adpcm_decoder9",
        "adpcm_decoder1",
        "adpcm_decoder2",
        "adpcm_coder4",
        "adpcm_coder12",
        "adpcm_decoder6",
        "adpcm_decoder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder2",
            "adpcm_decoder0",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_decoder1",
            "adpcm_decoder2",
            "adpcm_coder4",
            "adpcm_coder12",
            "adpcm_decoder6",
            "adpcm_decoder7"
        ],
        "main": [
            "adpcm_decoder3",
            "adpcm_coder3",
            "adpcm_coder5",
            "adpcm_decoder4",
            "adpcm_decoder8"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 486,
    "numberOfSensitiveInstructions": 486,
    "stdConnectivity": 0.0
}
