{
    "allCheckees": [
        "decfile1",
        "main4",
        "fillrand0",
        "decfile4",
        "set_key9",
        "main2",
        "encfile3",
        "fillrand2",
        "set_key1",
        "set_key7",
        "main0",
        "set_key6",
        "decfile3",
        "set_key5",
        "decfile2"
    ],
    "map": {
        "decfile": [
            "encfile3",
            "fillrand2",
            "set_key1",
            "set_key7"
        ],
        "decrypt": [
            "fillrand0",
            "decfile4"
        ],
        "encfile": [
            "set_key5",
            "decfile2"
        ],
        "encrypt": [
            "decfile1",
            "main4"
        ],
        "fillrand": [
            "set_key9",
            "main2"
        ],
        "main": [
            "main0"
        ],
        "set_key": [
            "set_key6",
            "decfile3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 720,
    "numberOfSensitiveInstructions": 720,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2393,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 2659,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 31,
    "numberOfOHProcessedInstr": 2709,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 76,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 42,
    "numberOfShortRangeImplicitlyProtectedInstructions": 411,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 52,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 93,
    "numberOfUnprotectedArgumentReachableInstructions": 34,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 124
}
