{
    "allCheckees": [
        "update0",
        "main4",
        "freeze0"
    ],
    "map": {
        "exit_handler": [
            "update0"
        ],
        "freeze": [
            "freeze0"
        ],
        "tty_init": [
            "main4"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 48,
    "numberOfSensitiveInstructions": 48,
    "stdConnectivity": 0.0
}
