{
    "allCheckees": [
        "jpeg_fdct_islow0",
        "pass2_no_dither1",
        "decompress_smooth_data4",
        "alloc_small2",
        "get_dri0",
        "jpeg_fdct_ifast0",
        "h2v2_fancy_upsample4",
        "jpeg_idct_ifast3",
        "alloc_sarray1",
        "validate_script5",
        "decompress_smooth_data1",
        "update_box34",
        "update_box18",
        "decode_mcu_AC_refine10",
        "jpeg_free_small0",
        "rgb_gray_convert0",
        "get_dht4",
        "compute_color3",
        "compute_color4",
        "update_box11",
        "quantize_fs_dither4",
        "alloc_small3",
        "emit_restart.310",
        "find_nearby_colors12",
        "jpeg_fdct_ifast2",
        "jpeg_idct_4x43",
        "per_scan_setup.440",
        "COM_handler2",
        "color_quantize2",
        "put_demapped_gray1",
        "validate_script4",
        "jpeg_make_d_derived_tbl0",
        "init_error_limit5",
        "smoothing_ok0",
        "set_bottom_pointers0",
        "h2v2_upsample0",
        "h2v1_downsample0",
        "copy_pixel_rows0",
        "decompress_smooth_data3",
        "jpeg_make_d_derived_tbl1",
        "update_box19",
        "h2v1_downsample1",
        "rgb_ycc_convert0",
        "encode_mcu_AC_first4",
        "encode_mcu_gather0",
        "update_box1",
        "encode_mcu_DC_first2",
        "decompress_smooth_data0",
        "h2v1_upsample1",
        "emit_dht2",
        "expand_right_edge1",
        "quantize_fs_dither1",
        "h2v2_fancy_upsample3",
        "init_error_limit4",
        "prepare_range_limit_table0",
        "rgb_ycc_start4",
        "create_colorindex2",
        "int_downsample5",
        "jpeg_finish_compress0",
        "encode_mcu_DC_refine0",
        "htest_one_block5",
        "start_pass_phuff_decoder1",
        "rgb_ycc_start3",
        "ycck_cmyk_convert0"
    ],
    "map": {
        "access_virt_sarray": [
            "jpeg_idct_4x43"
        ],
        "alloc_fs_workspace": [
            "htest_one_block5",
            "start_pass_phuff_decoder1"
        ],
        "cmyk_ycck_convert": [
            "decompress_smooth_data3"
        ],
        "color_quantize3": [
            "rgb_ycc_start3"
        ],
        "compress_output": [
            "jpeg_make_d_derived_tbl1"
        ],
        "compress_output.19": [
            "alloc_sarray1",
            "validate_script5",
            "decompress_smooth_data1"
        ],
        "compress_term": [
            "jpeg_fdct_ifast0"
        ],
        "decode_mcu_DC_first": [
            "quantize_fs_dither1"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data0"
        ],
        "emit_dht": [
            "jpeg_make_d_derived_tbl0"
        ],
        "emit_sof": [
            "quantize_fs_dither4"
        ],
        "encode_one_block": [
            "per_scan_setup.440"
        ],
        "expand_right_edge": [
            "copy_pixel_rows0"
        ],
        "flush_bits.28": [
            "set_bottom_pointers0"
        ],
        "flush_packet": [
            "h2v2_fancy_upsample4"
        ],
        "fullsize_smooth_downsample": [
            "h2v2_upsample0"
        ],
        "get_dac": [
            "update_box34"
        ],
        "h2v1_downsample": [
            "h2v1_downsample0"
        ],
        "h2v1_fancy_upsample": [
            "int_downsample5"
        ],
        "jinit_c_prep_controller": [
            "jpeg_idct_ifast3"
        ],
        "jinit_compress_master": [
            "emit_restart.310"
        ],
        "jpeg_abort": [
            "color_quantize2"
        ],
        "jpeg_add_quant_table": [
            "init_error_limit5"
        ],
        "jpeg_alloc_huff_table": [
            "COM_handler2"
        ],
        "jpeg_fill_bit_buffer": [
            "expand_right_edge1"
        ],
        "jpeg_finish_compress": [
            "put_demapped_gray1"
        ],
        "jpeg_idct_2x2": [
            "h2v2_fancy_upsample3"
        ],
        "jpeg_idct_ifast": [
            "init_error_limit4"
        ],
        "jpeg_set_marker_processor": [
            "update_box18"
        ],
        "jpeg_start_compress": [
            "alloc_small3"
        ],
        "jpeg_stdio_dest": [
            "smoothing_ok0"
        ],
        "master_selection": [
            "jpeg_free_small0"
        ],
        "new_color_map_1_quant": [
            "encode_mcu_DC_refine0"
        ],
        "output_message": [
            "ycck_cmyk_convert0"
        ],
        "post_process_1pass": [
            "rgb_ycc_start4"
        ],
        "prepare_for_output_pass": [
            "decode_mcu_AC_refine10"
        ],
        "process_restart": [
            "emit_dht2"
        ],
        "put_demapped_gray": [
            "decompress_smooth_data4"
        ],
        "put_demapped_rgb": [
            "alloc_small2"
        ],
        "put_pixel_rows.117": [
            "get_dri0"
        ],
        "put_pixel_rows.125": [
            "compute_color3",
            "compute_color4"
        ],
        "read_restart_marker": [
            "encode_mcu_gather0"
        ],
        "realize_virt_arrays": [
            "find_nearby_colors12",
            "jpeg_fdct_ifast2"
        ],
        "reset_input_controller": [
            "h2v1_downsample1",
            "rgb_ycc_convert0"
        ],
        "reset_marker_reader": [
            "encode_mcu_AC_first4"
        ],
        "self_destruct": [
            "get_dht4"
        ],
        "set_bottom_pointers": [
            "update_box1"
        ],
        "set_wraparound_pointers": [
            "encode_mcu_DC_first2"
        ],
        "start_iMCU_row": [
            "update_box19"
        ],
        "start_pass_1_quant": [
            "jpeg_finish_compress0"
        ],
        "start_pass_dpost": [
            "prepare_range_limit_table0"
        ],
        "start_pass_huff_decoder": [
            "h2v1_upsample1"
        ],
        "start_pass_phuff": [
            "jpeg_fdct_islow0"
        ],
        "start_pass_upsample": [
            "create_colorindex2"
        ],
        "write_header": [
            "rgb_gray_convert0"
        ],
        "write_os2_header": [
            "update_box11"
        ],
        "write_stdout": [
            "pass2_no_dither1"
        ],
        "write_tables_only": [
            "validate_script4"
        ]
    },
    "topologicalsort": [
        "start_pass_phuff",
        "write_stdout",
        "put_demapped_gray",
        "put_demapped_rgb",
        "put_pixel_rows.117",
        "compress_term",
        "flush_packet",
        "jinit_c_prep_controller",
        "compress_output.19",
        "get_dac",
        "jpeg_set_marker_processor",
        "prepare_for_output_pass",
        "master_selection",
        "write_header",
        "self_destruct",
        "put_pixel_rows.125",
        "write_os2_header",
        "emit_sof",
        "jpeg_start_compress",
        "jinit_compress_master",
        "realize_virt_arrays",
        "access_virt_sarray",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_abort",
        "jpeg_finish_compress",
        "write_tables_only",
        "emit_dht",
        "jpeg_add_quant_table",
        "jpeg_stdio_dest",
        "flush_bits.28",
        "fullsize_smooth_downsample",
        "h2v1_downsample",
        "expand_right_edge",
        "cmyk_ycck_convert",
        "compress_output",
        "start_iMCU_row",
        "reset_input_controller",
        "reset_marker_reader",
        "read_restart_marker",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "dummy_consume_data",
        "start_pass_huff_decoder",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "decode_mcu_DC_first",
        "jpeg_idct_2x2",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "post_process_1pass",
        "start_pass_upsample",
        "h2v1_fancy_upsample",
        "start_pass_1_quant",
        "new_color_map_1_quant",
        "alloc_fs_workspace",
        "color_quantize3",
        "output_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 576,
    "numberOfGuards": 64,
    "numberOfProtectedFunctions": 64,
    "numberOfProtectedInstructions": 2200,
    "numberOfSensitiveInstructions": 2200,
    "stdConnectivity": 0.0
}
