{
    "allCheckees": [
        "Coefficients_27_390",
        "gsm_L_sub0",
        "Calculation_of_the_LTP_parameters3",
        "ulaw_input0",
        "process0",
        "Gsm_Decoder2",
        "Short_term_synthesis_filtering1",
        "RPE_grid_positioning3",
        "gsm_L_asr2",
        "ok_to_replace2",
        "gsm_L_asr1",
        "gsm_asl0",
        "main1",
        "Transformation_to_Log_Area_Ratios2",
        "Autocorrelation5",
        "gsm_asr1",
        "gsm_implode0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "gsm_L_asl2",
        "gsm_debug_words0",
        "Autocorrelation12",
        "gsm_debug_longwords0"
    ],
    "map": {
        "APCM_quantization": [
            "ulaw_input0"
        ],
        "Autocorrelation": [
            "gsm_asr1"
        ],
        "Coefficients_0_12": [
            "gsm_L_asr1",
            "gsm_asl0"
        ],
        "Gsm_Decoder": [
            "gsm_debug_words0"
        ],
        "Gsm_Long_Term_Predictor": [
            "gsm_L_sub0"
        ],
        "LARp_to_rp": [
            "Autocorrelation5"
        ],
        "Long_term_analysis_filtering": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "Quantization_and_coding": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "RPE_grid_selection": [
            "Calculation_of_the_LTP_parameters3"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_implode0"
        ],
        "audio_init_output": [
            "main1"
        ],
        "gsm_debug_longword": [
            "gsm_L_asl2"
        ],
        "gsm_decode": [
            "Autocorrelation12"
        ],
        "gsm_div": [
            "process0"
        ],
        "gsm_encode": [
            "gsm_debug_longwords0"
        ],
        "linear_output": [
            "RPE_grid_positioning3"
        ],
        "open_input": [
            "Gsm_Decoder2"
        ],
        "plainname": [
            "Coefficients_27_390"
        ],
        "ulaw_input": [
            "gsm_L_asr2"
        ],
        "ulaw_output": [
            "ok_to_replace2"
        ],
        "update_times": [
            "Short_term_synthesis_filtering1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 2069,
    "numberOfSensitiveInstructions": 2069,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 400,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6620,
    "numberOfInstructionsInFunctionsWithNoDG": 55,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 37,
    "numberOfOHProcessedInstr": 642,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 117,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 87,
    "numberOfShortRangeImplicitlyProtectedInstructions": 96,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 97,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 90,
    "numberOfUnprotectedArgumentReachableInstructions": 46,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 4,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 41
}
