{
    "allCheckees": [
        "move_up0",
        "move_right0",
        "record0",
        "print_game0",
        "get_input1",
        "place_tile4",
        "main3",
        "main9",
        "move_left1",
        "get_input3",
        "place_tile0",
        "place_tile1",
        "main0",
        "place_tile3",
        "print_tile0",
        "combine_left0",
        "move_left0",
        "main5",
        "main4",
        "move_down0"
    ],
    "map": {
        "fopen_or_die": [
            "move_right0"
        ],
        "init_curses": [
            "main4",
            "move_down0"
        ],
        "lose_game": [
            "main5"
        ],
        "max_tile": [
            "move_up0"
        ],
        "move_down": [
            "place_tile3",
            "print_tile0",
            "combine_left0",
            "move_left0"
        ],
        "move_left": [
            "move_left1"
        ],
        "move_right": [
            "get_input3",
            "place_tile0",
            "place_tile1"
        ],
        "move_up": [
            "main0"
        ],
        "place_tile": [
            "record0",
            "print_game0"
        ],
        "print_tile": [
            "get_input1",
            "place_tile4"
        ],
        "record": [
            "main3"
        ],
        "rotate_clockwise": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_tile",
        "record",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game",
        "init_curses"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 446,
    "numberOfSensitiveInstructions": 446,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 74,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 455,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 250,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 34,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 26,
    "numberOfShortRangeImplicitlyProtectedInstructions": 164,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 25,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 84,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
