{
    "allCheckees": [
        "setup_level0",
        "move5",
        "main3",
        "collide_self1",
        "main0",
        "draw_line0",
        "move18",
        "move7",
        "move11",
        "move1",
        "move6",
        "alarm_handler0",
        "move14",
        "sigsetup0",
        "setup_level6",
        "move2",
        "move10",
        "move15",
        "setup_level7",
        "move13",
        "setup_level4",
        "move19",
        "setup_level2",
        "move4",
        "move0",
        "eat_gold0"
    ],
    "map": {
        "alarm_handler": [
            "main0"
        ],
        "collide_object": [
            "setup_level6",
            "move2",
            "move10",
            "move15"
        ],
        "collide_self": [
            "setup_level7",
            "move13"
        ],
        "collide_walls": [
            "sigsetup0"
        ],
        "collision": [
            "setup_level4"
        ],
        "draw_line": [
            "move1"
        ],
        "eat_gold": [
            "move19"
        ],
        "main": [
            "setup_level2",
            "move4",
            "move0",
            "eat_gold0"
        ],
        "move": [
            "main3"
        ],
        "setup_level": [
            "move6",
            "alarm_handler0",
            "move14"
        ],
        "show_score": [
            "draw_line0",
            "move18",
            "move7",
            "move11"
        ],
        "sig_handler": [
            "collide_self1"
        ],
        "sigsetup": [
            "setup_level0",
            "move5"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 559,
    "numberOfSensitiveInstructions": 559,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 87,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 630,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 39,
    "numberOfOHProcessedInstr": 304,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 51,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 45,
    "numberOfShortRangeImplicitlyProtectedInstructions": 148,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 43,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 98,
    "numberOfUnprotectedArgumentReachableInstructions": 25,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 31
}
