{
    "allCheckees": [
        "decfile0",
        "set_key5",
        "fillrand3",
        "set_key1"
    ],
    "map": {
        "decrypt": [
            "decfile0"
        ],
        "fillrand": [
            "set_key5"
        ],
        "main": [
            "fillrand3"
        ],
        "set_key": [
            "set_key1"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 252,
    "numberOfSensitiveInstructions": 252,
    "stdConnectivity": 0.0
}
