{
    "allCheckees": [
        "fft_float8",
        "fft_float5",
        "main2",
        "main13",
        "fft_float6",
        "main1",
        "main4",
        "main11",
        "main12",
        "Index_to_frequency0",
        "ReverseBits0",
        "main16",
        "main10",
        "fft_float0",
        "main7",
        "NumberOfBitsNeeded0",
        "main3",
        "fft_float2",
        "fft_float4"
    ],
    "map": {
        "CheckPointer": [
            "main2",
            "main13",
            "fft_float6"
        ],
        "Index_to_frequency": [
            "fft_float0",
            "main7"
        ],
        "IsPowerOfTwo": [
            "main1",
            "main4",
            "main11",
            "main12"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0"
        ],
        "ReverseBits": [
            "ReverseBits0",
            "main16",
            "main10"
        ],
        "fft_float": [
            "NumberOfBitsNeeded0",
            "main3",
            "fft_float2",
            "fft_float4"
        ],
        "main": [
            "fft_float8",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 737,
    "numberOfSensitiveInstructions": 737,
    "stdConnectivity": 0.0
}
