{
    "allCheckees": [
        "decompress_smooth_data21",
        "null_convert.862",
        "start_pass_huff_decoder0",
        "update_box8",
        "jpeg_fill_bit_buffer0",
        "find_nearby_colors10",
        "decode_mcu_AC_refine0",
        "load_interlaced_image0",
        "get_dqt2",
        "update_box14",
        "create_colorindex2",
        "h2v2_smooth_downsample1",
        "set_bottom_pointers0",
        "start_pass_1_quant0",
        "encode_mcu_DC_first2",
        "parse_switches2",
        "get_sos6",
        "decompress_smooth_data4",
        "decompress_smooth_data13",
        "get_sos5",
        "main0",
        "jpeg_simple_progression0",
        "h2v2_merged_upsample2",
        "quantize_ord_dither0",
        "rgb_ycc_convert0",
        "validate_script10",
        "h2v2_downsample1",
        "parse_switches0",
        "color_quantize4",
        "set_sample_factors0",
        "select_ncolors3",
        "consume_data4",
        "encode_mcu_AC_first1",
        "encode_one_block1",
        "get_app141",
        "process_restart0",
        "pass2_no_dither0",
        "prepare_range_limit_table2",
        "jpeg_fdct_islow2",
        "update_box7",
        "jinit_d_coef_controller0",
        "color_quantize2",
        "write_tables_only0",
        "jpeg_fdct_ifast0",
        "read_text_integer1",
        "jpeg_gen_optimal_table1",
        "pass2_fs_dither0",
        "get_dht4",
        "update_box25",
        "jpeg_make_d_derived_tbl1",
        "emit_sos0",
        "compress_first_pass2",
        "emit_eobrun0",
        "h2v2_merged_upsample0",
        "read_colormap.90",
        "jpeg_make_d_derived_tbl0",
        "update_box1",
        "read_scan_integer0",
        "encode_one_block2",
        "read_pbm_integer0",
        "decompress_smooth_data3",
        "update_box15",
        "decompress_smooth_data20",
        "jpeg_idct_ifast0",
        "encode_one_block6",
        "ycck_cmyk_convert1",
        "encode_mcu_AC_refine5",
        "int_downsample2",
        "set_quant_slots0",
        "h2v2_downsample3",
        "cmyk_ycck_convert1",
        "jinit_memory_mgr0",
        "encode_mcu_AC_first4",
        "alloc_small2",
        "init_error_limit0",
        "compute_color1",
        "rgb_ycc_start0",
        "compress_output.194",
        "jpeg_finish_compress0",
        "alloc_small1",
        "jpeg_fdct_islow3",
        "emit_dht1",
        "access_virt_sarray0",
        "jpeg_write_scanlines0",
        "decompress_smooth_data7",
        "color_quantize0",
        "htest_one_block2",
        "create_odither_tables1",
        "int_upsample1",
        "validate_script6",
        "format_message0",
        "compress_first_pass4",
        "jpeg_idct_4x40",
        "consume_data5",
        "jpeg_idct_islow3",
        "htest_one_block7",
        "forward_DCT1",
        "jpeg_idct_2x23",
        "get_sos1",
        "update_box22",
        "update_box13",
        "color_quantize30",
        "consume_data0",
        "color_quantize31",
        "find_nearby_colors9",
        "jpeg_calc_output_dimensions0",
        "h2v2_smooth_downsample3",
        "alloc_fs_workspace0",
        "update_box35",
        "update_box19",
        "int_upsample3",
        "per_scan_setup.440",
        "encode_mcu_AC_refine2",
        "fullsize_smooth_downsample3",
        "encode_one_block4",
        "jpeg_idct_ifast3",
        "next_marker0",
        "expand_bottom_edge0",
        "quantize3_ord_dither1",
        "encode_one_block3",
        "cmyk_ycck_convert0",
        "make_odither_array0",
        "select_ncolors4",
        "alloc_barray2",
        "update_box3",
        "decode_mcu3",
        "find_nearby_colors14",
        "get_sof0",
        "start_pass_huff0",
        "start_pass_phuff_decoder2",
        "jpeg_fdct_ifast3",
        "update_box21",
        "preload_image.111",
        "get_dqt5",
        "pass2_fs_dither3",
        "preload_image.112",
        "sep_upsample1",
        "get_dac3",
        "prepare_range_limit_table0",
        "quantize_ord_dither1",
        "alloc_sarray0",
        "h2v2_fancy_upsample1",
        "get_8bit_gray_row0",
        "decompress_smooth_data19",
        "rgb_gray_convert0",
        "quantize_fs_dither1",
        "start_input_bmp0",
        "find_nearby_colors15",
        "forward_DCT2",
        "get_word_gray_row1",
        "ReadColorMap0",
        "decode_mcu_DC_refine1",
        "get_24bit_row0",
        "jpeg_idct_islow2",
        "create_colormap4",
        "decompress_onepass1",
        "jcopy_sample_rows0",
        "compress_data0",
        "start_pass_phuff_decoder1",
        "consume_data2",
        "get_word_rgb_row0",
        "find_best_colors5",
        "quantize3_ord_dither2",
        "null_convert.860",
        "update_box17",
        "encode_mcu_AC_first2",
        "compress_data1",
        "get_word_gray_row0",
        "update_box6",
        "prescan_quantize0",
        "compress_first_pass3",
        "jinit_phuff_decoder0",
        "update_box24",
        "jpeg_idct_4x42",
        "h2v2_fancy_upsample4",
        "int_downsample0",
        "smoothing_ok1",
        "find_nearby_colors8",
        "pre_process_context0",
        "find_best_colors4",
        "decode_mcu_DC_refine0",
        "find_nearby_colors6",
        "expand_right_edge0",
        "find_nearby_colors0",
        "rgb_ycc_start3",
        "find_nearby_colors11",
        "jpeg_idct_ifast2",
        "htest_one_block4",
        "jpeg_make_c_derived_tbl1",
        "null_convert2",
        "encode_mcu_AC_first3",
        "set_bottom_pointers1",
        "decompress_smooth_data10",
        "decode_mcu_AC_refine1",
        "int_downsample1",
        "jpeg_gen_optimal_table0",
        "int_upsample0",
        "validate_script1",
        "update_box0",
        "get_dht2",
        "compress_data2",
        "decode_mcu2",
        "validate_script4",
        "decompress_onepass4",
        "emit_restart0",
        "jpeg_gen_optimal_table2",
        "emit_bits.290",
        "validate_script5",
        "init_error_limit1",
        "get_dri1",
        "prescan_quantize2",
        "decompress_smooth_data18",
        "post_process_2pass0",
        "h2v1_downsample1",
        "jpeg_gen_optimal_table4",
        "process_restart.560",
        "forward_DCT0",
        "start_input_bmp4",
        "do_sarray_io0",
        "rgb_ycc_start2",
        "create_colormap3",
        "compute_color3",
        "decode_mcu_AC_first3",
        "jpeg_fill_bit_buffer1",
        "get_pixel_rows0",
        "merged_2v_upsample1",
        "init_error_limit2",
        "get_app140",
        "read_colormap0",
        "int_downsample6",
        "encode_mcu_gather0",
        "find_best_colors1",
        "set_quant_slots1",
        "compress_first_pass11",
        "jpeg_fdct_float1",
        "decode_mcu0",
        "jpeg_huff_decode0",
        "skip_variable0",
        "pass2_fs_dither2",
        "alloc_sarray2",
        "quantize_ord_dither3",
        "jpeg_huff_decode1",
        "compress_output5",
        "h2v1_fancy_upsample0",
        "emit_dht0",
        "read_text_integer3",
        "pass2_no_dither1",
        "decode_mcu_AC_refine3",
        "pass2_fs_dither4",
        "compress_output.190",
        "rgb_ycc_start6",
        "h2v2_merged_upsample1",
        "compress_output2",
        "get_word_rgb_row1",
        "pre_process_context1",
        "update_box27",
        "pass2_fs_dither1",
        "jpeg_fdct_float2",
        "create_context_buffer0",
        "select_ncolors2",
        "update_box31",
        "emit_restart.310",
        "update_box23",
        "jpeg_idct_float0",
        "compress_first_pass8",
        "emit_dht2",
        "start_pass_phuff0",
        "h2v2_smooth_downsample0",
        "latch_quant_tables0",
        "parse_switches1",
        "next_marker1",
        "get_dqt6",
        "decompress_data1",
        "find_nearby_colors1",
        "encode_mcu_DC_refine0",
        "get_dqt4",
        "decompress_smooth_data8",
        "smoothing_ok0",
        "make_funny_pointers2",
        "encode_mcu_AC_first5",
        "decompress_onepass0",
        "update_box10",
        "decode_mcu_AC_first2",
        "get_dht5",
        "decompress_onepass5",
        "alloc_small0",
        "post_process_2pass1",
        "int_downsample3",
        "decode_mcu_AC_first1"
    ],
    "map": {
        "DoExtension": [
            "jpeg_idct_ifast0"
        ],
        "GetDataBlock": [
            "init_error_limit0"
        ],
        "InitLZWCode": [
            "encode_one_block6"
        ],
        "LZWReadByte": [
            "cmyk_ycck_convert1"
        ],
        "ReInitLZW": [
            "jinit_memory_mgr0"
        ],
        "ReadByte": [
            "decompress_smooth_data20"
        ],
        "SkipDataBlocks": [
            "encode_mcu_AC_first4",
            "alloc_small2"
        ],
        "access_virt_barray": [
            "encode_mcu_AC_refine2",
            "fullsize_smooth_downsample3"
        ],
        "add_huff_table": [
            "pre_process_context0"
        ],
        "alloc_barray": [
            "update_box35"
        ],
        "alloc_fs_workspace": [
            "start_pass_phuff0",
            "h2v2_smooth_downsample0",
            "latch_quant_tables0"
        ],
        "alloc_funny_pointers": [
            "emit_restart0"
        ],
        "build_ycc_rgb_table": [
            "pass2_no_dither1"
        ],
        "color_quantize3": [
            "decompress_data1"
        ],
        "compress_output": [
            "start_pass_huff0"
        ],
        "compress_output.19": [
            "alloc_fs_workspace0"
        ],
        "compute_color": [
            "update_box23"
        ],
        "create_colorindex": [
            "compress_first_pass8",
            "emit_dht2"
        ],
        "create_context_buffer": [
            "get_word_gray_row1"
        ],
        "create_odither_tables": [
            "get_dqt4"
        ],
        "decode_mcu": [
            "get_pixel_rows0",
            "merged_2v_upsample1"
        ],
        "decode_mcu_AC_first": [
            "encode_mcu_gather0"
        ],
        "decode_mcu_DC_first": [
            "int_downsample6"
        ],
        "decompress_data": [
            "process_restart.560",
            "forward_DCT0"
        ],
        "decompress_onepass": [
            "start_input_bmp4",
            "do_sarray_io0",
            "rgb_ycc_start2",
            "create_colormap3"
        ],
        "decompress_smooth_data": [
            "decode_mcu_AC_first3"
        ],
        "do_barray_io": [
            "expand_bottom_edge0"
        ],
        "dump_buffer.30": [
            "decompress_smooth_data19"
        ],
        "emit_bits.29": [
            "get_8bit_gray_row0"
        ],
        "emit_byte": [
            "consume_data4"
        ],
        "emit_dac": [
            "encode_mcu_AC_first1"
        ],
        "emit_dqt": [
            "htest_one_block7",
            "forward_DCT1"
        ],
        "emit_jfif_app0": [
            "encode_one_block1"
        ],
        "emit_marker": [
            "jpeg_idct_islow3"
        ],
        "emit_restart.31": [
            "quantize_fs_dither1"
        ],
        "emit_symbol": [
            "rgb_gray_convert0"
        ],
        "empty_output_buffer": [
            "htest_one_block4"
        ],
        "encode_mcu_AC_first": [
            "get_dqt5"
        ],
        "encode_mcu_AC_refine": [
            "sep_upsample1",
            "get_dac3",
            "prepare_range_limit_table0",
            "quantize_ord_dither1"
        ],
        "encode_mcu_DC_refine": [
            "pass2_fs_dither3",
            "preload_image.112"
        ],
        "encode_mcu_huff": [
            "decompress_smooth_data4"
        ],
        "encode_one_block": [
            "get_sos5"
        ],
        "error_exit": [
            "compress_first_pass3",
            "jinit_phuff_decoder0",
            "update_box24"
        ],
        "expand_bottom_edge": [
            "ReadColorMap0",
            "decode_mcu_DC_refine1",
            "get_24bit_row0"
        ],
        "fill_dc_scans": [
            "expand_right_edge0"
        ],
        "fill_input_buffer": [
            "int_downsample3"
        ],
        "fill_inverse_cmap": [
            "update_box31"
        ],
        "fill_scans": [
            "find_nearby_colors0"
        ],
        "find_best_colors": [
            "emit_restart.310"
        ],
        "find_biggest_volume": [
            "jpeg_idct_float0"
        ],
        "finish_input_bmp": [
            "int_upsample1",
            "validate_script6",
            "format_message0"
        ],
        "finish_input_gif": [
            "select_ncolors3"
        ],
        "finish_input_ppm": [
            "h2v2_downsample1"
        ],
        "finish_output_pass": [
            "load_interlaced_image0",
            "get_dqt2",
            "update_box14",
            "create_colorindex2"
        ],
        "finish_pass_gather": [
            "get_sos6"
        ],
        "finish_pass_gather_phuff": [
            "alloc_sarray0"
        ],
        "flush_bits.28": [
            "h2v2_fancy_upsample1"
        ],
        "format_message": [
            "find_nearby_colors8"
        ],
        "forward_DCT": [
            "start_input_bmp0"
        ],
        "forward_DCT_float": [
            "find_nearby_colors15"
        ],
        "free_pool": [
            "encode_one_block4"
        ],
        "fullsize_downsample": [
            "compress_data0",
            "start_pass_phuff_decoder1"
        ],
        "fullsize_smooth_downsample": [
            "jcopy_sample_rows0"
        ],
        "get_24bit_row": [
            "emit_dht1"
        ],
        "get_8bit_row": [
            "alloc_small1",
            "jpeg_fdct_islow3"
        ],
        "get_app0": [
            "pass2_fs_dither0"
        ],
        "get_dht": [
            "compress_first_pass2"
        ],
        "get_dqt": [
            "emit_eobrun0"
        ],
        "get_interlaced_row": [
            "compute_color1"
        ],
        "get_memory_row": [
            "htest_one_block2",
            "create_odither_tables1"
        ],
        "get_pixel_rows": [
            "set_quant_slots0",
            "h2v2_downsample3"
        ],
        "get_scaled_gray_row": [
            "color_quantize4"
        ],
        "get_sof": [
            "jpeg_make_d_derived_tbl1",
            "emit_sos0"
        ],
        "get_soi": [
            "get_dht4",
            "update_box25"
        ],
        "get_word_rgb_row": [
            "set_sample_factors0"
        ],
        "grayscale_convert.85": [
            "read_text_integer3"
        ],
        "h2v1_downsample": [
            "consume_data2"
        ],
        "h2v1_fancy_upsample": [
            "h2v1_fancy_upsample0"
        ],
        "h2v1_merged_upsample": [
            "compress_output2"
        ],
        "h2v2_merged_upsample": [
            "rgb_ycc_start6"
        ],
        "h2v2_smooth_downsample": [
            "get_word_rgb_row0"
        ],
        "init_destination": [
            "find_nearby_colors11",
            "jpeg_idct_ifast2"
        ],
        "init_source": [
            "post_process_2pass1"
        ],
        "initial_setup.45": [
            "jpeg_fdct_ifast0"
        ],
        "jcopy_block_row": [
            "jpeg_fill_bit_buffer1"
        ],
        "jcopy_sample_rows": [
            "jpeg_idct_islow2",
            "create_colormap4"
        ],
        "jinit_1pass_quantizer": [
            "encode_mcu_DC_first2",
            "parse_switches2"
        ],
        "jinit_2pass_quantizer": [
            "set_bottom_pointers1"
        ],
        "jinit_color_converter": [
            "process_restart0",
            "pass2_no_dither0"
        ],
        "jinit_compress_master": [
            "get_app141"
        ],
        "jinit_d_coef_controller": [
            "get_dht2"
        ],
        "jinit_d_main_controller": [
            "compress_data2",
            "decode_mcu2",
            "validate_script4",
            "decompress_onepass4"
        ],
        "jinit_d_post_controller": [
            "decode_mcu_AC_refine1",
            "int_downsample1"
        ],
        "jinit_downsampler": [
            "prepare_range_limit_table2"
        ],
        "jinit_inverse_dct": [
            "jpeg_gen_optimal_table0",
            "int_upsample0",
            "validate_script1"
        ],
        "jinit_marker_reader": [
            "encode_mcu_AC_first3"
        ],
        "jinit_master_decompress": [
            "update_box15"
        ],
        "jinit_phuff_decoder": [
            "update_box0"
        ],
        "jinit_phuff_encoder": [
            "jpeg_fdct_islow2"
        ],
        "jinit_read_ppm": [
            "rgb_ycc_convert0"
        ],
        "jinit_upsampler": [
            "decompress_smooth_data10"
        ],
        "jpeg_CreateCompress": [
            "find_nearby_colors9",
            "jpeg_calc_output_dimensions0"
        ],
        "jpeg_CreateDecompress": [
            "jpeg_make_c_derived_tbl1",
            "null_convert2"
        ],
        "jpeg_abort_compress": [
            "select_ncolors4"
        ],
        "jpeg_abort_decompress": [
            "h2v2_merged_upsample0",
            "read_colormap.90"
        ],
        "jpeg_consume_input": [
            "read_scan_integer0"
        ],
        "jpeg_copy_critical_parameters": [
            "jpeg_fdct_ifast3"
        ],
        "jpeg_destroy_compress": [
            "cmyk_ycck_convert0",
            "make_odither_array0"
        ],
        "jpeg_fdct_float": [
            "forward_DCT2"
        ],
        "jpeg_fill_bit_buffer": [
            "init_error_limit2",
            "get_app140"
        ],
        "jpeg_finish_decompress": [
            "read_pbm_integer0",
            "decompress_smooth_data3"
        ],
        "jpeg_free_large": [
            "next_marker0"
        ],
        "jpeg_free_small": [
            "jpeg_idct_ifast3"
        ],
        "jpeg_huff_decode": [
            "read_colormap0"
        ],
        "jpeg_idct_1x1": [
            "set_quant_slots1"
        ],
        "jpeg_idct_2x2": [
            "compress_first_pass11",
            "jpeg_fdct_float1"
        ],
        "jpeg_idct_islow": [
            "decode_mcu0",
            "jpeg_huff_decode0",
            "skip_variable0"
        ],
        "jpeg_input_complete": [
            "encode_one_block2"
        ],
        "jpeg_make_c_derived_tbl": [
            "decompress_smooth_data13"
        ],
        "jpeg_mem_available": [
            "quantize3_ord_dither1"
        ],
        "jpeg_mem_init": [
            "h2v2_smooth_downsample3"
        ],
        "jpeg_mem_term": [
            "compress_output.194",
            "jpeg_finish_compress0"
        ],
        "jpeg_new_colormap": [
            "prescan_quantize0"
        ],
        "jpeg_open_backing_store": [
            "encode_one_block3"
        ],
        "jpeg_quality_scaling": [
            "find_best_colors4",
            "decode_mcu_DC_refine0"
        ],
        "jpeg_read_coefficients": [
            "decode_mcu_AC_first2",
            "get_dht5",
            "decompress_onepass5"
        ],
        "jpeg_read_header": [
            "update_box1"
        ],
        "jpeg_read_raw_data": [
            "encode_mcu_AC_first5",
            "decompress_onepass0",
            "update_box10"
        ],
        "jpeg_read_scanlines": [
            "make_funny_pointers2"
        ],
        "jpeg_set_colorspace": [
            "update_box21"
        ],
        "jpeg_set_linear_quality": [
            "find_nearby_colors6"
        ],
        "jpeg_set_marker_processor": [
            "jpeg_make_d_derived_tbl0"
        ],
        "jpeg_stdio_dest": [
            "rgb_ycc_start3"
        ],
        "jpeg_write_marker": [
            "alloc_barray2"
        ],
        "jpeg_write_raw_data": [
            "decode_mcu3"
        ],
        "jpeg_write_scanlines": [
            "update_box3"
        ],
        "keymatch": [
            "color_quantize30"
        ],
        "largest_input_value": [
            "parse_switches1",
            "next_marker1"
        ],
        "latch_quant_tables": [
            "write_tables_only0"
        ],
        "load_interlaced_image": [
            "ycck_cmyk_convert1",
            "encode_mcu_AC_refine5",
            "int_downsample2"
        ],
        "main": [
            "main0"
        ],
        "make_funny_pointers": [
            "init_error_limit1"
        ],
        "make_odither_array": [
            "smoothing_ok0"
        ],
        "master_selection": [
            "h2v2_smooth_downsample1"
        ],
        "merged_1v_upsample": [
            "h2v2_merged_upsample1"
        ],
        "merged_2v_upsample": [
            "compress_output.190"
        ],
        "new_color_map_2_quant": [
            "get_word_rgb_row1",
            "pre_process_context1",
            "update_box27"
        ],
        "noop_upsample": [
            "compress_output5"
        ],
        "null_convert": [
            "null_convert.860",
            "update_box17"
        ],
        "null_convert.86": [
            "decode_mcu_AC_refine3"
        ],
        "output_message": [
            "jpeg_idct_4x42",
            "h2v2_fancy_upsample4",
            "int_downsample0",
            "smoothing_ok1"
        ],
        "output_pass_setup": [
            "jpeg_fill_bit_buffer0",
            "find_nearby_colors10"
        ],
        "parse_switches": [
            "h2v2_merged_upsample2"
        ],
        "pass2_fs_dither": [
            "pass2_fs_dither1"
        ],
        "pass2_no_dither": [
            "jpeg_fdct_float2",
            "create_context_buffer0",
            "select_ncolors2"
        ],
        "pass_startup": [
            "compress_data1",
            "get_word_gray_row0",
            "update_box6"
        ],
        "per_scan_setup.44": [
            "jinit_d_coef_controller0",
            "color_quantize2"
        ],
        "post_process_1pass": [
            "quantize_ord_dither3"
        ],
        "preload_image": [
            "access_virt_sarray0",
            "jpeg_write_scanlines0"
        ],
        "preload_image.11": [
            "jpeg_simple_progression0"
        ],
        "prepare_for_output_pass": [
            "decode_mcu_AC_refine0"
        ],
        "prepare_for_pass": [
            "encode_mcu_AC_first2"
        ],
        "prepare_range_limit_table": [
            "set_bottom_pointers0"
        ],
        "process_data_context_main": [
            "jpeg_gen_optimal_table2",
            "emit_bits.290",
            "validate_script5"
        ],
        "process_data_crank_post": [
            "prescan_quantize2"
        ],
        "process_data_simple_main": [
            "null_convert.862"
        ],
        "process_data_simple_main.60": [
            "get_dri1"
        ],
        "process_restart.56": [
            "find_best_colors1"
        ],
        "quantize3_ord_dither": [
            "find_nearby_colors1"
        ],
        "quantize_fs_dither": [
            "decompress_smooth_data8"
        ],
        "quantize_ord_dither": [
            "encode_mcu_DC_refine0"
        ],
        "read_byte": [
            "decompress_smooth_data7",
            "color_quantize0"
        ],
        "read_markers": [
            "jpeg_gen_optimal_table1"
        ],
        "read_pbm_integer": [
            "parse_switches0"
        ],
        "read_quant_tables": [
            "jpeg_idct_2x23"
        ],
        "read_scan_integer": [
            "update_box13"
        ],
        "read_scan_script": [
            "update_box22"
        ],
        "request_virt_barray": [
            "int_upsample3",
            "per_scan_setup.440"
        ],
        "request_virt_sarray": [
            "update_box19"
        ],
        "reset_marker_reader": [
            "read_text_integer1"
        ],
        "rgb_gray_convert": [
            "quantize3_ord_dither2"
        ],
        "rgb_ycc_start": [
            "find_best_colors5"
        ],
        "select_ncolors": [
            "get_dqt6"
        ],
        "sep_downsample": [
            "decompress_onepass1"
        ],
        "sep_upsample": [
            "jpeg_huff_decode1"
        ],
        "set_bottom_pointers": [
            "decompress_smooth_data18"
        ],
        "set_wraparound_pointers": [
            "post_process_2pass0",
            "h2v1_downsample1"
        ],
        "smoothing_ok": [
            "compute_color3"
        ],
        "start_iMCU_row": [
            "start_pass_phuff_decoder2"
        ],
        "start_iMCU_row.18": [
            "update_box8"
        ],
        "start_input_pass": [
            "update_box7"
        ],
        "start_input_pass.63": [
            "jpeg_gen_optimal_table4"
        ],
        "start_input_ppm": [
            "validate_script10"
        ],
        "start_input_tga": [
            "rgb_ycc_start0"
        ],
        "start_pass_coef": [
            "get_sof0"
        ],
        "start_pass_coef.17": [
            "start_pass_huff_decoder0"
        ],
        "start_pass_dcolor": [
            "emit_dht0"
        ],
        "start_pass_dpost": [
            "pass2_fs_dither2",
            "alloc_sarray2"
        ],
        "start_pass_main": [
            "decompress_smooth_data21"
        ],
        "start_pass_merged_upsample": [
            "pass2_fs_dither4"
        ],
        "start_pass_phuff": [
            "preload_image.111"
        ],
        "term_source": [
            "decode_mcu_AC_first1"
        ],
        "text_getc": [
            "get_sos1"
        ],
        "transdecode_master_selection": [
            "alloc_small0"
        ],
        "transencode_master_selection": [
            "find_nearby_colors14"
        ],
        "usage": [
            "quantize_ord_dither0"
        ],
        "use_merged_upsample": [
            "start_pass_1_quant0"
        ],
        "write_any_marker": [
            "compress_first_pass4"
        ],
        "write_scan_header": [
            "jpeg_idct_4x40",
            "consume_data5"
        ],
        "write_stdout": [
            "consume_data0",
            "color_quantize31"
        ]
    },
    "topologicalsort": [
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "finish_pass_gather",
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "encode_one_block",
        "main",
        "preload_image.11",
        "parse_switches",
        "usage",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "finish_input_gif",
        "emit_byte",
        "emit_dac",
        "emit_jfif_app0",
        "jinit_compress_master",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "get_app0",
        "get_soi",
        "get_sof",
        "get_dht",
        "get_dqt",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_finish_decompress",
        "jinit_master_decompress",
        "ReadByte",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "ReInitLZW",
        "SkipDataBlocks",
        "GetDataBlock",
        "get_interlaced_row",
        "start_input_tga",
        "jpeg_mem_term",
        "get_8bit_row",
        "get_24bit_row",
        "preload_image",
        "read_byte",
        "get_memory_row",
        "finish_input_bmp",
        "write_any_marker",
        "write_scan_header",
        "emit_marker",
        "emit_dqt",
        "read_quant_tables",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "keymatch",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_output.19",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "access_virt_barray",
        "free_pool",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy_compress",
        "jpeg_abort_compress",
        "jpeg_write_marker",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_restart.31",
        "forward_DCT",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_new_colormap",
        "error_exit",
        "output_message",
        "format_message",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "alloc_funny_pointers",
        "process_data_context_main",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "decompress_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "start_pass_dpost",
        "post_process_1pass",
        "sep_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "compute_color",
        "find_biggest_volume",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "color_quantize3",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "init_source",
        "fill_input_buffer",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2601,
    "numberOfGuards": 289,
    "numberOfProtectedFunctions": 289,
    "numberOfProtectedInstructions": 10120,
    "numberOfSensitiveInstructions": 10120,
    "stdConnectivity": 0.0
}
