{
    "allCheckees": [
        "linear1",
        "phone_cat0",
        "getargs2",
        "xlate_word9",
        "show_parms1",
        "holmes9",
        "xlate_ordinal6",
        "pitch_synch_par_reset5",
        "NRL2",
        "aufile_write0",
        "guess_word1",
        "holmes20",
        "Darray_find4",
        "getargs1",
        "natural_source0",
        "audio_init2",
        "getargs16",
        "spell_out0",
        "darray_delete0",
        "getargs14",
        "holmes3",
        "interpolate1",
        "audio_init0",
        "interpolate3",
        "parwave1",
        "xlate_string12"
    ],
    "map": {
        "antiresonator": [
            "darray_delete0"
        ],
        "au_header": [
            "interpolate3"
        ],
        "audio_term": [
            "xlate_string12"
        ],
        "aufile_write": [
            "audio_init2"
        ],
        "darray_delete": [
            "pitch_synch_par_reset5",
            "NRL2"
        ],
        "darray_fget": [
            "show_parms1"
        ],
        "darray_free": [
            "xlate_ordinal6"
        ],
        "darray_init": [
            "getargs2",
            "xlate_word9"
        ],
        "enter_phonemes": [
            "natural_source0"
        ],
        "find_rule": [
            "holmes20",
            "Darray_find4"
        ],
        "init_synth": [
            "audio_init0"
        ],
        "jsru_save": [
            "getargs16"
        ],
        "overload_warning": [
            "getargs14"
        ],
        "phone_cat": [
            "aufile_write0",
            "guess_word1"
        ],
        "resonator": [
            "linear1"
        ],
        "rightmatch": [
            "getargs1"
        ],
        "say_phones": [
            "phone_cat0"
        ],
        "setabcg": [
            "holmes3",
            "interpolate1"
        ],
        "show_parms": [
            "spell_out0"
        ],
        "wblong": [
            "parwave1"
        ],
        "xlate_ordinal": [
            "holmes9"
        ]
    },
    "topologicalsort": [
        "resonator",
        "say_phones",
        "darray_init",
        "darray_fget",
        "xlate_ordinal",
        "darray_free",
        "darray_delete",
        "phone_cat",
        "find_rule",
        "rightmatch",
        "enter_phonemes",
        "aufile_write",
        "jsru_save",
        "show_parms",
        "antiresonator",
        "overload_warning",
        "setabcg",
        "init_synth",
        "au_header",
        "wblong",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 657,
    "numberOfSensitiveInstructions": 657,
    "stdConnectivity": 0.0
}
