{
    "allCheckees": [
        "main2",
        "main3",
        "main0",
        "sha_init0",
        "sha_update0",
        "sha_print0",
        "sha_transform0",
        "byte_reverse0",
        "sha_update1",
        "sha_transform1"
    ],
    "map": {
        "byte_reverse": [
            "byte_reverse0",
            "sha_update1"
        ],
        "main": [
            "main2"
        ],
        "sha_init": [
            "main0",
            "sha_init0",
            "sha_update0",
            "sha_print0"
        ],
        "sha_print": [
            "sha_transform0"
        ],
        "sha_stream": [
            "sha_transform1"
        ],
        "sha_update": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 380,
    "numberOfSensitiveInstructions": 380,
    "stdConnectivity": 0.0
}
