{
    "allCheckees": [
        "sha_stream0",
        "sha_final2"
    ],
    "map": {
        "sha_transform": [
            "sha_final2"
        ],
        "sha_update": [
            "sha_stream0"
        ]
    },
    "topologicalsort": [
        "sha_update",
        "sha_transform"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 56,
    "numberOfSensitiveInstructions": 56,
    "stdConnectivity": 0.0
}
