{
    "allCheckees": [
        "enqueue3",
        "dijkstra2",
        "main1",
        "enqueue1",
        "enqueue4",
        "dequeue0",
        "main3",
        "print_path0",
        "dijkstra1"
    ],
    "map": {
        "dijkstra": [
            "main3",
            "print_path0",
            "dijkstra1"
        ],
        "enqueue": [
            "enqueue3",
            "dijkstra2"
        ],
        "main": [
            "main1"
        ],
        "print_path": [
            "enqueue1"
        ],
        "qcount": [
            "enqueue4",
            "dequeue0"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 194,
    "numberOfSensitiveInstructions": 194,
    "stdConnectivity": 0.0
}
