{
    "allCheckees": [
        "ok_to_replace1",
        "APCM_inverse_quantization0",
        "okay_as_input2",
        "Coefficients_27_390",
        "catch_signals0",
        "Weighting_filter0",
        "parse_argv00",
        "Autocorrelation2",
        "alaw_output0",
        "APCM_quantization2",
        "RPE_grid_selection1",
        "main1",
        "get_u320",
        "Transformation_to_Log_Area_Ratios0",
        "onintr1",
        "gsm_print0",
        "ok_to_replace2",
        "Calculation_of_the_LTP_parameters7",
        "gsm_L_asl0",
        "RPE_grid_positioning2",
        "normalname0",
        "grok_format1",
        "gsm_debug_longwords1",
        "RPE_grid_positioning0",
        "Short_term_synthesis_filtering2"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "okay_as_input2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Coefficients_27_390"
        ],
        "Coefficients_27_39": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "RPE_grid_positioning2"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "normalname0",
            "grok_format1"
        ],
        "Long_term_analysis_filtering": [
            "onintr1"
        ],
        "Postprocessing": [
            "gsm_debug_longwords1"
        ],
        "Short_term_analysis_filtering": [
            "gsm_print0",
            "ok_to_replace2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_L_asl0"
        ],
        "alaw_input": [
            "RPE_grid_selection1"
        ],
        "alaw_output": [
            "main1"
        ],
        "audio_init_output": [
            "get_u320"
        ],
        "catch_signals": [
            "alaw_output0"
        ],
        "gsm_decode": [
            "Short_term_synthesis_filtering2"
        ],
        "gsm_destroy": [
            "RPE_grid_positioning0"
        ],
        "gsm_div": [
            "catch_signals0"
        ],
        "gsm_mult_r": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "gsm_norm": [
            "APCM_inverse_quantization0"
        ],
        "onintr": [
            "Autocorrelation2"
        ],
        "process_encode": [
            "APCM_quantization2"
        ],
        "set_format": [
            "Weighting_filter0"
        ],
        "update_mode": [
            "ok_to_replace1"
        ],
        "version": [
            "parse_argv00"
        ]
    },
    "topologicalsort": [
        "update_mode",
        "gsm_norm",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "gsm_div",
        "set_format",
        "version",
        "onintr",
        "catch_signals",
        "process_encode",
        "alaw_input",
        "alaw_output",
        "audio_init_output",
        "gsm_mult_r",
        "Long_term_analysis_filtering",
        "Short_term_analysis_filtering",
        "Coefficients_27_39",
        "Transformation_to_Log_Area_Ratios",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "gsm_destroy",
        "gsm_decode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 1787,
    "numberOfSensitiveInstructions": 1787,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 21,
    "numberOfDataDependentInstructions": 151,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 7008,
    "numberOfInstructionsInFunctionsWithNoDG": 78,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 19,
    "numberOfOHProcessedInstr": 261,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 44,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 22,
    "numberOfShortRangeImplicitlyProtectedInstructions": 123,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 35,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 47,
    "numberOfUnprotectedArgumentReachableInstructions": 14,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
