{
    "allCheckees": [
        "move11",
        "sig_handler0",
        "setup_level4",
        "setup_level3",
        "move6",
        "move19",
        "move7",
        "setup_level11",
        "setup_level10",
        "move13",
        "sigsetup0",
        "move16",
        "move5",
        "sigsetup1",
        "setup_level0",
        "setup_level6",
        "setup_level8",
        "move2",
        "move3",
        "show_score0"
    ],
    "map": {
        "alarm_handler": [
            "move6"
        ],
        "collide_object": [
            "move13"
        ],
        "collide_self": [
            "sigsetup0"
        ],
        "collide_walls": [
            "setup_level10"
        ],
        "collision": [
            "move16",
            "move5",
            "sigsetup1"
        ],
        "draw_line": [
            "move19",
            "move7",
            "setup_level11"
        ],
        "eat_gold": [
            "setup_level0",
            "setup_level6",
            "setup_level8",
            "move2"
        ],
        "main": [
            "move3",
            "show_score0"
        ],
        "move": [
            "sig_handler0",
            "setup_level4"
        ],
        "sig_handler": [
            "setup_level3"
        ],
        "sigsetup": [
            "move11"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 441,
    "numberOfSensitiveInstructions": 441,
    "stdConnectivity": 0.0
}
