{
    "allCheckees": [
        "main0",
        "main9",
        "main10",
        "SolveCubic0",
        "main5",
        "SolveCubic1",
        "main7",
        "main8",
        "main2",
        "main3",
        "main4",
        "main6",
        "main1",
        "main11"
    ],
    "map": {
        "SolveCubic": [
            "main0",
            "main9",
            "main10"
        ],
        "deg2rad": [
            "main8",
            "main2",
            "main3",
            "main4",
            "main6"
        ],
        "main": [
            "SolveCubic0",
            "main5",
            "SolveCubic1"
        ],
        "rad2deg": [
            "main7"
        ],
        "usqrt": [
            "main1",
            "main11"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 348,
    "numberOfSensitiveInstructions": 348,
    "stdConnectivity": 0.0
}
