{
    "allCheckees": [
        "pat_insert2",
        "pat_remove1",
        "pat_remove9",
        "pat_search0",
        "pat_insert13",
        "insertR1",
        "pat_remove0",
        "pat_remove4",
        "pat_insert8",
        "pat_remove12",
        "main1",
        "pat_remove6",
        "main5",
        "main10",
        "main11",
        "main2",
        "main3",
        "pat_remove5",
        "main7",
        "pat_remove10",
        "main4"
    ],
    "map": {
        "bit": [
            "pat_remove4",
            "pat_insert8",
            "pat_remove12",
            "main1"
        ],
        "insertR": [
            "pat_remove6",
            "main5",
            "main10",
            "main11",
            "main2",
            "main3"
        ],
        "main": [
            "main4"
        ],
        "pat_insert": [
            "pat_insert13",
            "insertR1",
            "pat_remove0"
        ],
        "pat_remove": [
            "pat_insert2",
            "pat_remove1",
            "pat_remove9",
            "pat_search0"
        ],
        "pat_search": [
            "pat_remove5",
            "main7",
            "pat_remove10"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 417,
    "numberOfSensitiveInstructions": 417,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 224,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 3,
    "numberOfInstructionsInFilteredFunctions": 459,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 55,
    "numberOfOHProcessedInstr": 589,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 9,
    "numberOfSensitiveBlocks": 78,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 62,
    "numberOfShortRangeImplicitlyProtectedInstructions": 248,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 58,
    "numberOfShortRangeProtectedGuardArguments": 39,
    "numberOfShortRangeProtectedGuardInstructions": 13,
    "numberOfShortRangeProtectedInstructions": 128,
    "numberOfUnprotectedArgumentReachableInstructions": 14,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 16,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 113
}
