{
    "allCheckees": [
        "h2v2_fancy_upsample4",
        "int_downsample2",
        "select_ncolors2",
        "latch_quant_tables0",
        "jinit_phuff_decoder1",
        "update_box30",
        "quantize_fs_dither2",
        "decompress_smooth_data10",
        "read_text_integer1",
        "main1",
        "get_word_rgb_row1",
        "jpeg_make_d_derived_tbl3",
        "get_8bit_row.120",
        "jpeg_idct_ifast0",
        "find_nearby_colors3",
        "decode_mcu_AC_first3",
        "start_input_bmp4",
        "select_ncolors4",
        "update_box3",
        "get_dac2",
        "read_quant_tables0",
        "consume_data5",
        "update_box28",
        "int_downsample4",
        "compress_output.195",
        "decode_mcu_AC_refine8",
        "encode_mcu_AC_first1",
        "post_process_2pass0",
        "update_box10",
        "emit_dht2",
        "post_process_2pass1",
        "load_interlaced_image1",
        "find_nearby_colors9",
        "create_colormap0",
        "htest_one_block2",
        "jpeg_fdct_islow2",
        "parse_switches4",
        "start_pass_phuff_decoder2",
        "update_box15",
        "read_colormap.91",
        "h2v2_merged_upsample0",
        "jinit_phuff_decoder0",
        "find_nearby_colors14",
        "read_colormap0",
        "read_scan_integer0",
        "jpeg_idct_4x42",
        "pass2_fs_dither3",
        "emit_dqt0",
        "rgb_ycc_start5",
        "update_box12",
        "decode_mcu_AC_refine5",
        "jpeg_fdct_float2",
        "decode_mcu_AC_first0",
        "start_pass_phuff0",
        "merged_2v_upsample1",
        "update_box25"
    ],
    "map": {
        "ReInitLZW": [
            "get_8bit_row.120"
        ],
        "add_huff_table": [
            "parse_switches4"
        ],
        "consume_markers": [
            "read_text_integer1"
        ],
        "create_context_buffer": [
            "encode_mcu_AC_first1"
        ],
        "default_decompress_parms": [
            "jpeg_make_d_derived_tbl3"
        ],
        "emit_message": [
            "jpeg_fdct_islow2"
        ],
        "emit_restart.31": [
            "compress_output.195",
            "decode_mcu_AC_refine8"
        ],
        "emit_sof": [
            "update_box30"
        ],
        "empty_output_buffer": [
            "update_box15"
        ],
        "encode_mcu_DC_refine": [
            "update_box28"
        ],
        "expand_right_edge": [
            "load_interlaced_image1"
        ],
        "find_biggest_volume": [
            "jpeg_fdct_float2"
        ],
        "finish_pass_gather_phuff": [
            "int_downsample4"
        ],
        "fullsize_smooth_downsample": [
            "update_box10"
        ],
        "get_raw_row": [
            "latch_quant_tables0"
        ],
        "get_word_rgb_row": [
            "jinit_phuff_decoder1"
        ],
        "h2v2_smooth_downsample": [
            "emit_dht2"
        ],
        "h2v2_upsample": [
            "pass2_fs_dither3"
        ],
        "init_source": [
            "merged_2v_upsample1"
        ],
        "initial_setup": [
            "htest_one_block2"
        ],
        "int_downsample": [
            "post_process_2pass1"
        ],
        "int_upsample": [
            "emit_dqt0"
        ],
        "jcopy_block_row": [
            "find_nearby_colors14",
            "read_colormap0"
        ],
        "jinit_2pass_quantizer": [
            "read_colormap.91"
        ],
        "jinit_color_converter": [
            "quantize_fs_dither2"
        ],
        "jinit_color_deconverter": [
            "h2v2_merged_upsample0"
        ],
        "jinit_phuff_encoder": [
            "decompress_smooth_data10"
        ],
        "jpeg_abort_decompress": [
            "get_word_rgb_row1"
        ],
        "jpeg_destroy_compress": [
            "read_quant_tables0"
        ],
        "jpeg_get_small": [
            "jpeg_idct_ifast0"
        ],
        "jpeg_huff_decode": [
            "read_scan_integer0"
        ],
        "jpeg_quality_scaling": [
            "start_pass_phuff_decoder2"
        ],
        "jpeg_resync_to_restart": [
            "update_box25"
        ],
        "median_cut": [
            "decode_mcu_AC_refine5"
        ],
        "null_convert": [
            "find_nearby_colors9",
            "create_colormap0"
        ],
        "pass2_fs_dither": [
            "update_box12"
        ],
        "pre_process_data": [
            "post_process_2pass0"
        ],
        "prepare_range_limit_table": [
            "h2v2_fancy_upsample4",
            "int_downsample2"
        ],
        "quantize3_ord_dither": [
            "decode_mcu_AC_first0"
        ],
        "quantize_ord_dither": [
            "start_pass_phuff0"
        ],
        "read_byte.10": [
            "select_ncolors2"
        ],
        "read_quant_tables": [
            "select_ncolors4"
        ],
        "read_scan_integer": [
            "update_box3",
            "get_dac2"
        ],
        "reset_input_controller": [
            "main1"
        ],
        "start_output_pass": [
            "jinit_phuff_decoder0"
        ],
        "start_pass_merged_upsample": [
            "rgb_ycc_start5"
        ],
        "start_pass_phuff": [
            "consume_data5"
        ],
        "start_pass_phuff_decoder": [
            "jpeg_idct_4x42"
        ],
        "write_file_header": [
            "find_nearby_colors3",
            "decode_mcu_AC_first3",
            "start_input_bmp4"
        ]
    },
    "topologicalsort": [
        "prepare_range_limit_table",
        "read_byte.10",
        "get_raw_row",
        "get_word_rgb_row",
        "emit_sof",
        "jinit_color_converter",
        "jinit_phuff_encoder",
        "consume_markers",
        "reset_input_controller",
        "jpeg_abort_decompress",
        "default_decompress_parms",
        "ReInitLZW",
        "jpeg_get_small",
        "write_file_header",
        "read_quant_tables",
        "read_scan_integer",
        "jpeg_destroy_compress",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "emit_restart.31",
        "create_context_buffer",
        "pre_process_data",
        "fullsize_smooth_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_convert",
        "initial_setup",
        "emit_message",
        "add_huff_table",
        "jpeg_quality_scaling",
        "empty_output_buffer",
        "jinit_2pass_quantizer",
        "jinit_color_deconverter",
        "start_output_pass",
        "jcopy_block_row",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_merged_upsample",
        "pass2_fs_dither",
        "median_cut",
        "find_biggest_volume",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "init_source",
        "jpeg_resync_to_restart"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 504,
    "numberOfGuards": 56,
    "numberOfProtectedFunctions": 56,
    "numberOfProtectedInstructions": 1502,
    "numberOfSensitiveInstructions": 1502,
    "stdConnectivity": 0.0
}
