{
    "allCheckees": [
        "parwave1",
        "audio_play2",
        "darray_find1",
        "linear0",
        "getargs7",
        "flutter0",
        "trie_insert1",
        "xlate_cardinal7",
        "leftmatch5",
        "init_holmes0",
        "rightmatch2",
        "trie_lookup3",
        "main0",
        "xlate_word2",
        "xlate_word3",
        "find_rule3",
        "setabc0",
        "xlate_cardinal1",
        "jsru_save0",
        "say_phones2",
        "xlate_ordinal6",
        "holmes0",
        "xlate_ordinal7",
        "show_parms0",
        "find_elm0",
        "au_header0",
        "audio_open0",
        "xlate_string13",
        "find_rule2",
        "xlate_ordinal5",
        "guess_word0",
        "getargs1",
        "darray_find.4461",
        "parwave16",
        "rightmatch1",
        "leftmatch0",
        "interpolate1",
        "concat_args5",
        "darray_find.4460",
        "clip0",
        "xlate_string20",
        "suspect_word0",
        "trie_lookup2",
        "concat_args4",
        "leftmatch1",
        "getargs10",
        "xlate_ordinal0",
        "pitch_synch_par_reset3",
        "suspect_word2",
        "rightmatch8",
        "xlate_cardinal3",
        "xlate_word9",
        "xlate_ordinal4",
        "concat_args6",
        "getargs8",
        "xlate_string19",
        "holmes15",
        "audio_init2",
        "parwave8",
        "init_synth1",
        "getargs21",
        "interpolate2",
        "parwave10",
        "setzeroabc0",
        "holmes1",
        "xlate_word5",
        "leftmatch2",
        "rightmatch13",
        "holmes9"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_cardinal3"
        ],
        "NRL": [
            "xlate_ordinal6",
            "holmes0"
        ],
        "au_header": [
            "holmes15"
        ],
        "audio_init": [
            "rightmatch13"
        ],
        "audio_open": [
            "holmes9"
        ],
        "clip": [
            "getargs10",
            "xlate_ordinal0"
        ],
        "concat_args": [
            "leftmatch5"
        ],
        "dBconvert": [
            "rightmatch8"
        ],
        "darray_fget": [
            "main0",
            "xlate_word2",
            "xlate_word3",
            "find_rule3"
        ],
        "darray_find": [
            "flutter0"
        ],
        "darray_find.73": [
            "rightmatch2",
            "trie_lookup3"
        ],
        "darray_init": [
            "trie_insert1",
            "xlate_cardinal7"
        ],
        "dict_find": [
            "init_synth1",
            "getargs21",
            "interpolate2",
            "parwave10"
        ],
        "dict_init": [
            "setzeroabc0"
        ],
        "enter_phonemes": [
            "getargs1"
        ],
        "filter": [
            "parwave16"
        ],
        "getargs": [
            "holmes1",
            "xlate_word5",
            "leftmatch2"
        ],
        "guess_word": [
            "show_parms0",
            "find_elm0"
        ],
        "impulsive_source": [
            "parwave1"
        ],
        "init_holmes": [
            "concat_args4",
            "leftmatch1"
        ],
        "init_synth": [
            "getargs8",
            "xlate_string19"
        ],
        "isconsonant": [
            "jsru_save0",
            "say_phones2"
        ],
        "isvowel": [
            "xlate_cardinal1"
        ],
        "jsru_amp": [
            "clip0",
            "xlate_string20"
        ],
        "jsru_freq": [
            "interpolate1",
            "concat_args5",
            "darray_find.4460"
        ],
        "jsru_save": [
            "rightmatch1",
            "leftmatch0"
        ],
        "leftmatch": [
            "au_header0"
        ],
        "linear": [
            "suspect_word0",
            "trie_lookup2"
        ],
        "main": [
            "setabc0"
        ],
        "overload_warning": [
            "pitch_synch_par_reset3",
            "suspect_word2"
        ],
        "phone_cat": [
            "xlate_ordinal7"
        ],
        "phone_to_elm": [
            "guess_word0"
        ],
        "pitch_synch_par_reset": [
            "audio_play2",
            "darray_find1"
        ],
        "resonator": [
            "linear0"
        ],
        "rightmatch": [
            "audio_open0"
        ],
        "say_string": [
            "init_holmes0"
        ],
        "set_trans": [
            "darray_find.4461"
        ],
        "setabc": [
            "xlate_word9",
            "xlate_ordinal4"
        ],
        "setabcg": [
            "concat_args6"
        ],
        "trie_insert": [
            "xlate_string13",
            "find_rule2"
        ],
        "trie_lookup": [
            "xlate_ordinal5"
        ],
        "wblong": [
            "audio_init2",
            "parwave8"
        ],
        "xlate_string": [
            "getargs7"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "darray_find",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "main",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_to_elm",
        "enter_phonemes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setabcg",
        "init_synth",
        "au_header",
        "wblong",
        "dict_find",
        "dict_init",
        "getargs",
        "audio_init",
        "audio_open"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 621,
    "numberOfGuards": 69,
    "numberOfProtectedFunctions": 69,
    "numberOfProtectedInstructions": 1971,
    "numberOfSensitiveInstructions": 1971,
    "stdConnectivity": 0.0
}
