{
    "allCheckees": [
        "update_box11",
        "start_pass_phuff_decoder0",
        "add_map_entry0",
        "create_colormap0",
        "main1",
        "jcopy_sample_rows0",
        "h2v2_fancy_upsample1",
        "decompress_smooth_data15",
        "start_pass_2_quant0",
        "jpeg_idct_2x22",
        "jpeg_idct_islow3",
        "get_dht2",
        "decompress_smooth_data21",
        "jpeg_fdct_islow0",
        "prescan_quantize1",
        "emit_dqt0",
        "encode_mcu_AC_first3",
        "encode_one_block6",
        "update_box10",
        "decode_mcu_AC_first2",
        "get_dqt5",
        "decode_mcu_DC_first0",
        "update_box8",
        "validate_script3",
        "access_virt_barray0",
        "quantize_ord_dither0",
        "h2v1_fancy_upsample2",
        "put_gray_rows.1242",
        "get_app141",
        "encode_mcu_AC_refine5",
        "jpeg_huff_decode0",
        "h2v1_fancy_upsample0",
        "update_box15",
        "decode_mcu0",
        "validate_script7",
        "set_bottom_pointers0",
        "write_os2_header2",
        "select_ncolors6",
        "jpeg_fdct_float2",
        "find_best_colors5",
        "alloc_small0",
        "validate_script1",
        "pass2_fs_dither1",
        "put_pixel_rows.1211",
        "forward_DCT4",
        "h2v1_downsample1",
        "jpeg_idct_4x41",
        "decode_mcu_DC_refine0",
        "compress_first_pass2",
        "jpeg_make_d_derived_tbl2",
        "rgb_ycc_start0",
        "finish_pass_gather_phuff0",
        "jpeg_huff_decode1",
        "get_dht0",
        "rgb_ycc_start4",
        "smoothing_ok1",
        "keymatch1",
        "sep_upsample1",
        "quantize_fs_dither1",
        "write_colormap1",
        "decompress_smooth_data5",
        "rgb_ycc_convert1",
        "jpeg_make_c_derived_tbl2",
        "null_convert1",
        "h2v1_merged_upsample1",
        "int_upsample0",
        "pass2_no_dither2",
        "update_box21",
        "jpeg_gen_optimal_table7",
        "jpeg_quality_scaling0",
        "h2v2_downsample1",
        "jinit_d_coef_controller1",
        "write_colormap3",
        "alloc_sarray2",
        "compress_output.191",
        "put_demapped_gray0",
        "decode_mcu_AC_refine2",
        "h2v2_merged_upsample0",
        "select_scan_parameters1",
        "main0",
        "rgb_gray_convert0",
        "alloc_barray0",
        "emit_sos0",
        "median_cut0",
        "decompress_smooth_data2",
        "get_sof1",
        "find_best_colors7",
        "jpeg_idct_islow0",
        "jpeg_fdct_ifast1",
        "jinit_memory_mgr0",
        "get_sof0",
        "get_dac0",
        "h2v1_fancy_upsample1",
        "jpeg_quality_scaling1",
        "encode_mcu_AC_refine0",
        "compress_output.194",
        "decompress_onepass4",
        "quantize_fs_dither0",
        "decode_mcu_AC_first0",
        "rgb_ycc_start2",
        "fullsize_smooth_downsample1",
        "access_virt_sarray0",
        "encode_one_block4",
        "jpeg_free_small0",
        "compress_output.195",
        "merged_2v_upsample1",
        "emit_dht0",
        "get_dht4",
        "jpeg_idct_4x43",
        "h2v2_fancy_upsample3",
        "color_quantize4",
        "rgb_ycc_start7",
        "per_scan_setup0",
        "decode_mcu_AC_refine6",
        "update_box28",
        "update_box23",
        "select_ncolors0",
        "encode_mcu_AC_refine3",
        "update_box13",
        "prescan_quantize0",
        "jpeg_fdct_islow1",
        "jpeg_fill_bit_buffer0",
        "quantize3_ord_dither2",
        "pass2_no_dither1",
        "null_convert0",
        "compress_output5",
        "smoothing_ok0",
        "update_box19",
        "COM_handler7",
        "color_quantize2",
        "jpeg_fdct_float3",
        "encode_mcu_AC_refine1",
        "read_ppm_map1",
        "write_bmp_header2",
        "get_sos4",
        "compress_byte1",
        "htest_one_block6",
        "jpeg_make_d_derived_tbl3",
        "jpeg_gen_optimal_table1",
        "decode_mcu_AC_refine4",
        "COM_handler1",
        "get_sos7",
        "copy_pixel_rows0",
        "jpeg_idct_ifast0",
        "alloc_fs_workspace0",
        "encode_mcu_AC_refine2",
        "pass2_fs_dither5"
    ],
    "map": {
        "COM_handler": [
            "get_dht2"
        ],
        "add_huff_table": [
            "h2v2_merged_upsample0",
            "select_scan_parameters1"
        ],
        "alloc_barray": [
            "compress_first_pass2"
        ],
        "color_quantize3": [
            "htest_one_block6"
        ],
        "compress_byte": [
            "jpeg_fdct_float2"
        ],
        "compress_data": [
            "access_virt_barray0"
        ],
        "compress_first_pass": [
            "quantize_ord_dither0"
        ],
        "compress_output.19": [
            "h2v1_fancy_upsample2"
        ],
        "create_colorindex": [
            "write_bmp_header2"
        ],
        "create_odither_tables": [
            "jpeg_gen_optimal_table1",
            "decode_mcu_AC_refine4"
        ],
        "decode_mcu_AC_first": [
            "rgb_ycc_start7",
            "per_scan_setup0"
        ],
        "decode_mcu_DC_first": [
            "color_quantize4"
        ],
        "decompress_data": [
            "merged_2v_upsample1"
        ],
        "decompress_smooth_data": [
            "get_dht4"
        ],
        "default_decompress_parms": [
            "jpeg_huff_decode0"
        ],
        "do_barray_io": [
            "rgb_ycc_start4",
            "smoothing_ok1"
        ],
        "emit_bits": [
            "start_pass_phuff_decoder0"
        ],
        "emit_byte": [
            "jinit_d_coef_controller1"
        ],
        "emit_dht": [
            "h2v2_downsample1"
        ],
        "emit_eobrun": [
            "start_pass_2_quant0",
            "jpeg_idct_2x22"
        ],
        "emit_message": [
            "jpeg_idct_ifast0",
            "alloc_fs_workspace0"
        ],
        "emit_sof": [
            "jpeg_idct_4x41"
        ],
        "emit_sos": [
            "h2v1_downsample1"
        ],
        "encode_mcu_AC_refine": [
            "h2v2_fancy_upsample1"
        ],
        "encode_one_block": [
            "finish_pass_gather_phuff0"
        ],
        "error_exit": [
            "copy_pixel_rows0"
        ],
        "expand_bottom_edge": [
            "find_best_colors7"
        ],
        "fill_scans": [
            "main0"
        ],
        "finish_output_ppm": [
            "prescan_quantize1"
        ],
        "finish_pass_gather_phuff": [
            "decompress_smooth_data15"
        ],
        "finish_pass_master": [
            "h2v1_fancy_upsample1"
        ],
        "flush_bits.28": [
            "alloc_barray0",
            "emit_sos0"
        ],
        "flush_packet": [
            "encode_one_block6"
        ],
        "free_pool": [
            "rgb_ycc_start0"
        ],
        "fullsize_upsample": [
            "pass2_no_dither1",
            "null_convert0"
        ],
        "get_app14": [
            "put_gray_rows.1242"
        ],
        "get_dqt": [
            "get_app141"
        ],
        "h2v1_fancy_upsample": [
            "compress_output5"
        ],
        "h2v1_merged_upsample": [
            "COM_handler7"
        ],
        "h2v1_upsample": [
            "smoothing_ok0"
        ],
        "h2v2_smooth_downsample": [
            "jpeg_idct_islow0"
        ],
        "init_destination": [
            "rgb_gray_convert0"
        ],
        "initial_setup": [
            "jpeg_quality_scaling1"
        ],
        "initial_setup.45": [
            "fullsize_smooth_downsample1"
        ],
        "jcopy_block_row": [
            "jpeg_idct_4x43"
        ],
        "jdiv_round_up": [
            "encode_mcu_AC_refine0"
        ],
        "jinit_c_coef_controller": [
            "decode_mcu_DC_first0"
        ],
        "jinit_c_prep_controller": [
            "update_box10"
        ],
        "jinit_color_converter": [
            "decode_mcu_DC_refine0"
        ],
        "jinit_color_deconverter": [
            "set_bottom_pointers0"
        ],
        "jinit_d_coef_controller": [
            "main1"
        ],
        "jinit_d_main_controller": [
            "jcopy_sample_rows0"
        ],
        "jinit_forward_dct": [
            "decode_mcu_AC_first2"
        ],
        "jinit_huff_decoder": [
            "create_colormap0"
        ],
        "jinit_huff_encoder": [
            "get_dqt5"
        ],
        "jinit_marker_reader": [
            "decode_mcu_AC_first0",
            "rgb_ycc_start2"
        ],
        "jinit_phuff_decoder": [
            "add_map_entry0"
        ],
        "jinit_upsampler": [
            "write_os2_header2"
        ],
        "jinit_write_bmp": [
            "select_ncolors6"
        ],
        "jinit_write_ppm": [
            "decompress_smooth_data21",
            "jpeg_fdct_islow0"
        ],
        "jpeg_abort": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jpeg_abort_compress": [
            "rgb_ycc_convert1"
        ],
        "jpeg_calc_output_dimensions": [
            "validate_script7"
        ],
        "jpeg_destroy": [
            "write_colormap1",
            "decompress_smooth_data5"
        ],
        "jpeg_destroy_compress": [
            "quantize_fs_dither1"
        ],
        "jpeg_fdct_islow": [
            "median_cut0"
        ],
        "jpeg_finish_compress": [
            "null_convert1"
        ],
        "jpeg_free_small": [
            "jpeg_huff_decode1",
            "get_dht0"
        ],
        "jpeg_has_multiple_scans": [
            "update_box15"
        ],
        "jpeg_idct_2x2": [
            "update_box23"
        ],
        "jpeg_idct_ifast": [
            "encode_mcu_AC_refine3",
            "update_box13"
        ],
        "jpeg_idct_islow": [
            "select_ncolors0"
        ],
        "jpeg_input_complete": [
            "h2v1_fancy_upsample0"
        ],
        "jpeg_make_c_derived_tbl": [
            "update_box11"
        ],
        "jpeg_make_d_derived_tbl": [
            "h2v2_fancy_upsample3"
        ],
        "jpeg_mem_available": [
            "keymatch1"
        ],
        "jpeg_open_backing_store": [
            "sep_upsample1"
        ],
        "jpeg_read_header": [
            "encode_mcu_AC_refine5"
        ],
        "jpeg_set_colorspace": [
            "write_colormap3",
            "alloc_sarray2"
        ],
        "jpeg_set_quality": [
            "compress_output.191",
            "put_demapped_gray0",
            "decode_mcu_AC_refine2"
        ],
        "jpeg_start_decompress": [
            "decode_mcu0"
        ],
        "jpeg_write_scanlines": [
            "decompress_onepass4"
        ],
        "main": [
            "jpeg_idct_islow3"
        ],
        "new_color_map_2_quant": [
            "color_quantize2"
        ],
        "output": [
            "emit_dqt0"
        ],
        "output_value": [
            "compress_byte1"
        ],
        "pass2_no_dither": [
            "encode_mcu_AC_refine1"
        ],
        "per_scan_setup": [
            "compress_output.194"
        ],
        "pre_process_context": [
            "decompress_smooth_data2"
        ],
        "pre_process_data": [
            "get_sof1"
        ],
        "prepare_for_pass": [
            "get_sof0",
            "get_dac0"
        ],
        "prescan_quantize": [
            "jpeg_fdct_float3"
        ],
        "process_data_simple_main": [
            "update_box8"
        ],
        "process_data_simple_main.60": [
            "encode_one_block4"
        ],
        "put_demapped_gray.120": [
            "alloc_small0"
        ],
        "put_demapped_rgb": [
            "encode_mcu_AC_first3"
        ],
        "put_gray_rows.124": [
            "validate_script1"
        ],
        "quantize3_ord_dither": [
            "jpeg_make_d_derived_tbl3"
        ],
        "read_gif_map": [
            "put_pixel_rows.1211"
        ],
        "read_pbm_integer": [
            "forward_DCT4"
        ],
        "read_restart_marker": [
            "access_virt_sarray0"
        ],
        "request_virt_barray": [
            "jpeg_make_d_derived_tbl2"
        ],
        "reset_error_mgr": [
            "encode_mcu_AC_refine2",
            "pass2_fs_dither5"
        ],
        "rgb_ycc_convert": [
            "jinit_memory_mgr0"
        ],
        "rgb_ycc_start": [
            "jpeg_fdct_ifast1"
        ],
        "select_colors": [
            "read_ppm_map1"
        ],
        "select_ncolors": [
            "get_sos4"
        ],
        "sep_upsample": [
            "jpeg_fill_bit_buffer0",
            "quantize3_ord_dither2"
        ],
        "set_bottom_pointers": [
            "jpeg_free_small0"
        ],
        "skip_input_data": [
            "get_sos7"
        ],
        "start_iMCU_row": [
            "quantize_fs_dither0"
        ],
        "start_iMCU_row.64": [
            "emit_dht0"
        ],
        "start_input_pass.63": [
            "compress_output.195"
        ],
        "start_output_tga": [
            "find_best_colors5"
        ],
        "start_pass": [
            "decode_mcu_AC_refine6",
            "update_box28"
        ],
        "start_pass_coef.17": [
            "validate_script3"
        ],
        "start_pass_upsample": [
            "prescan_quantize0",
            "jpeg_fdct_islow1"
        ],
        "transdecode_master_selection": [
            "COM_handler1"
        ],
        "write_any_marker": [
            "h2v1_merged_upsample1",
            "int_upsample0"
        ],
        "write_file_header": [
            "pass2_no_dither2"
        ],
        "write_frame_header": [
            "update_box21"
        ],
        "write_os2_header": [
            "pass2_fs_dither1"
        ],
        "write_tables_only": [
            "jpeg_gen_optimal_table7",
            "jpeg_quality_scaling0"
        ],
        "ycck_cmyk_convert": [
            "update_box19"
        ]
    },
    "topologicalsort": [
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "main",
        "COM_handler",
        "jinit_write_ppm",
        "finish_output_ppm",
        "output",
        "put_demapped_rgb",
        "flush_packet",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "get_app14",
        "get_dqt",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jpeg_calc_output_dimensions",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_write_bmp",
        "compress_byte",
        "start_output_tga",
        "put_demapped_gray.120",
        "put_gray_rows.124",
        "write_os2_header",
        "read_gif_map",
        "read_pbm_integer",
        "emit_sos",
        "emit_sof",
        "jinit_color_converter",
        "alloc_barray",
        "request_virt_barray",
        "free_pool",
        "encode_one_block",
        "jpeg_free_small",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "write_any_marker",
        "write_file_header",
        "write_frame_header",
        "write_tables_only",
        "emit_dht",
        "emit_byte",
        "jpeg_set_colorspace",
        "jpeg_set_quality",
        "add_huff_table",
        "fill_scans",
        "init_destination",
        "flush_bits.28",
        "jpeg_fdct_islow",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "finish_pass_master",
        "initial_setup",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "start_iMCU_row",
        "jinit_marker_reader",
        "initial_setup.45",
        "read_restart_marker",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "start_input_pass.63",
        "decompress_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "start_pass_upsample",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "ycck_cmyk_convert",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "prescan_quantize",
        "pass2_no_dither",
        "select_colors",
        "create_colorindex",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "create_odither_tables",
        "transdecode_master_selection",
        "skip_input_data",
        "error_exit",
        "emit_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1323,
    "numberOfGuards": 147,
    "numberOfProtectedFunctions": 147,
    "numberOfProtectedInstructions": 5524,
    "numberOfSensitiveInstructions": 5524,
    "stdConnectivity": 0.0
}
