{
    "allCheckees": [
        "susan_smoothing9",
        "susan_edges10",
        "susan_smoothing22",
        "susan_edges2",
        "main1",
        "susan_edges15",
        "corner_draw1",
        "edge_draw1",
        "susan_edges16",
        "edge_draw3",
        "susan_corners6",
        "main8",
        "susan_thin6",
        "edge_draw4",
        "getint5",
        "susan_smoothing10",
        "susan_smoothing0",
        "setup_brightness_lut0",
        "susan_corners_quick4",
        "susan_smoothing6",
        "susan_edges_small4",
        "int_to_uchar0",
        "susan_corners_quick3",
        "enlarge5",
        "main0",
        "get_image3",
        "enlarge4",
        "put_image0",
        "main6",
        "getint3",
        "susan_smoothing4",
        "put_image1",
        "susan_edges5",
        "susan_thin5"
    ],
    "map": {
        "edge_draw": [
            "enlarge5",
            "main0",
            "get_image3"
        ],
        "enlarge": [
            "susan_smoothing6",
            "susan_edges_small4"
        ],
        "get_image": [
            "edge_draw4",
            "getint5"
        ],
        "getint": [
            "main8",
            "susan_thin6"
        ],
        "int_to_uchar": [
            "susan_smoothing9",
            "susan_edges10"
        ],
        "main": [
            "susan_corners6"
        ],
        "median": [
            "susan_corners_quick4"
        ],
        "put_image": [
            "susan_smoothing10"
        ],
        "setup_brightness_lut": [
            "susan_smoothing22",
            "susan_edges2"
        ],
        "susan_corners": [
            "put_image1",
            "susan_edges5",
            "susan_thin5"
        ],
        "susan_corners_quick": [
            "edge_draw3"
        ],
        "susan_edges": [
            "main6",
            "getint3",
            "susan_smoothing4"
        ],
        "susan_principle": [
            "edge_draw1",
            "susan_edges16"
        ],
        "susan_principle_small": [
            "susan_smoothing0",
            "setup_brightness_lut0"
        ],
        "susan_smoothing": [
            "int_to_uchar0",
            "susan_corners_quick3"
        ],
        "susan_thin": [
            "enlarge4",
            "put_image0"
        ],
        "usage": [
            "main1",
            "susan_edges15",
            "corner_draw1"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 306,
    "numberOfGuards": 34,
    "numberOfProtectedFunctions": 34,
    "numberOfProtectedInstructions": 1064,
    "numberOfSensitiveInstructions": 1064,
    "stdConnectivity": 0.0
}
