{
    "allCheckees": [
        "main2",
        "move13",
        "sig_handler0",
        "move10",
        "move18",
        "move3"
    ],
    "map": {
        "collide_walls": [
            "move10"
        ],
        "main": [
            "move18",
            "move3"
        ],
        "setup_level": [
            "sig_handler0"
        ],
        "show_score": [
            "move13"
        ],
        "sig_handler": [
            "main2"
        ]
    },
    "topologicalsort": [
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
