{
    "allCheckees": [
        "move20",
        "setup_level9",
        "setup_level2",
        "setup_level6",
        "move7",
        "setup_level5"
    ],
    "map": {
        "collide_walls": [
            "setup_level6"
        ],
        "main": [
            "move7",
            "setup_level5"
        ],
        "setup_level": [
            "setup_level2"
        ],
        "show_score": [
            "setup_level9"
        ],
        "sig_handler": [
            "move20"
        ]
    },
    "topologicalsort": [
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 163,
    "numberOfSensitiveInstructions": 163,
    "stdConnectivity": 0.0
}
