{
    "allCheckees": [
        "main17",
        "fft_float6",
        "fft_float10",
        "fft_float11",
        "fft_float7",
        "main11",
        "fft_float3",
        "main7",
        "fft_float2",
        "fft_float1",
        "NumberOfBitsNeeded0",
        "fft_float4",
        "fft_float5",
        "ReverseBits1",
        "Index_to_frequency0",
        "main3",
        "main13"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10",
            "fft_float11"
        ],
        "Index_to_frequency": [
            "fft_float5"
        ],
        "IsPowerOfTwo": [
            "fft_float7",
            "main11",
            "fft_float3"
        ],
        "NumberOfBitsNeeded": [
            "main7",
            "fft_float2",
            "fft_float1"
        ],
        "ReverseBits": [
            "NumberOfBitsNeeded0",
            "fft_float4"
        ],
        "fft_float": [
            "ReverseBits1",
            "Index_to_frequency0",
            "main3",
            "main13"
        ],
        "main": [
            "main17",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 656,
    "numberOfSensitiveInstructions": 656,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 49,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 98,
    "numberOfInstructionsInFilteredFunctions": 345,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 281,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 50,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 29,
    "numberOfShortRangeImplicitlyProtectedInstructions": 355,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 28,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 88,
    "numberOfUnprotectedArgumentReachableInstructions": 20,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 14,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 44
}
