{
    "allCheckees": [
        "interpolate3",
        "xlate_word12",
        "holmes3",
        "darray_free0",
        "rightmatch7",
        "darray_find1",
        "guess_word0",
        "leftmatch2",
        "xlate_word8",
        "xlate_ordinal6",
        "holmes6",
        "xlate_string15",
        "file_init3",
        "phone_cat1",
        "leftmatch6",
        "concat_args1",
        "setabcg0",
        "pitch_synch_par_reset6",
        "xlate_string6",
        "darray_find.731",
        "aufile_write1",
        "holmes2",
        "parwave4",
        "parwave5",
        "holmes15",
        "xlate_string18",
        "xlate_word2",
        "say_phones2",
        "main1",
        "NRL3",
        "file_init2",
        "parwave0",
        "getargs21",
        "xlate_string7",
        "flutter0",
        "xlate_string16",
        "wblong0",
        "parwave18",
        "xlate_ordinal8",
        "natural_source0",
        "xlate_string9",
        "audio_init1",
        "darray_delete1",
        "xlate_cardinal1",
        "getargs22",
        "phone_to_elm1",
        "clip1",
        "xlate_ordinal3",
        "trie_lookup0",
        "frame_init1",
        "audio_play2",
        "holmes17",
        "find_elm0",
        "audio_play0",
        "xlate_ordinal4",
        "show_parms2",
        "holmes0",
        "overload_warning0",
        "aufile_write2",
        "interpolate2",
        "parwave16",
        "xlate_cardinal7",
        "audio_init0",
        "aufile_write3",
        "parwave9",
        "aufile_term1",
        "rightmatch5",
        "enter1",
        "Darray_find0",
        "getargs3",
        "xlate_word10",
        "holmes4",
        "xlate_word5",
        "leftmatch1",
        "rightmatch12"
    ],
    "map": {
        "antiresonator": [
            "show_parms2"
        ],
        "audio_init": [
            "getargs3",
            "xlate_word10"
        ],
        "audio_play": [
            "rightmatch12"
        ],
        "audio_term": [
            "holmes4",
            "xlate_word5",
            "leftmatch1"
        ],
        "aufile_term": [
            "aufile_write3",
            "parwave9"
        ],
        "aufile_write": [
            "xlate_ordinal8"
        ],
        "clip": [
            "holmes0"
        ],
        "concat_args": [
            "phone_cat1",
            "leftmatch6"
        ],
        "darray_fget": [
            "setabcg0"
        ],
        "darray_find": [
            "holmes6"
        ],
        "darray_find.446": [
            "wblong0"
        ],
        "darray_find.73": [
            "concat_args1"
        ],
        "darray_free": [
            "holmes15"
        ],
        "darray_init": [
            "file_init3"
        ],
        "dict_init": [
            "aufile_term1"
        ],
        "dict_term": [
            "rightmatch5",
            "enter1"
        ],
        "filter": [
            "darray_delete1"
        ],
        "flutter": [
            "audio_play0",
            "xlate_ordinal4"
        ],
        "getargs": [
            "Darray_find0"
        ],
        "holmes": [
            "natural_source0",
            "xlate_string9"
        ],
        "impulsive_source": [
            "holmes3",
            "darray_free0"
        ],
        "init_holmes": [
            "xlate_ordinal3",
            "trie_lookup0"
        ],
        "init_synth": [
            "xlate_cardinal7"
        ],
        "interpolate": [
            "audio_init1"
        ],
        "isvowel": [
            "xlate_string18",
            "xlate_word2",
            "say_phones2",
            "main1",
            "NRL3"
        ],
        "jsru_freq": [
            "getargs22",
            "phone_to_elm1"
        ],
        "jsru_save": [
            "xlate_cardinal1"
        ],
        "leftmatch": [
            "parwave0"
        ],
        "linear": [
            "clip1"
        ],
        "main": [
            "aufile_write1",
            "holmes2",
            "parwave4"
        ],
        "natural_source": [
            "rightmatch7"
        ],
        "parwave": [
            "audio_play2",
            "holmes17",
            "find_elm0"
        ],
        "phone_cat": [
            "file_init2"
        ],
        "phone_to_elm": [
            "parwave18"
        ],
        "pitch_synch_par_reset": [
            "darray_find1",
            "guess_word0",
            "leftmatch2"
        ],
        "resonator": [
            "xlate_word8",
            "xlate_ordinal6"
        ],
        "say_file": [
            "pitch_synch_par_reset6",
            "xlate_string6",
            "darray_find.731"
        ],
        "say_phones": [
            "xlate_string15"
        ],
        "setzeroabc": [
            "overload_warning0",
            "aufile_write2",
            "interpolate2",
            "parwave16"
        ],
        "show_parms": [
            "frame_init1"
        ],
        "spell_out": [
            "interpolate3",
            "xlate_word12"
        ],
        "trie_insert": [
            "getargs21",
            "xlate_string7"
        ],
        "trie_lookup": [
            "flutter0",
            "xlate_string16"
        ],
        "wblong": [
            "audio_init0"
        ],
        "xlate_cardinal": [
            "parwave5"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "darray_free",
        "isvowel",
        "phone_cat",
        "leftmatch",
        "trie_insert",
        "trie_lookup",
        "darray_find.446",
        "phone_to_elm",
        "aufile_write",
        "holmes",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "linear",
        "init_holmes",
        "show_parms",
        "parwave",
        "flutter",
        "antiresonator",
        "clip",
        "setzeroabc",
        "init_synth",
        "wblong",
        "aufile_term",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 675,
    "numberOfGuards": 75,
    "numberOfProtectedFunctions": 75,
    "numberOfProtectedInstructions": 1836,
    "numberOfSensitiveInstructions": 1836,
    "stdConnectivity": 0.0
}
