{
    "allCheckees": [
        "sigsetup1",
        "move17",
        "move19",
        "move3",
        "setup_level12",
        "move10",
        "move9",
        "setup_level3",
        "move6",
        "move18",
        "move8",
        "sig_handler0",
        "move5",
        "move1",
        "setup_level10",
        "move0",
        "setup_level2",
        "move13",
        "collide_self1",
        "setup_level11",
        "move2",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "move9"
        ],
        "collide_object": [
            "setup_level11"
        ],
        "collide_walls": [
            "setup_level2",
            "move13",
            "collide_self1"
        ],
        "collision": [
            "move2"
        ],
        "draw_line": [
            "move18",
            "move8",
            "sig_handler0"
        ],
        "main": [
            "main0"
        ],
        "move": [
            "move17"
        ],
        "setup_level": [
            "move5",
            "move1",
            "setup_level10",
            "move0"
        ],
        "show_score": [
            "setup_level3",
            "move6"
        ],
        "sig_handler": [
            "move19",
            "move3",
            "setup_level12",
            "move10"
        ],
        "sigsetup": [
            "sigsetup1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 415,
    "numberOfSensitiveInstructions": 415,
    "stdConnectivity": 0.0
}
