{
    "allCheckees": [
        "main10",
        "fft_float5",
        "fft_float7",
        "fft_float9",
        "ReverseBits1",
        "main5",
        "fft_float6",
        "NumberOfBitsNeeded1",
        "ReverseBits0",
        "main1",
        "main11",
        "fft_float1",
        "fft_float4",
        "main0",
        "main17",
        "main7",
        "main12"
    ],
    "map": {
        "CheckPointer": [
            "fft_float7",
            "fft_float9"
        ],
        "Index_to_frequency": [
            "fft_float4"
        ],
        "IsPowerOfTwo": [
            "ReverseBits1",
            "main5",
            "fft_float6"
        ],
        "NumberOfBitsNeeded": [
            "NumberOfBitsNeeded1",
            "ReverseBits0",
            "main1"
        ],
        "ReverseBits": [
            "main11",
            "fft_float1"
        ],
        "fft_float": [
            "main0",
            "main17",
            "main7",
            "main12"
        ],
        "main": [
            "main10",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 569,
    "numberOfSensitiveInstructions": 569,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 223,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 163,
    "numberOfInstructionsInFunctionsWithNoDG": 33,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 23,
    "numberOfOHProcessedInstr": 431,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 44,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 30,
    "numberOfShortRangeImplicitlyProtectedInstructions": 368,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 95,
    "numberOfUnprotectedArgumentReachableInstructions": 14,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 41
}
