{
    "allCheckees": [
        "main7",
        "main9",
        "main1",
        "main3",
        "main6",
        "main10",
        "BF_encrypt1",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt20",
        "BF_cfb64_encrypt0",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt4",
        "BF_set_key0",
        "BF_set_key4",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt17",
        "BF_encrypt0",
        "BF_encrypt2",
        "main8",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt5",
        "BF_set_key6",
        "BF_cbc_encrypt9",
        "main5"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt5",
            "BF_set_key6",
            "BF_cbc_encrypt9"
        ],
        "BF_cfb64_encrypt": [
            "main5"
        ],
        "BF_ecb_encrypt": [
            "main8",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt15"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt4",
            "BF_set_key0",
            "BF_set_key4",
            "BF_cbc_encrypt16"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt20",
            "BF_cfb64_encrypt0",
            "BF_ofb64_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt17",
            "BF_encrypt0",
            "BF_encrypt2"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt13"
        ],
        "main": [
            "main7",
            "main9",
            "main1",
            "main3",
            "main6",
            "main10",
            "BF_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 1989,
    "numberOfSensitiveInstructions": 1989,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 42,
    "numberOfDataDependentInstructions": 27,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 892,
    "numberOfInstructionsInFunctionsWithNoDG": 999,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 2,
    "numberOfOHProcessedInstr": 85,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 4,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 229,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 37,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
