{
    "allCheckees": [
        "BF_encrypt1",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt3",
        "BF_cfb64_encrypt0",
        "BF_ecb_encrypt0",
        "main2",
        "BF_cbc_encrypt4",
        "BF_cfb64_encrypt2",
        "BF_set_key1",
        "BF_cbc_encrypt22",
        "BF_set_key4",
        "BF_encrypt0",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt0",
        "main0",
        "main1",
        "main4",
        "main5",
        "BF_set_key0",
        "main8",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt13"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt0",
            "main0",
            "main1",
            "main4",
            "main5",
            "BF_set_key0"
        ],
        "BF_cfb64_encrypt": [
            "main8",
            "BF_cbc_encrypt17",
            "BF_cbc_encrypt13"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt22",
            "BF_set_key4",
            "BF_encrypt0",
            "BF_cbc_encrypt7"
        ],
        "BF_encrypt": [
            "main2"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt3",
            "BF_cfb64_encrypt0",
            "BF_ecb_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt4",
            "BF_cfb64_encrypt2",
            "BF_set_key1"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt15"
        ],
        "main": [
            "BF_encrypt1",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt14"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 2233,
    "numberOfSensitiveInstructions": 2233,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 43,
    "numberOfDataDependentInstructions": 200,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 774,
    "numberOfInstructionsInFilteredFunctions": 491,
    "numberOfInstructionsInFunctionsWithNoDG": 1060,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 40,
    "numberOfOHProcessedInstr": 404,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 67,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 38,
    "numberOfShortRangeImplicitlyProtectedInstructions": 27,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 43,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 44,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
