{
    "allCheckees": [
        "start_pass_phuff_decoder2",
        "decode_mcu_AC_first1",
        "h2v1_downsample2",
        "compress_output5",
        "get_dqt4",
        "compress_output.195",
        "htest_one_block0",
        "alloc_barray0",
        "get_app140",
        "quantize3_ord_dither1",
        "h2v2_merged_upsample0",
        "decompress_smooth_data15",
        "decompress_onepass2",
        "finish_output_bmp0",
        "decompress_smooth_data21",
        "h2v1_fancy_upsample3",
        "write_os2_header2",
        "jpeg_free_large0",
        "consume_data5",
        "find_best_colors6",
        "update_box5",
        "update_box24",
        "finish_pass_gather_phuff0",
        "h2v2_downsample3",
        "get_dac0",
        "get_dqt5",
        "jpeg_gen_optimal_table6",
        "decompress_data0",
        "usage0",
        "compress_output1",
        "smoothing_ok0",
        "jpeg_fill_bit_buffer1",
        "update_box15",
        "write_bmp_header1",
        "validate_script6",
        "decompress_smooth_data11",
        "decompress_smooth_data19",
        "jpeg_fill_bit_buffer0",
        "find_best_colors3",
        "select_colors0",
        "h2v2_downsample2",
        "consume_data1",
        "process_restart.560",
        "decode_mcu_AC_first3",
        "compress_data4",
        "decompress_onepass5",
        "get_dqt3",
        "jinit_color_deconverter0",
        "decode_mcu_DC_first0",
        "find_nearby_colors4",
        "int_downsample3",
        "int_downsample7",
        "rgb_ycc_start2",
        "put_demapped_gray.1200",
        "init_error_limit4",
        "find_nearby_colors2",
        "post_process_2pass0",
        "compress_data3",
        "jpeg_huff_decode0",
        "h2v2_merged_upsample1",
        "put_gray_rows1",
        "update_box30",
        "get_app00",
        "jpeg_gen_optimal_table1",
        "start_pass_phuff_decoder0",
        "write_colormap1",
        "jpeg_fdct_float0",
        "quantize3_ord_dither2",
        "put_gray_rows.1241",
        "prescan_quantize2",
        "decompress_smooth_data5",
        "color_quantize3.1",
        "jpeg_make_c_derived_tbl0",
        "alloc_sarray2",
        "color_quantize2",
        "rgb_ycc_convert0",
        "copy_pixel_rows0",
        "update_box35",
        "find_nearby_colors12",
        "put_demapped_gray0",
        "prescan_quantize3",
        "htest_one_block1",
        "latch_quant_tables0",
        "htest_one_block4",
        "finish_output_bmp1",
        "write_colormap3",
        "main1",
        "create_colorindex3",
        "jpeg_make_c_derived_tbl2",
        "merged_2v_upsample0",
        "compress_first_pass8",
        "COM_handler2",
        "quantize_fs_dither3",
        "alloc_barray1",
        "update_box33",
        "get_dht5",
        "encode_mcu_AC_first2",
        "jpeg_gen_optimal_table3",
        "htest_one_block6",
        "get_sos5",
        "alloc_small0",
        "jpeg_fdct_float3",
        "encode_mcu_AC_first5",
        "decode_mcu_AC_refine5",
        "init_error_limit5",
        "color_quantize31",
        "decompress_data1",
        "create_odither_tables1",
        "compress_first_pass9",
        "jpeg_idct_ifast0",
        "encode_mcu_gather0",
        "encode_mcu_DC_first1",
        "jpeg_idct_islow3",
        "get_dac1",
        "jpeg_idct_ifast2",
        "find_nearby_colors9",
        "jpeg_idct_islow2",
        "get_dac3",
        "put_demapped_rgb1",
        "update_box21",
        "encode_mcu_AC_refine2",
        "emit_dqt0",
        "create_colorindex1",
        "jpeg_idct_2x22",
        "int_downsample4",
        "decompress_smooth_data17",
        "jpeg_quality_scaling0",
        "decode_mcu_AC_refine6",
        "htest_one_block2",
        "jpeg_gen_optimal_table7",
        "htest_one_block3",
        "decompress_smooth_data12",
        "decompress_onepass0",
        "read_ppm_map1",
        "consume_data2",
        "decode_mcu_AC_refine1",
        "int_upsample1",
        "compute_color4",
        "h2v2_downsample0",
        "get_dqt0",
        "encode_mcu_AC_refine5",
        "h2v1_merged_upsample1",
        "pass2_no_dither2",
        "first_marker0",
        "put_gray_rows.1242",
        "expand_bottom_edge0",
        "expand_right_edge0",
        "select_ncolors4",
        "write_colormap2",
        "emit_dht1",
        "add_map_entry0",
        "quantize3_ord_dither0",
        "create_colorindex2",
        "put_pixel_rows.1210",
        "per_scan_setup0",
        "forward_DCT1",
        "jcopy_sample_rows0",
        "compress_data2",
        "int_downsample0",
        "rgb_ycc_start0",
        "decode_mcu0",
        "decompress_smooth_data4",
        "color_quantize32",
        "htest_one_block7",
        "jpeg_set_colorspace0",
        "put_pixel_rows.1250",
        "create_colormap1",
        "find_nearby_colors3",
        "select_ncolors5",
        "jpeg_fdct_islow2",
        "compress_byte0",
        "update_box20",
        "null_convert.862",
        "find_nearby_colors11",
        "validate_script4",
        "compress_first_pass1",
        "rgb_gray_convert0",
        "encode_one_block0",
        "expand_bottom_edge1",
        "pass2_fs_dither2",
        "compress_byte1",
        "decompress_smooth_data3",
        "find_nearby_colors0",
        "pre_process_data0",
        "get_sof1",
        "compress_first_pass4",
        "h2v2_smooth_downsample1",
        "h2v2_fancy_upsample1",
        "create_colormap2",
        "encode_one_block1",
        "COM_handler5",
        "null_convert.860",
        "compress_output0",
        "fill_inverse_cmap0",
        "jpeg_idct_4x40",
        "select_ncolors1",
        "prescan_quantize1",
        "h2v1_merged_upsample0",
        "update_box10",
        "start_pass_phuff0",
        "start_pass_2_quant0",
        "decode_mcu_AC_refine2",
        "finish_pass_gather0",
        "quantize_fs_dither0",
        "fullsize_smooth_downsample3",
        "compress_output2",
        "put_pixel_rows.1252",
        "find_nearby_colors10",
        "create_colormap4",
        "get_dqt6",
        "pass2_fs_dither5",
        "update_box28",
        "compress_first_pass11",
        "find_nearby_colors7",
        "encode_mcu_huff0",
        "get_dht4",
        "forward_DCT0",
        "emit_eobrun0",
        "jpeg_make_d_derived_tbl3",
        "rgb_ycc_convert1",
        "get_dqt1",
        "prepare_range_limit_table0",
        "quantize_ord_dither3",
        "int_upsample2",
        "write_scan_header0",
        "next_marker1",
        "alloc_fs_workspace0",
        "decompress_smooth_data0",
        "get_sos3",
        "ycc_rgb_convert0",
        "grayscale_convert1",
        "get_app01",
        "decompress_onepass3",
        "compress_output6",
        "jinit_write_bmp0",
        "decompress_smooth_data9",
        "compress_first_pass3",
        "COM_handler4",
        "jpeg_write_scanlines0",
        "merged_2v_upsample1",
        "decompress_smooth_data16",
        "jpeg_fdct_ifast0",
        "alloc_sarray1",
        "get_dht1",
        "forward_DCT4",
        "format_message0",
        "decode_mcu_AC_refine10",
        "pass2_fs_dither4",
        "access_virt_sarray0",
        "decompress_smooth_data18",
        "init_error_limit3",
        "int_downsample5",
        "int_downsample1",
        "compress_data1",
        "start_pass_1_quant0",
        "find_nearby_colors6",
        "COM_handler1",
        "pass2_fs_dither3",
        "jpeg_fdct_ifast3",
        "h2v1_upsample1",
        "htest_one_block5",
        "compress_output4",
        "do_sarray_io0",
        "compute_color2",
        "emit_header0",
        "parse_switches0",
        "null_convert.861",
        "make_funny_pointers1",
        "start_output_tga0",
        "emit_sos0",
        "encode_mcu_DC_first0",
        "encode_mcu_DC_refine0",
        "start_pass_phuff_decoder1",
        "emit_dht2",
        "fullsize_smooth_downsample2",
        "encode_mcu_AC_refine4",
        "do_barray_io0",
        "jpeg_finish_compress0",
        "update_box13",
        "get_dri0",
        "forward_DCT2",
        "quantize_fs_dither1",
        "h2v2_fancy_upsample4",
        "put_pixel_rows.1211",
        "update_box14",
        "int_upsample3",
        "encode_mcu_AC_refine1",
        "decode_mcu_AC_refine7",
        "find_best_colors0",
        "get_sos6",
        "decode_mcu_AC_refine0",
        "encode_mcu_AC_first3",
        "jpeg_idct_4x44",
        "pass2_fs_dither1",
        "consume_data0",
        "jinit_memory_mgr0",
        "compress_data0",
        "decode_mcu_AC_refine3",
        "null_convert2"
    ],
    "map": {
        "COM_handler": [
            "get_dac0"
        ],
        "access_virt_barray": [
            "jpeg_gen_optimal_table7",
            "htest_one_block3"
        ],
        "add_map_entry": [
            "encode_mcu_gather0"
        ],
        "alloc_funny_pointers": [
            "decompress_smooth_data15"
        ],
        "alloc_sarray": [
            "jpeg_quality_scaling0"
        ],
        "alloc_small": [
            "decompress_smooth_data17"
        ],
        "build_ycc_rgb_table": [
            "find_nearby_colors6",
            "COM_handler1"
        ],
        "build_ycc_rgb_table.93": [
            "compute_color2"
        ],
        "clear_block": [
            "update_box33"
        ],
        "cmyk_ycck_convert": [
            "h2v1_merged_upsample0"
        ],
        "color_quantize3": [
            "forward_DCT2",
            "quantize_fs_dither1"
        ],
        "compress_byte": [
            "alloc_barray1"
        ],
        "compress_data": [
            "put_demapped_gray.1200"
        ],
        "compress_first_pass": [
            "init_error_limit4"
        ],
        "compress_output.19": [
            "find_nearby_colors2"
        ],
        "compress_term": [
            "process_restart.560"
        ],
        "consume_data": [
            "prepare_range_limit_table0",
            "quantize_ord_dither3"
        ],
        "create_context_buffer": [
            "rgb_gray_convert0"
        ],
        "create_odither_tables": [
            "int_upsample3"
        ],
        "decode_mcu_AC_first": [
            "jinit_write_bmp0",
            "decompress_smooth_data9"
        ],
        "decode_mcu_AC_refine": [
            "compress_first_pass3"
        ],
        "decode_mcu_DC_first": [
            "compress_output6"
        ],
        "decompress_onepass": [
            "int_upsample2"
        ],
        "do_sarray_io": [
            "h2v2_downsample0",
            "get_dqt0"
        ],
        "dump_buffer.30": [
            "compress_byte0",
            "update_box20"
        ],
        "emit_bits.29": [
            "jpeg_fdct_islow2"
        ],
        "emit_buffered_bits": [
            "null_convert.862"
        ],
        "emit_byte": [
            "rgb_ycc_start0"
        ],
        "emit_dac": [
            "decode_mcu0"
        ],
        "emit_dht": [
            "compress_data2",
            "int_downsample0"
        ],
        "emit_dqt": [
            "jcopy_sample_rows0"
        ],
        "emit_dri": [
            "get_dac1"
        ],
        "emit_header": [
            "get_dht5"
        ],
        "emit_jfif_app0": [
            "find_nearby_colors9",
            "jpeg_idct_islow2"
        ],
        "emit_marker": [
            "forward_DCT1"
        ],
        "emit_message": [
            "compress_data0"
        ],
        "emit_restart": [
            "decompress_onepass0"
        ],
        "emit_sof": [
            "jpeg_idct_ifast2"
        ],
        "encode_mcu_AC_first": [
            "find_best_colors6"
        ],
        "encode_mcu_AC_refine": [
            "update_box5",
            "update_box24"
        ],
        "encode_mcu_DC_first": [
            "consume_data5"
        ],
        "encode_mcu_gather": [
            "compress_data3"
        ],
        "encode_one_block": [
            "read_ppm_map1"
        ],
        "expand_right_edge": [
            "h2v2_fancy_upsample1"
        ],
        "fill_dc_scans": [
            "create_colormap1"
        ],
        "fill_input_buffer": [
            "encode_mcu_AC_first3",
            "jpeg_idct_4x44"
        ],
        "find_best_colors": [
            "make_funny_pointers1"
        ],
        "find_biggest_color_pop": [
            "start_pass_phuff_decoder1",
            "emit_dht2",
            "fullsize_smooth_downsample2"
        ],
        "finish_input_pass": [
            "get_dqt6"
        ],
        "finish_output_bmp": [
            "color_quantize31"
        ],
        "finish_output_gif": [
            "consume_data1"
        ],
        "finish_output_pass": [
            "htest_one_block4",
            "finish_output_bmp1",
            "write_colormap3"
        ],
        "finish_output_ppm": [
            "jpeg_fill_bit_buffer1",
            "update_box15",
            "write_bmp_header1"
        ],
        "finish_pass2": [
            "parse_switches0",
            "null_convert.861"
        ],
        "finish_pass_gather": [
            "start_pass_phuff_decoder2"
        ],
        "finish_pass_gather_phuff": [
            "finish_pass_gather_phuff0",
            "h2v2_downsample3"
        ],
        "finish_pass_huff": [
            "decode_mcu_AC_first1"
        ],
        "flush_bits": [
            "compress_output.195"
        ],
        "flush_bits.28": [
            "find_nearby_colors3",
            "select_ncolors5"
        ],
        "format_message": [
            "decode_mcu_AC_refine3"
        ],
        "free_pool": [
            "decompress_smooth_data12"
        ],
        "fullsize_downsample": [
            "compress_byte1"
        ],
        "fullsize_upsample": [
            "pass2_fs_dither4"
        ],
        "get_app0": [
            "forward_DCT0"
        ],
        "get_dht": [
            "get_app00"
        ],
        "get_dqt": [
            "jpeg_gen_optimal_table1",
            "start_pass_phuff_decoder0"
        ],
        "get_soi": [
            "h2v2_merged_upsample1"
        ],
        "get_sos": [
            "put_gray_rows1",
            "update_box30"
        ],
        "grayscale_convert": [
            "create_colormap2"
        ],
        "grayscale_convert.85": [
            "compress_data1",
            "start_pass_1_quant0"
        ],
        "h2v1_downsample": [
            "decompress_smooth_data3"
        ],
        "h2v1_merged_upsample": [
            "do_sarray_io0"
        ],
        "h2v1_upsample": [
            "access_virt_sarray0"
        ],
        "h2v2_downsample": [
            "pre_process_data0",
            "get_sof1"
        ],
        "h2v2_fancy_upsample": [
            "decompress_smooth_data18"
        ],
        "h2v2_merged_upsample": [
            "htest_one_block5"
        ],
        "h2v2_smooth_downsample": [
            "find_nearby_colors0"
        ],
        "h2v2_upsample": [
            "init_error_limit3"
        ],
        "htest_one_block": [
            "decompress_onepass2"
        ],
        "init_source": [
            "decode_mcu_AC_refine0"
        ],
        "initial_setup": [
            "update_box10"
        ],
        "initial_setup.45": [
            "update_box28"
        ],
        "int_downsample": [
            "compress_first_pass4",
            "h2v2_smooth_downsample1"
        ],
        "int_upsample": [
            "int_downsample5"
        ],
        "jcopy_block_row": [
            "next_marker1"
        ],
        "jcopy_sample_rows": [
            "encode_one_block0",
            "expand_bottom_edge1"
        ],
        "jdiv_round_up": [
            "start_pass_2_quant0",
            "decode_mcu_AC_refine2"
        ],
        "jinit_c_coef_controller": [
            "get_dqt3",
            "jinit_color_deconverter0"
        ],
        "jinit_c_main_controller": [
            "decode_mcu_DC_first0",
            "find_nearby_colors4"
        ],
        "jinit_c_master_control": [
            "encode_mcu_AC_refine2",
            "emit_dqt0"
        ],
        "jinit_color_deconverter": [
            "create_colorindex3"
        ],
        "jinit_compress_master": [
            "put_demapped_rgb1",
            "update_box21"
        ],
        "jinit_downsampler": [
            "decode_mcu_AC_first3",
            "compress_data4"
        ],
        "jinit_forward_dct": [
            "decompress_onepass5"
        ],
        "jinit_huff_decoder": [
            "get_app140",
            "quantize3_ord_dither1"
        ],
        "jinit_input_controller": [
            "create_colormap4"
        ],
        "jinit_master_decompress": [
            "find_nearby_colors12"
        ],
        "jinit_memory_mgr": [
            "create_colorindex1"
        ],
        "jinit_merged_upsampler": [
            "main1"
        ],
        "jinit_phuff_decoder": [
            "htest_one_block0",
            "alloc_barray0"
        ],
        "jinit_upsampler": [
            "jpeg_make_c_derived_tbl2",
            "merged_2v_upsample0"
        ],
        "jinit_write_bmp": [
            "compress_first_pass8",
            "COM_handler2",
            "quantize_fs_dither3"
        ],
        "jinit_write_ppm": [
            "usage0",
            "compress_output1",
            "smoothing_ok0"
        ],
        "jpeg_CreateDecompress": [
            "find_nearby_colors10"
        ],
        "jpeg_abort": [
            "expand_bottom_edge0",
            "expand_right_edge0",
            "select_ncolors4"
        ],
        "jpeg_abort_compress": [
            "put_gray_rows.1242"
        ],
        "jpeg_abort_decompress": [
            "put_gray_rows.1241",
            "prescan_quantize2"
        ],
        "jpeg_default_colorspace": [
            "put_pixel_rows.1250"
        ],
        "jpeg_destroy": [
            "pass2_no_dither2",
            "first_marker0"
        ],
        "jpeg_destroy_compress": [
            "encode_mcu_AC_refine5",
            "h2v1_merged_upsample1"
        ],
        "jpeg_destroy_decompress": [
            "write_colormap1",
            "jpeg_fdct_float0",
            "quantize3_ord_dither2"
        ],
        "jpeg_fdct_ifast": [
            "find_nearby_colors11",
            "validate_script4"
        ],
        "jpeg_fill_bit_buffer": [
            "get_sos3"
        ],
        "jpeg_finish_decompress": [
            "rgb_ycc_convert0"
        ],
        "jpeg_free_large": [
            "decode_mcu_AC_refine1",
            "int_upsample1",
            "compute_color4"
        ],
        "jpeg_gen_optimal_table": [
            "consume_data2"
        ],
        "jpeg_get_small": [
            "jpeg_idct_2x22"
        ],
        "jpeg_has_multiple_scans": [
            "jpeg_make_c_derived_tbl0",
            "alloc_sarray2",
            "color_quantize2"
        ],
        "jpeg_idct_2x2": [
            "jpeg_write_scanlines0"
        ],
        "jpeg_idct_4x4": [
            "merged_2v_upsample1"
        ],
        "jpeg_idct_ifast": [
            "jpeg_fdct_ifast0"
        ],
        "jpeg_idct_islow": [
            "decompress_smooth_data16"
        ],
        "jpeg_make_c_derived_tbl": [
            "h2v1_downsample2",
            "compress_output5",
            "get_dqt4"
        ],
        "jpeg_make_d_derived_tbl": [
            "ycc_rgb_convert0",
            "grayscale_convert1"
        ],
        "jpeg_mem_term": [
            "int_downsample4"
        ],
        "jpeg_new_colormap": [
            "jinit_memory_mgr0"
        ],
        "jpeg_read_coefficients": [
            "get_sos6"
        ],
        "jpeg_set_defaults": [
            "decompress_smooth_data4"
        ],
        "jpeg_set_marker_processor": [
            "decompress_smooth_data5",
            "color_quantize3.1"
        ],
        "jpeg_set_quality": [
            "color_quantize32"
        ],
        "jpeg_start_compress": [
            "get_dac3"
        ],
        "jpeg_start_decompress": [
            "copy_pixel_rows0",
            "update_box35"
        ],
        "jpeg_start_output": [
            "find_best_colors0"
        ],
        "jpeg_suppress_tables": [
            "write_colormap2"
        ],
        "jpeg_write_marker": [
            "emit_dht1"
        ],
        "jpeg_write_tables": [
            "add_map_entry0"
        ],
        "jround_up": [
            "rgb_ycc_start2"
        ],
        "keymatch": [
            "encode_mcu_DC_first1",
            "jpeg_idct_islow3"
        ],
        "make_funny_pointers": [
            "emit_eobrun0",
            "jpeg_make_d_derived_tbl3"
        ],
        "median_cut": [
            "encode_mcu_DC_first0",
            "encode_mcu_DC_refine0"
        ],
        "merged_1v_upsample": [
            "compress_output4"
        ],
        "merged_2v_upsample": [
            "h2v1_upsample1"
        ],
        "new_color_map_1_quant": [
            "do_barray_io0",
            "jpeg_finish_compress0"
        ],
        "next_marker": [
            "jpeg_huff_decode0"
        ],
        "null_convert": [
            "fill_inverse_cmap0",
            "jpeg_idct_4x40",
            "select_ncolors1"
        ],
        "null_convert.86": [
            "pass2_fs_dither3",
            "jpeg_fdct_ifast3"
        ],
        "output": [
            "validate_script6",
            "decompress_smooth_data11"
        ],
        "output_pass_setup": [
            "put_demapped_gray0",
            "prescan_quantize3"
        ],
        "output_value": [
            "get_dri0"
        ],
        "parse_switches": [
            "get_dqt5"
        ],
        "pass2_no_dither": [
            "emit_header0"
        ],
        "per_scan_setup": [
            "quantize_fs_dither0"
        ],
        "per_scan_setup.44": [
            "pass2_fs_dither5"
        ],
        "post_process_2pass": [
            "forward_DCT4",
            "format_message0"
        ],
        "prepare_for_output_pass": [
            "htest_one_block1",
            "latch_quant_tables0"
        ],
        "process_data_simple_main": [
            "int_downsample3",
            "int_downsample7"
        ],
        "process_data_simple_main.60": [
            "rgb_ycc_convert1"
        ],
        "process_restart": [
            "decompress_smooth_data0"
        ],
        "put_3bytes": [
            "encode_mcu_AC_first2"
        ],
        "put_demapped_gray": [
            "decompress_smooth_data19"
        ],
        "put_demapped_gray.120": [
            "htest_one_block6",
            "get_sos5"
        ],
        "put_pixel_rows": [
            "jpeg_fill_bit_buffer0",
            "find_best_colors3"
        ],
        "put_pixel_rows.121": [
            "alloc_small0",
            "jpeg_fdct_float3"
        ],
        "quantize3_ord_dither": [
            "h2v2_fancy_upsample4"
        ],
        "quantize_fs_dither": [
            "encode_mcu_AC_refine1",
            "decode_mcu_AC_refine7"
        ],
        "quantize_ord_dither": [
            "put_pixel_rows.1211",
            "update_box14"
        ],
        "read_color_map": [
            "compress_first_pass9",
            "jpeg_idct_ifast0"
        ],
        "request_virt_barray": [
            "htest_one_block2"
        ],
        "request_virt_sarray": [
            "decode_mcu_AC_refine6"
        ],
        "reset_error_mgr": [
            "null_convert2"
        ],
        "reset_marker_reader": [
            "compress_first_pass11",
            "find_nearby_colors7"
        ],
        "rgb_gray_convert": [
            "null_convert.860",
            "compress_output0"
        ],
        "rgb_ycc_convert": [
            "prescan_quantize1"
        ],
        "rgb_ycc_start": [
            "encode_one_block1",
            "COM_handler5"
        ],
        "select_colors": [
            "start_output_tga0"
        ],
        "select_ncolors": [
            "update_box13"
        ],
        "select_scan_parameters": [
            "finish_pass_gather0"
        ],
        "self_destruct": [
            "encode_mcu_AC_first5",
            "decode_mcu_AC_refine5"
        ],
        "sep_upsample": [
            "decode_mcu_AC_refine10"
        ],
        "set_bottom_pointers": [
            "get_dqt1"
        ],
        "skip_variable": [
            "encode_mcu_huff0",
            "get_dht4"
        ],
        "smoothing_ok": [
            "write_scan_header0"
        ],
        "start_output_bmp": [
            "init_error_limit5"
        ],
        "start_output_gif": [
            "select_colors0",
            "h2v2_downsample2"
        ],
        "start_pass": [
            "COM_handler4"
        ],
        "start_pass_1_quant": [
            "encode_mcu_AC_refine4"
        ],
        "start_pass_dcolor": [
            "int_downsample1"
        ],
        "start_pass_downsample": [
            "pass2_fs_dither2"
        ],
        "start_pass_dpost": [
            "alloc_sarray1",
            "get_dht1"
        ],
        "start_pass_huff": [
            "post_process_2pass0"
        ],
        "start_pass_huff_decoder": [
            "alloc_fs_workspace0"
        ],
        "start_pass_main.59": [
            "h2v2_merged_upsample0"
        ],
        "start_pass_phuff": [
            "finish_output_bmp0",
            "decompress_smooth_data21",
            "h2v1_fancy_upsample3",
            "write_os2_header2",
            "jpeg_free_large0"
        ],
        "start_pass_phuff_decoder": [
            "get_app01",
            "decompress_onepass3"
        ],
        "start_pass_prep": [
            "compress_first_pass1"
        ],
        "std_huff_tables": [
            "htest_one_block7",
            "jpeg_set_colorspace0"
        ],
        "term_destination": [
            "put_pixel_rows.1252"
        ],
        "term_source": [
            "pass2_fs_dither1",
            "consume_data0"
        ],
        "transencode_coef_controller": [
            "compress_output2"
        ],
        "transencode_master_selection": [
            "fullsize_smooth_downsample3"
        ],
        "update_box": [
            "emit_sos0"
        ],
        "usage": [
            "jpeg_gen_optimal_table6",
            "decompress_data0"
        ],
        "validate_script": [
            "start_pass_phuff0"
        ],
        "write_colormap": [
            "create_odither_tables1"
        ],
        "write_file_header": [
            "quantize3_ord_dither0"
        ],
        "write_file_trailer": [
            "per_scan_setup0"
        ],
        "write_frame_header": [
            "create_colorindex2"
        ],
        "write_header": [
            "jpeg_gen_optimal_table3"
        ],
        "write_os2_header": [
            "decompress_data1"
        ],
        "write_scan_header": [
            "put_pixel_rows.1210"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "COM_handler",
        "parse_switches",
        "usage",
        "jinit_write_ppm",
        "finish_output_ppm",
        "output",
        "put_demapped_gray",
        "put_pixel_rows",
        "start_output_gif",
        "finish_output_gif",
        "compress_term",
        "jinit_downsampler",
        "jinit_forward_dct",
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "process_data_simple_main",
        "jround_up",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "encode_mcu_gather",
        "next_marker",
        "get_soi",
        "get_sos",
        "get_dht",
        "get_dqt",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_write_bmp",
        "compress_byte",
        "clear_block",
        "emit_header",
        "put_3bytes",
        "write_header",
        "put_demapped_gray.120",
        "put_pixel_rows.121",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "write_os2_header",
        "write_colormap",
        "read_color_map",
        "add_map_entry",
        "keymatch",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_sarray",
        "request_virt_sarray",
        "request_virt_barray",
        "access_virt_barray",
        "free_pool",
        "emit_restart",
        "encode_one_block",
        "jpeg_gen_optimal_table",
        "jpeg_free_large",
        "do_sarray_io",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "write_file_header",
        "write_frame_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "emit_byte",
        "emit_dac",
        "jpeg_set_defaults",
        "jpeg_set_quality",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "fill_dc_scans",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_buffered_bits",
        "jpeg_fdct_ifast",
        "start_pass_prep",
        "create_context_buffer",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "initial_setup",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "transencode_master_selection",
        "transencode_coef_controller",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_app0",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "post_process_2pass",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "pass2_no_dither",
        "finish_pass2",
        "find_best_colors",
        "select_colors",
        "update_box",
        "median_cut",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "new_color_map_1_quant",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "init_source",
        "fill_input_buffer",
        "term_source",
        "jpeg_new_colormap",
        "emit_message",
        "format_message",
        "reset_error_mgr"
    ]
}
