{
    "allCheckees": [
        "bmhi_init0",
        "bmha_init4",
        "bmh_search0",
        "bmha_init8",
        "bmh_search2",
        "strsearch2",
        "bmha_search2",
        "bmhi_init3",
        "bmha_init6",
        "bmhi_init6",
        "bmh_init0"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init4",
            "bmh_search0"
        ],
        "bmh_init": [
            "bmha_init8",
            "bmh_search2",
            "strsearch2"
        ],
        "bmh_search": [
            "bmha_search2"
        ],
        "bmha_search": [
            "bmhi_init6",
            "bmh_init0"
        ],
        "bmhi_init": [
            "bmhi_init0"
        ],
        "init_search": [
            "bmhi_init3"
        ],
        "strsearch": [
            "bmha_init6"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 209,
    "numberOfSensitiveInstructions": 209,
    "stdConnectivity": 0.0
}
