{
    "allCheckees": [
        "ReverseBits1",
        "main17",
        "main10",
        "main6",
        "NumberOfBitsNeeded0",
        "fft_float11",
        "fft_float4",
        "fft_float6",
        "Index_to_frequency1",
        "main15",
        "fft_float9",
        "main5",
        "main14",
        "main0",
        "CheckPointer0",
        "main8",
        "main12",
        "fft_float7",
        "fft_float10",
        "main9",
        "fft_float2"
    ],
    "map": {
        "CheckPointer": [
            "NumberOfBitsNeeded0",
            "fft_float11",
            "fft_float4",
            "fft_float6"
        ],
        "Index_to_frequency": [
            "fft_float7",
            "fft_float10"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1"
        ],
        "NumberOfBitsNeeded": [
            "main15",
            "fft_float9",
            "main5"
        ],
        "ReverseBits": [
            "main14",
            "main0",
            "CheckPointer0",
            "main8",
            "main12"
        ],
        "fft_float": [
            "main9",
            "fft_float2"
        ],
        "main": [
            "ReverseBits1",
            "main17",
            "main10",
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 595,
    "numberOfSensitiveInstructions": 595,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 202,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 375,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 292,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 30,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 21,
    "numberOfShortRangeImplicitlyProtectedInstructions": 81,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 20,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 24,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 35
}
