{
    "allCheckees": [
        "find_nearby_colors4",
        "pass2_no_dither0",
        "update_box8",
        "compress_output2",
        "update_box10",
        "prepare_range_limit_table1",
        "update_box18",
        "update_box35",
        "find_nearby_colors2",
        "decompress_smooth_data7",
        "get_dac2",
        "fullsize_smooth_downsample1",
        "int_upsample3",
        "h2v2_merged_upsample0",
        "validate_script1",
        "compress_data1",
        "put_demapped_gray0",
        "update_box32",
        "compute_color0",
        "quantize_ord_dither2",
        "decode_mcu_AC_first2",
        "encode_mcu_AC_first4",
        "finish_output_bmp0",
        "read_ppm_map1",
        "write_os2_header0",
        "find_best_colors1",
        "jpeg_idct_4x44",
        "color_quantize0",
        "jpeg_gen_optimal_table3",
        "alloc_small1",
        "create_odither_tables0",
        "COM_handler5",
        "jcopy_sample_rows0",
        "get_dqt1",
        "alloc_sarray1",
        "jpeg_make_c_derived_tbl0",
        "jpeg_idct_float0",
        "compress_first_pass6",
        "decode_mcu_AC_refine0",
        "decode_mcu1",
        "jpeg_free_large0",
        "jpeg_finish_compress0",
        "jinit_write_bmp0",
        "jpeg_fill_bit_buffer1",
        "h2v1_fancy_upsample3",
        "write_os2_header2",
        "alloc_barray2",
        "forward_DCT0",
        "find_nearby_colors14",
        "get_sos2",
        "decompress_onepass5",
        "decompress_smooth_data17",
        "create_odither_tables1",
        "jpeg_gen_optimal_table5",
        "start_pass_2_quant0",
        "add_map_entry0",
        "h2v1_downsample2",
        "h2v2_merged_upsample1",
        "compress_output6",
        "decompress_smooth_data1",
        "h2v2_smooth_downsample0",
        "get_sos3",
        "decode_mcu_AC_refine8",
        "update_box5",
        "jpeg_idct_ifast1",
        "pre_process_context1",
        "rgb_ycc_start7",
        "emit_header1",
        "median_cut0",
        "compress_byte0",
        "encode_mcu_DC_first2",
        "alloc_large0",
        "htest_one_block6",
        "decompress_onepass1",
        "put_pixel_rows.1211",
        "decompress_smooth_data18",
        "find_nearby_colors9",
        "decompress_smooth_data21",
        "read_pbm_integer0",
        "validate_script2",
        "create_colorindex3",
        "int_downsample5",
        "quantize_fs_dither0",
        "compress_output.193",
        "expand_right_edge1",
        "select_scan_parameters1",
        "get_dqt5",
        "jpeg_make_c_derived_tbl2",
        "h2v2_downsample3",
        "next_marker0",
        "compress_data5",
        "create_colormap2",
        "compress_output.190",
        "COM_handler7",
        "h2v2_merged_upsample2",
        "select_ncolors3",
        "per_scan_setup.440",
        "decompress_smooth_data5",
        "htest_one_block3",
        "start_pass_phuff_decoder1",
        "get_dri0",
        "make_funny_pointers0",
        "rgb_ycc_convert0",
        "init_error_limit3",
        "find_nearby_colors13",
        "compress_output5",
        "emit_dht1",
        "jpeg_fdct_ifast0",
        "encode_mcu_AC_refine4",
        "jpeg_fdct_islow0",
        "pass2_fs_dither2",
        "forward_DCT_float0",
        "jpeg_make_d_derived_tbl1",
        "write_bmp_header0",
        "update_box30",
        "alloc_sarray2",
        "rgb_ycc_convert1",
        "main0",
        "read_pbm_integer1",
        "copy_pixel_rows0",
        "jpeg_fdct_ifast1",
        "create_colorindex0",
        "validate_script10",
        "make_funny_pointers1",
        "h2v1_fancy_upsample2",
        "null_convert.862",
        "decode_mcu0",
        "emit_header0",
        "int_upsample0",
        "do_barray_io0",
        "decode_mcu_AC_refine9",
        "forward_DCT4",
        "encode_mcu_AC_refine0",
        "get_sos5",
        "find_nearby_colors1",
        "compress_output4",
        "update_box1",
        "decode_mcu_AC_first3",
        "update_box23",
        "emit_bits0",
        "null_convert2",
        "cmyk_ycck_convert0",
        "decode_mcu_AC_refine5",
        "null_convert.861",
        "create_colormap1",
        "select_scan_parameters0",
        "rgb_ycc_start6",
        "update_box20",
        "encode_mcu_AC_first5",
        "create_colormap4",
        "jpeg_idct_islow3",
        "forward_DCT1",
        "fullsize_smooth_downsample2",
        "encode_mcu_AC_refine2",
        "latch_quant_tables0",
        "usage0",
        "compute_color1",
        "put_gray_rows.1242",
        "put_pixel_rows.1252",
        "get_dqt0",
        "encode_one_block3",
        "get_dht4",
        "quantize_ord_dither0",
        "null_convert0",
        "jinit_d_coef_controller0",
        "quantize_fs_dither4",
        "jpeg_make_c_derived_tbl1",
        "update_box4",
        "encode_mcu_AC_first1",
        "get_app01",
        "update_box0",
        "compress_output.192",
        "jpeg_make_d_derived_tbl0",
        "update_box14",
        "int_downsample0",
        "skip_variable0",
        "decompress_smooth_data15",
        "put_demapped_rgb0",
        "update_box31",
        "expand_bottom_edge0",
        "start_pass_phuff_decoder0",
        "pre_process_context2",
        "decompress_data1",
        "int_downsample6",
        "fill_scans0",
        "get_dri1",
        "validate_script7",
        "update_box12",
        "update_box3",
        "COM_handler1",
        "jpeg_fill_bit_buffer0",
        "put_gray_rows1",
        "fullsize_smooth_downsample0",
        "consume_data1",
        "first_marker1",
        "decompress_smooth_data3",
        "decompress_smooth_data0",
        "htest_one_block1",
        "COM_handler6",
        "prescan_quantize0",
        "emit_bits.290",
        "jpeg_idct_ifast3",
        "keymatch0",
        "get_dht2",
        "read_gif_map0",
        "process_restart.560",
        "grayscale_convert0",
        "pass2_fs_dither5",
        "decode_mcu_AC_refine7",
        "validate_script4",
        "parse_switches1",
        "jpeg_set_colorspace0",
        "decompress_smooth_data6",
        "jpeg_idct_2x20",
        "jpeg_fdct_islow1",
        "jinit_phuff_decoder1",
        "decode_mcu4",
        "quantize_ord_dither1",
        "put_demapped_rgb1",
        "write_colormap2",
        "h2v1_downsample0",
        "quantize_fs_dither3",
        "jpeg_simple_progression1",
        "decode_mcu_DC_refine1",
        "jpeg_simple_progression0",
        "jinit_phuff_decoder0",
        "init_error_limit5",
        "get_sos1",
        "h2v2_smooth_downsample1",
        "cmyk_ycck_convert1",
        "color_quantize1",
        "fill_inverse_cmap0",
        "update_box22",
        "update_box34",
        "get_sof0",
        "quantize_fs_dither1",
        "find_best_colors2",
        "decode_mcu_AC_first1",
        "compress_data0",
        "int_downsample2",
        "jpeg_idct_4x40",
        "compress_first_pass1",
        "compress_byte2",
        "jpeg_gen_optimal_table6",
        "finish_pass_gather0",
        "COM_handler2",
        "encode_mcu_DC_first1",
        "encode_mcu_AC_first3",
        "jpeg_huff_decode1",
        "jpeg_make_d_derived_tbl2",
        "get_sos7",
        "find_best_colors6",
        "select_ncolors1",
        "jpeg_idct_2x21",
        "find_nearby_colors11",
        "fullsize_smooth_downsample3",
        "htest_one_block5",
        "compress_first_pass0",
        "rgb_gray_convert1",
        "put_gray_rows.1241",
        "find_nearby_colors3",
        "put_pixel_rows.1210",
        "update_box29",
        "color_quantize32",
        "compress_data3",
        "encode_one_block1",
        "decompress_smooth_data20",
        "compress_output3",
        "compute_color3",
        "pre_process_data1",
        "decompress_onepass0",
        "h2v1_merged_upsample2",
        "get_dht0",
        "read_ppm_map3",
        "sep_upsample1",
        "emit_dqt0",
        "update_box6",
        "jpeg_idct_2x22",
        "find_nearby_colors12",
        "decompress_smooth_data10",
        "update_box25",
        "encode_mcu_AC_first2",
        "decode_mcu2",
        "null_convert.860",
        "encode_mcu_AC_refine3",
        "ycck_cmyk_convert1",
        "get_dac0",
        "select_ncolors4",
        "emit_dht2",
        "init_error_limit0",
        "decode_mcu_AC_refine4",
        "find_nearby_colors6",
        "consume_data0",
        "get_sos4"
    ],
    "map": {
        "access_virt_barray": [
            "validate_script10"
        ],
        "access_virt_sarray": [
            "create_colorindex0"
        ],
        "add_huff_table": [
            "encode_mcu_AC_refine2",
            "latch_quant_tables0"
        ],
        "add_map_entry": [
            "find_nearby_colors13"
        ],
        "alloc_barray": [
            "copy_pixel_rows0"
        ],
        "alloc_fs_workspace": [
            "emit_dqt0"
        ],
        "alloc_funny_pointers": [
            "get_dac2"
        ],
        "alloc_small": [
            "read_pbm_integer1"
        ],
        "build_ycc_rgb_table": [
            "htest_one_block5"
        ],
        "build_ycc_rgb_table.93": [
            "compress_data3"
        ],
        "clear_block": [
            "jpeg_make_c_derived_tbl2"
        ],
        "cmyk_ycck_convert": [
            "consume_data1"
        ],
        "color_quantize": [
            "decompress_smooth_data10"
        ],
        "color_quantize3": [
            "find_nearby_colors12"
        ],
        "compress_data": [
            "h2v2_merged_upsample1",
            "compress_output6"
        ],
        "compress_first_pass": [
            "decompress_smooth_data1"
        ],
        "compress_init": [
            "next_marker0"
        ],
        "compress_output.19": [
            "h2v2_smooth_downsample0",
            "get_sos3"
        ],
        "consume_data": [
            "jpeg_simple_progression0"
        ],
        "copy_pixel_rows": [
            "jcopy_sample_rows0",
            "get_dqt1"
        ],
        "create_colormap": [
            "sep_upsample1"
        ],
        "create_context_buffer": [
            "int_downsample0"
        ],
        "create_odither_tables": [
            "encode_mcu_AC_first2"
        ],
        "decode_mcu_AC_refine": [
            "get_sof0",
            "quantize_fs_dither1"
        ],
        "decode_mcu_DC_first": [
            "fill_inverse_cmap0"
        ],
        "decode_mcu_DC_refine": [
            "update_box22",
            "update_box34"
        ],
        "decompress_smooth_data": [
            "init_error_limit5"
        ],
        "default_decompress_parms": [
            "decompress_smooth_data21"
        ],
        "do_sarray_io": [
            "do_barray_io0"
        ],
        "emit_bits.29": [
            "quantize_ord_dither0"
        ],
        "emit_buffered_bits": [
            "null_convert0"
        ],
        "emit_dri": [
            "compress_output5"
        ],
        "emit_jfif_app0": [
            "encode_mcu_AC_refine4",
            "jpeg_fdct_islow0"
        ],
        "emit_marker": [
            "select_scan_parameters0"
        ],
        "emit_restart": [
            "make_funny_pointers1"
        ],
        "emit_restart.31": [
            "jinit_d_coef_controller0",
            "quantize_fs_dither4"
        ],
        "emit_sos": [
            "emit_dht1",
            "jpeg_fdct_ifast0"
        ],
        "empty_output_buffer": [
            "grayscale_convert0"
        ],
        "encode_mcu_AC_first": [
            "compress_data1"
        ],
        "encode_mcu_AC_refine": [
            "compute_color0"
        ],
        "encode_mcu_DC_refine": [
            "put_demapped_gray0",
            "update_box32"
        ],
        "encode_mcu_huff": [
            "pass2_no_dither0"
        ],
        "expand_bottom_edge": [
            "decompress_smooth_data15"
        ],
        "fill_a_scan": [
            "get_dqt0"
        ],
        "fill_input_buffer": [
            "emit_dht2"
        ],
        "fill_inverse_cmap": [
            "decompress_onepass0"
        ],
        "fill_scans": [
            "encode_one_block3",
            "get_dht4"
        ],
        "find_biggest_color_pop": [
            "get_dht0"
        ],
        "find_biggest_volume": [
            "read_ppm_map3"
        ],
        "finish_output_gif": [
            "jinit_write_bmp0",
            "jpeg_fill_bit_buffer1",
            "h2v1_fancy_upsample3",
            "write_os2_header2",
            "alloc_barray2"
        ],
        "finish_output_pass": [
            "create_colorindex3"
        ],
        "finish_output_ppm": [
            "COM_handler5"
        ],
        "finish_pass1": [
            "compute_color3"
        ],
        "finish_pass_gather": [
            "find_nearby_colors4"
        ],
        "finish_pass_huff": [
            "update_box8",
            "compress_output2"
        ],
        "finish_pass_master": [
            "htest_one_block1",
            "COM_handler6"
        ],
        "finish_pass_phuff": [
            "quantize_ord_dither2"
        ],
        "first_marker": [
            "update_box5",
            "jpeg_idct_ifast1"
        ],
        "flush_bits": [
            "update_box10"
        ],
        "flush_packet": [
            "forward_DCT0"
        ],
        "format_message": [
            "get_sos4"
        ],
        "forward_DCT": [
            "jpeg_make_c_derived_tbl1",
            "update_box4"
        ],
        "forward_DCT_float": [
            "update_box0"
        ],
        "fullsize_downsample": [
            "decompress_data1"
        ],
        "fullsize_smooth_downsample": [
            "start_pass_phuff_decoder0",
            "pre_process_context2"
        ],
        "get_dac": [
            "emit_header1",
            "median_cut0"
        ],
        "get_dri": [
            "compress_byte0"
        ],
        "get_soi": [
            "pre_process_context1",
            "rgb_ycc_start7"
        ],
        "grayscale_convert": [
            "update_box12"
        ],
        "grayscale_convert.85": [
            "find_nearby_colors11",
            "fullsize_smooth_downsample3"
        ],
        "h2v1_merged_upsample": [
            "color_quantize32"
        ],
        "h2v1_upsample": [
            "select_ncolors1"
        ],
        "h2v2_fancy_upsample": [
            "jpeg_idct_2x21"
        ],
        "h2v2_merged_upsample": [
            "put_pixel_rows.1210",
            "update_box29"
        ],
        "h2v2_smooth_downsample": [
            "int_downsample6",
            "fill_scans0",
            "get_dri1"
        ],
        "htest_one_block": [
            "int_upsample3"
        ],
        "init_source": [
            "select_ncolors4"
        ],
        "initial_setup.45": [
            "quantize_ord_dither1"
        ],
        "jcopy_sample_rows": [
            "put_demapped_rgb0",
            "update_box31"
        ],
        "jinit_1pass_quantizer": [
            "quantize_fs_dither0"
        ],
        "jinit_c_main_controller": [
            "decompress_onepass5"
        ],
        "jinit_c_master_control": [
            "alloc_sarray2"
        ],
        "jinit_c_prep_controller": [
            "find_nearby_colors14",
            "get_sos2"
        ],
        "jinit_color_converter": [
            "rgb_ycc_convert1"
        ],
        "jinit_compress_master": [
            "jpeg_make_d_derived_tbl1",
            "write_bmp_header0",
            "update_box30"
        ],
        "jinit_d_coef_controller": [
            "find_nearby_colors2"
        ],
        "jinit_d_post_controller": [
            "get_dqt5"
        ],
        "jinit_huff_decoder": [
            "update_box35"
        ],
        "jinit_input_controller": [
            "parse_switches1",
            "jpeg_set_colorspace0",
            "decompress_smooth_data6"
        ],
        "jinit_inverse_dct": [
            "prepare_range_limit_table1"
        ],
        "jinit_merged_upsampler": [
            "compress_output.193",
            "expand_right_edge1"
        ],
        "jinit_phuff_decoder": [
            "update_box18"
        ],
        "jinit_upsampler": [
            "select_scan_parameters1"
        ],
        "jinit_write_targa": [
            "compress_data5",
            "create_colormap2"
        ],
        "jpeg_CreateCompress": [
            "find_best_colors1",
            "jpeg_idct_4x44",
            "color_quantize0"
        ],
        "jpeg_CreateDecompress": [
            "validate_script4"
        ],
        "jpeg_abort": [
            "emit_bits0"
        ],
        "jpeg_abort_compress": [
            "update_box23"
        ],
        "jpeg_abort_decompress": [
            "htest_one_block6",
            "decompress_onepass1"
        ],
        "jpeg_alloc_huff_table": [
            "h2v1_fancy_upsample2"
        ],
        "jpeg_calc_output_dimensions": [
            "int_downsample5"
        ],
        "jpeg_copy_critical_parameters": [
            "rgb_ycc_start6",
            "update_box20"
        ],
        "jpeg_default_colorspace": [
            "fullsize_smooth_downsample2"
        ],
        "jpeg_destroy": [
            "update_box1",
            "decode_mcu_AC_first3"
        ],
        "jpeg_destroy_compress": [
            "compress_output4"
        ],
        "jpeg_destroy_decompress": [
            "encode_mcu_DC_first2",
            "alloc_large0"
        ],
        "jpeg_fdct_float": [
            "compress_output.192"
        ],
        "jpeg_fdct_ifast": [
            "encode_mcu_AC_first1",
            "get_app01"
        ],
        "jpeg_free_large": [
            "emit_header0"
        ],
        "jpeg_free_small": [
            "decode_mcu0"
        ],
        "jpeg_gen_optimal_table": [
            "null_convert.862"
        ],
        "jpeg_get_large": [
            "find_nearby_colors1"
        ],
        "jpeg_get_small": [
            "main0"
        ],
        "jpeg_getc": [
            "jpeg_gen_optimal_table3",
            "alloc_small1",
            "create_odither_tables0"
        ],
        "jpeg_has_multiple_scans": [
            "read_pbm_integer0"
        ],
        "jpeg_huff_decode": [
            "get_sos1"
        ],
        "jpeg_idct_1x1": [
            "decode_mcu_AC_first1",
            "compress_data0",
            "int_downsample2"
        ],
        "jpeg_idct_4x4": [
            "jpeg_idct_4x40"
        ],
        "jpeg_idct_float": [
            "compress_byte2"
        ],
        "jpeg_idct_ifast": [
            "compress_first_pass1"
        ],
        "jpeg_new_colormap": [
            "decode_mcu_AC_refine4"
        ],
        "jpeg_open_backing_store": [
            "decode_mcu_AC_refine9",
            "forward_DCT4"
        ],
        "jpeg_quality_scaling": [
            "usage0",
            "compute_color1"
        ],
        "jpeg_read_header": [
            "find_nearby_colors9"
        ],
        "jpeg_read_raw_data": [
            "encode_mcu_AC_refine3"
        ],
        "jpeg_read_scanlines": [
            "null_convert.860"
        ],
        "jpeg_set_colorspace": [
            "create_colormap4"
        ],
        "jpeg_set_defaults": [
            "encode_mcu_AC_first5"
        ],
        "jpeg_set_linear_quality": [
            "put_gray_rows.1242"
        ],
        "jpeg_set_marker_processor": [
            "put_pixel_rows.1211",
            "decompress_smooth_data18"
        ],
        "jpeg_set_quality": [
            "jpeg_idct_islow3",
            "forward_DCT1"
        ],
        "jpeg_simple_progression": [
            "put_pixel_rows.1252"
        ],
        "jpeg_start_compress": [
            "pass2_fs_dither2",
            "forward_DCT_float0"
        ],
        "jpeg_start_output": [
            "ycck_cmyk_convert1"
        ],
        "jpeg_stdio_src": [
            "get_dac0"
        ],
        "jpeg_suppress_tables": [
            "null_convert2",
            "cmyk_ycck_convert0"
        ],
        "jpeg_write_scanlines": [
            "keymatch0",
            "get_dht2"
        ],
        "jzero_far": [
            "int_upsample0"
        ],
        "main": [
            "decode_mcu_AC_first2"
        ],
        "make_funny_pointers": [
            "write_colormap2",
            "h2v1_downsample0",
            "quantize_fs_dither3"
        ],
        "merged_2v_upsample": [
            "put_gray_rows.1241",
            "find_nearby_colors3"
        ],
        "noop_upsample": [
            "find_best_colors6"
        ],
        "null_convert": [
            "jpeg_fill_bit_buffer0"
        ],
        "null_method": [
            "validate_script7"
        ],
        "out_of_memory": [
            "encode_mcu_AC_refine0",
            "get_sos5"
        ],
        "output": [
            "alloc_sarray1"
        ],
        "output_message": [
            "find_nearby_colors6",
            "consume_data0"
        ],
        "output_value": [
            "jpeg_idct_2x22"
        ],
        "pass2_fs_dither": [
            "pre_process_data1"
        ],
        "pass_startup": [
            "decompress_smooth_data0"
        ],
        "per_scan_setup": [
            "emit_bits.290",
            "jpeg_idct_ifast3"
        ],
        "per_scan_setup.44": [
            "decode_mcu4"
        ],
        "post_process_1pass": [
            "encode_mcu_DC_first1",
            "encode_mcu_AC_first3"
        ],
        "post_process_2pass": [
            "jpeg_make_d_derived_tbl2"
        ],
        "post_process_prepass": [
            "jpeg_huff_decode1"
        ],
        "pre_process_data": [
            "skip_variable0"
        ],
        "prepare_for_output_pass": [
            "validate_script2"
        ],
        "prepare_for_pass": [
            "first_marker1",
            "decompress_smooth_data3"
        ],
        "prescan_quantize": [
            "decompress_smooth_data20",
            "compress_output3"
        ],
        "process_data_context_main": [
            "fullsize_smooth_downsample1"
        ],
        "process_restart.56": [
            "find_best_colors2"
        ],
        "put_demapped_gray.120": [
            "COM_handler7",
            "h2v2_merged_upsample2"
        ],
        "put_demapped_rgb": [
            "jpeg_make_c_derived_tbl0",
            "jpeg_idct_float0"
        ],
        "put_gray_rows": [
            "select_ncolors3"
        ],
        "put_pixel_rows": [
            "compress_first_pass6",
            "decode_mcu_AC_refine0"
        ],
        "put_pixel_rows.117": [
            "jpeg_free_large0",
            "jpeg_finish_compress0"
        ],
        "put_pixel_rows.121": [
            "per_scan_setup.440"
        ],
        "put_pixel_rows.125": [
            "htest_one_block3",
            "start_pass_phuff_decoder1"
        ],
        "put_word": [
            "h2v2_downsample3"
        ],
        "quantize_fs_dither": [
            "decode_mcu2"
        ],
        "quantize_ord_dither": [
            "update_box25"
        ],
        "read_color_map": [
            "rgb_ycc_convert0"
        ],
        "read_gif_map": [
            "init_error_limit3"
        ],
        "read_stdin": [
            "encode_mcu_AC_first4",
            "finish_output_bmp0",
            "read_ppm_map1"
        ],
        "request_virt_barray": [
            "jpeg_fdct_ifast1"
        ],
        "reset_input_controller": [
            "jpeg_idct_2x20",
            "jpeg_fdct_islow1"
        ],
        "rgb_gray_convert": [
            "update_box3",
            "COM_handler1"
        ],
        "rgb_ycc_convert": [
            "put_gray_rows1",
            "fullsize_smooth_downsample0"
        ],
        "select_colors": [
            "h2v1_merged_upsample2"
        ],
        "select_ncolors": [
            "update_box6"
        ],
        "self_destruct": [
            "decompress_smooth_data5"
        ],
        "set_wraparound_pointers": [
            "jpeg_simple_progression1"
        ],
        "skip_input_data": [
            "init_error_limit0"
        ],
        "skip_variable": [
            "put_demapped_rgb1"
        ],
        "start_iMCU_row": [
            "process_restart.560"
        ],
        "start_iMCU_row.18": [
            "add_map_entry0",
            "h2v1_downsample2"
        ],
        "start_iMCU_row.64": [
            "jinit_phuff_decoder0"
        ],
        "start_input_pass": [
            "jinit_phuff_decoder1"
        ],
        "start_input_pass.63": [
            "decode_mcu_DC_refine1"
        ],
        "start_output_gif": [
            "decode_mcu1"
        ],
        "start_pass_2_quant": [
            "encode_one_block1"
        ],
        "start_pass_coef.17": [
            "jpeg_gen_optimal_table5",
            "start_pass_2_quant0"
        ],
        "start_pass_downsample": [
            "expand_bottom_edge0"
        ],
        "start_pass_dpost": [
            "jpeg_gen_optimal_table6",
            "finish_pass_gather0",
            "COM_handler2"
        ],
        "start_pass_huff": [
            "decode_mcu_AC_refine8"
        ],
        "start_pass_main": [
            "decompress_smooth_data17",
            "create_odither_tables1"
        ],
        "start_pass_main.59": [
            "decompress_smooth_data7"
        ],
        "start_pass_merged_upsample": [
            "compress_first_pass0",
            "rgb_gray_convert1"
        ],
        "start_pass_phuff": [
            "h2v2_merged_upsample0",
            "validate_script1"
        ],
        "start_pass_phuff_decoder": [
            "h2v2_smooth_downsample1",
            "cmyk_ycck_convert1",
            "color_quantize1"
        ],
        "start_pass_prep": [
            "jpeg_make_d_derived_tbl0",
            "update_box14"
        ],
        "start_pass_upsample": [
            "get_sos7"
        ],
        "term_destination": [
            "pass2_fs_dither5",
            "decode_mcu_AC_refine7"
        ],
        "transencode_master_selection": [
            "read_gif_map0"
        ],
        "validate_script": [
            "prescan_quantize0"
        ],
        "write_bmp_header": [
            "get_dri0",
            "make_funny_pointers0"
        ],
        "write_header": [
            "compress_output.190"
        ],
        "write_stdout": [
            "write_os2_header0"
        ],
        "write_tables_only": [
            "decode_mcu_AC_refine5",
            "null_convert.861",
            "create_colormap1"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "encode_mcu_huff",
        "finish_pass_huff",
        "flush_bits",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "main",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_getc",
        "finish_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_rgb",
        "put_pixel_rows",
        "start_output_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "flush_packet",
        "jinit_c_prep_controller",
        "jinit_c_main_controller",
        "start_pass_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "first_marker",
        "get_soi",
        "get_dac",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "prepare_for_output_pass",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "jinit_1pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "clear_block",
        "put_word",
        "compress_init",
        "jinit_write_targa",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "put_pixel_rows.125",
        "write_bmp_header",
        "read_color_map",
        "read_gif_map",
        "add_map_entry",
        "emit_dri",
        "emit_sos",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jpeg_get_small",
        "alloc_small",
        "alloc_barray",
        "request_virt_barray",
        "access_virt_sarray",
        "access_virt_barray",
        "emit_restart",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "jpeg_free_small",
        "jpeg_free_large",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "write_tables_only",
        "emit_marker",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_set_quality",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_a_scan",
        "fill_scans",
        "emit_bits.29",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "create_context_buffer",
        "pre_process_data",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v2_smooth_downsample",
        "null_method",
        "grayscale_convert",
        "rgb_gray_convert",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "validate_script",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "start_iMCU_row",
        "empty_output_buffer",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_input_controller",
        "reset_input_controller",
        "start_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "skip_variable",
        "make_funny_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "consume_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "select_colors",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "create_colormap",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "skip_input_data",
        "jpeg_new_colormap",
        "output_message",
        "format_message"
    ]
}
