{
    "allCheckees": [
        "jpeg_calc_output_dimensions0",
        "alloc_sarray0",
        "get_word_rgb_row0",
        "encode_one_block3",
        "update_box33",
        "emit_restart0",
        "consume_data1",
        "decompress_smooth_data13",
        "get_dac2",
        "ycck_cmyk_convert1",
        "alloc_barray0",
        "decompress_smooth_data11",
        "create_colorindex2",
        "rgb_ycc_start2",
        "jpeg_gen_optimal_table5",
        "start_pass_phuff_decoder0",
        "pre_process_data0",
        "update_box5",
        "expand_bottom_edge1",
        "jpeg_fdct_islow2",
        "decompress_smooth_data18",
        "h2v1_downsample0",
        "forward_DCT0",
        "make_funny_pointers1",
        "update_box35",
        "decompress_smooth_data9",
        "sep_upsample1",
        "jpeg_fdct_float3",
        "create_colorindex1",
        "update_box10",
        "compute_color1",
        "get_app140",
        "usage0",
        "init_error_limit0",
        "encode_mcu_gather0",
        "h2v2_merged_upsample1",
        "validate_script9",
        "get_dqt0",
        "compress_first_pass0",
        "h2v2_fancy_upsample3",
        "jinit_phuff_decoder1",
        "create_odither_tables0",
        "jpeg_quality_scaling0",
        "null_convert1",
        "preload_image.112",
        "get_dac0",
        "find_nearby_colors11",
        "jpeg_gen_optimal_table3",
        "int_upsample3",
        "update_box27",
        "find_best_colors1",
        "start_pass_1_quant0",
        "emit_eobrun0",
        "jinit_color_deconverter0",
        "h2v1_fancy_upsample1",
        "pre_process_context1",
        "make_funny_pointers0",
        "update_box6",
        "validate_script7",
        "htest_one_block3"
    ],
    "map": {
        "LZWReadByte": [
            "start_pass_phuff_decoder0"
        ],
        "add_huff_table": [
            "jpeg_quality_scaling0"
        ],
        "alloc_barray": [
            "decompress_smooth_data9"
        ],
        "alloc_sarray": [
            "update_box35"
        ],
        "color_quantize": [
            "make_funny_pointers0"
        ],
        "compress_output": [
            "update_box10"
        ],
        "default_decompress_parms": [
            "create_colorindex2"
        ],
        "emit_dht": [
            "jpeg_fdct_islow2"
        ],
        "emit_jfif_app0": [
            "consume_data1"
        ],
        "encode_mcu_AC_refine": [
            "compute_color1"
        ],
        "expand_bottom_edge": [
            "init_error_limit0"
        ],
        "finish_pass_gather": [
            "alloc_sarray0"
        ],
        "finish_pass_gather_phuff": [
            "get_app140"
        ],
        "finish_pass_huff": [
            "get_word_rgb_row0"
        ],
        "get_8bit_row": [
            "expand_bottom_edge1"
        ],
        "get_raw_row": [
            "update_box33"
        ],
        "get_word_rgb_row": [
            "emit_restart0"
        ],
        "h2v1_merged_upsample": [
            "jinit_color_deconverter0"
        ],
        "h2v1_upsample": [
            "find_best_colors1"
        ],
        "h2v2_smooth_downsample": [
            "h2v2_merged_upsample1",
            "validate_script9"
        ],
        "initial_setup": [
            "compress_first_pass0",
            "h2v2_fancy_upsample3",
            "jinit_phuff_decoder1"
        ],
        "jinit_c_master_control": [
            "decompress_smooth_data13"
        ],
        "jinit_color_converter": [
            "get_dac2"
        ],
        "jinit_color_deconverter": [
            "preload_image.112"
        ],
        "jinit_phuff_decoder": [
            "get_dac0"
        ],
        "jinit_phuff_encoder": [
            "ycck_cmyk_convert1",
            "alloc_barray0"
        ],
        "jpeg_consume_input": [
            "decompress_smooth_data11"
        ],
        "jpeg_fdct_ifast": [
            "usage0"
        ],
        "jpeg_finish_decompress": [
            "rgb_ycc_start2"
        ],
        "jpeg_get_large": [
            "sep_upsample1"
        ],
        "jpeg_get_small": [
            "pre_process_data0"
        ],
        "jpeg_mem_term": [
            "update_box5"
        ],
        "jpeg_new_colormap": [
            "create_odither_tables0"
        ],
        "jpeg_read_scanlines": [
            "validate_script7"
        ],
        "jpeg_set_linear_quality": [
            "null_convert1"
        ],
        "jpeg_start_decompress": [
            "jpeg_gen_optimal_table5"
        ],
        "jpeg_stdio_src": [
            "htest_one_block3"
        ],
        "main": [
            "encode_one_block3"
        ],
        "master_selection": [
            "jpeg_calc_output_dimensions0"
        ],
        "pass2_no_dither": [
            "h2v1_fancy_upsample1"
        ],
        "post_process_2pass": [
            "int_upsample3",
            "update_box27"
        ],
        "process_restart": [
            "jpeg_gen_optimal_table3"
        ],
        "quantize_fs_dither": [
            "update_box6"
        ],
        "read_scan_integer": [
            "decompress_smooth_data18",
            "h2v1_downsample0"
        ],
        "rgb_ycc_start": [
            "get_dqt0"
        ],
        "start_iMCU_row.64": [
            "find_nearby_colors11"
        ],
        "start_pass_1_quant": [
            "pre_process_context1"
        ],
        "start_pass_coef": [
            "create_colorindex1"
        ],
        "start_pass_downsample": [
            "encode_mcu_gather0"
        ],
        "start_pass_merged_upsample": [
            "emit_eobrun0"
        ],
        "transencode_coef_controller": [
            "jpeg_fdct_float3"
        ],
        "write_stdout": [
            "forward_DCT0",
            "make_funny_pointers1"
        ],
        "ycc_rgb_convert": [
            "start_pass_1_quant0"
        ]
    },
    "topologicalsort": [
        "master_selection",
        "finish_pass_gather",
        "finish_pass_huff",
        "main",
        "get_raw_row",
        "get_word_rgb_row",
        "emit_jfif_app0",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_phuff_encoder",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "LZWReadByte",
        "jpeg_get_small",
        "jpeg_mem_term",
        "get_8bit_row",
        "emit_dht",
        "read_scan_integer",
        "write_stdout",
        "alloc_sarray",
        "alloc_barray",
        "jpeg_get_large",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "jpeg_fdct_ifast",
        "expand_bottom_edge",
        "start_pass_downsample",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "initial_setup",
        "jpeg_new_colormap",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jinit_color_deconverter",
        "jinit_phuff_decoder",
        "start_iMCU_row.64",
        "process_restart",
        "post_process_2pass",
        "h2v1_upsample",
        "ycc_rgb_convert",
        "start_pass_merged_upsample",
        "h2v1_merged_upsample",
        "pass2_no_dither",
        "start_pass_1_quant",
        "color_quantize",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_stdio_src"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 540,
    "numberOfGuards": 60,
    "numberOfProtectedFunctions": 60,
    "numberOfProtectedInstructions": 1741,
    "numberOfSensitiveInstructions": 1741,
    "stdConnectivity": 0.0
}
