{
    "allCheckees": [
        "decompress_data0",
        "compute_color0",
        "h2v1_fancy_upsample2",
        "decode_mcu_AC_first1",
        "expand_right_edge2",
        "alloc_large0",
        "quantize_ord_dither2",
        "get_dht5",
        "update_box32",
        "null_convert.860",
        "compress_output3",
        "get_word_rgb_row0",
        "validate_script2",
        "encode_mcu_DC_first2",
        "init_error_limit0",
        "decompress_smooth_data15",
        "pre_process_context2",
        "h2v2_downsample3",
        "jpeg_gen_optimal_table7",
        "update_box22",
        "compress_output4",
        "rgb_ycc_start7",
        "get_dht4",
        "compress_first_pass4",
        "create_colormap3",
        "pre_process_data0",
        "jpeg_fdct_ifast2",
        "jpeg_calc_output_dimensions0",
        "get_dqt0",
        "ycc_rgb_convert1",
        "consume_data0",
        "pre_process_context1",
        "compress_first_pass2",
        "select_ncolors1",
        "start_pass_phuff0",
        "decompress_smooth_data21",
        "update_box20",
        "grayscale_convert0",
        "update_box21",
        "quantize_fs_dither0",
        "decode_mcu0",
        "int_downsample4",
        "validate_script4",
        "decompress_smooth_data5",
        "jpeg_idct_ifast3",
        "find_nearby_colors3",
        "rgb_gray_convert0",
        "select_ncolors2",
        "jpeg_quality_scaling1",
        "int_upsample3",
        "update_box19",
        "decompress_onepass1",
        "color_quantize1"
    ],
    "map": {
        "access_virt_barray": [
            "jpeg_calc_output_dimensions0"
        ],
        "alloc_small": [
            "pre_process_data0"
        ],
        "decode_mcu_DC_refine": [
            "jpeg_idct_ifast3"
        ],
        "do_barray_io": [
            "ycc_rgb_convert1"
        ],
        "dump_buffer": [
            "h2v1_fancy_upsample2"
        ],
        "emit_adobe_app14": [
            "validate_script2"
        ],
        "emit_jfif_app0": [
            "get_word_rgb_row0"
        ],
        "encode_mcu_DC_first": [
            "compress_first_pass2"
        ],
        "encode_one_block": [
            "decode_mcu_AC_first1",
            "expand_right_edge2"
        ],
        "finish_input_tga": [
            "null_convert.860",
            "compress_output3"
        ],
        "finish_pass_1_quant": [
            "update_box19"
        ],
        "first_marker": [
            "compress_output4"
        ],
        "format_message": [
            "update_box21",
            "quantize_fs_dither0"
        ],
        "free_pool": [
            "get_dqt0"
        ],
        "get_24bit_row.13": [
            "alloc_large0"
        ],
        "h2v1_downsample": [
            "start_pass_phuff0",
            "decompress_smooth_data21",
            "update_box20"
        ],
        "init_source": [
            "color_quantize1"
        ],
        "initial_setup.45": [
            "h2v2_downsample3"
        ],
        "jinit_c_main_controller": [
            "decompress_data0"
        ],
        "jinit_forward_dct": [
            "encode_mcu_DC_first2"
        ],
        "jinit_input_controller": [
            "decompress_smooth_data15"
        ],
        "jinit_phuff_encoder": [
            "init_error_limit0"
        ],
        "jinit_read_ppm": [
            "get_dht5",
            "update_box32"
        ],
        "jpeg_consume_input": [
            "get_dht4"
        ],
        "jpeg_default_colorspace": [
            "int_downsample4"
        ],
        "jpeg_finish_decompress": [
            "compress_first_pass4"
        ],
        "jpeg_get_large": [
            "consume_data0"
        ],
        "jpeg_idct_islow": [
            "find_nearby_colors3"
        ],
        "jpeg_make_c_derived_tbl": [
            "compute_color0"
        ],
        "jpeg_read_header": [
            "rgb_ycc_start7"
        ],
        "latch_quant_tables": [
            "pre_process_context2"
        ],
        "median_cut": [
            "int_upsample3"
        ],
        "merged_1v_upsample": [
            "jpeg_quality_scaling1"
        ],
        "null_convert": [
            "grayscale_convert0"
        ],
        "parse_switches": [
            "quantize_ord_dither2"
        ],
        "post_process_2pass": [
            "rgb_gray_convert0"
        ],
        "request_virt_barray": [
            "jpeg_fdct_ifast2"
        ],
        "reset_error_mgr": [
            "decode_mcu0"
        ],
        "select_ncolors": [
            "decompress_onepass1"
        ],
        "set_sample_factors": [
            "create_colormap3"
        ],
        "set_wraparound_pointers": [
            "validate_script4"
        ],
        "skip_variable": [
            "jpeg_gen_optimal_table7",
            "update_box22"
        ],
        "smoothing_ok": [
            "decompress_smooth_data5"
        ],
        "start_pass_coef": [
            "pre_process_context1"
        ],
        "start_pass_prep": [
            "select_ncolors1"
        ],
        "ycc_rgb_convert": [
            "select_ncolors2"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "encode_one_block",
        "get_24bit_row.13",
        "parse_switches",
        "jinit_read_ppm",
        "finish_input_tga",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_input_controller",
        "latch_quant_tables",
        "initial_setup.45",
        "skip_variable",
        "first_marker",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_finish_decompress",
        "set_sample_factors",
        "alloc_small",
        "request_virt_barray",
        "access_virt_barray",
        "free_pool",
        "do_barray_io",
        "jpeg_get_large",
        "start_pass_coef",
        "encode_mcu_DC_first",
        "start_pass_prep",
        "h2v1_downsample",
        "null_convert",
        "format_message",
        "reset_error_mgr",
        "jpeg_default_colorspace",
        "set_wraparound_pointers",
        "smoothing_ok",
        "decode_mcu_DC_refine",
        "jpeg_idct_islow",
        "post_process_2pass",
        "ycc_rgb_convert",
        "merged_1v_upsample",
        "median_cut",
        "finish_pass_1_quant",
        "select_ncolors",
        "init_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 477,
    "numberOfGuards": 53,
    "numberOfProtectedFunctions": 53,
    "numberOfProtectedInstructions": 1807,
    "numberOfSensitiveInstructions": 1807,
    "stdConnectivity": 0.0
}
