{
    "allCheckees": [
        "terminit4",
        "linit31",
        "chk_aff2",
        "expand_pre0",
        "show_line0",
        "treeoutput24",
        "main32",
        "linit18",
        "treeoutput25",
        "expand_pre2",
        "correct5",
        "update_file5",
        "show_char14",
        "copyout0",
        "main35",
        "main0",
        "skiptoword11",
        "pr_pre_expansion4",
        "linit2",
        "flagpr7",
        "linit19",
        "treeoutput8",
        "save_cap1",
        "treeinit1",
        "linit45",
        "trydict0",
        "correct10",
        "show_char6",
        "treeoutput26",
        "findfiletype0",
        "treeoutput18",
        "treeoutput6",
        "makepossibilities8",
        "correct1",
        "linit4",
        "askmode9",
        "compoundgood1",
        "missingspace0",
        "main34",
        "stringcharlen3",
        "subsetdump3",
        "ichartostr0",
        "TeX_LR_check3",
        "pr_suf_expansion4",
        "hash0",
        "chk_aff1",
        "checkfile6",
        "skiptoword9",
        "linit21",
        "makedent9",
        "treeinsert7",
        "treeinit5",
        "cap_ok7",
        "treeinit4",
        "ichartosstr0",
        "show_char3",
        "ins_cap0",
        "missingletter0",
        "combine_two_entries1",
        "show_line1"
    ],
    "map": {
        "TeX_LR_check": [
            "treeinit1"
        ],
        "TeX_open_paren": [
            "treeoutput6"
        ],
        "TeX_skip_check": [
            "findfiletype0",
            "treeoutput18"
        ],
        "TeX_strncmp": [
            "linit31",
            "chk_aff2"
        ],
        "backup": [
            "show_line0"
        ],
        "checkfile": [
            "treeoutput24"
        ],
        "checkline": [
            "save_cap1"
        ],
        "chk_suf": [
            "missingletter0"
        ],
        "chupcase": [
            "checkfile6",
            "skiptoword9"
        ],
        "combine_two_entries": [
            "cap_ok7"
        ],
        "dofile": [
            "linit18",
            "treeoutput25"
        ],
        "dumpmode": [
            "makepossibilities8",
            "correct1"
        ],
        "entdump": [
            "linit4",
            "askmode9"
        ],
        "entryhasaffixes": [
            "subsetdump3"
        ],
        "erase": [
            "terminit4"
        ],
        "expandmode": [
            "main32"
        ],
        "flagpr": [
            "ichartostr0"
        ],
        "forcevheader": [
            "treeinit4"
        ],
        "hash": [
            "TeX_LR_check3"
        ],
        "ichartosstr": [
            "show_char3"
        ],
        "ichartostr": [
            "hash0"
        ],
        "ins_cap": [
            "linit19"
        ],
        "ins_root_cap": [
            "treeoutput8"
        ],
        "inserttoken": [
            "show_char14"
        ],
        "line_size": [
            "correct5",
            "update_file5"
        ],
        "lookharder": [
            "copyout0"
        ],
        "lowcase": [
            "ichartosstr0"
        ],
        "move": [
            "expand_pre0"
        ],
        "pfx_list_chk": [
            "ins_cap0"
        ],
        "posscmp": [
            "linit2"
        ],
        "pr_suf_expansion": [
            "linit45",
            "trydict0"
        ],
        "save_root_cap": [
            "flagpr7"
        ],
        "setdump": [
            "compoundgood1"
        ],
        "stringcharlen": [
            "treeinit5"
        ],
        "strtoichar": [
            "pr_suf_expansion4"
        ],
        "strtosichar": [
            "linit21",
            "makedent9",
            "treeinsert7"
        ],
        "subsetdump": [
            "missingspace0",
            "main34",
            "stringcharlen3"
        ],
        "tinsert": [
            "combine_two_entries1"
        ],
        "transposedletter": [
            "main0",
            "skiptoword11",
            "pr_pre_expansion4"
        ],
        "treeinit": [
            "correct10"
        ],
        "treeload": [
            "treeoutput26"
        ],
        "trydict": [
            "show_char6"
        ],
        "update_file": [
            "expand_pre2"
        ],
        "whatcap": [
            "chk_aff1"
        ],
        "wrongcapital": [
            "main35"
        ],
        "xgets": [
            "show_line1"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_strncmp",
        "move",
        "backup",
        "checkfile",
        "expandmode",
        "dofile",
        "update_file",
        "line_size",
        "inserttoken",
        "lookharder",
        "wrongcapital",
        "transposedletter",
        "posscmp",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "checkline",
        "TeX_LR_check",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "TeX_skip_check",
        "TeX_open_paren",
        "dumpmode",
        "entdump",
        "setdump",
        "subsetdump",
        "entryhasaffixes",
        "flagpr",
        "hash",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "stringcharlen",
        "combine_two_entries",
        "forcevheader",
        "lowcase",
        "ichartosstr",
        "pfx_list_chk",
        "chk_suf",
        "tinsert",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 540,
    "numberOfGuards": 60,
    "numberOfProtectedFunctions": 60,
    "numberOfProtectedInstructions": 1267,
    "numberOfSensitiveInstructions": 1267,
    "stdConnectivity": 0.0
}
