{
    "allCheckees": [
        "grok_format3",
        "RPE_grid_positioning1",
        "open_output2",
        "Autocorrelation7",
        "gsm_debug_word0",
        "ulaw_output0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "gsm_norm0",
        "process6",
        "Calculation_of_the_LTP_parameters0",
        "Calculation_of_the_LTP_parameters6",
        "gsm_asr0",
        "gsm_L_add0",
        "Gsm_Preprocess1",
        "Long_term_analysis_filtering2",
        "APCM_quantization2",
        "gsm_debug_words0",
        "alaw_input1",
        "RPE_grid_selection1",
        "gsm_print0",
        "Coefficients_40_1591",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "normalname3"
    ],
    "map": {
        "Coefficients_0_12": [
            "gsm_norm0"
        ],
        "Coefficients_40_159": [
            "Gsm_Preprocess1"
        ],
        "Gsm_Coder": [
            "Autocorrelation7"
        ],
        "LARp_to_rp": [
            "gsm_asr0",
            "gsm_L_add0"
        ],
        "Reflection_coefficients": [
            "Long_term_analysis_filtering2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "APCM_quantization2"
        ],
        "audio_init_output": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "generic_init": [
            "open_output2"
        ],
        "get_u32": [
            "process6"
        ],
        "grok_format": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_debug_longword": [
            "RPE_grid_selection1"
        ],
        "gsm_debug_longwords": [
            "alaw_input1"
        ],
        "gsm_debug_words": [
            "gsm_debug_words0"
        ],
        "gsm_decode": [
            "Coefficients_40_1591"
        ],
        "gsm_destroy": [
            "gsm_print0"
        ],
        "gsm_explode": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "gsm_print": [
            "normalname3"
        ],
        "gsm_sub": [
            "Calculation_of_the_LTP_parameters6"
        ],
        "normalname": [
            "ulaw_output0"
        ],
        "ok_to_replace": [
            "grok_format3"
        ],
        "process_encode": [
            "gsm_debug_word0"
        ],
        "update_own": [
            "RPE_grid_positioning1"
        ]
    },
    "topologicalsort": [
        "ok_to_replace",
        "update_own",
        "generic_init",
        "Gsm_Coder",
        "process_encode",
        "normalname",
        "grok_format",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "LARp_to_rp",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_destroy",
        "gsm_decode",
        "gsm_explode",
        "gsm_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 1721,
    "numberOfSensitiveInstructions": 1721,
    "stdConnectivity": 0.0
}
