{
    "allCheckees": [
        "main4",
        "fillrand2",
        "main3",
        "fillrand1"
    ],
    "map": {
        "decrypt": [
            "main4"
        ],
        "fillrand": [
            "fillrand2"
        ],
        "main": [
            "main3"
        ],
        "set_key": [
            "fillrand1"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 76,
    "numberOfSensitiveInstructions": 76,
    "stdConnectivity": 0.0
}
