{
    "allCheckees": [
        "main3",
        "main10",
        "SolveCubic0",
        "main4",
        "main7",
        "SolveCubic1",
        "main2",
        "main11"
    ],
    "map": {
        "SolveCubic": [
            "main3"
        ],
        "main": [
            "main10",
            "SolveCubic0",
            "main4",
            "main7"
        ],
        "rad2deg": [
            "SolveCubic1"
        ],
        "usqrt": [
            "main2",
            "main11"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 264,
    "numberOfSensitiveInstructions": 264,
    "stdConnectivity": 0.0
}
