{
    "allCheckees": [
        "update1",
        "main0",
        "update2",
        "main14",
        "main16",
        "tty_init0",
        "main13",
        "tty_exit0",
        "main1",
        "main12",
        "show_online_help0",
        "main9",
        "main8",
        "main6",
        "exit_handler0"
    ],
    "map": {
        "alarm_handler": [
            "main0"
        ],
        "exit_handler": [
            "tty_init0",
            "main13"
        ],
        "fits_in": [
            "update2",
            "main14",
            "main16"
        ],
        "freeze": [
            "exit_handler0"
        ],
        "main": [
            "update1"
        ],
        "show_high_score": [
            "tty_exit0",
            "main1",
            "main12"
        ],
        "show_online_help": [
            "show_online_help0",
            "main9"
        ],
        "tty_exit": [
            "main6"
        ],
        "tty_init": [
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 206,
    "numberOfSensitiveInstructions": 206,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 28,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 108,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 77,
    "numberOfInstructionsInFilteredFunctions": 176,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 9,
    "numberOfNonHashableInstructions": 63,
    "numberOfOHProcessedInstr": 429,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 10,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 18,
    "numberOfProtectedGuardInstructions": 6,
    "numberOfProtectedInstructions": 62,
    "numberOfSensitiveBlocks": 79,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 38,
    "numberOfShortRangeImplicitlyProtectedInstructions": 64,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 43,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 82,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
