{
    "allCheckees": [
        "main5",
        "btbl_bitcnt0",
        "main6",
        "bstr_i0",
        "bfwrite1",
        "bitstring0",
        "main0",
        "main1",
        "bfopen1",
        "bfwrite0",
        "main2",
        "bitstring3"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main0",
            "main1"
        ],
        "bfopen": [
            "bfwrite1"
        ],
        "bfread": [
            "bfwrite0",
            "main2"
        ],
        "bfwrite": [
            "bitstring3"
        ],
        "bit_count": [
            "main5"
        ],
        "bit_shifter": [
            "main6",
            "bstr_i0"
        ],
        "btbl_bitcnt": [
            "bfopen1"
        ],
        "main": [
            "btbl_bitcnt0"
        ],
        "ntbl_bitcount": [
            "bitstring0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "btbl_bitcnt",
        "bfread",
        "bfwrite"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 366,
    "numberOfSensitiveInstructions": 366,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 17,
    "numberOfDataDependentInstructions": 138,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 24,
    "numberOfInstructionsInFilteredFunctions": 295,
    "numberOfInstructionsInFunctionsWithNoDG": 95,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 11,
    "numberOfOHProcessedInstr": 233,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 26,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 80,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
