{
    "allCheckees": [
        "RPE_grid_selection4",
        "process2",
        "update_times0",
        "okay_as_input1",
        "Autocorrelation13",
        "alaw_input2",
        "Transformation_to_Log_Area_Ratios3",
        "gsm_debug_words0",
        "process_encode2",
        "gsm_mult_r0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "APCM_quantization4",
        "Autocorrelation6",
        "grok_format3",
        "Postprocessing1",
        "gsm_destroy0",
        "Autocorrelation8",
        "Calculation_of_the_LTP_parameters7",
        "Calculation_of_the_LTP_parameters9",
        "gsm_implode0",
        "gsm_div1",
        "Autocorrelation0",
        "Autocorrelation3",
        "Autocorrelation7",
        "Gsm_RPE_Encoding0",
        "onintr1",
        "process6",
        "alaw_output0",
        "gsm_asl0",
        "Short_term_analysis_filtering2",
        "Gsm_Coder1",
        "Autocorrelation1",
        "Reflection_coefficients4",
        "gsm_asl2",
        "Coefficients_40_1591",
        "update_mode0",
        "Calculation_of_the_LTP_parameters5",
        "gsm_print0",
        "Short_term_synthesis_filtering0",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "RPE_grid_positioning4",
        "process_decode4",
        "gsm_L_sub1",
        "Long_term_analysis_filtering0",
        "Short_term_analysis_filtering0",
        "Gsm_Long_Term_Predictor0",
        "parse_argv00"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "Calculation_of_the_LTP_parameters": [
            "APCM_quantization4"
        ],
        "Coefficients_0_12": [
            "gsm_asl0"
        ],
        "Coefficients_13_26": [
            "gsm_asl2",
            "Coefficients_40_1591"
        ],
        "Coefficients_40_159": [
            "update_mode0"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "alaw_output0"
        ],
        "Gsm_Decoder": [
            "process_decode4"
        ],
        "Gsm_RPE_Decoding": [
            "gsm_L_sub1"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_debug_words0"
        ],
        "Long_term_analysis_filtering": [
            "Autocorrelation1"
        ],
        "Postprocessing": [
            "Long_term_analysis_filtering0"
        ],
        "RPE_grid_selection": [
            "gsm_mult_r0"
        ],
        "Short_term_analysis_filtering": [
            "Reflection_coefficients4"
        ],
        "Weighting_filter": [
            "process_encode2"
        ],
        "endname": [
            "Autocorrelation0"
        ],
        "generic_init": [
            "Autocorrelation6"
        ],
        "gsm_L_asr": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "gsm_L_sub": [
            "Autocorrelation13",
            "alaw_input2"
        ],
        "gsm_asl": [
            "grok_format3",
            "Postprocessing1"
        ],
        "gsm_asr": [
            "gsm_destroy0"
        ],
        "gsm_create": [
            "parse_argv00"
        ],
        "gsm_debug_longword": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_debug_longwords": [
            "Short_term_synthesis_filtering0"
        ],
        "gsm_debug_word": [
            "RPE_grid_positioning4"
        ],
        "gsm_debug_words": [
            "Calculation_of_the_LTP_parameters5",
            "gsm_print0"
        ],
        "gsm_decode": [
            "Gsm_Long_Term_Predictor0"
        ],
        "gsm_destroy": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_mult_r": [
            "Gsm_Coder1"
        ],
        "length_okay": [
            "RPE_grid_selection4"
        ],
        "normalname": [
            "Autocorrelation3",
            "Autocorrelation7"
        ],
        "ok_to_replace": [
            "process2"
        ],
        "okay_as_input": [
            "Gsm_RPE_Encoding0"
        ],
        "onintr": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "open_output": [
            "gsm_implode0"
        ],
        "process": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "process_encode": [
            "gsm_div1"
        ],
        "put_u32": [
            "Short_term_analysis_filtering2"
        ],
        "ulaw_input": [
            "onintr1"
        ],
        "ulaw_output": [
            "process6"
        ],
        "update_mode": [
            "update_times0",
            "okay_as_input1"
        ],
        "version": [
            "Autocorrelation8"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_L_asr",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "version",
        "onintr",
        "process",
        "open_output",
        "process_encode",
        "endname",
        "normalname",
        "okay_as_input",
        "ulaw_input",
        "ulaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "put_u32",
        "gsm_mult_r",
        "Long_term_analysis_filtering",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Postprocessing",
        "gsm_destroy",
        "gsm_decode",
        "gsm_create"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 423,
    "numberOfGuards": 47,
    "numberOfProtectedFunctions": 47,
    "numberOfProtectedInstructions": 3356,
    "numberOfSensitiveInstructions": 3356,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 21,
    "numberOfDataDependentInstructions": 825,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5804,
    "numberOfInstructionsInFunctionsWithNoDG": 112,
    "numberOfNonHashableBlocks": 30,
    "numberOfNonHashableInstructions": 133,
    "numberOfOHProcessedInstr": 1651,
    "numberOfOtherUnprotectedInstructions": 7,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 336,
    "numberOfSensitiveFunctions": 25,
    "numberOfShortRangeAssertCalls": 205,
    "numberOfShortRangeImplicitlyProtectedInstructions": 228,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 266,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 290,
    "numberOfUnprotectedArgumentReachableInstructions": 46,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 38,
    "numberOfUnprotectedGlobalReachableInstructions": 113,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 198
}
