{
    "allCheckees": [
        "bit_shifter0",
        "bstr_i0",
        "bitstring1"
    ],
    "map": {
        "bfread": [
            "bitstring1"
        ],
        "btbl_bitcnt": [
            "bstr_i0"
        ],
        "main": [
            "bit_shifter0"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 74,
    "numberOfSensitiveInstructions": 74,
    "stdConnectivity": 0.0
}
