{
    "allCheckees": [
        "insertR2",
        "main0",
        "pat_insert5",
        "main5",
        "pat_remove11",
        "main8",
        "main3",
        "pat_remove4",
        "pat_remove0",
        "main4",
        "pat_insert12"
    ],
    "map": {
        "bit": [
            "main8",
            "main3"
        ],
        "insertR": [
            "pat_remove4",
            "pat_remove0"
        ],
        "main": [
            "pat_insert12"
        ],
        "pat_insert": [
            "pat_insert5",
            "main5",
            "pat_remove11"
        ],
        "pat_remove": [
            "insertR2",
            "main0"
        ],
        "pat_search": [
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 204,
    "numberOfSensitiveInstructions": 204,
    "stdConnectivity": 0.0
}
