{
    "allCheckees": [
        "main1",
        "main2",
        "main0"
    ],
    "map": {
        "compare": [
            "main1",
            "main2"
        ],
        "main": [
            "main0"
        ]
    },
    "topologicalsort": [
        "compare",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 41,
    "numberOfSensitiveInstructions": 41,
    "stdConnectivity": 0.0
}
