{
    "allCheckees": [
        "Short_term_synthesis_filtering1",
        "APCM_quantization7",
        "alaw_input2",
        "prepare_io0",
        "gsm_explode0",
        "grok_format3",
        "Transformation_to_Log_Area_Ratios2",
        "Reflection_coefficients5",
        "Transformation_to_Log_Area_Ratios0",
        "Calculation_of_the_LTP_parameters9",
        "process0",
        "LARp_to_rp0",
        "Gsm_Coder1",
        "update_times0",
        "gsm_debug_longwords2",
        "Calculation_of_the_LTP_parameters5",
        "RPE_grid_positioning2",
        "grok_format1",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "ulaw_output0",
        "Short_term_analysis_filtering1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "grok_format3"
        ],
        "APCM_quantization": [
            "gsm_explode0"
        ],
        "Coefficients_13_26": [
            "gsm_debug_longwords2"
        ],
        "Coefficients_27_39": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "Gsm_Coder": [
            "Reflection_coefficients5"
        ],
        "Gsm_RPE_Encoding": [
            "prepare_io0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "APCM_quantization7",
            "alaw_input2"
        ],
        "Reflection_coefficients": [
            "RPE_grid_positioning2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "grok_format1"
        ],
        "alaw_output": [
            "Gsm_Coder1"
        ],
        "gsm_L_add": [
            "update_times0"
        ],
        "gsm_asr": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "gsm_debug_longwords": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "gsm_debug_word": [
            "ulaw_output0"
        ],
        "gsm_encode": [
            "Short_term_analysis_filtering1"
        ],
        "length_okay": [
            "Short_term_synthesis_filtering1"
        ],
        "normalname": [
            "process0"
        ],
        "open_input": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "process_decode": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "ulaw_output": [
            "LARp_to_rp0"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 1668,
    "numberOfSensitiveInstructions": 1668,
    "stdConnectivity": 0.0
}
