{
    "allCheckees": [
        "BF_cbc_encrypt11",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt12",
        "main0",
        "main7",
        "main1",
        "BF_set_key2",
        "BF_encrypt2",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt15",
        "main6",
        "BF_cfb64_encrypt0",
        "BF_set_key4",
        "BF_cbc_encrypt20",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt17"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cfb64_encrypt2",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt16"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt17"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt0",
            "BF_set_key4",
            "BF_cbc_encrypt20"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt15"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt12",
            "main0",
            "main7",
            "main1",
            "BF_set_key2",
            "BF_encrypt2"
        ],
        "BF_options": [
            "main6"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt22"
        ],
        "main": [
            "BF_cbc_encrypt11",
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt14"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 773,
    "numberOfSensitiveInstructions": 773,
    "stdConnectivity": 0.0
}
