{
    "allCheckees": [
        "update1",
        "tty_exit0",
        "update2",
        "main14",
        "main16",
        "next_shape0",
        "main11",
        "freeze0",
        "next_shape1",
        "main9",
        "update3",
        "main8",
        "main0",
        "alarm_handler0",
        "tty_init0"
    ],
    "map": {
        "alarm_handler": [
            "tty_exit0"
        ],
        "exit_handler": [
            "next_shape0",
            "main11"
        ],
        "fits_in": [
            "update2",
            "main14",
            "main16"
        ],
        "freeze": [
            "tty_init0"
        ],
        "main": [
            "update1"
        ],
        "show_high_score": [
            "freeze0",
            "next_shape1",
            "main9"
        ],
        "show_online_help": [
            "update3",
            "main8"
        ],
        "tty_exit": [
            "alarm_handler0"
        ],
        "tty_init": [
            "main0"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 242,
    "numberOfSensitiveInstructions": 242,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 31,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 149,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 99,
    "numberOfInstructionsInFilteredFunctions": 118,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 67,
    "numberOfOHProcessedInstr": 487,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 11,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 21,
    "numberOfProtectedGuardInstructions": 7,
    "numberOfProtectedInstructions": 69,
    "numberOfSensitiveBlocks": 93,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 56,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 47,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 70,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 21,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 90
}
