{
    "allCheckees": [
        "main3",
        "main2",
        "enqueue3",
        "enqueue2",
        "main1",
        "enqueue0",
        "main0",
        "enqueue4"
    ],
    "map": {
        "dequeue": [
            "main1",
            "enqueue0"
        ],
        "dijkstra": [
            "main0",
            "enqueue4"
        ],
        "enqueue": [
            "main3"
        ],
        "main": [
            "main2",
            "enqueue3"
        ],
        "print_path": [
            "enqueue2"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 117,
    "numberOfSensitiveInstructions": 117,
    "stdConnectivity": 0.0
}
