{
    "allCheckees": [
        "say_phones2",
        "init_holmes0",
        "main1",
        "setabc0",
        "xlate_word3",
        "parwave16",
        "audio_init0",
        "rightmatch5",
        "xlate_word12",
        "parwave2",
        "NRL3",
        "getargs3",
        "holmes3",
        "guess_word0",
        "trie_lookup0",
        "leftmatch1",
        "interpolate3",
        "holmes4",
        "pitch_synch_par_reset4",
        "xlate_ordinal4",
        "aufile_write1",
        "xlate_string14",
        "interpolate2",
        "xlate_string16",
        "holmes2",
        "parwave18",
        "suspect_word2"
    ],
    "map": {
        "Darray_find": [
            "audio_init0"
        ],
        "NRL": [
            "parwave2",
            "NRL3"
        ],
        "dBconvert": [
            "interpolate2"
        ],
        "darray_find.446": [
            "leftmatch1"
        ],
        "darray_init": [
            "parwave16"
        ],
        "enter_phonemes": [
            "holmes4"
        ],
        "file_init": [
            "parwave18",
            "suspect_word2"
        ],
        "guess_word": [
            "getargs3"
        ],
        "holmes": [
            "pitch_synch_par_reset4"
        ],
        "init_synth": [
            "xlate_string16"
        ],
        "isconsonant": [
            "rightmatch5",
            "xlate_word12"
        ],
        "jsru_freq": [
            "aufile_write1"
        ],
        "leftmatch": [
            "holmes3"
        ],
        "overload_warning": [
            "xlate_string14"
        ],
        "phone_to_elm": [
            "interpolate3"
        ],
        "set_trans": [
            "xlate_ordinal4"
        ],
        "spell_out": [
            "say_phones2"
        ],
        "suspect_word": [
            "init_holmes0",
            "main1"
        ],
        "trie_insert": [
            "guess_word0",
            "trie_lookup0"
        ],
        "wblong": [
            "holmes2"
        ],
        "xlate_word": [
            "setabc0",
            "xlate_word3"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "suspect_word",
        "xlate_word",
        "darray_init",
        "Darray_find",
        "isconsonant",
        "NRL",
        "guess_word",
        "leftmatch",
        "trie_insert",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "holmes",
        "set_trans",
        "jsru_freq",
        "overload_warning",
        "dBconvert",
        "init_synth",
        "wblong",
        "file_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 243,
    "numberOfGuards": 27,
    "numberOfProtectedFunctions": 27,
    "numberOfProtectedInstructions": 789,
    "numberOfSensitiveInstructions": 789,
    "stdConnectivity": 0.0
}
