{
    "allCheckees": [
        "enlarge6",
        "susan_smoothing2",
        "setup_brightness_lut2",
        "susan_corners4",
        "susan_corners_quick0",
        "susan_edges5",
        "susan_edges_small14",
        "susan_smoothing16",
        "usage0",
        "edge_draw2",
        "getint2",
        "getint4",
        "susan_edges0",
        "susan_smoothing5",
        "susan_edges_small16",
        "susan_smoothing13",
        "susan_thin7",
        "susan_edges7",
        "int_to_uchar1",
        "main10",
        "put_image1",
        "int_to_uchar2",
        "susan_corners5",
        "susan_edges1",
        "susan_edges3",
        "susan_edges8",
        "susan_edges16",
        "susan_corners1",
        "susan_principle2",
        "susan_principle_small0",
        "susan_smoothing1",
        "susan_thin2",
        "susan_thin6",
        "susan_edges11",
        "main5",
        "edge_draw5",
        "int_to_uchar4",
        "int_to_uchar5",
        "setup_brightness_lut1",
        "susan_corners_quick2",
        "susan_edges4",
        "susan_edges14",
        "susan_edges_small9",
        "susan_corners2",
        "main9",
        "enlarge5",
        "get_image3",
        "susan_corners_quick4",
        "susan_edges2",
        "susan_edges_small4",
        "enlarge2",
        "main12",
        "enlarge4",
        "susan_smoothing22",
        "edge_draw6",
        "int_to_uchar6",
        "susan_thin10",
        "corner_draw1",
        "enlarge0",
        "susan_thin0",
        "get_image0",
        "susan_corners_quick3",
        "susan_smoothing7",
        "susan_edges10",
        "susan_corners3",
        "main8",
        "susan_principle_small2",
        "edge_draw1",
        "edge_draw7",
        "get_image2",
        "susan_edges6",
        "susan_thin8",
        "susan_edges17",
        "susan_principle_small1",
        "susan_smoothing10",
        "susan_thin5",
        "susan_edges_small5",
        "susan_edges_small17",
        "main1",
        "main2",
        "put_image0",
        "int_to_uchar0",
        "susan_smoothing12",
        "susan_smoothing14",
        "susan_smoothing21",
        "susan_edges15",
        "susan_edges_small12",
        "enlarge1",
        "susan_smoothing23",
        "getint1",
        "susan_smoothing19",
        "susan_edges12",
        "susan_edges_small1",
        "susan_edges_small8",
        "susan_edges_small10",
        "main11",
        "edge_draw4",
        "getint5",
        "susan_thin9",
        "susan_smoothing4",
        "susan_edges_small0",
        "susan_edges_small2",
        "susan_edges_small6",
        "susan_corners_quick5",
        "get_image1",
        "int_to_uchar3",
        "susan_principle0",
        "susan_smoothing6",
        "susan_smoothing18",
        "susan_edges13",
        "susan_edges_small7",
        "main4",
        "edge_draw0",
        "getint0",
        "susan_principle1",
        "susan_edges_small13",
        "susan_smoothing15",
        "susan_thin4",
        "corner_draw0",
        "main6",
        "getint3",
        "susan_corners6",
        "susan_smoothing20",
        "susan_edges_small11",
        "main3",
        "susan_smoothing0",
        "susan_thin1",
        "susan_smoothing11",
        "main7",
        "susan_smoothing3",
        "susan_smoothing17",
        "enlarge3",
        "main0",
        "edge_draw3",
        "setup_brightness_lut0",
        "susan_corners_quick1",
        "susan_smoothing8",
        "susan_smoothing9",
        "susan_edges_small15",
        "susan_thin3",
        "susan_edges9",
        "susan_edges_small3",
        "susan_corners0"
    ],
    "map": {
        "corner_draw": [
            "main7",
            "susan_smoothing3",
            "susan_smoothing17"
        ],
        "edge_draw": [
            "int_to_uchar1",
            "main10",
            "put_image1",
            "int_to_uchar2",
            "susan_corners5",
            "susan_edges1",
            "susan_edges3",
            "susan_edges8",
            "susan_edges16",
            "susan_corners1"
        ],
        "enlarge": [
            "enlarge6",
            "susan_smoothing2",
            "setup_brightness_lut2",
            "susan_corners4",
            "susan_corners_quick0",
            "susan_edges5",
            "susan_edges_small14",
            "susan_smoothing16"
        ],
        "get_image": [
            "main11",
            "edge_draw4",
            "getint5",
            "susan_thin9",
            "susan_smoothing4",
            "susan_edges_small0",
            "susan_edges_small2",
            "susan_edges_small6"
        ],
        "getint": [
            "main5",
            "edge_draw5",
            "int_to_uchar4",
            "int_to_uchar5",
            "setup_brightness_lut1",
            "susan_corners_quick2",
            "susan_edges4",
            "susan_edges14",
            "susan_edges_small9",
            "susan_corners2"
        ],
        "int_to_uchar": [
            "main9",
            "enlarge5",
            "get_image3",
            "susan_corners_quick4",
            "susan_edges2",
            "susan_edges_small4"
        ],
        "main": [
            "enlarge1",
            "susan_smoothing23",
            "getint1",
            "susan_smoothing19",
            "susan_edges12",
            "susan_edges_small1",
            "susan_edges_small8",
            "susan_edges_small10"
        ],
        "median": [
            "susan_principle_small1",
            "susan_smoothing10",
            "susan_thin5",
            "susan_edges_small5",
            "susan_edges_small17"
        ],
        "put_image": [
            "susan_corners_quick5",
            "get_image1",
            "int_to_uchar3",
            "susan_principle0",
            "susan_smoothing6",
            "susan_smoothing18",
            "susan_edges13",
            "susan_edges_small7"
        ],
        "setup_brightness_lut": [
            "enlarge2",
            "main12",
            "enlarge4",
            "susan_smoothing22",
            "edge_draw6",
            "int_to_uchar6",
            "susan_thin10",
            "corner_draw1"
        ],
        "susan_corners": [
            "enlarge3",
            "main0",
            "edge_draw3",
            "setup_brightness_lut0",
            "susan_corners_quick1",
            "susan_smoothing8",
            "susan_smoothing9",
            "susan_edges_small15",
            "susan_thin3",
            "susan_edges9",
            "susan_edges_small3",
            "susan_corners0"
        ],
        "susan_corners_quick": [
            "main1",
            "main2",
            "put_image0",
            "int_to_uchar0",
            "susan_smoothing12",
            "susan_smoothing14",
            "susan_smoothing21",
            "susan_edges15",
            "susan_edges_small12"
        ],
        "susan_edges": [
            "main6",
            "getint3",
            "susan_corners6",
            "susan_smoothing20",
            "susan_edges_small11"
        ],
        "susan_edges_small": [
            "main3",
            "susan_smoothing0",
            "susan_thin1",
            "susan_smoothing11"
        ],
        "susan_principle": [
            "enlarge0",
            "susan_thin0",
            "get_image0",
            "susan_corners_quick3",
            "susan_smoothing7",
            "susan_edges10",
            "susan_corners3"
        ],
        "susan_principle_small": [
            "main8",
            "susan_principle_small2",
            "edge_draw1",
            "edge_draw7",
            "get_image2",
            "susan_edges6",
            "susan_thin8",
            "susan_edges17"
        ],
        "susan_smoothing": [
            "usage0",
            "edge_draw2",
            "getint2",
            "getint4",
            "susan_edges0",
            "susan_smoothing5",
            "susan_edges_small16",
            "susan_smoothing13",
            "susan_thin7",
            "susan_edges7"
        ],
        "susan_thin": [
            "main4",
            "edge_draw0",
            "getint0",
            "susan_principle1",
            "susan_edges_small13",
            "susan_smoothing15",
            "susan_thin4",
            "corner_draw0"
        ],
        "usage": [
            "susan_principle2",
            "susan_principle_small0",
            "susan_smoothing1",
            "susan_thin2",
            "susan_thin6",
            "susan_edges11"
        ]
    },
    "topologicalsort": [
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "usage",
        "getint",
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_principle",
        "susan_principle_small",
        "median",
        "susan_corners_quick",
        "main",
        "get_image",
        "put_image",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1287,
    "numberOfGuards": 143,
    "numberOfProtectedFunctions": 143,
    "numberOfProtectedInstructions": 4659,
    "numberOfSensitiveInstructions": 4659,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 71,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 9147,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 372,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 21,
    "numberOfNonHashableInstructions": 412,
    "numberOfOHProcessedInstr": 13097,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 16,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedGuardArguments": 48,
    "numberOfProtectedGuardInstructions": 16,
    "numberOfProtectedInstructions": 124,
    "numberOfSensitiveBlocks": 698,
    "numberOfSensitiveFunctions": 19,
    "numberOfShortRangeAssertCalls": 693,
    "numberOfShortRangeImplicitlyProtectedInstructions": 4287,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 569,
    "numberOfShortRangeProtectedGuardArguments": 381,
    "numberOfShortRangeProtectedGuardInstructions": 127,
    "numberOfShortRangeProtectedInstructions": 1523,
    "numberOfUnprotectedArgumentReachableInstructions": 41,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 106,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 1400
}
