{
    "allCheckees": [
        "encfile1",
        "set_key1",
        "fillrand0",
        "set_key0"
    ],
    "map": {
        "decrypt": [
            "encfile1"
        ],
        "fillrand": [
            "set_key1"
        ],
        "main": [
            "fillrand0"
        ],
        "set_key": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 89,
    "numberOfSensitiveInstructions": 89,
    "stdConnectivity": 0.0
}
