{
    "allCheckees": [
        "show_score0",
        "move15",
        "eat_gold0",
        "move20",
        "alarm_handler0",
        "move11",
        "main3",
        "move4",
        "move12",
        "move5",
        "setup_level8",
        "move14",
        "collide_self0",
        "setup_level4",
        "setup_level1",
        "move10",
        "sigsetup0",
        "setup_level2",
        "move6",
        "setup_level11",
        "setup_level12",
        "main0",
        "move19"
    ],
    "map": {
        "alarm_handler": [
            "move4"
        ],
        "collide_object": [
            "sigsetup0"
        ],
        "collide_walls": [
            "setup_level1",
            "move10"
        ],
        "collision": [
            "setup_level2",
            "move6",
            "setup_level11",
            "setup_level12"
        ],
        "draw_line": [
            "move5",
            "setup_level8",
            "move14",
            "collide_self0"
        ],
        "eat_gold": [
            "main0"
        ],
        "main": [
            "move19"
        ],
        "move": [
            "move20",
            "alarm_handler0",
            "move11"
        ],
        "setup_level": [
            "setup_level4"
        ],
        "show_score": [
            "move12"
        ],
        "sig_handler": [
            "main3"
        ],
        "sigsetup": [
            "show_score0",
            "move15",
            "eat_gold0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 490,
    "numberOfSensitiveInstructions": 490,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 199,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 298,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 56,
    "numberOfOHProcessedInstr": 606,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 109,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 87,
    "numberOfShortRangeImplicitlyProtectedInstructions": 349,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 95,
    "numberOfShortRangeProtectedGuardArguments": 45,
    "numberOfShortRangeProtectedGuardInstructions": 15,
    "numberOfShortRangeProtectedInstructions": 182,
    "numberOfUnprotectedArgumentReachableInstructions": 71,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 47
}
