{
    "allCheckees": [
        "bmha_init7",
        "bmha_init5",
        "bmha_init8",
        "bmha_init3",
        "bmhi_init3",
        "bmhi_init7",
        "bmh_search0",
        "bmhi_search0",
        "bmha_search0",
        "bmha_search1",
        "bmhi_init1",
        "bmhi_init4",
        "bmha_init2",
        "bmh_init3",
        "bmh_init4",
        "bmh_init6",
        "bmh_search2",
        "bmh_init1",
        "bmh_init5",
        "bmha_init1",
        "strsearch0",
        "strsearch2",
        "bmha_init4"
    ],
    "map": {
        "bmh_init": [
            "bmha_search0",
            "bmha_search1",
            "bmhi_init1",
            "bmhi_init4"
        ],
        "bmh_search": [
            "bmha_init2",
            "bmh_init3",
            "bmh_init4",
            "bmh_init6",
            "bmh_search2"
        ],
        "bmha_init": [
            "bmha_init7"
        ],
        "bmha_search": [
            "bmha_init5",
            "bmha_init8"
        ],
        "bmhi_init": [
            "bmha_init3",
            "bmhi_init3",
            "bmhi_init7",
            "bmh_search0"
        ],
        "bmhi_search": [
            "bmhi_search0"
        ],
        "init_search": [
            "bmh_init1",
            "bmh_init5"
        ],
        "main": [
            "bmha_init4"
        ],
        "strsearch": [
            "bmha_init1",
            "strsearch0",
            "strsearch2"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 458,
    "numberOfSensitiveInstructions": 458,
    "stdConnectivity": 0.0
}
