{
    "allCheckees": [
        "bitstring3",
        "main2",
        "bit_shifter1",
        "bit_count0"
    ],
    "map": {
        "bfopen": [
            "main2"
        ],
        "bit_shifter": [
            "bitstring3"
        ],
        "bstr_i": [
            "bit_count0"
        ],
        "btbl_bitcnt": [
            "bit_shifter1"
        ]
    },
    "topologicalsort": [
        "bit_shifter",
        "bfopen",
        "btbl_bitcnt",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 90,
    "numberOfSensitiveInstructions": 90,
    "stdConnectivity": 0.0
}
