{
    "allCheckees": [
        "encfile1",
        "main2",
        "decfile1",
        "fillrand0",
        "set_key7",
        "main0",
        "fillrand1",
        "fillrand3",
        "set_key2",
        "set_key6",
        "decfile2",
        "decfile0",
        "set_key4",
        "encfile2",
        "set_key3"
    ],
    "map": {
        "decfile": [
            "fillrand1",
            "fillrand3",
            "set_key2",
            "set_key6"
        ],
        "decrypt": [
            "decfile1",
            "fillrand0"
        ],
        "encfile": [
            "encfile2",
            "set_key3"
        ],
        "encrypt": [
            "encfile1",
            "main2"
        ],
        "fillrand": [
            "set_key7",
            "main0"
        ],
        "main": [
            "decfile2"
        ],
        "set_key": [
            "decfile0",
            "set_key4"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 605,
    "numberOfSensitiveInstructions": 605,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2476,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 2499,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 40,
    "numberOfOHProcessedInstr": 2869,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 9,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 92,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 50,
    "numberOfShortRangeImplicitlyProtectedInstructions": 356,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 62,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 120,
    "numberOfUnprotectedArgumentReachableInstructions": 34,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 25,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 154
}
