{
    "allCheckees": [
        "BF_set_key4",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt18"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt18"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt8"
        ],
        "main": [
            "BF_set_key4",
            "BF_cbc_encrypt19"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 103,
    "numberOfSensitiveInstructions": 103,
    "stdConnectivity": 0.0
}
