{
    "allCheckees": [
        "gsm_asr0",
        "open_output0",
        "gsm_asl2",
        "process3",
        "version0",
        "gsm_debug_longwords0",
        "gsm_decode0",
        "gsm_L_sub1",
        "ok_to_replace0",
        "catch_signals0",
        "process_decode3",
        "ulaw_input1",
        "set_format1",
        "RPE_grid_selection5",
        "Gsm_Coder0",
        "alaw_output0",
        "gsm_encode0",
        "gsm_debug_longwords1",
        "open_output2",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Gsm_LPC_Analysis0",
        "Reflection_coefficients1"
    ],
    "map": {
        "APCM_quantization": [
            "process3"
        ],
        "Autocorrelation": [
            "alaw_output0"
        ],
        "Coefficients_0_12": [
            "process_decode3",
            "ulaw_input1"
        ],
        "Gsm_Decoder": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "Gsm_Long_Term_Predictor": [
            "open_output0"
        ],
        "LARp_to_rp": [
            "Gsm_Coder0"
        ],
        "Long_term_analysis_filtering": [
            "RPE_grid_selection5"
        ],
        "Quantization_and_coding": [
            "gsm_debug_longwords1"
        ],
        "RPE_grid_selection": [
            "gsm_asl2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_encode0"
        ],
        "audio_init_output": [
            "set_format1"
        ],
        "gsm_debug_longword": [
            "open_output2"
        ],
        "gsm_decode": [
            "Gsm_LPC_Analysis0"
        ],
        "gsm_div": [
            "version0"
        ],
        "gsm_encode": [
            "Reflection_coefficients1"
        ],
        "linear_output": [
            "gsm_L_sub1"
        ],
        "open_input": [
            "gsm_debug_longwords0"
        ],
        "plainname": [
            "gsm_asr0"
        ],
        "ulaw_input": [
            "ok_to_replace0"
        ],
        "ulaw_output": [
            "catch_signals0"
        ],
        "update_times": [
            "gsm_decode0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 2120,
    "numberOfSensitiveInstructions": 2120,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 22,
    "numberOfDataDependentInstructions": 265,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6808,
    "numberOfInstructionsInFunctionsWithNoDG": 97,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 36,
    "numberOfOHProcessedInstr": 412,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 84,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 72,
    "numberOfShortRangeImplicitlyProtectedInstructions": 22,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 69,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 49,
    "numberOfUnprotectedArgumentReachableInstructions": 22,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 11,
    "numberOfUnprotectedGlobalReachableInstructions": 10,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 27
}
