{
    "allCheckees": [
        "main3",
        "main7",
        "main4"
    ],
    "map": {
        "bfread": [
            "main4"
        ],
        "btbl_bitcnt": [
            "main7"
        ],
        "main": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 79,
    "numberOfSensitiveInstructions": 79,
    "stdConnectivity": 0.0
}
