{
    "allCheckees": [
        "sha_stream1",
        "sha_print0",
        "main2",
        "sha_update1",
        "sha_final2",
        "main1",
        "sha_final1"
    ],
    "map": {
        "byte_reverse": [
            "main2"
        ],
        "sha_final": [
            "sha_stream1",
            "sha_print0"
        ],
        "sha_stream": [
            "sha_final2",
            "main1",
            "sha_final1"
        ],
        "sha_transform": [
            "sha_update1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "byte_reverse",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 185,
    "numberOfSensitiveInstructions": 185,
    "stdConnectivity": 0.0
}
