{
    "allCheckees": [
        "emit_dht1",
        "update_box15",
        "init_error_limit1",
        "expand_right_edge1",
        "jpeg_fdct_islow1",
        "h2v2_smooth_downsample1",
        "find_nearby_colors12",
        "quantize3_ord_dither2",
        "access_virt_barray0",
        "get_dri0",
        "compress_first_pass9",
        "encode_mcu_DC_first0",
        "get_word_rgb_row1",
        "ReadColorMap0",
        "make_funny_pointers0",
        "jinit_phuff_decoder1",
        "update_box28",
        "decode_mcu_AC_first2",
        "find_nearby_colors5",
        "alloc_barray1",
        "consume_data5",
        "get_dri1",
        "load_interlaced_image0",
        "find_best_colors3",
        "get_app01",
        "quantize_ord_dither3",
        "forward_DCT1",
        "median_cut0",
        "compress_first_pass2",
        "get_dac0",
        "grayscale_convert0",
        "get_word_gray_row1",
        "update_box30",
        "pre_process_context2",
        "process_restart0",
        "forward_DCT0",
        "htest_one_block6",
        "compute_color1",
        "start_pass_phuff_decoder0",
        "jpeg_make_d_derived_tbl2",
        "create_odither_tables1",
        "pass2_fs_dither4",
        "next_marker2",
        "prescan_quantize2",
        "decode_mcu_AC_first1",
        "find_nearby_colors1",
        "encode_mcu_AC_refine2",
        "validate_script2",
        "update_box25",
        "decompress_smooth_data7",
        "h2v2_smooth_downsample2",
        "get_scaled_gray_row1",
        "validate_script10",
        "update_box13",
        "validate_script7"
    ],
    "map": {
        "build_ycc_rgb_table": [
            "encode_mcu_AC_refine2"
        ],
        "compute_color": [
            "decompress_smooth_data7"
        ],
        "create_colorindex": [
            "get_scaled_gray_row1"
        ],
        "create_context_buffer": [
            "update_box30"
        ],
        "decode_mcu_DC_first": [
            "jpeg_make_d_derived_tbl2"
        ],
        "encode_mcu_DC_first": [
            "get_dac0"
        ],
        "encode_mcu_huff": [
            "update_box15"
        ],
        "fill_inverse_cmap": [
            "update_box25"
        ],
        "finish_input_gif": [
            "h2v2_smooth_downsample1"
        ],
        "finish_input_pass": [
            "compress_first_pass9"
        ],
        "finish_pass_gather_phuff": [
            "grayscale_convert0"
        ],
        "grayscale_convert": [
            "htest_one_block6"
        ],
        "h2v1_fancy_upsample": [
            "decode_mcu_AC_first1"
        ],
        "int_upsample": [
            "find_nearby_colors1"
        ],
        "jinit_downsampler": [
            "access_virt_barray0"
        ],
        "jinit_huff_encoder": [
            "get_dri0"
        ],
        "jinit_phuff_decoder": [
            "start_pass_phuff_decoder0"
        ],
        "jinit_read_ppm": [
            "init_error_limit1",
            "expand_right_edge1"
        ],
        "jpeg_CreateCompress": [
            "load_interlaced_image0",
            "find_best_colors3"
        ],
        "jpeg_alloc_huff_table": [
            "median_cut0"
        ],
        "jpeg_finish_output": [
            "validate_script7"
        ],
        "jpeg_free_large": [
            "quantize_ord_dither3"
        ],
        "jpeg_idct_2x2": [
            "pass2_fs_dither4"
        ],
        "jpeg_input_complete": [
            "ReadColorMap0"
        ],
        "jpeg_set_marker_processor": [
            "get_word_rgb_row1"
        ],
        "jpeg_start_compress": [
            "find_nearby_colors12",
            "quantize3_ord_dither2"
        ],
        "merged_2v_upsample": [
            "validate_script2"
        ],
        "pre_process_context": [
            "get_word_gray_row1"
        ],
        "pre_process_data": [
            "pre_process_context2"
        ],
        "prepare_for_pass": [
            "compute_color1"
        ],
        "process_restart.56": [
            "create_odither_tables1"
        ],
        "quantize_ord_dither": [
            "validate_script10",
            "update_box13"
        ],
        "read_non_rle_pixel": [
            "make_funny_pointers0"
        ],
        "read_restart_marker": [
            "encode_mcu_DC_first0"
        ],
        "request_virt_barray": [
            "get_app01"
        ],
        "sep_downsample": [
            "process_restart0",
            "forward_DCT0"
        ],
        "sep_upsample": [
            "prescan_quantize2"
        ],
        "set_quant_slots": [
            "get_dri1"
        ],
        "start_input_gif": [
            "jpeg_fdct_islow1"
        ],
        "start_pass_1_quant": [
            "h2v2_smooth_downsample2"
        ],
        "start_pass_dpost": [
            "next_marker2"
        ],
        "start_pass_main": [
            "emit_dht1"
        ],
        "start_pass_phuff": [
            "compress_first_pass2"
        ],
        "text_getc": [
            "find_nearby_colors5",
            "alloc_barray1",
            "consume_data5"
        ],
        "validate_script": [
            "forward_DCT1"
        ],
        "write_file_header": [
            "jinit_phuff_decoder1"
        ],
        "write_file_trailer": [
            "decode_mcu_AC_first2"
        ],
        "write_frame_header": [
            "update_box28"
        ]
    },
    "topologicalsort": [
        "start_pass_main",
        "encode_mcu_huff",
        "jinit_read_ppm",
        "start_input_gif",
        "finish_input_gif",
        "jpeg_start_compress",
        "jinit_downsampler",
        "jinit_huff_encoder",
        "finish_input_pass",
        "read_restart_marker",
        "jpeg_set_marker_processor",
        "jpeg_input_complete",
        "read_non_rle_pixel",
        "write_file_header",
        "write_frame_header",
        "write_file_trailer",
        "text_getc",
        "set_quant_slots",
        "jpeg_CreateCompress",
        "request_virt_barray",
        "jpeg_free_large",
        "validate_script",
        "jpeg_alloc_huff_table",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "finish_pass_gather_phuff",
        "pre_process_context",
        "create_context_buffer",
        "pre_process_data",
        "sep_downsample",
        "grayscale_convert",
        "prepare_for_pass",
        "jinit_phuff_decoder",
        "decode_mcu_DC_first",
        "process_restart.56",
        "jpeg_idct_2x2",
        "start_pass_dpost",
        "sep_upsample",
        "h2v1_fancy_upsample",
        "int_upsample",
        "build_ycc_rgb_table",
        "merged_2v_upsample",
        "fill_inverse_cmap",
        "compute_color",
        "start_pass_1_quant",
        "create_colorindex",
        "quantize_ord_dither",
        "jpeg_finish_output"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 495,
    "numberOfGuards": 55,
    "numberOfProtectedFunctions": 55,
    "numberOfProtectedInstructions": 1930,
    "numberOfSensitiveInstructions": 1930,
    "stdConnectivity": 0.0
}
