{
    "allCheckees": [
        "sha_stream0",
        "sha_transform1",
        "sha_final1",
        "sha_update2",
        "sha_final2",
        "sha_print0",
        "main3",
        "main0",
        "byte_reverse0",
        "sha_stream1",
        "sha_transform0"
    ],
    "map": {
        "main": [
            "sha_transform1",
            "sha_final1"
        ],
        "sha_final": [
            "sha_stream0"
        ],
        "sha_init": [
            "sha_final2",
            "sha_print0"
        ],
        "sha_print": [
            "main3"
        ],
        "sha_stream": [
            "main0",
            "byte_reverse0",
            "sha_stream1",
            "sha_transform0"
        ],
        "sha_update": [
            "sha_update2"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 416,
    "numberOfSensitiveInstructions": 416,
    "stdConnectivity": 0.0
}
