{
    "allCheckees": [
        "bitstring4",
        "main7",
        "btbl_bitcnt0",
        "main1",
        "bit_shifter0",
        "bstr_i0",
        "main6",
        "main3"
    ],
    "map": {
        "bfclose": [
            "bstr_i0",
            "main6"
        ],
        "bfopen": [
            "main7"
        ],
        "bit_count": [
            "bitstring4"
        ],
        "bstr_i": [
            "main3"
        ],
        "ntbl_bitcnt": [
            "main1",
            "bit_shifter0"
        ],
        "ntbl_bitcount": [
            "btbl_bitcnt0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bfopen",
        "ntbl_bitcount",
        "ntbl_bitcnt",
        "bfclose",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 213,
    "numberOfSensitiveInstructions": 213,
    "stdConnectivity": 0.0
}
