{
    "allCheckees": [
        "main0",
        "SolveCubic0",
        "main2",
        "main3",
        "main4",
        "main6",
        "main1",
        "SolveCubic1",
        "main5",
        "main7"
    ],
    "map": {
        "SolveCubic": [
            "main0"
        ],
        "deg2rad": [
            "SolveCubic1",
            "main5"
        ],
        "main": [
            "SolveCubic0",
            "main2",
            "main3",
            "main4",
            "main6"
        ],
        "rad2deg": [
            "main1"
        ],
        "usqrt": [
            "main7"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 296,
    "numberOfSensitiveInstructions": 296,
    "stdConnectivity": 0.0
}
