{
    "allCheckees": [
        "encfile2",
        "main6",
        "fillrand1",
        "main2",
        "main4",
        "set_key8",
        "fillrand2",
        "encfile0",
        "set_key1",
        "set_key7",
        "main3",
        "set_key3",
        "main0",
        "encfile3",
        "set_key2"
    ],
    "map": {
        "decfile": [
            "fillrand2",
            "encfile0",
            "set_key1",
            "set_key7"
        ],
        "decrypt": [
            "fillrand1",
            "main2"
        ],
        "encfile": [
            "encfile3",
            "set_key2"
        ],
        "encrypt": [
            "encfile2",
            "main6"
        ],
        "fillrand": [
            "main4",
            "set_key8"
        ],
        "main": [
            "main3"
        ],
        "set_key": [
            "set_key3",
            "main0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 572,
    "numberOfSensitiveInstructions": 572,
    "stdConnectivity": 0.0
}
