{
    "allCheckees": [
        "fft_float10",
        "CheckPointer0",
        "ReverseBits1",
        "fft_float11",
        "main5",
        "NumberOfBitsNeeded0",
        "main17",
        "main4",
        "main7",
        "fft_float2",
        "Index_to_frequency0",
        "fft_float0",
        "main13",
        "main8",
        "fft_float4",
        "Index_to_frequency1",
        "fft_float8",
        "fft_float9",
        "main6"
    ],
    "map": {
        "CheckPointer": [
            "ReverseBits1",
            "fft_float11",
            "main5"
        ],
        "Index_to_frequency": [
            "main8",
            "fft_float4"
        ],
        "IsPowerOfTwo": [
            "NumberOfBitsNeeded0",
            "main17",
            "main4",
            "main7"
        ],
        "NumberOfBitsNeeded": [
            "fft_float2"
        ],
        "ReverseBits": [
            "Index_to_frequency0",
            "fft_float0",
            "main13"
        ],
        "fft_float": [
            "Index_to_frequency1",
            "fft_float8",
            "fft_float9",
            "main6"
        ],
        "main": [
            "fft_float10",
            "CheckPointer0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 623,
    "numberOfSensitiveInstructions": 623,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 9,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 30,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 71,
    "numberOfInstructionsInFilteredFunctions": 443,
    "numberOfInstructionsInFunctionsWithNoDG": 43,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 25,
    "numberOfOHProcessedInstr": 160,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 34,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 19,
    "numberOfShortRangeImplicitlyProtectedInstructions": 61,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 16,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 7,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 36
}
