{
    "allCheckees": [
        "fillrand3",
        "main4",
        "encfile3",
        "set_key4",
        "set_key7",
        "main1",
        "decfile4",
        "fillrand1",
        "set_key1",
        "fillrand0",
        "set_key6",
        "decfile0",
        "set_key5",
        "main2",
        "set_key8",
        "decfile2"
    ],
    "map": {
        "decfile": [
            "decfile4"
        ],
        "decrypt": [
            "encfile3",
            "set_key4"
        ],
        "encfile": [
            "set_key8",
            "decfile2"
        ],
        "encrypt": [
            "fillrand3",
            "main4"
        ],
        "fillrand": [
            "set_key7",
            "main1"
        ],
        "main": [
            "fillrand1",
            "set_key1",
            "fillrand0",
            "set_key6"
        ],
        "set_key": [
            "decfile0",
            "set_key5",
            "main2"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 692,
    "numberOfSensitiveInstructions": 692,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2329,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 2831,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 16,
    "numberOfOHProcessedInstr": 2547,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 50,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 26,
    "numberOfShortRangeImplicitlyProtectedInstructions": 474,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 37,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 72,
    "numberOfUnprotectedArgumentReachableInstructions": 31,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 74
}
