{
    "allCheckees": [
        "xlate_string21",
        "darray_delete0",
        "leftmatch0",
        "trie_lookup0",
        "xlate_word10",
        "aufile_term0",
        "main0",
        "NRL2",
        "setabc0",
        "init_holmes0",
        "parwave6",
        "say_string0",
        "xlate_string8",
        "audio_play3",
        "parwave1",
        "darray_find1",
        "Darray_find0",
        "getargs21",
        "xlate_cardinal2",
        "getargs18",
        "parwave3",
        "frame_init0",
        "trie_lookup2",
        "say_file0",
        "xlate_string7",
        "term_holmes1",
        "show_parms2",
        "pitch_synch_par_reset8",
        "xlate_word6",
        "pitch_synch_par_reset7",
        "xlate_ordinal5",
        "setzeroabc0",
        "getargs19",
        "getargs15",
        "aufile_write3",
        "getargs8",
        "setabcg0",
        "Darray_find4",
        "rightmatch12",
        "init_holmes1",
        "xlate_ordinal7",
        "holmes18",
        "parwave7",
        "rightmatch13",
        "concat_args2",
        "pitch_synch_par_reset5",
        "trie_insert2",
        "darray_find0",
        "xlate_cardinal6",
        "getargs2",
        "holmes11",
        "xlate_cardinal4",
        "NRL0",
        "suspect_word1",
        "rightmatch0",
        "overload_warning0",
        "trie_insert3",
        "xlate_cardinal0",
        "xlate_word0",
        "say_file1",
        "main2",
        "clip1",
        "holmes19",
        "holmes20",
        "xlate_string12",
        "rightmatch6",
        "Darray_find1",
        "pitch_synch_par_reset1",
        "set_trans0",
        "parwave11",
        "getargs3",
        "xlate_cardinal8",
        "parwave2",
        "parwave13",
        "xlate_cardinal7",
        "getargs20",
        "holmes0",
        "init_synth0",
        "getargs23",
        "audio_open0",
        "xlate_ordinal0",
        "find_rule1",
        "holmes2",
        "leftmatch9",
        "flutter0",
        "parwave8",
        "aufile_term2",
        "audio_init2",
        "xlate_string9",
        "xlate_string6",
        "xlate_word11",
        "xlate_word9",
        "term_holmes0",
        "file_init5",
        "pitch_synch_par_reset0",
        "pitch_synch_par_reset2",
        "aufile_write0",
        "interpolate1",
        "trie_insert1",
        "xlate_word7",
        "holmes4",
        "xlate_word8",
        "file_init1",
        "xlate_ordinal1",
        "xlate_string1",
        "leftmatch6",
        "xlate_string0",
        "trie_lookup1",
        "audio_term0",
        "getargs14",
        "NRL1",
        "say_phones0",
        "Darray_find3",
        "audio_play0",
        "find_elm0",
        "xlate_string16",
        "getargs7",
        "concat_args1",
        "xlate_cardinal5",
        "find_rule2",
        "audio_init3",
        "aufile_write5",
        "darray_find.730",
        "xlate_ordinal2",
        "parwave17",
        "rightmatch9",
        "NRL3",
        "pitch_synch_par_reset4",
        "file_init0",
        "getargs9",
        "spell_out1",
        "xlate_word12",
        "darray_free1",
        "au_header0",
        "phone_to_elm1",
        "getargs5",
        "rightmatch5",
        "darray_init0",
        "aufile_write6",
        "enter1",
        "holmes12",
        "getargs13",
        "holmes13",
        "leftmatch7"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_string16"
        ],
        "Darray_find": [
            "xlate_cardinal6"
        ],
        "antiresonator": [
            "getargs14",
            "NRL1"
        ],
        "au_header": [
            "darray_find.730"
        ],
        "audio_init": [
            "getargs5",
            "rightmatch5",
            "darray_init0"
        ],
        "audio_open": [
            "aufile_write6",
            "enter1"
        ],
        "audio_play": [
            "getargs13",
            "holmes13",
            "leftmatch7"
        ],
        "audio_term": [
            "holmes12"
        ],
        "aufile_write": [
            "leftmatch9"
        ],
        "clip": [
            "say_phones0",
            "Darray_find3"
        ],
        "concat_args": [
            "pitch_synch_par_reset8",
            "xlate_word6"
        ],
        "dBconvert": [
            "audio_play0",
            "find_elm0"
        ],
        "darray_delete": [
            "getargs2",
            "holmes11",
            "xlate_cardinal4",
            "NRL0"
        ],
        "darray_fget": [
            "getargs15"
        ],
        "darray_find": [
            "frame_init0",
            "trie_lookup2"
        ],
        "darray_find.446": [
            "getargs20",
            "holmes0"
        ],
        "darray_find.73": [
            "setzeroabc0",
            "getargs19"
        ],
        "darray_free": [
            "pitch_synch_par_reset5",
            "trie_insert2",
            "darray_find0"
        ],
        "darray_init": [
            "xlate_string7",
            "term_holmes1",
            "show_parms2"
        ],
        "dict_find": [
            "rightmatch9",
            "NRL3"
        ],
        "dict_init": [
            "pitch_synch_par_reset4",
            "file_init0",
            "getargs9",
            "spell_out1",
            "xlate_word12"
        ],
        "dict_term": [
            "darray_free1"
        ],
        "enter": [
            "holmes2"
        ],
        "enter_phonemes": [
            "find_rule1"
        ],
        "file_init": [
            "parwave17"
        ],
        "filter": [
            "xlate_string6"
        ],
        "find_rule": [
            "xlate_word0",
            "say_file1",
            "main2"
        ],
        "flutter": [
            "audio_term0"
        ],
        "frame_init": [
            "xlate_string0",
            "trie_lookup1"
        ],
        "getargs": [
            "au_header0",
            "phone_to_elm1"
        ],
        "guess_word": [
            "overload_warning0",
            "trie_insert3",
            "xlate_cardinal0"
        ],
        "holmes": [
            "flutter0",
            "parwave8"
        ],
        "impulsive_source": [
            "xlate_word10"
        ],
        "init_holmes": [
            "holmes4",
            "xlate_word8"
        ],
        "init_synth": [
            "aufile_write5"
        ],
        "isconsonant": [
            "suspect_word1"
        ],
        "jsru_amp": [
            "file_init5"
        ],
        "jsru_freq": [
            "xlate_word9",
            "term_holmes0"
        ],
        "jsru_save": [
            "xlate_word11"
        ],
        "leftmatch": [
            "clip1",
            "holmes19",
            "holmes20",
            "xlate_string12",
            "rightmatch6",
            "Darray_find1"
        ],
        "linear": [
            "pitch_synch_par_reset0",
            "pitch_synch_par_reset2",
            "aufile_write0",
            "interpolate1",
            "trie_insert1",
            "xlate_word7"
        ],
        "main": [
            "setabcg0",
            "Darray_find4"
        ],
        "natural_source": [
            "aufile_term0",
            "main0",
            "NRL2"
        ],
        "parwave": [
            "xlate_string1",
            "leftmatch6"
        ],
        "parwave_init": [
            "audio_init3"
        ],
        "phone_append": [
            "xlate_cardinal7"
        ],
        "phone_cat": [
            "rightmatch0"
        ],
        "phone_to_elm": [
            "init_synth0",
            "getargs23",
            "audio_open0",
            "xlate_ordinal0"
        ],
        "pitch_synch_par_reset": [
            "setabc0",
            "init_holmes0",
            "parwave6",
            "say_string0",
            "xlate_string8"
        ],
        "resonator": [
            "audio_play3",
            "parwave1",
            "darray_find1",
            "Darray_find0"
        ],
        "rightmatch": [
            "pitch_synch_par_reset1",
            "set_trans0",
            "parwave11"
        ],
        "say_file": [
            "aufile_write3",
            "getargs8"
        ],
        "say_phones": [
            "say_file0"
        ],
        "say_string": [
            "pitch_synch_par_reset7",
            "xlate_ordinal5"
        ],
        "set_trans": [
            "aufile_term2",
            "audio_init2",
            "xlate_string9"
        ],
        "setabc": [
            "getargs7"
        ],
        "setabcg": [
            "xlate_cardinal5",
            "find_rule2"
        ],
        "setzeroabc": [
            "concat_args1"
        ],
        "show_parms": [
            "xlate_ordinal1"
        ],
        "spell_out": [
            "xlate_string21",
            "darray_delete0",
            "leftmatch0",
            "trie_lookup0"
        ],
        "suspect_word": [
            "getargs18"
        ],
        "term_holmes": [
            "file_init1"
        ],
        "trie_insert": [
            "getargs3",
            "xlate_cardinal8"
        ],
        "trie_lookup": [
            "parwave2",
            "parwave13"
        ],
        "wblong": [
            "xlate_ordinal2"
        ],
        "xlate_cardinal": [
            "rightmatch12",
            "init_holmes1",
            "xlate_ordinal7"
        ],
        "xlate_ordinal": [
            "holmes18",
            "parwave7",
            "rightmatch13",
            "concat_args2"
        ],
        "xlate_string": [
            "getargs21",
            "xlate_cardinal2"
        ],
        "xlate_word": [
            "parwave3"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isconsonant",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1296,
    "numberOfGuards": 144,
    "numberOfProtectedFunctions": 144,
    "numberOfProtectedInstructions": 3371,
    "numberOfSensitiveInstructions": 3371,
    "stdConnectivity": 0.0
}
