{
    "allCheckees": [
        "main6",
        "BF_cbc_encrypt4",
        "BF_encrypt0",
        "BF_encrypt2",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt16",
        "BF_set_key0",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt15",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt1",
        "main7",
        "main8",
        "main3",
        "main5",
        "BF_set_key3",
        "BF_set_key5",
        "BF_cbc_encrypt22",
        "BF_cfb64_encrypt0",
        "BF_cfb64_encrypt1",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt17"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt22",
            "BF_cfb64_encrypt0",
            "BF_cfb64_encrypt1"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt18",
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt17"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt1",
            "main7",
            "main8",
            "main3",
            "main5",
            "BF_set_key3",
            "BF_set_key5"
        ],
        "BF_encrypt": [
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "BF_set_key0",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt15"
        ],
        "BF_options": [
            "BF_cbc_encrypt14"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt4",
            "BF_encrypt0",
            "BF_encrypt2",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt16"
        ],
        "main": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 243,
    "numberOfGuards": 27,
    "numberOfProtectedFunctions": 27,
    "numberOfProtectedInstructions": 1758,
    "numberOfSensitiveInstructions": 1758,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 27,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1539,
    "numberOfInstructionsInFunctionsWithNoDG": 382,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 2,
    "numberOfOHProcessedInstr": 65,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 4,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 249,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 23,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
