{
    "allCheckees": [
        "main1",
        "main5",
        "main4",
        "main7",
        "bit_count0"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "bit_count0"
        ],
        "bit_shifter": [
            "main4"
        ],
        "main": [
            "main1",
            "main5"
        ],
        "ntbl_bitcount": [
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_shifter",
        "ntbl_bitcount",
        "BW_btbl_bitcount"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 152,
    "numberOfSensitiveInstructions": 152,
    "stdConnectivity": 0.0
}
