{
    "allCheckees": [
        "bit_shifter0",
        "bit_count0",
        "bit_shifter1",
        "bitstring3",
        "bfwrite1",
        "bitstring0",
        "ntbl_bitcnt0",
        "main1",
        "bfopen0",
        "bfwrite0",
        "main8",
        "bitstring1"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "ntbl_bitcnt0",
            "main1"
        ],
        "bfopen": [
            "bfwrite1"
        ],
        "bfread": [
            "bfwrite0",
            "main8"
        ],
        "bfwrite": [
            "bitstring1"
        ],
        "bit_count": [
            "bit_shifter0"
        ],
        "bit_shifter": [
            "bit_shifter1",
            "bitstring3"
        ],
        "btbl_bitcnt": [
            "bfopen0"
        ],
        "main": [
            "bit_count0"
        ],
        "ntbl_bitcount": [
            "bitstring0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "btbl_bitcnt",
        "bfread",
        "bfwrite"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 277,
    "numberOfSensitiveInstructions": 277,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 9,
    "numberOfBlocksInFunctionsWithNoDG": 15,
    "numberOfDataDependentInstructions": 209,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 13,
    "numberOfInstructionsInFilteredFunctions": 209,
    "numberOfInstructionsInFunctionsWithNoDG": 146,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 11,
    "numberOfOHProcessedInstr": 268,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 21,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 7,
    "numberOfShortRangeImplicitlyProtectedInstructions": 40,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 9,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 14,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 12
}
