{
    "allCheckees": [
        "susan_edges2",
        "susan_smoothing18",
        "susan_thin5",
        "susan_edges11",
        "susan_smoothing1",
        "susan_smoothing20",
        "main8",
        "put_image1",
        "corner_draw0",
        "susan_smoothing0",
        "susan_edges5",
        "susan_smoothing12",
        "susan_corners1",
        "edge_draw1",
        "getint3",
        "int_to_uchar0",
        "edge_draw4",
        "setup_brightness_lut0",
        "susan_edges_small2",
        "susan_edges_small5",
        "susan_smoothing22",
        "susan_corners6",
        "susan_edges16",
        "int_to_uchar1",
        "main0",
        "susan_smoothing11",
        "setup_brightness_lut1",
        "susan_edges_small16",
        "getint5",
        "susan_smoothing13",
        "susan_thin7",
        "get_image2",
        "susan_smoothing4",
        "susan_thin6",
        "susan_corners0",
        "susan_principle_small0",
        "susan_smoothing10",
        "susan_thin9",
        "susan_thin8",
        "main6",
        "susan_smoothing23",
        "int_to_uchar5",
        "susan_corners_quick2",
        "susan_smoothing6",
        "corner_draw1",
        "susan_corners_quick5",
        "getint0",
        "get_image3",
        "susan_corners_quick4",
        "susan_edges10",
        "susan_edges15",
        "susan_edges_small4",
        "enlarge4",
        "main1",
        "susan_corners5",
        "susan_smoothing9",
        "susan_thin4",
        "enlarge5",
        "main2",
        "susan_corners_quick3",
        "susan_edges3",
        "susan_edges6",
        "susan_edges_small13",
        "edge_draw3",
        "edge_draw5",
        "susan_smoothing5",
        "getint2",
        "put_image0",
        "susan_edges_small12"
    ],
    "map": {
        "corner_draw": [
            "edge_draw3",
            "edge_draw5",
            "susan_smoothing5"
        ],
        "edge_draw": [
            "susan_corners_quick5"
        ],
        "enlarge": [
            "susan_principle_small0",
            "susan_smoothing10",
            "susan_thin9",
            "susan_thin8"
        ],
        "get_image": [
            "int_to_uchar1",
            "main0",
            "susan_smoothing11"
        ],
        "getint": [
            "susan_smoothing22",
            "susan_corners6",
            "susan_edges16"
        ],
        "int_to_uchar": [
            "susan_edges2",
            "susan_smoothing18",
            "susan_thin5",
            "susan_edges11"
        ],
        "main": [
            "edge_draw4",
            "setup_brightness_lut0",
            "susan_edges_small2",
            "susan_edges_small5"
        ],
        "median": [
            "get_image2",
            "susan_smoothing4",
            "susan_thin6",
            "susan_corners0"
        ],
        "put_image": [
            "setup_brightness_lut1",
            "susan_edges_small16"
        ],
        "setup_brightness_lut": [
            "susan_smoothing1",
            "susan_smoothing20"
        ],
        "susan_corners": [
            "getint2",
            "put_image0",
            "susan_edges_small12"
        ],
        "susan_corners_quick": [
            "edge_draw1",
            "getint3",
            "int_to_uchar0"
        ],
        "susan_edges": [
            "enlarge4",
            "main1",
            "susan_corners5",
            "susan_smoothing9",
            "susan_thin4"
        ],
        "susan_edges_small": [
            "enlarge5",
            "main2",
            "susan_corners_quick3",
            "susan_edges3",
            "susan_edges6",
            "susan_edges_small13"
        ],
        "susan_principle": [
            "susan_smoothing0",
            "susan_edges5",
            "susan_smoothing12",
            "susan_corners1"
        ],
        "susan_principle_small": [
            "getint5",
            "susan_smoothing13",
            "susan_thin7"
        ],
        "susan_smoothing": [
            "main6",
            "susan_smoothing23",
            "int_to_uchar5",
            "susan_corners_quick2",
            "susan_smoothing6",
            "corner_draw1"
        ],
        "susan_thin": [
            "getint0",
            "get_image3",
            "susan_corners_quick4",
            "susan_edges10",
            "susan_edges15",
            "susan_edges_small4"
        ],
        "usage": [
            "main8",
            "put_image1",
            "corner_draw0"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 621,
    "numberOfGuards": 69,
    "numberOfProtectedFunctions": 69,
    "numberOfProtectedInstructions": 2278,
    "numberOfSensitiveInstructions": 2278,
    "stdConnectivity": 0.0
}
