{
    "allCheckees": [
        "main1",
        "adpcm_coder6",
        "adpcm_coder2",
        "adpcm_coder4",
        "adpcm_coder10",
        "adpcm_decoder5",
        "adpcm_decoder10",
        "adpcm_coder7",
        "adpcm_coder3",
        "adpcm_coder5",
        "adpcm_coder8",
        "adpcm_decoder6",
        "adpcm_decoder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder4",
            "adpcm_coder10",
            "adpcm_decoder5",
            "adpcm_decoder10"
        ],
        "adpcm_decoder": [
            "adpcm_coder7",
            "adpcm_coder3",
            "adpcm_coder5",
            "adpcm_coder8",
            "adpcm_decoder6",
            "adpcm_decoder7"
        ],
        "main": [
            "main1",
            "adpcm_coder6",
            "adpcm_coder2"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 362,
    "numberOfSensitiveInstructions": 362,
    "stdConnectivity": 0.0
}
