{
    "allCheckees": [
        "btbl_bitcnt0",
        "main6",
        "main7",
        "main1",
        "bstr_i0",
        "main2",
        "bit_shifter1",
        "bitstring2",
        "main3",
        "ntbl_bitcnt0"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "bstr_i0"
        ],
        "bfclose": [
            "main3"
        ],
        "bfread": [
            "main2",
            "bit_shifter1"
        ],
        "bfwrite": [
            "bitstring2"
        ],
        "bit_shifter": [
            "main1"
        ],
        "bitcount": [
            "btbl_bitcnt0",
            "main6"
        ],
        "bitstring": [
            "ntbl_bitcnt0"
        ],
        "main": [
            "main7"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "BW_btbl_bitcount",
        "bfread",
        "bfwrite",
        "bfclose",
        "bitstring"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 276,
    "numberOfSensitiveInstructions": 276,
    "stdConnectivity": 0.0
}
