{
    "allCheckees": [
        "BF_cbc_encrypt0",
        "BF_cfb64_encrypt2",
        "BF_set_key4",
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt13",
        "BF_cfb64_encrypt1",
        "main6",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt11",
        "main0",
        "main7",
        "BF_set_key0",
        "main1",
        "BF_set_key5",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt15"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt11",
            "main0",
            "main7",
            "BF_set_key0",
            "main1",
            "BF_set_key5"
        ],
        "BF_cfb64_encrypt": [
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt15"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt19"
        ],
        "BF_encrypt": [
            "BF_cfb64_encrypt1"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt12",
            "BF_cbc_encrypt13"
        ],
        "BF_options": [
            "main6"
        ],
        "BF_set_key": [
            "BF_cfb64_encrypt2",
            "BF_set_key4",
            "BF_cbc_encrypt20"
        ],
        "main": [
            "BF_cbc_encrypt0"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 781,
    "numberOfSensitiveInstructions": 781,
    "stdConnectivity": 0.0
}
