{
    "allCheckees": [
        "gsm_encode0",
        "ok_to_replace0",
        "alaw_input0",
        "open_input4",
        "gsm_explode0",
        "open_input0",
        "Reflection_coefficients7",
        "Autocorrelation8",
        "Autocorrelation12",
        "Short_term_analysis_filtering0",
        "main0",
        "Coefficients_40_1591",
        "emalloc0",
        "catch_signals0",
        "gsm_debug_words0",
        "Long_term_analysis_filtering0",
        "Calculation_of_the_LTP_parameters0",
        "process5",
        "Calculation_of_the_LTP_parameters5",
        "process_decode1",
        "Autocorrelation3"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "open_input0"
        ],
        "APCM_quantization": [
            "gsm_explode0"
        ],
        "Coefficients_13_26": [
            "gsm_debug_words0"
        ],
        "Coefficients_27_39": [
            "Long_term_analysis_filtering0"
        ],
        "Gsm_Coder": [
            "Autocorrelation8"
        ],
        "Gsm_RPE_Encoding": [
            "open_input4"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "ok_to_replace0",
            "alaw_input0"
        ],
        "Reflection_coefficients": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "process5"
        ],
        "alaw_output": [
            "emalloc0"
        ],
        "gsm_L_add": [
            "catch_signals0"
        ],
        "gsm_asr": [
            "Reflection_coefficients7"
        ],
        "gsm_debug_longwords": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "gsm_debug_word": [
            "process_decode1"
        ],
        "gsm_encode": [
            "Autocorrelation3"
        ],
        "length_okay": [
            "gsm_encode0"
        ],
        "normalname": [
            "main0"
        ],
        "open_input": [
            "Autocorrelation12"
        ],
        "process_decode": [
            "Short_term_analysis_filtering0"
        ],
        "ulaw_output": [
            "Coefficients_40_1591"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 2802,
    "numberOfSensitiveInstructions": 2802,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 608,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6431,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 876,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 165,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 107,
    "numberOfShortRangeImplicitlyProtectedInstructions": 5,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 150,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 115,
    "numberOfUnprotectedArgumentReachableInstructions": 71,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 3,
    "numberOfUnprotectedGlobalReachableInstructions": 28,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 16
}
