{
    "allCheckees": [
        "audio_init3",
        "find_elm0",
        "frame_init3",
        "suspect_word0",
        "holmes5",
        "xlate_word1",
        "init_holmes3",
        "frame_init1",
        "xlate_ordinal4",
        "holmes14",
        "rightmatch4",
        "concat_args2",
        "show_parms2",
        "find_rule0",
        "xlate_string20",
        "rightmatch1",
        "phone_cat1",
        "xlate_string16",
        "getargs0",
        "xlate_word10",
        "leftmatch8",
        "xlate_word4",
        "aufile_write0",
        "phone_to_elm1",
        "interpolate2",
        "jsru_save0",
        "xlate_string9",
        "Darray_find4",
        "xlate_ordinal2",
        "frame_init0",
        "rightmatch7",
        "xlate_word6",
        "pitch_synch_par_reset8",
        "getargs12",
        "getargs19",
        "holmes21",
        "parwave1",
        "parwave11",
        "xlate_string21",
        "say_file0",
        "main0",
        "say_string0",
        "xlate_cardinal2",
        "find_rule1",
        "pitch_synch_par_reset3",
        "rightmatch8",
        "main1",
        "getargs9",
        "getargs21",
        "aufile_term0",
        "xlate_cardinal7",
        "xlate_word3",
        "frame_init4",
        "holmes16",
        "holmes20",
        "xlate_string15",
        "xlate_ordinal9",
        "rightmatch0",
        "xlate_cardinal5",
        "getargs1",
        "file_init3",
        "holmes22",
        "parwave10",
        "parwave15",
        "xlate_word0",
        "rightmatch5",
        "aufile_write6",
        "holmes6",
        "xlate_cardinal1",
        "darray_delete0",
        "holmes4",
        "clip0",
        "Darray_find1",
        "linear2",
        "parwave7",
        "parwave0",
        "getargs10",
        "aufile_write5",
        "getargs17",
        "xlate_string12",
        "au_header0",
        "xlate_cardinal4",
        "xlate_string18",
        "rightmatch11",
        "Darray_find3",
        "find_rule2",
        "setabcg0",
        "trie_lookup2",
        "file_init4",
        "getargs3",
        "getargs14",
        "holmes3",
        "init_synth1",
        "set_trans1",
        "rightmatch3",
        "xlate_ordinal6",
        "xlate_string0",
        "trie_insert0",
        "aufile_write3",
        "say_file1",
        "NRL3",
        "parwave6",
        "trie_insert2",
        "getargs5",
        "holmes13",
        "init_holmes1",
        "leftmatch3",
        "xlate_ordinal1",
        "parwave5",
        "xlate_word9",
        "xlate_ordinal10",
        "audio_play0",
        "parwave4",
        "parwave_init0",
        "getargs4",
        "parwave17",
        "spell_out0",
        "xlate_word5",
        "darray_find1",
        "interpolate0",
        "xlate_word2",
        "xlate_string2",
        "leftmatch2",
        "audio_term1",
        "audio_play1",
        "xlate_word8",
        "xlate_ordinal8",
        "xlate_string6",
        "leftmatch4",
        "clip1",
        "getargs16",
        "getargs20",
        "xlate_cardinal8",
        "getargs15",
        "main3",
        "file_init5",
        "pitch_synch_par_reset4",
        "set_trans0",
        "xlate_string11",
        "concat_args4",
        "show_parms0",
        "xlate_ordinal7",
        "getargs6",
        "darray_find.730",
        "holmes10",
        "leftmatch6"
    ],
    "map": {
        "DBtoLIN": [
            "parwave_init0",
            "getargs4",
            "parwave17",
            "spell_out0",
            "xlate_word5"
        ],
        "Darray_find": [
            "holmes21",
            "parwave1",
            "parwave11"
        ],
        "NRL": [
            "pitch_synch_par_reset3",
            "rightmatch8",
            "main1"
        ],
        "antiresonator": [
            "xlate_ordinal1"
        ],
        "au_header": [
            "leftmatch4"
        ],
        "audio_open": [
            "getargs6",
            "darray_find.730"
        ],
        "audio_play": [
            "leftmatch6"
        ],
        "audio_term": [
            "holmes10"
        ],
        "aufile_term": [
            "getargs15",
            "main3"
        ],
        "aufile_write": [
            "getargs10"
        ],
        "clip": [
            "parwave5"
        ],
        "concat_args": [
            "getargs0",
            "xlate_word10",
            "leftmatch8"
        ],
        "dBconvert": [
            "audio_play0",
            "parwave4"
        ],
        "darray_delete": [
            "xlate_string21",
            "say_file0",
            "main0"
        ],
        "darray_fget": [
            "interpolate2",
            "jsru_save0",
            "xlate_string9"
        ],
        "darray_find": [
            "xlate_string20"
        ],
        "darray_find.446": [
            "aufile_write6",
            "holmes6",
            "xlate_cardinal1",
            "darray_delete0"
        ],
        "darray_find.73": [
            "aufile_write0",
            "phone_to_elm1"
        ],
        "darray_free": [
            "getargs19"
        ],
        "darray_init": [
            "xlate_string16"
        ],
        "dict_find": [
            "file_init5"
        ],
        "dict_init": [
            "pitch_synch_par_reset4",
            "set_trans0",
            "xlate_string11",
            "concat_args4",
            "show_parms0"
        ],
        "enter": [
            "linear2",
            "parwave7",
            "parwave0"
        ],
        "enter_phonemes": [
            "clip0",
            "Darray_find1"
        ],
        "filter": [
            "xlate_string18",
            "rightmatch11",
            "Darray_find3",
            "find_rule2"
        ],
        "find_elm": [
            "aufile_write5",
            "getargs17",
            "xlate_string12"
        ],
        "find_rule": [
            "aufile_term0",
            "xlate_cardinal7"
        ],
        "flutter": [
            "getargs5",
            "holmes13",
            "init_holmes1",
            "leftmatch3"
        ],
        "frame_init": [
            "parwave6",
            "trie_insert2"
        ],
        "getargs": [
            "xlate_ordinal7"
        ],
        "guess_word": [
            "getargs21"
        ],
        "holmes": [
            "au_header0"
        ],
        "impulsive_source": [
            "frame_init3",
            "suspect_word0"
        ],
        "init_synth": [
            "xlate_string6"
        ],
        "isconsonant": [
            "xlate_cardinal2",
            "find_rule1"
        ],
        "isvowel": [
            "say_string0"
        ],
        "jsru_amp": [
            "getargs14",
            "holmes3"
        ],
        "jsru_freq": [
            "file_init4",
            "getargs3"
        ],
        "jsru_save": [
            "setabcg0",
            "trie_lookup2"
        ],
        "leftmatch": [
            "xlate_word3"
        ],
        "linear": [
            "init_synth1"
        ],
        "main": [
            "xlate_ordinal2"
        ],
        "natural_source": [
            "holmes5",
            "xlate_word1"
        ],
        "overload_warning": [
            "xlate_word9",
            "xlate_ordinal10"
        ],
        "parwave": [
            "aufile_write3",
            "say_file1",
            "NRL3"
        ],
        "parwave_init": [
            "audio_term1",
            "audio_play1",
            "xlate_word8",
            "xlate_ordinal8"
        ],
        "phone_append": [
            "file_init3",
            "holmes22",
            "parwave10",
            "parwave15",
            "xlate_word0",
            "rightmatch5"
        ],
        "phone_cat": [
            "getargs9"
        ],
        "phone_to_elm": [
            "holmes4"
        ],
        "pitch_synch_par_reset": [
            "init_holmes3"
        ],
        "resonator": [
            "frame_init1",
            "xlate_ordinal4"
        ],
        "rightmatch": [
            "frame_init4",
            "holmes16",
            "holmes20",
            "xlate_string15",
            "xlate_ordinal9",
            "rightmatch0"
        ],
        "say_file": [
            "Darray_find4"
        ],
        "say_phones": [
            "rightmatch1",
            "phone_cat1"
        ],
        "say_string": [
            "xlate_word4"
        ],
        "set_trans": [
            "xlate_cardinal4"
        ],
        "setabc": [
            "darray_find1"
        ],
        "setabcg": [
            "xlate_string2",
            "leftmatch2"
        ],
        "setzeroabc": [
            "interpolate0",
            "xlate_word2"
        ],
        "show_parms": [
            "xlate_string0",
            "trie_insert0"
        ],
        "spell_out": [
            "audio_init3",
            "find_elm0"
        ],
        "suspect_word": [
            "holmes14",
            "rightmatch4",
            "concat_args2",
            "show_parms2"
        ],
        "term_holmes": [
            "set_trans1",
            "rightmatch3",
            "xlate_ordinal6"
        ],
        "trie_insert": [
            "xlate_cardinal5"
        ],
        "trie_lookup": [
            "getargs1"
        ],
        "wblong": [
            "clip1",
            "getargs16",
            "getargs20",
            "xlate_cardinal8"
        ],
        "xlate_cardinal": [
            "frame_init0",
            "rightmatch7",
            "xlate_word6"
        ],
        "xlate_ordinal": [
            "pitch_synch_par_reset8",
            "getargs12"
        ],
        "xlate_word": [
            "find_rule0"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "aufile_term",
        "dict_find",
        "dict_init",
        "getargs",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1314,
    "numberOfGuards": 146,
    "numberOfProtectedFunctions": 146,
    "numberOfProtectedInstructions": 3566,
    "numberOfSensitiveInstructions": 3566,
    "stdConnectivity": 0.0
}
