{
    "allCheckees": [
        "RPE_grid_positioning1",
        "gsm_print0",
        "Coefficients_13_260",
        "Reflection_coefficients7",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "gsm_asl1",
        "gsm_destroy0",
        "Long_term_analysis_filtering2",
        "Coefficients_40_1591",
        "Autocorrelation11",
        "Gsm_Preprocess1",
        "open_input0",
        "open_input3",
        "Coefficients_0_120",
        "APCM_inverse_quantization0",
        "gsm_debug_words2",
        "set_format0",
        "Autocorrelation8",
        "gsm_asr2",
        "normalname0",
        "Short_term_analysis_filtering0",
        "process_decode2",
        "Reflection_coefficients2",
        "gsm_explode0",
        "open_output2",
        "okay_as_input0",
        "okay_as_input1",
        "Gsm_Short_Term_Analysis_Filter0",
        "RPE_grid_selection0",
        "open_input4",
        "alaw_output0",
        "RPE_grid_selection1",
        "RPE_grid_selection2",
        "RPE_grid_positioning2",
        "process_encode0",
        "gsm_norm0",
        "APCM_quantization4",
        "APCM_quantization5",
        "process4",
        "Calculation_of_the_LTP_parameters1",
        "Reflection_coefficients1",
        "LARp_to_rp0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "process2",
        "gsm_L_add1",
        "normalname3",
        "gsm_L_asr2",
        "gsm_debug_word0",
        "Gsm_Decoder2",
        "Reflection_coefficients3",
        "onintr1",
        "Postprocessing2",
        "main0",
        "Calculation_of_the_LTP_parameters6",
        "Transformation_to_Log_Area_Ratios2",
        "gsm_L_sub0",
        "Postprocessing1",
        "Gsm_Coder1",
        "APCM_quantization0",
        "Short_term_analysis_filtering2",
        "emalloc0",
        "gsm_L_asl1",
        "Long_term_analysis_filtering1",
        "gsm_debug_longwords1",
        "gsm_debug_words1",
        "Gsm_RPE_Decoding0",
        "Autocorrelation13",
        "Autocorrelation1",
        "Gsm_Short_Term_Synthesis_Filter0",
        "Gsm_RPE_Encoding0",
        "Autocorrelation16",
        "grok_format1",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "gsm_asr1",
        "APCM_quantization6",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "Calculation_of_the_LTP_parameters0",
        "ulaw_input1",
        "gsm_mult0",
        "RPE_grid_selection5",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "gsm_implode0",
        "Long_term_analysis_filtering3",
        "gsm_asr0",
        "Transformation_to_Log_Area_Ratios1",
        "Calculation_of_the_LTP_parameters9",
        "gsm_L_asr0",
        "process7",
        "gsm_L_asl0",
        "Short_term_synthesis_filtering0",
        "catch_signals0",
        "audio_init_input0",
        "open_input5",
        "Calculation_of_the_LTP_parameters7",
        "open_output3",
        "process_encode1",
        "APCM_quantization3",
        "gsm_create0",
        "prepare_io0",
        "Autocorrelation12",
        "gsm_encode0",
        "grok_format2",
        "Autocorrelation15",
        "gsm_L_add0",
        "process5",
        "Short_term_analysis_filtering3"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "RPE_grid_selection1",
            "RPE_grid_selection2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "RPE_grid_positioning2"
        ],
        "Coefficients_0_12": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "Coefficients_13_26": [
            "gsm_L_asr0",
            "process7"
        ],
        "Coefficients_27_39": [
            "gsm_L_asl0",
            "Short_term_synthesis_filtering0"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Autocorrelation13",
            "Autocorrelation1"
        ],
        "Gsm_Coder": [
            "Calculation_of_the_LTP_parameters1",
            "Reflection_coefficients1"
        ],
        "Gsm_Decoder": [
            "process_encode1"
        ],
        "Gsm_LPC_Analysis": [
            "gsm_explode0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "gsm_create0"
        ],
        "Gsm_Preprocess": [
            "process_decode2",
            "Reflection_coefficients2"
        ],
        "Gsm_RPE_Decoding": [
            "APCM_quantization3"
        ],
        "Gsm_RPE_Encoding": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "open_output2",
            "okay_as_input0",
            "okay_as_input1"
        ],
        "LARp_to_rp": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "Long_term_analysis_filtering": [
            "gsm_asr0"
        ],
        "Postprocessing": [
            "prepare_io0",
            "Autocorrelation12",
            "gsm_encode0"
        ],
        "Quantization_and_coding": [
            "catch_signals0"
        ],
        "RPE_grid_positioning": [
            "alaw_output0"
        ],
        "RPE_grid_selection": [
            "open_input4"
        ],
        "Short_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "Short_term_synthesis_filtering": [
            "grok_format2"
        ],
        "Weighting_filter": [
            "RPE_grid_selection0"
        ],
        "alaw_input": [
            "gsm_L_asl1",
            "Long_term_analysis_filtering1",
            "gsm_debug_longwords1"
        ],
        "alaw_output": [
            "gsm_debug_words1",
            "Gsm_RPE_Decoding0"
        ],
        "audio_init_input": [
            "gsm_asl1",
            "gsm_destroy0"
        ],
        "catch_signals": [
            "gsm_L_asr2"
        ],
        "codename": [
            "gsm_debug_word0",
            "Gsm_Decoder2"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters6",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "generic_init": [
            "process_encode0",
            "gsm_norm0"
        ],
        "gsm_L_add": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "gsm_implode0",
            "Long_term_analysis_filtering3"
        ],
        "gsm_L_asl": [
            "gsm_asr2"
        ],
        "gsm_L_asr": [
            "normalname0",
            "Short_term_analysis_filtering0"
        ],
        "gsm_L_mult": [
            "RPE_grid_selection5"
        ],
        "gsm_abs": [
            "gsm_mult0"
        ],
        "gsm_add": [
            "grok_format1"
        ],
        "gsm_asl": [
            "APCM_quantization4"
        ],
        "gsm_asr": [
            "APCM_quantization5"
        ],
        "gsm_debug_longword": [
            "open_input5"
        ],
        "gsm_debug_word": [
            "Calculation_of_the_LTP_parameters7",
            "open_output3"
        ],
        "gsm_debug_words": [
            "audio_init_input0"
        ],
        "gsm_decode": [
            "Autocorrelation15"
        ],
        "gsm_div": [
            "process4"
        ],
        "gsm_explode": [
            "gsm_L_add0"
        ],
        "gsm_mult": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters0",
            "ulaw_input1"
        ],
        "gsm_norm": [
            "set_format0",
            "Autocorrelation8"
        ],
        "gsm_option": [
            "process5",
            "Short_term_analysis_filtering3"
        ],
        "gsm_sub": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "gsm_asr1",
            "APCM_quantization6"
        ],
        "help": [
            "gsm_L_add1"
        ],
        "length_okay": [
            "Long_term_analysis_filtering2",
            "Coefficients_40_1591",
            "Autocorrelation11"
        ],
        "linear_input": [
            "Gsm_Coder1",
            "APCM_quantization0"
        ],
        "linear_output": [
            "Short_term_analysis_filtering2"
        ],
        "main": [
            "LARp_to_rp0"
        ],
        "ok_to_replace": [
            "Gsm_Preprocess1",
            "open_input0",
            "open_input3"
        ],
        "okay_as_input": [
            "gsm_L_sub0"
        ],
        "onintr": [
            "normalname3"
        ],
        "open_input": [
            "Reflection_coefficients3"
        ],
        "parse_argv0": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "plainname": [
            "RPE_grid_positioning1",
            "gsm_print0",
            "Coefficients_13_260",
            "Reflection_coefficients7",
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "prepare_io": [
            "Postprocessing1"
        ],
        "process_decode": [
            "onintr1",
            "Postprocessing2"
        ],
        "put_u32": [
            "Gsm_RPE_Encoding0",
            "Autocorrelation16"
        ],
        "set_format": [
            "process2"
        ],
        "ulaw_output": [
            "emalloc0"
        ],
        "update_mode": [
            "Coefficients_0_120"
        ],
        "update_own": [
            "APCM_inverse_quantization0",
            "gsm_debug_words2"
        ],
        "update_times": [
            "main0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "help",
        "onintr",
        "catch_signals",
        "codename",
        "open_input",
        "process_decode",
        "update_times",
        "endname",
        "okay_as_input",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_output",
        "alaw_input",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_explode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 954,
    "numberOfGuards": 106,
    "numberOfProtectedFunctions": 106,
    "numberOfProtectedInstructions": 7467,
    "numberOfSensitiveInstructions": 7467,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 31,
    "numberOfDataDependentInstructions": 2046,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 44,
    "numberOfInstructionsInFilteredFunctions": 4343,
    "numberOfInstructionsInFunctionsWithNoDG": 156,
    "numberOfNonHashableBlocks": 37,
    "numberOfNonHashableInstructions": 219,
    "numberOfOHProcessedInstr": 3657,
    "numberOfOtherUnprotectedInstructions": 14,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 41,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 15,
    "numberOfSensitiveBlocks": 573,
    "numberOfSensitiveFunctions": 42,
    "numberOfShortRangeAssertCalls": 380,
    "numberOfShortRangeImplicitlyProtectedInstructions": 2400,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 489,
    "numberOfShortRangeProtectedGuardArguments": 126,
    "numberOfShortRangeProtectedGuardInstructions": 42,
    "numberOfShortRangeProtectedInstructions": 706,
    "numberOfUnprotectedArgumentReachableInstructions": 143,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 43,
    "numberOfUnprotectedGlobalReachableInstructions": 156,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 214
}
