{
    "allCheckees": [
        "move4",
        "setup_level5",
        "eat_gold0",
        "sigsetup0",
        "draw_line0",
        "collide_self1",
        "move16",
        "move19",
        "show_score0",
        "move12",
        "setup_level4",
        "main0",
        "setup_level11"
    ],
    "map": {
        "collide_object": [
            "move19"
        ],
        "collide_self": [
            "show_score0",
            "move12"
        ],
        "collide_walls": [
            "move16"
        ],
        "collision": [
            "setup_level4",
            "main0"
        ],
        "draw_line": [
            "draw_line0",
            "collide_self1"
        ],
        "main": [
            "setup_level11"
        ],
        "move": [
            "setup_level5",
            "eat_gold0"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sigsetup": [
            "move4"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "show_score",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 301,
    "numberOfSensitiveInstructions": 301,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 8,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 742,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 12,
    "numberOfOHProcessedInstr": 62,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 10,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 51,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 10,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
