{
    "allCheckees": [
        "decfile0",
        "set_key4",
        "decfile3",
        "main0",
        "main2",
        "main3",
        "set_key0",
        "set_key3",
        "set_key6",
        "decfile2",
        "decfile1",
        "encfile0",
        "encfile1",
        "main5",
        "fillrand0",
        "decfile4",
        "main1",
        "encfile2",
        "fillrand2",
        "set_key7",
        "fillrand3",
        "main4",
        "encfile3",
        "main6",
        "set_key1",
        "set_key8",
        "set_key9",
        "fillrand1",
        "set_key2",
        "set_key5"
    ],
    "map": {
        "decfile": [
            "encfile2",
            "fillrand2",
            "set_key7"
        ],
        "decrypt": [
            "main3",
            "set_key0",
            "set_key3",
            "set_key6",
            "decfile2"
        ],
        "encfile": [
            "set_key9",
            "fillrand1",
            "set_key2",
            "set_key5"
        ],
        "encrypt": [
            "decfile0",
            "set_key4",
            "decfile3",
            "main0",
            "main2"
        ],
        "fillrand": [
            "decfile1",
            "encfile0",
            "encfile1",
            "main5",
            "fillrand0",
            "decfile4",
            "main1"
        ],
        "main": [
            "fillrand3",
            "main4"
        ],
        "set_key": [
            "encfile3",
            "main6",
            "set_key1",
            "set_key8"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 270,
    "numberOfGuards": 30,
    "numberOfProtectedFunctions": 30,
    "numberOfProtectedInstructions": 1102,
    "numberOfSensitiveInstructions": 1102,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 4814,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 27,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 11,
    "numberOfNonHashableInstructions": 73,
    "numberOfOHProcessedInstr": 5517,
    "numberOfOtherUnprotectedInstructions": 12,
    "numberOfOtherUnprotectedLoopVariantInstructions": 9,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 21,
    "numberOfSensitiveBlocks": 147,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 80,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1075,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 102,
    "numberOfShortRangeProtectedGuardArguments": 84,
    "numberOfShortRangeProtectedGuardInstructions": 28,
    "numberOfShortRangeProtectedInstructions": 280,
    "numberOfUnprotectedArgumentReachableInstructions": 42,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 32,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 174
}
