{
    "allCheckees": [
        "set_key7",
        "encfile3",
        "encfile2",
        "main1",
        "decfile0",
        "fillrand1",
        "encfile0"
    ],
    "map": {
        "decfile": [
            "encfile2",
            "main1"
        ],
        "encfile": [
            "encfile0"
        ],
        "encrypt": [
            "set_key7"
        ],
        "fillrand": [
            "encfile3"
        ],
        "set_key": [
            "decfile0",
            "fillrand1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "fillrand",
        "decfile",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 268,
    "numberOfSensitiveInstructions": 268,
    "stdConnectivity": 0.0
}
