{
    "allCheckees": [
        "main9",
        "BF_cbc_encrypt13",
        "main10",
        "BF_cbc_encrypt20",
        "main1",
        "BF_set_key0",
        "BF_set_key1",
        "BF_cbc_encrypt2",
        "BF_set_key6",
        "BF_encrypt0",
        "BF_encrypt2",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt0"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_encrypt2",
            "BF_cbc_encrypt10"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt0"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt2",
            "BF_set_key6",
            "BF_encrypt0"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt20",
            "main1",
            "BF_set_key0",
            "BF_set_key1"
        ],
        "BF_set_key": [
            "main10"
        ],
        "main": [
            "main9",
            "BF_cbc_encrypt13"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 1100,
    "numberOfSensitiveInstructions": 1100,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 99,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 39,
    "numberOfInstructionsInFilteredFunctions": 1230,
    "numberOfInstructionsInFunctionsWithNoDG": 392,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 22,
    "numberOfOHProcessedInstr": 223,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 18,
    "numberOfSensitiveBlocks": 44,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 22,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 26,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
