{
    "allCheckees": [
        "sigsetup0",
        "move20",
        "move16",
        "setup_level9",
        "move2",
        "eat_gold0",
        "move15",
        "setup_level2",
        "move5",
        "sigsetup1",
        "move14",
        "collide_self0",
        "move4",
        "setup_level6",
        "setup_level11",
        "move0",
        "move17",
        "show_score0",
        "main0",
        "setup_level7",
        "move1",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "move15"
        ],
        "collide_object": [
            "setup_level7"
        ],
        "collide_walls": [
            "move17",
            "show_score0",
            "main0"
        ],
        "collision": [
            "move1"
        ],
        "draw_line": [
            "sigsetup1",
            "move14",
            "collide_self0"
        ],
        "main": [
            "main1"
        ],
        "move": [
            "move20"
        ],
        "setup_level": [
            "move4",
            "setup_level6",
            "setup_level11",
            "move0"
        ],
        "show_score": [
            "setup_level2",
            "move5"
        ],
        "sig_handler": [
            "move16",
            "setup_level9",
            "move2",
            "eat_gold0"
        ],
        "sigsetup": [
            "sigsetup0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 474,
    "numberOfSensitiveInstructions": 474,
    "stdConnectivity": 0.0
}
