{
    "allCheckees": [
        "main2",
        "fillrand1",
        "decfile4",
        "set_key7",
        "fillrand2",
        "set_key0",
        "decfile1",
        "set_key5"
    ],
    "map": {
        "decfile": [
            "set_key7"
        ],
        "decrypt": [
            "fillrand1",
            "decfile4"
        ],
        "encfile": [
            "decfile1",
            "set_key5"
        ],
        "encrypt": [
            "main2"
        ],
        "main": [
            "fillrand2"
        ],
        "set_key": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 463,
    "numberOfSensitiveInstructions": 463,
    "stdConnectivity": 0.0
}
