{
    "allCheckees": [
        "main1",
        "SolveCubic0",
        "SolveCubic1",
        "main6",
        "main7",
        "main4",
        "main5"
    ],
    "map": {
        "deg2rad": [
            "main4"
        ],
        "main": [
            "main1",
            "SolveCubic0"
        ],
        "rad2deg": [
            "SolveCubic1",
            "main6",
            "main7"
        ],
        "usqrt": [
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 257,
    "numberOfSensitiveInstructions": 257,
    "stdConnectivity": 0.0
}
