{
    "allCheckees": [
        "get_input0",
        "move_left1",
        "move_left0",
        "print_tile0",
        "print_game2",
        "combine_left0",
        "main4",
        "print_tile1",
        "lose_game0",
        "main7",
        "main5",
        "place_tile3",
        "get_input3",
        "place_tile4",
        "main1",
        "place_tile1",
        "place_tile2"
    ],
    "map": {
        "combine_left": [
            "lose_game0"
        ],
        "deflate_left": [
            "main7"
        ],
        "fopen_or_die": [
            "move_left0"
        ],
        "lose_game": [
            "main1",
            "place_tile1",
            "place_tile2"
        ],
        "max_tile": [
            "get_input0",
            "move_left1"
        ],
        "move_down": [
            "get_input3",
            "place_tile4"
        ],
        "move_right": [
            "main5"
        ],
        "move_up": [
            "place_tile3"
        ],
        "print_game": [
            "print_tile0",
            "print_game2",
            "combine_left0"
        ],
        "record": [
            "main4",
            "print_tile1"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "print_game",
        "record",
        "combine_left",
        "deflate_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 427,
    "numberOfSensitiveInstructions": 427,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 2,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 130,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 228,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 17,
    "numberOfNonHashableInstructions": 78,
    "numberOfOHProcessedInstr": 446,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 20,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 4,
    "numberOfSensitiveBlocks": 89,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 54,
    "numberOfShortRangeImplicitlyProtectedInstructions": 239,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 52,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 107,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 19,
    "numberOfUnprotectedGlobalReachableInstructions": 15,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 63
}
