{
    "allCheckees": [
        "main0",
        "main9",
        "main8",
        "SolveCubic0",
        "main7",
        "main1",
        "main6"
    ],
    "map": {
        "deg2rad": [
            "main1"
        ],
        "main": [
            "main0",
            "main9"
        ],
        "rad2deg": [
            "main8",
            "SolveCubic0",
            "main7"
        ],
        "usqrt": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 184,
    "numberOfSensitiveInstructions": 184,
    "stdConnectivity": 0.0
}
