{
    "allCheckees": [
        "move12",
        "setup_level2",
        "setup_level12",
        "setup_level3",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "setup_level2"
        ],
        "collide_object": [
            "setup_level12"
        ],
        "collide_self": [
            "setup_level3",
            "main1"
        ],
        "move": [
            "move12"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 139,
    "numberOfSensitiveInstructions": 139,
    "stdConnectivity": 0.0
}
