{
    "allCheckees": [
        "main7",
        "fft_float0",
        "fft_float6",
        "Index_to_frequency0"
    ],
    "map": {
        "CheckPointer": [
            "fft_float0"
        ],
        "NumberOfBitsNeeded": [
            "fft_float6"
        ],
        "ReverseBits": [
            "Index_to_frequency0"
        ],
        "main": [
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 143,
    "numberOfSensitiveInstructions": 143,
    "stdConnectivity": 0.0
}
