{
    "allCheckees": [
        "crc32file2",
        "crc32buf0",
        "crc32file1",
        "crc32buf1"
    ],
    "map": {
        "main": [
            "crc32buf0",
            "crc32file1",
            "crc32buf1"
        ],
        "updateCRC32": [
            "crc32file2"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 123,
    "numberOfSensitiveInstructions": 123,
    "stdConnectivity": 0.0
}
