{
    "allCheckees": [
        "main3",
        "tty_init0",
        "update3",
        "show_online_help0",
        "tty_exit0",
        "place0"
    ],
    "map": {
        "fits_in": [
            "main3"
        ],
        "main": [
            "tty_exit0",
            "place0"
        ],
        "next_shape": [
            "tty_init0"
        ],
        "show_online_help": [
            "update3"
        ],
        "tty_exit": [
            "show_online_help0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "show_online_help",
        "tty_exit",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 149,
    "numberOfSensitiveInstructions": 149,
    "stdConnectivity": 0.0
}
