{
    "allCheckees": [
        "move10",
        "setup_level6",
        "collide_self0",
        "sig_handler0",
        "move5",
        "move19",
        "setup_level11",
        "move18",
        "alarm_handler0",
        "move14",
        "move4",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "setup_level6",
            "collide_self0"
        ],
        "collide_object": [
            "move18"
        ],
        "collision": [
            "alarm_handler0",
            "move14"
        ],
        "draw_line": [
            "move5"
        ],
        "eat_gold": [
            "move4",
            "main0"
        ],
        "setup_level": [
            "move19",
            "setup_level11"
        ],
        "show_score": [
            "sig_handler0"
        ],
        "sigsetup": [
            "move10"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_object",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 238,
    "numberOfSensitiveInstructions": 238,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 35,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 718,
    "numberOfInstructionsInFunctionsWithNoDG": 4,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 72,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 11,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 6,
    "numberOfShortRangeImplicitlyProtectedInstructions": 13,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 9,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 18,
    "numberOfUnprotectedArgumentReachableInstructions": 13,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
