{
    "allCheckees": [
        "byte_reverse1",
        "main1",
        "sha_print0"
    ],
    "map": {
        "byte_reverse": [
            "main1"
        ],
        "sha_init": [
            "byte_reverse1"
        ],
        "sha_stream": [
            "sha_print0"
        ]
    },
    "topologicalsort": [
        "sha_init",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 98,
    "numberOfSensitiveInstructions": 98,
    "stdConnectivity": 0.0
}
