{
    "allCheckees": [
        "compress_output6",
        "update_box8",
        "get_sos0",
        "decompress_onepass5",
        "decompress_smooth_data6",
        "validate_script2",
        "get_sos3",
        "get_dqt4",
        "rgb_ycc_start2",
        "decode_mcu_AC_refine8",
        "fill_dc_scans0",
        "consume_data4",
        "encode_one_block3",
        "null_convert.862",
        "jpeg_idct_4x44",
        "decode_mcu_AC_refine1",
        "get_sos4",
        "get_dht3",
        "make_funny_pointers2",
        "jpeg_idct_4x43",
        "find_nearby_colors4",
        "update_box23",
        "jpeg_idct_4x41",
        "jpeg_make_d_derived_tbl2",
        "quantize_ord_dither2",
        "decompress_smooth_data4",
        "median_cut0",
        "encode_one_block4",
        "decode_mcu_DC_refine1",
        "compress_data3",
        "null_convert.861",
        "jpeg_make_c_derived_tbl0",
        "get_interlaced_row0",
        "emit_bits.290",
        "jpeg_fdct_ifast2",
        "get_text_rgb_row0",
        "compress_output2",
        "jpeg_free_large0",
        "get_app01",
        "jpeg_fill_bit_buffer0",
        "get_dqt5",
        "compress_first_pass1",
        "decode_mcu_AC_first2",
        "int_upsample0",
        "compress_output5",
        "get_sos6",
        "find_nearby_colors1",
        "preload_image.110",
        "h2v2_smooth_downsample3",
        "set_bottom_pointers0",
        "access_virt_sarray0",
        "int_downsample4",
        "get_scaled_rgb_row0",
        "htest_one_block7",
        "find_nearby_colors11",
        "jpeg_idct_2x20",
        "jpeg_idct_ifast3",
        "grayscale_convert1",
        "read_pbm_integer1",
        "parse_switches0",
        "get_sos2",
        "decompress_smooth_data3",
        "find_nearby_colors2",
        "jpeg_idct_islow1",
        "rgb_gray_convert1",
        "next_marker2",
        "update_box31",
        "alloc_barray0",
        "write_scan_header0",
        "encode_mcu_DC_refine0",
        "h2v1_fancy_upsample1",
        "update_box19",
        "read_colormap0",
        "jpeg_make_c_derived_tbl1",
        "pre_process_data0",
        "compress_first_pass4",
        "pass2_fs_dither4",
        "compress_output3",
        "find_nearby_colors14",
        "jpeg_huff_decode1",
        "post_process_2pass1",
        "quantize3_ord_dither2",
        "get_sof0",
        "per_scan_setup.440",
        "write_tables_only0",
        "jpeg_simple_progression0",
        "jpeg_idct_4x42",
        "compress_output.190",
        "decode_mcu_AC_refine6",
        "update_box12",
        "per_scan_setup0",
        "quantize_fs_dither3",
        "prescan_quantize0",
        "quantize_ord_dither3",
        "decode_mcu_AC_first1",
        "prepare_range_limit_table1",
        "htest_one_block3",
        "pre_process_context1",
        "update_box11",
        "alloc_small1",
        "emit_eobrun0",
        "get_app140",
        "decode_mcu_AC_refine2",
        "get_sos5",
        "load_interlaced_image0",
        "ycck_cmyk_convert1",
        "get_app00",
        "compress_first_pass7",
        "decompress_onepass0",
        "jpeg_idct_2x21",
        "validate_script1",
        "read_text_integer1",
        "encode_mcu_AC_refine3",
        "jinit_c_coef_controller0",
        "start_pass_2_quant0",
        "find_best_colors1",
        "get_8bit_row0",
        "decode_mcu_DC_first0",
        "jinit_d_coef_controller1",
        "null_convert.860",
        "validate_script8",
        "update_box6",
        "validate_script0",
        "compress_first_pass8",
        "compress_output.193",
        "htest_one_block5",
        "compress_first_pass6",
        "forward_DCT_float0",
        "int_downsample1",
        "quantize_ord_dither1",
        "find_best_colors6",
        "decode_mcu_DC_refine0",
        "compress_output0",
        "quantize_fs_dither0",
        "encode_mcu_AC_refine4",
        "read_text_integer2",
        "alloc_barray2",
        "alloc_barray1",
        "get_dqt1",
        "compress_first_pass3",
        "h2v2_fancy_upsample2",
        "forward_DCT2",
        "consume_data0",
        "skip_variable0",
        "jpeg_calc_output_dimensions0",
        "read_colormap.90",
        "read_text_integer0",
        "update_box33"
    ],
    "map": {
        "access_virt_barray": [
            "parse_switches0"
        ],
        "add_huff_table": [
            "decode_mcu_AC_first1"
        ],
        "alloc_fs_workspace": [
            "skip_variable0"
        ],
        "build_ycc_rgb_table": [
            "htest_one_block5",
            "compress_first_pass6"
        ],
        "build_ycc_rgb_table.93": [
            "find_best_colors6"
        ],
        "compute_color": [
            "alloc_barray1"
        ],
        "create_context_buffer": [
            "get_sof0"
        ],
        "decode_mcu": [
            "decompress_onepass0"
        ],
        "decode_mcu_AC_first": [
            "encode_mcu_AC_refine3"
        ],
        "decompress_onepass": [
            "get_app00"
        ],
        "do_sarray_io": [
            "find_nearby_colors2",
            "jpeg_idct_islow1",
            "rgb_gray_convert1"
        ],
        "emit_buffered_bits": [
            "jpeg_huff_decode1"
        ],
        "emit_dht": [
            "int_upsample0",
            "compress_output5",
            "get_sos6"
        ],
        "emit_eobrun": [
            "compress_output3"
        ],
        "encode_mcu_AC_first": [
            "pass2_fs_dither4"
        ],
        "encode_mcu_DC_first": [
            "compress_first_pass4"
        ],
        "encode_one_block": [
            "get_dqt4"
        ],
        "expand_bottom_edge": [
            "per_scan_setup.440"
        ],
        "fill_dc_scans": [
            "htest_one_block3"
        ],
        "find_biggest_volume": [
            "get_dqt1"
        ],
        "find_nearby_colors": [
            "read_text_integer2"
        ],
        "finish_input_pass": [
            "update_box23"
        ],
        "finish_input_tga": [
            "decode_mcu_AC_refine1",
            "get_sos4"
        ],
        "finish_pass_huff": [
            "validate_script2"
        ],
        "flush_bits": [
            "get_sos3"
        ],
        "flush_bits.28": [
            "find_nearby_colors14"
        ],
        "free_pool": [
            "get_sos2"
        ],
        "fullsize_upsample": [
            "null_convert.860",
            "validate_script8"
        ],
        "get_8bit_gray_row": [
            "get_text_rgb_row0",
            "compress_output2"
        ],
        "get_app14": [
            "decompress_smooth_data4"
        ],
        "get_dac": [
            "median_cut0"
        ],
        "get_scaled_rgb_row": [
            "jpeg_idct_4x44"
        ],
        "get_word_rgb_row": [
            "encode_one_block3",
            "null_convert.862"
        ],
        "grayscale_convert": [
            "update_box12"
        ],
        "h2v1_fancy_upsample": [
            "update_box6"
        ],
        "h2v1_merged_upsample": [
            "quantize_ord_dither1"
        ],
        "h2v2_downsample": [
            "compress_output.190"
        ],
        "h2v2_fancy_upsample": [
            "validate_script0"
        ],
        "h2v2_merged_upsample": [
            "int_downsample1"
        ],
        "init_destination": [
            "pre_process_context1"
        ],
        "init_error_limit": [
            "encode_mcu_AC_refine4"
        ],
        "initial_setup": [
            "quantize_fs_dither3"
        ],
        "int_upsample": [
            "compress_first_pass8"
        ],
        "jcopy_sample_rows": [
            "write_tables_only0"
        ],
        "jdiv_round_up": [
            "h2v1_fancy_upsample1"
        ],
        "jinit_1pass_quantizer": [
            "decompress_smooth_data6"
        ],
        "jinit_c_coef_controller": [
            "compress_output6"
        ],
        "jinit_c_prep_controller": [
            "jpeg_idct_4x43"
        ],
        "jinit_d_coef_controller": [
            "decode_mcu_AC_refine2"
        ],
        "jinit_d_post_controller": [
            "alloc_small1",
            "emit_eobrun0"
        ],
        "jinit_downsampler": [
            "make_funny_pointers2"
        ],
        "jinit_huff_encoder": [
            "find_nearby_colors4"
        ],
        "jinit_marker_reader": [
            "update_box11"
        ],
        "jinit_memory_mgr": [
            "jpeg_idct_2x20"
        ],
        "jinit_phuff_decoder": [
            "get_app140"
        ],
        "jinit_read_bmp": [
            "jpeg_free_large0"
        ],
        "jinit_read_ppm": [
            "rgb_ycc_start2"
        ],
        "jpeg_CreateCompress": [
            "find_nearby_colors11"
        ],
        "jpeg_abort_compress": [
            "write_scan_header0",
            "encode_mcu_DC_refine0"
        ],
        "jpeg_consume_input": [
            "compress_data3"
        ],
        "jpeg_copy_critical_parameters": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jpeg_destroy": [
            "alloc_barray0"
        ],
        "jpeg_destroy_compress": [
            "update_box31"
        ],
        "jpeg_fdct_float": [
            "post_process_2pass1"
        ],
        "jpeg_fill_bit_buffer": [
            "jpeg_idct_2x21",
            "validate_script1"
        ],
        "jpeg_finish_decompress": [
            "jpeg_make_c_derived_tbl0",
            "get_interlaced_row0",
            "emit_bits.290"
        ],
        "jpeg_has_multiple_scans": [
            "null_convert.861"
        ],
        "jpeg_huff_decode": [
            "read_text_integer1"
        ],
        "jpeg_idct_1x1": [
            "start_pass_2_quant0"
        ],
        "jpeg_idct_2x2": [
            "find_best_colors1"
        ],
        "jpeg_idct_islow": [
            "get_8bit_row0"
        ],
        "jpeg_mem_init": [
            "jpeg_idct_ifast3",
            "grayscale_convert1"
        ],
        "jpeg_set_linear_quality": [
            "prepare_range_limit_table1"
        ],
        "jpeg_set_marker_processor": [
            "encode_one_block4",
            "decode_mcu_DC_refine1"
        ],
        "jpeg_set_quality": [
            "pre_process_data0"
        ],
        "jpeg_start_compress": [
            "get_dht3"
        ],
        "jround_up": [
            "decompress_onepass5"
        ],
        "jzero_far": [
            "decompress_smooth_data3"
        ],
        "keymatch": [
            "htest_one_block7"
        ],
        "latch_quant_tables": [
            "jpeg_make_d_derived_tbl2"
        ],
        "null_convert.86": [
            "forward_DCT_float0"
        ],
        "null_method": [
            "decode_mcu_AC_refine6"
        ],
        "out_of_memory": [
            "next_marker2"
        ],
        "output_message": [
            "prescan_quantize0",
            "quantize_ord_dither3"
        ],
        "output_value": [
            "jpeg_calc_output_dimensions0"
        ],
        "per_scan_setup": [
            "read_colormap0"
        ],
        "per_scan_setup.44": [
            "jpeg_idct_4x41"
        ],
        "post_process_2pass": [
            "jinit_d_coef_controller1"
        ],
        "post_process_prepass": [
            "decode_mcu_DC_first0"
        ],
        "pre_process_context": [
            "quantize3_ord_dither2"
        ],
        "process_data_simple_main": [
            "update_box8"
        ],
        "process_restart.56": [
            "jinit_c_coef_controller0"
        ],
        "quantize3_ord_dither": [
            "read_colormap.90",
            "read_text_integer0",
            "update_box33"
        ],
        "read_colormap.9": [
            "jpeg_fill_bit_buffer0"
        ],
        "read_pbm_integer": [
            "fill_dc_scans0"
        ],
        "read_scan_script": [
            "access_virt_sarray0"
        ],
        "read_text_integer": [
            "find_nearby_colors1",
            "preload_image.110"
        ],
        "request_virt_barray": [
            "read_pbm_integer1"
        ],
        "reset_marker_reader": [
            "quantize_ord_dither2"
        ],
        "rgb_ycc_convert": [
            "per_scan_setup0"
        ],
        "select_scan_parameters": [
            "update_box19"
        ],
        "sep_downsample": [
            "jpeg_idct_4x42"
        ],
        "set_quant_slots": [
            "int_downsample4"
        ],
        "set_sample_factors": [
            "get_scaled_rgb_row0"
        ],
        "start_iMCU_row.64": [
            "compress_first_pass7"
        ],
        "start_input_bmp": [
            "get_app01"
        ],
        "start_input_gif": [
            "consume_data4"
        ],
        "start_input_pass.63": [
            "load_interlaced_image0",
            "ycck_cmyk_convert1"
        ],
        "start_input_ppm": [
            "decode_mcu_AC_refine8"
        ],
        "start_input_tga": [
            "jpeg_fdct_ifast2"
        ],
        "start_pass_1_quant": [
            "compress_first_pass3",
            "h2v2_fancy_upsample2",
            "forward_DCT2",
            "consume_data0"
        ],
        "start_pass_2_quant": [
            "decode_mcu_DC_refine0",
            "compress_output0",
            "quantize_fs_dither0"
        ],
        "start_pass_coef.17": [
            "get_sos0"
        ],
        "start_pass_dcolor": [
            "compress_output.193"
        ],
        "start_pass_downsample": [
            "jpeg_simple_progression0"
        ],
        "start_pass_main.59": [
            "get_sos5"
        ],
        "text_getc": [
            "h2v2_smooth_downsample3",
            "set_bottom_pointers0"
        ],
        "update_box": [
            "alloc_barray2"
        ],
        "write_file_header": [
            "get_dqt5"
        ],
        "write_frame_header": [
            "compress_first_pass1",
            "decode_mcu_AC_first2"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "jround_up",
        "jinit_1pass_quantizer",
        "finish_pass_huff",
        "flush_bits",
        "encode_one_block",
        "jinit_read_ppm",
        "start_input_ppm",
        "read_pbm_integer",
        "start_input_gif",
        "get_word_rgb_row",
        "get_scaled_rgb_row",
        "finish_input_tga",
        "jpeg_start_compress",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_huff_encoder",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "reset_marker_reader",
        "get_app14",
        "get_dac",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "start_input_tga",
        "get_8bit_gray_row",
        "jinit_read_bmp",
        "start_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "write_frame_header",
        "emit_dht",
        "read_text_integer",
        "text_getc",
        "read_scan_script",
        "set_quant_slots",
        "set_sample_factors",
        "keymatch",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "request_virt_barray",
        "access_virt_barray",
        "free_pool",
        "jzero_far",
        "do_sarray_io",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_copy_critical_parameters",
        "jpeg_set_quality",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "emit_eobrun",
        "flush_bits.28",
        "emit_buffered_bits",
        "jpeg_fdct_float",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "h2v2_downsample",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_convert",
        "initial_setup",
        "output_message",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "init_destination",
        "jinit_marker_reader",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "start_input_pass.63",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "decode_mcu_AC_first",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "post_process_prepass",
        "post_process_2pass",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "build_ycc_rgb_table",
        "null_convert.86",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "init_error_limit",
        "find_nearby_colors",
        "update_box",
        "compute_color",
        "find_biggest_volume",
        "start_pass_1_quant",
        "alloc_fs_workspace",
        "output_value",
        "quantize3_ord_dither"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1332,
    "numberOfGuards": 148,
    "numberOfProtectedFunctions": 148,
    "numberOfProtectedInstructions": 5106,
    "numberOfSensitiveInstructions": 5106,
    "stdConnectivity": 0.0
}
