{
    "allCheckees": [
        "rgb_ycc_start6",
        "compute_color4",
        "find_nearby_colors2",
        "start_pass_huff_decoder0",
        "get_dht0",
        "first_marker0",
        "encode_mcu_DC_first2",
        "finish_output_bmp1",
        "jpeg_idct_ifast3",
        "h2v2_fancy_upsample2",
        "forward_DCT3",
        "h2v1_merged_upsample2",
        "select_ncolors2",
        "create_context_buffer0",
        "update_box23",
        "set_bottom_pointers0",
        "decompress_smooth_data17",
        "decode_mcu_AC_first0",
        "fullsize_smooth_downsample2",
        "alloc_sarray0",
        "int_downsample5",
        "create_colorindex2",
        "encode_mcu_gather1",
        "validate_script8",
        "update_box7",
        "COM_handler4",
        "encode_mcu_AC_first1",
        "update_box29",
        "h2v2_fancy_upsample4",
        "null_convert.862",
        "int_upsample2",
        "encode_mcu_AC_refine4",
        "decompress_smooth_data9",
        "rgb_ycc_start1",
        "int_downsample4",
        "encode_mcu_AC_refine2",
        "find_nearby_colors15",
        "compress_data5",
        "alloc_large0",
        "decode_mcu_AC_refine3",
        "compress_first_pass2",
        "jpeg_fdct_float0",
        "int_downsample0",
        "write_bmp_header2",
        "alloc_sarray2",
        "put_gray_rows1",
        "write_bmp_header1",
        "update_box10",
        "put_demapped_gray0",
        "find_nearby_colors11",
        "jpeg_make_c_derived_tbl1",
        "emit_dht2",
        "validate_script5",
        "compress_byte2",
        "write_colormap0",
        "decompress_onepass2",
        "quantize_ord_dither2",
        "write_os2_header2",
        "find_nearby_colors13",
        "update_box19",
        "update_box8",
        "put_gray_rows0",
        "decompress_onepass4",
        "jinit_c_coef_controller0",
        "color_quantize30",
        "read_ppm_map3",
        "put_demapped_gray1",
        "decode_mcu_AC_refine6",
        "do_sarray_io0",
        "start_pass_phuff_decoder0",
        "create_colorindex3",
        "sep_upsample1",
        "get_dqt0",
        "write_bmp_header0",
        "h2v2_upsample0",
        "decode_mcu_AC_refine4",
        "h2v1_fancy_upsample0",
        "per_scan_setup.440",
        "validate_script9",
        "get_dht2",
        "decompress_smooth_data1",
        "emit_header2",
        "create_colormap2",
        "forward_DCT1",
        "jpeg_idct_4x40",
        "update_box20",
        "find_best_colors0",
        "emit_header1",
        "write_os2_header0",
        "pass2_fs_dither2",
        "jpeg_idct_4x42",
        "compress_first_pass4",
        "quantize_fs_dither2",
        "h2v2_downsample2",
        "decompress_data0",
        "rgb_ycc_start7",
        "find_nearby_colors10",
        "int_downsample1",
        "h2v1_merged_upsample0",
        "init_error_limit3",
        "put_demapped_gray.1201",
        "h2v2_downsample3",
        "cmyk_ycck_convert0",
        "init_error_limit2",
        "rgb_gray_convert1",
        "encode_one_block4",
        "jpeg_fdct_ifast3",
        "h2v1_upsample1",
        "decompress_smooth_data10",
        "jpeg_idct_ifast1",
        "select_ncolors0",
        "forward_DCT4",
        "set_wraparound_pointers0",
        "finish_pass_gather0",
        "encode_one_block3",
        "jpeg_set_colorspace0",
        "finish_pass_gather_phuff0",
        "pass2_fs_dither3",
        "get_dht5",
        "select_colors0",
        "main1",
        "compress_output3",
        "get_sof1",
        "create_odither_tables0",
        "jpeg_fdct_float1",
        "process_restart0",
        "parse_switches0",
        "color_quantize32",
        "jpeg_gen_optimal_table1",
        "update_box4",
        "decode_mcu0",
        "jinit_write_bmp0",
        "update_box2",
        "decompress_smooth_data13",
        "select_ncolors1",
        "compress_output.191",
        "process_restart.560",
        "set_bottom_pointers1",
        "jpeg_fdct_islow3",
        "find_nearby_colors6",
        "COM_handler6",
        "access_virt_barray0",
        "start_output_tga0",
        "jinit_memory_mgr0",
        "jpeg_make_d_derived_tbl0",
        "encode_one_block6",
        "find_nearby_colors7",
        "h2v1_fancy_upsample1",
        "color_quantize4",
        "jpeg_write_scanlines0",
        "make_funny_pointers2"
    ],
    "map": {
        "COM_handler": [
            "finish_output_bmp1"
        ],
        "add_huff_table": [
            "decode_mcu_AC_refine4"
        ],
        "add_map_entry": [
            "write_bmp_header2",
            "alloc_sarray2"
        ],
        "alloc_large": [
            "decompress_onepass2"
        ],
        "alloc_sarray": [
            "quantize_ord_dither2"
        ],
        "clear_block": [
            "null_convert.862"
        ],
        "color_quantize": [
            "jpeg_fdct_islow3"
        ],
        "color_quantize3": [
            "set_bottom_pointers1"
        ],
        "compress_first_pass": [
            "decode_mcu_AC_first0",
            "fullsize_smooth_downsample2"
        ],
        "compress_output.19": [
            "alloc_sarray0"
        ],
        "compress_term": [
            "select_ncolors2"
        ],
        "compute_color": [
            "decompress_smooth_data13",
            "select_ncolors1"
        ],
        "copy_pixel_rows": [
            "h2v2_fancy_upsample2"
        ],
        "create_colormap": [
            "compress_output.191",
            "process_restart.560"
        ],
        "decode_mcu_AC_first": [
            "set_wraparound_pointers0"
        ],
        "decode_mcu_AC_refine": [
            "finish_pass_gather0"
        ],
        "decode_mcu_DC_first": [
            "forward_DCT4"
        ],
        "decompress_smooth_data": [
            "decompress_smooth_data10"
        ],
        "do_sarray_io": [
            "update_box19"
        ],
        "emit_2bytes": [
            "sep_upsample1"
        ],
        "emit_bits.29": [
            "get_dht2"
        ],
        "emit_byte": [
            "get_dqt0"
        ],
        "emit_dht": [
            "create_colorindex3"
        ],
        "emit_dri": [
            "put_demapped_gray0"
        ],
        "emit_eobrun": [
            "encode_mcu_DC_first2"
        ],
        "emit_header": [
            "int_upsample2"
        ],
        "emit_jfif_app0": [
            "jpeg_make_c_derived_tbl1"
        ],
        "emit_marker": [
            "start_pass_phuff_decoder0"
        ],
        "emit_message": [
            "h2v1_fancy_upsample1",
            "color_quantize4"
        ],
        "emit_sos": [
            "find_nearby_colors11"
        ],
        "emit_symbol": [
            "decompress_smooth_data1"
        ],
        "encode_mcu_gather": [
            "int_downsample5"
        ],
        "error_exit": [
            "encode_one_block6",
            "find_nearby_colors7"
        ],
        "fill_dc_scans": [
            "validate_script9"
        ],
        "finish_pass_gather": [
            "rgb_ycc_start6",
            "compute_color4"
        ],
        "finish_pass_gather_phuff": [
            "first_marker0"
        ],
        "format_message": [
            "jpeg_write_scanlines0"
        ],
        "get_dri": [
            "encode_mcu_gather1",
            "validate_script8"
        ],
        "get_sos": [
            "create_colorindex2"
        ],
        "grayscale_convert": [
            "find_best_colors0"
        ],
        "h2v1_upsample": [
            "compress_output3",
            "get_sof1"
        ],
        "h2v2_downsample": [
            "forward_DCT1"
        ],
        "h2v2_fancy_upsample": [
            "create_odither_tables0"
        ],
        "h2v2_smooth_downsample": [
            "create_colormap2"
        ],
        "init_source": [
            "access_virt_barray0"
        ],
        "initial_setup": [
            "write_os2_header0"
        ],
        "int_upsample": [
            "jpeg_fdct_float1"
        ],
        "jinit_2pass_quantizer": [
            "h2v2_fancy_upsample4"
        ],
        "jinit_c_master_control": [
            "validate_script5"
        ],
        "jinit_compress_master": [
            "emit_dht2"
        ],
        "jinit_forward_dct": [
            "create_context_buffer0"
        ],
        "jinit_huff_encoder": [
            "update_box23"
        ],
        "jinit_inverse_dct": [
            "find_nearby_colors2"
        ],
        "jinit_write_gif": [
            "h2v1_merged_upsample2"
        ],
        "jinit_write_ppm": [
            "jpeg_idct_ifast3"
        ],
        "jpeg_CreateDecompress": [
            "h2v1_merged_upsample0",
            "init_error_limit3"
        ],
        "jpeg_abort": [
            "color_quantize30"
        ],
        "jpeg_abort_compress": [
            "jinit_c_coef_controller0"
        ],
        "jpeg_calc_output_dimensions": [
            "update_box29"
        ],
        "jpeg_copy_critical_parameters": [
            "write_bmp_header0"
        ],
        "jpeg_destroy_compress": [
            "put_gray_rows0",
            "decompress_onepass4"
        ],
        "jpeg_fdct_float": [
            "emit_header2"
        ],
        "jpeg_fill_bit_buffer": [
            "select_ncolors0"
        ],
        "jpeg_finish_decompress": [
            "encode_mcu_AC_first1"
        ],
        "jpeg_free_large": [
            "find_nearby_colors13"
        ],
        "jpeg_free_small": [
            "write_os2_header2"
        ],
        "jpeg_get_small": [
            "compress_byte2"
        ],
        "jpeg_idct_4x4": [
            "encode_one_block3"
        ],
        "jpeg_idct_islow": [
            "jpeg_set_colorspace0"
        ],
        "jpeg_input_complete": [
            "COM_handler4"
        ],
        "jpeg_mem_term": [
            "write_colormap0"
        ],
        "jpeg_quality_scaling": [
            "h2v1_fancy_upsample0"
        ],
        "jpeg_read_header": [
            "update_box7"
        ],
        "jpeg_read_raw_data": [
            "COM_handler6"
        ],
        "jpeg_read_scanlines": [
            "find_nearby_colors6"
        ],
        "jpeg_resync_to_restart": [
            "jinit_memory_mgr0"
        ],
        "jpeg_simple_progression": [
            "per_scan_setup.440"
        ],
        "jpeg_std_error": [
            "jpeg_make_d_derived_tbl0"
        ],
        "jpeg_write_scanlines": [
            "pass2_fs_dither2",
            "jpeg_idct_4x42"
        ],
        "keymatch": [
            "update_box10"
        ],
        "latch_quant_tables": [
            "h2v2_downsample3",
            "cmyk_ycck_convert0"
        ],
        "merged_2v_upsample": [
            "decode_mcu0"
        ],
        "new_color_map_2_quant": [
            "update_box2"
        ],
        "noop_upsample": [
            "main1"
        ],
        "null_convert.86": [
            "parse_switches0"
        ],
        "null_method": [
            "jpeg_idct_4x40",
            "update_box20"
        ],
        "out_of_memory": [
            "update_box8"
        ],
        "pbm_getc": [
            "put_gray_rows1",
            "write_bmp_header1"
        ],
        "post_process_1pass": [
            "get_dht5"
        ],
        "post_process_prepass": [
            "select_colors0"
        ],
        "process_data_crank_post": [
            "init_error_limit2",
            "rgb_gray_convert1"
        ],
        "process_data_simple_main": [
            "set_bottom_pointers0"
        ],
        "process_restart": [
            "jpeg_idct_ifast1"
        ],
        "put_3bytes": [
            "rgb_ycc_start1"
        ],
        "put_demapped_gray.120": [
            "find_nearby_colors15"
        ],
        "put_demapped_rgb": [
            "forward_DCT3"
        ],
        "put_gray_rows.124": [
            "alloc_large0"
        ],
        "put_word": [
            "encode_mcu_AC_refine4",
            "decompress_smooth_data9"
        ],
        "read_color_map": [
            "compress_first_pass2"
        ],
        "read_pbm_integer": [
            "int_downsample0"
        ],
        "read_ppm_map": [
            "jpeg_fdct_float0"
        ],
        "reset_error_mgr": [
            "make_funny_pointers2"
        ],
        "reset_input_controller": [
            "put_demapped_gray.1201"
        ],
        "rgb_ycc_start": [
            "emit_header1"
        ],
        "self_destruct": [
            "compress_data5"
        ],
        "skip_input_data": [
            "start_output_tga0"
        ],
        "smoothing_ok": [
            "h2v1_upsample1"
        ],
        "start_iMCU_row": [
            "rgb_ycc_start7"
        ],
        "start_input_pass.63": [
            "encode_one_block4"
        ],
        "start_output_pass": [
            "jpeg_fdct_ifast3"
        ],
        "start_output_tga": [
            "int_downsample4"
        ],
        "start_pass_2_quant": [
            "jinit_write_bmp0"
        ],
        "start_pass_coef": [
            "h2v2_downsample2",
            "decompress_data0"
        ],
        "start_pass_coef.17": [
            "decompress_smooth_data17"
        ],
        "start_pass_dcolor": [
            "process_restart0"
        ],
        "start_pass_dpost": [
            "finish_pass_gather_phuff0",
            "pass2_fs_dither3"
        ],
        "start_pass_main.59": [
            "start_pass_huff_decoder0",
            "get_dht0"
        ],
        "start_pass_merged_upsample": [
            "jpeg_gen_optimal_table1",
            "update_box4"
        ],
        "std_huff_tables": [
            "h2v2_upsample0"
        ],
        "term_destination": [
            "find_nearby_colors10",
            "int_downsample1"
        ],
        "transencode_coef_controller": [
            "quantize_fs_dither2"
        ],
        "transencode_master_selection": [
            "compress_first_pass4"
        ],
        "write_any_marker": [
            "read_ppm_map3"
        ],
        "write_bmp_header": [
            "decode_mcu_AC_refine3"
        ],
        "write_file_trailer": [
            "put_demapped_gray1",
            "decode_mcu_AC_refine6",
            "do_sarray_io0"
        ],
        "write_header": [
            "encode_mcu_AC_refine2"
        ],
        "ycck_cmyk_convert": [
            "color_quantize32"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "jinit_inverse_dct",
        "start_pass_main.59",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "COM_handler",
        "jinit_write_ppm",
        "copy_pixel_rows",
        "put_demapped_rgb",
        "jinit_write_gif",
        "compress_term",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "process_data_simple_main",
        "start_pass_coef.17",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "get_sos",
        "get_dri",
        "jpeg_read_header",
        "jpeg_input_complete",
        "jpeg_finish_decompress",
        "jpeg_calc_output_dimensions",
        "jinit_2pass_quantizer",
        "clear_block",
        "emit_header",
        "put_word",
        "put_3bytes",
        "start_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "self_destruct",
        "put_gray_rows.124",
        "write_bmp_header",
        "read_color_map",
        "read_ppm_map",
        "read_pbm_integer",
        "add_map_entry",
        "pbm_getc",
        "keymatch",
        "emit_dri",
        "emit_sos",
        "emit_jfif_app0",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_large",
        "alloc_sarray",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_sarray_io",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_abort_compress",
        "jpeg_abort",
        "write_any_marker",
        "write_file_trailer",
        "emit_marker",
        "emit_dht",
        "emit_2bytes",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "std_huff_tables",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "emit_bits.29",
        "emit_symbol",
        "jpeg_fdct_float",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "initial_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "start_iMCU_row",
        "term_destination",
        "jpeg_CreateDecompress",
        "reset_input_controller",
        "latch_quant_tables",
        "process_data_crank_post",
        "start_input_pass.63",
        "start_output_pass",
        "smoothing_ok",
        "decompress_smooth_data",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_AC_refine",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "null_convert.86",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "compute_color",
        "create_colormap",
        "color_quantize3",
        "color_quantize",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "init_source",
        "skip_input_data",
        "jpeg_resync_to_restart",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "format_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1359,
    "numberOfGuards": 151,
    "numberOfProtectedFunctions": 151,
    "numberOfProtectedInstructions": 5946,
    "numberOfSensitiveInstructions": 5946,
    "stdConnectivity": 0.0
}
