{
    "allCheckees": [
        "dofile3",
        "treeinsert10",
        "checkline17",
        "cap_ok5",
        "expandmode1",
        "makedent7",
        "main36",
        "addvheader1",
        "treeoutput8",
        "subsetdump5",
        "forcevheader0",
        "entdump4",
        "subsetdump2",
        "pr_pre_expansion3",
        "pr_pre_expansion4",
        "forcelc1",
        "linit45",
        "correct2",
        "terminit3",
        "checkfile5",
        "TeX_skip_check3",
        "combinecaps3",
        "TeX_skip_check0",
        "ichartosstr0",
        "makepossibilities1",
        "treeoutput5",
        "entdump1",
        "pr_pre_expansion5",
        "treeoutput11",
        "toutent2",
        "findfiletype7",
        "pfx_list_chk0",
        "compoundgood0",
        "treeoutput1",
        "main38",
        "correct0",
        "suf_list_chk0",
        "treeinsert2",
        "TeX_math_begin1",
        "wrongletter0",
        "main8",
        "addvheader0",
        "stringcharlen1",
        "lookharder2",
        "TeX_math_begin0",
        "TeX_math_end0",
        "main23",
        "initckch2",
        "flagpr6",
        "checkfile4",
        "subsetdump4",
        "correct7",
        "TeX_LR_begin0",
        "linit26",
        "show_char0",
        "save_root_cap3",
        "skiptoword16",
        "treeinit0",
        "ichartostr3",
        "TeX_skip_parens0",
        "linit17",
        "flagout1",
        "linit37",
        "myfree0",
        "linit31",
        "linit29",
        "correct19",
        "tbldump0",
        "linit4",
        "correct26",
        "ichartostr2",
        "onstop0",
        "expand_suf0",
        "pr_suf_expansion3",
        "linit24",
        "save_root_cap4",
        "main12",
        "setdump3",
        "casecmp4",
        "correct16",
        "TeX_math_begin3",
        "pr_pre_expansion6",
        "checkline20",
        "suf_list_chk1",
        "skipoverword4",
        "treeoutput24",
        "TeX_LR_check1",
        "lookup0",
        "linit10",
        "linit20",
        "combine_two_entries1",
        "good0",
        "flagpr2",
        "linit21",
        "update_file2",
        "checkline18",
        "treeoutput20",
        "xgets4",
        "main20",
        "checkline13",
        "treeoutput27",
        "missingspace0",
        "show_line1",
        "skiptoword1",
        "linit35",
        "linit6",
        "correct1",
        "expandmode0",
        "strtoichar3",
        "shellescape1",
        "TeX_math_begin4",
        "chk_aff1",
        "checkfile7",
        "save_root_cap2",
        "skiptoword15",
        "shellescape4",
        "cap_ok10",
        "main40",
        "askmode9",
        "checkline12",
        "main16",
        "main29",
        "skiptoword14",
        "TeX_LR_check4",
        "save_root_cap6",
        "addvheader3",
        "makedent0",
        "pfx_list_chk2",
        "treeinsert1",
        "setdump1",
        "lookup1",
        "correct17",
        "main4",
        "askmode5",
        "save_cap1",
        "printichar0",
        "subsetdump3",
        "suf_list_chk3",
        "treeoutput25",
        "linit2",
        "pr_pre_expansion2",
        "main22",
        "treeinsert4",
        "casecmp2",
        "linit1",
        "treeoutput17"
    ],
    "map": {
        "TeX_LR_begin": [
            "save_root_cap4"
        ],
        "TeX_LR_check": [
            "linit4"
        ],
        "TeX_math_begin": [
            "treeoutput8"
        ],
        "TeX_math_end": [
            "checkline17",
            "cap_ok5"
        ],
        "TeX_skip_args": [
            "main12",
            "setdump3",
            "casecmp4"
        ],
        "TeX_skip_parens": [
            "makedent7",
            "main36",
            "addvheader1"
        ],
        "TeX_strncmp": [
            "expandmode1"
        ],
        "addvheader": [
            "linit6",
            "correct1",
            "expandmode0"
        ],
        "askmode": [
            "linit37",
            "myfree0"
        ],
        "backup": [
            "forcelc1"
        ],
        "cap_ok": [
            "linit10",
            "linit20",
            "combine_two_entries1"
        ],
        "casecmp": [
            "linit26"
        ],
        "checkfile": [
            "checkfile5"
        ],
        "checkline": [
            "correct19"
        ],
        "chk_aff": [
            "treeinsert1"
        ],
        "chk_suf": [
            "lookup1"
        ],
        "chupcase": [
            "xgets4"
        ],
        "combine_two_entries": [
            "shellescape1",
            "TeX_math_begin4"
        ],
        "combineaffixes": [
            "checkfile7",
            "save_root_cap2",
            "skiptoword15"
        ],
        "combinecaps": [
            "strtoichar3"
        ],
        "compoundgood": [
            "correct0"
        ],
        "copyout": [
            "linit31"
        ],
        "correct": [
            "main38"
        ],
        "dofile": [
            "treeoutput11"
        ],
        "dumpmode": [
            "correct16",
            "TeX_math_begin3",
            "pr_pre_expansion6"
        ],
        "entdump": [
            "skipoverword4"
        ],
        "entryhasaffixes": [
            "good0",
            "flagpr2"
        ],
        "erase": [
            "dofile3",
            "treeinsert10"
        ],
        "expand_pre": [
            "askmode5"
        ],
        "expand_suf": [
            "ichartostr2"
        ],
        "expandmode": [
            "entdump1",
            "pr_pre_expansion5"
        ],
        "findfiletype": [
            "makedent0",
            "pfx_list_chk2"
        ],
        "forcelc": [
            "correct26"
        ],
        "forcevheader": [
            "chk_aff1"
        ],
        "givehelp": [
            "findfiletype7",
            "pfx_list_chk0"
        ],
        "good": [
            "lookup0"
        ],
        "hash": [
            "update_file2"
        ],
        "ichartosstr": [
            "main16",
            "main29",
            "skiptoword14"
        ],
        "initckch": [
            "makepossibilities1",
            "treeoutput5"
        ],
        "ins_cap": [
            "linit17"
        ],
        "ins_root_cap": [
            "flagout1"
        ],
        "insert": [
            "treeinit0"
        ],
        "inverse": [
            "entdump4",
            "subsetdump2",
            "pr_pre_expansion3",
            "pr_pre_expansion4"
        ],
        "issubset": [
            "shellescape4",
            "cap_ok10"
        ],
        "line_size": [
            "TeX_math_begin1"
        ],
        "lookharder": [
            "stringcharlen1"
        ],
        "lookup": [
            "linit21"
        ],
        "makepossibilities": [
            "suf_list_chk0"
        ],
        "move": [
            "subsetdump5",
            "forcevheader0"
        ],
        "my_getline": [
            "wrongletter0",
            "main8",
            "addvheader0"
        ],
        "mymalloc": [
            "casecmp2"
        ],
        "onstop": [
            "linit45",
            "correct2"
        ],
        "pfx_list_chk": [
            "setdump1"
        ],
        "posscmp": [
            "correct7",
            "TeX_LR_begin0"
        ],
        "pr_pre_expansion": [
            "save_cap1",
            "printichar0"
        ],
        "printichar": [
            "save_root_cap6",
            "addvheader3"
        ],
        "save_cap": [
            "show_char0",
            "save_root_cap3",
            "skiptoword16"
        ],
        "save_root_cap": [
            "ichartostr3",
            "TeX_skip_parens0"
        ],
        "setdump": [
            "treeoutput24"
        ],
        "shellescape": [
            "TeX_skip_check3",
            "combinecaps3"
        ],
        "show_char": [
            "lookharder2",
            "TeX_math_begin0",
            "TeX_math_end0"
        ],
        "show_line": [
            "treeinsert2"
        ],
        "skipoverword": [
            "linit29"
        ],
        "skiptoword": [
            "tbldump0"
        ],
        "stop": [
            "terminit3"
        ],
        "stringcharlen": [
            "linit35"
        ],
        "strtosichar": [
            "main20",
            "checkline13",
            "treeoutput27"
        ],
        "subsetdump": [
            "TeX_LR_check1"
        ],
        "suf_list_chk": [
            "correct17",
            "main4"
        ],
        "tbldump": [
            "checkline20",
            "suf_list_chk1"
        ],
        "tinsert": [
            "subsetdump3",
            "suf_list_chk3",
            "treeoutput25"
        ],
        "toutent": [
            "main40",
            "askmode9",
            "checkline12"
        ],
        "toutword": [
            "TeX_LR_check4"
        ],
        "transposedletter": [
            "initckch2",
            "flagpr6"
        ],
        "treeload": [
            "linit24"
        ],
        "treelookup": [
            "linit2",
            "pr_pre_expansion2"
        ],
        "treeoutput": [
            "main22",
            "treeinsert4"
        ],
        "trydict": [
            "onstop0",
            "expand_suf0",
            "pr_suf_expansion3"
        ],
        "tryveryhard": [
            "compoundgood0",
            "treeoutput1"
        ],
        "upcase": [
            "missingspace0",
            "show_line1",
            "skiptoword1"
        ],
        "update_file": [
            "toutent2"
        ],
        "usage": [
            "TeX_skip_check0",
            "ichartosstr0"
        ],
        "whatcap": [
            "checkline18",
            "treeoutput20"
        ],
        "wrongcapital": [
            "main23"
        ],
        "wrongletter": [
            "checkfile4",
            "subsetdump4"
        ],
        "xgets": [
            "linit1",
            "treeoutput17"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "backup",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "transposedletter",
        "wrongletter",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "trydict",
        "treeload",
        "TeX_LR_begin",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "lookup",
        "hash",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "issubset",
        "toutent",
        "ichartosstr",
        "toutword",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "mymalloc",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1314,
    "numberOfGuards": 146,
    "numberOfProtectedFunctions": 146,
    "numberOfProtectedInstructions": 2521,
    "numberOfSensitiveInstructions": 2521,
    "stdConnectivity": 0.0
}
