{
    "allCheckees": [
        "main10",
        "pat_remove12",
        "pat_remove3",
        "pat_remove5",
        "pat_insert1",
        "pat_insert12",
        "pat_remove4",
        "pat_insert0",
        "pat_insert10",
        "insertR2",
        "pat_insert6",
        "pat_insert2",
        "pat_insert7",
        "insertR0",
        "pat_remove1",
        "main3",
        "pat_remove6",
        "main5",
        "main7",
        "insertR1",
        "pat_remove11",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_remove4",
            "pat_insert0",
            "pat_insert10",
            "insertR2"
        ],
        "insertR": [
            "pat_insert6",
            "pat_insert2",
            "pat_insert7"
        ],
        "main": [
            "pat_remove6",
            "main5",
            "main7",
            "insertR1",
            "pat_remove11",
            "main2"
        ],
        "pat_insert": [
            "pat_remove3",
            "pat_remove5",
            "pat_insert1",
            "pat_insert12"
        ],
        "pat_remove": [
            "main10",
            "pat_remove12"
        ],
        "pat_search": [
            "insertR0",
            "pat_remove1",
            "main3"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 519,
    "numberOfSensitiveInstructions": 519,
    "stdConnectivity": 0.0
}
