{
    "allCheckees": [
        "frame_init1",
        "getargs2",
        "getargs7",
        "xlate_ordinal7",
        "getargs19",
        "linear0",
        "holmes20",
        "trie_insert3",
        "init_holmes3",
        "xlate_cardinal5",
        "leftmatch4",
        "Darray_find3",
        "getargs6",
        "xlate_string10",
        "xlate_ordinal10",
        "getargs17",
        "getargs22",
        "darray_find0",
        "Darray_find4",
        "parwave_init0",
        "rightmatch3",
        "say_phones2",
        "xlate_string2",
        "leftmatch7",
        "audio_init1",
        "darray_find.731",
        "xlate_word8",
        "xlate_word4",
        "pitch_synch_par_reset8",
        "trie_lookup3",
        "aufile_write0",
        "getargs23",
        "holmes19",
        "leftmatch8",
        "leftmatch1",
        "suspect_word0",
        "parwave13",
        "rightmatch13",
        "xlate_cardinal0",
        "holmes9",
        "rightmatch7",
        "darray_free0",
        "pitch_synch_par_reset6",
        "aufile_write3",
        "impulsive_source0",
        "xlate_ordinal3",
        "suspect_word1",
        "main0",
        "main3",
        "phone_to_elm0",
        "parwave9",
        "suspect_word2",
        "concat_args3",
        "say_file0",
        "clip1",
        "audio_init0",
        "xlate_string17",
        "flutter0",
        "file_init4",
        "parwave5",
        "spell_out0",
        "xlate_word9",
        "aufile_write6",
        "parwave18",
        "xlate_string1",
        "trie_insert2",
        "getargs4",
        "xlate_word1",
        "phone_to_elm2",
        "holmes15",
        "holmes17",
        "xlate_string14",
        "holmes10",
        "xlate_word3",
        "rightmatch0",
        "say_phones0",
        "darray_delete1",
        "holmes18",
        "interpolate2",
        "show_parms2",
        "find_elm0",
        "aufile_term0",
        "darray_find.4461",
        "getargs13",
        "audio_term0",
        "holmes3",
        "holmes4",
        "parwave10",
        "rightmatch5",
        "darray_delete0",
        "xlate_string22",
        "trie_insert1",
        "NRL0",
        "leftmatch6",
        "set_trans1",
        "rightmatch8",
        "concat_args4",
        "find_elm1",
        "init_synth0",
        "aufile_write5",
        "pitch_synch_par_reset3",
        "holmes6",
        "parwave1",
        "parwave4",
        "xlate_word0",
        "rightmatch11",
        "getargs15",
        "darray_find.4460",
        "xlate_ordinal8",
        "DBtoLIN0",
        "xlate_cardinal4",
        "NRL3",
        "enter0",
        "pitch_synch_par_reset4",
        "file_init1",
        "parwave7",
        "xlate_ordinal11",
        "NRL2",
        "natural_source1",
        "xlate_cardinal9",
        "frame_init3",
        "trie_lookup0",
        "holmes7",
        "holmes22",
        "parwave17",
        "xlate_string16",
        "xlate_string18",
        "concat_args6",
        "frame_init0",
        "xlate_string20",
        "holmes5",
        "interpolate3",
        "parwave2",
        "clip0",
        "main2",
        "find_rule1",
        "rightmatch6",
        "leftmatch0",
        "aufile_write2",
        "phone_cat1",
        "rightmatch1",
        "setabcg0",
        "xlate_ordinal6",
        "enter1",
        "parwave6",
        "rightmatch12",
        "xlate_word10",
        "getargs1",
        "xlate_cardinal3",
        "linear1"
    ],
    "map": {
        "DBtoLIN": [
            "natural_source1"
        ],
        "Darray_find": [
            "suspect_word0"
        ],
        "NRL": [
            "aufile_write3"
        ],
        "antiresonator": [
            "DBtoLIN0",
            "xlate_cardinal4",
            "NRL3",
            "enter0"
        ],
        "au_header": [
            "holmes5",
            "interpolate3",
            "parwave2"
        ],
        "audio_init": [
            "parwave6",
            "rightmatch12",
            "xlate_word10"
        ],
        "audio_play": [
            "linear1"
        ],
        "audio_term": [
            "getargs1",
            "xlate_cardinal3"
        ],
        "aufile_term": [
            "aufile_write2",
            "phone_cat1"
        ],
        "aufile_write": [
            "getargs4",
            "xlate_word1",
            "phone_to_elm2"
        ],
        "clip": [
            "pitch_synch_par_reset4",
            "file_init1"
        ],
        "concat_args": [
            "getargs17",
            "getargs22",
            "darray_find0",
            "Darray_find4"
        ],
        "dBconvert": [
            "NRL2"
        ],
        "darray_delete": [
            "parwave13",
            "rightmatch13",
            "xlate_cardinal0"
        ],
        "darray_fget": [
            "audio_init1",
            "darray_find.731"
        ],
        "darray_find": [
            "xlate_string10"
        ],
        "darray_find.446": [
            "clip1",
            "audio_init0",
            "xlate_string17"
        ],
        "darray_find.73": [
            "xlate_string2",
            "leftmatch7"
        ],
        "darray_free": [
            "leftmatch1"
        ],
        "dict_init": [
            "rightmatch1"
        ],
        "dict_term": [
            "setabcg0",
            "xlate_ordinal6"
        ],
        "enter": [
            "xlate_string1",
            "trie_insert2"
        ],
        "enter_phonemes": [
            "aufile_write6",
            "parwave18"
        ],
        "file_init": [
            "rightmatch6",
            "leftmatch0"
        ],
        "filter": [
            "holmes18",
            "interpolate2",
            "show_parms2",
            "find_elm0"
        ],
        "find_elm": [
            "holmes15",
            "holmes17",
            "xlate_string14"
        ],
        "find_rule": [
            "suspect_word1",
            "main0",
            "main3"
        ],
        "flutter": [
            "xlate_ordinal8"
        ],
        "frame_init": [
            "getargs15",
            "darray_find.4460"
        ],
        "getargs": [
            "enter1"
        ],
        "guess_word": [
            "xlate_ordinal3"
        ],
        "holmes": [
            "holmes10",
            "xlate_word3"
        ],
        "impulsive_source": [
            "getargs19",
            "linear0"
        ],
        "init_holmes": [
            "set_trans1",
            "rightmatch8",
            "concat_args4",
            "find_elm1"
        ],
        "init_synth": [
            "frame_init0",
            "xlate_string20"
        ],
        "interpolate": [
            "say_phones0",
            "darray_delete1"
        ],
        "isconsonant": [
            "pitch_synch_par_reset6"
        ],
        "isvowel": [
            "holmes9",
            "rightmatch7",
            "darray_free0"
        ],
        "jsru_amp": [
            "audio_term0",
            "holmes3",
            "holmes4",
            "parwave10",
            "rightmatch5",
            "darray_delete0"
        ],
        "jsru_freq": [
            "getargs13"
        ],
        "jsru_save": [
            "aufile_term0",
            "darray_find.4461"
        ],
        "leftmatch": [
            "phone_to_elm0"
        ],
        "linear": [
            "xlate_string22",
            "trie_insert1",
            "NRL0",
            "leftmatch6"
        ],
        "main": [
            "xlate_word4"
        ],
        "natural_source": [
            "holmes20"
        ],
        "overload_warning": [
            "parwave7",
            "xlate_ordinal11"
        ],
        "parwave": [
            "pitch_synch_par_reset3",
            "holmes6",
            "parwave1",
            "parwave4",
            "xlate_word0",
            "rightmatch11"
        ],
        "phone_append": [
            "say_file0"
        ],
        "phone_cat": [
            "impulsive_source0"
        ],
        "phone_to_elm": [
            "flutter0",
            "file_init4",
            "parwave5",
            "spell_out0",
            "xlate_word9"
        ],
        "pitch_synch_par_reset": [
            "trie_insert3",
            "init_holmes3"
        ],
        "resonator": [
            "xlate_cardinal5",
            "leftmatch4"
        ],
        "rightmatch": [
            "parwave9",
            "suspect_word2"
        ],
        "say_file": [
            "xlate_word8"
        ],
        "say_phones": [
            "xlate_ordinal10"
        ],
        "say_string": [
            "parwave_init0",
            "rightmatch3",
            "say_phones2"
        ],
        "set_trans": [
            "rightmatch0"
        ],
        "setabc": [
            "xlate_cardinal9"
        ],
        "setabcg": [
            "holmes7",
            "holmes22",
            "parwave17",
            "xlate_string16",
            "xlate_string18",
            "concat_args6"
        ],
        "setzeroabc": [
            "frame_init3",
            "trie_lookup0"
        ],
        "show_parms": [
            "aufile_write5"
        ],
        "spell_out": [
            "frame_init1",
            "getargs2",
            "getargs7",
            "xlate_ordinal7"
        ],
        "suspect_word": [
            "getargs6"
        ],
        "term_holmes": [
            "init_synth0"
        ],
        "trie_lookup": [
            "concat_args3"
        ],
        "wblong": [
            "clip0",
            "main2",
            "find_rule1"
        ],
        "xlate_cardinal": [
            "pitch_synch_par_reset8",
            "trie_lookup3"
        ],
        "xlate_ordinal": [
            "aufile_write0",
            "getargs23",
            "holmes19",
            "leftmatch8"
        ],
        "xlate_string": [
            "Darray_find3"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "darray_find",
        "say_phones",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1350,
    "numberOfGuards": 150,
    "numberOfProtectedFunctions": 150,
    "numberOfProtectedInstructions": 3379,
    "numberOfSensitiveInstructions": 3379,
    "stdConnectivity": 0.0
}
