{
    "allCheckees": [
        "open_output4",
        "set_format0",
        "Reflection_coefficients6",
        "Gsm_RPE_Decoding0",
        "Gsm_LPC_Analysis0",
        "Gsm_Short_Term_Synthesis_Filter0",
        "update_times0",
        "process_decode0",
        "gsm_debug_words2",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "APCM_quantization7",
        "length_okay0",
        "LARp_to_rp0",
        "RPE_grid_positioning4",
        "APCM_quantization6",
        "APCM_quantization5",
        "open_input0",
        "RPE_grid_selection3",
        "normalname1",
        "Gsm_Preprocess1",
        "Calculation_of_the_LTP_parameters7",
        "Calculation_of_the_LTP_parameters10",
        "Long_term_analysis_filtering1",
        "process_encode2",
        "Short_term_analysis_filtering3",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "ulaw_input2",
        "gsm_div0",
        "open_output3",
        "Calculation_of_the_LTP_parameters6",
        "gsm_create1",
        "Coefficients_40_1590",
        "Coefficients_40_1591",
        "Reflection_coefficients7",
        "APCM_quantization4",
        "open_input5",
        "Calculation_of_the_LTP_parameters8",
        "APCM_quantization1",
        "Reflection_coefficients4",
        "update_mode0",
        "Autocorrelation9",
        "grok_format3",
        "Autocorrelation10",
        "Autocorrelation16",
        "RPE_grid_selection5",
        "process1",
        "Postprocessing0",
        "gsm_div2",
        "Reflection_coefficients0",
        "Weighting_filter0",
        "Autocorrelation7",
        "gsm_L_sub1",
        "prepare_io0",
        "ulaw_input1"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "length_okay0",
            "LARp_to_rp0"
        ],
        "Coefficients_0_12": [
            "Calculation_of_the_LTP_parameters6",
            "gsm_create1",
            "Coefficients_40_1590"
        ],
        "Coefficients_27_39": [
            "Autocorrelation10"
        ],
        "Coefficients_40_159": [
            "Autocorrelation16"
        ],
        "Gsm_Decoder": [
            "Weighting_filter0"
        ],
        "Gsm_Long_Term_Predictor": [
            "gsm_debug_words2"
        ],
        "Gsm_Preprocess": [
            "update_times0",
            "process_decode0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Autocorrelation7"
        ],
        "Long_term_analysis_filtering": [
            "grok_format3"
        ],
        "RPE_grid_selection": [
            "APCM_quantization7"
        ],
        "Reflection_coefficients": [
            "RPE_grid_selection5",
            "process1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Postprocessing0"
        ],
        "Weighting_filter": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "alaw_output": [
            "open_output3"
        ],
        "audio_init_output": [
            "Reflection_coefficients7"
        ],
        "catch_signals": [
            "normalname1"
        ],
        "emalloc": [
            "Long_term_analysis_filtering1"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters7",
            "Calculation_of_the_LTP_parameters10"
        ],
        "generic_init": [
            "RPE_grid_positioning4"
        ],
        "get_u32": [
            "Coefficients_40_1591"
        ],
        "grok_format": [
            "Short_term_analysis_filtering3"
        ],
        "gsm_L_asl": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_L_mult": [
            "update_mode0",
            "Autocorrelation9"
        ],
        "gsm_L_sub": [
            "Gsm_LPC_Analysis0"
        ],
        "gsm_abs": [
            "APCM_quantization1",
            "Reflection_coefficients4"
        ],
        "gsm_asl": [
            "APCM_quantization6"
        ],
        "gsm_asr": [
            "APCM_quantization5"
        ],
        "gsm_debug_longwords": [
            "Reflection_coefficients0"
        ],
        "gsm_debug_words": [
            "gsm_div2"
        ],
        "gsm_encode": [
            "gsm_L_sub1"
        ],
        "gsm_explode": [
            "prepare_io0"
        ],
        "gsm_implode": [
            "ulaw_input1"
        ],
        "gsm_mult": [
            "open_input5"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "gsm_sub": [
            "APCM_quantization4"
        ],
        "length_okay": [
            "set_format0"
        ],
        "linear_input": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "ulaw_input2"
        ],
        "linear_output": [
            "gsm_div0"
        ],
        "main": [
            "open_input0"
        ],
        "open_input": [
            "Gsm_Preprocess1"
        ],
        "plainname": [
            "open_output4"
        ],
        "suffix": [
            "process_encode2"
        ],
        "update_mode": [
            "Reflection_coefficients6"
        ],
        "update_own": [
            "Gsm_RPE_Decoding0"
        ],
        "version": [
            "RPE_grid_selection3"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "main",
        "version",
        "catch_signals",
        "open_input",
        "endname",
        "emalloc",
        "suffix",
        "grok_format",
        "linear_input",
        "linear_output",
        "alaw_output",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "Long_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "Gsm_Decoder",
        "Gsm_Short_Term_Synthesis_Filter",
        "gsm_encode",
        "gsm_explode",
        "gsm_implode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 486,
    "numberOfGuards": 54,
    "numberOfProtectedFunctions": 54,
    "numberOfProtectedInstructions": 1300,
    "numberOfSensitiveInstructions": 1300,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 15,
    "numberOfDataDependentInstructions": 525,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 4,
    "numberOfInstructionsInFilteredFunctions": 6325,
    "numberOfInstructionsInFunctionsWithNoDG": 71,
    "numberOfNonHashableBlocks": 35,
    "numberOfNonHashableInstructions": 159,
    "numberOfOHProcessedInstr": 1240,
    "numberOfOtherUnprotectedInstructions": 34,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 8,
    "numberOfSensitiveBlocks": 274,
    "numberOfSensitiveFunctions": 20,
    "numberOfShortRangeAssertCalls": 200,
    "numberOfShortRangeImplicitlyProtectedInstructions": 217,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 207,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 247,
    "numberOfUnprotectedArgumentReachableInstructions": 39,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 31,
    "numberOfUnprotectedGlobalReachableInstructions": 37,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 152
}
