{
    "allCheckees": [
        "byte_reverse0",
        "main1"
    ],
    "map": {
        "sha_transform": [
            "main1"
        ],
        "sha_update": [
            "byte_reverse0"
        ]
    },
    "topologicalsort": [
        "sha_update",
        "sha_transform"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 49,
    "numberOfSensitiveInstructions": 49,
    "stdConnectivity": 0.0
}
