{
    "allCheckees": [
        "main9",
        "pat_remove12",
        "pat_remove4",
        "pat_insert2",
        "pat_insert10",
        "insertR2",
        "pat_remove2",
        "pat_insert1",
        "pat_insert8",
        "insertR0",
        "pat_insert5",
        "pat_insert6",
        "pat_insert3",
        "pat_insert11",
        "insertR1",
        "main4",
        "main5",
        "main7",
        "pat_insert13",
        "pat_remove7",
        "pat_remove11",
        "main1"
    ],
    "map": {
        "bit": [
            "pat_remove2",
            "pat_insert1",
            "pat_insert8",
            "insertR0"
        ],
        "insertR": [
            "pat_insert5",
            "pat_insert6",
            "pat_insert3"
        ],
        "main": [
            "main5",
            "main7",
            "pat_insert13",
            "pat_remove7",
            "pat_remove11",
            "main1"
        ],
        "pat_insert": [
            "pat_remove4",
            "pat_insert2",
            "pat_insert10",
            "insertR2"
        ],
        "pat_remove": [
            "main9",
            "pat_remove12"
        ],
        "pat_search": [
            "pat_insert11",
            "insertR1",
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 529,
    "numberOfSensitiveInstructions": 529,
    "stdConnectivity": 0.0
}
