{
    "allCheckees": [
        "BF_cbc_encrypt5",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt22",
        "main9",
        "main1",
        "main5",
        "main10",
        "BF_encrypt1",
        "BF_cbc_encrypt6",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt10",
        "main8",
        "BF_cbc_encrypt17",
        "BF_cfb64_encrypt0",
        "BF_set_key3",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt1",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt16"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt1",
            "BF_cfb64_encrypt2",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt16"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt17",
            "BF_cfb64_encrypt0",
            "BF_set_key3"
        ],
        "BF_encrypt": [
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt10"
        ],
        "BF_ofb64_encrypt": [
            "main9",
            "main1",
            "main5",
            "main10",
            "BF_encrypt1",
            "BF_cbc_encrypt6"
        ],
        "BF_options": [
            "main8"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt22"
        ],
        "main": [
            "BF_cbc_encrypt5",
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt8"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 1590,
    "numberOfSensitiveInstructions": 1590,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 17,
    "numberOfBlocksInFunctionsWithNoDG": 43,
    "numberOfDataDependentInstructions": 227,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 98,
    "numberOfInstructionsInFilteredFunctions": 405,
    "numberOfInstructionsInFunctionsWithNoDG": 1081,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 459,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 71,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 375,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 47,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 60,
    "numberOfUnprotectedArgumentReachableInstructions": 16,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
