{
    "allCheckees": [
        "bmha_init8",
        "bmha_search1",
        "bmhi_init0",
        "strsearch2",
        "bmha_init4",
        "bmh_search2",
        "strsearch1",
        "main0",
        "bmha_init6",
        "bmhi_init1",
        "strsearch0",
        "bmha_init7",
        "bmhi_search0",
        "bmh_init6",
        "bmh_search0",
        "bmhi_init2",
        "bmhi_init4",
        "bmhi_init5",
        "bmh_init4"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_search1"
        ],
        "bmh_init": [
            "strsearch2"
        ],
        "bmha_init": [
            "bmha_init7",
            "bmhi_search0",
            "bmh_init6"
        ],
        "bmha_search": [
            "bmh_search0"
        ],
        "bmhi_init": [
            "bmha_init8"
        ],
        "bmhi_search": [
            "bmhi_init0"
        ],
        "init_search": [
            "bmha_init4",
            "bmh_search2",
            "strsearch1"
        ],
        "main": [
            "bmhi_init2",
            "bmhi_init4",
            "bmhi_init5",
            "bmh_init4"
        ],
        "strsearch": [
            "main0",
            "bmha_init6",
            "bmhi_init1",
            "strsearch0"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 379,
    "numberOfSensitiveInstructions": 379,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 78,
    "numberOfDataDependentInstructions": 3,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 56,
    "numberOfInstructionsInFilteredFunctions": 376,
    "numberOfInstructionsInFunctionsWithNoDG": 362,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 14,
    "numberOfOHProcessedInstr": 75,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 1,
    "numberOfProtectedBlocks": 9,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 49,
    "numberOfSensitiveBlocks": 9,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
