{
    "allCheckees": [
        "htest_one_block0",
        "quantize3_ord_dither0",
        "compress_first_pass4",
        "find_nearby_colors0",
        "h2v1_fancy_upsample1",
        "pre_process_data1",
        "parse_switches1",
        "grayscale_convert1",
        "find_nearby_colors12",
        "decompress_smooth_data2",
        "update_box23",
        "consume_data0",
        "jpeg_calc_output_dimensions0",
        "encode_one_block0",
        "compress_data3",
        "h2v2_fancy_upsample1",
        "jpeg_idct_2x21",
        "emit_dht1",
        "next_marker0",
        "main0",
        "jpeg_idct_float0",
        "get_dqt5",
        "get_scaled_rgb_row1",
        "start_input_bmp1",
        "update_box34",
        "h2v2_merged_upsample0",
        "encode_mcu_gather1",
        "h2v1_merged_upsample2",
        "alloc_large0",
        "decode_mcu_DC_first0",
        "jpeg_finish_compress0",
        "start_pass_phuff_decoder1",
        "validate_script10",
        "update_box13",
        "update_box9",
        "find_nearby_colors5",
        "parse_switches2",
        "jpeg_simple_progression1",
        "decode_mcu_DC_refine1",
        "grayscale_convert0",
        "color_quantize1",
        "validate_script4",
        "encode_mcu_AC_first3",
        "ycc_rgb_convert0",
        "emit_dht0",
        "consume_data5",
        "prepare_range_limit_table1",
        "int_downsample5",
        "ycck_cmyk_convert0",
        "int_downsample3",
        "jpeg_fdct_ifast2",
        "get_text_rgb_row0",
        "init_error_limit1",
        "median_cut0",
        "start_pass_phuff0",
        "get_24bit_row.130",
        "get_sof2",
        "decompress_smooth_data9",
        "get_word_gray_row1",
        "first_marker0",
        "jpeg_gen_optimal_table3",
        "alloc_small2",
        "color_quantize3.1",
        "jpeg_fdct_float3",
        "jinit_color_deconverter0",
        "jinit_memory_mgr0",
        "compute_color0",
        "prepare_range_limit_table0",
        "jpeg_make_c_derived_tbl2",
        "jpeg_idct_islow1",
        "prescan_quantize0",
        "quantize_fs_dither1",
        "read_colormap.91",
        "decompress_smooth_data20",
        "jpeg_idct_islow2",
        "update_box27",
        "encode_mcu_AC_refine4",
        "skip_variable0",
        "alloc_small1",
        "do_barray_io0",
        "jpeg_gen_optimal_table5",
        "parse_switches0",
        "decode_mcu_AC_refine5",
        "get_sos5",
        "jpeg_make_d_derived_tbl0",
        "jpeg_make_c_derived_tbl1",
        "decode_mcu_AC_refine1",
        "get_sof1",
        "init_error_limit3",
        "jpeg_fill_bit_buffer0",
        "cmyk_ycck_convert1",
        "get_dqt6",
        "validate_script8",
        "get_dqt1",
        "get_dht3",
        "latch_quant_tables0",
        "h2v1_upsample0",
        "forward_DCT1",
        "quantize_ord_dither2",
        "quantize_fs_dither0",
        "get_scaled_rgb_row0",
        "decompress_smooth_data4",
        "jpeg_idct_2x23",
        "update_box3",
        "encode_mcu_AC_first1",
        "compress_output.194",
        "get_word_gray_row0",
        "encode_one_block4",
        "jpeg_fill_bit_buffer1",
        "null_convert1",
        "start_pass_1_quant0",
        "get_sof0",
        "compress_output.195",
        "compress_data5",
        "update_box29",
        "jpeg_idct_4x41",
        "h2v2_smooth_downsample2",
        "create_odither_tables1",
        "update_box16",
        "encode_mcu_AC_refine5",
        "pre_process_context1",
        "update_box8",
        "jpeg_make_d_derived_tbl3",
        "decode_mcu_AC_refine6",
        "read_quant_tables0",
        "update_box10",
        "fullsize_smooth_downsample1",
        "compress_output.192",
        "compress_first_pass3",
        "null_convert.862",
        "null_convert2",
        "get_dht5",
        "decompress_smooth_data17",
        "int_downsample1",
        "h2v1_fancy_upsample2",
        "pre_process_context0",
        "jpeg_idct_2x24",
        "jpeg_free_large0",
        "update_box24",
        "set_sample_factors0",
        "emit_bits.290",
        "jpeg_quality_scaling0",
        "get_pixel_rows0",
        "pass2_fs_dither5",
        "init_error_limit4",
        "select_ncolors3",
        "jpeg_fdct_islow2",
        "consume_data2",
        "preload_image.110",
        "jpeg_idct_islow0",
        "create_colorindex0",
        "decompress_smooth_data14",
        "set_sample_factors1"
    ],
    "map": {
        "GetDataBlock": [
            "prepare_range_limit_table1"
        ],
        "access_virt_sarray": [
            "jpeg_gen_optimal_table3",
            "alloc_small2"
        ],
        "alloc_fs_workspace": [
            "init_error_limit4",
            "select_ncolors3"
        ],
        "cmyk_ycck_convert": [
            "quantize_fs_dither0"
        ],
        "color_quantize": [
            "preload_image.110"
        ],
        "compute_color": [
            "set_sample_factors0"
        ],
        "create_colormap": [
            "get_pixel_rows0",
            "pass2_fs_dither5"
        ],
        "create_odither_tables": [
            "jpeg_idct_islow0"
        ],
        "decode_mcu_AC_first": [
            "pre_process_context1"
        ],
        "decompress_onepass": [
            "update_box29"
        ],
        "decompress_smooth_data": [
            "jpeg_idct_4x41",
            "h2v2_smooth_downsample2"
        ],
        "default_decompress_parms": [
            "decode_mcu_DC_refine1",
            "grayscale_convert0",
            "color_quantize1"
        ],
        "do_barray_io": [
            "jinit_color_deconverter0"
        ],
        "dump_buffer": [
            "decompress_smooth_data2"
        ],
        "emit_bits.29": [
            "get_sof1"
        ],
        "emit_dht": [
            "start_pass_phuff0",
            "get_24bit_row.130"
        ],
        "emit_dri": [
            "jpeg_idct_2x21"
        ],
        "emit_eobrun": [
            "jpeg_make_c_derived_tbl1",
            "decode_mcu_AC_refine1"
        ],
        "emit_restart": [
            "update_box23"
        ],
        "emit_restart.31": [
            "jpeg_fill_bit_buffer0"
        ],
        "emit_symbol": [
            "init_error_limit3"
        ],
        "empty_output_buffer": [
            "update_box3"
        ],
        "encode_mcu_DC_refine": [
            "decode_mcu_AC_refine5",
            "get_sos5"
        ],
        "encode_mcu_gather": [
            "compress_first_pass4"
        ],
        "encode_mcu_huff": [
            "parse_switches1",
            "grayscale_convert1"
        ],
        "fill_dc_scans": [
            "jpeg_idct_2x23"
        ],
        "find_biggest_color_pop": [
            "emit_bits.290"
        ],
        "finish_input_gif": [
            "h2v2_fancy_upsample1"
        ],
        "finish_input_pass": [
            "get_scaled_rgb_row1",
            "start_input_bmp1",
            "update_box34"
        ],
        "finish_input_ppm": [
            "consume_data0"
        ],
        "finish_pass_gather": [
            "find_nearby_colors0",
            "h2v1_fancy_upsample1",
            "pre_process_data1"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_make_d_derived_tbl0"
        ],
        "finish_pass_huff": [
            "find_nearby_colors12"
        ],
        "finish_pass_master": [
            "get_scaled_rgb_row0"
        ],
        "first_marker": [
            "start_pass_phuff_decoder1"
        ],
        "format_message": [
            "decompress_smooth_data4"
        ],
        "fullsize_upsample": [
            "compress_first_pass3"
        ],
        "get_8bit_gray_row": [
            "jpeg_fdct_ifast2"
        ],
        "get_app14": [
            "decode_mcu_DC_first0",
            "jpeg_finish_compress0"
        ],
        "get_dht": [
            "update_box9"
        ],
        "get_dqt": [
            "find_nearby_colors5"
        ],
        "get_dri": [
            "parse_switches2",
            "jpeg_simple_progression1"
        ],
        "get_interlaced_row": [
            "int_downsample5"
        ],
        "get_scaled_gray_row": [
            "jpeg_calc_output_dimensions0"
        ],
        "get_sof": [
            "validate_script10"
        ],
        "get_sos": [
            "update_box13"
        ],
        "h2v1_downsample": [
            "get_dqt1"
        ],
        "h2v1_merged_upsample": [
            "jpeg_idct_2x24"
        ],
        "h2v2_merged_upsample": [
            "h2v1_fancy_upsample2",
            "pre_process_context0"
        ],
        "h2v2_smooth_downsample": [
            "get_dht3"
        ],
        "init_source": [
            "set_sample_factors1"
        ],
        "int_upsample": [
            "null_convert.862",
            "null_convert2",
            "get_dht5"
        ],
        "jcopy_block_row": [
            "create_odither_tables1"
        ],
        "jdiv_round_up": [
            "decompress_smooth_data20"
        ],
        "jinit_c_main_controller": [
            "htest_one_block0"
        ],
        "jinit_c_master_control": [
            "next_marker0"
        ],
        "jinit_color_converter": [
            "main0"
        ],
        "jinit_d_post_controller": [
            "jpeg_fill_bit_buffer1"
        ],
        "jinit_huff_decoder": [
            "start_pass_1_quant0"
        ],
        "jinit_marker_reader": [
            "encode_one_block4"
        ],
        "jinit_marker_writer": [
            "quantize_fs_dither1"
        ],
        "jinit_master_decompress": [
            "encode_mcu_AC_first3",
            "ycc_rgb_convert0",
            "emit_dht0",
            "consume_data5"
        ],
        "jinit_phuff_decoder": [
            "null_convert1"
        ],
        "jinit_read_bmp": [
            "get_text_rgb_row0",
            "init_error_limit1"
        ],
        "jinit_read_gif": [
            "encode_one_block0",
            "compress_data3"
        ],
        "jpeg_CreateDecompress": [
            "encode_mcu_AC_first1",
            "compress_output.194",
            "get_word_gray_row0"
        ],
        "jpeg_abort": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jpeg_destroy": [
            "prepare_range_limit_table0"
        ],
        "jpeg_fdct_ifast": [
            "get_dqt6"
        ],
        "jpeg_finish_output": [
            "create_colorindex0"
        ],
        "jpeg_free_small": [
            "jpeg_fdct_float3"
        ],
        "jpeg_gen_optimal_table": [
            "jpeg_gen_optimal_table5"
        ],
        "jpeg_get_large": [
            "compute_color0"
        ],
        "jpeg_has_multiple_scans": [
            "validate_script4"
        ],
        "jpeg_huff_decode": [
            "encode_mcu_AC_refine5"
        ],
        "jpeg_idct_1x1": [
            "decode_mcu_AC_refine6"
        ],
        "jpeg_idct_ifast": [
            "read_quant_tables0"
        ],
        "jpeg_mem_available": [
            "jinit_memory_mgr0"
        ],
        "jpeg_mem_init": [
            "decompress_smooth_data9"
        ],
        "jpeg_set_colorspace": [
            "do_barray_io0"
        ],
        "jpeg_start_compress": [
            "emit_dht1"
        ],
        "jpeg_suppress_tables": [
            "jpeg_idct_islow1"
        ],
        "jpeg_write_coefficients": [
            "encode_mcu_AC_refine4"
        ],
        "jpeg_write_marker": [
            "prescan_quantize0"
        ],
        "jpeg_write_scanlines": [
            "update_box27"
        ],
        "largest_input_value": [
            "jpeg_fdct_islow2",
            "consume_data2"
        ],
        "noop_upsample": [
            "compress_output.192"
        ],
        "null_method": [
            "latch_quant_tables0"
        ],
        "per_scan_setup": [
            "jpeg_idct_islow2"
        ],
        "per_scan_setup.44": [
            "h2v2_merged_upsample0"
        ],
        "post_process_2pass": [
            "update_box10"
        ],
        "process_data_crank_post": [
            "compress_output.195"
        ],
        "process_restart.56": [
            "update_box8"
        ],
        "read_restart_marker": [
            "encode_mcu_gather1",
            "h2v1_merged_upsample2"
        ],
        "request_virt_barray": [
            "first_marker0"
        ],
        "reset_input_controller": [
            "jpeg_idct_float0",
            "get_dqt5"
        ],
        "rgb_gray_convert": [
            "forward_DCT1"
        ],
        "rgb_ycc_convert": [
            "quantize_ord_dither2"
        ],
        "rgb_ycc_start": [
            "h2v1_upsample0"
        ],
        "select_colors": [
            "update_box24"
        ],
        "self_destruct": [
            "color_quantize3.1"
        ],
        "sep_upsample": [
            "fullsize_smooth_downsample1"
        ],
        "skip_variable": [
            "alloc_large0"
        ],
        "start_iMCU_row": [
            "alloc_small1"
        ],
        "start_input_tga": [
            "ycck_cmyk_convert0",
            "int_downsample3"
        ],
        "start_output_pass": [
            "compress_data5"
        ],
        "start_pass": [
            "jpeg_make_d_derived_tbl3"
        ],
        "start_pass_1_quant": [
            "jpeg_quality_scaling0"
        ],
        "start_pass_2_quant": [
            "jpeg_free_large0"
        ],
        "start_pass_coef": [
            "skip_variable0"
        ],
        "start_pass_coef.17": [
            "quantize3_ord_dither0"
        ],
        "start_pass_fdctmgr": [
            "cmyk_ycck_convert1"
        ],
        "start_pass_huff": [
            "get_word_gray_row1"
        ],
        "start_pass_huff_decoder": [
            "update_box16"
        ],
        "start_pass_main.59": [
            "get_sof0"
        ],
        "start_pass_phuff": [
            "parse_switches0"
        ],
        "start_pass_prep": [
            "validate_script8"
        ],
        "transdecode_master_selection": [
            "decompress_smooth_data14"
        ],
        "validate_script": [
            "read_colormap.91"
        ],
        "write_file_header": [
            "median_cut0"
        ],
        "write_stdout": [
            "get_sof2"
        ],
        "ycc_rgb_convert": [
            "decompress_smooth_data17"
        ],
        "ycck_cmyk_convert": [
            "int_downsample1"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_coef.17",
        "encode_mcu_gather",
        "finish_pass_gather",
        "encode_mcu_huff",
        "finish_pass_huff",
        "dump_buffer",
        "emit_restart",
        "finish_input_ppm",
        "get_scaled_gray_row",
        "jinit_read_gif",
        "finish_input_gif",
        "emit_dri",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "first_marker",
        "get_sof",
        "get_sos",
        "get_dht",
        "get_dqt",
        "get_dri",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jinit_master_decompress",
        "GetDataBlock",
        "get_interlaced_row",
        "start_input_tga",
        "get_8bit_gray_row",
        "jinit_read_bmp",
        "write_file_header",
        "emit_dht",
        "write_stdout",
        "jpeg_mem_init",
        "start_pass_huff",
        "request_virt_barray",
        "access_virt_sarray",
        "self_destruct",
        "jpeg_free_small",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_get_large",
        "jpeg_destroy",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_coefficients",
        "start_pass_coef",
        "start_iMCU_row",
        "jpeg_set_colorspace",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "emit_bits.29",
        "emit_symbol",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_ifast",
        "start_pass_prep",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "null_method",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "finish_pass_master",
        "format_message",
        "fill_dc_scans",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "start_pass_main.59",
        "process_data_crank_post",
        "start_output_pass",
        "decompress_onepass",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "jpeg_huff_decode",
        "decode_mcu_AC_first",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_ifast",
        "post_process_2pass",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "int_upsample",
        "ycc_rgb_convert",
        "ycck_cmyk_convert",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "select_colors",
        "compute_color",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "color_quantize",
        "create_odither_tables",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "init_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1377,
    "numberOfGuards": 153,
    "numberOfProtectedFunctions": 153,
    "numberOfProtectedInstructions": 5848,
    "numberOfSensitiveInstructions": 5848,
    "stdConnectivity": 0.0
}
