{
    "allCheckees": [
        "emit_sos0",
        "jpeg_gen_optimal_table3",
        "pre_process_context2",
        "validate_script6",
        "jpeg_idct_2x21",
        "jpeg_make_c_derived_tbl0",
        "jpeg_idct_islow2",
        "rgb_ycc_start6",
        "update_box14",
        "read_scan_script0",
        "forward_DCT0",
        "encode_mcu_AC_refine3",
        "update_box35",
        "finish_pass_gather_phuff0",
        "jpeg_fdct_ifast1",
        "find_nearby_colors14",
        "jpeg_idct_2x20",
        "quantize_ord_dither3",
        "encode_mcu_AC_first3",
        "jpeg_fdct_float2",
        "quantize_ord_dither2",
        "jinit_c_coef_controller0",
        "do_sarray_io0",
        "start_pass_huff_decoder0",
        "h2v1_fancy_upsample3",
        "encode_mcu_AC_first5",
        "h2v2_smooth_downsample0",
        "read_colormap.91",
        "get_dac0",
        "jpeg_fill_bit_buffer1",
        "decompress_smooth_data11",
        "pass2_no_dither2",
        "decode_mcu2",
        "per_scan_setup.440",
        "prepare_range_limit_table1",
        "decompress_smooth_data14",
        "select_scan_parameters1",
        "decompress_smooth_data2",
        "encode_mcu_huff0",
        "get_dac3",
        "decompress_smooth_data4",
        "jpeg_idct_2x23",
        "pre_process_context1",
        "encode_mcu_AC_first1",
        "decode_mcu_AC_refine1",
        "update_box29",
        "find_nearby_colors12",
        "get_16bit_row0",
        "update_box3",
        "start_pass_phuff0",
        "consume_data5",
        "get_dri0",
        "find_nearby_colors1",
        "get_sos6",
        "create_colormap1",
        "get_dht5",
        "fill_dc_scans0",
        "update_box11",
        "init_error_limit3",
        "update_box27",
        "get_scaled_gray_row1",
        "select_ncolors6",
        "prescan_quantize2",
        "rgb_ycc_start5",
        "decode_mcu_DC_first0",
        "compress_output.190",
        "update_box5",
        "fullsize_smooth_downsample0",
        "jpeg_fdct_float1",
        "emit_dht1",
        "jpeg_idct_4x42",
        "jpeg_simple_progression0",
        "get_sos3",
        "select_ncolors4",
        "htest_one_block7",
        "jpeg_idct_4x41",
        "rgb_ycc_start3",
        "color_quantize2",
        "find_nearby_colors3",
        "compress_data3",
        "alloc_large0",
        "jpeg_idct_ifast2",
        "validate_script5",
        "decode_mcu_AC_refine2",
        "read_pbm_integer1",
        "make_funny_pointers0",
        "emit_bits.290",
        "null_convert.860",
        "decode_mcu0",
        "update_box19",
        "compress_output3",
        "decompress_smooth_data3",
        "emit_dht0",
        "rgb_gray_convert1",
        "prepare_range_limit_table0",
        "decompress_smooth_data21",
        "write_tables_only0",
        "compress_data1",
        "jpeg_fdct_islow1",
        "color_quantize31",
        "jpeg_idct_islow0",
        "expand_right_edge1",
        "create_colorindex0",
        "compress_output.192",
        "set_quant_slots1",
        "h2v2_upsample0",
        "update_box20",
        "encode_one_block5",
        "pass2_no_dither1",
        "h2v2_downsample0",
        "int_upsample2",
        "ycc_rgb_convert1",
        "find_nearby_colors13",
        "emit_dqt0",
        "quantize_ord_dither1",
        "process_restart0",
        "find_nearby_colors5",
        "alloc_small3",
        "int_downsample1",
        "update_box28",
        "format_message0",
        "make_odither_array0",
        "pass2_fs_dither1",
        "do_barray_io0",
        "compress_output4",
        "get_dht0",
        "compute_color4",
        "decompress_smooth_data1",
        "read_text_integer0",
        "h2v2_fancy_upsample1",
        "quantize3_ord_dither1",
        "decompress_onepass2",
        "load_interlaced_image0",
        "find_best_colors5",
        "latch_quant_tables0",
        "update_box30",
        "jinit_phuff_decoder1",
        "find_nearby_colors15",
        "make_funny_pointers2",
        "alloc_sarray1",
        "encode_mcu_AC_first0",
        "find_best_colors1",
        "get_dqt4",
        "compress_output6",
        "encode_one_block4",
        "quantize_fs_dither1",
        "select_colors0",
        "get_word_rgb_row1",
        "get_dht4",
        "jpeg_fdct_ifast0",
        "jpeg_fdct_ifast3",
        "update_box34",
        "h2v2_smooth_downsample2",
        "int_downsample4",
        "ReadColorMap0",
        "get_interlaced_row0",
        "jpeg_fill_bit_buffer0",
        "jpeg_make_d_derived_tbl4",
        "encode_mcu_AC_refine4",
        "start_input_bmp4",
        "main0",
        "get_8bit_row.120",
        "access_virt_barray0",
        "h2v2_downsample1",
        "read_rle_pixel0",
        "decode_mcu3",
        "h2v2_merged_upsample0",
        "jpeg_make_d_derived_tbl0",
        "h2v1_downsample1",
        "smoothing_ok0",
        "encode_mcu_DC_refine0",
        "int_downsample2",
        "color_quantize1",
        "smoothing_ok1",
        "encode_mcu_gather1",
        "compute_color0",
        "emit_restart0",
        "encode_mcu_AC_refine1",
        "null_convert0",
        "jpeg_idct_ifast1",
        "null_convert1",
        "color_quantize3.1",
        "ycck_cmyk_convert1",
        "find_nearby_colors6",
        "init_error_limit4",
        "update_box32",
        "update_box0",
        "jpeg_idct_float0",
        "decompress_smooth_data17",
        "parse_switches1",
        "h2v2_fancy_upsample4",
        "read_colormap.90",
        "alloc_small1",
        "forward_DCT4",
        "h2v1_merged_upsample1",
        "decompress_smooth_data20",
        "write_scan_header0",
        "get_dqt1",
        "set_bottom_pointers0",
        "start_pass_1_quant0",
        "decompress_onepass4",
        "find_nearby_colors4",
        "start_input_bmp2",
        "jpeg_idct_2x22",
        "decompress_smooth_data13",
        "htest_one_block3",
        "next_marker0",
        "preload_image.111",
        "update_box4",
        "compress_output.193",
        "jpeg_fdct_float0",
        "quantize_fs_dither2",
        "pre_process_data0",
        "jpeg_simple_progression1",
        "find_best_colors3",
        "alloc_small2",
        "cmyk_ycck_convert0",
        "jpeg_idct_4x44",
        "create_colorindex3",
        "get_sos2",
        "quantize3_ord_dither0",
        "compress_output0",
        "compress_first_pass5",
        "encode_one_block6",
        "encode_mcu_AC_refine5",
        "find_nearby_colors8",
        "compute_color2",
        "update_box21",
        "encode_one_block3",
        "decompress_smooth_data16",
        "h2v2_downsample2",
        "decode_mcu_AC_first0",
        "get_dqt0",
        "cmyk_ycck_convert1",
        "get_24bit_row0",
        "jpeg_gen_optimal_table4",
        "read_pbm_integer0",
        "decompress_smooth_data10",
        "start_pass_2_quant0",
        "get_app01",
        "h2v2_merged_upsample1",
        "jinit_memory_mgr0",
        "forward_DCT1",
        "get_sof0",
        "start_input_bmp0",
        "rgb_ycc_convert0",
        "find_nearby_colors9",
        "consume_data1",
        "compress_first_pass11",
        "expand_right_edge0",
        "finish_pass_gather0",
        "encode_mcu_DC_first1",
        "read_scan_integer0",
        "compress_output5",
        "update_box9",
        "compress_first_pass8",
        "h2v2_fancy_upsample3",
        "decode_mcu_AC_first1",
        "jpeg_idct_islow1",
        "h2v1_downsample0",
        "jinit_d_coef_controller1",
        "jpeg_write_scanlines0",
        "h2v2_fancy_upsample0",
        "int_downsample6",
        "get_8bit_gray_row0",
        "jcopy_sample_rows0",
        "jpeg_make_d_derived_tbl1",
        "validate_script3",
        "compress_data2",
        "usage0",
        "compress_output1",
        "decode_mcu_AC_refine9",
        "get_scaled_rgb_row0",
        "jpeg_fdct_ifast2",
        "update_box12",
        "load_interlaced_image1",
        "color_quantize4",
        "jpeg_make_c_derived_tbl3",
        "select_ncolors1",
        "find_nearby_colors2",
        "int_upsample3",
        "per_scan_setup0",
        "alloc_fs_workspace0",
        "get_sos0",
        "decompress_smooth_data0",
        "pass2_fs_dither3",
        "get_word_gray_row1",
        "read_text_integer1",
        "validate_script1",
        "get_sos4",
        "h2v2_merged_upsample2",
        "start_input_bmp3",
        "get_dac1",
        "preload_image.110",
        "fullsize_smooth_downsample2",
        "h2v1_fancy_upsample0",
        "emit_dht2",
        "get_sos5",
        "update_box10"
    ],
    "map": {
        "GetCode": [
            "decode_mcu0"
        ],
        "GetDataBlock": [
            "compress_output3"
        ],
        "InitLZWCode": [
            "emit_bits.290"
        ],
        "ReInitLZW": [
            "update_box19"
        ],
        "ReadByte": [
            "read_pbm_integer1",
            "make_funny_pointers0"
        ],
        "ReadColorMap": [
            "encode_mcu_huff0"
        ],
        "access_virt_sarray": [
            "jinit_phuff_decoder1"
        ],
        "alloc_fs_workspace": [
            "alloc_fs_workspace0"
        ],
        "alloc_small": [
            "read_text_integer0"
        ],
        "build_ycc_rgb_table": [
            "h2v2_fancy_upsample0",
            "int_downsample6"
        ],
        "build_ycc_rgb_table.93": [
            "compress_data2"
        ],
        "cmyk_ycck_convert": [
            "set_bottom_pointers0",
            "start_pass_1_quant0"
        ],
        "color_quantize3": [
            "pass2_fs_dither3"
        ],
        "compress_data": [
            "compress_output4"
        ],
        "compress_output": [
            "jpeg_make_d_derived_tbl4",
            "encode_mcu_AC_refine4"
        ],
        "compress_output.19": [
            "get_dht0",
            "compute_color4"
        ],
        "consume_markers": [
            "get_sos6",
            "create_colormap1"
        ],
        "create_colorindex": [
            "int_upsample3",
            "per_scan_setup0"
        ],
        "create_colormap": [
            "find_nearby_colors2"
        ],
        "create_context_buffer": [
            "jpeg_idct_ifast1",
            "null_convert1",
            "color_quantize3.1"
        ],
        "create_odither_tables": [
            "get_sos4"
        ],
        "decode_mcu_AC_first": [
            "h2v2_merged_upsample1",
            "jinit_memory_mgr0"
        ],
        "decode_mcu_DC_first": [
            "get_app01"
        ],
        "decode_mcu_DC_refine": [
            "forward_DCT1"
        ],
        "default_decompress_parms": [
            "compress_data3",
            "alloc_large0"
        ],
        "do_sarray_io": [
            "make_funny_pointers2"
        ],
        "dump_buffer": [
            "find_nearby_colors14"
        ],
        "emit_2bytes": [
            "get_dac3"
        ],
        "emit_adobe_app14": [
            "encode_mcu_AC_first1"
        ],
        "emit_bits": [
            "jpeg_fdct_ifast1"
        ],
        "emit_buffered_bits": [
            "int_downsample2"
        ],
        "emit_dac": [
            "decompress_smooth_data4"
        ],
        "emit_dqt": [
            "int_upsample2"
        ],
        "emit_eobrun": [
            "smoothing_ok0"
        ],
        "emit_jfif_app0": [
            "jpeg_idct_2x23",
            "pre_process_context1"
        ],
        "emit_marker": [
            "encode_one_block5",
            "pass2_no_dither1",
            "h2v2_downsample0"
        ],
        "emit_message": [
            "decompress_smooth_data13"
        ],
        "emit_restart.31": [
            "color_quantize1"
        ],
        "empty_output_buffer": [
            "find_best_colors3"
        ],
        "encode_mcu_DC_first": [
            "h2v2_merged_upsample0"
        ],
        "encode_mcu_gather": [
            "encode_mcu_AC_refine3"
        ],
        "encode_one_block": [
            "jpeg_idct_2x20",
            "quantize_ord_dither3"
        ],
        "error_exit": [
            "jpeg_idct_2x22"
        ],
        "expand_bottom_edge": [
            "ycck_cmyk_convert1"
        ],
        "expand_right_edge": [
            "read_colormap.90"
        ],
        "fill_a_scan": [
            "pre_process_data0"
        ],
        "fill_dc_scans": [
            "quantize_fs_dither2"
        ],
        "fill_input_buffer": [
            "preload_image.110",
            "fullsize_smooth_downsample2"
        ],
        "find_biggest_color_pop": [
            "load_interlaced_image1",
            "color_quantize4"
        ],
        "finish_input_bmp": [
            "compress_output.192"
        ],
        "finish_input_pass": [
            "fill_dc_scans0",
            "update_box11"
        ],
        "finish_input_tga": [
            "decompress_smooth_data14",
            "select_scan_parameters1",
            "decompress_smooth_data2"
        ],
        "finish_pass1": [
            "usage0",
            "compress_output1"
        ],
        "finish_pass_gather": [
            "update_box35"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_make_d_derived_tbl0",
            "h2v1_downsample1"
        ],
        "finish_pass_huff": [
            "finish_pass_gather_phuff0"
        ],
        "flush_bits.28": [
            "encode_mcu_DC_refine0"
        ],
        "format_message": [
            "next_marker0"
        ],
        "fullsize_downsample": [
            "update_box0",
            "jpeg_idct_float0"
        ],
        "fullsize_smooth_downsample": [
            "update_box32"
        ],
        "get_24bit_row": [
            "compress_data1",
            "jpeg_fdct_islow1",
            "color_quantize31"
        ],
        "get_8bit_gray_row": [
            "jpeg_idct_islow0"
        ],
        "get_app14": [
            "compress_output.190"
        ],
        "get_dht": [
            "jpeg_fdct_float1"
        ],
        "get_dqt": [
            "emit_dht1"
        ],
        "get_dri": [
            "jpeg_idct_4x42",
            "jpeg_simple_progression0",
            "get_sos3",
            "select_ncolors4"
        ],
        "get_raw_row": [
            "jpeg_fill_bit_buffer1"
        ],
        "get_scaled_gray_row": [
            "decompress_smooth_data11",
            "pass2_no_dither2"
        ],
        "get_sof": [
            "fullsize_smooth_downsample0"
        ],
        "get_soi": [
            "update_box5"
        ],
        "get_word_rgb_row": [
            "decode_mcu2",
            "per_scan_setup.440",
            "prepare_range_limit_table1"
        ],
        "grayscale_convert": [
            "forward_DCT4"
        ],
        "grayscale_convert.85": [
            "decode_mcu_AC_first1",
            "jpeg_idct_islow1",
            "h2v1_downsample0",
            "jinit_d_coef_controller1"
        ],
        "h2v1_downsample": [
            "decompress_smooth_data17"
        ],
        "h2v1_merged_upsample": [
            "validate_script3"
        ],
        "h2v2_downsample": [
            "parse_switches1"
        ],
        "h2v2_fancy_upsample": [
            "compress_first_pass8"
        ],
        "h2v2_merged_upsample": [
            "jpeg_make_d_derived_tbl1"
        ],
        "initial_setup": [
            "decompress_onepass4"
        ],
        "initial_setup.45": [
            "get_scaled_gray_row1"
        ],
        "int_downsample": [
            "h2v2_fancy_upsample4"
        ],
        "int_upsample": [
            "h2v2_fancy_upsample3"
        ],
        "jcopy_sample_rows": [
            "find_nearby_colors6"
        ],
        "jinit_2pass_quantizer": [
            "jpeg_idct_4x44"
        ],
        "jinit_c_coef_controller": [
            "emit_sos0"
        ],
        "jinit_c_master_control": [
            "get_16bit_row0"
        ],
        "jinit_c_prep_controller": [
            "consume_data5"
        ],
        "jinit_color_converter": [
            "update_box3"
        ],
        "jinit_compress_master": [
            "find_nearby_colors12"
        ],
        "jinit_d_main_controller": [
            "encode_one_block6",
            "encode_mcu_AC_refine5"
        ],
        "jinit_d_post_controller": [
            "compress_output0"
        ],
        "jinit_downsampler": [
            "start_pass_phuff0"
        ],
        "jinit_forward_dct": [
            "get_dri0"
        ],
        "jinit_huff_encoder": [
            "find_nearby_colors1"
        ],
        "jinit_inverse_dct": [
            "compress_first_pass5"
        ],
        "jinit_marker_reader": [
            "alloc_small2",
            "cmyk_ycck_convert0"
        ],
        "jinit_master_decompress": [
            "decode_mcu_AC_refine2"
        ],
        "jinit_memory_mgr": [
            "pass2_fs_dither1"
        ],
        "jinit_merged_upsampler": [
            "create_colorindex3"
        ],
        "jinit_read_bmp": [
            "create_colorindex0"
        ],
        "jinit_upsampler": [
            "get_sos2",
            "quantize3_ord_dither0"
        ],
        "jpeg_abort": [
            "encode_one_block4",
            "quantize_fs_dither1"
        ],
        "jpeg_abort_compress": [
            "compress_output6"
        ],
        "jpeg_abort_decompress": [
            "jpeg_idct_4x41"
        ],
        "jpeg_alloc_huff_table": [
            "h2v2_downsample1"
        ],
        "jpeg_consume_input": [
            "find_nearby_colors3"
        ],
        "jpeg_copy_critical_parameters": [
            "main0"
        ],
        "jpeg_destroy": [
            "encode_mcu_AC_first0",
            "find_best_colors1",
            "get_dqt4"
        ],
        "jpeg_destroy_compress": [
            "alloc_sarray1"
        ],
        "jpeg_destroy_decompress": [
            "htest_one_block7"
        ],
        "jpeg_fdct_float": [
            "encode_mcu_gather1"
        ],
        "jpeg_fdct_ifast": [
            "smoothing_ok1"
        ],
        "jpeg_fill_bit_buffer": [
            "jpeg_gen_optimal_table4",
            "read_pbm_integer0"
        ],
        "jpeg_finish_compress": [
            "select_colors0"
        ],
        "jpeg_free_small": [
            "find_nearby_colors15"
        ],
        "jpeg_gen_optimal_table": [
            "read_rle_pixel0"
        ],
        "jpeg_has_multiple_scans": [
            "jpeg_idct_ifast2",
            "validate_script5"
        ],
        "jpeg_huff_decode": [
            "decompress_smooth_data10",
            "start_pass_2_quant0"
        ],
        "jpeg_idct_1x1": [
            "start_input_bmp0",
            "rgb_ycc_convert0"
        ],
        "jpeg_idct_2x2": [
            "find_nearby_colors9"
        ],
        "jpeg_idct_float": [
            "finish_pass_gather0"
        ],
        "jpeg_idct_ifast": [
            "compress_first_pass11",
            "expand_right_edge0"
        ],
        "jpeg_idct_islow": [
            "consume_data1"
        ],
        "jpeg_mem_init": [
            "do_barray_io0"
        ],
        "jpeg_mem_term": [
            "decompress_smooth_data21",
            "write_tables_only0"
        ],
        "jpeg_new_colormap": [
            "find_nearby_colors4"
        ],
        "jpeg_quality_scaling": [
            "update_box4"
        ],
        "jpeg_read_header": [
            "rgb_ycc_start3",
            "color_quantize2"
        ],
        "jpeg_read_raw_data": [
            "get_dac1"
        ],
        "jpeg_set_colorspace": [
            "access_virt_barray0"
        ],
        "jpeg_set_defaults": [
            "get_8bit_row.120"
        ],
        "jpeg_set_linear_quality": [
            "compress_output.193"
        ],
        "jpeg_simple_progression": [
            "jpeg_fdct_float0"
        ],
        "jpeg_start_compress": [
            "decode_mcu_AC_refine1",
            "update_box29"
        ],
        "jpeg_std_error": [
            "start_input_bmp2"
        ],
        "jpeg_stdio_dest": [
            "jpeg_simple_progression1"
        ],
        "jpeg_write_raw_data": [
            "int_downsample4"
        ],
        "jpeg_write_tables": [
            "get_word_rgb_row1",
            "get_dht4"
        ],
        "jround_up": [
            "jpeg_gen_optimal_table3",
            "pre_process_context2",
            "validate_script6"
        ],
        "keymatch": [
            "alloc_small3",
            "int_downsample1",
            "update_box28",
            "format_message0"
        ],
        "latch_quant_tables": [
            "update_box27"
        ],
        "load_interlaced_image": [
            "null_convert.860"
        ],
        "make_funny_pointers": [
            "compute_color2"
        ],
        "master_selection": [
            "update_box14"
        ],
        "new_color_map_1_quant": [
            "select_ncolors1"
        ],
        "null_convert.86": [
            "get_8bit_gray_row0"
        ],
        "null_method": [
            "alloc_small1"
        ],
        "output_message": [
            "htest_one_block3"
        ],
        "output_pass_setup": [
            "jpeg_make_c_derived_tbl0",
            "jpeg_idct_islow2",
            "rgb_ycc_start6"
        ],
        "output_value": [
            "decompress_smooth_data0"
        ],
        "parse_switches": [
            "jinit_c_coef_controller0",
            "do_sarray_io0"
        ],
        "pass2_fs_dither": [
            "decode_mcu_AC_refine9"
        ],
        "per_scan_setup": [
            "h2v2_smooth_downsample2"
        ],
        "per_scan_setup.44": [
            "init_error_limit3"
        ],
        "post_process_2pass": [
            "update_box9"
        ],
        "post_process_prepass": [
            "compress_output5"
        ],
        "pre_process_context": [
            "emit_restart0",
            "encode_mcu_AC_refine1",
            "null_convert0"
        ],
        "prepare_range_limit_table": [
            "read_scan_script0",
            "forward_DCT0"
        ],
        "process_data_crank_post": [
            "update_box21"
        ],
        "process_restart": [
            "get_24bit_row0"
        ],
        "process_restart.56": [
            "get_sof0"
        ],
        "quantize3_ord_dither": [
            "get_word_gray_row1",
            "read_text_integer1"
        ],
        "quantize_fs_dither": [
            "h2v2_merged_upsample2",
            "start_input_bmp3"
        ],
        "quantize_ord_dither": [
            "validate_script1"
        ],
        "read_byte": [
            "expand_right_edge1"
        ],
        "read_byte.10": [
            "encode_mcu_AC_first3",
            "jpeg_fdct_float2",
            "quantize_ord_dither2"
        ],
        "read_markers": [
            "prescan_quantize2"
        ],
        "read_pbm_integer": [
            "get_dac0"
        ],
        "read_quant_tables": [
            "ycc_rgb_convert1"
        ],
        "read_restart_marker": [
            "rgb_ycc_start5"
        ],
        "read_scan_script": [
            "find_nearby_colors13",
            "emit_dqt0",
            "quantize_ord_dither1"
        ],
        "read_stdin": [
            "make_odither_array0"
        ],
        "realize_virt_arrays": [
            "load_interlaced_image0",
            "find_best_colors5",
            "latch_quant_tables0",
            "update_box30"
        ],
        "request_virt_barray": [
            "decompress_onepass2"
        ],
        "request_virt_sarray": [
            "h2v2_fancy_upsample1",
            "quantize3_ord_dither1"
        ],
        "reset_marker_reader": [
            "select_ncolors6"
        ],
        "rgb_gray_convert": [
            "decompress_smooth_data20",
            "write_scan_header0"
        ],
        "rgb_ycc_convert": [
            "get_dqt1"
        ],
        "rgb_ycc_start": [
            "h2v1_merged_upsample1"
        ],
        "select_colors": [
            "get_scaled_rgb_row0",
            "jpeg_fdct_ifast2",
            "update_box12"
        ],
        "select_file_type": [
            "h2v1_fancy_upsample3",
            "encode_mcu_AC_first5",
            "h2v2_smooth_downsample0"
        ],
        "select_ncolors": [
            "get_sos0"
        ],
        "set_bottom_pointers": [
            "encode_one_block3"
        ],
        "set_sample_factors": [
            "process_restart0",
            "find_nearby_colors5"
        ],
        "set_wraparound_pointers": [
            "decompress_smooth_data16"
        ],
        "skip_input_data": [
            "h2v1_fancy_upsample0"
        ],
        "skip_variable": [
            "decode_mcu_DC_first0"
        ],
        "smoothing_ok": [
            "cmyk_ycck_convert1"
        ],
        "start_iMCU_row": [
            "start_input_bmp4"
        ],
        "start_iMCU_row.18": [
            "jpeg_idct_2x21"
        ],
        "start_iMCU_row.64": [
            "decode_mcu_AC_first0",
            "get_dqt0"
        ],
        "start_input_pass": [
            "get_dht5"
        ],
        "start_input_pass.63": [
            "h2v2_downsample2"
        ],
        "start_input_ppm": [
            "read_colormap.91"
        ],
        "start_input_tga": [
            "decompress_smooth_data3",
            "emit_dht0",
            "rgb_gray_convert1",
            "prepare_range_limit_table0"
        ],
        "start_pass_1_quant": [
            "jpeg_make_c_derived_tbl3"
        ],
        "start_pass_downsample": [
            "init_error_limit4"
        ],
        "start_pass_dpost": [
            "encode_mcu_DC_first1",
            "read_scan_integer0"
        ],
        "start_pass_huff": [
            "decompress_smooth_data1"
        ],
        "start_pass_main.59": [
            "find_nearby_colors8"
        ],
        "start_pass_merged_upsample": [
            "jcopy_sample_rows0"
        ],
        "start_pass_phuff": [
            "decode_mcu3"
        ],
        "start_pass_prep": [
            "compute_color0"
        ],
        "std_huff_tables": [
            "preload_image.111"
        ],
        "term_source": [
            "emit_dht2",
            "get_sos5",
            "update_box10"
        ],
        "transencode_coef_controller": [
            "ReadColorMap0",
            "get_interlaced_row0",
            "jpeg_fill_bit_buffer0"
        ],
        "usage": [
            "start_pass_huff_decoder0"
        ],
        "validate_script": [
            "jpeg_fdct_ifast0",
            "jpeg_fdct_ifast3",
            "update_box34"
        ],
        "write_file_header": [
            "set_quant_slots1"
        ],
        "write_file_trailer": [
            "update_box20"
        ],
        "write_scan_header": [
            "h2v2_upsample0"
        ],
        "ycc_rgb_convert": [
            "jpeg_write_scanlines0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "master_selection",
        "prepare_range_limit_table",
        "encode_mcu_gather",
        "finish_pass_gather",
        "finish_pass_huff",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "read_byte.10",
        "parse_switches",
        "usage",
        "select_file_type",
        "start_input_ppm",
        "read_pbm_integer",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "finish_input_tga",
        "ReadColorMap",
        "emit_2bytes",
        "emit_dac",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "get_soi",
        "get_sof",
        "get_dht",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jinit_master_decompress",
        "ReadByte",
        "InitLZWCode",
        "load_interlaced_image",
        "GetCode",
        "ReInitLZW",
        "GetDataBlock",
        "start_input_tga",
        "jpeg_mem_term",
        "get_24bit_row",
        "get_8bit_gray_row",
        "read_byte",
        "jinit_read_bmp",
        "finish_input_bmp",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dqt",
        "read_quant_tables",
        "read_scan_script",
        "set_sample_factors",
        "keymatch",
        "read_stdin",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "start_pass_huff",
        "alloc_small",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "jpeg_free_small",
        "do_sarray_io",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "validate_script",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "transencode_coef_controller",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "emit_buffered_bits",
        "emit_restart.31",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "initial_setup",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_iMCU_row.64",
        "smoothing_ok",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_prepass",
        "post_process_2pass",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "finish_pass1",
        "pass2_fs_dither",
        "select_colors",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "new_color_map_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_read_raw_data",
        "fill_input_buffer",
        "skip_input_data",
        "term_source"
    ]
}
