{
    "allCheckees": [
        "bit_count0",
        "main1",
        "bit_shifter1",
        "main2",
        "bstr_i0",
        "main4",
        "bitstring3",
        "main8",
        "bitstring1"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bstr_i0"
        ],
        "bfopen": [
            "main2"
        ],
        "bfwrite": [
            "main4",
            "bitstring3"
        ],
        "bit_count": [
            "bit_count0"
        ],
        "bitcount": [
            "main1",
            "bit_shifter1"
        ],
        "bitstring": [
            "main8"
        ],
        "bstr_i": [
            "bitstring1"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bitcount",
        "bfopen",
        "AR_btbl_bitcount",
        "bfwrite",
        "bitstring",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 253,
    "numberOfSensitiveInstructions": 253,
    "stdConnectivity": 0.0
}
