{
    "allCheckees": [
        "RPE_grid_selection0",
        "Coefficients_40_1590",
        "Reflection_coefficients1",
        "RPE_grid_selection3",
        "gsm_debug_word0",
        "Autocorrelation6",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "Calculation_of_the_LTP_parameters3",
        "main0",
        "Autocorrelation1",
        "Autocorrelation16",
        "open_input0",
        "gsm_div1",
        "APCM_quantization6",
        "gsm_encode0",
        "Calculation_of_the_LTP_parameters8",
        "process0",
        "gsm_L_asr1",
        "Transformation_to_Log_Area_Ratios2"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "RPE_grid_selection3"
        ],
        "APCM_quantization": [
            "Reflection_coefficients1"
        ],
        "Autocorrelation": [
            "open_input0"
        ],
        "Gsm_RPE_Encoding": [
            "Coefficients_40_1590"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "RPE_grid_selection0"
        ],
        "Quantization_and_coding": [
            "gsm_div1"
        ],
        "RPE_grid_positioning": [
            "gsm_debug_word0"
        ],
        "catch_signals": [
            "Calculation_of_the_LTP_parameters3"
        ],
        "gsm_L_mult": [
            "Autocorrelation16"
        ],
        "gsm_asl": [
            "Autocorrelation6"
        ],
        "gsm_debug_longwords": [
            "gsm_encode0"
        ],
        "gsm_debug_word": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "gsm_debug_words": [
            "APCM_quantization6"
        ],
        "gsm_explode": [
            "process0"
        ],
        "gsm_option": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "gsm_print": [
            "gsm_L_asr1"
        ],
        "help": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "put_u32": [
            "Autocorrelation1"
        ],
        "suffix": [
            "main0"
        ]
    },
    "topologicalsort": [
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "gsm_asl",
        "help",
        "catch_signals",
        "suffix",
        "put_u32",
        "gsm_L_mult",
        "Autocorrelation",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_explode",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 1331,
    "numberOfSensitiveInstructions": 1331,
    "stdConnectivity": 0.0
}
