{
    "allCheckees": [
        "compress_output.191",
        "decode_mcu_AC_refine8",
        "update_box24",
        "validate_script7",
        "get_sos6",
        "color_quantize1",
        "update_box18",
        "null_convert.862",
        "get_dac0",
        "h2v1_fancy_upsample0",
        "get_sos7",
        "start_pass_phuff_decoder1",
        "int_downsample2",
        "h2v1_upsample0",
        "decompress_smooth_data19",
        "copy_pixel_rows0",
        "htest_one_block5",
        "update_box9",
        "h2v1_downsample2",
        "get_dri1",
        "fill_inverse_cmap0",
        "quantize3_ord_dither0",
        "write_colormap2",
        "start_pass_1_quant0",
        "decompress_smooth_data16",
        "jinit_memory_mgr0",
        "get_dri0",
        "decompress_onepass0",
        "jpeg_fdct_ifast2",
        "get_dht5",
        "post_process_2pass0",
        "jpeg_write_scanlines0",
        "update_box12",
        "get_sof0",
        "decompress_smooth_data14",
        "h2v1_downsample0",
        "validate_script0",
        "next_marker1",
        "jpeg_gen_optimal_table3",
        "compress_first_pass9",
        "update_box6",
        "put_pixel_rows.1252",
        "put_pixel_rows.1170",
        "decompress_smooth_data21",
        "find_nearby_colors3",
        "decode_mcu0",
        "compress_output6",
        "forward_DCT3",
        "jpeg_idct_4x44",
        "get_dqt5",
        "quantize_ord_dither0",
        "find_nearby_colors7",
        "jpeg_fdct_float2",
        "emit_dht2",
        "encode_one_block4",
        "rgb_ycc_start1",
        "decode_mcu_DC_first0",
        "emit_eobrun0",
        "skip_variable0",
        "get_dht0",
        "select_ncolors3",
        "quantize_ord_dither2",
        "finish_output_bmp1",
        "jpeg_finish_compress0",
        "find_best_colors1",
        "update_box22",
        "pass2_fs_dither0",
        "jinit_write_bmp0",
        "h2v2_smooth_downsample1",
        "create_colormap3",
        "jpeg_make_d_derived_tbl4",
        "get_sos2",
        "select_scan_parameters0",
        "h2v1_merged_upsample1",
        "jpeg_fill_bit_buffer1",
        "find_nearby_colors15",
        "int_upsample3",
        "select_ncolors4",
        "update_box1",
        "ycc_rgb_convert0",
        "find_nearby_colors5",
        "jpeg_gen_optimal_table1",
        "color_quantize4",
        "quantize_fs_dither4",
        "compress_first_pass4",
        "alloc_barray2",
        "decode_mcu_AC_refine9",
        "emit_dht0",
        "h2v2_smooth_downsample2",
        "get_sof2",
        "h2v2_downsample2",
        "smoothing_ok0",
        "rgb_gray_convert1",
        "validate_script1",
        "jpeg_make_c_derived_tbl0",
        "jpeg_idct_ifast2",
        "jpeg_make_d_derived_tbl2",
        "alloc_sarray0",
        "make_funny_pointers1",
        "select_ncolors2",
        "encode_mcu_DC_refine0",
        "update_box33",
        "expand_bottom_edge1",
        "compress_first_pass11",
        "htest_one_block0",
        "finish_output_bmp0",
        "h2v2_fancy_upsample2",
        "get_dqt0",
        "alloc_fs_workspace0",
        "find_best_colors6",
        "get_dac3",
        "find_best_colors5",
        "int_upsample0",
        "jpeg_fdct_islow1",
        "get_dht3",
        "rgb_ycc_start4",
        "decompress_smooth_data1",
        "update_box25",
        "jpeg_gen_optimal_table6",
        "update_box5",
        "expand_right_edge1",
        "start_output_tga0",
        "put_demapped_gray1",
        "select_ncolors1",
        "encode_mcu_AC_refine1",
        "access_virt_barray0",
        "decode_mcu_AC_first2",
        "decode_mcu_AC_refine5",
        "h2v1_downsample1",
        "find_best_colors4",
        "find_best_colors7",
        "find_nearby_colors6",
        "alloc_small0",
        "prescan_quantize1",
        "rgb_ycc_convert0",
        "decompress_smooth_data20",
        "jinit_d_coef_controller0",
        "update_box8",
        "decompress_onepass1",
        "jpeg_idct_float0",
        "int_downsample0",
        "jinit_c_coef_controller0"
    ],
    "map": {
        "COM_handler": [
            "null_convert.862"
        ],
        "alloc_barray": [
            "get_dqt5"
        ],
        "build_ycc_rgb_table": [
            "int_upsample0",
            "jpeg_fdct_islow1"
        ],
        "color_quantize": [
            "prescan_quantize1"
        ],
        "compress_first_pass": [
            "update_box9",
            "h2v1_downsample2"
        ],
        "compress_output": [
            "compress_first_pass4",
            "alloc_barray2"
        ],
        "compute_color": [
            "encode_mcu_AC_refine1"
        ],
        "create_colorindex": [
            "h2v1_downsample1"
        ],
        "create_context_buffer": [
            "jpeg_make_d_derived_tbl4"
        ],
        "create_odither_tables": [
            "decompress_smooth_data20"
        ],
        "decode_mcu": [
            "make_funny_pointers1"
        ],
        "decode_mcu_AC_refine": [
            "update_box33"
        ],
        "decode_mcu_DC_first": [
            "encode_mcu_DC_refine0"
        ],
        "decompress_data": [
            "jpeg_make_c_derived_tbl0"
        ],
        "decompress_onepass": [
            "jpeg_idct_ifast2"
        ],
        "do_barray_io": [
            "encode_one_block4"
        ],
        "emit_buffered_bits": [
            "jinit_write_bmp0"
        ],
        "emit_byte": [
            "find_best_colors1"
        ],
        "emit_dht": [
            "jpeg_finish_compress0"
        ],
        "emit_eobrun": [
            "color_quantize1"
        ],
        "emit_header": [
            "validate_script0"
        ],
        "emit_marker": [
            "finish_output_bmp1"
        ],
        "emit_restart": [
            "jpeg_fdct_float2"
        ],
        "encode_mcu_AC_refine": [
            "validate_script7"
        ],
        "fill_inverse_cmap": [
            "select_ncolors1"
        ],
        "find_biggest_volume": [
            "access_virt_barray0"
        ],
        "finish_output_bmp": [
            "put_pixel_rows.1252"
        ],
        "finish_output_tga": [
            "next_marker1"
        ],
        "finish_pass1": [
            "put_demapped_gray1"
        ],
        "finish_pass_gather": [
            "compress_output.191"
        ],
        "finish_pass_gather_phuff": [
            "get_sos6"
        ],
        "flush_bits": [
            "decode_mcu_AC_refine8"
        ],
        "format_message": [
            "jinit_c_coef_controller0"
        ],
        "get_dri": [
            "fill_inverse_cmap0",
            "quantize3_ord_dither0"
        ],
        "get_sos": [
            "get_dri1"
        ],
        "grayscale_convert.85": [
            "find_best_colors6",
            "get_dac3"
        ],
        "h2v1_fancy_upsample": [
            "get_dqt0"
        ],
        "h2v1_merged_upsample": [
            "update_box25"
        ],
        "h2v1_upsample": [
            "alloc_fs_workspace0"
        ],
        "h2v2_downsample": [
            "h2v1_merged_upsample1"
        ],
        "init_source": [
            "decompress_onepass1"
        ],
        "initial_setup.45": [
            "get_sof2"
        ],
        "jcopy_block_row": [
            "jpeg_make_d_derived_tbl2",
            "alloc_sarray0"
        ],
        "jcopy_sample_rows": [
            "get_sos2"
        ],
        "jinit_1pass_quantizer": [
            "decompress_smooth_data14"
        ],
        "jinit_c_main_controller": [
            "decompress_smooth_data19"
        ],
        "jinit_compress_master": [
            "jpeg_idct_4x44"
        ],
        "jinit_d_post_controller": [
            "h2v1_downsample0"
        ],
        "jinit_input_controller": [
            "emit_dht0"
        ],
        "jinit_inverse_dct": [
            "update_box24"
        ],
        "jinit_marker_reader": [
            "decode_mcu_AC_refine9"
        ],
        "jinit_write_gif": [
            "get_sos7"
        ],
        "jpeg_CreateCompress": [
            "update_box18"
        ],
        "jpeg_abort_compress": [
            "skip_variable0",
            "get_dht0"
        ],
        "jpeg_abort_decompress": [
            "write_colormap2"
        ],
        "jpeg_alloc_huff_table": [
            "emit_dht2"
        ],
        "jpeg_calc_output_dimensions": [
            "post_process_2pass0",
            "jpeg_write_scanlines0"
        ],
        "jpeg_consume_input": [
            "start_pass_1_quant0"
        ],
        "jpeg_copy_critical_parameters": [
            "update_box22"
        ],
        "jpeg_destroy": [
            "emit_eobrun0"
        ],
        "jpeg_fill_bit_buffer": [
            "select_ncolors2"
        ],
        "jpeg_has_multiple_scans": [
            "jinit_memory_mgr0"
        ],
        "jpeg_idct_1x1": [
            "compress_first_pass11"
        ],
        "jpeg_idct_4x4": [
            "htest_one_block0",
            "finish_output_bmp0",
            "h2v2_fancy_upsample2"
        ],
        "jpeg_input_complete": [
            "decompress_smooth_data16"
        ],
        "jpeg_open_backing_store": [
            "rgb_ycc_start1"
        ],
        "jpeg_read_coefficients": [
            "update_box8"
        ],
        "jpeg_resync_to_restart": [
            "jpeg_idct_float0"
        ],
        "jpeg_set_colorspace": [
            "pass2_fs_dither0"
        ],
        "jpeg_start_decompress": [
            "get_dri0",
            "decompress_onepass0"
        ],
        "jpeg_start_output": [
            "jinit_d_coef_controller0"
        ],
        "jpeg_write_coefficients": [
            "jpeg_gen_optimal_table1"
        ],
        "jpeg_write_tables": [
            "select_ncolors3"
        ],
        "largest_input_value": [
            "find_best_colors4",
            "find_best_colors7"
        ],
        "merged_2v_upsample": [
            "decompress_smooth_data1"
        ],
        "new_color_map_2_quant": [
            "update_box5",
            "expand_right_edge1"
        ],
        "null_method": [
            "jpeg_fill_bit_buffer1"
        ],
        "out_of_memory": [
            "decode_mcu_DC_first0"
        ],
        "output": [
            "get_dac0"
        ],
        "output_message": [
            "int_downsample0"
        ],
        "output_value": [
            "alloc_small0"
        ],
        "pass_startup": [
            "find_nearby_colors5"
        ],
        "pbm_getc": [
            "forward_DCT3"
        ],
        "prepare_for_output_pass": [
            "jpeg_fdct_ifast2",
            "get_dht5"
        ],
        "prepare_for_pass": [
            "update_box1",
            "ycc_rgb_convert0"
        ],
        "prepare_range_limit_table": [
            "update_box12",
            "get_sof0"
        ],
        "prescan_quantize": [
            "start_output_tga0"
        ],
        "process_data_simple_main": [
            "htest_one_block5"
        ],
        "process_data_simple_main.60": [
            "smoothing_ok0"
        ],
        "put_demapped_rgb": [
            "h2v1_fancy_upsample0"
        ],
        "put_gray_rows.124": [
            "put_pixel_rows.1170"
        ],
        "put_pixel_rows.117": [
            "h2v1_upsample0"
        ],
        "put_pixel_rows.125": [
            "decompress_smooth_data21"
        ],
        "quantize_ord_dither": [
            "rgb_ycc_convert0"
        ],
        "read_gif_map": [
            "find_nearby_colors3"
        ],
        "read_ppm_map": [
            "decode_mcu0",
            "compress_output6"
        ],
        "realize_virt_arrays": [
            "find_nearby_colors7"
        ],
        "request_virt_sarray": [
            "quantize_ord_dither0"
        ],
        "rgb_gray_convert": [
            "find_nearby_colors15"
        ],
        "rgb_ycc_convert": [
            "int_upsample3",
            "select_ncolors4"
        ],
        "select_ncolors": [
            "find_nearby_colors6"
        ],
        "self_destruct": [
            "jpeg_gen_optimal_table3",
            "compress_first_pass9"
        ],
        "sep_downsample": [
            "select_scan_parameters0"
        ],
        "set_wraparound_pointers": [
            "rgb_gray_convert1"
        ],
        "skip_variable": [
            "h2v2_downsample2"
        ],
        "start_input_pass": [
            "h2v2_smooth_downsample2"
        ],
        "start_output_bmp": [
            "update_box6"
        ],
        "start_output_gif": [
            "start_pass_phuff_decoder1",
            "int_downsample2"
        ],
        "start_output_pass": [
            "validate_script1"
        ],
        "start_pass": [
            "expand_bottom_edge1"
        ],
        "start_pass_1_quant": [
            "decode_mcu_AC_first2",
            "decode_mcu_AC_refine5"
        ],
        "start_pass_2_quant": [
            "jpeg_gen_optimal_table6"
        ],
        "start_pass_coef": [
            "quantize_fs_dither4"
        ],
        "start_pass_main": [
            "copy_pixel_rows0"
        ],
        "start_pass_merged_upsample": [
            "rgb_ycc_start4"
        ],
        "start_pass_prep": [
            "h2v2_smooth_downsample1",
            "create_colormap3"
        ],
        "transencode_coef_controller": [
            "color_quantize4"
        ],
        "write_any_marker": [
            "quantize_ord_dither2"
        ],
        "ycc_rgb_convert": [
            "find_best_colors5"
        ],
        "ycck_cmyk_convert": [
            "get_dht3"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "flush_bits",
        "jinit_inverse_dct",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "jpeg_CreateCompress",
        "COM_handler",
        "output",
        "put_demapped_rgb",
        "jinit_write_gif",
        "start_output_gif",
        "put_pixel_rows.117",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "compress_first_pass",
        "get_sos",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "prepare_for_output_pass",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "jinit_1pass_quantizer",
        "jinit_d_post_controller",
        "emit_header",
        "finish_output_tga",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "read_gif_map",
        "read_ppm_map",
        "pbm_getc",
        "jinit_compress_master",
        "alloc_barray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "emit_restart",
        "jpeg_alloc_huff_table",
        "do_barray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_write_tables",
        "write_any_marker",
        "emit_marker",
        "emit_dht",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "emit_buffered_bits",
        "start_pass_prep",
        "create_context_buffer",
        "jcopy_sample_rows",
        "sep_downsample",
        "h2v2_downsample",
        "null_method",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "jinit_marker_reader",
        "jinit_input_controller",
        "start_input_pass",
        "initial_setup.45",
        "skip_variable",
        "process_data_simple_main.60",
        "set_wraparound_pointers",
        "start_output_pass",
        "decompress_data",
        "decompress_onepass",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "fill_inverse_cmap",
        "compute_color",
        "find_biggest_volume",
        "start_pass_1_quant",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "init_source",
        "jpeg_resync_to_restart",
        "output_message",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 4522,
    "numberOfSensitiveInstructions": 4522,
    "stdConnectivity": 0.0
}
