{
    "allCheckees": [
        "susan_smoothing14",
        "susan_thin4",
        "susan_edges7",
        "susan_edges13",
        "enlarge3",
        "susan_smoothing18",
        "int_to_uchar1",
        "main11",
        "corner_draw0",
        "enlarge2",
        "susan_smoothing11",
        "susan_edges9",
        "susan_corners2",
        "edge_draw5",
        "get_image0",
        "int_to_uchar3",
        "susan_thin1",
        "setup_brightness_lut1",
        "susan_edges17",
        "susan_edges_small6",
        "susan_smoothing22",
        "susan_corners_quick0",
        "susan_edges16",
        "main3",
        "susan_smoothing10",
        "int_to_uchar5",
        "susan_principle0",
        "susan_edges_small16",
        "get_image1",
        "susan_edges0",
        "susan_smoothing12",
        "enlarge5",
        "get_image2",
        "susan_thin8",
        "susan_corners1",
        "susan_principle1",
        "susan_edges1",
        "susan_edges2",
        "susan_smoothing4",
        "susan_smoothing1",
        "main10",
        "edge_draw2",
        "int_to_uchar6",
        "susan_corners_quick2",
        "corner_draw1",
        "main0",
        "getint2",
        "put_image1",
        "susan_corners_quick4",
        "susan_edges11",
        "susan_edges14",
        "susan_edges_small0",
        "susan_smoothing2",
        "susan_principle2",
        "main5",
        "susan_corners5",
        "susan_thin3",
        "enlarge1",
        "main6",
        "susan_corners_quick3",
        "susan_edges_small15",
        "susan_edges8",
        "susan_edges10",
        "enlarge6",
        "edge_draw7",
        "susan_thin2",
        "getint4",
        "int_to_uchar0",
        "susan_edges_small9"
    ],
    "map": {
        "corner_draw": [
            "enlarge6",
            "edge_draw7",
            "susan_thin2"
        ],
        "edge_draw": [
            "main0"
        ],
        "enlarge": [
            "susan_principle1",
            "susan_edges1",
            "susan_edges2",
            "susan_smoothing4"
        ],
        "get_image": [
            "main3",
            "susan_smoothing10",
            "int_to_uchar5"
        ],
        "getint": [
            "susan_smoothing22",
            "susan_corners_quick0",
            "susan_edges16"
        ],
        "int_to_uchar": [
            "susan_smoothing14",
            "susan_thin4",
            "susan_edges7",
            "susan_edges13"
        ],
        "main": [
            "susan_thin1",
            "setup_brightness_lut1",
            "susan_edges17",
            "susan_edges_small6"
        ],
        "median": [
            "enlarge5",
            "get_image2",
            "susan_thin8",
            "susan_corners1"
        ],
        "put_image": [
            "susan_principle0",
            "susan_edges_small16"
        ],
        "setup_brightness_lut": [
            "enlarge3",
            "susan_smoothing18"
        ],
        "susan_corners": [
            "getint4",
            "int_to_uchar0",
            "susan_edges_small9"
        ],
        "susan_corners_quick": [
            "edge_draw5",
            "get_image0",
            "int_to_uchar3"
        ],
        "susan_edges": [
            "susan_smoothing2",
            "susan_principle2",
            "main5",
            "susan_corners5",
            "susan_thin3"
        ],
        "susan_edges_small": [
            "enlarge1",
            "main6",
            "susan_corners_quick3",
            "susan_edges_small15",
            "susan_edges8",
            "susan_edges10"
        ],
        "susan_principle": [
            "enlarge2",
            "susan_smoothing11",
            "susan_edges9",
            "susan_corners2"
        ],
        "susan_principle_small": [
            "get_image1",
            "susan_edges0",
            "susan_smoothing12"
        ],
        "susan_smoothing": [
            "susan_smoothing1",
            "main10",
            "edge_draw2",
            "int_to_uchar6",
            "susan_corners_quick2",
            "corner_draw1"
        ],
        "susan_thin": [
            "getint2",
            "put_image1",
            "susan_corners_quick4",
            "susan_edges11",
            "susan_edges14",
            "susan_edges_small0"
        ],
        "usage": [
            "int_to_uchar1",
            "main11",
            "corner_draw0"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 621,
    "numberOfGuards": 69,
    "numberOfProtectedFunctions": 69,
    "numberOfProtectedInstructions": 2400,
    "numberOfSensitiveInstructions": 2400,
    "stdConnectivity": 0.0
}
