{
    "allCheckees": [
        "print_tile1",
        "main7",
        "get_input2",
        "main0",
        "place_tile3",
        "print_tile0",
        "main8",
        "main3",
        "lose_game0",
        "fopen_or_die0",
        "combine_left0",
        "move_left0",
        "move_left1",
        "main1",
        "rotate_clockwise0",
        "record0",
        "print_game3",
        "main2",
        "get_input1"
    ],
    "map": {
        "deflate_left": [
            "lose_game0"
        ],
        "get_input": [
            "get_input1"
        ],
        "init_curses": [
            "main2"
        ],
        "main": [
            "main3"
        ],
        "max_tile": [
            "print_tile1"
        ],
        "move_down": [
            "record0",
            "print_game3"
        ],
        "move_left": [
            "fopen_or_die0"
        ],
        "move_right": [
            "combine_left0",
            "move_left0",
            "move_left1"
        ],
        "move_up": [
            "main1",
            "rotate_clockwise0"
        ],
        "place_tile": [
            "main7",
            "get_input2"
        ],
        "print_game": [
            "main0",
            "place_tile3",
            "print_tile0"
        ],
        "record": [
            "main8"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "place_tile",
        "print_game",
        "record",
        "main",
        "deflate_left",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 385,
    "numberOfSensitiveInstructions": 385,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 85,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 398,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 297,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 7,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 46,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 35,
    "numberOfShortRangeImplicitlyProtectedInstructions": 260,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 38,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 106,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 5,
    "numberOfUnprotectedGlobalReachableInstructions": 12,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 17
}
