{
    "allCheckees": [
        "decompress_onepass2",
        "start_pass_1_quant0",
        "jpeg_idct_4x42",
        "int_upsample3",
        "rgb_gray_convert0",
        "pre_process_context2",
        "decompress_smooth_data13",
        "init_error_limit4",
        "find_best_colors3",
        "compute_color2",
        "get_sof0",
        "jpeg_fdct_ifast3",
        "merged_2v_upsample1",
        "ycc_rgb_convert0",
        "jpeg_fdct_ifast1",
        "read_scan_integer0",
        "decompress_onepass3",
        "compute_color0",
        "decompress_smooth_data3",
        "jpeg_set_colorspace0",
        "quantize_fs_dither3",
        "main0",
        "encode_one_block5",
        "decode_mcu_AC_first2",
        "update_box0",
        "find_nearby_colors6",
        "get_dqt0",
        "h2v2_downsample3",
        "decompress_smooth_data10",
        "emit_dht2",
        "update_box13",
        "start_input_bmp3",
        "encode_mcu_AC_first5",
        "pass2_fs_dither1",
        "alloc_small3",
        "select_scan_parameters0",
        "quantize3_ord_dither0",
        "decode_mcu_AC_first4",
        "compress_first_pass1",
        "update_box5",
        "post_process_2pass1",
        "find_best_colors4",
        "update_box7",
        "int_upsample2",
        "int_downsample6",
        "decode_mcu_AC_first3",
        "consume_data2",
        "get_sos2",
        "select_scan_parameters1",
        "prepare_range_limit_table0"
    ],
    "map": {
        "GetDataBlock": [
            "decompress_smooth_data3"
        ],
        "add_huff_table": [
            "decode_mcu_AC_first4"
        ],
        "color_quantize": [
            "decode_mcu_AC_first3"
        ],
        "compress_output.19": [
            "h2v2_downsample3"
        ],
        "emit_byte": [
            "compute_color2"
        ],
        "emit_jfif_app0": [
            "get_sof0"
        ],
        "expand_bottom_edge": [
            "encode_mcu_AC_first5"
        ],
        "fill_input_buffer": [
            "prepare_range_limit_table0"
        ],
        "finish_input_bmp": [
            "main0"
        ],
        "finish_input_tga": [
            "find_best_colors3"
        ],
        "finish_pass_master": [
            "quantize3_ord_dither0"
        ],
        "fullsize_smooth_downsample": [
            "alloc_small3"
        ],
        "get_text_rgb_row": [
            "pre_process_context2"
        ],
        "get_word_gray_row": [
            "decompress_smooth_data13"
        ],
        "get_word_rgb_row": [
            "init_error_limit4"
        ],
        "h2v1_fancy_upsample": [
            "update_box7",
            "int_upsample2"
        ],
        "jcopy_sample_rows": [
            "pass2_fs_dither1"
        ],
        "jinit_c_coef_controller": [
            "decompress_onepass2"
        ],
        "jinit_c_main_controller": [
            "start_pass_1_quant0"
        ],
        "jinit_compress_master": [
            "jpeg_fdct_ifast3"
        ],
        "jinit_downsampler": [
            "merged_2v_upsample1"
        ],
        "jpeg_abort_decompress": [
            "read_scan_integer0"
        ],
        "jpeg_consume_input": [
            "decompress_onepass3",
            "compute_color0"
        ],
        "jpeg_fdct_islow": [
            "emit_dht2",
            "update_box13"
        ],
        "jpeg_quality_scaling": [
            "compress_first_pass1",
            "update_box5",
            "post_process_2pass1"
        ],
        "jpeg_read_coefficients": [
            "select_scan_parameters1"
        ],
        "main": [
            "int_upsample3",
            "rgb_gray_convert0"
        ],
        "make_odither_array": [
            "get_sos2"
        ],
        "null_convert.86": [
            "int_downsample6"
        ],
        "out_of_memory": [
            "decompress_smooth_data10"
        ],
        "preload_image": [
            "quantize_fs_dither3"
        ],
        "prepare_for_pass": [
            "select_scan_parameters0"
        ],
        "quantize_ord_dither": [
            "consume_data2"
        ],
        "read_markers": [
            "ycc_rgb_convert0"
        ],
        "read_rle_pixel": [
            "jpeg_set_colorspace0"
        ],
        "read_scan_integer": [
            "decode_mcu_AC_first2"
        ],
        "read_stdin": [
            "find_nearby_colors6",
            "get_dqt0"
        ],
        "set_sample_factors": [
            "update_box0"
        ],
        "skip_variable": [
            "jpeg_fdct_ifast1"
        ],
        "start_pass_main": [
            "jpeg_idct_4x42"
        ],
        "start_pass_prep": [
            "start_input_bmp3"
        ],
        "start_pass_upsample": [
            "find_best_colors4"
        ],
        "text_getc": [
            "encode_one_block5"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "start_pass_main",
        "main",
        "get_text_rgb_row",
        "get_word_gray_row",
        "get_word_rgb_row",
        "finish_input_tga",
        "emit_byte",
        "emit_jfif_app0",
        "jinit_compress_master",
        "jinit_downsampler",
        "read_markers",
        "skip_variable",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "GetDataBlock",
        "read_rle_pixel",
        "preload_image",
        "finish_input_bmp",
        "text_getc",
        "read_scan_integer",
        "set_sample_factors",
        "read_stdin",
        "compress_output.19",
        "out_of_memory",
        "jpeg_fdct_islow",
        "start_pass_prep",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "fullsize_smooth_downsample",
        "prepare_for_pass",
        "finish_pass_master",
        "add_huff_table",
        "jpeg_quality_scaling",
        "start_pass_upsample",
        "h2v1_fancy_upsample",
        "null_convert.86",
        "color_quantize",
        "quantize_ord_dither",
        "make_odither_array",
        "jpeg_read_coefficients",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 450,
    "numberOfGuards": 50,
    "numberOfProtectedFunctions": 50,
    "numberOfProtectedInstructions": 2340,
    "numberOfSensitiveInstructions": 2340,
    "stdConnectivity": 0.0
}
