{
    "allCheckees": [
        "main1",
        "compress_first_pass10",
        "h2v2_fancy_upsample4",
        "get_app01",
        "htest_one_block4",
        "find_nearby_colors14",
        "start_pass_2_quant0",
        "decompress_data0",
        "consume_data0",
        "decompress_onepass2",
        "put_pixel_rows.1211",
        "COM_handler5",
        "int_upsample0",
        "decompress_onepass0",
        "color_quantize3.1",
        "jpeg_idct_ifast2",
        "update_box9",
        "update_box23",
        "decompress_smooth_data15",
        "jpeg_idct_2x23",
        "jpeg_gen_optimal_table6",
        "validate_script4",
        "decompress_smooth_data17",
        "select_ncolors0",
        "decompress_smooth_data19",
        "per_scan_setup.440",
        "h2v1_upsample0",
        "null_convert0",
        "get_dqt3",
        "compress_first_pass5",
        "put_gray_rows.1241",
        "find_best_colors6",
        "decode_mcu_AC_refine9",
        "alloc_large0",
        "jpeg_fdct_islow3",
        "fullsize_smooth_downsample2",
        "prepare_range_limit_table0",
        "jpeg_huff_decode0",
        "decompress_smooth_data10",
        "jpeg_make_d_derived_tbl4",
        "int_downsample7",
        "COM_handler7",
        "get_app141",
        "decompress_smooth_data11",
        "decompress_smooth_data8",
        "htest_one_block6",
        "smoothing_ok1",
        "encode_one_block1",
        "decode_mcu_AC_refine2",
        "jpeg_idct_ifast1",
        "forward_DCT2",
        "grayscale_convert1",
        "quantize_ord_dither1",
        "pass2_no_dither1",
        "get_dqt2",
        "h2v1_upsample1",
        "COM_handler3",
        "decompress_smooth_data5",
        "decode_mcu_AC_refine0",
        "encode_mcu_DC_refine0",
        "null_convert.860",
        "jpeg_fdct_islow1",
        "jpeg_simple_progression1",
        "alloc_barray1",
        "rgb_gray_convert1",
        "htest_one_block0",
        "COM_handler1",
        "create_odither_tables0",
        "htest_one_block5",
        "init_error_limit0",
        "decode_mcu4",
        "pass2_fs_dither3",
        "htest_one_block7",
        "add_map_entry0",
        "validate_script2",
        "next_marker2",
        "encode_mcu_DC_first0",
        "jinit_d_coef_controller1",
        "put_gray_rows.1240",
        "update_box25",
        "put_pixel_rows.1170",
        "update_box22",
        "prescan_quantize1",
        "emit_bits.290",
        "sep_upsample1",
        "jpeg_make_d_derived_tbl3",
        "find_nearby_colors6",
        "decode_mcu_DC_refine0",
        "select_ncolors2",
        "update_box10",
        "emit_dht1",
        "usage0",
        "update_box27",
        "ycc_rgb_convert1",
        "start_output_tga0",
        "update_box24",
        "find_nearby_colors7",
        "COM_handler0",
        "decompress_onepass5",
        "jpeg_set_colorspace0",
        "update_box14",
        "put_pixel_rows.1250",
        "write_colormap1",
        "rgb_ycc_start1",
        "update_box13",
        "encode_mcu_AC_first3",
        "COM_handler4",
        "null_convert.862",
        "decompress_smooth_data6",
        "jpeg_make_d_derived_tbl0",
        "find_best_colors7",
        "decode_mcu_AC_first1",
        "encode_mcu_AC_first2",
        "cmyk_ycck_convert0",
        "put_demapped_gray.1201",
        "int_upsample1",
        "encode_mcu_huff0",
        "compress_output5",
        "find_best_colors3",
        "fill_scans0",
        "get_sos7",
        "validate_script3",
        "first_marker1",
        "consume_data2",
        "find_nearby_colors15",
        "jpeg_idct_islow0",
        "expand_right_edge1",
        "get_dqt4",
        "start_pass_huff_decoder0",
        "find_nearby_colors2",
        "jpeg_idct_islow1",
        "jpeg_fdct_ifast0",
        "find_nearby_colors4",
        "write_bmp_header0",
        "alloc_sarray0",
        "forward_DCT1",
        "init_error_limit1",
        "skip_variable0",
        "compress_data2",
        "decode_mcu_AC_refine8",
        "fullsize_smooth_downsample1",
        "alloc_sarray1",
        "per_scan_setup0",
        "prepare_range_limit_table2",
        "decode_mcu_AC_refine4",
        "h2v1_fancy_upsample3",
        "update_box29",
        "put_demapped_gray1",
        "init_error_limit4",
        "make_funny_pointers0",
        "init_error_limit2",
        "write_bmp_header2",
        "compress_byte1",
        "null_convert2",
        "compress_output3",
        "create_colormap4",
        "get_dqt0",
        "select_ncolors5",
        "read_pbm_integer0",
        "make_funny_pointers2",
        "update_box7",
        "validate_script7",
        "find_nearby_colors5",
        "create_colorindex0",
        "find_best_colors5",
        "finish_pass_gather0",
        "validate_script9",
        "update_box33",
        "access_virt_barray0",
        "jinit_phuff_decoder1",
        "post_process_2pass0",
        "encode_mcu_AC_first4",
        "start_pass_phuff_decoder0",
        "compress_first_pass4",
        "h2v2_smooth_downsample3",
        "get_dac3",
        "decompress_smooth_data9",
        "consume_data5",
        "jpeg_quality_scaling0",
        "create_colorindex1",
        "jpeg_idct_2x20",
        "encode_mcu_AC_first1",
        "ycc_rgb_convert0",
        "h2v2_merged_upsample2",
        "htest_one_block1",
        "jpeg_idct_ifast0",
        "create_colormap2",
        "decompress_onepass3",
        "grayscale_convert0",
        "encode_mcu_AC_refine1",
        "decompress_smooth_data4",
        "compress_output0",
        "decode_mcu1",
        "next_marker0",
        "update_box26",
        "update_box34",
        "pass2_fs_dither5",
        "validate_script10",
        "find_best_colors1",
        "rgb_ycc_start3",
        "h2v1_merged_upsample1",
        "decode_mcu_AC_refine5",
        "decompress_smooth_data21",
        "decompress_smooth_data14",
        "pass2_fs_dither2",
        "rgb_ycc_start6",
        "get_dqt1",
        "cmyk_ycck_convert1",
        "alloc_small3",
        "rgb_ycc_start7",
        "color_quantize0",
        "alloc_barray0",
        "validate_script5",
        "make_funny_pointers1",
        "decompress_smooth_data18",
        "put_pixel_rows.1251",
        "decode_mcu_AC_refine3",
        "select_scan_parameters0",
        "compress_output1",
        "jpeg_fdct_ifast2",
        "consume_data4",
        "get_dri0",
        "compute_color1",
        "get_sos3",
        "median_cut0",
        "rgb_ycc_start0",
        "quantize_fs_dither0",
        "encode_one_block3",
        "encode_one_block6",
        "forward_DCT3",
        "get_dqt5",
        "compute_color4",
        "decode_mcu3",
        "fill_dc_scans0",
        "h2v1_merged_upsample2",
        "encode_mcu_AC_refine5",
        "get_sos5",
        "compress_first_pass1",
        "int_downsample3",
        "quantize_fs_dither1",
        "decode_mcu_AC_refine6",
        "forward_DCT4",
        "get_sos1",
        "get_sos0",
        "h2v1_merged_upsample0",
        "int_downsample2",
        "update_box28",
        "process_restart0",
        "jpeg_idct_float0",
        "write_os2_header0",
        "read_pbm_integer1",
        "emit_sos0",
        "create_colorindex2",
        "latch_quant_tables0",
        "emit_dht2",
        "compress_first_pass11",
        "compress_data0",
        "compress_data5",
        "decompress_smooth_data20",
        "encode_mcu_AC_refine4",
        "write_tables_only0",
        "compress_first_pass8",
        "decode_mcu_AC_first0",
        "validate_script0",
        "update_box31",
        "jpeg_make_d_derived_tbl2",
        "update_box15",
        "quantize_fs_dither4",
        "compress_byte0",
        "update_box17",
        "prepare_range_limit_table1",
        "decompress_smooth_data3",
        "h2v2_downsample0",
        "validate_script8",
        "h2v1_fancy_upsample0",
        "decompress_smooth_data12",
        "h2v2_fancy_upsample3",
        "compress_output4",
        "process_restart.560",
        "fullsize_smooth_downsample3",
        "write_colormap2",
        "find_nearby_colors0",
        "jpeg_idct_2x24",
        "create_colormap3",
        "jpeg_idct_2x21",
        "encode_mcu_AC_refine3",
        "emit_restart.310",
        "make_odither_array0",
        "jpeg_idct_4x44",
        "jcopy_sample_rows0",
        "update_box4",
        "encode_mcu_AC_first0",
        "do_barray_io0",
        "alloc_fs_workspace0",
        "prescan_quantize0",
        "decompress_onepass4",
        "format_message0",
        "compress_output.195",
        "update_box30",
        "color_quantize4",
        "alloc_sarray2",
        "jpeg_simple_progression0",
        "quantize_ord_dither0"
    ],
    "map": {
        "add_huff_table": [
            "put_demapped_gray1",
            "init_error_limit4"
        ],
        "alloc_barray": [
            "decode_mcu_AC_first1"
        ],
        "alloc_fs_workspace": [
            "h2v2_downsample0",
            "validate_script8"
        ],
        "alloc_large": [
            "jpeg_make_d_derived_tbl0",
            "find_best_colors7"
        ],
        "alloc_small": [
            "decompress_smooth_data6"
        ],
        "build_ycc_rgb_table": [
            "forward_DCT4",
            "get_sos1"
        ],
        "build_ycc_rgb_table.93": [
            "latch_quant_tables0"
        ],
        "clear_hash": [
            "emit_bits.290"
        ],
        "color_quantize": [
            "process_restart.560",
            "fullsize_smooth_downsample3"
        ],
        "color_quantize3": [
            "h2v2_fancy_upsample3",
            "compress_output4"
        ],
        "compress_byte": [
            "prescan_quantize1"
        ],
        "compress_data": [
            "htest_one_block6"
        ],
        "compress_first_pass": [
            "smoothing_ok1"
        ],
        "consume_data": [
            "pass2_fs_dither2",
            "rgb_ycc_start6"
        ],
        "consume_markers": [
            "pass2_fs_dither5"
        ],
        "copy_pixel_rows": [
            "null_convert0",
            "get_dqt3"
        ],
        "create_context_buffer": [
            "encode_mcu_AC_first4",
            "start_pass_phuff_decoder0"
        ],
        "decode_mcu_DC_first": [
            "consume_data4"
        ],
        "decompress_onepass": [
            "get_dqt1"
        ],
        "decompress_smooth_data": [
            "alloc_small3",
            "rgb_ycc_start7",
            "color_quantize0"
        ],
        "do_barray_io": [
            "find_best_colors3",
            "fill_scans0"
        ],
        "emit_adobe_app14": [
            "update_box14",
            "put_pixel_rows.1250"
        ],
        "emit_bits.29": [
            "make_funny_pointers2"
        ],
        "emit_buffered_bits": [
            "update_box7",
            "validate_script7"
        ],
        "emit_dht": [
            "alloc_sarray1"
        ],
        "emit_dqt": [
            "decode_mcu_AC_refine8",
            "fullsize_smooth_downsample1"
        ],
        "emit_eobrun": [
            "decompress_smooth_data15"
        ],
        "emit_jfif_app0": [
            "jpeg_set_colorspace0"
        ],
        "emit_marker": [
            "compress_data2"
        ],
        "emit_restart": [
            "encode_mcu_huff0"
        ],
        "emit_restart.31": [
            "find_nearby_colors5",
            "create_colorindex0"
        ],
        "empty_output_buffer": [
            "update_box34"
        ],
        "encode_mcu_DC_refine": [
            "update_box9",
            "update_box23"
        ],
        "encode_mcu_gather": [
            "encode_one_block1",
            "decode_mcu_AC_refine2"
        ],
        "encode_mcu_huff": [
            "main1"
        ],
        "error_exit": [
            "jpeg_simple_progression0"
        ],
        "expand_bottom_edge": [
            "compress_first_pass4",
            "h2v2_smooth_downsample3"
        ],
        "fill_a_scan": [
            "get_dqt0",
            "select_ncolors5"
        ],
        "fill_dc_scans": [
            "null_convert2",
            "compress_output3",
            "create_colormap4"
        ],
        "fill_input_buffer": [
            "format_message0"
        ],
        "fill_inverse_cmap": [
            "decompress_smooth_data20"
        ],
        "fill_scans": [
            "read_pbm_integer0"
        ],
        "find_best_colors": [
            "encode_mcu_AC_refine4",
            "write_tables_only0"
        ],
        "find_biggest_color_pop": [
            "jpeg_make_d_derived_tbl2",
            "update_box15",
            "quantize_fs_dither4"
        ],
        "find_biggest_volume": [
            "compress_byte0",
            "update_box17"
        ],
        "finish_input_pass": [
            "find_best_colors1"
        ],
        "finish_output_bmp": [
            "update_box10"
        ],
        "finish_output_pass": [
            "decode_mcu4"
        ],
        "finish_output_ppm": [
            "h2v1_upsample0"
        ],
        "finish_pass1": [
            "compress_first_pass11"
        ],
        "finish_pass2": [
            "compress_data0",
            "compress_data5"
        ],
        "finish_pass_huff": [
            "compress_first_pass10"
        ],
        "finish_pass_master": [
            "grayscale_convert0"
        ],
        "first_marker": [
            "pass2_no_dither1",
            "get_dqt2"
        ],
        "flush_packet": [
            "find_best_colors6"
        ],
        "forward_DCT": [
            "find_best_colors5"
        ],
        "free_pool": [
            "int_upsample1"
        ],
        "fullsize_smooth_downsample": [
            "consume_data5"
        ],
        "fullsize_upsample": [
            "fill_dc_scans0"
        ],
        "get_app0": [
            "decompress_smooth_data21"
        ],
        "get_app14": [
            "jpeg_idct_ifast1",
            "forward_DCT2"
        ],
        "get_dht": [
            "decompress_smooth_data5"
        ],
        "get_dqt": [
            "decode_mcu_AC_refine0"
        ],
        "get_sof": [
            "h2v1_upsample1"
        ],
        "get_sos": [
            "COM_handler3"
        ],
        "grayscale_convert": [
            "encode_mcu_AC_first1",
            "ycc_rgb_convert0"
        ],
        "h2v1_fancy_upsample": [
            "h2v1_merged_upsample2"
        ],
        "h2v1_merged_upsample": [
            "create_colorindex2"
        ],
        "h2v2_downsample": [
            "jpeg_quality_scaling0"
        ],
        "h2v2_fancy_upsample": [
            "encode_mcu_AC_refine5",
            "get_sos5"
        ],
        "h2v2_merged_upsample": [
            "process_restart0",
            "jpeg_idct_float0",
            "write_os2_header0",
            "read_pbm_integer1",
            "emit_sos0"
        ],
        "h2v2_upsample": [
            "compress_first_pass1"
        ],
        "htest_one_block": [
            "decompress_onepass0",
            "color_quantize3.1"
        ],
        "init_source": [
            "prescan_quantize0",
            "decompress_onepass4"
        ],
        "int_downsample": [
            "create_colorindex1"
        ],
        "int_upsample": [
            "int_downsample3",
            "quantize_fs_dither1"
        ],
        "jcopy_block_row": [
            "alloc_barray0"
        ],
        "jinit_1pass_quantizer": [
            "validate_script2"
        ],
        "jinit_2pass_quantizer": [
            "next_marker2"
        ],
        "jinit_c_coef_controller": [
            "decompress_smooth_data10"
        ],
        "jinit_c_main_controller": [
            "jpeg_make_d_derived_tbl4",
            "int_downsample7"
        ],
        "jinit_c_master_control": [
            "update_box13"
        ],
        "jinit_c_prep_controller": [
            "alloc_large0"
        ],
        "jinit_color_deconverter": [
            "put_gray_rows.1240",
            "update_box25"
        ],
        "jinit_compress_master": [
            "rgb_ycc_start1"
        ],
        "jinit_d_coef_controller": [
            "consume_data0",
            "decompress_onepass2"
        ],
        "jinit_downsampler": [
            "decode_mcu_AC_refine9"
        ],
        "jinit_forward_dct": [
            "jpeg_fdct_islow3",
            "fullsize_smooth_downsample2"
        ],
        "jinit_huff_decoder": [
            "decompress_data0"
        ],
        "jinit_huff_encoder": [
            "jpeg_huff_decode0"
        ],
        "jinit_inverse_dct": [
            "htest_one_block4",
            "find_nearby_colors14"
        ],
        "jinit_master_decompress": [
            "htest_one_block5"
        ],
        "jinit_memory_mgr": [
            "encode_mcu_AC_first3",
            "COM_handler4"
        ],
        "jinit_merged_upsampler": [
            "encode_mcu_DC_first0",
            "jinit_d_coef_controller1"
        ],
        "jinit_phuff_decoder": [
            "start_pass_2_quant0"
        ],
        "jinit_phuff_encoder": [
            "prepare_range_limit_table0"
        ],
        "jinit_write_bmp": [
            "put_pixel_rows.1170",
            "update_box22"
        ],
        "jinit_write_targa": [
            "find_nearby_colors6",
            "decode_mcu_DC_refine0"
        ],
        "jpeg_abort": [
            "find_nearby_colors2"
        ],
        "jpeg_abort_decompress": [
            "null_convert.860"
        ],
        "jpeg_add_quant_table": [
            "init_error_limit2",
            "write_bmp_header2"
        ],
        "jpeg_alloc_quant_table": [
            "prepare_range_limit_table2"
        ],
        "jpeg_consume_input": [
            "jpeg_simple_progression1"
        ],
        "jpeg_default_colorspace": [
            "decode_mcu_AC_refine4",
            "h2v1_fancy_upsample3",
            "update_box29"
        ],
        "jpeg_destroy": [
            "start_pass_huff_decoder0"
        ],
        "jpeg_destroy_compress": [
            "get_dqt4"
        ],
        "jpeg_destroy_decompress": [
            "encode_mcu_DC_refine0"
        ],
        "jpeg_fdct_float": [
            "update_box33"
        ],
        "jpeg_fdct_ifast": [
            "finish_pass_gather0",
            "validate_script9"
        ],
        "jpeg_fill_bit_buffer": [
            "validate_script5",
            "make_funny_pointers1"
        ],
        "jpeg_finish_compress": [
            "find_nearby_colors4"
        ],
        "jpeg_finish_decompress": [
            "alloc_barray1",
            "rgb_gray_convert1"
        ],
        "jpeg_finish_output": [
            "make_odither_array0"
        ],
        "jpeg_gen_optimal_table": [
            "compress_output5"
        ],
        "jpeg_get_large": [
            "expand_right_edge1"
        ],
        "jpeg_get_small": [
            "null_convert.862"
        ],
        "jpeg_getc": [
            "decompress_smooth_data19",
            "per_scan_setup.440"
        ],
        "jpeg_huff_decode": [
            "decompress_smooth_data18",
            "put_pixel_rows.1251"
        ],
        "jpeg_idct_1x1": [
            "get_sos3"
        ],
        "jpeg_idct_2x2": [
            "median_cut0"
        ],
        "jpeg_idct_float": [
            "rgb_ycc_start0",
            "quantize_fs_dither0"
        ],
        "jpeg_make_c_derived_tbl": [
            "h2v2_fancy_upsample4",
            "get_app01"
        ],
        "jpeg_make_d_derived_tbl": [
            "decode_mcu_AC_refine3",
            "select_scan_parameters0",
            "compress_output1"
        ],
        "jpeg_mem_available": [
            "validate_script3",
            "first_marker1",
            "consume_data2"
        ],
        "jpeg_new_colormap": [
            "color_quantize4"
        ],
        "jpeg_read_coefficients": [
            "jpeg_idct_4x44",
            "jcopy_sample_rows0"
        ],
        "jpeg_read_header": [
            "jpeg_fdct_islow1"
        ],
        "jpeg_read_scanlines": [
            "jpeg_idct_2x21"
        ],
        "jpeg_resync_to_restart": [
            "compress_output.195",
            "update_box30"
        ],
        "jpeg_set_colorspace": [
            "per_scan_setup0"
        ],
        "jpeg_set_linear_quality": [
            "make_funny_pointers0"
        ],
        "jpeg_simple_progression": [
            "compress_byte1"
        ],
        "jpeg_start_compress": [
            "write_colormap1"
        ],
        "jpeg_start_decompress": [
            "htest_one_block0",
            "COM_handler1",
            "create_odither_tables0"
        ],
        "jpeg_start_output": [
            "encode_mcu_AC_refine3",
            "emit_restart.310"
        ],
        "jpeg_std_error": [
            "alloc_sarray2"
        ],
        "jpeg_stdio_src": [
            "encode_mcu_AC_first0",
            "do_barray_io0",
            "alloc_fs_workspace0"
        ],
        "jpeg_suppress_tables": [
            "jpeg_idct_islow1",
            "jpeg_fdct_ifast0"
        ],
        "jpeg_write_scanlines": [
            "decode_mcu1"
        ],
        "jround_up": [
            "COM_handler7",
            "get_app141",
            "decompress_smooth_data11"
        ],
        "jzero_far": [
            "get_sos7"
        ],
        "master_selection": [
            "pass2_fs_dither3"
        ],
        "merged_2v_upsample": [
            "update_box28"
        ],
        "new_color_map_1_quant": [
            "decompress_smooth_data3"
        ],
        "next_marker": [
            "grayscale_convert1",
            "quantize_ord_dither1"
        ],
        "noop_upsample": [
            "decode_mcu3"
        ],
        "null_convert": [
            "htest_one_block1",
            "jpeg_idct_ifast0"
        ],
        "null_convert.86": [
            "get_sos0"
        ],
        "null_method": [
            "jpeg_idct_2x20"
        ],
        "out_of_memory": [
            "find_nearby_colors15",
            "jpeg_idct_islow0"
        ],
        "output_message": [
            "quantize_ord_dither0"
        ],
        "output_value": [
            "decompress_smooth_data12"
        ],
        "parse_switches": [
            "jpeg_gen_optimal_table6",
            "validate_script4"
        ],
        "post_process_1pass": [
            "encode_one_block6"
        ],
        "pre_process_context": [
            "post_process_2pass0"
        ],
        "prepare_for_output_pass": [
            "init_error_limit0"
        ],
        "prepare_for_pass": [
            "decompress_onepass3"
        ],
        "process_data_context_main": [
            "COM_handler5",
            "int_upsample0"
        ],
        "process_data_crank_post": [
            "decompress_smooth_data14"
        ],
        "process_restart.56": [
            "get_dri0"
        ],
        "put_3bytes": [
            "jpeg_make_d_derived_tbl3"
        ],
        "put_demapped_rgb": [
            "compress_first_pass5"
        ],
        "put_gray_rows.124": [
            "emit_dht1"
        ],
        "put_pixel_rows": [
            "put_gray_rows.1241"
        ],
        "put_word": [
            "sep_upsample1"
        ],
        "quantize_fs_dither": [
            "find_nearby_colors0",
            "jpeg_idct_2x24",
            "create_colormap3"
        ],
        "quantize_ord_dither": [
            "write_colormap2"
        ],
        "read_color_map": [
            "start_output_tga0"
        ],
        "read_gif_map": [
            "update_box24"
        ],
        "read_pbm_integer": [
            "decompress_onepass5"
        ],
        "read_ppm_map": [
            "find_nearby_colors7",
            "COM_handler0"
        ],
        "read_restart_marker": [
            "rgb_ycc_start3"
        ],
        "read_stdin": [
            "jpeg_idct_2x23"
        ],
        "realize_virt_arrays": [
            "put_demapped_gray.1201"
        ],
        "request_virt_barray": [
            "encode_mcu_AC_first2",
            "cmyk_ycck_convert0"
        ],
        "rgb_ycc_convert": [
            "create_colormap2"
        ],
        "rgb_ycc_start": [
            "h2v2_merged_upsample2"
        ],
        "select_colors": [
            "compress_first_pass8",
            "decode_mcu_AC_first0",
            "validate_script0"
        ],
        "select_ncolors": [
            "h2v1_fancy_upsample0"
        ],
        "select_scan_parameters": [
            "compress_output0"
        ],
        "sep_downsample": [
            "get_dac3",
            "decompress_smooth_data9"
        ],
        "sep_upsample": [
            "compute_color4"
        ],
        "skip_variable": [
            "h2v1_merged_upsample1",
            "decode_mcu_AC_refine5"
        ],
        "smoothing_ok": [
            "cmyk_ycck_convert1"
        ],
        "start_iMCU_row.18": [
            "decompress_smooth_data8"
        ],
        "start_input_pass": [
            "validate_script10"
        ],
        "start_output_tga": [
            "select_ncolors2"
        ],
        "start_pass": [
            "compute_color1"
        ],
        "start_pass_1_quant": [
            "prepare_range_limit_table1"
        ],
        "start_pass_2_quant": [
            "emit_dht2"
        ],
        "start_pass_coef": [
            "update_box26"
        ],
        "start_pass_dcolor": [
            "decode_mcu_AC_refine6"
        ],
        "start_pass_dpost": [
            "encode_one_block3"
        ],
        "start_pass_main.59": [
            "put_pixel_rows.1211"
        ],
        "start_pass_merged_upsample": [
            "h2v1_merged_upsample0",
            "int_downsample2"
        ],
        "start_pass_phuff": [
            "jpeg_idct_ifast2"
        ],
        "start_pass_phuff_decoder": [
            "jpeg_fdct_ifast2"
        ],
        "start_pass_prep": [
            "access_virt_barray0",
            "jinit_phuff_decoder1"
        ],
        "start_pass_upsample": [
            "forward_DCT3",
            "get_dqt5"
        ],
        "transdecode_master_selection": [
            "update_box4"
        ],
        "transencode_coef_controller": [
            "next_marker0"
        ],
        "update_box": [
            "update_box31"
        ],
        "usage": [
            "decompress_smooth_data17",
            "select_ncolors0"
        ],
        "use_merged_upsample": [
            "htest_one_block7",
            "add_map_entry0"
        ],
        "validate_script": [
            "encode_mcu_AC_refine1",
            "decompress_smooth_data4"
        ],
        "write_any_marker": [
            "write_bmp_header0",
            "alloc_sarray0",
            "forward_DCT1"
        ],
        "write_bmp_header": [
            "ycc_rgb_convert1"
        ],
        "write_frame_header": [
            "init_error_limit1"
        ],
        "write_os2_header": [
            "usage0",
            "update_box27"
        ],
        "write_tables_only": [
            "skip_variable0"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "emit_eobrun",
        "read_stdin",
        "parse_switches",
        "usage",
        "jpeg_getc",
        "finish_output_ppm",
        "copy_pixel_rows",
        "put_demapped_rgb",
        "put_pixel_rows",
        "flush_packet",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "jround_up",
        "start_iMCU_row.18",
        "compress_data",
        "compress_first_pass",
        "encode_mcu_gather",
        "get_app14",
        "next_marker",
        "first_marker",
        "get_sof",
        "get_sos",
        "get_dht",
        "get_dqt",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_write_bmp",
        "compress_byte",
        "clear_hash",
        "put_word",
        "put_3bytes",
        "jinit_write_targa",
        "start_output_tga",
        "finish_output_bmp",
        "put_gray_rows.124",
        "write_os2_header",
        "write_bmp_header",
        "read_color_map",
        "read_gif_map",
        "read_ppm_map",
        "read_pbm_integer",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_get_small",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_barray",
        "realize_virt_arrays",
        "free_pool",
        "emit_restart",
        "jpeg_gen_optimal_table",
        "do_barray_io",
        "jzero_far",
        "jpeg_mem_available",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "write_any_marker",
        "write_frame_header",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "emit_bits.29",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "null_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "finish_pass_master",
        "validate_script",
        "select_scan_parameters",
        "jpeg_write_scanlines",
        "transencode_coef_controller",
        "start_pass_coef",
        "empty_output_buffer",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "read_restart_marker",
        "skip_variable",
        "get_app0",
        "process_data_crank_post",
        "consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "finish_pass1",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_best_colors",
        "select_colors",
        "update_box",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "new_color_map_1_quant",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "output_message"
    ]
}
