{
    "allCheckees": [
        "print_path1",
        "print_path0",
        "dijkstra2",
        "dijkstra0",
        "dijkstra1",
        "main0",
        "enqueue1"
    ],
    "map": {
        "dequeue": [
            "main0"
        ],
        "dijkstra": [
            "enqueue1"
        ],
        "enqueue": [
            "print_path1"
        ],
        "main": [
            "print_path0",
            "dijkstra2"
        ],
        "print_path": [
            "dijkstra0",
            "dijkstra1"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 100,
    "numberOfSensitiveInstructions": 100,
    "stdConnectivity": 0.0
}
