{
    "allCheckees": [
        "alarm_handler0",
        "move15",
        "sig_handler0",
        "setup_level12",
        "main3",
        "setup_level7",
        "setup_level2",
        "collide_self0",
        "move12",
        "move8",
        "sigsetup1",
        "setup_level4",
        "setup_level0",
        "main2"
    ],
    "map": {
        "alarm_handler": [
            "setup_level7"
        ],
        "collide_object": [
            "move8"
        ],
        "collide_walls": [
            "move12"
        ],
        "collision": [
            "sigsetup1"
        ],
        "draw_line": [
            "setup_level2",
            "collide_self0"
        ],
        "eat_gold": [
            "setup_level4"
        ],
        "main": [
            "setup_level0",
            "main2"
        ],
        "move": [
            "alarm_handler0",
            "move15"
        ],
        "sig_handler": [
            "sig_handler0",
            "setup_level12",
            "main3"
        ]
    },
    "topologicalsort": [
        "move",
        "sig_handler",
        "alarm_handler",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 318,
    "numberOfSensitiveInstructions": 318,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 3,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 794,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 2,
    "numberOfOHProcessedInstr": 20,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 3,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 2,
    "numberOfShortRangeImplicitlyProtectedInstructions": 13,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 9,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
