{
    "allCheckees": [
        "decfile1",
        "fillrand2",
        "encfile0",
        "fillrand1"
    ],
    "map": {
        "decrypt": [
            "decfile1"
        ],
        "fillrand": [
            "fillrand2"
        ],
        "main": [
            "encfile0"
        ],
        "set_key": [
            "fillrand1"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 73,
    "numberOfSensitiveInstructions": 73,
    "stdConnectivity": 0.0
}
