{
    "allCheckees": [
        "BF_cbc_encrypt11",
        "BF_cfb64_encrypt0",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt22",
        "main8",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt6",
        "BF_set_key0",
        "main4",
        "main5",
        "BF_set_key2",
        "BF_encrypt1",
        "BF_cbc_encrypt0",
        "BF_set_key4",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt16"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_set_key4",
            "BF_cbc_encrypt15",
            "BF_cbc_encrypt19"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt14",
            "BF_cbc_encrypt16"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt6",
            "BF_set_key0",
            "main4",
            "main5",
            "BF_set_key2",
            "BF_encrypt1",
            "BF_cbc_encrypt0"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt17"
        ],
        "BF_ofb64_encrypt": [
            "main8"
        ],
        "BF_options": [
            "BF_cbc_encrypt12",
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt2"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt5",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt22"
        ],
        "main": [
            "BF_cbc_encrypt11",
            "BF_cfb64_encrypt0",
            "BF_ofb64_encrypt0"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 1584,
    "numberOfSensitiveInstructions": 1584,
    "stdConnectivity": 0.0
}
