{
    "allCheckees": [
        "move1",
        "setup_level1",
        "collide_self0",
        "sigsetup0",
        "setup_level11",
        "move18",
        "setup_level6",
        "move15",
        "sig_handler0",
        "move14",
        "setup_level10",
        "main3"
    ],
    "map": {
        "alarm_handler": [
            "setup_level1",
            "collide_self0"
        ],
        "collide_object": [
            "move15"
        ],
        "collision": [
            "sig_handler0",
            "move14"
        ],
        "draw_line": [
            "setup_level11"
        ],
        "eat_gold": [
            "setup_level10",
            "main3"
        ],
        "setup_level": [
            "move18",
            "setup_level6"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sigsetup": [
            "move1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_object",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 280,
    "numberOfSensitiveInstructions": 280,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 97,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 516,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 46,
    "numberOfOHProcessedInstr": 278,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 56,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 49,
    "numberOfShortRangeImplicitlyProtectedInstructions": 60,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 49,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 79,
    "numberOfUnprotectedArgumentReachableInstructions": 13,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 31
}
