{
    "allCheckees": [
        "main9",
        "pat_remove3",
        "pat_remove7",
        "pat_remove12"
    ],
    "map": {
        "bit": [
            "pat_remove3"
        ],
        "insertR": [
            "pat_remove7"
        ],
        "main": [
            "pat_remove12"
        ],
        "pat_insert": [
            "main9"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 94,
    "numberOfSensitiveInstructions": 94,
    "stdConnectivity": 0.0
}
