{
    "allCheckees": [
        "bmhi_init3",
        "bmha_init3",
        "bmh_init6",
        "bmha_init7",
        "bmhi_search0",
        "bmh_init0",
        "bmha_init1",
        "bmh_init2",
        "bhmi_cleanup0",
        "bmha_init2"
    ],
    "map": {
        "bmh_init": [
            "bmha_init3",
            "bmh_init6"
        ],
        "bmh_search": [
            "bmha_init7"
        ],
        "bmha_init": [
            "bhmi_cleanup0"
        ],
        "bmhi_init": [
            "bmhi_init3"
        ],
        "init_search": [
            "bmhi_search0",
            "bmh_init0"
        ],
        "main": [
            "bmha_init2"
        ],
        "strsearch": [
            "bmha_init1",
            "bmh_init2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 173,
    "numberOfSensitiveInstructions": 173,
    "stdConnectivity": 0.0
}
