{
    "allCheckees": [
        "BF_cfb64_encrypt0",
        "BF_set_key0",
        "BF_set_key5",
        "main1",
        "BF_ofb64_encrypt0",
        "BF_encrypt1",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt17"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt21"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt17"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt5",
            "BF_cbc_encrypt18"
        ],
        "BF_ofb64_encrypt": [
            "main1",
            "BF_ofb64_encrypt0",
            "BF_encrypt1",
            "BF_cbc_encrypt1"
        ],
        "BF_set_key": [
            "BF_set_key5"
        ],
        "main": [
            "BF_cfb64_encrypt0",
            "BF_set_key0"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 1110,
    "numberOfSensitiveInstructions": 1110,
    "stdConnectivity": 0.0
}
