{
    "allCheckees": [
        "main14",
        "main8",
        "update2",
        "main5",
        "place0",
        "main13"
    ],
    "map": {
        "fits_in": [
            "main14"
        ],
        "main": [
            "place0",
            "main13"
        ],
        "next_shape": [
            "main8"
        ],
        "show_online_help": [
            "update2"
        ],
        "tty_exit": [
            "main5"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "show_online_help",
        "tty_exit",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
