{
    "allCheckees": [
        "emit_restart0",
        "encode_one_block6",
        "decompress_onepass4",
        "color_quantize2",
        "per_scan_setup0",
        "update_box27",
        "jpeg_free_small0",
        "do_sarray_io0",
        "emit_restart.310",
        "int_downsample1",
        "sep_upsample0",
        "decode_mcu_AC_first0",
        "update_box0",
        "compress_output.192",
        "alloc_sarray1",
        "color_quantize1",
        "color_quantize0",
        "find_nearby_colors4",
        "latch_quant_tables0",
        "h2v1_downsample1",
        "decompress_smooth_data15",
        "compress_byte0",
        "encode_one_block4",
        "compress_output1",
        "compress_first_pass7",
        "decompress_smooth_data12",
        "get_dht3",
        "find_nearby_colors5",
        "jpeg_idct_2x24",
        "select_ncolors1",
        "put_demapped_gray.1201",
        "decompress_smooth_data16",
        "h2v1_fancy_upsample0",
        "write_bmp_header0",
        "alloc_barray2",
        "jpeg_fdct_islow2",
        "h2v1_downsample2",
        "select_scan_parameters1",
        "get_dht0",
        "int_downsample6",
        "alloc_barray0",
        "usage0",
        "pass2_fs_dither3",
        "get_dri0",
        "h2v2_upsample0",
        "jpeg_make_c_derived_tbl1",
        "jpeg_make_d_derived_tbl0",
        "decompress_smooth_data10",
        "COM_handler0",
        "forward_DCT3",
        "rgb_ycc_start5",
        "get_dri1",
        "create_colorindex2",
        "jpeg_quality_scaling0",
        "quantize_ord_dither1",
        "get_dqt5",
        "jpeg_make_c_derived_tbl2",
        "make_funny_pointers0",
        "get_sos4",
        "get_dht1",
        "update_box9",
        "update_box23",
        "decompress_smooth_data5",
        "forward_DCT2",
        "compress_output3",
        "finish_pass_gather0",
        "process_restart0",
        "compress_data1",
        "compress_first_pass0",
        "h2v2_smooth_downsample0",
        "decode_mcu_AC_refine5",
        "null_convert1",
        "find_best_colors7",
        "encode_one_block2",
        "alloc_sarray2",
        "emit_sos0",
        "compute_color3",
        "put_pixel_rows.1170",
        "create_colorindex3",
        "validate_script3",
        "h2v1_fancy_upsample3",
        "parse_switches0",
        "null_convert.862",
        "decode_mcu0",
        "select_scan_parameters0",
        "put_pixel_rows.1211",
        "pass2_fs_dither2",
        "alloc_small2",
        "compress_first_pass5",
        "jpeg_idct_ifast2",
        "COM_handler6",
        "find_nearby_colors2",
        "alloc_sarray0",
        "get_sos6",
        "find_best_colors4",
        "decode_mcu_DC_first0",
        "init_error_limit3",
        "get_dht4",
        "quantize_ord_dither3",
        "null_convert2",
        "COM_handler3",
        "find_nearby_colors14",
        "decompress_smooth_data9",
        "alloc_large0",
        "jpeg_fdct_float0",
        "emit_header2",
        "smoothing_ok0",
        "next_marker0",
        "pass2_fs_dither0",
        "htest_one_block2",
        "next_marker1",
        "null_convert0",
        "put_pixel_rows.1252",
        "rgb_ycc_start2",
        "int_downsample3",
        "make_funny_pointers2",
        "color_quantize32",
        "get_dqt2",
        "ycc_rgb_convert0",
        "grayscale_convert0",
        "get_sos2",
        "quantize_fs_dither4",
        "decompress_smooth_data18",
        "update_box2",
        "create_colormap0",
        "compress_output.191",
        "get_sos7",
        "update_box25",
        "jpeg_set_colorspace0",
        "set_wraparound_pointers0",
        "find_nearby_colors6",
        "put_gray_rows.1241",
        "jcopy_sample_rows0",
        "update_box4",
        "h2v2_downsample1",
        "get_dac2",
        "validate_script4",
        "htest_one_block0",
        "jpeg_write_scanlines0",
        "compress_output0",
        "validate_script2",
        "decompress_smooth_data1",
        "parse_switches1",
        "validate_script6",
        "consume_data4",
        "h2v1_fancy_upsample1",
        "put_gray_rows.1242",
        "parse_switches2",
        "update_box29",
        "put_demapped_gray1",
        "update_box3",
        "compress_first_pass9",
        "emit_header0",
        "jpeg_fdct_islow0",
        "compress_output.190",
        "compress_data0",
        "int_downsample2",
        "create_colormap4",
        "find_nearby_colors12",
        "select_ncolors6",
        "htest_one_block6",
        "jpeg_idct_islow3",
        "htest_one_block4",
        "encode_mcu_AC_first0",
        "alloc_small0",
        "pass2_fs_dither1",
        "find_best_colors3",
        "jpeg_idct_4x43",
        "get_dht2",
        "encode_mcu_DC_first0",
        "jpeg_idct_4x41",
        "find_nearby_colors0",
        "htest_one_block7",
        "consume_data3",
        "get_dac0",
        "int_downsample5",
        "expand_right_edge0",
        "ycc_rgb_convert1",
        "validate_script5",
        "encode_mcu_gather1",
        "COM_handler7",
        "decompress_onepass3",
        "h2v1_merged_upsample2",
        "ycck_cmyk_convert1",
        "h2v2_merged_upsample2",
        "jpeg_gen_optimal_table3",
        "put_gray_rows0",
        "read_ppm_map3",
        "compress_output.193",
        "merged_2v_upsample0",
        "find_nearby_colors7",
        "emit_dht2",
        "create_colormap1",
        "quantize_ord_dither0",
        "encode_one_block5",
        "find_nearby_colors3",
        "start_pass_1_quant0",
        "write_colormap2",
        "forward_DCT_float0",
        "quantize_ord_dither2",
        "decode_mcu5",
        "forward_DCT0",
        "create_odither_tables1",
        "alloc_barray1",
        "copy_pixel_rows0",
        "update_box22",
        "get_dac3",
        "get_dqt0",
        "jpeg_gen_optimal_table6",
        "get_app141",
        "rgb_ycc_start6",
        "make_funny_pointers1",
        "fill_scans0",
        "emit_header1",
        "update_box13",
        "get_app00",
        "jpeg_gen_optimal_table4",
        "fullsize_smooth_downsample1",
        "compress_data4",
        "jpeg_fill_bit_buffer0",
        "emit_dqt0",
        "fullsize_smooth_downsample2",
        "compress_data5",
        "compress_byte2",
        "update_box26",
        "update_box10",
        "prescan_quantize0",
        "jpeg_fdct_ifast0",
        "jpeg_idct_2x20",
        "decompress_onepass1",
        "put_demapped_gray0",
        "update_box21",
        "process_restart.560",
        "emit_dht1",
        "jpeg_finish_compress0",
        "read_ppm_map0",
        "encode_mcu_AC_refine1",
        "consume_data5",
        "find_nearby_colors1",
        "jpeg_fdct_ifast1",
        "select_ncolors0",
        "decompress_smooth_data20",
        "update_box17",
        "write_bmp_header1",
        "decompress_smooth_data7",
        "median_cut0",
        "jpeg_huff_decode0",
        "compress_first_pass4",
        "start_pass_huff0",
        "COM_handler4",
        "compress_first_pass6",
        "find_best_colors0",
        "put_demapped_rgb0",
        "validate_script8",
        "expand_bottom_edge1",
        "expand_right_edge1",
        "select_ncolors3",
        "forward_DCT4",
        "format_message0",
        "set_bottom_pointers0",
        "h2v1_merged_upsample0",
        "jpeg_idct_float1",
        "encode_mcu_DC_refine0",
        "write_scan_header0",
        "decompress_smooth_data17",
        "jpeg_make_d_derived_tbl1",
        "compress_data2",
        "jpeg_fdct_float3",
        "skip_variable0",
        "find_best_colors5",
        "rgb_ycc_convert1",
        "write_tables_only0",
        "jpeg_huff_decode1",
        "find_nearby_colors13",
        "update_box12",
        "jpeg_free_large0",
        "h2v2_fancy_upsample0",
        "prescan_quantize2",
        "int_upsample2",
        "encode_mcu_AC_first3",
        "decode_mcu_AC_refine6",
        "jpeg_idct_2x22",
        "encode_mcu_DC_first2",
        "decode_mcu_AC_first4",
        "h2v2_smooth_downsample1",
        "get_dac1",
        "jpeg_make_d_derived_tbl3",
        "h2v2_merged_upsample1",
        "start_pass_phuff_decoder0",
        "h2v2_fancy_upsample2",
        "compute_color1",
        "fill_inverse_cmap0",
        "get_dqt3",
        "alloc_small3",
        "emit_eobrun0",
        "init_error_limit2",
        "int_downsample7"
    ],
    "map": {
        "add_huff_table": [
            "h2v1_fancy_upsample1"
        ],
        "alloc_barray": [
            "next_marker1"
        ],
        "alloc_fs_workspace": [
            "jpeg_fdct_float3",
            "skip_variable0"
        ],
        "alloc_large": [
            "htest_one_block2"
        ],
        "alloc_small": [
            "pass2_fs_dither0"
        ],
        "build_ycc_rgb_table": [
            "encode_mcu_AC_refine1"
        ],
        "build_ycc_rgb_table.93": [
            "decompress_smooth_data20",
            "update_box17",
            "write_bmp_header1"
        ],
        "cmyk_ycck_convert": [
            "encode_mcu_gather1",
            "COM_handler7"
        ],
        "color_quantize": [
            "jpeg_free_large0"
        ],
        "color_quantize3": [
            "update_box12"
        ],
        "compress_byte": [
            "put_pixel_rows.1211",
            "pass2_fs_dither2"
        ],
        "compress_first_pass": [
            "get_dri1"
        ],
        "compress_init": [
            "alloc_small2"
        ],
        "compress_output.19": [
            "create_colorindex2"
        ],
        "compress_term": [
            "usage0",
            "pass2_fs_dither3"
        ],
        "compute_color": [
            "forward_DCT4",
            "format_message0"
        ],
        "consume_data": [
            "jpeg_gen_optimal_table6",
            "get_app141"
        ],
        "consume_markers": [
            "emit_dht2"
        ],
        "copy_pixel_rows": [
            "h2v1_downsample2",
            "select_scan_parameters1",
            "get_dht0"
        ],
        "create_colormap": [
            "jpeg_make_d_derived_tbl1",
            "compress_data2"
        ],
        "create_odither_tables": [
            "h2v2_fancy_upsample0"
        ],
        "decode_mcu": [
            "fill_scans0"
        ],
        "decode_mcu_AC_first": [
            "compress_data4"
        ],
        "decode_mcu_AC_refine": [
            "jpeg_fill_bit_buffer0",
            "emit_dqt0",
            "fullsize_smooth_downsample2"
        ],
        "decode_mcu_DC_first": [
            "fullsize_smooth_downsample1"
        ],
        "decompress_data": [
            "rgb_ycc_start6"
        ],
        "do_barray_io": [
            "get_dqt2"
        ],
        "do_sarray_io": [
            "get_sos2"
        ],
        "dump_buffer": [
            "per_scan_setup0"
        ],
        "emit_2bytes": [
            "get_dac2"
        ],
        "emit_bits.29": [
            "compress_output.190"
        ],
        "emit_buffered_bits": [
            "create_colormap4"
        ],
        "emit_dri": [
            "get_dht4",
            "quantize_ord_dither3"
        ],
        "emit_jfif_app0": [
            "null_convert2"
        ],
        "emit_restart": [
            "rgb_ycc_start2"
        ],
        "emit_restart.31": [
            "find_nearby_colors12",
            "select_ncolors6"
        ],
        "emit_symbol": [
            "compress_data0",
            "int_downsample2"
        ],
        "encode_mcu_AC_refine": [
            "decompress_smooth_data15"
        ],
        "encode_mcu_DC_first": [
            "h2v1_downsample1"
        ],
        "encode_mcu_gather": [
            "jpeg_quality_scaling0",
            "quantize_ord_dither1"
        ],
        "encode_one_block": [
            "int_downsample3"
        ],
        "error_exit": [
            "alloc_small3"
        ],
        "expand_bottom_edge": [
            "get_dht2"
        ],
        "expand_right_edge": [
            "htest_one_block7"
        ],
        "fill_a_scan": [
            "update_box3"
        ],
        "fill_dc_scans": [
            "put_demapped_gray1"
        ],
        "fill_inverse_cmap": [
            "put_demapped_rgb0"
        ],
        "fill_scans": [
            "compress_first_pass9"
        ],
        "find_best_colors": [
            "validate_script8"
        ],
        "find_biggest_color_pop": [
            "set_bottom_pointers0"
        ],
        "find_biggest_volume": [
            "h2v1_merged_upsample0"
        ],
        "finish_input_pass": [
            "quantize_ord_dither0"
        ],
        "finish_output_bmp": [
            "COM_handler6"
        ],
        "finish_output_pass": [
            "encode_one_block2",
            "alloc_sarray2"
        ],
        "finish_output_ppm": [
            "jpeg_fdct_islow2"
        ],
        "finish_pass1": [
            "compress_first_pass4",
            "start_pass_huff0",
            "COM_handler4"
        ],
        "finish_pass2": [
            "compress_first_pass6",
            "find_best_colors0"
        ],
        "finish_pass_1_quant": [
            "encode_mcu_DC_refine0",
            "write_scan_header0"
        ],
        "finish_pass_huff": [
            "emit_restart0",
            "encode_one_block6"
        ],
        "first_marker": [
            "get_sos4"
        ],
        "flush_bits": [
            "decompress_onepass4",
            "color_quantize2"
        ],
        "format_message": [
            "emit_eobrun0",
            "init_error_limit2"
        ],
        "free_pool": [
            "put_pixel_rows.1252"
        ],
        "fullsize_upsample": [
            "process_restart.560"
        ],
        "get_app14": [
            "get_dqt5"
        ],
        "get_dac": [
            "decompress_smooth_data5"
        ],
        "get_dqt": [
            "forward_DCT2"
        ],
        "get_dri": [
            "compress_output3"
        ],
        "get_sof": [
            "update_box9",
            "update_box23"
        ],
        "get_soi": [
            "get_dht1"
        ],
        "grayscale_convert": [
            "consume_data3"
        ],
        "grayscale_convert.85": [
            "jpeg_finish_compress0"
        ],
        "h2v1_downsample": [
            "encode_mcu_DC_first0",
            "jpeg_idct_4x41"
        ],
        "h2v1_upsample": [
            "emit_dht1"
        ],
        "htest_one_block": [
            "color_quantize0"
        ],
        "init_error_limit": [
            "jpeg_huff_decode0"
        ],
        "init_source": [
            "h2v2_smooth_downsample1",
            "get_dac1"
        ],
        "initial_setup.45": [
            "find_nearby_colors3"
        ],
        "int_downsample": [
            "find_nearby_colors0"
        ],
        "jcopy_block_row": [
            "make_funny_pointers1"
        ],
        "jinit_1pass_quantizer": [
            "validate_script3"
        ],
        "jinit_2pass_quantizer": [
            "h2v1_fancy_upsample3"
        ],
        "jinit_c_coef_controller": [
            "decompress_smooth_data10"
        ],
        "jinit_c_master_control": [
            "decompress_smooth_data9"
        ],
        "jinit_c_prep_controller": [
            "get_dri0"
        ],
        "jinit_color_deconverter": [
            "decode_mcu0"
        ],
        "jinit_d_coef_controller": [
            "sep_upsample0"
        ],
        "jinit_d_main_controller": [
            "decode_mcu_AC_first0"
        ],
        "jinit_d_post_controller": [
            "select_scan_parameters0"
        ],
        "jinit_forward_dct": [
            "h2v2_upsample0"
        ],
        "jinit_huff_decoder": [
            "emit_restart.310",
            "int_downsample1"
        ],
        "jinit_huff_encoder": [
            "jpeg_make_d_derived_tbl0"
        ],
        "jinit_inverse_dct": [
            "update_box27"
        ],
        "jinit_marker_reader": [
            "find_nearby_colors7"
        ],
        "jinit_marker_writer": [
            "put_gray_rows.1241"
        ],
        "jinit_master_decompress": [
            "null_convert1"
        ],
        "jinit_memory_mgr": [
            "alloc_large0",
            "jpeg_fdct_float0"
        ],
        "jinit_merged_upsampler": [
            "parse_switches0",
            "null_convert.862"
        ],
        "jinit_phuff_decoder": [
            "jpeg_free_small0",
            "do_sarray_io0"
        ],
        "jinit_phuff_encoder": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jpeg_abort_decompress": [
            "compress_data1"
        ],
        "jpeg_alloc_huff_table": [
            "make_funny_pointers2"
        ],
        "jpeg_alloc_quant_table": [
            "compress_output0"
        ],
        "jpeg_destroy_decompress": [
            "finish_pass_gather0",
            "process_restart0"
        ],
        "jpeg_fdct_ifast": [
            "alloc_small0"
        ],
        "jpeg_fdct_islow": [
            "htest_one_block4",
            "encode_mcu_AC_first0"
        ],
        "jpeg_finish_compress": [
            "update_box25"
        ],
        "jpeg_gen_optimal_table": [
            "color_quantize32"
        ],
        "jpeg_get_large": [
            "create_colormap0"
        ],
        "jpeg_getc": [
            "find_nearby_colors5",
            "jpeg_idct_2x24",
            "select_ncolors1"
        ],
        "jpeg_huff_decode": [
            "emit_header1",
            "update_box13"
        ],
        "jpeg_idct_1x1": [
            "compress_byte2",
            "update_box26"
        ],
        "jpeg_idct_4x4": [
            "update_box10"
        ],
        "jpeg_idct_float": [
            "prescan_quantize0"
        ],
        "jpeg_make_d_derived_tbl": [
            "get_app00"
        ],
        "jpeg_mem_available": [
            "quantize_fs_dither4"
        ],
        "jpeg_mem_init": [
            "emit_header2",
            "smoothing_ok0"
        ],
        "jpeg_mem_term": [
            "next_marker0"
        ],
        "jpeg_new_colormap": [
            "start_pass_phuff_decoder0",
            "h2v2_fancy_upsample2",
            "compute_color1"
        ],
        "jpeg_quality_scaling": [
            "put_gray_rows.1242"
        ],
        "jpeg_read_coefficients": [
            "jpeg_idct_2x22"
        ],
        "jpeg_read_header": [
            "decode_mcu_AC_refine5"
        ],
        "jpeg_read_scanlines": [
            "encode_mcu_AC_first3",
            "decode_mcu_AC_refine6"
        ],
        "jpeg_set_colorspace": [
            "htest_one_block0",
            "jpeg_write_scanlines0"
        ],
        "jpeg_set_defaults": [
            "validate_script4"
        ],
        "jpeg_set_linear_quality": [
            "parse_switches2",
            "update_box29"
        ],
        "jpeg_set_marker_processor": [
            "compress_first_pass0",
            "h2v2_smooth_downsample0"
        ],
        "jpeg_set_quality": [
            "validate_script2",
            "decompress_smooth_data1"
        ],
        "jpeg_start_compress": [
            "COM_handler3",
            "find_nearby_colors14"
        ],
        "jpeg_std_error": [
            "fill_inverse_cmap0",
            "get_dqt3"
        ],
        "jpeg_stdio_dest": [
            "emit_header0",
            "jpeg_fdct_islow0"
        ],
        "jpeg_stdio_src": [
            "encode_mcu_DC_first2",
            "decode_mcu_AC_first4"
        ],
        "jpeg_suppress_tables": [
            "compress_output.191",
            "get_sos7"
        ],
        "jpeg_write_marker": [
            "jpeg_set_colorspace0",
            "set_wraparound_pointers0"
        ],
        "jpeg_write_tables": [
            "find_nearby_colors6"
        ],
        "jzero_far": [
            "ycc_rgb_convert0",
            "grayscale_convert0"
        ],
        "keymatch": [
            "decode_mcu_DC_first0",
            "init_error_limit3"
        ],
        "largest_input_value": [
            "find_best_colors5",
            "rgb_ycc_convert1"
        ],
        "main": [
            "compress_byte0"
        ],
        "make_funny_pointers": [
            "start_pass_1_quant0"
        ],
        "make_odither_array": [
            "int_upsample2"
        ],
        "master_selection": [
            "emit_sos0",
            "compute_color3"
        ],
        "merged_2v_upsample": [
            "select_ncolors0"
        ],
        "new_color_map_1_quant": [
            "decompress_smooth_data17"
        ],
        "new_color_map_2_quant": [
            "median_cut0"
        ],
        "next_marker": [
            "jpeg_make_c_derived_tbl2",
            "make_funny_pointers0"
        ],
        "noop_upsample": [
            "put_demapped_gray0",
            "update_box21"
        ],
        "null_convert": [
            "int_downsample5",
            "expand_right_edge0"
        ],
        "out_of_memory": [
            "decompress_smooth_data18",
            "update_box2"
        ],
        "output": [
            "int_downsample6"
        ],
        "output_value": [
            "jpeg_huff_decode1",
            "find_nearby_colors13"
        ],
        "parse_switches": [
            "decompress_smooth_data12"
        ],
        "pass_startup": [
            "h2v1_merged_upsample2"
        ],
        "per_scan_setup": [
            "jpeg_gen_optimal_table3",
            "put_gray_rows0",
            "read_ppm_map3"
        ],
        "per_scan_setup.44": [
            "encode_one_block5"
        ],
        "post_process_1pass": [
            "jpeg_idct_2x20"
        ],
        "post_process_prepass": [
            "decompress_onepass1"
        ],
        "pre_process_context": [
            "find_best_colors3",
            "jpeg_idct_4x43"
        ],
        "prepare_for_output_pass": [
            "find_best_colors7"
        ],
        "prepare_for_pass": [
            "decompress_onepass3"
        ],
        "prepare_range_limit_table": [
            "put_pixel_rows.1170"
        ],
        "process_data_context_main": [
            "compress_output.192",
            "alloc_sarray1",
            "color_quantize1"
        ],
        "process_data_crank_post": [
            "decode_mcu5",
            "forward_DCT0"
        ],
        "process_data_simple_main": [
            "forward_DCT3"
        ],
        "process_data_simple_main.60": [
            "write_colormap2",
            "forward_DCT_float0",
            "quantize_ord_dither2"
        ],
        "put_pixel_rows": [
            "alloc_barray0"
        ],
        "quantize_fs_dither": [
            "prescan_quantize2"
        ],
        "read_pbm_integer": [
            "find_best_colors4"
        ],
        "read_stdin": [
            "encode_one_block4",
            "compress_output1"
        ],
        "request_virt_barray": [
            "null_convert0"
        ],
        "reset_error_mgr": [
            "int_downsample7"
        ],
        "reset_input_controller": [
            "create_colormap1"
        ],
        "rgb_ycc_convert": [
            "ycc_rgb_convert1",
            "validate_script5"
        ],
        "rgb_ycc_start": [
            "get_dac0"
        ],
        "select_ncolors": [
            "write_tables_only0"
        ],
        "select_scan_parameters": [
            "h2v2_merged_upsample2"
        ],
        "self_destruct": [
            "compress_first_pass5",
            "jpeg_idct_ifast2"
        ],
        "set_bottom_pointers": [
            "create_odither_tables1"
        ],
        "set_wraparound_pointers": [
            "alloc_barray1"
        ],
        "skip_input_data": [
            "jpeg_make_d_derived_tbl3"
        ],
        "start_iMCU_row.18": [
            "rgb_ycc_start5"
        ],
        "start_input_pass.63": [
            "copy_pixel_rows0",
            "update_box22"
        ],
        "start_output_pass": [
            "get_dac3",
            "get_dqt0"
        ],
        "start_output_ppm": [
            "put_demapped_gray.1201",
            "decompress_smooth_data16",
            "h2v1_fancy_upsample0",
            "write_bmp_header0",
            "alloc_barray2"
        ],
        "start_pass": [
            "compress_data5"
        ],
        "start_pass_1_quant": [
            "jpeg_idct_float1"
        ],
        "start_pass_2_quant": [
            "decompress_smooth_data7"
        ],
        "start_pass_coef": [
            "compress_output.193",
            "merged_2v_upsample0"
        ],
        "start_pass_dpost": [
            "jpeg_fdct_ifast0"
        ],
        "start_pass_fdctmgr": [
            "htest_one_block6",
            "jpeg_idct_islow3"
        ],
        "start_pass_main": [
            "COM_handler0"
        ],
        "start_pass_main.59": [
            "update_box0"
        ],
        "start_pass_merged_upsample": [
            "find_nearby_colors1",
            "jpeg_fdct_ifast1"
        ],
        "start_pass_phuff": [
            "find_nearby_colors4",
            "latch_quant_tables0"
        ],
        "start_pass_phuff_decoder": [
            "jpeg_gen_optimal_table4"
        ],
        "start_pass_prep": [
            "pass2_fs_dither1"
        ],
        "std_huff_tables": [
            "parse_switches1",
            "validate_script6",
            "consume_data4"
        ],
        "term_source": [
            "h2v2_merged_upsample1"
        ],
        "update_box": [
            "expand_bottom_edge1",
            "expand_right_edge1",
            "select_ncolors3"
        ],
        "usage": [
            "get_dht3"
        ],
        "use_merged_upsample": [
            "create_colorindex3"
        ],
        "validate_script": [
            "ycck_cmyk_convert1"
        ],
        "write_bmp_header": [
            "alloc_sarray0",
            "get_sos6"
        ],
        "write_file_header": [
            "jcopy_sample_rows0"
        ],
        "write_file_trailer": [
            "update_box4",
            "h2v2_downsample1"
        ],
        "write_os2_header": [
            "find_nearby_colors2"
        ],
        "write_stdout": [
            "compress_first_pass7"
        ],
        "ycc_rgb_convert": [
            "read_ppm_map0"
        ],
        "ycck_cmyk_convert": [
            "consume_data5"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "flush_bits",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "main",
        "read_stdin",
        "write_stdout",
        "parse_switches",
        "usage",
        "jpeg_getc",
        "start_output_ppm",
        "finish_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_pixel_rows",
        "compress_term",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "start_pass_main",
        "process_data_simple_main",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "get_app14",
        "next_marker",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jinit_master_decompress",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_d_post_controller",
        "compress_byte",
        "compress_init",
        "self_destruct",
        "finish_output_bmp",
        "write_os2_header",
        "write_bmp_header",
        "read_pbm_integer",
        "keymatch",
        "emit_dri",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_barray",
        "free_pool",
        "emit_restart",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_mem_available",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_file_header",
        "write_file_trailer",
        "emit_2bytes",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "std_huff_tables",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "emit_bits.29",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "start_pass_prep",
        "pre_process_context",
        "expand_bottom_edge",
        "h2v1_downsample",
        "int_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "start_pass_coef",
        "jinit_marker_reader",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "init_error_limit",
        "finish_pass1",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_best_colors",
        "update_box",
        "compute_color",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "init_source",
        "skip_input_data",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "format_message",
        "reset_error_mgr"
    ]
}
