{
    "allCheckees": [
        "adpcm_coder0",
        "adpcm_coder4",
        "adpcm_coder8",
        "adpcm_decoder0",
        "adpcm_decoder7",
        "adpcm_decoder8",
        "adpcm_coder1",
        "adpcm_decoder5",
        "adpcm_decoder6",
        "adpcm_coder7",
        "main0",
        "main2"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder1",
            "adpcm_decoder5",
            "adpcm_decoder6"
        ],
        "adpcm_decoder": [
            "adpcm_coder7",
            "main0",
            "main2"
        ],
        "main": [
            "adpcm_coder0",
            "adpcm_coder4",
            "adpcm_coder8",
            "adpcm_decoder0",
            "adpcm_decoder7",
            "adpcm_decoder8"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 421,
    "numberOfSensitiveInstructions": 421,
    "stdConnectivity": 0.0
}
