{
    "allCheckees": [
        "pitch_synch_par_reset4",
        "file_init3",
        "xlate_cardinal4",
        "natural_source1",
        "xlate_string13",
        "aufile_write1",
        "parwave16",
        "xlate_string15",
        "xlate_string18",
        "darray_find1",
        "Darray_find0",
        "pitch_synch_par_reset0",
        "xlate_string4",
        "term_holmes1",
        "holmes8",
        "linear1",
        "xlate_word5",
        "jsru_save0",
        "xlate_string5",
        "holmes9",
        "pitch_synch_par_reset2",
        "init_synth1",
        "main2",
        "darray_find.4461",
        "getargs23",
        "xlate_word0",
        "xlate_word3",
        "NRL0",
        "leftmatch4",
        "audio_init2",
        "xlate_string2",
        "darray_find.4460",
        "Darray_find1",
        "leftmatch8",
        "holmes12",
        "parwave11",
        "init_synth0",
        "frame_init3",
        "file_init2",
        "xlate_word2",
        "init_holmes2",
        "linear0",
        "xlate_cardinal8",
        "darray_find0",
        "audio_play2",
        "concat_args2",
        "au_header0",
        "rightmatch5",
        "holmes0",
        "parwave13",
        "trie_lookup0",
        "audio_term1",
        "phone_to_elm1",
        "suspect_word0",
        "xlate_cardinal7",
        "spell_out0",
        "xlate_ordinal8",
        "parwave4",
        "xlate_ordinal6",
        "holmes14",
        "xlate_cardinal9",
        "aufile_term2",
        "say_phones1",
        "natural_source0",
        "setabc0",
        "file_init4",
        "parwave17",
        "init_holmes1",
        "interpolate0",
        "xlate_string20",
        "find_rule2",
        "xlate_ordinal5"
    ],
    "map": {
        "DBtoLIN": [
            "parwave4"
        ],
        "NRL": [
            "holmes9"
        ],
        "antiresonator": [
            "trie_lookup0"
        ],
        "audio_init": [
            "setabc0",
            "file_init4",
            "parwave17",
            "init_holmes1"
        ],
        "audio_play": [
            "xlate_ordinal5"
        ],
        "audio_term": [
            "interpolate0",
            "xlate_string20",
            "find_rule2"
        ],
        "clip": [
            "audio_term1",
            "phone_to_elm1"
        ],
        "concat_args": [
            "xlate_string15",
            "xlate_string18",
            "darray_find1",
            "Darray_find0"
        ],
        "dBconvert": [
            "spell_out0",
            "xlate_ordinal8"
        ],
        "darray_find.73": [
            "pitch_synch_par_reset0",
            "xlate_string4"
        ],
        "darray_free": [
            "jsru_save0"
        ],
        "darray_init": [
            "aufile_write1",
            "parwave16"
        ],
        "dict_init": [
            "say_phones1"
        ],
        "dict_term": [
            "natural_source0"
        ],
        "enter": [
            "holmes12",
            "parwave11"
        ],
        "file_init": [
            "aufile_term2"
        ],
        "filter": [
            "xlate_word2",
            "init_holmes2"
        ],
        "find_elm": [
            "init_synth0"
        ],
        "find_rule": [
            "main2",
            "darray_find.4461"
        ],
        "flutter": [
            "parwave13"
        ],
        "guess_word": [
            "init_synth1"
        ],
        "holmes": [
            "frame_init3"
        ],
        "init_holmes": [
            "concat_args2"
        ],
        "isconsonant": [
            "xlate_string5"
        ],
        "jsru_amp": [
            "darray_find0"
        ],
        "jsru_freq": [
            "xlate_cardinal8"
        ],
        "jsru_save": [
            "linear0"
        ],
        "leftmatch": [
            "getargs23",
            "xlate_word0"
        ],
        "linear": [
            "audio_play2"
        ],
        "main": [
            "term_holmes1"
        ],
        "overload_warning": [
            "suspect_word0",
            "xlate_cardinal7"
        ],
        "parwave": [
            "rightmatch5",
            "holmes0"
        ],
        "parwave_init": [
            "holmes14",
            "xlate_cardinal9"
        ],
        "phone_append": [
            "Darray_find1",
            "leftmatch8"
        ],
        "phone_cat": [
            "pitch_synch_par_reset2"
        ],
        "pitch_synch_par_reset": [
            "file_init3",
            "xlate_cardinal4"
        ],
        "rightmatch": [
            "xlate_word3",
            "NRL0",
            "leftmatch4"
        ],
        "set_trans": [
            "file_init2"
        ],
        "setzeroabc": [
            "xlate_ordinal6"
        ],
        "show_parms": [
            "au_header0"
        ],
        "spell_out": [
            "pitch_synch_par_reset4"
        ],
        "suspect_word": [
            "natural_source1",
            "xlate_string13"
        ],
        "trie_insert": [
            "audio_init2",
            "xlate_string2"
        ],
        "trie_lookup": [
            "darray_find.4460"
        ],
        "xlate_ordinal": [
            "holmes8",
            "linear1",
            "xlate_word5"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "pitch_synch_par_reset",
        "suspect_word",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "main",
        "xlate_ordinal",
        "darray_free",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "enter",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "show_parms",
        "parwave",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setzeroabc",
        "parwave_init",
        "file_init",
        "dict_init",
        "dict_term",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 648,
    "numberOfGuards": 72,
    "numberOfProtectedFunctions": 72,
    "numberOfProtectedInstructions": 1755,
    "numberOfSensitiveInstructions": 1755,
    "stdConnectivity": 0.0
}
