{
    "allCheckees": [
        "adpcm_coder0",
        "adpcm_coder10",
        "adpcm_decoder7"
    ],
    "map": {
        "main": [
            "adpcm_coder0",
            "adpcm_coder10",
            "adpcm_decoder7"
        ]
    },
    "topologicalsort": [
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 128,
    "numberOfSensitiveInstructions": 128,
    "stdConnectivity": 0.0
}
