{
    "allCheckees": [
        "get_24bit_row.130",
        "jpeg_set_colorspace0",
        "alloc_small2",
        "init_error_limit5",
        "compute_color1",
        "null_convert.861",
        "create_colorindex0",
        "decode_mcu5",
        "int_downsample7",
        "compute_color2",
        "compress_data1",
        "next_marker2",
        "rgb_ycc_start7",
        "jpeg_fdct_float0",
        "find_nearby_colors7",
        "find_best_colors5",
        "make_funny_pointers1",
        "encode_one_block2",
        "jinit_c_coef_controller0",
        "find_best_colors7",
        "rgb_gray_convert1",
        "find_best_colors4",
        "h2v1_fancy_upsample2",
        "pre_process_data1",
        "create_context_buffer0",
        "grayscale_convert1",
        "update_box6",
        "get_sos2",
        "h2v2_merged_upsample0",
        "create_colorindex2",
        "decompress_onepass2",
        "jpeg_simple_progression1",
        "jpeg_idct_ifast2",
        "get_app01",
        "quantize_fs_dither3",
        "compress_first_pass11",
        "jpeg_fdct_ifast2",
        "get_24bit_row0",
        "median_cut0",
        "get_sof2",
        "get_word_gray_row0",
        "update_box5",
        "create_colormap2",
        "find_best_colors6",
        "update_box4",
        "encode_mcu_huff0",
        "h2v1_merged_upsample1",
        "merged_2v_upsample1",
        "int_downsample5",
        "select_scan_parameters1",
        "get_dri1",
        "compress_output.193",
        "quantize_fs_dither1",
        "update_box11",
        "jpeg_make_c_derived_tbl2",
        "jpeg_fill_bit_buffer0",
        "expand_right_edge1",
        "select_ncolors0",
        "null_convert2",
        "read_rle_pixel0",
        "decode_mcu_AC_refine0",
        "compress_output.191",
        "get_interlaced_row0",
        "encode_mcu_AC_refine2",
        "update_box29",
        "jpeg_fdct_ifast1",
        "compute_color4",
        "decode_mcu_AC_first1",
        "alloc_small0",
        "find_nearby_colors0",
        "post_process_2pass1",
        "h2v1_downsample1",
        "alloc_sarray2",
        "compress_output1",
        "fullsize_smooth_downsample1",
        "start_pass_phuff_decoder1",
        "decompress_smooth_data1",
        "encode_mcu_DC_first1",
        "jpeg_fdct_islow1",
        "init_error_limit4",
        "encode_one_block3",
        "compress_data4",
        "get_dht2",
        "get_dac3",
        "main1",
        "pass2_no_dither2",
        "preload_image0",
        "jpeg_gen_optimal_table2",
        "set_quant_slots0",
        "color_quantize4",
        "first_marker1",
        "get_scaled_rgb_row0",
        "init_error_limit2",
        "select_ncolors4",
        "read_pbm_integer0",
        "jpeg_huff_decode0",
        "jpeg_quality_scaling1",
        "h2v2_fancy_upsample3",
        "jpeg_idct_2x24",
        "merged_2v_upsample0",
        "rgb_ycc_start3",
        "fill_dc_scans0",
        "fill_scans0",
        "compute_color3",
        "pass2_no_dither1",
        "get_sos6",
        "encode_one_block6",
        "alloc_large0",
        "find_nearby_colors2",
        "access_virt_sarray0",
        "update_box7",
        "jpeg_idct_ifast1",
        "create_odither_tables0",
        "jpeg_idct_ifast0",
        "read_text_integer0",
        "compress_data5",
        "process_restart.560",
        "h2v2_smooth_downsample0",
        "decompress_smooth_data2",
        "decompress_smooth_data20",
        "start_pass_huff_decoder0",
        "do_barray_io0",
        "null_convert1",
        "first_marker0",
        "read_text_integer1",
        "validate_script10",
        "h2v1_downsample2",
        "compress_output6",
        "compress_first_pass4",
        "get_8bit_row.120",
        "int_downsample6",
        "select_colors0",
        "compress_first_pass8",
        "get_word_rgb_row1",
        "validate_script2",
        "get_8bit_gray_row0",
        "start_input_bmp2",
        "update_box16",
        "jpeg_free_large0",
        "update_box23",
        "compress_output0",
        "decompress_smooth_data13",
        "ycck_cmyk_convert0",
        "encode_mcu_AC_refine4",
        "get_dac2",
        "format_message0",
        "jpeg_fdct_float1",
        "get_dac1",
        "cmyk_ycck_convert1",
        "pre_process_data0",
        "get_24bit_row.131",
        "encode_mcu_AC_refine1",
        "color_quantize0",
        "create_colorindex3",
        "update_box26",
        "decode_mcu_AC_refine8",
        "decompress_data1",
        "encode_one_block4",
        "h2v2_downsample0",
        "consume_data1",
        "validate_script4"
    ],
    "map": {
        "ReInitLZW": [
            "quantize_fs_dither3"
        ],
        "alloc_barray": [
            "compress_output.193"
        ],
        "alloc_funny_pointers": [
            "compress_data5"
        ],
        "alloc_large": [
            "get_dri1"
        ],
        "color_quantize": [
            "update_box26"
        ],
        "color_quantize3": [
            "create_colorindex3"
        ],
        "compress_data": [
            "select_scan_parameters1"
        ],
        "create_context_buffer": [
            "main1"
        ],
        "decode_mcu_DC_refine": [
            "read_text_integer1"
        ],
        "default_decompress_parms": [
            "jpeg_idct_ifast2",
            "get_app01"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data2"
        ],
        "dump_buffer.30": [
            "init_error_limit4"
        ],
        "emit_bits": [
            "compress_data1"
        ],
        "emit_dht": [
            "create_colormap2"
        ],
        "emit_dqt": [
            "update_box5"
        ],
        "emit_eobrun": [
            "encode_mcu_DC_first1"
        ],
        "empty_output_buffer": [
            "find_nearby_colors2"
        ],
        "expand_right_edge": [
            "first_marker1"
        ],
        "fill_dc_scans": [
            "get_sos6"
        ],
        "fill_inverse_cmap": [
            "pre_process_data0"
        ],
        "finish_input_pass": [
            "find_best_colors7"
        ],
        "finish_input_tga": [
            "make_funny_pointers1"
        ],
        "finish_output_pass": [
            "null_convert.861"
        ],
        "finish_pass1": [
            "decompress_smooth_data13"
        ],
        "finish_pass2": [
            "cmyk_ycck_convert1"
        ],
        "finish_pass_huff": [
            "decode_mcu5",
            "int_downsample7",
            "compute_color2"
        ],
        "finish_pass_master": [
            "h2v2_fancy_upsample3"
        ],
        "flush_bits.28": [
            "jpeg_fdct_islow1"
        ],
        "forward_DCT_float": [
            "get_dht2"
        ],
        "fullsize_smooth_downsample": [
            "set_quant_slots0"
        ],
        "get_app14": [
            "update_box6"
        ],
        "get_dqt": [
            "create_colorindex2"
        ],
        "get_dri": [
            "decompress_onepass2"
        ],
        "get_memory_row": [
            "get_24bit_row0"
        ],
        "get_raw_row": [
            "find_nearby_colors7"
        ],
        "get_sos": [
            "h2v2_merged_upsample0"
        ],
        "get_text_gray_row": [
            "rgb_ycc_start7"
        ],
        "get_text_rgb_row": [
            "jpeg_fdct_float0"
        ],
        "get_word_rgb_row": [
            "find_best_colors5"
        ],
        "h2v1_fancy_upsample": [
            "select_colors0"
        ],
        "h2v2_fancy_upsample": [
            "compress_first_pass8"
        ],
        "h2v2_merged_upsample": [
            "jpeg_free_large0"
        ],
        "h2v2_smooth_downsample": [
            "color_quantize4"
        ],
        "jcopy_sample_rows": [
            "pass2_no_dither2",
            "preload_image0"
        ],
        "jdiv_round_up": [
            "find_nearby_colors0",
            "post_process_2pass1",
            "h2v1_downsample1"
        ],
        "jinit_d_coef_controller": [
            "jpeg_idct_ifast0"
        ],
        "jinit_d_post_controller": [
            "update_box7"
        ],
        "jinit_downsampler": [
            "encode_one_block2"
        ],
        "jinit_inverse_dct": [
            "jpeg_idct_ifast1"
        ],
        "jinit_marker_reader": [
            "access_virt_sarray0"
        ],
        "jinit_phuff_decoder": [
            "create_odither_tables0"
        ],
        "jpeg_CreateCompress": [
            "encode_mcu_huff0",
            "h2v1_merged_upsample1"
        ],
        "jpeg_abort_compress": [
            "compress_output.191",
            "get_interlaced_row0",
            "encode_mcu_AC_refine2"
        ],
        "jpeg_add_quant_table": [
            "compute_color3"
        ],
        "jpeg_alloc_huff_table": [
            "decompress_smooth_data1"
        ],
        "jpeg_calc_output_dimensions": [
            "create_colorindex0"
        ],
        "jpeg_copy_critical_parameters": [
            "start_pass_phuff_decoder1"
        ],
        "jpeg_default_colorspace": [
            "fill_scans0"
        ],
        "jpeg_destroy": [
            "decode_mcu_AC_refine0"
        ],
        "jpeg_destroy_decompress": [
            "jpeg_simple_progression1"
        ],
        "jpeg_fdct_float": [
            "get_dac3"
        ],
        "jpeg_fdct_ifast": [
            "encode_one_block3",
            "compress_data4"
        ],
        "jpeg_finish_compress": [
            "jpeg_fdct_ifast1",
            "compute_color4"
        ],
        "jpeg_finish_output": [
            "encode_one_block4"
        ],
        "jpeg_free_large": [
            "expand_right_edge1",
            "select_ncolors0"
        ],
        "jpeg_free_small": [
            "jpeg_make_c_derived_tbl2",
            "jpeg_fill_bit_buffer0"
        ],
        "jpeg_huff_decode": [
            "null_convert1"
        ],
        "jpeg_idct_2x2": [
            "h2v1_downsample2"
        ],
        "jpeg_idct_float": [
            "compress_first_pass4"
        ],
        "jpeg_idct_islow": [
            "compress_output6"
        ],
        "jpeg_mem_available": [
            "null_convert2"
        ],
        "jpeg_mem_init": [
            "merged_2v_upsample1",
            "int_downsample5"
        ],
        "jpeg_open_backing_store": [
            "read_rle_pixel0"
        ],
        "jpeg_read_raw_data": [
            "decompress_data1"
        ],
        "jpeg_resync_to_restart": [
            "consume_data1"
        ],
        "jpeg_simple_progression": [
            "pass2_no_dither1"
        ],
        "jpeg_std_error": [
            "jpeg_idct_2x24"
        ],
        "jpeg_stdio_dest": [
            "encode_one_block6",
            "alloc_large0"
        ],
        "jpeg_suppress_tables": [
            "update_box29"
        ],
        "jpeg_write_tables": [
            "decode_mcu_AC_first1"
        ],
        "jround_up": [
            "jpeg_set_colorspace0"
        ],
        "latch_quant_tables": [
            "find_best_colors4"
        ],
        "main": [
            "next_marker2"
        ],
        "merged_2v_upsample": [
            "get_8bit_gray_row0",
            "start_input_bmp2",
            "update_box16"
        ],
        "new_color_map_2_quant": [
            "compress_output0"
        ],
        "next_marker": [
            "get_sos2"
        ],
        "null_convert": [
            "select_ncolors4"
        ],
        "output_message": [
            "merged_2v_upsample0",
            "rgb_ycc_start3",
            "fill_dc_scans0"
        ],
        "output_pass_setup": [
            "init_error_limit5",
            "compute_color1"
        ],
        "pass2_fs_dither": [
            "ycck_cmyk_convert0",
            "encode_mcu_AC_refine4",
            "get_dac2",
            "format_message0"
        ],
        "pass2_no_dither": [
            "jpeg_fdct_float1",
            "get_dac1"
        ],
        "per_scan_setup": [
            "compress_output1"
        ],
        "per_scan_setup.44": [
            "rgb_gray_convert1"
        ],
        "post_process_2pass": [
            "get_8bit_row.120"
        ],
        "process_data_simple_main": [
            "get_24bit_row.130"
        ],
        "process_restart": [
            "start_pass_huff_decoder0",
            "do_barray_io0"
        ],
        "quantize_ord_dither": [
            "decode_mcu_AC_refine8"
        ],
        "read_markers": [
            "h2v1_fancy_upsample2",
            "pre_process_data1"
        ],
        "read_restart_marker": [
            "create_context_buffer0"
        ],
        "read_rle_pixel": [
            "jpeg_fdct_ifast2"
        ],
        "request_virt_barray": [
            "quantize_fs_dither1"
        ],
        "rgb_ycc_convert": [
            "read_pbm_integer0",
            "jpeg_huff_decode0",
            "jpeg_quality_scaling1"
        ],
        "rgb_ycc_start": [
            "get_scaled_rgb_row0",
            "init_error_limit2"
        ],
        "select_ncolors": [
            "color_quantize0"
        ],
        "select_scan_parameters": [
            "alloc_sarray2"
        ],
        "self_destruct": [
            "update_box11"
        ],
        "sep_downsample": [
            "jpeg_gen_optimal_table2"
        ],
        "set_quant_slots": [
            "find_best_colors6"
        ],
        "skip_variable": [
            "grayscale_convert1"
        ],
        "smoothing_ok": [
            "decompress_smooth_data20"
        ],
        "start_iMCU_row.18": [
            "alloc_small2"
        ],
        "start_input_bmp": [
            "median_cut0"
        ],
        "start_input_pass": [
            "jinit_c_coef_controller0"
        ],
        "start_input_pass.63": [
            "process_restart.560",
            "h2v2_smooth_downsample0"
        ],
        "start_input_tga": [
            "compress_first_pass11"
        ],
        "start_pass": [
            "validate_script10"
        ],
        "start_pass_2_quant": [
            "update_box23"
        ],
        "start_pass_main.59": [
            "read_text_integer0"
        ],
        "start_pass_phuff_decoder": [
            "first_marker0"
        ],
        "start_pass_upsample": [
            "int_downsample6"
        ],
        "term_source": [
            "validate_script4"
        ],
        "transdecode_master_selection": [
            "h2v2_downsample0"
        ],
        "transencode_master_selection": [
            "fullsize_smooth_downsample1"
        ],
        "update_box": [
            "get_24bit_row.131",
            "encode_mcu_AC_refine1"
        ],
        "validate_script": [
            "alloc_small0"
        ],
        "write_frame_header": [
            "get_sof2"
        ],
        "write_scan_header": [
            "get_word_gray_row0"
        ],
        "write_stdout": [
            "update_box4"
        ],
        "ycck_cmyk_convert": [
            "get_word_rgb_row1",
            "validate_script2"
        ]
    },
    "topologicalsort": [
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "finish_pass_huff",
        "emit_bits",
        "main",
        "get_text_gray_row",
        "get_text_rgb_row",
        "get_raw_row",
        "get_word_rgb_row",
        "finish_input_tga",
        "jinit_downsampler",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "next_marker",
        "get_sos",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "default_decompress_parms",
        "ReInitLZW",
        "start_input_tga",
        "read_rle_pixel",
        "get_memory_row",
        "start_input_bmp",
        "write_frame_header",
        "write_scan_header",
        "emit_dqt",
        "emit_dht",
        "set_quant_slots",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_data",
        "alloc_large",
        "alloc_barray",
        "request_virt_barray",
        "self_destruct",
        "jpeg_free_small",
        "jpeg_free_large",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "transencode_master_selection",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_huff_table",
        "emit_eobrun",
        "flush_bits.28",
        "dump_buffer.30",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "create_context_buffer",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_smooth_downsample",
        "expand_right_edge",
        "rgb_ycc_start",
        "null_convert",
        "rgb_ycc_convert",
        "finish_pass_master",
        "jpeg_std_error",
        "output_message",
        "jpeg_default_colorspace",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "jinit_marker_reader",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "start_input_pass.63",
        "dummy_consume_data",
        "smoothing_ok",
        "process_restart",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_float",
        "post_process_2pass",
        "start_pass_upsample",
        "h2v1_fancy_upsample",
        "h2v2_fancy_upsample",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "finish_pass1",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "update_box",
        "select_ncolors",
        "color_quantize3",
        "color_quantize",
        "quantize_ord_dither",
        "jpeg_read_raw_data",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_resync_to_restart",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1449,
    "numberOfGuards": 161,
    "numberOfProtectedFunctions": 161,
    "numberOfProtectedInstructions": 5817,
    "numberOfSensitiveInstructions": 5817,
    "stdConnectivity": 0.0
}
