{
    "allCheckees": [
        "pitch_synch_par_reset1",
        "getargs11",
        "getargs17",
        "xlate_ordinal6",
        "audio_init3",
        "show_parms0",
        "linear1",
        "parwave0",
        "phone_to_elm1",
        "xlate_cardinal8",
        "leftmatch1",
        "Darray_find2",
        "getargs13",
        "xlate_string5",
        "xlate_ordinal10",
        "audio_init2",
        "audio_term0",
        "darray_find1",
        "Darray_find3",
        "file_init2",
        "rightmatch3",
        "say_phones1",
        "xlate_string2",
        "leftmatch7",
        "audio_play2",
        "NRL1",
        "xlate_word8",
        "xlate_word7",
        "setabc0",
        "enter1",
        "aufile_term0",
        "audio_term1",
        "linear0",
        "leftmatch9",
        "find_rule3",
        "xlate_string21",
        "frame_init3",
        "trie_insert3",
        "xlate_cardinal3",
        "holmes22",
        "rightmatch10",
        "darray_free0",
        "clip1",
        "getargs2",
        "pitch_synch_par_reset5",
        "xlate_ordinal3",
        "xlate_string22",
        "main0",
        "xlate_cardinal2",
        "holmes0",
        "frame_init1",
        "suspect_word0",
        "concat_args3",
        "say_file0",
        "setabcg0",
        "audio_play0",
        "xlate_string13",
        "pitch_synch_par_reset4",
        "aufile_write3",
        "parwave14",
        "xlate_string0",
        "xlate_word10",
        "flutter0",
        "getargs4",
        "xlate_string1",
        "phone_to_elm0",
        "getargs12",
        "holmes1",
        "suspect_word2",
        "set_trans1",
        "interpolate0",
        "xlate_string7",
        "set_trans0",
        "xlate_word4",
        "rightmatch0",
        "say_phones0",
        "NRL0",
        "holmes7",
        "interpolate1",
        "parwave8",
        "init_holmes1",
        "getargs6",
        "find_elm1",
        "getargs21",
        "frame_init2",
        "audio_play3",
        "holmes11",
        "holmes16",
        "rightmatch7",
        "Darray_find4",
        "xlate_string16",
        "NRL2",
        "leftmatch5",
        "trie_lookup2",
        "holmes10",
        "init_holmes0",
        "rightmatch11",
        "concat_args4",
        "file_init4",
        "getargs3",
        "pitch_synch_par_reset7",
        "holmes19",
        "parwave9",
        "parwave13",
        "suspect_word1",
        "trie_insert0",
        "getargs22",
        "enter2",
        "xlate_ordinal7",
        "init_synth1",
        "holmes5",
        "xlate_cardinal6",
        "phone_cat0",
        "clip0",
        "aufile_write1",
        "parwave17",
        "xlate_ordinal11",
        "NRL3",
        "pitch_synch_par_reset6",
        "xlate_cardinal9",
        "pitch_synch_par_reset2",
        "enter0",
        "frame_init4",
        "holmes21",
        "linear2",
        "say_string0",
        "xlate_string12",
        "xlate_string14",
        "natural_source0",
        "xlate_string15",
        "holmes18",
        "parwave11",
        "term_holmes0",
        "setzeroabc0",
        "main1",
        "guess_word1",
        "rightmatch8",
        "find_rule0",
        "aufile_term1",
        "phone_cat1",
        "rightmatch1",
        "au_header0",
        "xlate_ordinal5",
        "holmes6",
        "parwave15",
        "trie_insert2",
        "xlate_word12",
        "getargs7",
        "xlate_cardinal5",
        "show_parms2"
    ],
    "map": {
        "DBtoLIN": [
            "pitch_synch_par_reset6"
        ],
        "Darray_find": [
            "xlate_string21"
        ],
        "NRL": [
            "getargs2"
        ],
        "antiresonator": [
            "init_synth1",
            "holmes5",
            "xlate_cardinal6",
            "phone_cat0"
        ],
        "au_header": [
            "holmes18",
            "parwave11",
            "term_holmes0"
        ],
        "audio_init": [
            "parwave15",
            "trie_insert2",
            "xlate_word12"
        ],
        "audio_play": [
            "show_parms2"
        ],
        "audio_term": [
            "getargs7",
            "xlate_cardinal5"
        ],
        "aufile_term": [
            "aufile_term1",
            "phone_cat1"
        ],
        "aufile_write": [
            "getargs12",
            "holmes1",
            "suspect_word2"
        ],
        "clip": [
            "clip0",
            "aufile_write1"
        ],
        "concat_args": [
            "audio_init2",
            "audio_term0",
            "darray_find1",
            "Darray_find3"
        ],
        "dBconvert": [
            "NRL3"
        ],
        "darray_delete": [
            "frame_init3",
            "trie_insert3",
            "xlate_cardinal3"
        ],
        "darray_fget": [
            "audio_play2",
            "NRL1"
        ],
        "darray_find": [
            "xlate_string5"
        ],
        "darray_find.446": [
            "setabcg0",
            "audio_play0",
            "xlate_string13"
        ],
        "darray_find.73": [
            "xlate_string2",
            "leftmatch7"
        ],
        "darray_free": [
            "find_rule3"
        ],
        "dict_init": [
            "rightmatch1"
        ],
        "dict_term": [
            "au_header0",
            "xlate_ordinal5"
        ],
        "enter": [
            "xlate_string1",
            "phone_to_elm0"
        ],
        "enter_phonemes": [
            "flutter0",
            "getargs4"
        ],
        "file_init": [
            "rightmatch8",
            "find_rule0"
        ],
        "filter": [
            "holmes7",
            "interpolate1",
            "parwave8",
            "init_holmes1"
        ],
        "find_elm": [
            "set_trans1",
            "interpolate0",
            "xlate_string7"
        ],
        "find_rule": [
            "xlate_string22",
            "main0",
            "xlate_cardinal2"
        ],
        "flutter": [
            "xlate_ordinal7"
        ],
        "frame_init": [
            "getargs22",
            "enter2"
        ],
        "getargs": [
            "holmes6"
        ],
        "guess_word": [
            "xlate_ordinal3"
        ],
        "holmes": [
            "set_trans0",
            "xlate_word4"
        ],
        "impulsive_source": [
            "audio_init3",
            "show_parms0"
        ],
        "init_holmes": [
            "holmes10",
            "init_holmes0",
            "rightmatch11",
            "concat_args4"
        ],
        "init_synth": [
            "natural_source0",
            "xlate_string15"
        ],
        "interpolate": [
            "say_phones0",
            "NRL0"
        ],
        "isconsonant": [
            "clip1"
        ],
        "isvowel": [
            "holmes22",
            "rightmatch10",
            "darray_free0"
        ],
        "jsru_amp": [
            "frame_init2",
            "audio_play3",
            "holmes11",
            "holmes16",
            "rightmatch7",
            "Darray_find4"
        ],
        "jsru_freq": [
            "getargs21"
        ],
        "jsru_save": [
            "getargs6",
            "find_elm1"
        ],
        "leftmatch": [
            "holmes0"
        ],
        "linear": [
            "xlate_string16",
            "NRL2",
            "leftmatch5",
            "trie_lookup2"
        ],
        "main": [
            "xlate_word7"
        ],
        "natural_source": [
            "linear1"
        ],
        "overload_warning": [
            "parwave17",
            "xlate_ordinal11"
        ],
        "parwave": [
            "pitch_synch_par_reset7",
            "holmes19",
            "parwave9",
            "parwave13",
            "suspect_word1",
            "trie_insert0"
        ],
        "phone_append": [
            "say_file0"
        ],
        "phone_cat": [
            "pitch_synch_par_reset5"
        ],
        "phone_to_elm": [
            "pitch_synch_par_reset4",
            "aufile_write3",
            "parwave14",
            "xlate_string0",
            "xlate_word10"
        ],
        "pitch_synch_par_reset": [
            "parwave0",
            "phone_to_elm1"
        ],
        "resonator": [
            "xlate_cardinal8",
            "leftmatch1"
        ],
        "rightmatch": [
            "frame_init1",
            "suspect_word0"
        ],
        "say_file": [
            "xlate_word8"
        ],
        "say_phones": [
            "xlate_ordinal10"
        ],
        "say_string": [
            "file_init2",
            "rightmatch3",
            "say_phones1"
        ],
        "set_trans": [
            "rightmatch0"
        ],
        "setabc": [
            "xlate_cardinal9"
        ],
        "setabcg": [
            "frame_init4",
            "holmes21",
            "linear2",
            "say_string0",
            "xlate_string12",
            "xlate_string14"
        ],
        "setzeroabc": [
            "pitch_synch_par_reset2",
            "enter0"
        ],
        "show_parms": [
            "getargs3"
        ],
        "spell_out": [
            "pitch_synch_par_reset1",
            "getargs11",
            "getargs17",
            "xlate_ordinal6"
        ],
        "suspect_word": [
            "getargs13"
        ],
        "term_holmes": [
            "file_init4"
        ],
        "trie_lookup": [
            "concat_args3"
        ],
        "wblong": [
            "setzeroabc0",
            "main1",
            "guess_word1"
        ],
        "xlate_cardinal": [
            "setabc0",
            "enter1"
        ],
        "xlate_ordinal": [
            "aufile_term0",
            "audio_term1",
            "linear0",
            "leftmatch9"
        ],
        "xlate_string": [
            "Darray_find2"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "darray_find",
        "say_phones",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1350,
    "numberOfGuards": 150,
    "numberOfProtectedFunctions": 150,
    "numberOfProtectedInstructions": 3615,
    "numberOfSensitiveInstructions": 3615,
    "stdConnectivity": 0.0
}
