{
    "allCheckees": [
        "Short_term_analysis_filtering2",
        "alaw_input2",
        "Long_term_analysis_filtering0",
        "grok_format3",
        "update_times0",
        "Postprocessing1",
        "gsm_implode0",
        "Calculation_of_the_LTP_parameters9",
        "RPE_grid_selection4",
        "okay_as_input1",
        "Gsm_RPE_Encoding0",
        "APCM_quantization4",
        "process2",
        "Autocorrelation7",
        "Coefficients_40_1591",
        "Calculation_of_the_LTP_parameters7",
        "gsm_print0",
        "Short_term_synthesis_filtering0",
        "Gsm_Coder1",
        "Transformation_to_Log_Area_Ratios3",
        "Autocorrelation1",
        "gsm_debug_words0"
    ],
    "map": {
        "APCM_quantization": [
            "grok_format3"
        ],
        "Autocorrelation": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "Coefficients_0_12": [
            "Gsm_RPE_Encoding0",
            "APCM_quantization4"
        ],
        "Gsm_Decoder": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "Gsm_Long_Term_Predictor": [
            "alaw_input2"
        ],
        "LARp_to_rp": [
            "Coefficients_40_1591"
        ],
        "Long_term_analysis_filtering": [
            "Autocorrelation7"
        ],
        "Quantization_and_coding": [
            "Short_term_synthesis_filtering0"
        ],
        "RPE_grid_selection": [
            "Long_term_analysis_filtering0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_print0"
        ],
        "audio_init_output": [
            "process2"
        ],
        "gsm_debug_longword": [
            "Gsm_Coder1"
        ],
        "gsm_decode": [
            "Autocorrelation1"
        ],
        "gsm_div": [
            "update_times0"
        ],
        "gsm_encode": [
            "gsm_debug_words0"
        ],
        "linear_output": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "open_input": [
            "Postprocessing1"
        ],
        "plainname": [
            "Short_term_analysis_filtering2"
        ],
        "ulaw_input": [
            "RPE_grid_selection4"
        ],
        "ulaw_output": [
            "okay_as_input1"
        ],
        "update_times": [
            "gsm_implode0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 2688,
    "numberOfSensitiveInstructions": 2688,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 408,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6653,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 11,
    "numberOfNonHashableInstructions": 64,
    "numberOfOHProcessedInstr": 664,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 119,
    "numberOfSensitiveFunctions": 9,
    "numberOfShortRangeAssertCalls": 92,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 93,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 72,
    "numberOfUnprotectedArgumentReachableInstructions": 25,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 13,
    "numberOfUnprotectedGlobalReachableInstructions": 9,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 74
}
