{
    "allCheckees": [
        "susan_smoothing11",
        "susan_thin10",
        "susan_edges6",
        "susan_edges10",
        "susan_corners2",
        "susan_principle_small2",
        "getint4",
        "corner_draw0",
        "susan_edges_small3",
        "susan_smoothing16",
        "enlarge2",
        "susan_principle1",
        "edge_draw1",
        "susan_edges7",
        "getint0",
        "susan_smoothing4",
        "susan_corners3",
        "edge_draw5",
        "getint1",
        "susan_smoothing9",
        "susan_edges9",
        "susan_edges13",
        "susan_corners_quick1",
        "susan_smoothing17",
        "susan_corners_quick0",
        "susan_thin3",
        "susan_principle_small1",
        "getint5",
        "put_image1",
        "susan_thin4",
        "susan_edges_small0",
        "edge_draw6",
        "get_image3",
        "susan_thin6",
        "edge_draw4"
    ],
    "map": {
        "corner_draw": [
            "edge_draw6",
            "get_image3",
            "susan_thin6"
        ],
        "edge_draw": [
            "susan_corners_quick1",
            "susan_smoothing17"
        ],
        "enlarge": [
            "susan_smoothing9",
            "susan_edges9"
        ],
        "get_image": [
            "enlarge2",
            "susan_principle1"
        ],
        "int_to_uchar": [
            "susan_smoothing11",
            "susan_thin10"
        ],
        "median": [
            "edge_draw5",
            "getint1"
        ],
        "put_image": [
            "edge_draw1",
            "susan_edges7"
        ],
        "setup_brightness_lut": [
            "susan_edges6",
            "susan_edges10",
            "susan_corners2"
        ],
        "susan_corners": [
            "edge_draw4"
        ],
        "susan_corners_quick": [
            "susan_smoothing16"
        ],
        "susan_edges": [
            "susan_principle_small1",
            "getint5"
        ],
        "susan_edges_small": [
            "put_image1",
            "susan_thin4",
            "susan_edges_small0"
        ],
        "susan_principle": [
            "susan_edges_small3"
        ],
        "susan_principle_small": [
            "getint0",
            "susan_smoothing4",
            "susan_corners3"
        ],
        "susan_smoothing": [
            "susan_edges13"
        ],
        "susan_thin": [
            "susan_corners_quick0",
            "susan_thin3"
        ],
        "usage": [
            "susan_principle_small2",
            "getint4",
            "corner_draw0"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 315,
    "numberOfGuards": 35,
    "numberOfProtectedFunctions": 35,
    "numberOfProtectedInstructions": 1191,
    "numberOfSensitiveInstructions": 1191,
    "stdConnectivity": 0.0
}
