{
    "allCheckees": [
        "main7",
        "main3",
        "tty_init0",
        "alarm_handler0",
        "freeze0",
        "main6"
    ],
    "map": {
        "fits_in": [
            "main7"
        ],
        "main": [
            "freeze0",
            "main6"
        ],
        "next_shape": [
            "main3"
        ],
        "show_online_help": [
            "tty_init0"
        ],
        "tty_exit": [
            "alarm_handler0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "show_online_help",
        "tty_exit",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 118,
    "numberOfSensitiveInstructions": 118,
    "stdConnectivity": 0.0
}
