{
    "allCheckees": [
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt5",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt9",
        "main7",
        "BF_set_key6",
        "BF_cbc_encrypt12",
        "BF_ofb64_encrypt1",
        "BF_cfb64_encrypt0",
        "BF_encrypt0",
        "BF_encrypt1",
        "BF_cbc_encrypt13",
        "main8",
        "main2",
        "main3",
        "BF_set_key1",
        "BF_set_key5",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt19",
        "BF_set_key2",
        "BF_cbc_encrypt15"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "main8",
            "main2",
            "main3",
            "BF_set_key1",
            "BF_set_key5",
            "BF_cbc_encrypt8"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt19",
            "BF_set_key2",
            "BF_cbc_encrypt15"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt0",
            "BF_encrypt0",
            "BF_encrypt1",
            "BF_cbc_encrypt13"
        ],
        "BF_encrypt": [
            "main7"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt5",
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt9"
        ],
        "BF_options": [
            "BF_set_key6",
            "BF_cbc_encrypt12",
            "BF_ofb64_encrypt1"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt18"
        ],
        "main": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt14",
            "BF_cbc_encrypt16"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 1880,
    "numberOfSensitiveInstructions": 1880,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 227,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 67,
    "numberOfInstructionsInFilteredFunctions": 1423,
    "numberOfInstructionsInFunctionsWithNoDG": 83,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 449,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 71,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 30,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 47,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 53,
    "numberOfUnprotectedArgumentReachableInstructions": 16,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
