{
    "allCheckees": [
        "bmha_init1",
        "bmh_init0",
        "bmh_init4",
        "bmhi_search2",
        "bmha_init4",
        "bmha_init3",
        "bmhi_search1",
        "bhmi_cleanup0",
        "bmh_search2",
        "bmh_init5",
        "bmhi_init3",
        "bmhi_init4",
        "bmhi_init5",
        "bmhi_search0",
        "bmha_init7",
        "bmha_init5",
        "bmhi_init2",
        "bmha_init2",
        "bmh_init2",
        "bmh_init6",
        "strsearch1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_search2"
        ],
        "bmh_init": [
            "bmha_init3",
            "bmhi_search1",
            "bhmi_cleanup0",
            "bmh_search2"
        ],
        "bmh_search": [
            "bmh_init5"
        ],
        "bmha_init": [
            "bmha_init5",
            "bmhi_init2"
        ],
        "bmhi_init": [
            "bmha_init1",
            "bmh_init0",
            "bmh_init4"
        ],
        "bmhi_search": [
            "bmha_init4"
        ],
        "init_search": [
            "bmhi_init3",
            "bmhi_init4",
            "bmhi_init5",
            "bmhi_search0"
        ],
        "main": [
            "bmha_init2",
            "bmh_init2",
            "bmh_init6",
            "strsearch1"
        ],
        "strsearch": [
            "bmha_init7"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 416,
    "numberOfSensitiveInstructions": 416,
    "stdConnectivity": 0.0
}
