{
    "allCheckees": [
        "main3",
        "move9",
        "setup_level4"
    ],
    "map": {
        "collide_object": [
            "move9"
        ],
        "collision": [
            "setup_level4"
        ],
        "move": [
            "main3"
        ]
    },
    "topologicalsort": [
        "move",
        "collide_object",
        "collision"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 48,
    "numberOfSensitiveInstructions": 48,
    "stdConnectivity": 0.0
}
