{
    "allCheckees": [
        "xlate_string19",
        "phone_cat1",
        "leftmatch6",
        "phone_to_elm2",
        "xlate_word11",
        "aufile_write1",
        "main0",
        "find_rule3",
        "natural_source1",
        "interpolate2",
        "parwave1",
        "xlate_string15",
        "concat_args6",
        "audio_play3",
        "say_phones2",
        "init_holmes3",
        "darray_find.731",
        "getargs21",
        "xlate_cardinal6",
        "getargs17",
        "parwave0",
        "parwave11",
        "find_elm0",
        "say_string0",
        "linear2",
        "init_holmes0",
        "xlate_string14",
        "flutter0",
        "xlate_word3",
        "frame_init1",
        "Darray_find4",
        "pitch_synch_par_reset4",
        "getargs18",
        "getargs15",
        "file_init1",
        "getargs3",
        "pitch_synch_par_reset6",
        "phone_cat0",
        "interpolate3",
        "rightmatch12",
        "darray_delete0",
        "holmes12",
        "parwave2",
        "concat_args4",
        "trie_lookup0",
        "frame_init0",
        "say_phones1",
        "darray_find.4460",
        "xlate_ordinal4",
        "aufile_write3",
        "holmes7",
        "xlate_cardinal7",
        "find_rule0",
        "suspect_word2",
        "rightmatch6",
        "natural_source0",
        "xlate_cardinal1",
        "phone_to_elm1",
        "say_file1",
        "xlate_word2",
        "main1",
        "impulsive_source0",
        "holmes15",
        "holmes16",
        "xlate_string17",
        "rightmatch8",
        "NRL0",
        "holmes17",
        "parwave5",
        "parwave16",
        "aufile_write6",
        "xlate_ordinal8",
        "parwave8",
        "show_parms2",
        "xlate_ordinal6",
        "getargs20",
        "holmes4",
        "clip1",
        "getargs22",
        "audio_init2",
        "darray_free0",
        "leftmatch2",
        "holmes5",
        "rightmatch5",
        "parwave4",
        "parwave13",
        "aufile_write2",
        "audio_init0",
        "xlate_string16",
        "xlate_string9",
        "xlate_word12",
        "jsru_save0",
        "xlate_word10",
        "au_header0",
        "wblong0",
        "interpolate0",
        "parwave14",
        "parwave17",
        "xlate_word5",
        "trie_lookup2",
        "holmes6",
        "xlate_word8",
        "setabcg0",
        "darray_free1",
        "xlate_string7",
        "rightmatch0",
        "xlate_string6",
        "enter1",
        "audio_play0",
        "getargs14",
        "find_rule2",
        "darray_init0",
        "NRL3",
        "audio_play2",
        "holmes3",
        "xlate_string18",
        "getargs2",
        "concat_args2",
        "xlate_ordinal3",
        "leftmatch5",
        "audio_init1",
        "file_init2",
        "guess_word0",
        "Darray_find0",
        "parwave9",
        "rightmatch9",
        "leftmatch1",
        "setabc0",
        "getargs6",
        "parwave18",
        "xlate_string0",
        "darray_find1",
        "darray_delete1",
        "overload_warning0",
        "holmes0",
        "aufile_term1",
        "rightmatch7",
        "concat_args1",
        "file_init3",
        "holmes2",
        "holmes9",
        "getargs8",
        "holmes11",
        "rightmatch2"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_string18"
        ],
        "Darray_find": [
            "xlate_ordinal4"
        ],
        "antiresonator": [
            "getargs14",
            "find_rule2"
        ],
        "au_header": [
            "guess_word0"
        ],
        "audio_init": [
            "aufile_term1",
            "rightmatch7",
            "concat_args1"
        ],
        "audio_open": [
            "file_init3",
            "holmes2"
        ],
        "audio_play": [
            "getargs8",
            "holmes11",
            "rightmatch2"
        ],
        "audio_term": [
            "holmes9"
        ],
        "aufile_write": [
            "rightmatch5"
        ],
        "clip": [
            "darray_init0",
            "NRL3"
        ],
        "concat_args": [
            "flutter0",
            "xlate_word3"
        ],
        "dBconvert": [
            "audio_play2",
            "holmes3"
        ],
        "darray_delete": [
            "aufile_write3",
            "holmes7",
            "xlate_cardinal7",
            "find_rule0"
        ],
        "darray_fget": [
            "getargs15"
        ],
        "darray_find": [
            "parwave11",
            "find_elm0"
        ],
        "darray_find.446": [
            "getargs20",
            "holmes4"
        ],
        "darray_find.73": [
            "pitch_synch_par_reset4",
            "getargs18"
        ],
        "darray_free": [
            "frame_init0",
            "say_phones1",
            "darray_find.4460"
        ],
        "darray_init": [
            "linear2",
            "init_holmes0",
            "xlate_string14"
        ],
        "dict_find": [
            "rightmatch9",
            "leftmatch1"
        ],
        "dict_init": [
            "setabc0",
            "getargs6",
            "parwave18",
            "xlate_string0",
            "darray_find1"
        ],
        "dict_term": [
            "darray_delete1"
        ],
        "enter": [
            "holmes5"
        ],
        "enter_phonemes": [
            "leftmatch2"
        ],
        "file_init": [
            "parwave9"
        ],
        "filter": [
            "xlate_string9"
        ],
        "find_rule": [
            "say_file1",
            "xlate_word2",
            "main1"
        ],
        "flutter": [
            "audio_play0"
        ],
        "frame_init": [
            "xlate_string6",
            "enter1"
        ],
        "getargs": [
            "overload_warning0",
            "holmes0"
        ],
        "guess_word": [
            "natural_source0",
            "xlate_cardinal1",
            "phone_to_elm1"
        ],
        "holmes": [
            "parwave4",
            "parwave13"
        ],
        "impulsive_source": [
            "xlate_word11"
        ],
        "init_holmes": [
            "holmes6",
            "xlate_word8"
        ],
        "init_synth": [
            "file_init2"
        ],
        "isconsonant": [
            "suspect_word2"
        ],
        "jsru_amp": [
            "au_header0"
        ],
        "jsru_freq": [
            "jsru_save0",
            "xlate_word10"
        ],
        "jsru_save": [
            "xlate_word12"
        ],
        "leftmatch": [
            "impulsive_source0",
            "holmes15",
            "holmes16",
            "xlate_string17",
            "rightmatch8",
            "NRL0"
        ],
        "linear": [
            "wblong0",
            "interpolate0",
            "parwave14",
            "parwave17",
            "xlate_word5",
            "trie_lookup2"
        ],
        "main": [
            "pitch_synch_par_reset6",
            "phone_cat0"
        ],
        "natural_source": [
            "aufile_write1",
            "main0",
            "find_rule3"
        ],
        "parwave": [
            "xlate_string7",
            "rightmatch0"
        ],
        "parwave_init": [
            "audio_init1"
        ],
        "phone_append": [
            "xlate_ordinal6"
        ],
        "phone_cat": [
            "rightmatch6"
        ],
        "phone_to_elm": [
            "clip1",
            "getargs22",
            "audio_init2",
            "darray_free0"
        ],
        "pitch_synch_par_reset": [
            "natural_source1",
            "interpolate2",
            "parwave1",
            "xlate_string15",
            "concat_args6"
        ],
        "resonator": [
            "audio_play3",
            "say_phones2",
            "init_holmes3",
            "darray_find.731"
        ],
        "rightmatch": [
            "holmes17",
            "parwave5",
            "parwave16"
        ],
        "say_file": [
            "file_init1",
            "getargs3"
        ],
        "say_phones": [
            "say_string0"
        ],
        "say_string": [
            "frame_init1",
            "Darray_find4"
        ],
        "set_trans": [
            "aufile_write2",
            "audio_init0",
            "xlate_string16"
        ],
        "setabc": [
            "getargs2"
        ],
        "setabcg": [
            "xlate_ordinal3",
            "leftmatch5"
        ],
        "setzeroabc": [
            "concat_args2"
        ],
        "show_parms": [
            "darray_free1"
        ],
        "spell_out": [
            "xlate_string19",
            "phone_cat1",
            "leftmatch6",
            "phone_to_elm2"
        ],
        "suspect_word": [
            "getargs17"
        ],
        "term_holmes": [
            "setabcg0"
        ],
        "trie_insert": [
            "aufile_write6",
            "xlate_ordinal8"
        ],
        "trie_lookup": [
            "parwave8",
            "show_parms2"
        ],
        "wblong": [
            "Darray_find0"
        ],
        "xlate_cardinal": [
            "interpolate3",
            "rightmatch12",
            "darray_delete0"
        ],
        "xlate_ordinal": [
            "holmes12",
            "parwave2",
            "concat_args4",
            "trie_lookup0"
        ],
        "xlate_string": [
            "getargs21",
            "xlate_cardinal6"
        ],
        "xlate_word": [
            "parwave0"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isconsonant",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1296,
    "numberOfGuards": 144,
    "numberOfProtectedFunctions": 144,
    "numberOfProtectedInstructions": 3661,
    "numberOfSensitiveInstructions": 3661,
    "stdConnectivity": 0.0
}
