{
    "allCheckees": [
        "enlarge2",
        "corner_draw0",
        "susan_thin1",
        "susan_edges4",
        "susan_edges14",
        "susan_edges_small4",
        "int_to_uchar1",
        "usage0",
        "get_image2",
        "susan_corners_quick3",
        "susan_edges_small2",
        "susan_edges_small5",
        "susan_edges_small10",
        "getint5",
        "setup_brightness_lut0",
        "susan_thin7",
        "main4",
        "main11",
        "susan_principle0",
        "susan_corners6",
        "susan_corners_quick4",
        "susan_smoothing21",
        "susan_corners0",
        "enlarge4",
        "main1",
        "susan_smoothing22",
        "susan_edges3",
        "susan_corners3",
        "susan_corners5",
        "susan_thin3",
        "susan_edges_small7",
        "main6",
        "int_to_uchar3",
        "susan_thin4",
        "corner_draw1",
        "int_to_uchar0",
        "susan_smoothing11",
        "susan_edges5",
        "susan_corners1",
        "susan_thin2",
        "susan_smoothing9",
        "main12",
        "edge_draw5",
        "susan_smoothing8",
        "susan_edges17",
        "enlarge3",
        "susan_smoothing23",
        "susan_edges12",
        "susan_edges13",
        "main3",
        "susan_corners_quick1",
        "susan_smoothing6",
        "susan_edges_small15",
        "susan_edges15",
        "susan_edges_small0",
        "susan_thin9",
        "susan_edges1",
        "susan_smoothing19",
        "main10",
        "susan_thin0",
        "susan_edges8",
        "getint1",
        "int_to_uchar2",
        "susan_edges_small14",
        "susan_corners2",
        "main7",
        "susan_principle1",
        "susan_thin10",
        "susan_edges_small13",
        "susan_edges_small8",
        "susan_corners_quick5",
        "edge_draw1",
        "setup_brightness_lut1"
    ],
    "map": {
        "corner_draw": [
            "susan_principle1",
            "susan_thin10",
            "susan_edges_small13",
            "susan_edges_small8"
        ],
        "edge_draw": [
            "susan_thin9",
            "susan_edges1",
            "susan_smoothing19"
        ],
        "enlarge": [
            "enlarge3",
            "susan_smoothing23",
            "susan_edges12",
            "susan_edges13"
        ],
        "get_image": [
            "main6",
            "int_to_uchar3",
            "susan_thin4",
            "corner_draw1"
        ],
        "getint": [
            "susan_corners5",
            "susan_thin3",
            "susan_edges_small7"
        ],
        "int_to_uchar": [
            "enlarge2",
            "corner_draw0"
        ],
        "main": [
            "enlarge4",
            "main1",
            "susan_smoothing22",
            "susan_edges3",
            "susan_corners3"
        ],
        "median": [
            "main12",
            "edge_draw5",
            "susan_smoothing8",
            "susan_edges17"
        ],
        "put_image": [
            "int_to_uchar0",
            "susan_smoothing11",
            "susan_edges5",
            "susan_corners1"
        ],
        "setup_brightness_lut": [
            "susan_thin1",
            "susan_edges4",
            "susan_edges14",
            "susan_edges_small4"
        ],
        "susan_corners": [
            "susan_corners_quick5",
            "edge_draw1",
            "setup_brightness_lut1"
        ],
        "susan_corners_quick": [
            "main4",
            "main11",
            "susan_principle0",
            "susan_corners6",
            "susan_corners_quick4",
            "susan_smoothing21",
            "susan_corners0"
        ],
        "susan_edges": [
            "getint1",
            "int_to_uchar2",
            "susan_edges_small14",
            "susan_corners2"
        ],
        "susan_edges_small": [
            "main7"
        ],
        "susan_principle": [
            "getint5",
            "setup_brightness_lut0",
            "susan_thin7"
        ],
        "susan_principle_small": [
            "susan_thin2",
            "susan_smoothing9"
        ],
        "susan_smoothing": [
            "main3",
            "susan_corners_quick1",
            "susan_smoothing6",
            "susan_edges_small15",
            "susan_edges15",
            "susan_edges_small0"
        ],
        "susan_thin": [
            "main10",
            "susan_thin0",
            "susan_edges8"
        ],
        "usage": [
            "int_to_uchar1",
            "usage0",
            "get_image2",
            "susan_corners_quick3",
            "susan_edges_small2",
            "susan_edges_small5",
            "susan_edges_small10"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 657,
    "numberOfGuards": 73,
    "numberOfProtectedFunctions": 73,
    "numberOfProtectedInstructions": 2459,
    "numberOfSensitiveInstructions": 2459,
    "stdConnectivity": 0.0
}
