{
    "allCheckees": [
        "BF_cbc_encrypt22",
        "main8",
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt16"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt16"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt5"
        ],
        "main": [
            "BF_cbc_encrypt22",
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 158,
    "numberOfSensitiveInstructions": 158,
    "stdConnectivity": 0.0
}
