{
    "allCheckees": [
        "jpeg_gen_optimal_table3",
        "htest_one_block3",
        "decompress_smooth_data21",
        "quantize_ord_dither2",
        "per_scan_setup.440",
        "compute_color0",
        "alloc_small2",
        "alloc_barray2",
        "jpeg_fdct_islow0",
        "grayscale_convert1",
        "int_upsample1",
        "jpeg_idct_islow2",
        "update_box17",
        "jpeg_make_c_derived_tbl2",
        "keymatch0",
        "quantize3_ord_dither2",
        "quantize3_ord_dither1",
        "find_nearby_colors12",
        "first_marker0",
        "int_downsample4",
        "jpeg_make_d_derived_tbl4",
        "start_output_tga0",
        "jpeg_gen_optimal_table5",
        "get_app00",
        "compress_output.195",
        "jpeg_make_d_derived_tbl3",
        "jinit_d_coef_controller1",
        "find_best_colors4",
        "h2v1_fancy_upsample1",
        "color_quantize31",
        "finish_output_bmp0",
        "decode_mcu_AC_first2",
        "ycc_rgb_convert0",
        "write_os2_header1",
        "alloc_small1",
        "pre_process_context0",
        "int_downsample5",
        "jpeg_quality_scaling1",
        "prepare_range_limit_table0",
        "rgb_ycc_start5",
        "jinit_memory_mgr0",
        "copy_pixel_rows1",
        "find_nearby_colors4",
        "decompress_onepass3",
        "merged_2v_upsample1",
        "encode_one_block5",
        "jpeg_idct_2x24",
        "jpeg_make_d_derived_tbl1",
        "main0",
        "jpeg_fdct_ifast1",
        "validate_script2",
        "decompress_onepass4",
        "select_ncolors4",
        "next_marker0",
        "create_odither_tables0",
        "decompress_onepass2",
        "jpeg_gen_optimal_table0",
        "decompress_smooth_data0",
        "get_dht4",
        "jinit_phuff_decoder0",
        "update_box23",
        "update_box33",
        "decode_mcu4",
        "jpeg_fdct_ifast0",
        "get_app01",
        "encode_one_block4",
        "decode_mcu_AC_refine6",
        "compress_data1",
        "compress_first_pass6",
        "int_downsample7",
        "jpeg_idct_ifast1",
        "validate_script8",
        "update_box16",
        "jpeg_gen_optimal_table4",
        "keymatch1",
        "jinit_c_coef_controller0",
        "create_colorindex1",
        "emit_header1",
        "select_ncolors6",
        "per_scan_setup0",
        "null_convert.862",
        "COM_handler6",
        "init_error_limit0",
        "decode_mcu_AC_refine0",
        "jpeg_set_colorspace0",
        "put_gray_rows.1241",
        "find_nearby_colors3",
        "read_ppm_map2",
        "compress_first_pass10",
        "h2v2_fancy_upsample1",
        "COM_handler1",
        "find_nearby_colors9",
        "add_map_entry0",
        "get_dht5",
        "update_box9",
        "pass2_fs_dither5",
        "jpeg_idct_islow1",
        "make_funny_pointers1",
        "quantize_fs_dither0",
        "validate_script9",
        "update_box2",
        "main1",
        "jpeg_make_d_derived_tbl0",
        "read_pbm_integer0",
        "expand_bottom_edge1",
        "put_pixel_rows.1211",
        "decode_mcu0",
        "get_sos6",
        "find_nearby_colors1",
        "encode_mcu_AC_first1",
        "get_dht2",
        "validate_script6",
        "write_os2_header0",
        "validate_script0",
        "rgb_ycc_start1",
        "decompress_smooth_data5",
        "quantize3_ord_dither0",
        "consume_data2",
        "h2v1_merged_upsample1",
        "cmyk_ycck_convert1",
        "get_dht3",
        "make_odither_array0",
        "update_box19",
        "decode_mcu_DC_refine0",
        "create_colorindex3",
        "encode_mcu_huff0",
        "get_dqt3",
        "update_box35",
        "get_app141",
        "decompress_smooth_data7",
        "find_best_colors5",
        "put_pixel_rows.1250",
        "h2v2_downsample2",
        "grayscale_convert0",
        "update_box22",
        "get_dri0",
        "jpeg_write_scanlines0",
        "encode_mcu_AC_first0",
        "latch_quant_tables0",
        "skip_variable0",
        "decode_mcu1",
        "select_scan_parameters1",
        "COM_handler7",
        "compress_output5",
        "decompress_smooth_data13",
        "null_convert.860",
        "put_pixel_rows.1252",
        "parse_switches0",
        "start_pass_1_quant0",
        "put_demapped_rgb1",
        "update_box20",
        "start_pass_huff0",
        "put_demapped_gray.1201",
        "jpeg_fdct_float3",
        "encode_mcu_gather0",
        "compress_data0",
        "rgb_ycc_start0",
        "select_ncolors2",
        "update_box0",
        "color_quantize1",
        "encode_mcu_DC_refine0",
        "h2v2_fancy_upsample0",
        "encode_mcu_AC_first3",
        "emit_restart.310",
        "write_colormap1",
        "find_nearby_colors2",
        "update_box8",
        "h2v1_fancy_upsample3",
        "jinit_d_coef_controller0",
        "encode_mcu_AC_refine3",
        "h2v1_fancy_upsample2",
        "find_nearby_colors7",
        "encode_mcu_AC_refine1",
        "decompress_smooth_data12",
        "get_dqt5",
        "rgb_ycc_start2",
        "null_convert1",
        "h2v1_merged_upsample2",
        "compress_output4",
        "encode_one_block2",
        "COM_handler4",
        "decompress_smooth_data20",
        "pass2_fs_dither2",
        "init_error_limit1",
        "prescan_quantize0",
        "htest_one_block5",
        "put_gray_rows.1240",
        "write_bmp_header2",
        "jpeg_make_c_derived_tbl3",
        "init_error_limit2",
        "select_colors0",
        "emit_dht2",
        "select_ncolors1",
        "quantize_ord_dither3",
        "jpeg_gen_optimal_table7",
        "find_nearby_colors10",
        "create_colorindex2",
        "write_bmp_header0",
        "expand_bottom_edge0",
        "create_odither_tables1",
        "decode_mcu_AC_refine2",
        "jpeg_fdct_islow2",
        "quantize_fs_dither2",
        "alloc_small0",
        "put_demapped_gray0",
        "update_box30",
        "get_dri1",
        "set_bottom_pointers1",
        "encode_mcu_DC_first2",
        "get_sos1",
        "validate_script3",
        "decompress_smooth_data1",
        "next_marker1",
        "put_pixel_rows.1210",
        "update_box26",
        "get_sos0",
        "encode_mcu_DC_first0",
        "int_downsample1",
        "compress_first_pass0",
        "decode_mcu_AC_refine9",
        "emit_dht0",
        "int_downsample3",
        "compress_first_pass1",
        "put_demapped_gray.1200",
        "median_cut0",
        "update_box24",
        "pass2_no_dither2",
        "pre_process_context1",
        "sep_upsample0",
        "decompress_smooth_data17",
        "put_demapped_gray1",
        "update_box29",
        "post_process_2pass1",
        "emit_dht1",
        "do_sarray_io0",
        "write_bmp_header1",
        "forward_DCT3",
        "decompress_smooth_data15",
        "find_nearby_colors8",
        "pre_process_context2",
        "color_quantize30",
        "decode_mcu_DC_refine1",
        "write_os2_header2",
        "update_box27",
        "jpeg_huff_decode1",
        "create_colormap3",
        "jpeg_idct_2x20",
        "compress_first_pass9",
        "encode_one_block1",
        "COM_handler0",
        "compress_output.191",
        "update_box4",
        "compress_byte2",
        "compress_output6",
        "h2v1_downsample0",
        "rgb_ycc_convert1",
        "color_quantize0",
        "jpeg_fdct_float1",
        "format_message0",
        "decompress_smooth_data6",
        "pass2_fs_dither1",
        "h2v2_fancy_upsample3",
        "write_scan_header0",
        "forward_DCT2",
        "decode_mcu_AC_first4",
        "jpeg_idct_4x40",
        "compress_data5",
        "fullsize_smooth_downsample2",
        "get_sof1",
        "update_box14",
        "validate_script10",
        "emit_dqt0",
        "update_box1",
        "jpeg_idct_2x22",
        "update_box25",
        "alloc_barray0",
        "ycck_cmyk_convert0",
        "fill_inverse_cmap0",
        "h2v2_merged_upsample2",
        "post_process_2pass0",
        "forward_DCT1",
        "sep_upsample1",
        "emit_bits.290",
        "jpeg_idct_islow3",
        "expand_right_edge2",
        "get_dqt6",
        "jpeg_idct_4x43",
        "init_error_limit4",
        "jpeg_idct_islow0",
        "merged_2v_upsample0",
        "create_colorindex0",
        "find_nearby_colors6",
        "decompress_onepass0",
        "read_ppm_map3",
        "pass2_fs_dither4",
        "forward_DCT4",
        "rgb_gray_convert1"
    ],
    "map": {
        "add_huff_table": [
            "null_convert.860"
        ],
        "alloc_barray": [
            "get_dht2"
        ],
        "alloc_fs_workspace": [
            "fullsize_smooth_downsample2",
            "get_sof1"
        ],
        "alloc_large": [
            "encode_mcu_AC_first1"
        ],
        "alloc_small": [
            "find_nearby_colors1"
        ],
        "build_ycc_rgb_table": [
            "forward_DCT3"
        ],
        "build_ycc_rgb_table.93": [
            "decode_mcu_DC_refine1",
            "write_os2_header2",
            "update_box27"
        ],
        "cmyk_ycck_convert": [
            "encode_one_block2",
            "COM_handler4"
        ],
        "color_quantize": [
            "alloc_barray0"
        ],
        "color_quantize3": [
            "update_box25"
        ],
        "compress_byte": [
            "put_gray_rows.1241",
            "find_nearby_colors3"
        ],
        "compress_first_pass": [
            "decompress_onepass4"
        ],
        "compress_init": [
            "read_ppm_map2"
        ],
        "compress_output.19": [
            "select_ncolors4"
        ],
        "compress_term": [
            "copy_pixel_rows1",
            "find_nearby_colors4"
        ],
        "compute_color": [
            "jpeg_fdct_float1",
            "format_message0"
        ],
        "consume_data": [
            "encode_mcu_DC_first2",
            "get_sos1"
        ],
        "consume_markers": [
            "emit_dht2"
        ],
        "copy_pixel_rows": [
            "int_downsample5",
            "jpeg_quality_scaling1",
            "prepare_range_limit_table0"
        ],
        "create_colormap": [
            "jpeg_idct_4x40",
            "compress_data5"
        ],
        "create_odither_tables": [
            "ycck_cmyk_convert0"
        ],
        "decode_mcu": [
            "next_marker1"
        ],
        "decode_mcu_AC_first": [
            "compress_first_pass0"
        ],
        "decode_mcu_AC_refine": [
            "decode_mcu_AC_refine9",
            "emit_dht0",
            "int_downsample3"
        ],
        "decode_mcu_DC_first": [
            "int_downsample1"
        ],
        "decompress_data": [
            "validate_script3"
        ],
        "do_barray_io": [
            "consume_data2"
        ],
        "do_sarray_io": [
            "get_dht3"
        ],
        "dump_buffer": [
            "per_scan_setup.440"
        ],
        "emit_2bytes": [
            "get_dri0"
        ],
        "emit_bits.29": [
            "encode_mcu_gather0"
        ],
        "emit_buffered_bits": [
            "select_ncolors2"
        ],
        "emit_dri": [
            "make_funny_pointers1",
            "quantize_fs_dither0"
        ],
        "emit_jfif_app0": [
            "validate_script9"
        ],
        "emit_restart": [
            "validate_script0"
        ],
        "emit_restart.31": [
            "update_box0",
            "color_quantize1"
        ],
        "emit_symbol": [
            "compress_data0",
            "rgb_ycc_start0"
        ],
        "encode_mcu_AC_refine": [
            "jpeg_make_d_derived_tbl4"
        ],
        "encode_mcu_DC_first": [
            "int_downsample4"
        ],
        "encode_mcu_gather": [
            "next_marker0",
            "create_odither_tables0"
        ],
        "encode_one_block": [
            "rgb_ycc_start1"
        ],
        "error_exit": [
            "read_ppm_map3"
        ],
        "expand_bottom_edge": [
            "jinit_d_coef_controller0"
        ],
        "expand_right_edge": [
            "encode_mcu_AC_refine1"
        ],
        "fill_a_scan": [
            "update_box20"
        ],
        "fill_dc_scans": [
            "put_demapped_rgb1"
        ],
        "fill_inverse_cmap": [
            "compress_byte2"
        ],
        "fill_scans": [
            "start_pass_huff0"
        ],
        "find_best_colors": [
            "compress_output6"
        ],
        "find_biggest_color_pop": [
            "decompress_smooth_data6"
        ],
        "find_biggest_volume": [
            "pass2_fs_dither1"
        ],
        "finish_input_pass": [
            "quantize_ord_dither3"
        ],
        "finish_output_bmp": [
            "COM_handler1"
        ],
        "finish_output_pass": [
            "jpeg_gen_optimal_table4",
            "keymatch1"
        ],
        "finish_output_ppm": [
            "pre_process_context0"
        ],
        "finish_pass1": [
            "compress_first_pass9",
            "encode_one_block1",
            "COM_handler0"
        ],
        "finish_pass2": [
            "compress_output.191",
            "update_box4"
        ],
        "finish_pass_1_quant": [
            "write_scan_header0",
            "forward_DCT2"
        ],
        "finish_pass_huff": [
            "jpeg_gen_optimal_table3",
            "htest_one_block3"
        ],
        "first_marker": [
            "get_dht4"
        ],
        "flush_bits": [
            "decompress_smooth_data21",
            "quantize_ord_dither2"
        ],
        "format_message": [
            "pass2_fs_dither4",
            "forward_DCT4"
        ],
        "free_pool": [
            "write_os2_header0"
        ],
        "fullsize_upsample": [
            "post_process_2pass1"
        ],
        "get_app14": [
            "decompress_onepass2"
        ],
        "get_dac": [
            "decode_mcu4"
        ],
        "get_dqt": [
            "jpeg_fdct_ifast0"
        ],
        "get_dri": [
            "get_app01"
        ],
        "get_sof": [
            "update_box23",
            "update_box33"
        ],
        "get_soi": [
            "jinit_phuff_decoder0"
        ],
        "grayscale_convert": [
            "decompress_smooth_data12"
        ],
        "grayscale_convert.85": [
            "do_sarray_io0"
        ],
        "h2v1_downsample": [
            "encode_mcu_AC_refine3",
            "h2v1_fancy_upsample2"
        ],
        "h2v1_upsample": [
            "emit_dht1"
        ],
        "htest_one_block": [
            "quantize3_ord_dither1"
        ],
        "init_error_limit": [
            "jpeg_idct_2x20"
        ],
        "init_source": [
            "expand_right_edge2",
            "get_dqt6"
        ],
        "initial_setup.45": [
            "find_nearby_colors10"
        ],
        "int_downsample": [
            "find_nearby_colors7"
        ],
        "jcopy_block_row": [
            "decompress_smooth_data1"
        ],
        "jinit_1pass_quantizer": [
            "per_scan_setup0"
        ],
        "jinit_2pass_quantizer": [
            "null_convert.862"
        ],
        "jinit_c_coef_controller": [
            "jpeg_make_d_derived_tbl1"
        ],
        "jinit_c_master_control": [
            "jpeg_make_d_derived_tbl0"
        ],
        "jinit_c_prep_controller": [
            "decompress_onepass3"
        ],
        "jinit_color_deconverter": [
            "decode_mcu_AC_refine0"
        ],
        "jinit_d_coef_controller": [
            "int_upsample1"
        ],
        "jinit_d_main_controller": [
            "jpeg_idct_islow2"
        ],
        "jinit_d_post_controller": [
            "jpeg_set_colorspace0"
        ],
        "jinit_forward_dct": [
            "merged_2v_upsample1"
        ],
        "jinit_huff_decoder": [
            "jpeg_fdct_islow0",
            "grayscale_convert1"
        ],
        "jinit_huff_encoder": [
            "jpeg_idct_2x24"
        ],
        "jinit_inverse_dct": [
            "compute_color0"
        ],
        "jinit_marker_reader": [
            "select_colors0"
        ],
        "jinit_marker_writer": [
            "put_pixel_rows.1250"
        ],
        "jinit_master_decompress": [
            "validate_script8"
        ],
        "jinit_memory_mgr": [
            "read_pbm_integer0",
            "expand_bottom_edge1"
        ],
        "jinit_merged_upsampler": [
            "COM_handler6",
            "init_error_limit0"
        ],
        "jinit_phuff_decoder": [
            "alloc_small2",
            "alloc_barray2"
        ],
        "jinit_phuff_encoder": [
            "encode_one_block5"
        ],
        "jpeg_abort_decompress": [
            "compress_data1"
        ],
        "jpeg_alloc_huff_table": [
            "decompress_smooth_data5"
        ],
        "jpeg_alloc_quant_table": [
            "skip_variable0"
        ],
        "jpeg_destroy_decompress": [
            "encode_one_block4",
            "decode_mcu_AC_refine6"
        ],
        "jpeg_fdct_ifast": [
            "write_colormap1"
        ],
        "jpeg_fdct_islow": [
            "encode_mcu_AC_first3",
            "emit_restart.310"
        ],
        "jpeg_finish_compress": [
            "update_box35"
        ],
        "jpeg_gen_optimal_table": [
            "quantize3_ord_dither0"
        ],
        "jpeg_get_large": [
            "create_colorindex3"
        ],
        "jpeg_getc": [
            "find_best_colors4",
            "h2v1_fancy_upsample1",
            "color_quantize31"
        ],
        "jpeg_huff_decode": [
            "put_pixel_rows.1210",
            "update_box26"
        ],
        "jpeg_idct_1x1": [
            "put_demapped_gray.1200",
            "median_cut0"
        ],
        "jpeg_idct_4x4": [
            "update_box24"
        ],
        "jpeg_idct_float": [
            "pass2_no_dither2"
        ],
        "jpeg_make_d_derived_tbl": [
            "get_sos0"
        ],
        "jpeg_mem_available": [
            "make_odither_array0"
        ],
        "jpeg_mem_init": [
            "put_pixel_rows.1211",
            "decode_mcu0"
        ],
        "jpeg_mem_term": [
            "get_sos6"
        ],
        "jpeg_new_colormap": [
            "jpeg_idct_islow0",
            "merged_2v_upsample0",
            "create_colorindex0"
        ],
        "jpeg_quality_scaling": [
            "put_pixel_rows.1252"
        ],
        "jpeg_read_coefficients": [
            "sep_upsample1"
        ],
        "jpeg_read_header": [
            "jpeg_idct_ifast1"
        ],
        "jpeg_read_scanlines": [
            "post_process_2pass0",
            "forward_DCT1"
        ],
        "jpeg_set_colorspace": [
            "encode_mcu_AC_first0",
            "latch_quant_tables0"
        ],
        "jpeg_set_defaults": [
            "jpeg_write_scanlines0"
        ],
        "jpeg_set_linear_quality": [
            "parse_switches0",
            "start_pass_1_quant0"
        ],
        "jpeg_set_marker_processor": [
            "compress_first_pass6",
            "int_downsample7"
        ],
        "jpeg_set_quality": [
            "decode_mcu1",
            "select_scan_parameters1"
        ],
        "jpeg_start_compress": [
            "update_box2",
            "main1"
        ],
        "jpeg_std_error": [
            "find_nearby_colors6",
            "decompress_onepass0"
        ],
        "jpeg_stdio_dest": [
            "put_demapped_gray.1201",
            "jpeg_fdct_float3"
        ],
        "jpeg_stdio_src": [
            "emit_bits.290",
            "jpeg_idct_islow3"
        ],
        "jpeg_suppress_tables": [
            "encode_mcu_huff0",
            "get_dqt3"
        ],
        "jpeg_write_marker": [
            "get_app141",
            "decompress_smooth_data7"
        ],
        "jpeg_write_tables": [
            "find_best_colors5"
        ],
        "jzero_far": [
            "h2v1_merged_upsample1",
            "cmyk_ycck_convert1"
        ],
        "keymatch": [
            "pass2_fs_dither5",
            "jpeg_idct_islow1"
        ],
        "largest_input_value": [
            "update_box14",
            "validate_script10"
        ],
        "main": [
            "start_output_tga0"
        ],
        "make_funny_pointers": [
            "create_colorindex2"
        ],
        "make_odither_array": [
            "h2v2_merged_upsample2"
        ],
        "master_selection": [
            "jinit_c_coef_controller0",
            "create_colorindex1"
        ],
        "merged_2v_upsample": [
            "color_quantize30"
        ],
        "new_color_map_1_quant": [
            "decode_mcu_AC_first4"
        ],
        "new_color_map_2_quant": [
            "create_colormap3"
        ],
        "next_marker": [
            "jpeg_gen_optimal_table0",
            "decompress_smooth_data0"
        ],
        "noop_upsample": [
            "put_demapped_gray1",
            "update_box29"
        ],
        "null_convert": [
            "rgb_ycc_start2",
            "null_convert1"
        ],
        "out_of_memory": [
            "update_box19",
            "decode_mcu_DC_refine0"
        ],
        "output": [
            "rgb_ycc_start5"
        ],
        "output_value": [
            "update_box1",
            "jpeg_idct_2x22"
        ],
        "parse_switches": [
            "jpeg_make_d_derived_tbl3"
        ],
        "pass_startup": [
            "pass2_fs_dither2"
        ],
        "per_scan_setup": [
            "htest_one_block5",
            "put_gray_rows.1240",
            "write_bmp_header2"
        ],
        "per_scan_setup.44": [
            "jpeg_gen_optimal_table7"
        ],
        "post_process_1pass": [
            "sep_upsample0"
        ],
        "post_process_prepass": [
            "decompress_smooth_data17"
        ],
        "pre_process_context": [
            "update_box8",
            "h2v1_fancy_upsample3"
        ],
        "prepare_for_output_pass": [
            "update_box16"
        ],
        "prepare_for_pass": [
            "decompress_smooth_data20"
        ],
        "prepare_range_limit_table": [
            "emit_header1"
        ],
        "process_data_context_main": [
            "jpeg_make_c_derived_tbl2",
            "keymatch0",
            "quantize3_ord_dither2"
        ],
        "process_data_crank_post": [
            "decode_mcu_AC_refine2",
            "jpeg_fdct_islow2"
        ],
        "process_data_simple_main": [
            "jpeg_fdct_ifast1"
        ],
        "process_data_simple_main.60": [
            "write_bmp_header0",
            "expand_bottom_edge0",
            "create_odither_tables1"
        ],
        "put_pixel_rows": [
            "jinit_memory_mgr0"
        ],
        "quantize_fs_dither": [
            "fill_inverse_cmap0"
        ],
        "read_pbm_integer": [
            "update_box9"
        ],
        "read_stdin": [
            "jpeg_gen_optimal_table5",
            "get_app00"
        ],
        "request_virt_barray": [
            "validate_script6"
        ],
        "reset_error_mgr": [
            "rgb_gray_convert1"
        ],
        "reset_input_controller": [
            "select_ncolors1"
        ],
        "rgb_ycc_convert": [
            "h2v1_merged_upsample2",
            "compress_output4"
        ],
        "rgb_ycc_start": [
            "get_dqt5"
        ],
        "select_ncolors": [
            "emit_dqt0"
        ],
        "select_scan_parameters": [
            "prescan_quantize0"
        ],
        "self_destruct": [
            "compress_first_pass10",
            "h2v2_fancy_upsample1"
        ],
        "set_bottom_pointers": [
            "quantize_fs_dither2"
        ],
        "set_wraparound_pointers": [
            "alloc_small0"
        ],
        "skip_input_data": [
            "jpeg_idct_4x43"
        ],
        "start_iMCU_row.18": [
            "validate_script2"
        ],
        "start_input_pass.63": [
            "put_demapped_gray0",
            "update_box30"
        ],
        "start_output_pass": [
            "get_dri1",
            "set_bottom_pointers1"
        ],
        "start_output_ppm": [
            "finish_output_bmp0",
            "decode_mcu_AC_first2",
            "ycc_rgb_convert0",
            "write_os2_header1",
            "alloc_small1"
        ],
        "start_pass": [
            "compress_first_pass1"
        ],
        "start_pass_1_quant": [
            "h2v2_fancy_upsample3"
        ],
        "start_pass_2_quant": [
            "jpeg_huff_decode1"
        ],
        "start_pass_coef": [
            "jpeg_make_c_derived_tbl3",
            "init_error_limit2"
        ],
        "start_pass_dpost": [
            "pre_process_context1"
        ],
        "start_pass_fdctmgr": [
            "encode_mcu_DC_refine0",
            "h2v2_fancy_upsample0"
        ],
        "start_pass_main": [
            "main0"
        ],
        "start_pass_main.59": [
            "update_box17"
        ],
        "start_pass_merged_upsample": [
            "find_nearby_colors8",
            "pre_process_context2"
        ],
        "start_pass_phuff": [
            "find_nearby_colors12",
            "first_marker0"
        ],
        "start_pass_phuff_decoder": [
            "encode_mcu_DC_first0"
        ],
        "start_pass_prep": [
            "find_nearby_colors2"
        ],
        "std_huff_tables": [
            "COM_handler7",
            "compress_output5",
            "decompress_smooth_data13"
        ],
        "term_source": [
            "init_error_limit4"
        ],
        "update_box": [
            "h2v1_downsample0",
            "rgb_ycc_convert1",
            "color_quantize0"
        ],
        "usage": [
            "jinit_d_coef_controller1"
        ],
        "use_merged_upsample": [
            "select_ncolors6"
        ],
        "validate_script": [
            "init_error_limit1"
        ],
        "write_bmp_header": [
            "add_map_entry0",
            "get_dht5"
        ],
        "write_file_header": [
            "h2v2_downsample2"
        ],
        "write_file_trailer": [
            "grayscale_convert0",
            "update_box22"
        ],
        "write_os2_header": [
            "find_nearby_colors9"
        ],
        "write_stdout": [
            "compress_output.195"
        ],
        "ycc_rgb_convert": [
            "write_bmp_header1"
        ],
        "ycck_cmyk_convert": [
            "decompress_smooth_data15"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "flush_bits",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "main",
        "read_stdin",
        "write_stdout",
        "parse_switches",
        "usage",
        "jpeg_getc",
        "start_output_ppm",
        "finish_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_pixel_rows",
        "compress_term",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "start_pass_main",
        "process_data_simple_main",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "get_app14",
        "next_marker",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jinit_master_decompress",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_d_post_controller",
        "compress_byte",
        "compress_init",
        "self_destruct",
        "finish_output_bmp",
        "write_os2_header",
        "write_bmp_header",
        "read_pbm_integer",
        "keymatch",
        "emit_dri",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_barray",
        "free_pool",
        "emit_restart",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_mem_available",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_file_header",
        "write_file_trailer",
        "emit_2bytes",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "std_huff_tables",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "emit_bits.29",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "start_pass_prep",
        "pre_process_context",
        "expand_bottom_edge",
        "h2v1_downsample",
        "int_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "start_pass_coef",
        "jinit_marker_reader",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "init_error_limit",
        "finish_pass1",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_best_colors",
        "update_box",
        "compute_color",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "init_source",
        "skip_input_data",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "format_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2673,
    "numberOfGuards": 297,
    "numberOfProtectedFunctions": 297,
    "numberOfProtectedInstructions": 10435,
    "numberOfSensitiveInstructions": 10435,
    "stdConnectivity": 0.0
}
