{
    "allCheckees": [
        "main7",
        "BF_cbc_encrypt16",
        "BF_set_key3",
        "main6",
        "BF_cfb64_encrypt0",
        "BF_encrypt0",
        "BF_encrypt2",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt7"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt7"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "main6",
            "BF_cfb64_encrypt0",
            "BF_encrypt0",
            "BF_encrypt2"
        ],
        "BF_set_key": [
            "BF_set_key3"
        ],
        "main": [
            "main7",
            "BF_cbc_encrypt16"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 1052,
    "numberOfSensitiveInstructions": 1052,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 27,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1419,
    "numberOfInstructionsInFunctionsWithNoDG": 392,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 2,
    "numberOfOHProcessedInstr": 35,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 4,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 2,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
