{
    "allCheckees": [
        "main5",
        "BF_cfb64_encrypt2",
        "main8",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt18",
        "main4",
        "BF_set_key0",
        "BF_set_key1",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt15"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt18",
            "main4",
            "BF_set_key0",
            "BF_set_key1"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt22",
            "BF_cbc_encrypt15"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt17"
        ],
        "BF_set_key": [
            "main8"
        ],
        "main": [
            "main5",
            "BF_cfb64_encrypt2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 344,
    "numberOfSensitiveInstructions": 344,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 128,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1248,
    "numberOfInstructionsInFunctionsWithNoDG": 362,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 226,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 27,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 19,
    "numberOfShortRangeImplicitlyProtectedInstructions": 57,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 21,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 38,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
