{
    "allCheckees": [
        "pat_remove5",
        "main1",
        "main2",
        "pat_remove1",
        "main0"
    ],
    "map": {
        "bit": [
            "main2"
        ],
        "main": [
            "main0"
        ],
        "pat_insert": [
            "main1"
        ],
        "pat_remove": [
            "pat_remove5"
        ],
        "pat_search": [
            "pat_remove1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 101,
    "numberOfSensitiveInstructions": 101,
    "stdConnectivity": 0.0
}
