{
    "allCheckees": [
        "move7",
        "sigsetup1",
        "move12",
        "setup_level12",
        "main2",
        "setup_level7",
        "sigsetup0",
        "setup_level0",
        "move3",
        "move20",
        "move16",
        "alarm_handler0",
        "move10",
        "setup_level4",
        "setup_level11",
        "move2",
        "main3",
        "move8",
        "move9",
        "move1",
        "setup_level9",
        "move14",
        "move11",
        "setup_level10"
    ],
    "map": {
        "alarm_handler": [
            "setup_level7"
        ],
        "collide_object": [
            "setup_level4",
            "setup_level11",
            "move2",
            "main3"
        ],
        "collide_self": [
            "move8"
        ],
        "collide_walls": [
            "move16",
            "alarm_handler0",
            "move10"
        ],
        "collision": [
            "move9",
            "move1",
            "setup_level9",
            "move14"
        ],
        "draw_line": [
            "setup_level0",
            "move3"
        ],
        "eat_gold": [
            "move11"
        ],
        "main": [
            "setup_level10"
        ],
        "move": [
            "setup_level12"
        ],
        "setup_level": [
            "move20"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sig_handler": [
            "main2"
        ],
        "sigsetup": [
            "move7",
            "sigsetup1",
            "move12"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 436,
    "numberOfSensitiveInstructions": 436,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 115,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 609,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 5,
    "numberOfOHProcessedInstr": 305,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 19,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 13,
    "numberOfShortRangeImplicitlyProtectedInstructions": 262,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 15,
    "numberOfShortRangeProtectedGuardArguments": 42,
    "numberOfShortRangeProtectedGuardInstructions": 14,
    "numberOfShortRangeProtectedInstructions": 111,
    "numberOfUnprotectedArgumentReachableInstructions": 28,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
