{
    "allCheckees": [
        "open_input5",
        "main0",
        "Postprocessing0",
        "Short_term_synthesis_filtering2",
        "gsm_asl2",
        "gsm_destroy0",
        "open_output1",
        "process_decode0",
        "Short_term_synthesis_filtering1",
        "Long_term_analysis_filtering0",
        "Calculation_of_the_LTP_parameters5",
        "normalname0",
        "Autocorrelation3",
        "Calculation_of_the_LTP_parameters10",
        "Calculation_of_the_LTP_parameters3",
        "Calculation_of_the_LTP_parameters0",
        "process1",
        "Weighting_filter0",
        "normalname2",
        "gsm_asl0",
        "Coefficients_13_260",
        "Coefficients_40_1591",
        "Autocorrelation0",
        "open_output3",
        "Autocorrelation5",
        "grok_format1",
        "Calculation_of_the_LTP_parameters11",
        "alaw_input1",
        "open_input1",
        "gsm_create0",
        "Long_term_analysis_filtering2",
        "Autocorrelation10",
        "Autocorrelation12",
        "Short_term_synthesis_filtering0",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "process7",
        "Coefficients_27_390",
        "RPE_grid_positioning4",
        "Gsm_Short_Term_Synthesis_Filter0",
        "process_encode1",
        "Reflection_coefficients7",
        "emalloc0",
        "gsm_debug_words0",
        "gsm_debug_longword0",
        "set_format0",
        "APCM_quantization1",
        "gsm_encode0",
        "alaw_input2",
        "Gsm_Decoder2",
        "gsm_div0",
        "Reflection_coefficients2",
        "prepare_io0",
        "okay_as_input1",
        "okay_as_input2"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "normalname0",
            "Autocorrelation3"
        ],
        "Coefficients_0_12": [
            "gsm_create0",
            "Long_term_analysis_filtering2",
            "Autocorrelation10"
        ],
        "Coefficients_27_39": [
            "gsm_debug_words0"
        ],
        "Coefficients_40_159": [
            "gsm_debug_longword0"
        ],
        "Gsm_Decoder": [
            "gsm_div0"
        ],
        "Gsm_Long_Term_Predictor": [
            "Short_term_synthesis_filtering1"
        ],
        "Gsm_Preprocess": [
            "open_output1",
            "process_decode0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Reflection_coefficients2"
        ],
        "Long_term_analysis_filtering": [
            "emalloc0"
        ],
        "RPE_grid_selection": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "Reflection_coefficients": [
            "set_format0",
            "APCM_quantization1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_encode0"
        ],
        "Weighting_filter": [
            "Long_term_analysis_filtering0"
        ],
        "alaw_output": [
            "open_input1"
        ],
        "audio_init_output": [
            "Short_term_synthesis_filtering0"
        ],
        "catch_signals": [
            "normalname2"
        ],
        "emalloc": [
            "Autocorrelation0"
        ],
        "endname": [
            "Coefficients_13_260",
            "Coefficients_40_1591"
        ],
        "generic_init": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "get_u32": [
            "Autocorrelation12"
        ],
        "grok_format": [
            "Autocorrelation5"
        ],
        "gsm_L_asl": [
            "gsm_destroy0"
        ],
        "gsm_L_mult": [
            "process_encode1",
            "Reflection_coefficients7"
        ],
        "gsm_L_sub": [
            "gsm_asl2"
        ],
        "gsm_abs": [
            "RPE_grid_positioning4",
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_asl": [
            "Calculation_of_the_LTP_parameters3"
        ],
        "gsm_asr": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "gsm_debug_longwords": [
            "Gsm_Decoder2"
        ],
        "gsm_debug_words": [
            "alaw_input2"
        ],
        "gsm_encode": [
            "prepare_io0"
        ],
        "gsm_explode": [
            "okay_as_input1"
        ],
        "gsm_implode": [
            "okay_as_input2"
        ],
        "gsm_mult": [
            "process7"
        ],
        "gsm_mult_r": [
            "Coefficients_27_390"
        ],
        "gsm_sub": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "length_okay": [
            "main0"
        ],
        "linear_input": [
            "grok_format1",
            "Calculation_of_the_LTP_parameters11"
        ],
        "linear_output": [
            "alaw_input1"
        ],
        "main": [
            "process1"
        ],
        "open_input": [
            "gsm_asl0"
        ],
        "plainname": [
            "open_input5"
        ],
        "suffix": [
            "open_output3"
        ],
        "update_mode": [
            "Postprocessing0"
        ],
        "update_own": [
            "Short_term_synthesis_filtering2"
        ],
        "version": [
            "Weighting_filter0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "main",
        "version",
        "catch_signals",
        "open_input",
        "endname",
        "emalloc",
        "suffix",
        "grok_format",
        "linear_input",
        "linear_output",
        "alaw_output",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "Long_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "Gsm_Decoder",
        "Gsm_Short_Term_Synthesis_Filter",
        "gsm_encode",
        "gsm_explode",
        "gsm_implode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 486,
    "numberOfGuards": 54,
    "numberOfProtectedFunctions": 54,
    "numberOfProtectedInstructions": 2430,
    "numberOfSensitiveInstructions": 2430,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 10,
    "numberOfDataDependentInstructions": 2209,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4325,
    "numberOfInstructionsInFunctionsWithNoDG": 76,
    "numberOfNonHashableBlocks": 34,
    "numberOfNonHashableInstructions": 186,
    "numberOfOHProcessedInstr": 3236,
    "numberOfOtherUnprotectedInstructions": 10,
    "numberOfOtherUnprotectedLoopVariantInstructions": 6,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 538,
    "numberOfSensitiveFunctions": 19,
    "numberOfShortRangeAssertCalls": 392,
    "numberOfShortRangeImplicitlyProtectedInstructions": 221,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 454,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 419,
    "numberOfUnprotectedArgumentReachableInstructions": 194,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 50,
    "numberOfUnprotectedGlobalReachableInstructions": 29,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 153
}
