{
    "allCheckees": [
        "correct23",
        "TeX_LR_check0",
        "entdump2",
        "casecmp6",
        "xgets3",
        "show_char11",
        "compoundgood2",
        "correct20",
        "usage0",
        "TeX_math_begin4",
        "treeoutput19",
        "main5",
        "whatcap0",
        "main12",
        "checkline17",
        "skiptoword1",
        "good0",
        "flagpr5",
        "suf_list_chk0",
        "findfiletype2",
        "makedent9",
        "main39",
        "linit32",
        "save_cap4",
        "flagpr3",
        "treeoutput16",
        "toutent0",
        "makedent8",
        "correct24",
        "pr_pre_expansion4",
        "expand_pre2",
        "cap_ok7",
        "pfx_list_chk1",
        "correct7",
        "checkline14",
        "show_char14",
        "treeoutput29",
        "linit27",
        "skiptoword6",
        "main26",
        "hash1",
        "cap_ok0",
        "checkline1",
        "TeX_strncmp0",
        "TeX_LR_check1",
        "skiptoword3",
        "flagpr6",
        "stringcharlen4",
        "linit1",
        "main31",
        "save_cap0",
        "findfiletype7",
        "linit41",
        "checkline7",
        "casecmp5",
        "correct19",
        "compoundgood0",
        "ins_root_cap0",
        "linit34",
        "pr_suf_expansion0",
        "my_getline5"
    ],
    "map": {
        "TeX_LR_check": [
            "expand_pre2"
        ],
        "TeX_math_check": [
            "pr_pre_expansion4"
        ],
        "TeX_math_end": [
            "correct23"
        ],
        "TeX_open_paren": [
            "main26"
        ],
        "TeX_skip_check": [
            "skiptoword6"
        ],
        "TeX_skip_parens": [
            "TeX_LR_check0"
        ],
        "askmode": [
            "correct24"
        ],
        "cap_ok": [
            "skiptoword3"
        ],
        "checkfile": [
            "correct20",
            "usage0"
        ],
        "chk_aff": [
            "ins_root_cap0"
        ],
        "chk_suf": [
            "linit34",
            "pr_suf_expansion0"
        ],
        "combine_two_entries": [
            "linit41"
        ],
        "combineaffixes": [
            "casecmp5"
        ],
        "dofile": [
            "main5"
        ],
        "done": [
            "xgets3"
        ],
        "dumpmode": [
            "hash1",
            "cap_ok0"
        ],
        "entryhasaffixes": [
            "flagpr6"
        ],
        "expand_suf": [
            "cap_ok7",
            "pfx_list_chk1"
        ],
        "forcevheader": [
            "checkline7"
        ],
        "givehelp": [
            "whatcap0",
            "main12",
            "checkline17"
        ],
        "ichartostr": [
            "linit1",
            "main31",
            "save_cap0"
        ],
        "initckch": [
            "TeX_math_begin4",
            "treeoutput19"
        ],
        "inserttoken": [
            "makedent9"
        ],
        "inverse": [
            "casecmp6"
        ],
        "lookharder": [
            "main39"
        ],
        "makedent": [
            "stringcharlen4"
        ],
        "makepossibilities": [
            "good0",
            "flagpr5",
            "suf_list_chk0"
        ],
        "missingletter": [
            "flagpr3"
        ],
        "missingspace": [
            "toutent0"
        ],
        "move": [
            "entdump2"
        ],
        "myfree": [
            "my_getline5"
        ],
        "onstop": [
            "show_char11"
        ],
        "pr_suf_expansion": [
            "correct7",
            "checkline14"
        ],
        "save_cap": [
            "makedent8"
        ],
        "setdump": [
            "TeX_LR_check1"
        ],
        "show_char": [
            "linit32"
        ],
        "show_line": [
            "findfiletype2"
        ],
        "stop": [
            "compoundgood2"
        ],
        "tbldump": [
            "checkline1",
            "TeX_strncmp0"
        ],
        "toutent": [
            "correct19",
            "compoundgood0"
        ],
        "treeinit": [
            "show_char14"
        ],
        "treeinsert": [
            "linit27"
        ],
        "trydict": [
            "treeoutput29"
        ],
        "tryveryhard": [
            "skiptoword1"
        ],
        "upcase": [
            "findfiletype7"
        ],
        "wrongcapital": [
            "save_cap4"
        ],
        "wrongletter": [
            "treeoutput16"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_skip_parens",
        "move",
        "inverse",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "initckch",
        "dofile",
        "givehelp",
        "tryveryhard",
        "makepossibilities",
        "show_line",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "wrongletter",
        "missingspace",
        "save_cap",
        "askmode",
        "TeX_math_check",
        "TeX_LR_check",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "setdump",
        "cap_ok",
        "entryhasaffixes",
        "makedent",
        "ichartostr",
        "upcase",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "toutent",
        "chk_aff",
        "chk_suf",
        "myfree"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 549,
    "numberOfGuards": 61,
    "numberOfProtectedFunctions": 61,
    "numberOfProtectedInstructions": 1179,
    "numberOfSensitiveInstructions": 1179,
    "stdConnectivity": 0.0
}
