{
    "allCheckees": [
        "main6",
        "main2",
        "BF_ofb64_encrypt1",
        "BF_set_key1",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt21",
        "BF_set_key0",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt13",
        "BF_cfb64_encrypt0"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cfb64_encrypt0"
        ],
        "BF_encrypt": [
            "BF_set_key0"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt21"
        ],
        "BF_options": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt13"
        ],
        "BF_set_key": [
            "main2",
            "BF_ofb64_encrypt1",
            "BF_set_key1",
            "BF_cbc_encrypt1"
        ],
        "main": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 380,
    "numberOfSensitiveInstructions": 380,
    "stdConnectivity": 0.0
}
