{
    "allCheckees": [
        "collide_self1",
        "move5",
        "move16",
        "move12",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "move5"
        ],
        "collide_object": [
            "move16"
        ],
        "collide_self": [
            "move12",
            "main1"
        ],
        "move": [
            "collide_self1"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 107,
    "numberOfSensitiveInstructions": 107,
    "stdConnectivity": 0.0
}
