{
    "allCheckees": [
        "main3",
        "pat_remove2",
        "pat_remove7",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_remove2"
        ],
        "insertR": [
            "pat_remove7"
        ],
        "main": [
            "main2"
        ],
        "pat_insert": [
            "main3"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 42,
    "numberOfSensitiveInstructions": 42,
    "stdConnectivity": 0.0
}
