{
    "allCheckees": [
        "crc32file3",
        "crc32buf0",
        "crc32file2",
        "crc32buf1"
    ],
    "map": {
        "main": [
            "crc32buf0",
            "crc32file2",
            "crc32buf1"
        ],
        "updateCRC32": [
            "crc32file3"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 114,
    "numberOfSensitiveInstructions": 114,
    "stdConnectivity": 0.0
}
