{
    "allCheckees": [
        "setup_level5",
        "move15",
        "collide_self1",
        "move19",
        "alarm_handler0",
        "move12",
        "main2",
        "move3",
        "move13",
        "move5",
        "setup_level11",
        "move14",
        "collide_self0",
        "setup_level10",
        "setup_level6",
        "move10",
        "sigsetup1",
        "move9",
        "setup_level7",
        "setup_level12",
        "move2",
        "main1",
        "move16"
    ],
    "map": {
        "alarm_handler": [
            "move3"
        ],
        "collide_object": [
            "sigsetup1"
        ],
        "collide_walls": [
            "setup_level6",
            "move10"
        ],
        "collision": [
            "move9",
            "setup_level7",
            "setup_level12",
            "move2"
        ],
        "draw_line": [
            "move5",
            "setup_level11",
            "move14",
            "collide_self0"
        ],
        "eat_gold": [
            "main1"
        ],
        "main": [
            "move16"
        ],
        "move": [
            "move19",
            "alarm_handler0",
            "move12"
        ],
        "setup_level": [
            "setup_level10"
        ],
        "show_score": [
            "move13"
        ],
        "sig_handler": [
            "main2"
        ],
        "sigsetup": [
            "setup_level5",
            "move15",
            "collide_self1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 545,
    "numberOfSensitiveInstructions": 545,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 95,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 25,
    "numberOfInstructionsInFilteredFunctions": 563,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 340,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 42,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 18,
    "numberOfShortRangeImplicitlyProtectedInstructions": 283,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 27,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 110,
    "numberOfUnprotectedArgumentReachableInstructions": 29,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 27
}
