{
    "allCheckees": [
        "main7",
        "main8",
        "main0",
        "main2",
        "bitstring3",
        "bitstring0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "main2",
            "bitstring3"
        ],
        "bfopen": [
            "main0"
        ],
        "bstr_i": [
            "bitstring0"
        ],
        "main": [
            "main7",
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 138,
    "numberOfSensitiveInstructions": 138,
    "stdConnectivity": 0.0
}
