{
    "allCheckees": [
        "bmha_init6",
        "bmha_search0",
        "bmha_init0",
        "bmh_init2",
        "bmh_init6",
        "bmh_init0",
        "bmha_init5",
        "bmha_init3",
        "bmhi_init7",
        "bmhi_search0",
        "bmh_search2",
        "bmh_search0",
        "bmha_search2",
        "bmhi_init1",
        "bmhi_init6",
        "bmhi_init8",
        "bmha_init8",
        "bmha_init2",
        "bmh_init5",
        "bmh_search1",
        "strsearch1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmh_init0"
        ],
        "bmh_init": [
            "bmha_init3",
            "bmhi_init7",
            "bmhi_search0",
            "bmh_search2"
        ],
        "bmh_search": [
            "bmh_search0"
        ],
        "bmha_init": [
            "bmha_init6",
            "bmha_search0"
        ],
        "bmhi_init": [
            "bmha_init0",
            "bmh_init2",
            "bmh_init6"
        ],
        "bmhi_search": [
            "bmha_init5"
        ],
        "init_search": [
            "bmha_search2",
            "bmhi_init1",
            "bmhi_init6",
            "bmhi_init8"
        ],
        "main": [
            "bmha_init2",
            "bmh_init5",
            "bmh_search1",
            "strsearch1"
        ],
        "strsearch": [
            "bmha_init8"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 416,
    "numberOfSensitiveInstructions": 416,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 42,
    "numberOfDataDependentInstructions": 3,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 86,
    "numberOfInstructionsInFilteredFunctions": 542,
    "numberOfInstructionsInFunctionsWithNoDG": 206,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 14,
    "numberOfOHProcessedInstr": 85,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 1,
    "numberOfProtectedBlocks": 9,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 56,
    "numberOfSensitiveBlocks": 9,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
