{
    "allCheckees": [
        "main6",
        "encfile3",
        "main5",
        "fillrand0",
        "decfile2",
        "set_key0",
        "set_key7",
        "decfile3"
    ],
    "map": {
        "decfile": [
            "fillrand0"
        ],
        "decrypt": [
            "encfile3",
            "main5"
        ],
        "encfile": [
            "set_key7",
            "decfile3"
        ],
        "encrypt": [
            "main6"
        ],
        "main": [
            "decfile2"
        ],
        "set_key": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 289,
    "numberOfSensitiveInstructions": 289,
    "stdConnectivity": 0.0
}
