{
    "allCheckees": [
        "bmha_search1",
        "bmh_init3",
        "bmha_search0",
        "bmha_search2",
        "bmha_init4",
        "bmhi_init1",
        "bmh_search1",
        "strsearch2",
        "bmhi_init2",
        "bmhi_init3",
        "bmhi_init4",
        "bmhi_init8",
        "strsearch0",
        "main0",
        "bmha_init8",
        "bmhi_init5",
        "bmhi_search2",
        "bmha_init1",
        "bmh_init6",
        "bmh_search2"
    ],
    "map": {
        "bmh_init": [
            "bmha_search0"
        ],
        "bmh_search": [
            "bmha_search2"
        ],
        "bmha_init": [
            "strsearch0"
        ],
        "bmha_search": [
            "main0",
            "bmha_init8",
            "bmhi_init5",
            "bmhi_search2"
        ],
        "bmhi_init": [
            "bmha_search1"
        ],
        "bmhi_search": [
            "bmh_init3"
        ],
        "init_search": [
            "bmha_init4",
            "bmhi_init1",
            "bmh_search1",
            "strsearch2"
        ],
        "main": [
            "bmha_init1",
            "bmh_init6",
            "bmh_search2"
        ],
        "strsearch": [
            "bmhi_init2",
            "bmhi_init3",
            "bmhi_init4",
            "bmhi_init8"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 418,
    "numberOfSensitiveInstructions": 418,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 40,
    "numberOfDataDependentInstructions": 40,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 228,
    "numberOfInstructionsInFilteredFunctions": 363,
    "numberOfInstructionsInFunctionsWithNoDG": 189,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 270,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 3,
    "numberOfProtectedBlocks": 16,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 33,
    "numberOfProtectedGuardInstructions": 11,
    "numberOfProtectedInstructions": 132,
    "numberOfSensitiveBlocks": 31,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
