{
    "allCheckees": [
        "insertR1",
        "main0",
        "main5",
        "pat_insert8",
        "pat_remove10",
        "main8",
        "main1",
        "pat_remove5",
        "pat_remove1",
        "main2",
        "insertR0"
    ],
    "map": {
        "bit": [
            "main8",
            "main1"
        ],
        "insertR": [
            "pat_remove5",
            "pat_remove1"
        ],
        "main": [
            "insertR0"
        ],
        "pat_insert": [
            "main5",
            "pat_insert8",
            "pat_remove10"
        ],
        "pat_remove": [
            "insertR1",
            "main0"
        ],
        "pat_search": [
            "main2"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 258,
    "numberOfSensitiveInstructions": 258,
    "stdConnectivity": 0.0
}
