{
    "allCheckees": [
        "adpcm_coder6",
        "adpcm_decoder3",
        "adpcm_coder3"
    ],
    "map": {
        "main": [
            "adpcm_coder6",
            "adpcm_decoder3",
            "adpcm_coder3"
        ]
    },
    "topologicalsort": [
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 94,
    "numberOfSensitiveInstructions": 94,
    "stdConnectivity": 0.0
}
