{
    "allCheckees": [
        "gsm_mult_r0",
        "Calculation_of_the_LTP_parameters7",
        "gsm_print0",
        "APCM_quantization4",
        "process_decode2",
        "alaw_input2",
        "Transformation_to_Log_Area_Ratios3",
        "Gsm_Decoder2",
        "gsm_asl2",
        "open_input0",
        "gsm_div2",
        "Gsm_Coder1",
        "grok_format0",
        "process2",
        "process_encode2",
        "parse_argv00",
        "Autocorrelation0",
        "gsm_create0",
        "process_encode1",
        "Calculation_of_the_LTP_parameters10",
        "gsm_asr0",
        "ulaw_input2",
        "Short_term_synthesis_filtering1",
        "gsm_L_asl2",
        "normalname2",
        "open_input3",
        "Gsm_Preprocess1",
        "set_format0",
        "gsm_destroy0",
        "Calculation_of_the_LTP_parameters5",
        "Short_term_analysis_filtering2",
        "Autocorrelation1",
        "okay_as_input2",
        "grok_format3",
        "process_decode4",
        "RPE_grid_selection4",
        "gsm_debug_words0",
        "process4",
        "Coefficients_0_120",
        "Calculation_of_the_LTP_parameters9",
        "update_times0",
        "RPE_grid_selection0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Transformation_to_Log_Area_Ratios2",
        "onintr0",
        "gsm_L_sub0",
        "gsm_encode0",
        "Short_term_synthesis_filtering0",
        "APCM_quantization2",
        "Autocorrelation13",
        "Long_term_analysis_filtering0",
        "okay_as_input1",
        "open_input5",
        "Calculation_of_the_LTP_parameters4",
        "get_u320",
        "gsm_debug_words1",
        "Gsm_Long_Term_Predictor0",
        "gsm_asl0",
        "RPE_grid_positioning4",
        "emalloc0",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "Autocorrelation9",
        "gsm_L_asl1",
        "RPE_grid_selection2",
        "APCM_quantization6",
        "gsm_asr1",
        "Autocorrelation8",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Autocorrelation7",
        "Gsm_RPE_Encoding0",
        "RPE_grid_selection5",
        "process7",
        "Short_term_analysis_filtering0",
        "Reflection_coefficients4",
        "Postprocessing1",
        "grok_format1",
        "gsm_L_sub1",
        "Calculation_of_the_LTP_parameters1",
        "process6",
        "gsm_mult0",
        "alaw_output0",
        "gsm_decode0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "open_output4",
        "Calculation_of_the_LTP_parameters8",
        "Reflection_coefficients6",
        "Coefficients_40_1591",
        "Autocorrelation6",
        "normalname0",
        "gsm_div1",
        "process_decode0",
        "Autocorrelation10",
        "onintr1",
        "RPE_grid_selection1",
        "gsm_implode0",
        "normalname3",
        "Autocorrelation3",
        "main1",
        "update_mode0",
        "open_output3",
        "ok_to_replace1",
        "RPE_grid_positioning2",
        "gsm_debug_longwords0",
        "gsm_debug_longword0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "Short_term_synthesis_filtering1"
        ],
        "APCM_quantization": [
            "ulaw_input2"
        ],
        "Autocorrelation": [
            "alaw_output0",
            "gsm_decode0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_L_asl2"
        ],
        "Coefficients_0_12": [
            "open_input5"
        ],
        "Coefficients_13_26": [
            "gsm_L_sub1"
        ],
        "Coefficients_27_39": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "Coefficients_40_159": [
            "process6",
            "gsm_mult0"
        ],
        "Gsm_Decoder": [
            "gsm_div1"
        ],
        "Gsm_Long_Term_Predictor": [
            "parse_argv00",
            "Autocorrelation0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "process_decode0",
            "Autocorrelation10"
        ],
        "Gsm_Preprocess": [
            "process2"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_create0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "process_encode2"
        ],
        "LARp_to_rp": [
            "grok_format1"
        ],
        "Long_term_analysis_filtering": [
            "RPE_grid_selection5",
            "process7",
            "Short_term_analysis_filtering0",
            "Reflection_coefficients4",
            "Postprocessing1"
        ],
        "Postprocessing": [
            "onintr1"
        ],
        "Quantization_and_coding": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "RPE_grid_selection": [
            "gsm_asr0"
        ],
        "Reflection_coefficients": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "open_output4"
        ],
        "Short_term_synthesis_filtering": [
            "RPE_grid_selection1"
        ],
        "Weighting_filter": [
            "process_encode1",
            "Calculation_of_the_LTP_parameters10"
        ],
        "alaw_input": [
            "okay_as_input1"
        ],
        "audio_init_output": [
            "Gsm_Long_Term_Predictor0",
            "gsm_asl0"
        ],
        "codename": [
            "RPE_grid_selection4",
            "gsm_debug_words0"
        ],
        "emalloc": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "generic_init": [
            "normalname2"
        ],
        "get_u32": [
            "Calculation_of_the_LTP_parameters4",
            "get_u320",
            "gsm_debug_words1"
        ],
        "gsm_L_add": [
            "Gsm_RPE_Encoding0"
        ],
        "gsm_L_asl": [
            "gsm_div2",
            "Gsm_Coder1"
        ],
        "gsm_L_asr": [
            "grok_format0"
        ],
        "gsm_L_sub": [
            "Transformation_to_Log_Area_Ratios3",
            "Gsm_Decoder2"
        ],
        "gsm_abs": [
            "Autocorrelation7"
        ],
        "gsm_add": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "Autocorrelation9"
        ],
        "gsm_asl": [
            "open_input3"
        ],
        "gsm_asr": [
            "Gsm_Preprocess1"
        ],
        "gsm_create": [
            "update_mode0",
            "open_output3",
            "ok_to_replace1"
        ],
        "gsm_debug_longword": [
            "Coefficients_40_1591",
            "Autocorrelation6"
        ],
        "gsm_debug_word": [
            "normalname0"
        ],
        "gsm_debug_words": [
            "Reflection_coefficients6"
        ],
        "gsm_destroy": [
            "gsm_implode0",
            "normalname3",
            "Autocorrelation3"
        ],
        "gsm_div": [
            "set_format0",
            "gsm_destroy0"
        ],
        "gsm_explode": [
            "main1"
        ],
        "gsm_mult": [
            "gsm_asr1",
            "Autocorrelation8"
        ],
        "gsm_mult_r": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_norm": [
            "gsm_asl2",
            "open_input0"
        ],
        "gsm_option": [
            "gsm_debug_longwords0",
            "gsm_debug_longword0"
        ],
        "gsm_print": [
            "RPE_grid_positioning2"
        ],
        "gsm_sub": [
            "gsm_L_asl1",
            "RPE_grid_selection2",
            "APCM_quantization6"
        ],
        "length_okay": [
            "gsm_mult_r0"
        ],
        "linear_input": [
            "Short_term_synthesis_filtering0"
        ],
        "linear_output": [
            "APCM_quantization2"
        ],
        "normalname": [
            "RPE_grid_selection0"
        ],
        "ok_to_replace": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "okay_as_input": [
            "gsm_L_sub0",
            "gsm_encode0"
        ],
        "onintr": [
            "grok_format3"
        ],
        "open_output": [
            "process4",
            "Coefficients_0_120"
        ],
        "parse_argv0": [
            "Calculation_of_the_LTP_parameters5",
            "Short_term_analysis_filtering2",
            "Autocorrelation1"
        ],
        "process": [
            "process_decode4"
        ],
        "process_decode": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "process_encode": [
            "update_times0"
        ],
        "put_u32": [
            "RPE_grid_positioning4",
            "emalloc0"
        ],
        "suffix": [
            "onintr0"
        ],
        "ulaw_input": [
            "Autocorrelation13"
        ],
        "ulaw_output": [
            "Long_term_analysis_filtering0"
        ],
        "update_mode": [
            "gsm_print0",
            "APCM_quantization4"
        ],
        "update_own": [
            "process_decode2",
            "alaw_input2"
        ],
        "version": [
            "okay_as_input2"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "parse_argv0",
        "version",
        "onintr",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_input",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 936,
    "numberOfGuards": 104,
    "numberOfProtectedFunctions": 104,
    "numberOfProtectedInstructions": 6557,
    "numberOfSensitiveInstructions": 6557,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 48,
    "numberOfDataDependentInstructions": 1400,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5049,
    "numberOfInstructionsInFunctionsWithNoDG": 270,
    "numberOfNonHashableBlocks": 33,
    "numberOfNonHashableInstructions": 176,
    "numberOfOHProcessedInstr": 2818,
    "numberOfOtherUnprotectedInstructions": 11,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 35,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 447,
    "numberOfSensitiveFunctions": 42,
    "numberOfShortRangeAssertCalls": 293,
    "numberOfShortRangeImplicitlyProtectedInstructions": 3103,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 364,
    "numberOfShortRangeProtectedGuardArguments": 138,
    "numberOfShortRangeProtectedGuardInstructions": 46,
    "numberOfShortRangeProtectedInstructions": 637,
    "numberOfUnprotectedArgumentReachableInstructions": 78,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 48,
    "numberOfUnprotectedGlobalReachableInstructions": 130,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 235
}
