{
    "allCheckees": [
        "wrongletter0",
        "treeoutput1",
        "correct16",
        "correct26",
        "shellescape5",
        "dofile2",
        "save_root_cap6",
        "checkline13",
        "treeinit2",
        "checkfile4",
        "ichartosstr0",
        "treeoutput13",
        "linit26",
        "main22",
        "subsetdump4",
        "show_char10",
        "good4",
        "flagout1",
        "TeX_LR_begin0",
        "good3",
        "flagpr1",
        "tinsert0",
        "linit14",
        "main7",
        "main34",
        "main41",
        "subsetdump2",
        "treeoutput3",
        "tbldump0",
        "good0",
        "treeoutput20",
        "checkline2",
        "usage0",
        "xgets2",
        "setdump0",
        "TeX_math_check0",
        "show_char14",
        "askmode10",
        "flagpr8",
        "skiptoword4",
        "treeinsert7",
        "ichartostr0",
        "expandmode0",
        "treeinsert2",
        "correct15",
        "addvheader1",
        "correct14",
        "show_char4",
        "main39",
        "TeX_LR_begin2",
        "TeX_skip_args3",
        "checkline0",
        "expand_suf0",
        "linit40",
        "shellescape1",
        "flagpr5",
        "linit8",
        "main1",
        "main42",
        "skiptoword15",
        "flagpr16",
        "show_char9",
        "givehelp0",
        "cap_ok1",
        "main6",
        "setdump1",
        "casecmp0",
        "whatcap2",
        "checkline15",
        "TeX_math_end0",
        "treeoutput16",
        "casecmp3",
        "checkline9",
        "addvheader2",
        "checkfile7",
        "onstop0",
        "main14",
        "update_file3",
        "checkline18",
        "chk_aff2",
        "compoundgood2",
        "findfiletype7",
        "pr_pre_expansion2",
        "treeinit5",
        "linit39",
        "main38",
        "TeX_math_check2",
        "pr_suf_expansion4",
        "treeoutput24",
        "show_line0",
        "flagpr12",
        "linit2",
        "treeoutput22",
        "show_char7",
        "tinsert2",
        "terminit4",
        "skiptoword16",
        "main5",
        "TeX_skip_check0",
        "treeinsert3",
        "whatcap4",
        "save_cap1",
        "tinsert3",
        "expand_pre2",
        "pr_pre_expansion5",
        "save_root_cap9",
        "show_char3",
        "save_root_cap8",
        "cap_ok5",
        "combineaffixes0",
        "correct3",
        "treeoutput5",
        "flagpr6",
        "forcelc1",
        "ins_root_cap0",
        "inserttoken0",
        "TeX_math_begin3",
        "checkline16",
        "lookharder0",
        "update_file1",
        "flagpr2",
        "checkline6",
        "missingspace2",
        "makedent2",
        "linit4",
        "treeinsert12",
        "treeoutput12",
        "correct25",
        "linit21",
        "makedent0",
        "main37",
        "initckch1",
        "checkfile5",
        "askmode7",
        "checkline14",
        "skiptoword13",
        "treeinit8",
        "correct4",
        "main11",
        "save_cap0",
        "treeoutput19",
        "main0",
        "treeinsert11",
        "linit20",
        "main31",
        "xgets0",
        "correct24",
        "correct9",
        "main27",
        "stringcharlen1",
        "linit18",
        "linit25",
        "main40",
        "treeoutput26",
        "ichartostr3",
        "correct6",
        "TeX_math_begin4",
        "insert0",
        "treelookup0",
        "flagpr15",
        "trydict1",
        "makepossibilities3",
        "pfx_list_chk0",
        "treelookup2",
        "compoundgood3",
        "TeX_open_paren0",
        "dumpmode0",
        "save_root_cap10",
        "flagpr3",
        "findfiletype0",
        "treeoutput7",
        "terminit5",
        "shellescape0",
        "checkline19",
        "stringcharlen0",
        "treeinit3",
        "my_getline5",
        "show_line1",
        "flagpr14",
        "toutent1",
        "expand_suf2",
        "xgets1",
        "TeX_skip_args2",
        "skiptoword6",
        "stringcharlen7",
        "toutword0",
        "show_line3",
        "main16",
        "checkline11",
        "treeoutput23",
        "correct12",
        "entdump0",
        "entdump4",
        "skiptoword7",
        "treelookup1",
        "subsetdump0",
        "lookup3",
        "makedent8",
        "checkfile1",
        "strtosichar0",
        "askmode1",
        "checkline10",
        "checkline12",
        "main2",
        "pfx_list_chk4",
        "makedent7",
        "checkfile0",
        "dumpmode1",
        "addvheader0",
        "linit1",
        "treeoutput31",
        "lookup2",
        "save_cap2",
        "save_root_cap5",
        "skiptoword2",
        "cap_ok2",
        "tinsert1",
        "correct22",
        "askmode9",
        "main33",
        "skiptoword14",
        "cap_ok6",
        "addvheader3",
        "linit35",
        "dofile0",
        "update_file2",
        "checkline20",
        "flagpr7",
        "treeinsert8",
        "treeinsert10",
        "makepossibilities7",
        "stringcharlen8",
        "transposedletter0",
        "linit24",
        "correct17",
        "checkfile2",
        "subsetdump1",
        "chk_aff1",
        "chk_suf1",
        "linit28",
        "terminit0",
        "chk_suf0",
        "forcelc0",
        "show_char12",
        "correct23",
        "linit12",
        "flagpr10",
        "flagpr13",
        "main12",
        "save_root_cap7",
        "askmode3",
        "suf_list_chk0",
        "wrongletter1",
        "cap_ok8",
        "toutent0",
        "expand_pre0",
        "TeX_math_begin0",
        "treeoutput28",
        "ichartostr2",
        "correct7",
        "inserttoken2",
        "TeX_math_begin2",
        "inserttoken3",
        "skipoverword4",
        "show_char13",
        "correct21",
        "linit16",
        "linit43",
        "TeX_strncmp0",
        "inserttoken4",
        "skiptoword9",
        "makepossibilities2",
        "my_getline0",
        "addvheader4",
        "combine_two_entries2",
        "pfx_list_chk3",
        "casecmp1",
        "linit31",
        "makedent10",
        "skiptoword0",
        "lowcase0",
        "treeoutput27",
        "compoundgood0",
        "lookup0",
        "TeX_LR_check4",
        "linit3",
        "dofile1",
        "linit36",
        "TeX_skip_check1",
        "checkfile6",
        "main35",
        "shellescape4"
    ],
    "map": {
        "TeX_LR_check": [
            "correct25",
            "linit21",
            "makedent0",
            "main37"
        ],
        "TeX_math_begin": [
            "linit26",
            "main22",
            "subsetdump4"
        ],
        "TeX_math_check": [
            "treeinsert12",
            "treeoutput12"
        ],
        "TeX_math_end": [
            "correct16",
            "correct26"
        ],
        "TeX_open_paren": [
            "linit18",
            "linit25",
            "main40",
            "treeoutput26"
        ],
        "TeX_skip_args": [
            "ichartostr3",
            "correct6",
            "TeX_math_begin4",
            "insert0",
            "treelookup0"
        ],
        "TeX_skip_check": [
            "correct24",
            "correct9",
            "main27",
            "stringcharlen1"
        ],
        "TeX_skip_parens": [
            "checkfile4",
            "ichartosstr0",
            "treeoutput13"
        ],
        "TeX_strncmp": [
            "shellescape5",
            "dofile2",
            "save_root_cap6",
            "checkline13",
            "treeinit2"
        ],
        "acoversb": [
            "transposedletter0",
            "linit24"
        ],
        "addvheader": [
            "lookup2",
            "save_cap2",
            "save_root_cap5",
            "skiptoword2",
            "cap_ok2",
            "tinsert1"
        ],
        "askmode": [
            "inserttoken0",
            "TeX_math_begin3",
            "checkline16"
        ],
        "backup": [
            "linit14",
            "main7",
            "main34",
            "main41",
            "subsetdump2",
            "treeoutput3"
        ],
        "cap_ok": [
            "my_getline5",
            "show_line1",
            "flagpr14",
            "toutent1",
            "expand_suf2",
            "xgets1"
        ],
        "casecmp": [
            "save_root_cap9"
        ],
        "checkfile": [
            "setdump0",
            "TeX_math_check0"
        ],
        "checkline": [
            "missingspace2",
            "makedent2"
        ],
        "chk_aff": [
            "inserttoken2",
            "TeX_math_begin2"
        ],
        "chk_suf": [
            "show_char13",
            "correct21",
            "linit16",
            "linit43",
            "TeX_strncmp0"
        ],
        "chupcase": [
            "strtosichar0",
            "askmode1",
            "checkline10",
            "checkline12"
        ],
        "combine_two_entries": [
            "main33",
            "skiptoword14",
            "cap_ok6",
            "addvheader3"
        ],
        "combineaffixes": [
            "makepossibilities7",
            "stringcharlen8"
        ],
        "combinecaps": [
            "correct22",
            "askmode9"
        ],
        "copyout": [
            "lookharder0",
            "update_file1",
            "flagpr2"
        ],
        "dofile": [
            "linit40",
            "shellescape1",
            "flagpr5"
        ],
        "done": [
            "checkline2"
        ],
        "dumpmode": [
            "flagpr15",
            "trydict1"
        ],
        "entdump": [
            "compoundgood3",
            "TeX_open_paren0",
            "dumpmode0"
        ],
        "entryhasaffixes": [
            "TeX_skip_args2",
            "skiptoword6",
            "stringcharlen7",
            "toutword0"
        ],
        "erase": [
            "wrongletter0",
            "treeoutput1"
        ],
        "expand_pre": [
            "makepossibilities2",
            "my_getline0",
            "addvheader4",
            "combine_two_entries2",
            "pfx_list_chk3"
        ],
        "expand_suf": [
            "checkline14",
            "skiptoword13",
            "treeinit8"
        ],
        "expandmode": [
            "correct14",
            "show_char4",
            "main39",
            "TeX_LR_begin2",
            "TeX_skip_args3",
            "checkline0",
            "expand_suf0"
        ],
        "extraletter": [
            "show_char7",
            "tinsert2"
        ],
        "findfiletype": [
            "ichartostr2",
            "correct7"
        ],
        "flagout": [
            "wrongletter1",
            "cap_ok8",
            "toutent0",
            "expand_pre0"
        ],
        "flagpr": [
            "show_line3"
        ],
        "forcelc": [
            "initckch1",
            "checkfile5",
            "askmode7"
        ],
        "forcevheader": [
            "linit35",
            "dofile0",
            "update_file2",
            "checkline20",
            "flagpr7",
            "treeinsert8",
            "treeinsert10"
        ],
        "givehelp": [
            "flagpr16",
            "show_char9",
            "givehelp0",
            "cap_ok1"
        ],
        "good": [
            "terminit5",
            "shellescape0",
            "checkline19",
            "stringcharlen0",
            "treeinit3"
        ],
        "hash": [
            "checkline11"
        ],
        "ichartosstr": [
            "show_char12",
            "correct23",
            "linit12",
            "flagpr10"
        ],
        "ichartostr": [
            "subsetdump0"
        ],
        "initckch": [
            "correct15",
            "addvheader1"
        ],
        "ins_cap": [
            "flagpr6",
            "forcelc1"
        ],
        "ins_root_cap": [
            "ins_root_cap0"
        ],
        "insert": [
            "combineaffixes0"
        ],
        "inserttoken": [
            "onstop0",
            "main14",
            "update_file3",
            "checkline18",
            "chk_aff2"
        ],
        "inverse": [
            "flagout1"
        ],
        "issubset": [
            "correct17",
            "checkfile2",
            "subsetdump1",
            "chk_aff1"
        ],
        "line_size": [
            "casecmp3",
            "checkline9",
            "addvheader2"
        ],
        "linit": [
            "whatcap4",
            "save_cap1",
            "tinsert3"
        ],
        "lookharder": [
            "compoundgood2",
            "findfiletype7",
            "pr_pre_expansion2",
            "treeinit5"
        ],
        "lookup": [
            "main16"
        ],
        "lowcase": [
            "chk_suf1"
        ],
        "main": [
            "skiptoword4",
            "treeinsert7"
        ],
        "makedent": [
            "treeoutput23"
        ],
        "makepossibilities": [
            "casecmp0"
        ],
        "missingletter": [
            "show_line0",
            "flagpr12",
            "linit2",
            "treeoutput22"
        ],
        "missingspace": [
            "main5",
            "TeX_skip_check0",
            "treeinsert3"
        ],
        "move": [
            "show_char10",
            "good4"
        ],
        "my_getline": [
            "checkfile7"
        ],
        "myfree": [
            "checkfile6",
            "main35"
        ],
        "mymalloc": [
            "linit36",
            "TeX_skip_check1"
        ],
        "normal": [
            "TeX_LR_begin0",
            "good3",
            "flagpr1",
            "tinsert0"
        ],
        "onstop": [
            "usage0"
        ],
        "pdictcmp": [
            "linit3",
            "dofile1"
        ],
        "pfx_list_chk": [
            "inserttoken3",
            "skipoverword4"
        ],
        "posscmp": [
            "expand_pre2",
            "pr_pre_expansion5"
        ],
        "pr_pre_expansion": [
            "casecmp1",
            "linit31",
            "makedent10",
            "skiptoword0"
        ],
        "pr_suf_expansion": [
            "correct4",
            "main11",
            "save_cap0",
            "treeoutput19"
        ],
        "printichar": [
            "TeX_math_begin0",
            "treeoutput28"
        ],
        "save_cap": [
            "show_char3",
            "save_root_cap8",
            "cap_ok5"
        ],
        "save_root_cap": [
            "correct3",
            "treeoutput5"
        ],
        "shellescape": [
            "show_char14",
            "askmode10",
            "flagpr8"
        ],
        "show_char": [
            "linit39",
            "main38",
            "TeX_math_check2"
        ],
        "show_line": [
            "whatcap2",
            "checkline15",
            "TeX_math_end0",
            "treeoutput16"
        ],
        "skipoverword": [
            "checkline6"
        ],
        "skiptoword": [
            "linit4"
        ],
        "stop": [
            "xgets2"
        ],
        "stringcharlen": [
            "linit1",
            "treeoutput31"
        ],
        "strtoichar": [
            "correct12",
            "entdump0",
            "entdump4",
            "skiptoword7",
            "treelookup1"
        ],
        "strtosichar": [
            "main2",
            "pfx_list_chk4"
        ],
        "subsetdump": [
            "save_root_cap10",
            "flagpr3",
            "findfiletype0",
            "treeoutput7"
        ],
        "suf_list_chk": [
            "inserttoken4",
            "skiptoword9"
        ],
        "tbldump": [
            "makepossibilities3",
            "pfx_list_chk0",
            "treelookup2"
        ],
        "terminit": [
            "tbldump0",
            "good0",
            "treeoutput20"
        ],
        "tinsert": [
            "lowcase0",
            "treeoutput27"
        ],
        "toutent": [
            "linit28",
            "terminit0",
            "chk_suf0",
            "forcelc0"
        ],
        "toutword": [
            "flagpr13",
            "main12",
            "save_root_cap7",
            "askmode3",
            "suf_list_chk0"
        ],
        "treeinsert": [
            "linit20",
            "main31",
            "xgets0"
        ],
        "treeload": [
            "main0",
            "treeinsert11"
        ],
        "treeoutput": [
            "compoundgood0",
            "lookup0",
            "TeX_LR_check4"
        ],
        "tryveryhard": [
            "main6",
            "setdump1"
        ],
        "upcase": [
            "makedent7",
            "checkfile0",
            "dumpmode1",
            "addvheader0"
        ],
        "update_file": [
            "linit8",
            "main1",
            "main42",
            "skiptoword15"
        ],
        "usage": [
            "ichartostr0",
            "expandmode0",
            "treeinsert2"
        ],
        "whatcap": [
            "lookup3",
            "makedent8",
            "checkfile1"
        ],
        "wrongcapital": [
            "pr_suf_expansion4",
            "treeoutput24"
        ],
        "wrongletter": [
            "terminit4",
            "skiptoword16"
        ],
        "xgets": [
            "shellescape4"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
