{
    "allCheckees": [
        "main6",
        "fillrand0",
        "decfile3",
        "set_key8",
        "decfile0",
        "set_key1",
        "set_key5",
        "decfile2"
    ],
    "map": {
        "decfile": [
            "set_key8"
        ],
        "decrypt": [
            "fillrand0",
            "decfile3"
        ],
        "encfile": [
            "set_key5",
            "decfile2"
        ],
        "encrypt": [
            "main6"
        ],
        "main": [
            "decfile0"
        ],
        "set_key": [
            "set_key1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 326,
    "numberOfSensitiveInstructions": 326,
    "stdConnectivity": 0.0
}
