{
    "allCheckees": [
        "BF_cbc_encrypt4",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt19",
        "main0",
        "main7",
        "main1",
        "main5",
        "BF_set_key1",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt8",
        "BF_set_key2",
        "main2",
        "BF_set_key0",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt21",
        "BF_set_key4",
        "BF_set_key5",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt17"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt21",
            "BF_set_key4",
            "BF_set_key5"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt13",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt17"
        ],
        "BF_ecb_encrypt": [
            "BF_set_key0",
            "BF_cbc_encrypt15",
            "BF_cbc_encrypt20"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt8",
            "BF_set_key2"
        ],
        "BF_ofb64_encrypt": [
            "main0",
            "main7",
            "main1",
            "main5",
            "BF_set_key1",
            "BF_cbc_encrypt3"
        ],
        "BF_options": [
            "main2"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt19"
        ],
        "main": [
            "BF_cbc_encrypt4",
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 628,
    "numberOfSensitiveInstructions": 628,
    "stdConnectivity": 0.0
}
