{
    "allCheckees": [
        "main11",
        "main4",
        "pat_insert5",
        "insertR0",
        "pat_remove8",
        "main0",
        "pat_remove3",
        "pat_insert3",
        "pat_insert12",
        "pat_remove9",
        "pat_insert7",
        "pat_insert8",
        "pat_insert9",
        "pat_remove5",
        "main7",
        "pat_remove0",
        "main6",
        "main8",
        "main10",
        "pat_remove1",
        "main1",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_remove3",
            "pat_insert3",
            "pat_insert12",
            "pat_remove9"
        ],
        "insertR": [
            "pat_insert7",
            "pat_insert8",
            "pat_insert9"
        ],
        "main": [
            "main6",
            "main8",
            "main10",
            "pat_remove1",
            "main1",
            "main2"
        ],
        "pat_insert": [
            "pat_insert5",
            "insertR0",
            "pat_remove8",
            "main0"
        ],
        "pat_remove": [
            "main11",
            "main4"
        ],
        "pat_search": [
            "pat_remove5",
            "main7",
            "pat_remove0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 509,
    "numberOfSensitiveInstructions": 509,
    "stdConnectivity": 0.0
}
