{
    "allCheckees": [
        "main1",
        "pat_insert5",
        "pat_remove8",
        "pat_search0"
    ],
    "map": {
        "bit": [
            "pat_insert5"
        ],
        "insertR": [
            "pat_remove8"
        ],
        "main": [
            "pat_search0"
        ],
        "pat_insert": [
            "main1"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 96,
    "numberOfSensitiveInstructions": 96,
    "stdConnectivity": 0.0
}
