{
    "allCheckees": [
        "pat_remove5",
        "pat_insert1",
        "pat_remove0",
        "pat_remove11",
        "pat_insert12",
        "insertR1",
        "insertR2",
        "pat_insert7",
        "pat_remove10",
        "pat_remove1",
        "pat_remove12",
        "pat_remove4",
        "main5",
        "main7",
        "main10",
        "pat_search0",
        "main1",
        "pat_remove3",
        "main6",
        "pat_remove8",
        "main4"
    ],
    "map": {
        "bit": [
            "pat_insert7",
            "pat_remove10",
            "pat_remove1",
            "pat_remove12"
        ],
        "insertR": [
            "pat_remove4",
            "main5",
            "main7",
            "main10",
            "pat_search0",
            "main1"
        ],
        "main": [
            "main4"
        ],
        "pat_insert": [
            "pat_insert12",
            "insertR1",
            "insertR2"
        ],
        "pat_remove": [
            "pat_remove5",
            "pat_insert1",
            "pat_remove0",
            "pat_remove11"
        ],
        "pat_search": [
            "pat_remove3",
            "main6",
            "pat_remove8"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 535,
    "numberOfSensitiveInstructions": 535,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 163,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 3,
    "numberOfInstructionsInFilteredFunctions": 255,
    "numberOfInstructionsInFunctionsWithNoDG": 346,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 52,
    "numberOfOHProcessedInstr": 447,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 9,
    "numberOfSensitiveBlocks": 64,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 53,
    "numberOfShortRangeImplicitlyProtectedInstructions": 227,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 45,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 76,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 16,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 113
}
