{
    "allCheckees": [
        "int_downsample2",
        "pass2_fs_dither0",
        "select_ncolors5",
        "encode_one_block2",
        "encode_mcu_AC_refine4",
        "cmyk_ycck_convert1",
        "compress_first_pass7",
        "read_text_integer2",
        "find_best_colors3",
        "create_colormap3",
        "emit_restart0",
        "null_convert.862",
        "null_convert1",
        "decompress_smooth_data0",
        "update_box6",
        "find_nearby_colors14",
        "get_dac2",
        "start_pass_phuff_decoder1",
        "h2v2_fancy_upsample2",
        "get_app140",
        "get_dac3",
        "quantize_ord_dither3",
        "consume_data3",
        "decompress_smooth_data2",
        "update_box32",
        "prepare_range_limit_table2",
        "pass2_fs_dither1",
        "read_scan_integer1",
        "read_scan_integer0",
        "h2v2_smooth_downsample3",
        "update_box28",
        "quantize_ord_dither0",
        "compress_first_pass1",
        "get_dht3",
        "update_box35",
        "emit_eobrun0",
        "compress_output.191",
        "h2v1_downsample0",
        "get_dht2",
        "select_ncolors6",
        "encode_one_block6",
        "quantize_fs_dither2",
        "htest_one_block2",
        "parse_switches4",
        "decode_mcu_AC_refine3",
        "decompress_smooth_data11",
        "int_upsample0",
        "decode_mcu5",
        "start_pass_phuff_decoder2",
        "first_marker1",
        "decompress_onepass1",
        "jpeg_idct_2x23",
        "forward_DCT3",
        "finish_pass_gather0",
        "merged_2v_upsample0",
        "validate_script2",
        "h2v2_smooth_downsample1",
        "update_box30",
        "update_box8",
        "find_best_colors6",
        "jpeg_fdct_islow2",
        "parse_switches0",
        "encode_one_block0",
        "quantize3_ord_dither0",
        "jpeg_set_colorspace0",
        "decompress_smooth_data1",
        "color_quantize3.1",
        "write_scan_header0",
        "init_error_limit4",
        "start_input_bmp4",
        "process_restart0",
        "read_colormap0",
        "rgb_ycc_start3",
        "encode_mcu_gather1",
        "select_ncolors0",
        "init_error_limit1",
        "find_nearby_colors7",
        "jpeg_make_c_derived_tbl0",
        "jpeg_idct_4x43",
        "jinit_d_coef_controller0",
        "quantize_fs_dither3",
        "find_best_colors5",
        "compress_data2",
        "get_text_gray_row0",
        "update_box7",
        "alloc_small3",
        "forward_DCT4",
        "jinit_phuff_decoder1",
        "compress_first_pass0",
        "jpeg_idct_islow0",
        "create_colorindex0",
        "get_sos6",
        "jpeg_finish_compress0",
        "start_input_bmp0",
        "jpeg_free_small0",
        "int_downsample5",
        "create_colormap4",
        "find_nearby_colors9",
        "compress_output.192",
        "rgb_ycc_start2",
        "get_text_rgb_row0",
        "first_marker0",
        "median_cut0",
        "get_word_gray_row1",
        "jpeg_fdct_float3",
        "compute_color1",
        "jpeg_idct_ifast0",
        "compress_output.195",
        "encode_mcu_huff0",
        "jpeg_simple_progression0",
        "decompress_smooth_data5",
        "find_nearby_colors5",
        "read_text_integer0",
        "pre_process_context2",
        "compress_first_pass9",
        "do_sarray_io0",
        "get_word_rgb_row1",
        "get_sof0",
        "update_box24",
        "create_colorindex3",
        "compress_first_pass3",
        "emit_dqt0",
        "encode_mcu_DC_first2",
        "alloc_sarray1",
        "jinit_c_coef_controller0",
        "jpeg_fill_bit_buffer1",
        "get_dac1",
        "rgb_ycc_start7",
        "color_quantize30",
        "expand_right_edge0",
        "compress_first_pass2",
        "find_nearby_colors13",
        "get_sos3",
        "preload_image0",
        "h2v2_merged_upsample0",
        "jpeg_write_scanlines0",
        "quantize3_ord_dither1",
        "jpeg_idct_4x40",
        "alloc_sarray2",
        "update_box33",
        "validate_script10",
        "read_pbm_integer0",
        "smoothing_ok1",
        "decompress_smooth_data16",
        "load_interlaced_image0",
        "jpeg_fdct_ifast0",
        "compute_color4",
        "decompress_smooth_data19",
        "find_nearby_colors8",
        "post_process_2pass1",
        "encode_mcu_DC_first0",
        "prescan_quantize0",
        "jpeg_calc_output_dimensions0",
        "color_quantize32",
        "rgb_ycc_start6",
        "quantize_fs_dither4",
        "get_dac0",
        "set_quant_slots1",
        "decode_mcu_AC_refine8",
        "h2v2_downsample1",
        "compress_output.190",
        "update_box25",
        "compute_color3",
        "update_box0",
        "decompress_smooth_data10",
        "validate_script4",
        "get_dqt0",
        "get_scaled_gray_row0",
        "ReadColorMap0",
        "decode_mcu_AC_refine0",
        "init_error_limit2",
        "encode_mcu_AC_refine1",
        "h2v2_downsample3",
        "htest_one_block0",
        "forward_DCT0",
        "decompress_onepass2",
        "compress_data1",
        "jpeg_huff_decode0",
        "start_pass_phuff0",
        "int_downsample4",
        "jpeg_make_d_derived_tbl0",
        "h2v2_merged_upsample2",
        "update_box27",
        "parse_switches3",
        "jpeg_quality_scaling0",
        "jpeg_simple_progression1",
        "int_downsample0",
        "update_box9",
        "pass2_fs_dither3",
        "null_convert.860",
        "jpeg_idct_4x44",
        "h2v2_downsample0",
        "decompress_onepass4",
        "get_word_gray_row0",
        "jpeg_fdct_float1",
        "select_colors0",
        "decode_mcu_DC_refine0",
        "h2v1_upsample0",
        "jpeg_idct_ifast1",
        "int_downsample3",
        "pass2_fs_dither5",
        "find_nearby_colors10",
        "compress_output5",
        "main1",
        "htest_one_block7",
        "decompress_smooth_data13",
        "decode_mcu3",
        "compress_output3",
        "get_dqt6",
        "decompress_smooth_data3",
        "select_scan_parameters1",
        "update_box2",
        "access_virt_barray0",
        "validate_script5",
        "next_marker1",
        "compress_output.194",
        "access_virt_sarray0",
        "jpeg_fdct_float0",
        "pre_process_context1",
        "select_ncolors3",
        "forward_DCT1",
        "decompress_smooth_data6",
        "quantize3_ord_dither2",
        "encode_one_block3",
        "update_box15",
        "decompress_smooth_data8",
        "encode_mcu_AC_refine2",
        "create_colormap1",
        "decode_mcu_AC_first4",
        "decode_mcu0",
        "pass2_fs_dither2",
        "compress_output4",
        "get_scaled_rgb_row1",
        "init_error_limit3",
        "find_best_colors2",
        "jpeg_idct_float1",
        "write_tables_only0",
        "decompress_smooth_data7",
        "compress_first_pass4",
        "forward_DCT_float0",
        "find_nearby_colors3",
        "alloc_barray0",
        "quantize_fs_dither1",
        "sep_upsample0",
        "find_nearby_colors0",
        "h2v2_fancy_upsample3",
        "get_dht4",
        "color_quantize4",
        "read_text_integer3",
        "h2v1_downsample2",
        "update_box4",
        "init_error_limit5",
        "validate_script8",
        "preload_image.111",
        "sep_upsample1",
        "fullsize_smooth_downsample0",
        "compress_data5",
        "decompress_smooth_data15",
        "rgb_ycc_convert1",
        "consume_data5",
        "find_nearby_colors1",
        "expand_right_edge2",
        "read_scan_script0",
        "jpeg_gen_optimal_table4",
        "set_quant_slots0",
        "skip_variable0",
        "rgb_ycc_start1",
        "pre_process_data0",
        "htest_one_block1",
        "fullsize_smooth_downsample3",
        "compress_output1",
        "get_dqt3",
        "encode_mcu_AC_first5",
        "jcopy_sample_rows0",
        "jinit_d_coef_controller1",
        "find_nearby_colors11",
        "encode_mcu_AC_first4",
        "jpeg_quality_scaling1",
        "encode_mcu_AC_first3",
        "set_bottom_pointers1",
        "update_box10",
        "find_nearby_colors12",
        "start_pass_huff_decoder0",
        "find_nearby_colors15",
        "keymatch1",
        "jpeg_idct_2x24",
        "emit_restart.310",
        "create_colormap0"
    ],
    "map": {
        "DoExtension": [
            "find_nearby_colors7"
        ],
        "GetDataBlock": [
            "quantize_fs_dither3"
        ],
        "ReadColorMap": [
            "get_dht2"
        ],
        "access_virt_barray": [
            "rgb_ycc_start7"
        ],
        "alloc_barray": [
            "jinit_c_coef_controller0",
            "jpeg_fill_bit_buffer1"
        ],
        "alloc_fs_workspace": [
            "pre_process_data0"
        ],
        "alloc_sarray": [
            "encode_mcu_DC_first2",
            "alloc_sarray1"
        ],
        "build_ycc_rgb_table.93": [
            "validate_script8"
        ],
        "color_quantize": [
            "jinit_d_coef_controller1"
        ],
        "compress_data": [
            "get_word_rgb_row1",
            "get_sof0",
            "update_box24",
            "create_colorindex3"
        ],
        "compress_output.19": [
            "compress_first_pass3",
            "emit_dqt0"
        ],
        "consume_data": [
            "update_box15"
        ],
        "consume_markers": [
            "h2v2_smooth_downsample1"
        ],
        "create_colorindex": [
            "rgb_ycc_start1"
        ],
        "create_odither_tables": [
            "encode_mcu_AC_first4"
        ],
        "decode_mcu": [
            "pass2_fs_dither2",
            "compress_output4"
        ],
        "decompress_smooth_data": [
            "create_colormap1"
        ],
        "default_decompress_parms": [
            "read_colormap0"
        ],
        "do_barray_io": [
            "get_sos3"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data8"
        ],
        "dump_buffer": [
            "find_nearby_colors14",
            "get_dac2"
        ],
        "emit_2bytes": [
            "select_ncolors6"
        ],
        "emit_adobe_app14": [
            "int_upsample0"
        ],
        "emit_bits": [
            "update_box6"
        ],
        "emit_dac": [
            "encode_one_block6",
            "quantize_fs_dither2"
        ],
        "emit_dht": [
            "compress_output.195"
        ],
        "emit_dqt": [
            "jpeg_idct_ifast0"
        ],
        "emit_dri": [
            "htest_one_block2",
            "parse_switches4"
        ],
        "emit_eobrun": [
            "decode_mcu_AC_refine8",
            "h2v2_downsample1"
        ],
        "emit_jfif_app0": [
            "decompress_smooth_data11"
        ],
        "emit_sof": [
            "decode_mcu_AC_refine3"
        ],
        "emit_symbol": [
            "update_box25"
        ],
        "empty_output_buffer": [
            "compress_output5"
        ],
        "encode_mcu_AC_refine": [
            "set_quant_slots1"
        ],
        "encode_mcu_DC_first": [
            "get_dac0"
        ],
        "expand_bottom_edge": [
            "get_dqt0"
        ],
        "fill_a_scan": [
            "pass2_fs_dither5"
        ],
        "fill_dc_scans": [
            "int_downsample3"
        ],
        "find_best_colors": [
            "jpeg_gen_optimal_table4"
        ],
        "find_biggest_volume": [
            "skip_variable0"
        ],
        "find_nearby_colors": [
            "read_scan_script0"
        ],
        "finish_input_gif": [
            "h2v1_downsample0"
        ],
        "finish_input_pass": [
            "update_box8"
        ],
        "finish_input_ppm": [
            "prepare_range_limit_table2"
        ],
        "finish_pass2": [
            "expand_right_edge2"
        ],
        "flush_bits": [
            "decompress_smooth_data0"
        ],
        "flush_bits.28": [
            "compress_output.190"
        ],
        "format_message": [
            "null_convert.860",
            "jpeg_idct_4x44",
            "h2v2_downsample0",
            "decompress_onepass4"
        ],
        "free_pool": [
            "color_quantize30"
        ],
        "fullsize_downsample": [
            "decompress_onepass2"
        ],
        "get_16bit_row": [
            "compress_first_pass0"
        ],
        "get_24bit_row": [
            "jpeg_idct_islow0",
            "create_colorindex0"
        ],
        "get_24bit_row.13": [
            "h2v2_fancy_upsample2",
            "get_app140",
            "get_dac3",
            "quantize_ord_dither3"
        ],
        "get_8bit_row": [
            "jinit_phuff_decoder1"
        ],
        "get_dqt": [
            "decompress_smooth_data1",
            "color_quantize3.1"
        ],
        "get_dri": [
            "write_scan_header0"
        ],
        "get_interlaced_row": [
            "find_best_colors5"
        ],
        "get_memory_row": [
            "start_input_bmp0",
            "jpeg_free_small0",
            "int_downsample5",
            "create_colormap4"
        ],
        "get_pixel_rows": [
            "jpeg_idct_4x43",
            "jinit_d_coef_controller0"
        ],
        "get_raw_row": [
            "update_box28"
        ],
        "get_scaled_gray_row": [
            "quantize_ord_dither0"
        ],
        "get_sof": [
            "quantize3_ord_dither0"
        ],
        "get_sos": [
            "jpeg_set_colorspace0"
        ],
        "get_text_gray_row": [
            "read_scan_integer1"
        ],
        "get_word_rgb_row": [
            "compress_first_pass1",
            "get_dht3",
            "update_box35"
        ],
        "h2v1_downsample": [
            "compress_data1",
            "jpeg_huff_decode0"
        ],
        "h2v1_merged_upsample": [
            "init_error_limit5"
        ],
        "h2v1_upsample": [
            "h2v2_fancy_upsample3"
        ],
        "h2v2_fancy_upsample": [
            "get_dht4",
            "color_quantize4"
        ],
        "init_error_limit": [
            "sep_upsample1",
            "fullsize_smooth_downsample0"
        ],
        "initial_setup": [
            "int_downsample0"
        ],
        "int_downsample": [
            "start_pass_phuff0"
        ],
        "jcopy_block_row": [
            "decode_mcu_AC_first4"
        ],
        "jcopy_sample_rows": [
            "get_scaled_gray_row0",
            "ReadColorMap0",
            "decode_mcu_AC_refine0"
        ],
        "jdiv_round_up": [
            "decompress_smooth_data16"
        ],
        "jinit_1pass_quantizer": [
            "create_colormap3"
        ],
        "jinit_2pass_quantizer": [
            "decompress_smooth_data13",
            "decode_mcu3",
            "compress_output3"
        ],
        "jinit_c_main_controller": [
            "int_downsample2"
        ],
        "jinit_c_prep_controller": [
            "decode_mcu5"
        ],
        "jinit_d_coef_controller": [
            "access_virt_barray0",
            "validate_script5"
        ],
        "jinit_d_main_controller": [
            "next_marker1"
        ],
        "jinit_d_post_controller": [
            "decompress_smooth_data3"
        ],
        "jinit_forward_dct": [
            "start_pass_phuff_decoder2",
            "first_marker1",
            "decompress_onepass1"
        ],
        "jinit_huff_decoder": [
            "update_box2"
        ],
        "jinit_huff_encoder": [
            "forward_DCT3"
        ],
        "jinit_input_controller": [
            "finish_pass_gather0",
            "merged_2v_upsample0",
            "validate_script2"
        ],
        "jinit_inverse_dct": [
            "select_scan_parameters1"
        ],
        "jinit_marker_reader": [
            "htest_one_block7"
        ],
        "jinit_master_decompress": [
            "init_error_limit1"
        ],
        "jinit_merged_upsampler": [
            "get_dqt6"
        ],
        "jinit_phuff_encoder": [
            "jpeg_idct_2x23"
        ],
        "jinit_read_gif": [
            "compress_output.191"
        ],
        "jinit_read_ppm": [
            "decompress_smooth_data2"
        ],
        "jpeg_CreateCompress": [
            "pre_process_context2"
        ],
        "jpeg_abort": [
            "alloc_sarray2"
        ],
        "jpeg_add_quant_table": [
            "h2v1_upsample0"
        ],
        "jpeg_alloc_quant_table": [
            "prescan_quantize0"
        ],
        "jpeg_destroy": [
            "jpeg_idct_4x40"
        ],
        "jpeg_fdct_float": [
            "update_box0"
        ],
        "jpeg_fdct_islow": [
            "compute_color3"
        ],
        "jpeg_finish_compress": [
            "update_box33"
        ],
        "jpeg_finish_output": [
            "find_nearby_colors12"
        ],
        "jpeg_free_large": [
            "find_nearby_colors13"
        ],
        "jpeg_free_small": [
            "compress_first_pass2"
        ],
        "jpeg_gen_optimal_table": [
            "rgb_ycc_start6",
            "quantize_fs_dither4"
        ],
        "jpeg_get_small": [
            "compress_data2",
            "get_text_gray_row0",
            "update_box7"
        ],
        "jpeg_has_multiple_scans": [
            "encode_mcu_gather1"
        ],
        "jpeg_huff_decode": [
            "find_best_colors2",
            "jpeg_idct_float1"
        ],
        "jpeg_idct_2x2": [
            "decompress_smooth_data7"
        ],
        "jpeg_idct_4x4": [
            "compress_first_pass4",
            "forward_DCT_float0"
        ],
        "jpeg_input_complete": [
            "rgb_ycc_start3"
        ],
        "jpeg_make_c_derived_tbl": [
            "emit_restart0",
            "null_convert.862",
            "null_convert1"
        ],
        "jpeg_mem_available": [
            "h2v2_merged_upsample0",
            "jpeg_write_scanlines0"
        ],
        "jpeg_mem_init": [
            "compress_first_pass9",
            "do_sarray_io0"
        ],
        "jpeg_new_colormap": [
            "update_box9"
        ],
        "jpeg_open_backing_store": [
            "quantize3_ord_dither1"
        ],
        "jpeg_quality_scaling": [
            "jpeg_fdct_float1"
        ],
        "jpeg_read_header": [
            "process_restart0"
        ],
        "jpeg_set_colorspace": [
            "encode_mcu_DC_first0"
        ],
        "jpeg_set_defaults": [
            "post_process_2pass1"
        ],
        "jpeg_set_linear_quality": [
            "select_colors0",
            "decode_mcu_DC_refine0"
        ],
        "jpeg_set_marker_processor": [
            "init_error_limit4",
            "start_input_bmp4"
        ],
        "jpeg_set_quality": [
            "jpeg_calc_output_dimensions0",
            "color_quantize32"
        ],
        "jpeg_simple_progression": [
            "jpeg_idct_ifast1"
        ],
        "jpeg_start_decompress": [
            "select_ncolors0"
        ],
        "jpeg_start_output": [
            "encode_mcu_AC_first3",
            "set_bottom_pointers1",
            "update_box10"
        ],
        "jpeg_std_error": [
            "pass2_fs_dither3"
        ],
        "jpeg_stdio_dest": [
            "find_nearby_colors10"
        ],
        "jpeg_stdio_src": [
            "keymatch1"
        ],
        "jpeg_write_marker": [
            "validate_script10"
        ],
        "jpeg_write_raw_data": [
            "load_interlaced_image0"
        ],
        "jpeg_write_tables": [
            "read_pbm_integer0",
            "smoothing_ok1"
        ],
        "jround_up": [
            "select_ncolors5"
        ],
        "jzero_far": [
            "preload_image0"
        ],
        "largest_input_value": [
            "htest_one_block1",
            "fullsize_smooth_downsample3",
            "compress_output1"
        ],
        "latch_quant_tables": [
            "find_best_colors6"
        ],
        "load_interlaced_image": [
            "jpeg_make_c_derived_tbl0"
        ],
        "make_funny_pointers": [
            "access_virt_sarray0"
        ],
        "make_odither_array": [
            "jpeg_quality_scaling1"
        ],
        "merged_2v_upsample": [
            "update_box4"
        ],
        "noop_upsample": [
            "find_nearby_colors0"
        ],
        "null_convert": [
            "jpeg_make_d_derived_tbl0"
        ],
        "null_convert.86": [
            "h2v1_downsample2"
        ],
        "null_method": [
            "int_downsample4"
        ],
        "output_pass_setup": [
            "compress_first_pass7"
        ],
        "output_value": [
            "encode_mcu_AC_first5",
            "jcopy_sample_rows0"
        ],
        "pass2_fs_dither": [
            "compress_data5",
            "decompress_smooth_data15",
            "rgb_ycc_convert1",
            "consume_data5"
        ],
        "pass2_no_dither": [
            "find_nearby_colors1"
        ],
        "pass_startup": [
            "jpeg_simple_progression1"
        ],
        "pbm_getc": [
            "emit_eobrun0"
        ],
        "post_process_1pass": [
            "find_nearby_colors3",
            "alloc_barray0"
        ],
        "post_process_prepass": [
            "quantize_fs_dither1"
        ],
        "pre_process_context": [
            "validate_script4"
        ],
        "preload_image": [
            "get_sos6"
        ],
        "preload_image.11": [
            "start_pass_phuff_decoder1"
        ],
        "prepare_for_output_pass": [
            "read_text_integer2"
        ],
        "prepare_for_pass": [
            "parse_switches3",
            "jpeg_quality_scaling0"
        ],
        "process_data_context_main": [
            "compress_output.194"
        ],
        "process_data_simple_main.60": [
            "jpeg_fdct_float0",
            "pre_process_context1",
            "select_ncolors3"
        ],
        "process_restart": [
            "get_scaled_rgb_row1",
            "init_error_limit3"
        ],
        "quantize_ord_dither": [
            "find_nearby_colors11"
        ],
        "read_colormap": [
            "jpeg_finish_compress0"
        ],
        "read_colormap.9": [
            "find_nearby_colors9"
        ],
        "read_markers": [
            "parse_switches0"
        ],
        "read_pbm_integer": [
            "pass2_fs_dither1"
        ],
        "read_restart_marker": [
            "encode_one_block0"
        ],
        "read_rle_pixel": [
            "alloc_small3",
            "forward_DCT4"
        ],
        "read_scan_script": [
            "jpeg_simple_progression0"
        ],
        "read_stdin": [
            "find_nearby_colors5",
            "read_text_integer0"
        ],
        "request_virt_sarray": [
            "get_dac1"
        ],
        "reset_error_mgr": [
            "get_word_gray_row0"
        ],
        "reset_input_controller": [
            "update_box30"
        ],
        "reset_marker_reader": [
            "jpeg_fdct_islow2"
        ],
        "rgb_ycc_convert": [
            "h2v2_merged_upsample2",
            "update_box27"
        ],
        "select_ncolors": [
            "get_dqt3"
        ],
        "self_destruct": [
            "expand_right_edge0"
        ],
        "sep_downsample": [
            "htest_one_block0",
            "forward_DCT0"
        ],
        "sep_upsample": [
            "sep_upsample0"
        ],
        "set_bottom_pointers": [
            "forward_DCT1"
        ],
        "set_quant_slots": [
            "decompress_smooth_data5"
        ],
        "set_wraparound_pointers": [
            "decompress_smooth_data6"
        ],
        "skip_input_data": [
            "jpeg_idct_2x24",
            "emit_restart.310"
        ],
        "start_iMCU_row.18": [
            "encode_one_block2",
            "encode_mcu_AC_refine4",
            "cmyk_ycck_convert1"
        ],
        "start_iMCU_row.64": [
            "encode_mcu_AC_refine2"
        ],
        "start_input_gif": [
            "read_scan_integer0",
            "h2v2_smooth_downsample3"
        ],
        "start_input_pass.63": [
            "quantize3_ord_dither2"
        ],
        "start_input_ppm": [
            "update_box32"
        ],
        "start_output_pass": [
            "encode_one_block3"
        ],
        "start_pass_2_quant": [
            "preload_image.111"
        ],
        "start_pass_coef": [
            "decompress_smooth_data19",
            "find_nearby_colors8"
        ],
        "start_pass_downsample": [
            "init_error_limit2",
            "encode_mcu_AC_refine1",
            "h2v2_downsample3"
        ],
        "start_pass_huff_decoder": [
            "decode_mcu0"
        ],
        "start_pass_main": [
            "pass2_fs_dither0"
        ],
        "start_pass_phuff_decoder": [
            "write_tables_only0"
        ],
        "start_pass_prep": [
            "decompress_smooth_data10"
        ],
        "term_destination": [
            "main1"
        ],
        "term_source": [
            "create_colormap0"
        ],
        "text_getc": [
            "encode_mcu_huff0"
        ],
        "transdecode_master_selection": [
            "start_pass_huff_decoder0",
            "find_nearby_colors15"
        ],
        "transencode_coef_controller": [
            "compute_color4"
        ],
        "transencode_master_selection": [
            "jpeg_fdct_ifast0"
        ],
        "update_box": [
            "set_quant_slots0"
        ],
        "usage": [
            "consume_data3"
        ],
        "use_merged_upsample": [
            "find_best_colors3"
        ],
        "write_any_marker": [
            "compress_output.192",
            "rgb_ycc_start2"
        ],
        "write_file_header": [
            "get_text_rgb_row0"
        ],
        "write_file_trailer": [
            "get_word_gray_row1",
            "jpeg_fdct_float3",
            "compute_color1"
        ],
        "write_scan_header": [
            "first_marker0",
            "median_cut0"
        ],
        "ycc_rgb_convert": [
            "read_text_integer3"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_main",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "prepare_for_output_pass",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "preload_image.11",
        "get_24bit_row.13",
        "usage",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "pbm_getc",
        "jinit_read_gif",
        "finish_input_gif",
        "ReadColorMap",
        "emit_2bytes",
        "emit_dac",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "latch_quant_tables",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "get_sof",
        "get_sos",
        "get_dqt",
        "get_dri",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "DoExtension",
        "load_interlaced_image",
        "get_pixel_rows",
        "GetDataBlock",
        "get_interlaced_row",
        "jpeg_get_small",
        "read_rle_pixel",
        "get_8bit_row",
        "get_16bit_row",
        "get_24bit_row",
        "preload_image",
        "read_colormap",
        "get_memory_row",
        "read_colormap.9",
        "write_any_marker",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_dqt",
        "emit_dht",
        "text_getc",
        "read_scan_script",
        "set_quant_slots",
        "read_stdin",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "alloc_sarray",
        "alloc_barray",
        "request_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "self_destruct",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jzero_far",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy",
        "jpeg_abort",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jdiv_round_up",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "jpeg_gen_optimal_table",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "emit_eobrun",
        "flush_bits.28",
        "emit_symbol",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "int_downsample",
        "null_method",
        "null_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "initial_setup",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "format_message",
        "reset_error_mgr",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "term_destination",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "process_data_context_main",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "dummy_consume_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "post_process_1pass",
        "post_process_prepass",
        "sep_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "ycc_rgb_convert",
        "null_convert.86",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "init_error_limit",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "find_nearby_colors",
        "find_best_colors",
        "update_box",
        "find_biggest_volume",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_start_output",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "skip_input_data",
        "term_source"
    ]
}
