{
    "allCheckees": [
        "sha_update2",
        "main2",
        "sha_transform0",
        "sha_final2",
        "sha_transform1",
        "sha_stream1",
        "sha_init0",
        "main3"
    ],
    "map": {
        "sha_final": [
            "sha_update2",
            "main2",
            "sha_transform0"
        ],
        "sha_init": [
            "sha_stream1"
        ],
        "sha_stream": [
            "main3"
        ],
        "sha_transform": [
            "sha_init0"
        ],
        "sha_update": [
            "sha_final2",
            "sha_transform1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_update",
        "sha_init",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 341,
    "numberOfSensitiveInstructions": 341,
    "stdConnectivity": 0.0
}
