{
    "allCheckees": [
        "main11",
        "main7",
        "main0",
        "main8",
        "main10",
        "main4"
    ],
    "map": {
        "deg2rad": [
            "main0",
            "main8",
            "main10"
        ],
        "main": [
            "main11"
        ],
        "rad2deg": [
            "main7"
        ],
        "usqrt": [
            "main4"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 85,
    "numberOfSensitiveInstructions": 85,
    "stdConnectivity": 0.0
}
