{
    "allCheckees": [
        "enqueue0",
        "dijkstra1",
        "main0",
        "print_path1",
        "enqueue1",
        "enqueue4",
        "main2",
        "print_path0",
        "dijkstra0"
    ],
    "map": {
        "dijkstra": [
            "main2",
            "print_path0",
            "dijkstra0"
        ],
        "enqueue": [
            "enqueue0",
            "dijkstra1"
        ],
        "main": [
            "main0"
        ],
        "print_path": [
            "print_path1"
        ],
        "qcount": [
            "enqueue1",
            "enqueue4"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
