{
    "allCheckees": [
        "BF_cfb64_encrypt1",
        "main2",
        "main7",
        "BF_cbc_encrypt5"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt5"
        ],
        "BF_set_key": [
            "main7"
        ],
        "main": [
            "BF_cfb64_encrypt1",
            "main2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 143,
    "numberOfSensitiveInstructions": 143,
    "stdConnectivity": 0.0
}
