{
    "allCheckees": [
        "main15",
        "next_shape1"
    ],
    "map": {
        "exit_handler": [
            "main15"
        ],
        "tty_exit": [
            "next_shape1"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_exit"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveInstructions": 35,
    "stdConnectivity": 0.0
}
