{
    "allCheckees": [
        "main10",
        "main2",
        "pat_remove6",
        "pat_insert3",
        "insertR1",
        "pat_remove8",
        "pat_remove2",
        "pat_insert2",
        "insertR0",
        "pat_remove7",
        "pat_insert6",
        "pat_insert11",
        "pat_insert10",
        "pat_remove5",
        "insertR2",
        "main4",
        "main7",
        "main9",
        "pat_remove0",
        "pat_remove9",
        "pat_search0",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_remove2",
            "pat_insert2",
            "insertR0",
            "pat_remove7"
        ],
        "insertR": [
            "pat_insert6",
            "pat_insert11",
            "pat_insert10"
        ],
        "main": [
            "main7",
            "main9",
            "pat_remove0",
            "pat_remove9",
            "pat_search0",
            "main3"
        ],
        "pat_insert": [
            "pat_remove6",
            "pat_insert3",
            "insertR1",
            "pat_remove8"
        ],
        "pat_remove": [
            "main10",
            "main2"
        ],
        "pat_search": [
            "pat_remove5",
            "insertR2",
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 492,
    "numberOfSensitiveInstructions": 492,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 136,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 680,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 379,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 53,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 291,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 41,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 104,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 62
}
