{
    "allCheckees": [
        "gsm_L_asl0",
        "Short_term_analysis_filtering3",
        "gsm_explode0",
        "APCM_quantization1",
        "process_encode0",
        "Autocorrelation7",
        "gsm_debug_longword0",
        "Autocorrelation8",
        "onintr0",
        "Reflection_coefficients0",
        "Autocorrelation5",
        "Autocorrelation11",
        "gsm_L_asr0",
        "Gsm_Preprocess1",
        "Gsm_Decoder2",
        "Coefficients_40_1590",
        "Autocorrelation2",
        "gsm_asr1",
        "process4",
        "Gsm_Short_Term_Synthesis_Filter0",
        "normalname0",
        "process7",
        "open_output2",
        "open_output1",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Reflection_coefficients8",
        "process_encode1",
        "APCM_quantization3",
        "Long_term_analysis_filtering3",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "gsm_div0",
        "main0",
        "Short_term_analysis_filtering1",
        "gsm_asl1",
        "Coefficients_40_1591",
        "Autocorrelation13",
        "endname0",
        "parse_argv00",
        "Gsm_Preprocess0",
        "normalname1",
        "Reflection_coefficients4",
        "gsm_div2",
        "set_format1",
        "open_output4",
        "Reflection_coefficients2",
        "Short_term_synthesis_filtering0",
        "catch_signals0",
        "RPE_grid_selection3",
        "normalname3",
        "Short_term_analysis_filtering0",
        "emalloc0"
    ],
    "map": {
        "APCM_quantization": [
            "Reflection_coefficients0"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "Autocorrelation5"
        ],
        "Coefficients_0_12": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "Coefficients_13_26": [
            "normalname1"
        ],
        "Gsm_Decoder": [
            "open_output4",
            "Reflection_coefficients2"
        ],
        "Gsm_Preprocess": [
            "gsm_debug_longword0"
        ],
        "Gsm_RPE_Decoding": [
            "Short_term_synthesis_filtering0"
        ],
        "Gsm_RPE_Encoding": [
            "Autocorrelation8"
        ],
        "LARp_to_rp": [
            "endname0"
        ],
        "Long_term_analysis_filtering": [
            "Autocorrelation13"
        ],
        "Postprocessing": [
            "catch_signals0"
        ],
        "Quantization_and_coding": [
            "gsm_div2"
        ],
        "Reflection_coefficients": [
            "Reflection_coefficients4"
        ],
        "Short_term_analysis_filtering": [
            "parse_argv00",
            "Gsm_Preprocess0"
        ],
        "Short_term_synthesis_filtering": [
            "RPE_grid_selection3"
        ],
        "Weighting_filter": [
            "onintr0"
        ],
        "alaw_input": [
            "APCM_quantization3"
        ],
        "alaw_output": [
            "Long_term_analysis_filtering3"
        ],
        "audio_init_input": [
            "gsm_L_asl0"
        ],
        "generic_init": [
            "Autocorrelation11"
        ],
        "get_u32": [
            "gsm_div0"
        ],
        "gsm_L_asl": [
            "process_encode0",
            "Autocorrelation7"
        ],
        "gsm_L_sub": [
            "APCM_quantization1"
        ],
        "gsm_abs": [
            "Coefficients_40_1591"
        ],
        "gsm_add": [
            "main0"
        ],
        "gsm_asr": [
            "gsm_L_asr0"
        ],
        "gsm_debug_words": [
            "set_format1"
        ],
        "gsm_decode": [
            "normalname3",
            "Short_term_analysis_filtering0"
        ],
        "gsm_div": [
            "Gsm_Preprocess1",
            "Gsm_Decoder2"
        ],
        "gsm_mult": [
            "gsm_asl1"
        ],
        "gsm_option": [
            "emalloc0"
        ],
        "gsm_sub": [
            "Short_term_analysis_filtering1"
        ],
        "help": [
            "gsm_asr1"
        ],
        "linear_input": [
            "process_encode1"
        ],
        "main": [
            "Coefficients_40_1590",
            "Autocorrelation2"
        ],
        "normalname": [
            "open_output1"
        ],
        "ok_to_replace": [
            "Short_term_analysis_filtering3"
        ],
        "okay_as_input": [
            "Reflection_coefficients8"
        ],
        "open_input": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "open_output": [
            "normalname0"
        ],
        "process": [
            "process4"
        ],
        "process_decode": [
            "process7",
            "open_output2"
        ],
        "suffix": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "update_mode": [
            "gsm_explode0"
        ]
    },
    "topologicalsort": [
        "audio_init_input",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "APCM_quantization",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "gsm_asr",
        "gsm_div",
        "main",
        "help",
        "process",
        "open_input",
        "open_output",
        "process_decode",
        "normalname",
        "suffix",
        "okay_as_input",
        "linear_input",
        "alaw_input",
        "alaw_output",
        "Coefficients_0_12",
        "get_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_abs",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 459,
    "numberOfGuards": 51,
    "numberOfProtectedFunctions": 51,
    "numberOfProtectedInstructions": 2509,
    "numberOfSensitiveInstructions": 2509,
    "stdConnectivity": 0.0
}
