{
    "allCheckees": [
        "main4",
        "main6",
        "main0",
        "main3"
    ],
    "map": {
        "SolveCubic": [
            "main4"
        ],
        "deg2rad": [
            "main6"
        ],
        "usqrt": [
            "main0",
            "main3"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 56,
    "numberOfSensitiveInstructions": 56,
    "stdConnectivity": 0.0
}
