{
    "allCheckees": [
        "fft_float7",
        "CheckPointer0",
        "main15",
        "fft_float10",
        "main3",
        "main1",
        "main10",
        "main5",
        "main12",
        "fft_float2",
        "Index_to_frequency0",
        "NumberOfBitsNeeded0",
        "main8",
        "main7",
        "fft_float3",
        "NumberOfBitsNeeded1",
        "main4",
        "fft_float4",
        "fft_float5"
    ],
    "map": {
        "CheckPointer": [
            "main15",
            "fft_float10",
            "main3"
        ],
        "Index_to_frequency": [
            "main7",
            "fft_float3"
        ],
        "IsPowerOfTwo": [
            "main1",
            "main10",
            "main5",
            "main12"
        ],
        "NumberOfBitsNeeded": [
            "fft_float2"
        ],
        "ReverseBits": [
            "Index_to_frequency0",
            "NumberOfBitsNeeded0",
            "main8"
        ],
        "fft_float": [
            "NumberOfBitsNeeded1",
            "main4",
            "fft_float4",
            "fft_float5"
        ],
        "main": [
            "fft_float7",
            "CheckPointer0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 623,
    "numberOfSensitiveInstructions": 623,
    "stdConnectivity": 0.0
}
