{
    "allCheckees": [
        "main0",
        "BF_cbc_encrypt2",
        "main1",
        "main4",
        "main5",
        "BF_set_key1",
        "BF_set_key4",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt22",
        "BF_cfb64_encrypt1",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt20",
        "BF_set_key5",
        "BF_encrypt2",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt19",
        "main10",
        "BF_cbc_encrypt14",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt15",
        "main2"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt13",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "main2"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt19",
            "main10",
            "BF_cbc_encrypt14"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt20",
            "BF_set_key5",
            "BF_encrypt2",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt12"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt22",
            "BF_cfb64_encrypt1",
            "BF_cfb64_encrypt2"
        ],
        "BF_options": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt9"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt18"
        ],
        "main": [
            "main0",
            "BF_cbc_encrypt2",
            "main1",
            "main4",
            "main5",
            "BF_set_key1",
            "BF_set_key4"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 963,
    "numberOfSensitiveInstructions": 963,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 453,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1346,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 630,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 41,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 28,
    "numberOfShortRangeImplicitlyProtectedInstructions": 254,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 31,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 79,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 35
}
