{
    "allCheckees": [
        "main8",
        "BF_cbc_encrypt15",
        "BF_set_key4",
        "main7",
        "BF_ofb64_encrypt0",
        "BF_set_key6",
        "BF_encrypt0",
        "BF_cbc_encrypt3",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt9"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt12"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt9"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt3",
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt11"
        ],
        "BF_ofb64_encrypt": [
            "main7",
            "BF_ofb64_encrypt0",
            "BF_set_key6",
            "BF_encrypt0"
        ],
        "BF_set_key": [
            "BF_set_key4"
        ],
        "main": [
            "main8",
            "BF_cbc_encrypt15"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 1177,
    "numberOfSensitiveInstructions": 1177,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 200,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 30,
    "numberOfInstructionsInFilteredFunctions": 1451,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 40,
    "numberOfOHProcessedInstr": 394,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 18,
    "numberOfSensitiveBlocks": 67,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 38,
    "numberOfShortRangeImplicitlyProtectedInstructions": 21,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 43,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 44,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
