{
    "allCheckees": [
        "process_decode0",
        "APCM_quantization6",
        "open_input5",
        "Reflection_coefficients7",
        "Gsm_RPE_Decoding0",
        "process_encode2",
        "Postprocessing0",
        "gsm_div0",
        "set_format0",
        "RPE_grid_positioning4",
        "Coefficients_40_1590",
        "RPE_grid_selection3",
        "ulaw_input2",
        "RPE_grid_selection5",
        "Autocorrelation9",
        "APCM_quantization5",
        "gsm_debug_words2",
        "ulaw_input1",
        "APCM_quantization4",
        "gsm_create1",
        "Autocorrelation10",
        "APCM_quantization7",
        "open_output4"
    ],
    "map": {
        "Coefficients_0_12": [
            "gsm_div0"
        ],
        "Coefficients_40_159": [
            "RPE_grid_selection5"
        ],
        "Gsm_Coder": [
            "Reflection_coefficients7"
        ],
        "LARp_to_rp": [
            "RPE_grid_selection3",
            "ulaw_input2"
        ],
        "Reflection_coefficients": [
            "Autocorrelation9"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "APCM_quantization5"
        ],
        "audio_init_output": [
            "RPE_grid_positioning4"
        ],
        "generic_init": [
            "open_input5"
        ],
        "get_u32": [
            "set_format0"
        ],
        "grok_format": [
            "Postprocessing0"
        ],
        "gsm_debug_longword": [
            "APCM_quantization4"
        ],
        "gsm_debug_longwords": [
            "ulaw_input1"
        ],
        "gsm_debug_words": [
            "gsm_debug_words2"
        ],
        "gsm_decode": [
            "Autocorrelation10"
        ],
        "gsm_destroy": [
            "gsm_create1"
        ],
        "gsm_explode": [
            "APCM_quantization7"
        ],
        "gsm_print": [
            "open_output4"
        ],
        "gsm_sub": [
            "Coefficients_40_1590"
        ],
        "normalname": [
            "process_encode2"
        ],
        "ok_to_replace": [
            "process_decode0"
        ],
        "process_encode": [
            "Gsm_RPE_Decoding0"
        ],
        "update_own": [
            "APCM_quantization6"
        ]
    },
    "topologicalsort": [
        "ok_to_replace",
        "update_own",
        "generic_init",
        "Gsm_Coder",
        "process_encode",
        "normalname",
        "grok_format",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "LARp_to_rp",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_destroy",
        "gsm_decode",
        "gsm_explode",
        "gsm_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 589,
    "numberOfSensitiveInstructions": 589,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 1,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 202,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6786,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 19,
    "numberOfNonHashableInstructions": 107,
    "numberOfOHProcessedInstr": 540,
    "numberOfOtherUnprotectedInstructions": 30,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 144,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 110,
    "numberOfShortRangeImplicitlyProtectedInstructions": 88,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 106,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 89,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 24,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 79
}
