{
    "allCheckees": [
        "getargs10",
        "darray_free0",
        "holmes10",
        "concat_args4",
        "parwave2",
        "NRL1",
        "audio_init2",
        "setabcg0",
        "xlate_word3",
        "Darray_find4",
        "xlate_word2",
        "impulsive_source0",
        "getargs19",
        "holmes12",
        "xlate_ordinal7",
        "getargs4",
        "pitch_synch_par_reset0",
        "aufile_write4",
        "getargs15",
        "parwave10",
        "audio_play2",
        "aufile_write1",
        "getargs3",
        "audio_open0",
        "xlate_string4",
        "au_header0",
        "xlate_string19",
        "audio_term1",
        "holmes20",
        "getargs9",
        "interpolate2",
        "holmes5",
        "trie_lookup0",
        "interpolate0",
        "parwave8",
        "concat_args3",
        "pitch_synch_par_reset1",
        "getargs8",
        "pitch_synch_par_reset4",
        "parwave6",
        "frame_init3",
        "show_parms0",
        "xlate_ordinal5",
        "holmes7",
        "holmes22",
        "parwave15",
        "parwave4",
        "holmes4",
        "concat_args2",
        "darray_find.4461",
        "xlate_word11",
        "Darray_find1",
        "parwave14",
        "concat_args1",
        "find_rule3",
        "parwave18",
        "audio_init3",
        "say_phones0",
        "audio_play3",
        "holmes11",
        "file_init0",
        "xlate_string3",
        "rightmatch0",
        "frame_init4",
        "leftmatch2",
        "holmes2",
        "parwave3",
        "xlate_word9",
        "xlate_cardinal1",
        "say_file1",
        "rightmatch4",
        "xlate_word5",
        "xlate_word8"
    ],
    "map": {
        "Darray_find": [
            "aufile_write1"
        ],
        "antiresonator": [
            "holmes4",
            "concat_args2",
            "darray_find.4461"
        ],
        "au_header": [
            "holmes11"
        ],
        "audio_open": [
            "holmes2",
            "parwave3",
            "xlate_word9"
        ],
        "audio_play": [
            "say_file1",
            "rightmatch4",
            "xlate_word5",
            "xlate_word8"
        ],
        "audio_term": [
            "xlate_cardinal1"
        ],
        "aufile_write": [
            "interpolate0",
            "parwave8",
            "concat_args3"
        ],
        "clip": [
            "xlate_word11",
            "Darray_find1"
        ],
        "concat_args": [
            "Darray_find4"
        ],
        "darray_fget": [
            "impulsive_source0",
            "getargs19"
        ],
        "darray_find.73": [
            "xlate_word2"
        ],
        "darray_free": [
            "audio_play2"
        ],
        "darray_init": [
            "setabcg0",
            "xlate_word3"
        ],
        "dict_find": [
            "file_init0",
            "xlate_string3",
            "rightmatch0"
        ],
        "dict_init": [
            "frame_init4"
        ],
        "enter_phonemes": [
            "holmes5",
            "trie_lookup0"
        ],
        "filter": [
            "parwave6"
        ],
        "find_elm": [
            "pitch_synch_par_reset1"
        ],
        "frame_init": [
            "parwave4"
        ],
        "getargs": [
            "leftmatch2"
        ],
        "guess_word": [
            "audio_open0",
            "xlate_string4"
        ],
        "init_holmes": [
            "holmes7",
            "holmes22"
        ],
        "init_synth": [
            "audio_play3"
        ],
        "interpolate": [
            "pitch_synch_par_reset4"
        ],
        "isconsonant": [
            "getargs3"
        ],
        "jsru_freq": [
            "frame_init3",
            "show_parms0"
        ],
        "linear": [
            "xlate_ordinal5"
        ],
        "natural_source": [
            "getargs10",
            "darray_free0"
        ],
        "overload_warning": [
            "parwave14",
            "concat_args1"
        ],
        "parwave_init": [
            "audio_init3",
            "say_phones0"
        ],
        "phone_to_elm": [
            "interpolate2"
        ],
        "resonator": [
            "holmes10"
        ],
        "rightmatch": [
            "au_header0",
            "xlate_string19"
        ],
        "say_file": [
            "holmes12",
            "xlate_ordinal7"
        ],
        "say_phones": [
            "audio_init2"
        ],
        "set_trans": [
            "getargs8"
        ],
        "setabc": [
            "find_rule3"
        ],
        "setabcg": [
            "parwave18"
        ],
        "show_parms": [
            "parwave15"
        ],
        "trie_insert": [
            "audio_term1",
            "holmes20"
        ],
        "trie_lookup": [
            "getargs9"
        ],
        "xlate_cardinal": [
            "getargs4"
        ],
        "xlate_ordinal": [
            "pitch_synch_par_reset0",
            "aufile_write4",
            "getargs15",
            "parwave10"
        ],
        "xlate_string": [
            "concat_args4"
        ],
        "xlate_word": [
            "parwave2",
            "NRL1"
        ]
    },
    "topologicalsort": [
        "natural_source",
        "resonator",
        "xlate_string",
        "xlate_word",
        "say_phones",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "isconsonant",
        "guess_word",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_to_elm",
        "enter_phonemes",
        "aufile_write",
        "find_elm",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_freq",
        "linear",
        "init_holmes",
        "show_parms",
        "frame_init",
        "antiresonator",
        "clip",
        "overload_warning",
        "setabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "dict_find",
        "dict_init",
        "getargs",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 657,
    "numberOfGuards": 73,
    "numberOfProtectedFunctions": 73,
    "numberOfProtectedInstructions": 1781,
    "numberOfSensitiveInstructions": 1781,
    "stdConnectivity": 0.0
}
