{
    "allCheckees": [
        "next_marker0",
        "h2v1_merged_upsample2",
        "jpeg_finish_compress0",
        "find_best_colors5",
        "consume_data1",
        "jpeg_gen_optimal_table3",
        "jpeg_fdct_float1",
        "validate_script5",
        "htest_one_block2",
        "find_nearby_colors10",
        "h2v2_upsample0",
        "ycc_rgb_convert0",
        "h2v2_downsample0",
        "find_nearby_colors2",
        "h2v2_fancy_upsample3",
        "validate_script10",
        "compress_first_pass10",
        "consume_data3",
        "update_box33",
        "jpeg_idct_4x42",
        "do_sarray_io0",
        "consume_data5",
        "usage0",
        "compress_output2",
        "jpeg_gen_optimal_table0",
        "prescan_quantize0",
        "h2v1_downsample0",
        "jpeg_free_large0",
        "h2v2_smooth_downsample3",
        "update_box23",
        "quantize_ord_dither3",
        "compress_first_pass1",
        "emit_dht0",
        "decompress_smooth_data3",
        "start_pass_1_quant0",
        "expand_right_edge0",
        "get_sos6",
        "read_text_integer4",
        "encode_mcu_AC_first1",
        "smoothing_ok0",
        "decompress_smooth_data8",
        "prescan_quantize1",
        "get_sos7",
        "read_scan_integer0",
        "pre_process_data1",
        "keymatch1",
        "select_scan_parameters1",
        "compress_first_pass2",
        "forward_DCT0",
        "create_colorindex0",
        "compress_output5",
        "keymatch0",
        "read_text_integer3",
        "create_colormap0",
        "set_sample_factors0",
        "compress_data2",
        "rgb_ycc_start1",
        "jpeg_calc_output_dimensions0",
        "decompress_smooth_data2",
        "decompress_smooth_data10",
        "validate_script9",
        "decompress_smooth_data1",
        "pre_process_context1",
        "find_nearby_colors4",
        "find_nearby_colors8",
        "emit_restart.310",
        "set_bottom_pointers1",
        "median_cut0",
        "compress_first_pass7",
        "jpeg_free_small0",
        "rgb_ycc_convert1",
        "update_box21",
        "prepare_range_limit_table2",
        "quantize_ord_dither2",
        "alloc_sarray0",
        "jpeg_idct_islow3",
        "rgb_gray_convert1",
        "create_colorindex3",
        "ReadColorMap0",
        "select_colors0",
        "get_app140",
        "update_box26",
        "jpeg_quality_scaling1",
        "compress_first_pass4",
        "do_barray_io0",
        "jpeg_idct_ifast0",
        "validate_script3",
        "decode_mcu0",
        "emit_sos0",
        "jpeg_gen_optimal_table1",
        "encode_mcu_AC_first4",
        "compress_output.191",
        "htest_one_block7",
        "jpeg_fdct_ifast2",
        "color_quantize32",
        "h2v1_fancy_upsample1",
        "encode_mcu_gather1",
        "jpeg_fdct_ifast1",
        "jpeg_gen_optimal_table4",
        "read_pbm_integer1",
        "pre_process_context0",
        "get_scaled_rgb_row1",
        "jpeg_make_d_derived_tbl4",
        "get_24bit_row0",
        "get_dqt1",
        "first_marker0",
        "select_ncolors1",
        "read_colormap.90",
        "emit_bits0",
        "h2v1_downsample1",
        "update_box6",
        "get_app00",
        "update_box9",
        "compress_output6",
        "start_pass_phuff_decoder2",
        "decompress_smooth_data17",
        "compress_first_pass0",
        "create_colorindex1",
        "compress_first_pass3",
        "forward_DCT1",
        "jpeg_fdct_islow2",
        "update_box30",
        "jpeg_huff_decode1",
        "prescan_quantize2",
        "update_box7",
        "get_scaled_gray_row1",
        "get_dht0",
        "decode_mcu_AC_first0",
        "expand_bottom_edge1",
        "create_colormap4",
        "jpeg_idct_2x20",
        "h2v1_upsample1",
        "decompress_smooth_data4",
        "ycck_cmyk_convert1",
        "read_text_integer2",
        "compress_output.193",
        "get_dri1",
        "decompress_onepass1",
        "jpeg_idct_2x23",
        "update_box28",
        "pass2_no_dither2",
        "jpeg_make_d_derived_tbl2",
        "preload_image.111",
        "decompress_smooth_data11",
        "fullsize_smooth_downsample0",
        "pass2_no_dither1",
        "compress_data0",
        "decode_mcu1",
        "alloc_small2",
        "encode_mcu_AC_refine3",
        "quantize_fs_dither1",
        "jpeg_idct_4x41",
        "jpeg_simple_progression0",
        "get_sof1",
        "create_colormap2",
        "compress_data4",
        "update_box8",
        "get_sos1",
        "encode_mcu_AC_refine0",
        "decompress_onepass3",
        "update_box12",
        "per_scan_setup0",
        "post_process_2pass1",
        "select_ncolors2",
        "int_downsample5",
        "jpeg_huff_decode0",
        "get_app01",
        "prepare_range_limit_table0",
        "decode_mcu_AC_refine7",
        "color_quantize2",
        "compress_data3",
        "update_box0",
        "get_sof2",
        "int_upsample2",
        "read_text_integer0",
        "start_pass_2_quant0",
        "h2v2_fancy_upsample2",
        "per_scan_setup.440",
        "decode_mcu_AC_first2",
        "jpeg_fdct_float2",
        "decompress_smooth_data9",
        "htest_one_block6",
        "decode_mcu_AC_refine3",
        "update_box2",
        "format_message0",
        "jpeg_idct_ifast2",
        "encode_one_block5",
        "encode_one_block6",
        "quantize3_ord_dither2",
        "encode_mcu_DC_first0",
        "jpeg_idct_ifast3",
        "jcopy_sample_rows0",
        "htest_one_block3",
        "alloc_large0",
        "update_box3",
        "compress_data1",
        "find_nearby_colors9",
        "color_quantize31",
        "get_word_gray_row0",
        "compress_first_pass6",
        "get_text_gray_row0",
        "jinit_d_coef_controller0",
        "finish_pass_gather0",
        "jpeg_idct_islow2",
        "grayscale_convert1",
        "find_nearby_colors11",
        "encode_mcu_DC_first2",
        "get_dht2",
        "jpeg_idct_2x21",
        "jpeg_fdct_float0",
        "get_app141",
        "compress_output.192",
        "encode_mcu_AC_first3",
        "decode_mcu_AC_first3",
        "jpeg_idct_float0",
        "quantize_fs_dither0",
        "null_convert.862",
        "read_text_integer1",
        "jpeg_idct_islow0",
        "alloc_sarray2",
        "pass2_fs_dither5",
        "jpeg_fdct_islow3",
        "find_nearby_colors3",
        "update_box20",
        "decode_mcu_AC_first4",
        "get_24bit_row.131",
        "jpeg_fill_bit_buffer1",
        "decode_mcu_AC_refine0",
        "get_dht4",
        "update_box24",
        "quantize_fs_dither4",
        "jpeg_fill_bit_buffer0",
        "h2v2_fancy_upsample4",
        "decompress_onepass5",
        "next_marker2",
        "null_convert.860",
        "alloc_sarray1",
        "finish_pass_gather_phuff0",
        "get_dac1",
        "update_box35",
        "compress_first_pass9",
        "int_downsample3",
        "encode_mcu_gather0",
        "decode_mcu_AC_refine8",
        "htest_one_block1",
        "update_box34",
        "forward_DCT2",
        "next_marker1",
        "int_downsample0",
        "h2v2_downsample1",
        "int_downsample6",
        "create_colorindex2",
        "sep_upsample1",
        "update_box32",
        "decode_mcu_AC_refine1",
        "jpeg_idct_islow1",
        "expand_bottom_edge0",
        "jinit_phuff_decoder1",
        "htest_one_block4",
        "find_best_colors3",
        "get_dqt3",
        "set_wraparound_pointers0",
        "compute_color3",
        "h2v2_merged_upsample2",
        "cmyk_ycck_convert1",
        "quantize_ord_dither0",
        "htest_one_block0",
        "write_tables_only0",
        "parse_switches1",
        "decode_mcu_AC_refine2",
        "jpeg_idct_ifast1",
        "read_quant_tables0",
        "null_convert0",
        "get_sos4",
        "start_input_bmp1",
        "update_box13",
        "load_interlaced_image1",
        "alloc_fs_workspace0",
        "decode_mcu_AC_refine6",
        "update_box16",
        "h2v2_smooth_downsample1",
        "create_colormap1",
        "get_scaled_rgb_row0",
        "jpeg_fdct_islow1",
        "update_box11",
        "pass2_fs_dither4",
        "parse_switches4",
        "init_error_limit1",
        "get_text_rgb_row0",
        "alloc_small0",
        "validate_script0",
        "encode_mcu_DC_refine0",
        "jpeg_set_colorspace0",
        "update_box5",
        "make_funny_pointers0",
        "ycck_cmyk_convert0",
        "init_error_limit5",
        "encode_one_block3",
        "encode_mcu_AC_first0",
        "rgb_ycc_start5",
        "validate_script2",
        "get_sos3",
        "compute_color2"
    ],
    "map": {
        "DoExtension": [
            "quantize_ord_dither2"
        ],
        "GetDataBlock": [
            "compress_first_pass4",
            "do_barray_io0"
        ],
        "InitLZWCode": [
            "alloc_sarray0"
        ],
        "LZWReadByte": [
            "ReadColorMap0",
            "select_colors0",
            "get_app140",
            "update_box26"
        ],
        "ReadByte": [
            "prepare_range_limit_table2"
        ],
        "SkipDataBlocks": [
            "jpeg_quality_scaling1"
        ],
        "alloc_fs_workspace": [
            "parse_switches4"
        ],
        "alloc_funny_pointers": [
            "update_box20"
        ],
        "alloc_large": [
            "decode_mcu_AC_first0",
            "expand_bottom_edge1"
        ],
        "alloc_sarray": [
            "create_colormap4"
        ],
        "build_ycc_rgb_table": [
            "cmyk_ycck_convert1"
        ],
        "cmyk_ycck_convert": [
            "compress_first_pass6"
        ],
        "color_quantize3": [
            "encode_mcu_DC_refine0"
        ],
        "compress_data": [
            "prescan_quantize2"
        ],
        "compress_output.19": [
            "update_box7"
        ],
        "consume_data": [
            "decode_mcu_AC_refine0",
            "get_dht4"
        ],
        "create_colormap": [
            "pass2_fs_dither4"
        ],
        "create_context_buffer": [
            "htest_one_block6"
        ],
        "decode_mcu_DC_refine": [
            "get_dac1",
            "update_box35"
        ],
        "decompress_data": [
            "update_box24",
            "quantize_fs_dither4"
        ],
        "decompress_onepass": [
            "jpeg_fill_bit_buffer0"
        ],
        "default_decompress_parms": [
            "emit_restart.310"
        ],
        "do_barray_io": [
            "get_dri1"
        ],
        "do_sarray_io": [
            "decompress_onepass1"
        ],
        "dump_buffer": [
            "ycc_rgb_convert0"
        ],
        "dump_buffer.30": [
            "start_pass_2_quant0"
        ],
        "emit_2bytes": [
            "jpeg_free_large0",
            "h2v2_smooth_downsample3",
            "update_box23",
            "quantize_ord_dither3"
        ],
        "emit_adobe_app14": [
            "expand_right_edge0"
        ],
        "emit_bits": [
            "h2v2_upsample0"
        ],
        "emit_buffered_bits": [
            "h2v2_fancy_upsample2"
        ],
        "emit_dri": [
            "compress_first_pass1",
            "emit_dht0"
        ],
        "emit_eobrun": [
            "int_upsample2"
        ],
        "emit_jfif_app0": [
            "start_pass_1_quant0"
        ],
        "emit_marker": [
            "h2v1_downsample1"
        ],
        "emit_message": [
            "get_dht2"
        ],
        "emit_restart.31": [
            "per_scan_setup.440"
        ],
        "emit_sof": [
            "decompress_smooth_data3"
        ],
        "encode_mcu_DC_first": [
            "decode_mcu_AC_refine7",
            "color_quantize2"
        ],
        "encode_mcu_DC_refine": [
            "compress_data3"
        ],
        "error_exit": [
            "encode_mcu_DC_first2"
        ],
        "expand_bottom_edge": [
            "decode_mcu_AC_refine3"
        ],
        "expand_right_edge": [
            "encode_mcu_DC_first0",
            "jpeg_idct_ifast3",
            "jcopy_sample_rows0"
        ],
        "fill_input_buffer": [
            "validate_script2"
        ],
        "fill_inverse_cmap": [
            "load_interlaced_image1",
            "alloc_fs_workspace0"
        ],
        "find_best_colors": [
            "decode_mcu_AC_refine6"
        ],
        "find_biggest_color_pop": [
            "create_colormap1"
        ],
        "finish_input_bmp": [
            "get_scaled_rgb_row1",
            "jpeg_make_d_derived_tbl4",
            "get_24bit_row0"
        ],
        "finish_input_pass": [
            "keymatch1"
        ],
        "finish_input_tga": [
            "jpeg_gen_optimal_table0",
            "prescan_quantize0",
            "h2v1_downsample0"
        ],
        "finish_output_pass": [
            "consume_data1"
        ],
        "finish_pass1": [
            "start_input_bmp1"
        ],
        "finish_pass_1_quant": [
            "get_scaled_rgb_row0",
            "jpeg_fdct_islow1",
            "update_box11"
        ],
        "finish_pass_gather_phuff": [
            "update_box0"
        ],
        "finish_pass_huff": [
            "find_nearby_colors10"
        ],
        "finish_pass_master": [
            "finish_pass_gather0",
            "jpeg_idct_islow2",
            "grayscale_convert1"
        ],
        "finish_pass_phuff": [
            "get_sof2"
        ],
        "flush_bits.28": [
            "read_text_integer0"
        ],
        "format_message": [
            "get_app141"
        ],
        "free_pool": [
            "decompress_smooth_data4",
            "ycck_cmyk_convert1"
        ],
        "fullsize_smooth_downsample": [
            "encode_one_block5"
        ],
        "get_24bit_row": [
            "jpeg_fdct_ifast1"
        ],
        "get_24bit_row.13": [
            "find_nearby_colors2"
        ],
        "get_8bit_gray_row": [
            "jpeg_gen_optimal_table4",
            "read_pbm_integer1"
        ],
        "get_8bit_row": [
            "encode_mcu_gather1"
        ],
        "get_app14": [
            "keymatch0"
        ],
        "get_dac": [
            "compress_data2",
            "rgb_ycc_start1",
            "jpeg_calc_output_dimensions0",
            "decompress_smooth_data2"
        ],
        "get_dht": [
            "decompress_smooth_data10",
            "validate_script9",
            "decompress_smooth_data1"
        ],
        "get_dri": [
            "pre_process_context1"
        ],
        "get_raw_row": [
            "do_sarray_io0"
        ],
        "get_scaled_gray_row": [
            "consume_data5"
        ],
        "get_soi": [
            "create_colormap0"
        ],
        "get_sos": [
            "set_sample_factors0"
        ],
        "get_text_gray_row": [
            "update_box33"
        ],
        "get_text_rgb_row": [
            "jpeg_idct_4x42"
        ],
        "grayscale_convert": [
            "htest_one_block3",
            "alloc_large0"
        ],
        "grayscale_convert.85": [
            "compute_color3"
        ],
        "h2v1_fancy_upsample": [
            "sep_upsample1"
        ],
        "h2v1_upsample": [
            "update_box32"
        ],
        "h2v2_downsample": [
            "encode_one_block6",
            "quantize3_ord_dither2"
        ],
        "h2v2_fancy_upsample": [
            "decode_mcu_AC_refine1",
            "jpeg_idct_islow1",
            "expand_bottom_edge0",
            "jinit_phuff_decoder1"
        ],
        "h2v2_merged_upsample": [
            "write_tables_only0"
        ],
        "htest_one_block": [
            "int_downsample5"
        ],
        "init_destination": [
            "jpeg_idct_islow0"
        ],
        "init_error_limit": [
            "decode_mcu_AC_refine2",
            "jpeg_idct_ifast1",
            "read_quant_tables0",
            "null_convert0"
        ],
        "init_source": [
            "encode_one_block3",
            "encode_mcu_AC_first0",
            "rgb_ycc_start5"
        ],
        "initial_setup.45": [
            "select_scan_parameters1"
        ],
        "int_upsample": [
            "htest_one_block4",
            "find_best_colors3",
            "get_dqt3"
        ],
        "jcopy_block_row": [
            "decompress_onepass5"
        ],
        "jcopy_sample_rows": [
            "update_box2",
            "format_message0"
        ],
        "jinit_c_coef_controller": [
            "next_marker0"
        ],
        "jinit_c_master_control": [
            "read_text_integer4"
        ],
        "jinit_c_prep_controller": [
            "smoothing_ok0"
        ],
        "jinit_color_converter": [
            "encode_mcu_AC_first1"
        ],
        "jinit_compress_master": [
            "get_sos6"
        ],
        "jinit_huff_encoder": [
            "get_sos7"
        ],
        "jinit_inverse_dct": [
            "jpeg_fdct_islow3"
        ],
        "jinit_marker_reader": [
            "alloc_sarray2"
        ],
        "jinit_merged_upsampler": [
            "pass2_fs_dither5"
        ],
        "jinit_phuff_decoder": [
            "find_nearby_colors3"
        ],
        "jinit_phuff_encoder": [
            "decompress_smooth_data8",
            "prescan_quantize1"
        ],
        "jinit_read_gif": [
            "usage0",
            "compress_output2"
        ],
        "jinit_read_targa": [
            "jpeg_idct_ifast0",
            "validate_script3"
        ],
        "jpeg_CreateCompress": [
            "forward_DCT1",
            "jpeg_fdct_islow2",
            "update_box30"
        ],
        "jpeg_abort_compress": [
            "preload_image.111"
        ],
        "jpeg_alloc_huff_table": [
            "per_scan_setup0"
        ],
        "jpeg_consume_input": [
            "find_nearby_colors8"
        ],
        "jpeg_destroy": [
            "pass2_no_dither2",
            "jpeg_make_d_derived_tbl2"
        ],
        "jpeg_fdct_float": [
            "decompress_smooth_data9"
        ],
        "jpeg_fdct_islow": [
            "jpeg_fdct_float2"
        ],
        "jpeg_fill_bit_buffer": [
            "next_marker2"
        ],
        "jpeg_finish_decompress": [
            "jpeg_free_small0",
            "rgb_ycc_convert1"
        ],
        "jpeg_free_small": [
            "compress_output.193"
        ],
        "jpeg_gen_optimal_table": [
            "post_process_2pass1",
            "select_ncolors2"
        ],
        "jpeg_get_large": [
            "update_box28"
        ],
        "jpeg_get_small": [
            "jpeg_gen_optimal_table1",
            "encode_mcu_AC_first4"
        ],
        "jpeg_has_multiple_scans": [
            "compress_first_pass7"
        ],
        "jpeg_huff_decode": [
            "null_convert.860",
            "alloc_sarray1"
        ],
        "jpeg_idct_1x1": [
            "compress_first_pass9",
            "int_downsample3"
        ],
        "jpeg_idct_4x4": [
            "encode_mcu_gather0"
        ],
        "jpeg_idct_float": [
            "update_box34"
        ],
        "jpeg_idct_ifast": [
            "htest_one_block1"
        ],
        "jpeg_idct_islow": [
            "decode_mcu_AC_refine8"
        ],
        "jpeg_input_complete": [
            "set_bottom_pointers1",
            "median_cut0"
        ],
        "jpeg_make_d_derived_tbl": [
            "finish_pass_gather_phuff0"
        ],
        "jpeg_mem_init": [
            "jpeg_huff_decode1"
        ],
        "jpeg_mem_term": [
            "compress_output.191"
        ],
        "jpeg_open_backing_store": [
            "jpeg_idct_2x23"
        ],
        "jpeg_quality_scaling": [
            "encode_mcu_AC_first3",
            "decode_mcu_AC_first3"
        ],
        "jpeg_read_coefficients": [
            "ycck_cmyk_convert0"
        ],
        "jpeg_read_raw_data": [
            "make_funny_pointers0"
        ],
        "jpeg_set_defaults": [
            "update_box12"
        ],
        "jpeg_set_linear_quality": [
            "jpeg_idct_float0",
            "quantize_fs_dither0"
        ],
        "jpeg_set_marker_processor": [
            "find_nearby_colors4"
        ],
        "jpeg_simple_progression": [
            "null_convert.862",
            "read_text_integer1"
        ],
        "jpeg_start_decompress": [
            "update_box21"
        ],
        "jpeg_std_error": [
            "find_nearby_colors11"
        ],
        "jpeg_write_coefficients": [
            "quantize_fs_dither1"
        ],
        "jpeg_write_raw_data": [
            "alloc_small2",
            "encode_mcu_AC_refine3"
        ],
        "jpeg_write_scanlines": [
            "compress_data0",
            "decode_mcu1"
        ],
        "jpeg_write_tables": [
            "decompress_smooth_data11"
        ],
        "largest_input_value": [
            "init_error_limit1"
        ],
        "load_interlaced_image": [
            "jpeg_idct_islow3",
            "rgb_gray_convert1",
            "create_colorindex3"
        ],
        "make_odither_array": [
            "update_box5"
        ],
        "median_cut": [
            "h2v2_smooth_downsample1"
        ],
        "merged_2v_upsample": [
            "htest_one_block0"
        ],
        "next_marker": [
            "read_text_integer3"
        ],
        "noop_upsample": [
            "int_downsample6",
            "create_colorindex2"
        ],
        "null_convert": [
            "get_word_gray_row0"
        ],
        "output_message": [
            "jpeg_idct_2x21",
            "jpeg_fdct_float0"
        ],
        "output_value": [
            "validate_script0"
        ],
        "parse_switches": [
            "h2v2_fancy_upsample3",
            "validate_script10"
        ],
        "pass2_no_dither": [
            "update_box13"
        ],
        "pass_startup": [
            "get_text_gray_row0",
            "jinit_d_coef_controller0"
        ],
        "post_process_1pass": [
            "next_marker1"
        ],
        "post_process_2pass": [
            "int_downsample0"
        ],
        "preload_image.11": [
            "h2v2_downsample0"
        ],
        "prepare_for_output_pass": [
            "find_best_colors5"
        ],
        "prepare_range_limit_table": [
            "jpeg_gen_optimal_table3",
            "jpeg_fdct_float1",
            "validate_script5"
        ],
        "prescan_quantize": [
            "get_sos4"
        ],
        "process_data_simple_main": [
            "h2v1_merged_upsample2"
        ],
        "process_data_simple_main.60": [
            "decode_mcu_AC_first4"
        ],
        "quantize_fs_dither": [
            "jpeg_set_colorspace0"
        ],
        "read_byte": [
            "pre_process_context0"
        ],
        "read_colormap.9": [
            "get_dqt1"
        ],
        "read_non_rle_pixel": [
            "h2v1_fancy_upsample1"
        ],
        "read_quant_tables": [
            "update_box6"
        ],
        "read_rle_pixel": [
            "htest_one_block7",
            "jpeg_fdct_ifast2",
            "color_quantize32"
        ],
        "read_scan_integer": [
            "start_pass_phuff_decoder2"
        ],
        "read_scan_script": [
            "compress_output6"
        ],
        "read_stdin": [
            "create_colorindex1"
        ],
        "read_text_integer": [
            "get_app00",
            "update_box9"
        ],
        "realize_virt_arrays": [
            "h2v1_upsample1"
        ],
        "request_virt_sarray": [
            "jpeg_idct_2x20"
        ],
        "reset_input_controller": [
            "read_scan_integer0",
            "pre_process_data1"
        ],
        "reset_marker_reader": [
            "compress_first_pass2",
            "forward_DCT0",
            "create_colorindex0"
        ],
        "rgb_gray_convert": [
            "compress_data1",
            "find_nearby_colors9",
            "color_quantize31"
        ],
        "rgb_ycc_start": [
            "update_box3"
        ],
        "select_colors": [
            "update_box16"
        ],
        "select_file_type": [
            "compress_first_pass10"
        ],
        "select_ncolors": [
            "get_text_rgb_row0",
            "alloc_small0"
        ],
        "select_scan_parameters": [
            "pass2_no_dither1"
        ],
        "self_destruct": [
            "read_text_integer2"
        ],
        "sep_downsample": [
            "jpeg_idct_ifast2"
        ],
        "set_bottom_pointers": [
            "get_24bit_row.131"
        ],
        "set_quant_slots": [
            "decompress_smooth_data17"
        ],
        "set_sample_factors": [
            "compress_first_pass0"
        ],
        "set_wraparound_pointers": [
            "jpeg_fill_bit_buffer1"
        ],
        "skip_input_data": [
            "get_sos3",
            "compute_color2"
        ],
        "skip_variable": [
            "compress_output5"
        ],
        "start_iMCU_row": [
            "decompress_onepass3"
        ],
        "start_iMCU_row.64": [
            "h2v2_fancy_upsample4"
        ],
        "start_input_ppm": [
            "consume_data3"
        ],
        "start_input_tga": [
            "decode_mcu0",
            "emit_sos0"
        ],
        "start_pass_2_quant": [
            "parse_switches1"
        ],
        "start_pass_coef": [
            "encode_mcu_AC_refine0"
        ],
        "start_pass_coef.17": [
            "jpeg_finish_compress0"
        ],
        "start_pass_dcolor": [
            "set_wraparound_pointers0"
        ],
        "start_pass_dpost": [
            "forward_DCT2"
        ],
        "start_pass_fdctmgr": [
            "decode_mcu_AC_first2"
        ],
        "start_pass_huff": [
            "get_scaled_gray_row1",
            "get_dht0"
        ],
        "start_pass_phuff": [
            "jpeg_huff_decode0",
            "get_app01",
            "prepare_range_limit_table0"
        ],
        "start_pass_upsample": [
            "h2v2_downsample1"
        ],
        "std_huff_tables": [
            "compress_output.192"
        ],
        "transdecode_master_selection": [
            "init_error_limit5"
        ],
        "transencode_coef_controller": [
            "compress_data4",
            "update_box8",
            "get_sos1"
        ],
        "transencode_master_selection": [
            "jpeg_idct_4x41",
            "jpeg_simple_progression0",
            "get_sof1",
            "create_colormap2"
        ],
        "use_merged_upsample": [
            "htest_one_block2"
        ],
        "validate_script": [
            "fullsize_smooth_downsample0"
        ],
        "write_file_trailer": [
            "emit_bits0"
        ],
        "write_frame_header": [
            "first_marker0",
            "select_ncolors1"
        ],
        "write_scan_header": [
            "read_colormap.90"
        ],
        "write_stdout": [
            "compress_first_pass3"
        ],
        "ycc_rgb_convert": [
            "h2v2_merged_upsample2"
        ],
        "ycck_cmyk_convert": [
            "quantize_ord_dither0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "prepare_for_output_pass",
        "finish_output_pass",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "finish_pass_huff",
        "emit_bits",
        "dump_buffer",
        "preload_image.11",
        "get_24bit_row.13",
        "parse_switches",
        "select_file_type",
        "start_input_ppm",
        "get_text_gray_row",
        "get_text_rgb_row",
        "get_raw_row",
        "get_scaled_gray_row",
        "jinit_read_gif",
        "finish_input_tga",
        "emit_2bytes",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_c_prep_controller",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "reset_input_controller",
        "finish_input_pass",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_app14",
        "next_marker",
        "get_soi",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "ReadByte",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "LZWReadByte",
        "SkipDataBlocks",
        "GetDataBlock",
        "jinit_read_targa",
        "start_input_tga",
        "jpeg_get_small",
        "jpeg_mem_term",
        "read_rle_pixel",
        "read_non_rle_pixel",
        "get_8bit_row",
        "get_24bit_row",
        "get_8bit_gray_row",
        "read_byte",
        "finish_input_bmp",
        "read_colormap.9",
        "write_frame_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_marker",
        "read_quant_tables",
        "read_text_integer",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "set_sample_factors",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "start_pass_huff",
        "alloc_large",
        "alloc_sarray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "free_pool",
        "self_destruct",
        "jpeg_free_small",
        "do_barray_io",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_get_large",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_write_tables",
        "validate_script",
        "select_scan_parameters",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "start_iMCU_row",
        "jpeg_set_defaults",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "dump_buffer.30",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "finish_pass_master",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "init_destination",
        "jinit_marker_reader",
        "jinit_merged_upsampler",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "alloc_funny_pointers",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "consume_data",
        "decompress_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "jcopy_block_row",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_refine",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "start_pass_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "select_colors",
        "median_cut",
        "find_biggest_color_pop",
        "finish_pass_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "init_source",
        "fill_input_buffer",
        "skip_input_data"
    ]
}
