{
    "allCheckees": [
        "adpcm_coder6",
        "main0",
        "adpcm_coder1",
        "adpcm_coder3",
        "adpcm_coder9",
        "adpcm_decoder4",
        "adpcm_decoder3"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder1",
            "adpcm_coder3",
            "adpcm_coder9",
            "adpcm_decoder4"
        ],
        "adpcm_decoder": [
            "adpcm_decoder3"
        ],
        "main": [
            "adpcm_coder6",
            "main0"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 149,
    "numberOfSensitiveInstructions": 149,
    "stdConnectivity": 0.0
}
