{
    "allCheckees": [
        "update_box15",
        "rgb_ycc_start0",
        "fullsize_smooth_downsample1",
        "get_dht2",
        "select_scan_parameters0",
        "make_funny_pointers1",
        "finish_output_bmp1",
        "start_pass_1_quant0",
        "get_app141",
        "find_nearby_colors4",
        "h2v1_downsample2",
        "jpeg_fill_bit_buffer0",
        "jinit_memory_mgr0",
        "update_box27",
        "decompress_data0",
        "jpeg_gen_optimal_table1",
        "get_dac3",
        "compress_first_pass11",
        "alloc_fs_workspace0",
        "find_nearby_colors6",
        "jpeg_make_c_derived_tbl0",
        "jinit_d_coef_controller0",
        "encode_one_block4",
        "update_box4",
        "find_nearby_colors5",
        "jpeg_gen_optimal_table6",
        "h2v1_merged_upsample0",
        "decode_mcu4",
        "jpeg_idct_4x42",
        "jpeg_fdct_float0",
        "update_box22",
        "update_box34",
        "encode_mcu_AC_refine3",
        "alloc_barray1",
        "emit_restart.310",
        "jpeg_fdct_ifast2",
        "quantize_ord_dither2",
        "fill_inverse_cmap0",
        "read_ppm_map0",
        "find_nearby_colors1",
        "jinit_color_deconverter0",
        "find_nearby_colors15",
        "get_sos0",
        "compress_first_pass5",
        "compress_output0",
        "jpeg_idct_2x23",
        "jpeg_fdct_ifast1",
        "read_ppm_map3",
        "decompress_smooth_data19",
        "decode_mcu2",
        "h2v2_fancy_upsample1",
        "write_colormap3",
        "keymatch1",
        "emit_dqt0",
        "select_ncolors0",
        "consume_data2",
        "put_demapped_gray1",
        "create_colormap2",
        "int_downsample0",
        "validate_script2",
        "quantize3_ord_dither0",
        "smoothing_ok1",
        "get_dht4",
        "get_dri0",
        "h2v2_merged_upsample0",
        "init_error_limit4",
        "merged_2v_upsample1",
        "write_colormap1",
        "decompress_smooth_data9",
        "find_nearby_colors3",
        "update_box10",
        "jpeg_idct_4x40",
        "validate_script9",
        "jpeg_idct_2x21",
        "quantize3_ord_dither1",
        "select_ncolors3",
        "int_upsample1",
        "create_colormap0",
        "validate_script7",
        "compress_output.190",
        "rgb_ycc_start7",
        "update_box18",
        "rgb_ycc_start1",
        "finish_pass_gather_phuff0",
        "get_app00",
        "decompress_smooth_data14",
        "htest_one_block0",
        "emit_restart0",
        "COM_handler7",
        "jpeg_idct_ifast2",
        "write_scan_header0",
        "h2v2_downsample3",
        "get_sos1",
        "emit_dht1",
        "compress_data5",
        "compress_first_pass9",
        "update_box35",
        "decompress_onepass5",
        "compress_output4",
        "jpeg_make_d_derived_tbl2",
        "pre_process_data1",
        "null_convert2",
        "validate_script1",
        "read_ppm_map1",
        "jpeg_write_scanlines0",
        "compress_first_pass4",
        "jpeg_fdct_float2",
        "pass2_fs_dither2",
        "select_ncolors4",
        "prescan_quantize1",
        "pre_process_context0",
        "jinit_c_coef_controller0",
        "decompress_smooth_data5",
        "int_upsample0",
        "encode_one_block3",
        "h2v1_fancy_upsample0",
        "get_dqt2",
        "fill_scans0",
        "color_quantize0",
        "get_dht5",
        "prepare_range_limit_table0",
        "expand_right_edge1",
        "get_dht0",
        "parse_switches0",
        "pass2_fs_dither0",
        "decompress_smooth_data18",
        "get_sos6",
        "validate_script0",
        "find_best_colors6",
        "write_os2_header1",
        "get_sof1",
        "jpeg_gen_optimal_table3",
        "do_sarray_io0",
        "quantize_fs_dither1",
        "put_pixel_rows.1170",
        "encode_mcu_AC_first4",
        "update_box8",
        "start_pass_huff_decoder0",
        "rgb_ycc_convert0",
        "COM_handler5",
        "update_box0",
        "ycc_rgb_convert1",
        "expand_bottom_edge0",
        "jpeg_gen_optimal_table0",
        "alloc_small2",
        "process_restart0",
        "update_box14",
        "find_best_colors3",
        "make_funny_pointers0",
        "COM_handler3",
        "update_box12",
        "h2v1_upsample1",
        "get_sos2",
        "jinit_write_bmp0",
        "pass2_no_dither2",
        "color_quantize31",
        "write_tables_only0",
        "get_dqt1",
        "set_bottom_pointers1",
        "rgb_gray_convert1",
        "read_ppm_map2",
        "htest_one_block7",
        "finish_output_bmp0",
        "get_dac0",
        "update_box6",
        "post_process_2pass0",
        "find_best_colors5",
        "compress_output.191",
        "prescan_quantize2",
        "decode_mcu_AC_refine9",
        "put_demapped_gray0",
        "jpeg_quality_scaling1",
        "smoothing_ok0",
        "find_nearby_colors0",
        "h2v1_downsample1",
        "decode_mcu_DC_refine0",
        "decode_mcu_AC_first2",
        "int_downsample3",
        "put_demapped_gray.1200",
        "access_virt_barray0",
        "h2v2_downsample2",
        "create_context_buffer0",
        "rgb_ycc_start3",
        "null_convert.862",
        "validate_script3",
        "htest_one_block5",
        "parse_switches2",
        "jpeg_fill_bit_buffer1",
        "init_error_limit5",
        "encode_mcu_AC_first1",
        "next_marker1",
        "update_box24",
        "put_gray_rows.1242",
        "fullsize_smooth_downsample3",
        "skip_variable0",
        "copy_pixel_rows0",
        "alloc_small0",
        "h2v2_smooth_downsample1",
        "compress_first_pass6",
        "start_pass_phuff_decoder1",
        "int_downsample7",
        "ycck_cmyk_convert1",
        "jpeg_set_colorspace0",
        "compress_output.195",
        "decode_mcu_DC_refine1",
        "decompress_smooth_data16",
        "decompress_smooth_data21",
        "find_best_colors1",
        "jpeg_idct_float0",
        "color_quantize4",
        "fill_dc_scans0",
        "update_box26",
        "decode_mcu_AC_refine8",
        "ycc_rgb_convert0",
        "create_colorindex1",
        "decompress_smooth_data8",
        "quantize_fs_dither4",
        "compress_first_pass0",
        "compress_output2",
        "decompress_smooth_data13",
        "jpeg_idct_islow0",
        "find_best_colors7",
        "decode_mcu_AC_first3",
        "color_quantize1",
        "select_ncolors1",
        "encode_mcu_AC_refine5",
        "get_sos3",
        "get_sof0",
        "decompress_onepass1",
        "compress_first_pass10",
        "get_sof2",
        "put_demapped_gray.1201",
        "quantize_ord_dither3",
        "alloc_sarray2",
        "null_convert.861",
        "start_output_tga0",
        "update_box30",
        "h2v1_upsample0",
        "emit_header2",
        "update_box31",
        "h2v1_downsample0",
        "encode_mcu_AC_first0",
        "jpeg_finish_compress0",
        "encode_mcu_DC_first0",
        "encode_mcu_AC_refine0",
        "jpeg_make_c_derived_tbl2",
        "grayscale_convert0",
        "h2v1_merged_upsample1",
        "validate_script10",
        "compress_output6",
        "first_marker0",
        "jpeg_idct_4x44",
        "jpeg_idct_float1",
        "jpeg_fdct_islow1",
        "encode_mcu_huff0",
        "emit_eobrun0",
        "int_downsample2",
        "update_box9",
        "compress_output1",
        "create_colormap3",
        "start_pass_phuff0",
        "make_funny_pointers2",
        "sep_upsample1",
        "forward_DCT1",
        "expand_bottom_edge1",
        "forward_DCT3",
        "alloc_barray2",
        "prepare_range_limit_table2",
        "expand_right_edge2",
        "latch_quant_tables0",
        "get_dqt0",
        "encode_one_block5",
        "get_sos4",
        "encode_one_block6",
        "get_sos5",
        "pass2_no_dither1",
        "update_box25",
        "int_upsample3",
        "h2v1_merged_upsample2",
        "htest_one_block6",
        "jpeg_make_d_derived_tbl4",
        "jpeg_free_large0",
        "get_dac2",
        "jpeg_fdct_float3",
        "decompress_smooth_data1",
        "decode_mcu_AC_refine5",
        "get_dri1",
        "encode_mcu_AC_refine2",
        "read_gif_map0",
        "alloc_small3"
    ],
    "map": {
        "access_virt_sarray": [
            "put_pixel_rows.1170"
        ],
        "add_huff_table": [
            "color_quantize31"
        ],
        "add_map_entry": [
            "int_upsample0"
        ],
        "alloc_barray": [
            "validate_script0"
        ],
        "alloc_fs_workspace": [
            "forward_DCT3"
        ],
        "alloc_large": [
            "get_sos6"
        ],
        "build_ycc_rgb_table.93": [
            "encode_mcu_huff0"
        ],
        "clear_block": [
            "jpeg_idct_ifast2"
        ],
        "clear_hash": [
            "write_scan_header0"
        ],
        "cmyk_ycck_convert": [
            "put_demapped_gray.1200"
        ],
        "color_quantize": [
            "expand_right_edge2",
            "latch_quant_tables0",
            "get_dqt0"
        ],
        "compress_byte": [
            "htest_one_block0",
            "emit_restart0",
            "COM_handler7"
        ],
        "compress_data": [
            "read_ppm_map3"
        ],
        "compress_first_pass": [
            "decompress_smooth_data19"
        ],
        "compress_init": [
            "update_box35"
        ],
        "compress_output.19": [
            "decode_mcu2",
            "h2v2_fancy_upsample1",
            "write_colormap3",
            "keymatch1",
            "emit_dqt0"
        ],
        "consume_markers": [
            "copy_pixel_rows0",
            "alloc_small0",
            "h2v2_smooth_downsample1"
        ],
        "create_colormap": [
            "expand_bottom_edge1"
        ],
        "create_odither_tables": [
            "encode_one_block6"
        ],
        "decode_mcu": [
            "color_quantize1"
        ],
        "decode_mcu_AC_first": [
            "get_sof2"
        ],
        "decode_mcu_DC_first": [
            "compress_first_pass10"
        ],
        "decode_mcu_DC_refine": [
            "put_demapped_gray.1201"
        ],
        "decompress_onepass": [
            "compress_first_pass0"
        ],
        "decompress_smooth_data": [
            "jpeg_idct_islow0"
        ],
        "default_decompress_parms": [
            "merged_2v_upsample1"
        ],
        "do_barray_io": [
            "start_pass_huff_decoder0"
        ],
        "do_sarray_io": [
            "COM_handler5",
            "update_box0"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data8",
            "quantize_fs_dither4"
        ],
        "dump_buffer": [
            "select_scan_parameters0"
        ],
        "emit_2bytes": [
            "jinit_write_bmp0"
        ],
        "emit_buffered_bits": [
            "finish_output_bmp0"
        ],
        "emit_eobrun": [
            "compress_first_pass11",
            "alloc_fs_workspace0"
        ],
        "emit_header": [
            "h2v2_downsample3",
            "get_sos1"
        ],
        "emit_jfif_app0": [
            "get_dht5",
            "prepare_range_limit_table0"
        ],
        "emit_marker": [
            "get_sos2"
        ],
        "emit_restart.31": [
            "get_dac0"
        ],
        "emit_sof": [
            "color_quantize0"
        ],
        "emit_sos": [
            "fill_scans0"
        ],
        "empty_output_buffer": [
            "put_gray_rows.1242",
            "fullsize_smooth_downsample3"
        ],
        "encode_mcu_AC_refine": [
            "decompress_data0"
        ],
        "encode_mcu_DC_first": [
            "jpeg_fill_bit_buffer0",
            "jinit_memory_mgr0",
            "update_box27"
        ],
        "encode_mcu_gather": [
            "consume_data2"
        ],
        "encode_mcu_huff": [
            "update_box15"
        ],
        "encode_one_block": [
            "encode_mcu_AC_first4"
        ],
        "fill_a_scan": [
            "set_bottom_pointers1"
        ],
        "fill_input_buffer": [
            "jpeg_free_large0",
            "get_dac2"
        ],
        "fill_inverse_cmap": [
            "create_colormap3"
        ],
        "fill_scans": [
            "rgb_gray_convert1"
        ],
        "find_biggest_color_pop": [
            "sep_upsample1",
            "forward_DCT1"
        ],
        "find_nearby_colors": [
            "start_pass_phuff0",
            "make_funny_pointers2"
        ],
        "finish_input_pass": [
            "ycck_cmyk_convert1",
            "jpeg_set_colorspace0"
        ],
        "finish_output_bmp": [
            "compress_first_pass4",
            "jpeg_fdct_float2"
        ],
        "finish_output_gif": [
            "update_box22",
            "update_box34"
        ],
        "finish_output_ppm": [
            "encode_one_block4",
            "update_box4"
        ],
        "finish_pass1": [
            "int_downsample2"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_gen_optimal_table1",
            "get_dac3"
        ],
        "finish_pass_huff": [
            "rgb_ycc_start0"
        ],
        "format_message": [
            "get_dri1"
        ],
        "forward_DCT": [
            "update_box6",
            "post_process_2pass0"
        ],
        "forward_DCT_float": [
            "compress_output.191"
        ],
        "fullsize_smooth_downsample": [
            "h2v1_downsample1"
        ],
        "get_app14": [
            "put_demapped_gray1",
            "create_colormap2"
        ],
        "get_dht": [
            "smoothing_ok1"
        ],
        "get_dqt": [
            "get_dht4"
        ],
        "get_soi": [
            "int_downsample0",
            "validate_script2",
            "quantize3_ord_dither0"
        ],
        "grayscale_convert.85": [
            "jpeg_idct_4x44"
        ],
        "h2v1_fancy_upsample": [
            "h2v1_merged_upsample1"
        ],
        "h2v1_upsample": [
            "validate_script10"
        ],
        "h2v2_downsample": [
            "decode_mcu_DC_refine0"
        ],
        "h2v2_fancy_upsample": [
            "compress_output6"
        ],
        "htest_one_block": [
            "find_nearby_colors4",
            "h2v1_downsample2"
        ],
        "init_destination": [
            "htest_one_block7"
        ],
        "initial_setup": [
            "create_context_buffer0",
            "rgb_ycc_start3"
        ],
        "initial_setup.45": [
            "decompress_smooth_data16"
        ],
        "int_downsample": [
            "decode_mcu_AC_first2"
        ],
        "int_upsample": [
            "first_marker0"
        ],
        "jcopy_sample_rows": [
            "prescan_quantize2",
            "decode_mcu_AC_refine9"
        ],
        "jdiv_round_up": [
            "null_convert.862",
            "validate_script3"
        ],
        "jinit_1pass_quantizer": [
            "int_upsample1"
        ],
        "jinit_2pass_quantizer": [
            "create_colormap0"
        ],
        "jinit_c_main_controller": [
            "find_nearby_colors1",
            "jinit_color_deconverter0"
        ],
        "jinit_c_prep_controller": [
            "alloc_barray1"
        ],
        "jinit_color_converter": [
            "get_dht0"
        ],
        "jinit_color_deconverter": [
            "compress_output.190",
            "rgb_ycc_start7"
        ],
        "jinit_d_main_controller": [
            "finish_output_bmp1",
            "start_pass_1_quant0"
        ],
        "jinit_d_post_controller": [
            "finish_pass_gather_phuff0",
            "get_app00"
        ],
        "jinit_downsampler": [
            "encode_mcu_AC_refine3"
        ],
        "jinit_forward_dct": [
            "emit_restart.310",
            "jpeg_fdct_ifast2"
        ],
        "jinit_huff_encoder": [
            "fill_inverse_cmap0",
            "read_ppm_map0"
        ],
        "jinit_input_controller": [
            "skip_variable0"
        ],
        "jinit_marker_writer": [
            "find_best_colors3"
        ],
        "jinit_master_decompress": [
            "validate_script9"
        ],
        "jinit_memory_mgr": [
            "parse_switches0"
        ],
        "jinit_merged_upsampler": [
            "validate_script7"
        ],
        "jinit_phuff_decoder": [
            "make_funny_pointers1"
        ],
        "jinit_phuff_encoder": [
            "quantize_ord_dither2"
        ],
        "jinit_upsampler": [
            "update_box18",
            "rgb_ycc_start1"
        ],
        "jinit_write_bmp": [
            "decompress_smooth_data14"
        ],
        "jinit_write_targa": [
            "decompress_onepass5"
        ],
        "jpeg_CreateCompress": [
            "jpeg_make_c_derived_tbl0"
        ],
        "jpeg_abort_compress": [
            "jpeg_gen_optimal_table0"
        ],
        "jpeg_abort_decompress": [
            "get_dri0"
        ],
        "jpeg_add_quant_table": [
            "get_dqt1"
        ],
        "jpeg_consume_input": [
            "init_error_limit4"
        ],
        "jpeg_copy_critical_parameters": [
            "pass2_no_dither2"
        ],
        "jpeg_destroy": [
            "expand_bottom_edge0"
        ],
        "jpeg_destroy_compress": [
            "ycc_rgb_convert1"
        ],
        "jpeg_fdct_islow": [
            "find_best_colors5"
        ],
        "jpeg_finish_compress": [
            "alloc_small2"
        ],
        "jpeg_finish_decompress": [
            "update_box10"
        ],
        "jpeg_finish_output": [
            "update_box25"
        ],
        "jpeg_free_small": [
            "update_box8"
        ],
        "jpeg_get_small": [
            "decompress_smooth_data18"
        ],
        "jpeg_getc": [
            "jinit_d_coef_controller0"
        ],
        "jpeg_has_multiple_scans": [
            "find_nearby_colors3"
        ],
        "jpeg_idct_1x1": [
            "alloc_sarray2"
        ],
        "jpeg_idct_2x2": [
            "null_convert.861"
        ],
        "jpeg_idct_4x4": [
            "start_output_tga0",
            "update_box30"
        ],
        "jpeg_idct_float": [
            "emit_header2",
            "update_box31"
        ],
        "jpeg_idct_ifast": [
            "h2v1_upsample0"
        ],
        "jpeg_input_complete": [
            "write_colormap1",
            "decompress_smooth_data9"
        ],
        "jpeg_make_c_derived_tbl": [
            "fullsize_smooth_downsample1",
            "get_dht2"
        ],
        "jpeg_make_d_derived_tbl": [
            "encode_mcu_AC_refine5",
            "get_sos3"
        ],
        "jpeg_mem_init": [
            "pass2_fs_dither0"
        ],
        "jpeg_new_colormap": [
            "decompress_smooth_data1"
        ],
        "jpeg_quality_scaling": [
            "write_tables_only0"
        ],
        "jpeg_read_coefficients": [
            "int_upsample3"
        ],
        "jpeg_read_header": [
            "h2v2_merged_upsample0"
        ],
        "jpeg_start_compress": [
            "expand_right_edge1"
        ],
        "jpeg_start_decompress": [
            "jpeg_idct_4x40"
        ],
        "jpeg_start_output": [
            "pass2_no_dither1"
        ],
        "jpeg_stdio_dest": [
            "read_ppm_map2"
        ],
        "jpeg_stdio_src": [
            "htest_one_block6",
            "jpeg_make_d_derived_tbl4"
        ],
        "jpeg_write_scanlines": [
            "init_error_limit5"
        ],
        "jpeg_write_tables": [
            "process_restart0",
            "update_box14"
        ],
        "jround_up": [
            "compress_output0"
        ],
        "jzero_far": [
            "rgb_ycc_convert0"
        ],
        "keymatch": [
            "get_dqt2"
        ],
        "make_funny_pointers": [
            "fill_dc_scans0"
        ],
        "make_odither_array": [
            "get_sos5"
        ],
        "master_selection": [
            "quantize3_ord_dither1"
        ],
        "noop_upsample": [
            "jpeg_make_c_derived_tbl2",
            "grayscale_convert0"
        ],
        "null_convert": [
            "int_downsample3"
        ],
        "null_convert.86": [
            "jpeg_idct_float1",
            "jpeg_fdct_islow1"
        ],
        "output": [
            "find_nearby_colors5"
        ],
        "output_message": [
            "decode_mcu_AC_refine5"
        ],
        "output_pass_setup": [
            "jpeg_idct_2x21"
        ],
        "output_value": [
            "prepare_range_limit_table2"
        ],
        "pass2_fs_dither": [
            "update_box9",
            "compress_output1"
        ],
        "pass_startup": [
            "access_virt_barray0",
            "h2v2_downsample2"
        ],
        "pbm_getc": [
            "encode_one_block3",
            "h2v1_fancy_upsample0"
        ],
        "per_scan_setup": [
            "jpeg_fill_bit_buffer1"
        ],
        "per_scan_setup.44": [
            "compress_output.195",
            "decode_mcu_DC_refine1"
        ],
        "post_process_1pass": [
            "encode_mcu_AC_first0",
            "jpeg_finish_compress0"
        ],
        "process_data_context_main": [
            "get_app141"
        ],
        "process_data_simple_main": [
            "compress_first_pass5"
        ],
        "process_data_simple_main.60": [
            "update_box26"
        ],
        "process_restart": [
            "select_ncolors1"
        ],
        "process_restart.56": [
            "quantize_ord_dither3"
        ],
        "put_3bytes": [
            "compress_first_pass9"
        ],
        "put_demapped_gray.120": [
            "compress_output4"
        ],
        "put_gray_rows": [
            "jpeg_make_d_derived_tbl2",
            "pre_process_data1"
        ],
        "put_pixel_rows": [
            "jpeg_gen_optimal_table6",
            "h2v1_merged_upsample0"
        ],
        "put_pixel_rows.117": [
            "jpeg_idct_4x42",
            "jpeg_fdct_float0"
        ],
        "put_pixel_rows.121": [
            "null_convert2",
            "validate_script1"
        ],
        "put_word": [
            "emit_dht1",
            "compress_data5"
        ],
        "quantize3_ord_dither": [
            "encode_one_block5"
        ],
        "quantize_ord_dither": [
            "get_sos4"
        ],
        "read_color_map": [
            "prescan_quantize1",
            "pre_process_context0"
        ],
        "read_gif_map": [
            "jinit_c_coef_controller0"
        ],
        "read_markers": [
            "decompress_smooth_data21"
        ],
        "read_ppm_map": [
            "decompress_smooth_data5"
        ],
        "realize_virt_arrays": [
            "jpeg_gen_optimal_table3",
            "do_sarray_io0",
            "quantize_fs_dither1"
        ],
        "request_virt_barray": [
            "write_os2_header1",
            "get_sof1"
        ],
        "request_virt_sarray": [
            "find_best_colors6"
        ],
        "reset_error_mgr": [
            "encode_mcu_AC_refine2",
            "read_gif_map0",
            "alloc_small3"
        ],
        "reset_input_controller": [
            "compress_first_pass6",
            "start_pass_phuff_decoder1",
            "int_downsample7"
        ],
        "select_ncolors": [
            "alloc_barray2"
        ],
        "select_scan_parameters": [
            "htest_one_block5",
            "parse_switches2"
        ],
        "self_destruct": [
            "read_ppm_map1"
        ],
        "sep_downsample": [
            "find_nearby_colors0"
        ],
        "skip_input_data": [
            "jpeg_fdct_float3"
        ],
        "skip_variable": [
            "find_best_colors1",
            "jpeg_idct_float0",
            "color_quantize4"
        ],
        "start_iMCU_row": [
            "update_box24"
        ],
        "start_iMCU_row.18": [
            "jpeg_idct_2x23",
            "jpeg_fdct_ifast1"
        ],
        "start_iMCU_row.64": [
            "compress_output2",
            "decompress_smooth_data13"
        ],
        "start_output_bmp": [
            "jpeg_write_scanlines0"
        ],
        "start_output_gif": [
            "decode_mcu4"
        ],
        "start_output_pass": [
            "decode_mcu_AC_refine8",
            "ycc_rgb_convert0",
            "create_colorindex1"
        ],
        "start_pass_2_quant": [
            "emit_eobrun0"
        ],
        "start_pass_downsample": [
            "put_demapped_gray0",
            "jpeg_quality_scaling1",
            "smoothing_ok0"
        ],
        "start_pass_dpost": [
            "h2v1_downsample0"
        ],
        "start_pass_huff": [
            "select_ncolors0"
        ],
        "start_pass_huff_decoder": [
            "find_best_colors7",
            "decode_mcu_AC_first3"
        ],
        "start_pass_main": [
            "find_nearby_colors15",
            "get_sos0"
        ],
        "start_pass_phuff_decoder": [
            "get_sof0",
            "decompress_onepass1"
        ],
        "start_pass_upsample": [
            "encode_mcu_DC_first0",
            "encode_mcu_AC_refine0"
        ],
        "transdecode_master_selection": [
            "h2v1_merged_upsample2"
        ],
        "transencode_master_selection": [
            "encode_mcu_AC_first1",
            "next_marker1"
        ],
        "use_merged_upsample": [
            "select_ncolors3"
        ],
        "write_any_marker": [
            "make_funny_pointers0"
        ],
        "write_colormap": [
            "select_ncolors4"
        ],
        "write_file_header": [
            "COM_handler3"
        ],
        "write_os2_header": [
            "pass2_fs_dither2"
        ],
        "write_scan_header": [
            "update_box12"
        ],
        "write_stdout": [
            "find_nearby_colors6"
        ],
        "write_tables_only": [
            "h2v1_upsample1"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "process_data_context_main",
        "htest_one_block",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_getc",
        "finish_output_ppm",
        "output",
        "put_pixel_rows",
        "start_output_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "encode_mcu_gather",
        "get_app14",
        "get_soi",
        "get_dht",
        "get_dqt",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "master_selection",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_write_bmp",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "put_3bytes",
        "compress_init",
        "jinit_write_targa",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "write_os2_header",
        "write_colormap",
        "read_color_map",
        "read_gif_map",
        "read_ppm_map",
        "add_map_entry",
        "pbm_getc",
        "keymatch",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_get_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "encode_one_block",
        "jpeg_free_small",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_any_marker",
        "write_file_header",
        "write_scan_header",
        "write_tables_only",
        "emit_marker",
        "emit_2bytes",
        "jpeg_copy_critical_parameters",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_add_quant_table",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "initial_setup",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "start_iMCU_row",
        "empty_output_buffer",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "start_output_pass",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "null_convert.86",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "finish_pass1",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_biggest_color_pop",
        "create_colormap",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "jpeg_new_colormap",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
