{
    "allCheckees": [
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt21",
        "BF_cfb64_encrypt1",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt20",
        "BF_encrypt1",
        "main5",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt17",
        "BF_set_key1",
        "BF_set_key6",
        "main7",
        "main1",
        "main2",
        "main6",
        "main10",
        "BF_set_key0",
        "BF_encrypt2",
        "BF_cbc_encrypt8",
        "main9",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt6",
        "BF_encrypt0",
        "BF_cbc_encrypt10"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt8",
            "main9",
            "BF_cbc_encrypt13"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt6",
            "BF_encrypt0",
            "BF_cbc_encrypt10"
        ],
        "BF_ecb_encrypt": [
            "main7",
            "main1",
            "main2",
            "main6",
            "main10",
            "BF_set_key0",
            "BF_encrypt2"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt12"
        ],
        "BF_ofb64_encrypt": [
            "main5"
        ],
        "BF_options": [
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt17",
            "BF_set_key1",
            "BF_set_key6"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt20",
            "BF_encrypt1"
        ],
        "main": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt21",
            "BF_cfb64_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 2021,
    "numberOfSensitiveInstructions": 2021,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 42,
    "numberOfDataDependentInstructions": 126,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 140,
    "numberOfInstructionsInFilteredFunctions": 708,
    "numberOfInstructionsInFunctionsWithNoDG": 979,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 278,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 48,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 25,
    "numberOfShortRangeImplicitlyProtectedInstructions": 13,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
