{
    "allCheckees": [
        "bmha_search0",
        "bmh_init4",
        "bmha_init7",
        "bmha_search1",
        "bmha_init2",
        "bmhi_init0",
        "bmh_init6",
        "strsearch1",
        "bmhi_init1",
        "bmhi_init2",
        "bmhi_init4",
        "bmhi_search2",
        "strsearch0",
        "main0",
        "bmha_init5",
        "bmhi_search1",
        "bmh_init1",
        "bmha_init0",
        "bmh_init5",
        "bmh_search0"
    ],
    "map": {
        "bmh_init": [
            "bmha_init7"
        ],
        "bmh_search": [
            "bmha_search1"
        ],
        "bmha_init": [
            "strsearch0"
        ],
        "bmha_search": [
            "main0",
            "bmha_init5",
            "bmhi_search1",
            "bmh_init1"
        ],
        "bmhi_init": [
            "bmha_search0"
        ],
        "bmhi_search": [
            "bmh_init4"
        ],
        "init_search": [
            "bmha_init2",
            "bmhi_init0",
            "bmh_init6",
            "strsearch1"
        ],
        "main": [
            "bmha_init0",
            "bmh_init5",
            "bmh_search0"
        ],
        "strsearch": [
            "bmhi_init1",
            "bmhi_init2",
            "bmhi_init4",
            "bmhi_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 445,
    "numberOfSensitiveInstructions": 445,
    "stdConnectivity": 0.0
}
