{
    "allCheckees": [
        "decfile0",
        "encfile1",
        "fillrand0",
        "set_key5",
        "fillrand3",
        "set_key0",
        "encfile0",
        "set_key1"
    ],
    "map": {
        "decfile": [
            "set_key5"
        ],
        "decrypt": [
            "encfile1",
            "fillrand0"
        ],
        "encfile": [
            "encfile0",
            "set_key1"
        ],
        "encrypt": [
            "decfile0"
        ],
        "main": [
            "fillrand3"
        ],
        "set_key": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 298,
    "numberOfSensitiveInstructions": 298,
    "stdConnectivity": 0.0
}
