{
    "allCheckees": [
        "fft_float7",
        "fft_float11",
        "ReverseBits1",
        "fft_float8",
        "main3",
        "NumberOfBitsNeeded1",
        "main0",
        "main17",
        "main5",
        "fft_float2",
        "Index_to_frequency1",
        "main16",
        "fft_float1",
        "main8",
        "fft_float4",
        "fft_float0",
        "main4",
        "fft_float5",
        "fft_float6"
    ],
    "map": {
        "CheckPointer": [
            "ReverseBits1",
            "fft_float8",
            "main3"
        ],
        "Index_to_frequency": [
            "main8",
            "fft_float4"
        ],
        "IsPowerOfTwo": [
            "NumberOfBitsNeeded1",
            "main0",
            "main17",
            "main5"
        ],
        "NumberOfBitsNeeded": [
            "fft_float2"
        ],
        "ReverseBits": [
            "Index_to_frequency1",
            "main16",
            "fft_float1"
        ],
        "fft_float": [
            "fft_float0",
            "main4",
            "fft_float5",
            "fft_float6"
        ],
        "main": [
            "fft_float7",
            "fft_float11"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 547,
    "numberOfSensitiveInstructions": 547,
    "stdConnectivity": 0.0
}
