{
    "allCheckees": [
        "Reflection_coefficients6",
        "gsm_div2",
        "open_output0",
        "process0",
        "gsm_debug_longwords0",
        "Coefficients_40_1590",
        "normalname1",
        "onintr0",
        "gsm_L_asl2",
        "grok_format1",
        "open_input5",
        "process_decode4",
        "Gsm_Coder0",
        "Short_term_analysis_filtering3",
        "onintr1",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "normalname2",
        "open_input3"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "gsm_debug_longwords0"
        ],
        "Autocorrelation": [
            "onintr1"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Coefficients_40_1590"
        ],
        "Gsm_Long_Term_Predictor": [
            "open_output0"
        ],
        "Weighting_filter": [
            "process0"
        ],
        "catch_signals": [
            "normalname1"
        ],
        "get_u32": [
            "open_input5"
        ],
        "grok_format": [
            "grok_format1"
        ],
        "gsm_L_add": [
            "Short_term_analysis_filtering3"
        ],
        "gsm_L_asl": [
            "gsm_div2"
        ],
        "gsm_add": [
            "Gsm_Coder0"
        ],
        "gsm_debug_longwords": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "gsm_debug_word": [
            "normalname2"
        ],
        "gsm_option": [
            "open_input3"
        ],
        "plainname": [
            "Reflection_coefficients6"
        ],
        "process_encode": [
            "onintr0"
        ],
        "put_u32": [
            "process_decode4"
        ],
        "suffix": [
            "gsm_L_asl2"
        ]
    },
    "topologicalsort": [
        "plainname",
        "gsm_L_asl",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "catch_signals",
        "process_encode",
        "suffix",
        "grok_format",
        "get_u32",
        "put_u32",
        "gsm_add",
        "gsm_L_add",
        "Autocorrelation",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 340,
    "numberOfSensitiveInstructions": 340,
    "stdConnectivity": 0.0
}
