{
    "allCheckees": [
        "bmh_search0",
        "bmhi_init7",
        "bmhi_init4",
        "bmh_init1",
        "bmh_search2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init7"
        ],
        "bmha_search": [
            "bmh_search2"
        ],
        "bmhi_init": [
            "bmh_search0"
        ],
        "strsearch": [
            "bmhi_init4",
            "bmh_init1"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 111,
    "numberOfSensitiveInstructions": 111,
    "stdConnectivity": 0.0
}
