{
    "allCheckees": [
        "linit2",
        "casecmp6",
        "skipoverword1",
        "makepossibilities2",
        "correct0",
        "good3",
        "myfree0",
        "makedent10",
        "checkline14",
        "TeX_LR_check2",
        "treeoutput7",
        "trydict1",
        "treeoutput3",
        "onstop0",
        "main18",
        "checkfile1",
        "checkline19",
        "combinecaps1",
        "combinecaps3",
        "casecmp2",
        "show_line0",
        "linit3",
        "linit21",
        "main8",
        "toutword1",
        "save_cap3",
        "flagpr6",
        "stringcharlen5",
        "findfiletype5",
        "correct6",
        "addvheader0",
        "treeoutput6",
        "TeX_math_check2",
        "subsetdump2",
        "treeoutput13",
        "correct7",
        "dofile0",
        "copyout1",
        "linit35",
        "makedent3",
        "insert1",
        "skiptoword4",
        "linit11",
        "show_char3",
        "show_char6",
        "stringcharlen6",
        "suf_list_chk5",
        "treeoutput24",
        "makedent0",
        "save_cap4",
        "main10",
        "shellescape1",
        "subsetdump4",
        "main21",
        "show_char0",
        "treeinsert11",
        "xgets2",
        "askmode5",
        "makepossibilities0",
        "my_getline3",
        "whatcap4",
        "insert2",
        "checkline3",
        "wrongletter0",
        "givehelp0",
        "flagpr10",
        "correct10",
        "linit28",
        "main30",
        "treeoutput22",
        "flagpr12",
        "askmode0",
        "addvheader4",
        "treeoutput1",
        "show_char10",
        "TeX_math_end2",
        "combine_two_entries0",
        "checkline12",
        "skiptoword15",
        "pr_pre_expansion6",
        "linit10",
        "main15",
        "save_root_cap10",
        "askmode8",
        "findfiletype2",
        "save_cap2",
        "tinsert0",
        "skiptoword10",
        "treeinit0",
        "correct18",
        "makedent9",
        "TeX_math_begin0",
        "save_root_cap7",
        "treeinsert8",
        "chk_aff2",
        "chk_suf2",
        "missingletter2",
        "skiptoword13",
        "casecmp1",
        "cap_ok10",
        "linit48",
        "save_root_cap6",
        "save_root_cap8",
        "skiptoword6",
        "flagpr2",
        "treeinsert1",
        "ichartostr4",
        "makedent1",
        "checkfile5",
        "dumpmode4",
        "linit1",
        "linit39",
        "update_file2",
        "checkfile0",
        "skiptoword2",
        "treeinit1",
        "treeinit2",
        "tryveryhard0",
        "treeinsert6",
        "linit6",
        "linit17",
        "show_char2",
        "treeoutput11",
        "show_char4",
        "TeX_skip_check2",
        "cap_ok7",
        "flagpr7",
        "trydict2",
        "linit14",
        "treeoutput21",
        "correct14",
        "main14",
        "save_root_cap1",
        "treeoutput8",
        "shellescape3",
        "update_file4",
        "save_root_cap9",
        "checkline9",
        "pr_pre_expansion1",
        "show_line3",
        "linit29",
        "hash1",
        "main36",
        "linit19",
        "missingspace0",
        "ins_cap0",
        "flagpr3",
        "missingspace1",
        "compoundgood1",
        "main40",
        "TeX_LR_begin0",
        "TeX_skip_args3",
        "skipoverword4",
        "suf_list_chk4",
        "ichartostr2",
        "TeX_skip_args2",
        "skiptoword11",
        "addvheader2",
        "shellescape5",
        "treeinit7",
        "linit42",
        "main37",
        "TeX_math_check3",
        "ins_root_cap0",
        "stringcharlen4",
        "treeoutput18",
        "ichartostr0",
        "correct21",
        "show_line1",
        "main23",
        "terminit2",
        "skiptoword19",
        "initckch2",
        "lookup2",
        "makedent2",
        "checkfile7",
        "TeX_math_end1",
        "treeoutput19",
        "makepossibilities8",
        "skipoverword0",
        "linit12",
        "forcelc1",
        "whatcap3",
        "compoundgood2",
        "checkline0",
        "main9",
        "TeX_math_begin3",
        "pr_suf_expansion2",
        "checkline1",
        "addvheader3",
        "strtoichar1",
        "save_root_cap3",
        "treeinsert7",
        "correct8",
        "main35",
        "stringcharlen2",
        "linit33",
        "main22",
        "cap_ok3",
        "ichartostr3",
        "show_char1",
        "casecmp0",
        "linit13",
        "checkfile4",
        "flagpr0",
        "lookharder1",
        "strtosichar0",
        "show_char5",
        "stringcharlen1",
        "toutent2",
        "flagpr15",
        "suf_list_chk3",
        "linit26",
        "linit31",
        "main41",
        "treeoutput16",
        "correct19",
        "makedent8",
        "chupcase0",
        "main32",
        "skiptoword16",
        "flagpr4",
        "checkline6",
        "inserttoken5",
        "TeX_skip_args0",
        "dumpmode2",
        "show_char13",
        "skipoverword2",
        "inserttoken1",
        "linit47",
        "TeX_LR_check0",
        "correct25",
        "entdump4",
        "skiptoword12",
        "subsetdump1",
        "treeinsert10",
        "makedent4",
        "dofile1",
        "expand_suf1",
        "findfiletype1",
        "linit34",
        "terminit1",
        "flagout1",
        "suf_list_chk2",
        "linit41",
        "TeX_skip_check1",
        "strtoichar2",
        "askmode6",
        "checkline5",
        "checkline8",
        "linit30",
        "save_cap0",
        "expand_pre1",
        "treeoutput15",
        "linit20",
        "main7",
        "usage0",
        "skiptoword17",
        "inserttoken2",
        "combinecaps0",
        "pfx_list_chk5",
        "pr_pre_expansion3",
        "makepossibilities3",
        "linit25",
        "linit44",
        "casecmp3",
        "TeX_LR_check3",
        "insert0",
        "flagpr13",
        "linit43",
        "treeoutput31",
        "entdump2",
        "cap_ok4",
        "treeoutput9",
        "linit18",
        "update_file3",
        "show_char9",
        "TeX_skip_parens0",
        "checkline16",
        "treeoutput27",
        "good2",
        "shellescape2",
        "strtoichar3",
        "terminit4",
        "shellescape0",
        "skiptoword1",
        "pr_pre_expansion2",
        "linit22",
        "main12",
        "main34",
        "main43",
        "cap_ok0",
        "treelookup2",
        "correct13",
        "treeoutput0"
    ],
    "map": {
        "TeX_LR_begin": [
            "lookup2",
            "makedent2",
            "checkfile7"
        ],
        "TeX_LR_check": [
            "missingspace1",
            "compoundgood1",
            "main40",
            "TeX_LR_begin0",
            "TeX_skip_args3",
            "skipoverword4",
            "suf_list_chk4"
        ],
        "TeX_math_begin": [
            "trydict1",
            "treeoutput3"
        ],
        "TeX_math_check": [
            "missingspace0",
            "ins_cap0",
            "flagpr3"
        ],
        "TeX_math_end": [
            "linit2",
            "casecmp6",
            "skipoverword1"
        ],
        "TeX_open_paren": [
            "TeX_math_end1",
            "treeoutput19"
        ],
        "TeX_skip_args": [
            "makepossibilities8",
            "skipoverword0"
        ],
        "TeX_skip_check": [
            "initckch2"
        ],
        "TeX_skip_parens": [
            "makedent10",
            "checkline14",
            "TeX_LR_check2",
            "treeoutput7"
        ],
        "TeX_strncmp": [
            "makepossibilities2",
            "correct0",
            "good3",
            "myfree0"
        ],
        "acoversb": [
            "linit34",
            "terminit1",
            "flagout1",
            "suf_list_chk2"
        ],
        "addvheader": [
            "show_char13",
            "skipoverword2"
        ],
        "askmode": [
            "linit14",
            "treeoutput21"
        ],
        "backup": [
            "main8",
            "toutword1"
        ],
        "cap_ok": [
            "strtoichar1",
            "save_root_cap3",
            "treeinsert7"
        ],
        "casecmp": [
            "ichartostr4",
            "makedent1",
            "checkfile5",
            "dumpmode4"
        ],
        "checkfile": [
            "treeoutput13"
        ],
        "checkline": [
            "show_line3",
            "linit29",
            "hash1",
            "main36"
        ],
        "chk_aff": [
            "insert0"
        ],
        "chk_suf": [
            "entdump2",
            "cap_ok4",
            "treeoutput9"
        ],
        "chupcase": [
            "correct19",
            "makedent8"
        ],
        "combine_two_entries": [
            "correct25",
            "entdump4",
            "skiptoword12",
            "subsetdump1",
            "treeinsert10"
        ],
        "combineaffixes": [
            "findfiletype1"
        ],
        "combinecaps": [
            "inserttoken1",
            "linit47",
            "TeX_LR_check0"
        ],
        "compoundgood": [
            "makepossibilities0",
            "my_getline3"
        ],
        "copyout": [
            "correct14",
            "main14",
            "save_root_cap1",
            "treeoutput8"
        ],
        "dofile": [
            "main21"
        ],
        "done": [
            "correct6",
            "addvheader0",
            "treeoutput6"
        ],
        "dumpmode": [
            "linit12",
            "forcelc1"
        ],
        "entdump": [
            "checkline0"
        ],
        "entryhasaffixes": [
            "correct8",
            "main35"
        ],
        "expand_pre": [
            "linit18",
            "update_file3"
        ],
        "expand_suf": [
            "shellescape5",
            "treeinit7"
        ],
        "expandmode": [
            "main10",
            "shellescape1",
            "subsetdump4"
        ],
        "extraletter": [
            "correct18",
            "makedent9",
            "TeX_math_begin0",
            "save_root_cap7",
            "treeinsert8"
        ],
        "findfiletype": [
            "makepossibilities3",
            "linit25",
            "linit44",
            "casecmp3",
            "TeX_LR_check3"
        ],
        "flagout": [
            "inserttoken2",
            "combinecaps0",
            "pfx_list_chk5",
            "pr_pre_expansion3"
        ],
        "flagpr": [
            "stringcharlen2"
        ],
        "forcelc": [
            "ichartostr2",
            "TeX_skip_args2",
            "skiptoword11",
            "addvheader2"
        ],
        "forcevheader": [
            "makedent4",
            "dofile1",
            "expand_suf1"
        ],
        "good": [
            "addvheader3"
        ],
        "hash": [
            "ichartostr3",
            "show_char1"
        ],
        "ichartosstr": [
            "expand_pre1",
            "treeoutput15"
        ],
        "ichartostr": [
            "flagpr15",
            "suf_list_chk3"
        ],
        "initckch": [
            "makedent0",
            "save_cap4"
        ],
        "ins_cap": [
            "show_char4"
        ],
        "ins_root_cap": [
            "TeX_skip_check2",
            "cap_ok7",
            "flagpr7",
            "trydict2"
        ],
        "insert": [
            "tryveryhard0",
            "treeinsert6"
        ],
        "inserttoken": [
            "flagpr12",
            "askmode0",
            "addvheader4",
            "treeoutput1"
        ],
        "inverse": [
            "onstop0",
            "main18",
            "checkfile1",
            "checkline19",
            "combinecaps1",
            "combinecaps3"
        ],
        "issubset": [
            "linit41",
            "TeX_skip_check1"
        ],
        "line_size": [
            "correct10"
        ],
        "linit": [
            "casecmp1",
            "cap_ok10"
        ],
        "lookharder": [
            "show_char10",
            "TeX_math_end2",
            "combine_two_entries0"
        ],
        "lookup": [
            "linit33",
            "main22",
            "cap_ok3"
        ],
        "lowcase": [
            "strtoichar2",
            "askmode6",
            "checkline5",
            "checkline8"
        ],
        "main": [
            "linit35",
            "makedent3",
            "insert1",
            "skiptoword4"
        ],
        "makedent": [
            "casecmp0",
            "linit13",
            "checkfile4",
            "flagpr0"
        ],
        "makepossibilities": [
            "whatcap4",
            "insert2",
            "checkline3"
        ],
        "missingletter": [
            "save_cap2",
            "tinsert0"
        ],
        "missingspace": [
            "missingletter2",
            "skiptoword13"
        ],
        "my_getline": [
            "linit28",
            "main30",
            "treeoutput22"
        ],
        "myfree": [
            "linit22",
            "main12",
            "main34",
            "main43",
            "cap_ok0",
            "treelookup2"
        ],
        "mymalloc": [
            "strtoichar3",
            "terminit4",
            "shellescape0",
            "skiptoword1",
            "pr_pre_expansion2"
        ],
        "normal": [
            "casecmp2",
            "show_line0",
            "linit3",
            "linit21"
        ],
        "onstop": [
            "TeX_math_check2",
            "subsetdump2"
        ],
        "pdictcmp": [
            "shellescape2"
        ],
        "pfx_list_chk": [
            "flagpr13",
            "linit43",
            "treeoutput31"
        ],
        "posscmp": [
            "linit48",
            "save_root_cap6",
            "save_root_cap8",
            "skiptoword6",
            "flagpr2",
            "treeinsert1"
        ],
        "pr_pre_expansion": [
            "show_char9",
            "TeX_skip_parens0",
            "checkline16"
        ],
        "pr_suf_expansion": [
            "linit42",
            "main37",
            "TeX_math_check3"
        ],
        "save_cap": [
            "linit1",
            "linit39",
            "update_file2",
            "checkfile0",
            "skiptoword2",
            "treeinit1",
            "treeinit2"
        ],
        "save_root_cap": [
            "linit6",
            "linit17",
            "show_char2",
            "treeoutput11"
        ],
        "setdump": [
            "main9",
            "TeX_math_begin3",
            "pr_suf_expansion2"
        ],
        "shellescape": [
            "correct7",
            "dofile0",
            "copyout1"
        ],
        "show_char": [
            "checkline12",
            "skiptoword15",
            "pr_pre_expansion6"
        ],
        "show_line": [
            "wrongletter0",
            "givehelp0",
            "flagpr10"
        ],
        "skipoverword": [
            "shellescape3",
            "update_file4",
            "save_root_cap9",
            "checkline9",
            "pr_pre_expansion1"
        ],
        "skiptoword": [
            "linit19"
        ],
        "stringcharlen": [
            "inserttoken5",
            "TeX_skip_args0",
            "dumpmode2"
        ],
        "strtoichar": [
            "lookharder1",
            "strtosichar0",
            "show_char5",
            "stringcharlen1",
            "toutent2"
        ],
        "strtosichar": [
            "chupcase0",
            "main32",
            "skiptoword16",
            "flagpr4"
        ],
        "subsetdump": [
            "checkline1"
        ],
        "tbldump": [
            "whatcap3",
            "compoundgood2"
        ],
        "terminit": [
            "save_cap3",
            "flagpr6",
            "stringcharlen5",
            "findfiletype5"
        ],
        "tinsert": [
            "treeoutput27"
        ],
        "toutent": [
            "linit30",
            "save_cap0"
        ],
        "toutword": [
            "linit20",
            "main7",
            "usage0",
            "skiptoword17"
        ],
        "transposedletter": [
            "skiptoword10",
            "treeinit0"
        ],
        "treeinit": [
            "ins_root_cap0"
        ],
        "treeinsert": [
            "terminit2",
            "skiptoword19"
        ],
        "treeload": [
            "ichartostr0",
            "correct21",
            "show_line1",
            "main23"
        ],
        "treeoutput": [
            "good2"
        ],
        "trydict": [
            "stringcharlen4",
            "treeoutput18"
        ],
        "tryveryhard": [
            "askmode5"
        ],
        "upcase": [
            "checkline6"
        ],
        "update_file": [
            "show_char0",
            "treeinsert11",
            "xgets2"
        ],
        "usage": [
            "linit11",
            "show_char3",
            "show_char6",
            "stringcharlen6",
            "suf_list_chk5",
            "treeoutput24"
        ],
        "whatcap": [
            "linit26",
            "linit31",
            "main41",
            "treeoutput16"
        ],
        "wrongcapital": [
            "linit10",
            "main15",
            "save_root_cap10",
            "askmode8",
            "findfiletype2"
        ],
        "wrongletter": [
            "chk_aff2",
            "chk_suf2"
        ],
        "xgets": [
            "correct13",
            "treeoutput0"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "tryveryhard",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2655,
    "numberOfGuards": 295,
    "numberOfProtectedFunctions": 295,
    "numberOfProtectedInstructions": 5443,
    "numberOfSensitiveInstructions": 5443,
    "stdConnectivity": 0.0
}
