{
    "allCheckees": [
        "process2",
        "process6",
        "onintr1",
        "gsm_decode0",
        "Postprocessing2",
        "open_input0",
        "grok_format2",
        "gsm_asr2",
        "Calculation_of_the_LTP_parameters10",
        "Coefficients_40_1590",
        "Calculation_of_the_LTP_parameters9",
        "RPE_grid_positioning4",
        "gsm_encode0",
        "Coefficients_0_120",
        "Transformation_to_Log_Area_Ratios0",
        "gsm_debug_words0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Long_term_analysis_filtering2",
        "Short_term_analysis_filtering3",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "gsm_L_add0",
        "grok_format0",
        "gsm_option0",
        "gsm_div1",
        "process_decode4",
        "ok_to_replace0",
        "Calculation_of_the_LTP_parameters4",
        "Gsm_Coder0",
        "ok_to_replace1",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "emalloc0",
        "Autocorrelation11",
        "Calculation_of_the_LTP_parameters5",
        "gsm_L_asl0",
        "process_encode2",
        "process0",
        "gsm_L_asl2",
        "Postprocessing0",
        "gsm_debug_longwords1",
        "RPE_grid_selection5",
        "alaw_input1",
        "gsm_debug_words1",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "Gsm_RPE_Encoding0",
        "Calculation_of_the_LTP_parameters1",
        "Weighting_filter0",
        "version0",
        "APCM_inverse_quantization0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "gsm_asr2"
        ],
        "Autocorrelation": [
            "gsm_L_asl2"
        ],
        "Coefficients_27_39": [
            "process_encode2"
        ],
        "Coefficients_40_159": [
            "process0"
        ],
        "Gsm_Decoder": [
            "gsm_debug_words1"
        ],
        "Gsm_RPE_Encoding": [
            "open_input0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "Postprocessing2"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "Postprocessing": [
            "Gsm_RPE_Encoding0"
        ],
        "RPE_grid_positioning": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "Short_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters5",
            "gsm_L_asl0"
        ],
        "Short_term_synthesis_filtering": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "Weighting_filter": [
            "grok_format2"
        ],
        "audio_init_output": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "catch_signals": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "codename": [
            "gsm_debug_words0"
        ],
        "emalloc": [
            "gsm_L_add0"
        ],
        "endname": [
            "Long_term_analysis_filtering2",
            "Short_term_analysis_filtering3"
        ],
        "generic_init": [
            "Coefficients_40_1590"
        ],
        "get_u32": [
            "process_decode4",
            "ok_to_replace0"
        ],
        "gsm_L_add": [
            "emalloc0",
            "Autocorrelation11"
        ],
        "gsm_L_asr": [
            "gsm_decode0"
        ],
        "gsm_L_sub": [
            "process6"
        ],
        "gsm_asl": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "gsm_debug_longword": [
            "RPE_grid_selection5"
        ],
        "gsm_debug_longwords": [
            "gsm_debug_longwords1"
        ],
        "gsm_debug_word": [
            "alaw_input1"
        ],
        "gsm_debug_words": [
            "Postprocessing0"
        ],
        "gsm_div": [
            "RPE_grid_positioning4",
            "gsm_encode0"
        ],
        "gsm_encode": [
            "Weighting_filter0"
        ],
        "gsm_implode": [
            "version0"
        ],
        "gsm_mult": [
            "ok_to_replace1",
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_norm": [
            "onintr1"
        ],
        "gsm_option": [
            "APCM_inverse_quantization0"
        ],
        "gsm_sub": [
            "Gsm_Coder0"
        ],
        "linear_output": [
            "gsm_option0"
        ],
        "normalname": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "open_output": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "parse_argv0": [
            "Coefficients_0_120"
        ],
        "suffix": [
            "grok_format0"
        ],
        "ulaw_output": [
            "gsm_div1"
        ],
        "update_own": [
            "process2"
        ]
    },
    "topologicalsort": [
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asr",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "generic_init",
        "gsm_asl",
        "gsm_div",
        "parse_argv0",
        "catch_signals",
        "codename",
        "open_output",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "linear_output",
        "ulaw_output",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_L_add",
        "Short_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_encode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 432,
    "numberOfGuards": 48,
    "numberOfProtectedFunctions": 48,
    "numberOfProtectedInstructions": 2758,
    "numberOfSensitiveInstructions": 2758,
    "stdConnectivity": 0.0
}
