{
    "allCheckees": [
        "correct4",
        "cap_ok3",
        "linit14",
        "casecmp0",
        "xgets2",
        "lookharder1",
        "inserttoken5",
        "main42",
        "givehelp1",
        "linit5",
        "treeoutput26",
        "terminit0",
        "terminit1",
        "TeX_skip_check0",
        "pr_pre_expansion3",
        "TeX_skip_check3",
        "linit38",
        "makedent3",
        "treelookup2",
        "trydict2",
        "pr_pre_expansion1",
        "main34",
        "toutent1",
        "skipoverword1",
        "lookup2",
        "treeoutput23",
        "pr_pre_expansion5",
        "expand_pre2",
        "correct21",
        "treeoutput13",
        "treeoutput1",
        "linit48",
        "treeinsert6",
        "dofile1",
        "TeX_math_begin4",
        "show_char2",
        "treeoutput30",
        "toutent0",
        "subsetdump1",
        "main17",
        "linit39",
        "suf_list_chk1",
        "flagpr16",
        "skiptoword13",
        "flagpr7",
        "setdump2",
        "ichartostr0",
        "pr_pre_expansion4",
        "main26",
        "save_root_cap11",
        "combinecaps2",
        "treeinsert4",
        "chk_suf2",
        "TeX_skip_parens0",
        "transposedletter1",
        "line_size0",
        "dofile3",
        "checkline18",
        "pfx_list_chk5",
        "treeoutput17",
        "lookharder0"
    ],
    "map": {
        "TeX_LR_check": [
            "treeoutput1"
        ],
        "TeX_math_check": [
            "treeoutput13"
        ],
        "TeX_math_end": [
            "correct4"
        ],
        "TeX_open_paren": [
            "main17"
        ],
        "TeX_skip_check": [
            "subsetdump1"
        ],
        "TeX_skip_parens": [
            "cap_ok3"
        ],
        "askmode": [
            "correct21"
        ],
        "cap_ok": [
            "setdump2"
        ],
        "checkfile": [
            "main42",
            "givehelp1"
        ],
        "chk_aff": [
            "checkline18"
        ],
        "chk_suf": [
            "pfx_list_chk5",
            "treeoutput17"
        ],
        "combine_two_entries": [
            "chk_suf2"
        ],
        "combineaffixes": [
            "transposedletter1"
        ],
        "dofile": [
            "terminit0"
        ],
        "done": [
            "xgets2"
        ],
        "dumpmode": [
            "linit39",
            "suf_list_chk1"
        ],
        "entryhasaffixes": [
            "ichartostr0"
        ],
        "expand_suf": [
            "linit48",
            "treeinsert6"
        ],
        "forcevheader": [
            "TeX_skip_parens0"
        ],
        "givehelp": [
            "terminit1",
            "TeX_skip_check0",
            "pr_pre_expansion3"
        ],
        "ichartostr": [
            "main26",
            "save_root_cap11",
            "combinecaps2"
        ],
        "initckch": [
            "linit5",
            "treeoutput26"
        ],
        "inserttoken": [
            "pr_pre_expansion1"
        ],
        "inverse": [
            "casecmp0"
        ],
        "lookharder": [
            "main34"
        ],
        "makedent": [
            "pr_pre_expansion4"
        ],
        "makepossibilities": [
            "linit38",
            "makedent3",
            "treelookup2"
        ],
        "missingletter": [
            "lookup2"
        ],
        "missingspace": [
            "pr_pre_expansion5"
        ],
        "move": [
            "linit14"
        ],
        "myfree": [
            "lookharder0"
        ],
        "onstop": [
            "lookharder1"
        ],
        "pr_suf_expansion": [
            "dofile1",
            "TeX_math_begin4"
        ],
        "save_cap": [
            "expand_pre2"
        ],
        "setdump": [
            "flagpr7"
        ],
        "show_char": [
            "toutent1"
        ],
        "show_line": [
            "trydict2"
        ],
        "stop": [
            "inserttoken5"
        ],
        "tbldump": [
            "flagpr16",
            "skiptoword13"
        ],
        "toutent": [
            "line_size0",
            "dofile3"
        ],
        "treeinit": [
            "show_char2"
        ],
        "treeinsert": [
            "toutent0"
        ],
        "trydict": [
            "treeoutput30"
        ],
        "tryveryhard": [
            "TeX_skip_check3"
        ],
        "upcase": [
            "treeinsert4"
        ],
        "wrongcapital": [
            "skipoverword1"
        ],
        "wrongletter": [
            "treeoutput23"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_skip_parens",
        "move",
        "inverse",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "initckch",
        "dofile",
        "givehelp",
        "tryveryhard",
        "makepossibilities",
        "show_line",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "wrongletter",
        "missingspace",
        "save_cap",
        "askmode",
        "TeX_math_check",
        "TeX_LR_check",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "setdump",
        "cap_ok",
        "entryhasaffixes",
        "makedent",
        "ichartostr",
        "upcase",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "toutent",
        "chk_aff",
        "chk_suf",
        "myfree"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 549,
    "numberOfGuards": 61,
    "numberOfProtectedFunctions": 61,
    "numberOfProtectedInstructions": 1212,
    "numberOfSensitiveInstructions": 1212,
    "stdConnectivity": 0.0
}
