{
    "allCheckees": [
        "set_key7",
        "main2",
        "set_key9"
    ],
    "map": {
        "fillrand": [
            "set_key7"
        ],
        "main": [
            "main2"
        ],
        "set_key": [
            "set_key9"
        ]
    },
    "topologicalsort": [
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 252,
    "numberOfSensitiveInstructions": 252,
    "stdConnectivity": 0.0
}
