{
    "allCheckees": [
        "entdump2",
        "subsetdump3",
        "expand_suf0",
        "pr_suf_expansion1",
        "flagpr14",
        "pr_pre_expansion4",
        "linit12",
        "tryveryhard0",
        "findfiletype3",
        "entdump3",
        "correct26",
        "hash1",
        "skiptoword11",
        "entdump0",
        "pr_suf_expansion3",
        "update_file5",
        "main33",
        "save_root_cap7",
        "correct12",
        "lookharder1",
        "terminit3",
        "correct5",
        "subsetdump5",
        "makedent4",
        "strtoichar3",
        "TeX_skip_parens0",
        "toutword1",
        "main17",
        "copyout1",
        "treeoutput16",
        "makepossibilities2",
        "TeX_skip_args2",
        "TeX_skip_args0",
        "toutword2",
        "hash0",
        "treeoutput24",
        "ichartostr2",
        "show_char6",
        "TeX_math_begin0",
        "TeX_LR_check1",
        "skiptoword15",
        "dofile0",
        "flagpr6",
        "makedent9",
        "skipoverword2",
        "cap_ok6",
        "lookharder2",
        "treeinsert13",
        "linit16",
        "linit48",
        "whatcap3",
        "show_char13",
        "main5",
        "strtosichar0",
        "makedent6",
        "main32",
        "main14",
        "main30",
        "checkline4",
        "flagpr8",
        "treeoutput8",
        "my_getline6",
        "cap_ok7",
        "main0",
        "treeoutput30",
        "shellescape0",
        "TeX_open_paren0",
        "correct22",
        "linit5",
        "dofile1",
        "correct20",
        "linit27",
        "linit23",
        "onstop0",
        "treeinit7",
        "trydict0",
        "linit21",
        "chk_aff2",
        "pfx_list_chk3",
        "subsetdump4",
        "suf_list_chk7",
        "treeoutput14",
        "treeinit6",
        "TeX_skip_args1",
        "forcevheader0",
        "missingletter0",
        "show_char5",
        "checkline3",
        "askmode7",
        "makedent0",
        "linit8",
        "linit14",
        "lowcase0",
        "cap_ok1",
        "cap_ok10",
        "findfiletype2",
        "treeoutput27",
        "TeX_skip_check1",
        "trydict1",
        "linit3",
        "missingspace1",
        "main9",
        "setdump4",
        "skipoverword3",
        "treeoutput11",
        "makedent7",
        "linit49",
        "update_file1",
        "show_char8",
        "save_root_cap5",
        "skiptoword3",
        "treeoutput12",
        "pfx_list_chk0",
        "show_line3",
        "TeX_LR_begin1",
        "treeinit3",
        "treeoutput1",
        "TeX_skip_args3",
        "main41",
        "askmode4",
        "askmode10",
        "show_char1",
        "tinsert2",
        "treeoutput3",
        "checkline2",
        "suf_list_chk6",
        "main23",
        "makedent5",
        "suf_list_chk1",
        "treeinsert0",
        "treeinsert5",
        "my_getline5",
        "main4",
        "ins_root_cap0",
        "save_root_cap8",
        "stringcharlen3",
        "main21",
        "treeinsert10",
        "good1",
        "toutword0",
        "suf_list_chk5",
        "missingletter2",
        "correct17",
        "save_cap0",
        "checkline9",
        "update_file2",
        "treeinsert12"
    ],
    "map": {
        "TeX_math_begin": [
            "tryveryhard0",
            "findfiletype3"
        ],
        "TeX_math_check": [
            "correct22",
            "linit5",
            "dofile1"
        ],
        "TeX_math_end": [
            "flagpr14",
            "pr_pre_expansion4"
        ],
        "TeX_open_paren": [
            "treeinit6"
        ],
        "TeX_skip_args": [
            "TeX_skip_args1",
            "forcevheader0"
        ],
        "TeX_strncmp": [
            "linit12"
        ],
        "acoversb": [
            "treeoutput1"
        ],
        "addvheader": [
            "show_char8",
            "save_root_cap5",
            "skiptoword3"
        ],
        "askmode": [
            "main14",
            "main30",
            "checkline4"
        ],
        "cap_ok": [
            "cap_ok1",
            "cap_ok10"
        ],
        "casecmp": [
            "linit48"
        ],
        "checkfile": [
            "main33"
        ],
        "checkline": [
            "main0",
            "treeoutput30"
        ],
        "chk_suf": [
            "my_getline5",
            "main4"
        ],
        "chupcase": [
            "skipoverword3",
            "treeoutput11"
        ],
        "combine_two_entries": [
            "pfx_list_chk0"
        ],
        "combineaffixes": [
            "show_line3",
            "TeX_LR_begin1",
            "treeinit3"
        ],
        "combinecaps": [
            "treeoutput12"
        ],
        "compoundgood": [
            "makepossibilities2",
            "TeX_skip_args2"
        ],
        "copyout": [
            "flagpr8",
            "treeoutput8"
        ],
        "correct": [
            "main17",
            "copyout1",
            "treeoutput16"
        ],
        "entdump": [
            "missingletter0",
            "show_char5",
            "checkline3"
        ],
        "erase": [
            "entdump2",
            "subsetdump3",
            "expand_suf0",
            "pr_suf_expansion1"
        ],
        "expand_pre": [
            "save_root_cap8",
            "stringcharlen3"
        ],
        "expand_suf": [
            "linit27"
        ],
        "expandmode": [
            "correct5",
            "subsetdump5"
        ],
        "extraletter": [
            "makedent9"
        ],
        "findfiletype": [
            "treeinsert0"
        ],
        "flagout": [
            "main23"
        ],
        "flagpr": [
            "findfiletype2"
        ],
        "forcelc": [
            "correct20"
        ],
        "givehelp": [
            "strtoichar3",
            "TeX_skip_parens0"
        ],
        "good": [
            "linit8",
            "linit14",
            "lowcase0"
        ],
        "hash": [
            "TeX_skip_check1"
        ],
        "ichartosstr": [
            "treeoutput3"
        ],
        "initckch": [
            "terminit3"
        ],
        "ins_cap": [
            "strtosichar0",
            "makedent6",
            "main32"
        ],
        "inserttoken": [
            "ichartostr2"
        ],
        "inverse": [
            "correct26",
            "hash1"
        ],
        "issubset": [
            "TeX_skip_args3"
        ],
        "linit": [
            "linit16"
        ],
        "lookharder": [
            "show_char6",
            "TeX_math_begin0",
            "TeX_LR_check1"
        ],
        "lookup": [
            "treeoutput27"
        ],
        "lowcase": [
            "main41",
            "askmode4",
            "askmode10"
        ],
        "main": [
            "correct12"
        ],
        "makedent": [
            "trydict1"
        ],
        "makepossibilities": [
            "TeX_skip_args0",
            "toutword2"
        ],
        "missingletter": [
            "dofile0",
            "flagpr6"
        ],
        "missingspace": [
            "lookharder2",
            "treeinsert13"
        ],
        "move": [
            "entdump3"
        ],
        "mymalloc": [
            "correct17",
            "save_cap0",
            "checkline9"
        ],
        "normal": [
            "skiptoword11"
        ],
        "onstop": [
            "entdump0",
            "pr_suf_expansion3"
        ],
        "pdictcmp": [
            "missingletter2"
        ],
        "pfx_list_chk": [
            "treeinsert5"
        ],
        "pr_suf_expansion": [
            "linit23"
        ],
        "printichar": [
            "makedent5",
            "suf_list_chk1"
        ],
        "save_root_cap": [
            "whatcap3",
            "show_char13",
            "main5"
        ],
        "setdump": [
            "askmode7"
        ],
        "shellescape": [
            "save_root_cap7"
        ],
        "show_line": [
            "hash0",
            "treeoutput24"
        ],
        "skipoverword": [
            "my_getline6",
            "cap_ok7"
        ],
        "skiptoword": [
            "shellescape0",
            "TeX_open_paren0"
        ],
        "stop": [
            "update_file5"
        ],
        "stringcharlen": [
            "update_file1"
        ],
        "strtoichar": [
            "linit3"
        ],
        "strtosichar": [
            "makedent7"
        ],
        "subsetdump": [
            "makedent0"
        ],
        "suf_list_chk": [
            "ins_root_cap0"
        ],
        "tinsert": [
            "main21",
            "treeinsert10"
        ],
        "toutent": [
            "show_char1",
            "tinsert2"
        ],
        "toutword": [
            "checkline2",
            "suf_list_chk6"
        ],
        "treeinit": [
            "onstop0",
            "treeinit7",
            "trydict0"
        ],
        "treeinsert": [
            "subsetdump4",
            "suf_list_chk7",
            "treeoutput14"
        ],
        "treeload": [
            "chk_aff2",
            "pfx_list_chk3"
        ],
        "treelookup": [
            "good1",
            "toutword0"
        ],
        "treeoutput": [
            "suf_list_chk5"
        ],
        "trydict": [
            "linit21"
        ],
        "tryveryhard": [
            "toutword1"
        ],
        "upcase": [
            "linit49"
        ],
        "update_file": [
            "makedent4"
        ],
        "usage": [
            "lookharder1"
        ],
        "whatcap": [
            "missingspace1",
            "main9",
            "setdump4"
        ],
        "wrongcapital": [
            "skiptoword15"
        ],
        "wrongletter": [
            "skipoverword2",
            "cap_ok6"
        ],
        "xgets": [
            "update_file2",
            "treeinsert12"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "inserttoken",
        "lookharder",
        "wrongcapital",
        "missingletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_root_cap",
        "ins_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_open_paren",
        "TeX_skip_args",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1323,
    "numberOfGuards": 147,
    "numberOfProtectedFunctions": 147,
    "numberOfProtectedInstructions": 2663,
    "numberOfSensitiveInstructions": 2663,
    "stdConnectivity": 0.0
}
