{
    "allCheckees": [
        "draw_line0",
        "move8",
        "move15",
        "move0",
        "main0",
        "setup_level7",
        "sigsetup0",
        "setup_level2",
        "move7",
        "eat_gold0",
        "setup_level0",
        "move18",
        "move13",
        "move5",
        "setup_level6",
        "setup_level12",
        "main3",
        "move9",
        "move16",
        "move1",
        "setup_level8",
        "move12",
        "move14",
        "setup_level11"
    ],
    "map": {
        "alarm_handler": [
            "setup_level7"
        ],
        "collide_object": [
            "move5",
            "setup_level6",
            "setup_level12",
            "main3"
        ],
        "collide_self": [
            "move9"
        ],
        "collide_walls": [
            "setup_level0",
            "move18",
            "move13"
        ],
        "collision": [
            "move16",
            "move1",
            "setup_level8",
            "move12"
        ],
        "draw_line": [
            "setup_level2",
            "move7"
        ],
        "eat_gold": [
            "move14"
        ],
        "main": [
            "setup_level11"
        ],
        "move": [
            "move0"
        ],
        "setup_level": [
            "eat_gold0"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sig_handler": [
            "main0"
        ],
        "sigsetup": [
            "draw_line0",
            "move8",
            "move15"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 546,
    "numberOfSensitiveInstructions": 546,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 129,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 482,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 53,
    "numberOfOHProcessedInstr": 432,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 70,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 58,
    "numberOfShortRangeImplicitlyProtectedInstructions": 278,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 58,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 141,
    "numberOfUnprotectedArgumentReachableInstructions": 22,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 48
}
