{
    "allCheckees": [
        "adpcm_coder2",
        "adpcm_coder11",
        "adpcm_coder7",
        "adpcm_coder9",
        "adpcm_coder12",
        "adpcm_decoder8",
        "adpcm_decoder3"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_coder9",
            "adpcm_coder12",
            "adpcm_decoder8"
        ],
        "adpcm_decoder": [
            "adpcm_decoder3"
        ],
        "main": [
            "adpcm_coder2",
            "adpcm_coder11"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 208,
    "numberOfSensitiveInstructions": 208,
    "stdConnectivity": 0.0
}
