{
    "allCheckees": [
        "main6",
        "bstr_i0",
        "bitstring4"
    ],
    "map": {
        "bfread": [
            "bitstring4"
        ],
        "btbl_bitcnt": [
            "bstr_i0"
        ],
        "main": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 82,
    "numberOfSensitiveInstructions": 82,
    "stdConnectivity": 0.0
}
