{
    "allCheckees": [
        "move_down0",
        "place_tile4",
        "main5",
        "move_left0",
        "init_curses0",
        "main7",
        "main8",
        "move_up0",
        "combine_left0",
        "move_right0",
        "main0",
        "print_tile0",
        "main9",
        "get_input3",
        "fopen_or_die0",
        "main1",
        "place_tile1",
        "place_tile2"
    ],
    "map": {
        "combine_left": [
            "main8"
        ],
        "fopen_or_die": [
            "place_tile4"
        ],
        "get_input": [
            "main1",
            "place_tile1",
            "place_tile2"
        ],
        "main": [
            "main7"
        ],
        "max_tile": [
            "move_down0"
        ],
        "move_left": [
            "main0",
            "print_tile0"
        ],
        "move_right": [
            "main9",
            "get_input3"
        ],
        "move_up": [
            "fopen_or_die0"
        ],
        "place_tile": [
            "main5",
            "move_left0"
        ],
        "print_game": [
            "init_curses0"
        ],
        "rotate_clockwise": [
            "move_up0",
            "combine_left0",
            "move_right0"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_game",
        "main",
        "combine_left",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 424,
    "numberOfSensitiveInstructions": 424,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 92,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 23,
    "numberOfInstructionsInFilteredFunctions": 279,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 16,
    "numberOfNonHashableInstructions": 74,
    "numberOfOHProcessedInstr": 405,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 6,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 11,
    "numberOfSensitiveBlocks": 89,
    "numberOfSensitiveFunctions": 9,
    "numberOfShortRangeAssertCalls": 57,
    "numberOfShortRangeImplicitlyProtectedInstructions": 252,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 56,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 113,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 16,
    "numberOfUnprotectedGlobalReachableInstructions": 17,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 52
}
