{
    "allCheckees": [
        "bmh_init1",
        "bmh_init5",
        "bmhi_init6",
        "bmhi_init3",
        "bmhi_init2",
        "bmha_init2",
        "bmha_init6",
        "bmhi_init7"
    ],
    "map": {
        "bmh_search": [
            "bmhi_init3"
        ],
        "bmha_search": [
            "bmh_init1",
            "bmh_init5"
        ],
        "bmhi_search": [
            "bmhi_init6"
        ],
        "init_search": [
            "bmhi_init2",
            "bmha_init2"
        ],
        "main": [
            "bmhi_init7"
        ],
        "strsearch": [
            "bmha_init6"
        ]
    },
    "topologicalsort": [
        "bmha_search",
        "bmhi_search",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 128,
    "numberOfSensitiveInstructions": 128,
    "stdConnectivity": 0.0
}
