{
    "allCheckees": [
        "pat_insert13",
        "pat_remove12",
        "pat_insert5",
        "main5",
        "pat_remove11",
        "main7",
        "main1",
        "pat_remove0",
        "pat_remove7",
        "main4",
        "pat_insert6"
    ],
    "map": {
        "bit": [
            "main7",
            "main1"
        ],
        "insertR": [
            "pat_remove0",
            "pat_remove7"
        ],
        "main": [
            "pat_insert6"
        ],
        "pat_insert": [
            "pat_insert5",
            "main5",
            "pat_remove11"
        ],
        "pat_remove": [
            "pat_insert13",
            "pat_remove12"
        ],
        "pat_search": [
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 206,
    "numberOfSensitiveInstructions": 206,
    "stdConnectivity": 0.0
}
