{
    "allCheckees": [
        "Index_to_frequency0",
        "main4"
    ],
    "map": {
        "Index_to_frequency": [
            "main4"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0"
        ]
    },
    "topologicalsort": [
        "NumberOfBitsNeeded",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 47,
    "numberOfSensitiveInstructions": 47,
    "stdConnectivity": 0.0
}
