{
    "allCheckees": [
        "main3",
        "SolveCubic0",
        "main9",
        "main8",
        "main7"
    ],
    "map": {
        "SolveCubic": [
            "main3",
            "SolveCubic0"
        ],
        "deg2rad": [
            "main8"
        ],
        "rad2deg": [
            "main9"
        ],
        "usqrt": [
            "main7"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 158,
    "numberOfSensitiveInstructions": 158,
    "stdConnectivity": 0.0
}
