{
    "allCheckees": [
        "enqueue4",
        "main3",
        "main2"
    ],
    "map": {
        "dequeue": [
            "main3"
        ],
        "dijkstra": [
            "main2"
        ],
        "enqueue": [
            "enqueue4"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 47,
    "numberOfSensitiveInstructions": 47,
    "stdConnectivity": 0.0
}
