{
    "allCheckees": [
        "susan_principle1",
        "susan_edges_small11",
        "susan_thin2",
        "susan_smoothing21",
        "susan_thin8",
        "susan_edges13",
        "usage0",
        "get_image3",
        "int_to_uchar0",
        "susan_corners_quick0",
        "susan_edges9",
        "susan_edges14",
        "susan_edges_small4",
        "edge_draw3",
        "get_image0",
        "int_to_uchar4",
        "main2",
        "main10",
        "susan_smoothing11",
        "setup_brightness_lut2",
        "susan_corners4",
        "susan_corners_quick2",
        "susan_edges_small15",
        "susan_corners_quick5",
        "susan_principle_small2",
        "susan_thin1",
        "susan_smoothing12",
        "corner_draw1",
        "edge_draw0",
        "susan_edges16",
        "susan_corners3",
        "main3",
        "edge_draw1",
        "int_to_uchar3",
        "susan_edges_small13",
        "put_image1",
        "susan_smoothing4",
        "susan_thin3",
        "susan_edges_small17",
        "susan_smoothing2",
        "susan_smoothing23",
        "enlarge4",
        "main11",
        "susan_edges2",
        "susan_smoothing18",
        "susan_principle_small0",
        "susan_smoothing15",
        "susan_thin5",
        "susan_thin6",
        "enlarge0",
        "main0",
        "susan_corners5",
        "susan_thin9",
        "susan_edges7",
        "susan_edges_small10",
        "edge_draw6",
        "susan_thin0",
        "susan_smoothing8",
        "main7",
        "susan_smoothing19",
        "susan_thin4",
        "int_to_uchar1",
        "getint4",
        "susan_edges_small9",
        "corner_draw0",
        "main4",
        "edge_draw7",
        "susan_principle0",
        "susan_edges_small2",
        "susan_edges_small7",
        "int_to_uchar6",
        "susan_corners_quick3",
        "susan_smoothing16"
    ],
    "map": {
        "corner_draw": [
            "edge_draw7",
            "susan_principle0",
            "susan_edges_small2",
            "susan_edges_small7"
        ],
        "edge_draw": [
            "edge_draw6",
            "susan_thin0",
            "susan_smoothing8"
        ],
        "enlarge": [
            "susan_principle_small0",
            "susan_smoothing15",
            "susan_thin5",
            "susan_thin6"
        ],
        "get_image": [
            "main3",
            "edge_draw1",
            "int_to_uchar3",
            "susan_edges_small13"
        ],
        "getint": [
            "edge_draw0",
            "susan_edges16",
            "susan_corners3"
        ],
        "int_to_uchar": [
            "susan_principle1",
            "susan_edges_small11"
        ],
        "main": [
            "susan_corners_quick5",
            "susan_principle_small2",
            "susan_thin1",
            "susan_smoothing12",
            "corner_draw1"
        ],
        "median": [
            "enlarge4",
            "main11",
            "susan_edges2",
            "susan_smoothing18"
        ],
        "put_image": [
            "put_image1",
            "susan_smoothing4",
            "susan_thin3",
            "susan_edges_small17"
        ],
        "setup_brightness_lut": [
            "susan_thin2",
            "susan_smoothing21",
            "susan_thin8",
            "susan_edges13"
        ],
        "susan_corners": [
            "int_to_uchar6",
            "susan_corners_quick3",
            "susan_smoothing16"
        ],
        "susan_corners_quick": [
            "main2",
            "main10",
            "susan_smoothing11",
            "setup_brightness_lut2",
            "susan_corners4",
            "susan_corners_quick2",
            "susan_edges_small15"
        ],
        "susan_edges": [
            "int_to_uchar1",
            "getint4",
            "susan_edges_small9",
            "corner_draw0"
        ],
        "susan_edges_small": [
            "main4"
        ],
        "susan_principle": [
            "edge_draw3",
            "get_image0",
            "int_to_uchar4"
        ],
        "susan_principle_small": [
            "susan_smoothing2",
            "susan_smoothing23"
        ],
        "susan_smoothing": [
            "enlarge0",
            "main0",
            "susan_corners5",
            "susan_thin9",
            "susan_edges7",
            "susan_edges_small10"
        ],
        "susan_thin": [
            "main7",
            "susan_smoothing19",
            "susan_thin4"
        ],
        "usage": [
            "usage0",
            "get_image3",
            "int_to_uchar0",
            "susan_corners_quick0",
            "susan_edges9",
            "susan_edges14",
            "susan_edges_small4"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 657,
    "numberOfGuards": 73,
    "numberOfProtectedFunctions": 73,
    "numberOfProtectedInstructions": 2413,
    "numberOfSensitiveInstructions": 2413,
    "stdConnectivity": 0.0
}
