{
    "allCheckees": [
        "main10",
        "SolveCubic1",
        "main9",
        "main3",
        "main5",
        "main11",
        "main2",
        "SolveCubic0",
        "main0"
    ],
    "map": {
        "SolveCubic": [
            "main10",
            "SolveCubic1"
        ],
        "deg2rad": [
            "SolveCubic0"
        ],
        "main": [
            "main9",
            "main3",
            "main5",
            "main11"
        ],
        "rad2deg": [
            "main2"
        ],
        "usqrt": [
            "main0"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 283,
    "numberOfSensitiveInstructions": 283,
    "stdConnectivity": 0.0
}
