{
    "allCheckees": [
        "find_nearby_colors6",
        "compress_first_pass4",
        "decompress_smooth_data4",
        "rgb_ycc_convert0",
        "update_box12",
        "emit_header0",
        "start_pass_huff_decoder0",
        "pass2_no_dither0",
        "quantize_ord_dither3",
        "color_quantize31",
        "init_error_limit4",
        "compress_output4",
        "jpeg_set_colorspace0",
        "emit_header1",
        "read_ppm_map2",
        "int_downsample1",
        "h2v1_downsample1",
        "jinit_phuff_decoder1",
        "select_scan_parameters1",
        "compress_output2",
        "decode_mcu_AC_refine10",
        "compress_first_pass0",
        "null_convert2",
        "put_gray_rows.1241",
        "get_app01",
        "encode_mcu_AC_refine2",
        "get_sos5",
        "decompress_smooth_data20",
        "read_ppm_map1",
        "compress_byte0",
        "encode_mcu_AC_first0",
        "get_sos7",
        "jpeg_make_c_derived_tbl1",
        "encode_one_block1",
        "prepare_range_limit_table1",
        "first_marker1",
        "find_best_colors5",
        "get_dht0",
        "jpeg_free_small0",
        "decode_mcu_AC_refine4",
        "write_os2_header0",
        "update_box31",
        "quantize3_ord_dither0",
        "htest_one_block4",
        "smoothing_ok1",
        "create_colormap2",
        "rgb_ycc_convert1",
        "get_sos0",
        "set_wraparound_pointers0",
        "prescan_quantize0",
        "next_marker2",
        "find_nearby_colors11",
        "jpeg_idct_ifast0",
        "write_os2_header1",
        "int_downsample0",
        "make_odither_array0",
        "find_nearby_colors2",
        "jpeg_idct_islow2",
        "put_demapped_gray1",
        "pre_process_data1",
        "validate_script3",
        "COM_handler6",
        "pass2_fs_dither1",
        "emit_header2",
        "create_colormap0",
        "jinit_write_bmp0",
        "find_nearby_colors13",
        "encode_mcu_huff0",
        "update_box3",
        "expand_right_edge1",
        "compress_output3",
        "color_quantize2",
        "put_gray_rows0",
        "jpeg_huff_decode0",
        "find_best_colors1",
        "update_box6",
        "get_app140",
        "rgb_gray_convert0",
        "read_ppm_map0",
        "pre_process_context1",
        "jinit_c_coef_controller0",
        "pre_process_context0",
        "h2v1_merged_upsample2",
        "jpeg_idct_islow1",
        "create_colorindex2",
        "select_ncolors4",
        "encode_one_block5",
        "pass2_fs_dither3",
        "select_ncolors3",
        "start_pass_phuff_decoder0",
        "merged_2v_upsample0",
        "set_bottom_pointers0",
        "consume_data5",
        "decode_mcu3",
        "get_dqt3",
        "finish_output_bmp1",
        "select_scan_parameters0",
        "get_sof1",
        "find_best_colors7",
        "read_gif_map0",
        "get_sos1",
        "jpeg_make_d_derived_tbl3",
        "decompress_onepass4",
        "decode_mcu_AC_refine5",
        "update_box20",
        "get_dac0",
        "find_best_colors4",
        "htest_one_block6",
        "alloc_sarray1",
        "compress_data4",
        "color_quantize0",
        "find_nearby_colors14",
        "jpeg_idct_2x20",
        "init_error_limit0",
        "get_dri1",
        "find_best_colors6",
        "h2v2_fancy_upsample1",
        "color_quantize1",
        "update_box8",
        "jpeg_gen_optimal_table5",
        "find_nearby_colors9",
        "find_best_colors0",
        "decompress_data1",
        "int_downsample5",
        "get_dht1",
        "jpeg_simple_progression1",
        "decode_mcu4",
        "quantize_ord_dither1",
        "update_box0",
        "update_box19",
        "compute_color0",
        "put_pixel_rows.1170",
        "update_box32",
        "copy_pixel_rows0",
        "decompress_smooth_data21",
        "first_marker0",
        "encode_mcu_AC_first5",
        "encode_one_block4",
        "alloc_small3",
        "quantize_ord_dither0",
        "get_dqt6",
        "jpeg_make_c_derived_tbl0",
        "encode_mcu_AC_refine0",
        "get_dht3",
        "compress_first_pass11",
        "jpeg_idct_4x42",
        "decompress_smooth_data7",
        "jpeg_make_d_derived_tbl1",
        "jpeg_finish_compress0",
        "compress_output.192",
        "put_demapped_rgb0",
        "update_box35",
        "forward_DCT1",
        "emit_restart0",
        "h2v2_smooth_downsample3",
        "update_box11",
        "decode_mcu_AC_refine3",
        "put_gray_rows.1240",
        "jinit_color_deconverter0",
        "decompress_onepass3",
        "color_quantize3.1",
        "find_best_colors3",
        "pass2_fs_dither5",
        "write_bmp_header0",
        "find_nearby_colors12",
        "consume_data3",
        "COM_handler3",
        "encode_mcu_AC_first1",
        "compress_first_pass6",
        "alloc_fs_workspace0",
        "compress_output.193",
        "ycck_cmyk_convert1",
        "update_box18",
        "validate_script1",
        "get_sos6",
        "jpeg_quality_scaling0",
        "rgb_ycc_start2",
        "decode_mcu_AC_refine7",
        "expand_bottom_edge0",
        "put_pixel_rows.1210",
        "decode_mcu_DC_refine0",
        "ycck_cmyk_convert0",
        "put_pixel_rows.1251",
        "write_scan_header0",
        "jpeg_simple_progression0",
        "update_box1",
        "jpeg_idct_2x21",
        "smoothing_ok0",
        "update_box2",
        "COM_handler1",
        "start_output_tga0",
        "h2v1_downsample2",
        "put_demapped_gray0",
        "create_colormap3",
        "h2v1_fancy_upsample0",
        "decompress_smooth_data5",
        "jpeg_gen_optimal_table0",
        "COM_handler5",
        "pass2_no_dither1",
        "h2v1_fancy_upsample3",
        "finish_pass_gather0",
        "ycc_rgb_convert0",
        "validate_script0",
        "h2v2_fancy_upsample3",
        "forward_DCT2",
        "color_quantize32",
        "pass2_fs_dither4",
        "update_box10",
        "select_ncolors5",
        "next_marker1",
        "h2v1_fancy_upsample1",
        "jpeg_fdct_float3",
        "color_quantize4",
        "decode_mcu_AC_first0",
        "decode_mcu_AC_first2",
        "emit_dht0",
        "jpeg_write_scanlines0",
        "find_best_colors2",
        "h2v2_downsample2",
        "int_upsample3",
        "emit_restart.310",
        "jpeg_idct_2x23",
        "decode_mcu_AC_refine1",
        "h2v1_upsample0",
        "fullsize_smooth_downsample1",
        "COM_handler0",
        "get_dac3",
        "compress_byte1",
        "next_marker0",
        "get_dac2",
        "quantize_fs_dither0",
        "init_error_limit1",
        "make_funny_pointers2",
        "compress_first_pass10",
        "decompress_data0",
        "encode_mcu_AC_first4",
        "put_pixel_rows.1211",
        "write_bmp_header2",
        "compress_output0",
        "consume_data0",
        "jpeg_idct_ifast3",
        "jpeg_fdct_islow0",
        "h2v1_fancy_upsample2",
        "emit_sos0",
        "compute_color2",
        "compress_first_pass8",
        "validate_script6",
        "get_dac1",
        "decompress_smooth_data12",
        "put_demapped_gray.1200",
        "update_box29",
        "find_nearby_colors1",
        "pre_process_context2",
        "write_tables_only0",
        "emit_dht1",
        "create_colorindex0",
        "fullsize_smooth_downsample0",
        "htest_one_block5",
        "encode_mcu_AC_first2",
        "consume_data1",
        "null_convert.861",
        "pass2_fs_dither2",
        "jpeg_make_d_derived_tbl0",
        "get_app141",
        "consume_data2",
        "start_pass_phuff_decoder1",
        "null_convert.860",
        "compress_output.195",
        "cmyk_ycck_convert0",
        "update_box5",
        "compress_first_pass1",
        "decode_mcu1",
        "select_colors0",
        "select_ncolors1",
        "emit_bits.290",
        "jpeg_fdct_islow3",
        "update_box26",
        "merged_2v_upsample1",
        "encode_mcu_AC_refine5",
        "jpeg_gen_optimal_table1",
        "decode_mcu_AC_refine8",
        "get_dqt5",
        "h2v2_smooth_downsample2",
        "keymatch0",
        "prepare_range_limit_table0",
        "encode_mcu_gather1",
        "encode_one_block6",
        "COM_handler2",
        "update_box4",
        "int_upsample1",
        "jpeg_idct_4x43",
        "skip_variable0",
        "get_dht2"
    ],
    "map": {
        "access_virt_barray": [
            "int_downsample5",
            "get_dht1"
        ],
        "add_huff_table": [
            "h2v2_smooth_downsample3"
        ],
        "add_map_entry": [
            "get_dac0"
        ],
        "alloc_barray": [
            "find_nearby_colors9"
        ],
        "alloc_funny_pointers": [
            "start_pass_huff_decoder0"
        ],
        "alloc_large": [
            "jpeg_gen_optimal_table5"
        ],
        "alloc_small": [
            "update_box8"
        ],
        "clear_block": [
            "merged_2v_upsample0"
        ],
        "cmyk_ycck_convert": [
            "start_output_tga0",
            "h2v1_downsample2"
        ],
        "color_quantize": [
            "compress_first_pass1"
        ],
        "compress_first_pass": [
            "prescan_quantize0",
            "next_marker2"
        ],
        "compress_output.19": [
            "find_nearby_colors11"
        ],
        "compress_term": [
            "find_best_colors5",
            "get_dht0"
        ],
        "compute_color": [
            "jpeg_make_d_derived_tbl0",
            "get_app141"
        ],
        "consume_data": [
            "decode_mcu_AC_refine1"
        ],
        "consume_markers": [
            "next_marker1"
        ],
        "copy_pixel_rows": [
            "compress_byte0"
        ],
        "create_colorindex": [
            "null_convert.860"
        ],
        "create_odither_tables": [
            "select_colors0"
        ],
        "decode_mcu_AC_first": [
            "get_dac2",
            "quantize_fs_dither0"
        ],
        "decode_mcu_DC_first": [
            "next_marker0"
        ],
        "decompress_onepass": [
            "h2v1_upsample0"
        ],
        "dump_buffer.30": [
            "find_best_colors3"
        ],
        "emit_adobe_app14": [
            "color_quantize0"
        ],
        "emit_bits": [
            "rgb_ycc_convert0"
        ],
        "emit_dqt": [
            "jpeg_finish_compress0"
        ],
        "emit_dri": [
            "htest_one_block6",
            "alloc_sarray1"
        ],
        "emit_header": [
            "set_bottom_pointers0",
            "consume_data5"
        ],
        "emit_restart.31": [
            "write_bmp_header0"
        ],
        "emit_sos": [
            "compress_data4"
        ],
        "emit_symbol": [
            "pass2_fs_dither5"
        ],
        "empty_output_buffer": [
            "pass2_fs_dither4"
        ],
        "encode_mcu_AC_first": [
            "jpeg_set_colorspace0"
        ],
        "encode_mcu_AC_refine": [
            "read_ppm_map2",
            "int_downsample1"
        ],
        "encode_mcu_DC_first": [
            "init_error_limit4",
            "compress_output4"
        ],
        "encode_mcu_DC_refine": [
            "emit_header1"
        ],
        "encode_mcu_gather": [
            "jpeg_idct_ifast0"
        ],
        "encode_mcu_huff": [
            "find_nearby_colors6"
        ],
        "expand_bottom_edge": [
            "update_box18",
            "validate_script1"
        ],
        "expand_right_edge": [
            "jpeg_simple_progression0"
        ],
        "fill_dc_scans": [
            "put_gray_rows.1240"
        ],
        "fill_input_buffer": [
            "h2v2_smooth_downsample2"
        ],
        "fill_inverse_cmap": [
            "htest_one_block5",
            "encode_mcu_AC_first2"
        ],
        "fill_scans": [
            "jinit_color_deconverter0"
        ],
        "find_best_colors": [
            "null_convert.861"
        ],
        "find_nearby_colors": [
            "consume_data1"
        ],
        "finish_input_pass": [
            "color_quantize4"
        ],
        "finish_output_bmp": [
            "read_gif_map0"
        ],
        "finish_output_pass": [
            "h2v1_merged_upsample2",
            "jpeg_idct_islow1",
            "create_colorindex2"
        ],
        "finish_output_ppm": [
            "read_ppm_map1"
        ],
        "finish_output_tga": [
            "select_scan_parameters0"
        ],
        "finish_pass_1_quant": [
            "start_pass_phuff_decoder1"
        ],
        "finish_pass_gather_phuff": [
            "h2v1_downsample1",
            "jinit_phuff_decoder1"
        ],
        "finish_pass_master": [
            "decompress_smooth_data5"
        ],
        "finish_pass_phuff": [
            "select_scan_parameters1",
            "compress_output2"
        ],
        "first_marker": [
            "find_nearby_colors2",
            "jpeg_idct_islow2"
        ],
        "flush_bits": [
            "decompress_smooth_data4"
        ],
        "flush_bits.28": [
            "color_quantize3.1"
        ],
        "flush_packet": [
            "jpeg_free_small0"
        ],
        "format_message": [
            "skip_variable0"
        ],
        "forward_DCT": [
            "COM_handler3"
        ],
        "forward_DCT_float": [
            "compress_first_pass6",
            "alloc_fs_workspace0"
        ],
        "free_pool": [
            "jpeg_simple_progression1"
        ],
        "fullsize_downsample": [
            "decode_mcu_AC_refine7",
            "expand_bottom_edge0"
        ],
        "fullsize_smooth_downsample": [
            "rgb_ycc_start2"
        ],
        "get_app14": [
            "write_os2_header1",
            "int_downsample0",
            "make_odither_array0"
        ],
        "get_dht": [
            "emit_header2",
            "create_colormap0"
        ],
        "get_dqt": [
            "jinit_write_bmp0",
            "find_nearby_colors13"
        ],
        "get_dri": [
            "encode_mcu_huff0",
            "update_box3"
        ],
        "get_sof": [
            "pre_process_data1",
            "validate_script3"
        ],
        "get_soi": [
            "put_demapped_gray1"
        ],
        "get_sos": [
            "COM_handler6",
            "pass2_fs_dither1"
        ],
        "grayscale_convert": [
            "smoothing_ok0"
        ],
        "h2v1_downsample": [
            "put_pixel_rows.1210",
            "decode_mcu_DC_refine0",
            "ycck_cmyk_convert0",
            "put_pixel_rows.1251",
            "write_scan_header0"
        ],
        "h2v2_merged_upsample": [
            "get_dac1",
            "decompress_smooth_data12"
        ],
        "h2v2_upsample": [
            "h2v1_fancy_upsample2"
        ],
        "htest_one_block": [
            "quantize_ord_dither3"
        ],
        "init_source": [
            "get_dqt5"
        ],
        "initial_setup": [
            "jpeg_gen_optimal_table0",
            "COM_handler5"
        ],
        "initial_setup.45": [
            "decode_mcu_AC_first2"
        ],
        "jcopy_block_row": [
            "COM_handler0"
        ],
        "jcopy_sample_rows": [
            "get_sos6"
        ],
        "jdiv_round_up": [
            "pass2_no_dither1"
        ],
        "jinit_c_master_control": [
            "jpeg_idct_2x20"
        ],
        "jinit_color_deconverter": [
            "select_ncolors3"
        ],
        "jinit_compress_master": [
            "find_nearby_colors14"
        ],
        "jinit_d_post_controller": [
            "start_pass_phuff_decoder0"
        ],
        "jinit_downsampler": [
            "decode_mcu_AC_refine4",
            "write_os2_header0",
            "update_box31"
        ],
        "jinit_huff_decoder": [
            "update_box12"
        ],
        "jinit_marker_reader": [
            "select_ncolors5"
        ],
        "jinit_memory_mgr": [
            "init_error_limit0"
        ],
        "jinit_phuff_encoder": [
            "quantize3_ord_dither0"
        ],
        "jpeg_CreateCompress": [
            "get_app01"
        ],
        "jpeg_CreateDecompress": [
            "update_box10"
        ],
        "jpeg_alloc_huff_table": [
            "decode_mcu4",
            "quantize_ord_dither1"
        ],
        "jpeg_alloc_quant_table": [
            "put_demapped_rgb0",
            "update_box35"
        ],
        "jpeg_consume_input": [
            "find_best_colors1"
        ],
        "jpeg_copy_critical_parameters": [
            "compress_output.192"
        ],
        "jpeg_default_colorspace": [
            "emit_restart0"
        ],
        "jpeg_destroy": [
            "get_dqt6"
        ],
        "jpeg_destroy_compress": [
            "encode_one_block4",
            "alloc_small3",
            "quantize_ord_dither0"
        ],
        "jpeg_destroy_decompress": [
            "expand_right_edge1",
            "compress_output3",
            "color_quantize2"
        ],
        "jpeg_fdct_islow": [
            "encode_mcu_AC_first1"
        ],
        "jpeg_finish_decompress": [
            "read_ppm_map0"
        ],
        "jpeg_finish_output": [
            "jpeg_gen_optimal_table1",
            "decode_mcu_AC_refine8"
        ],
        "jpeg_free_small": [
            "update_box19",
            "compute_color0"
        ],
        "jpeg_gen_optimal_table": [
            "update_box0"
        ],
        "jpeg_get_large": [
            "encode_mcu_AC_first5"
        ],
        "jpeg_get_small": [
            "find_best_colors6",
            "h2v2_fancy_upsample1",
            "color_quantize1"
        ],
        "jpeg_has_multiple_scans": [
            "rgb_gray_convert0"
        ],
        "jpeg_idct_4x4": [
            "make_funny_pointers2"
        ],
        "jpeg_idct_float": [
            "compress_first_pass10"
        ],
        "jpeg_input_complete": [
            "update_box6",
            "get_app140"
        ],
        "jpeg_make_c_derived_tbl": [
            "compress_first_pass4"
        ],
        "jpeg_make_d_derived_tbl": [
            "get_dac3"
        ],
        "jpeg_mem_init": [
            "get_dri1"
        ],
        "jpeg_new_colormap": [
            "update_box4",
            "int_upsample1"
        ],
        "jpeg_quality_scaling": [
            "update_box11",
            "decode_mcu_AC_refine3"
        ],
        "jpeg_read_header": [
            "put_gray_rows0",
            "jpeg_huff_decode0"
        ],
        "jpeg_read_raw_data": [
            "merged_2v_upsample1"
        ],
        "jpeg_read_scanlines": [
            "update_box26"
        ],
        "jpeg_resync_to_restart": [
            "encode_mcu_gather1",
            "encode_one_block6",
            "COM_handler2"
        ],
        "jpeg_set_quality": [
            "forward_DCT1"
        ],
        "jpeg_start_output": [
            "encode_mcu_AC_refine5"
        ],
        "jpeg_std_error": [
            "jpeg_idct_4x43"
        ],
        "jpeg_stdio_dest": [
            "decompress_onepass3"
        ],
        "jpeg_suppress_tables": [
            "jpeg_make_c_derived_tbl0"
        ],
        "jpeg_write_coefficients": [
            "validate_script0"
        ],
        "jpeg_write_marker": [
            "encode_mcu_AC_refine0",
            "get_dht3"
        ],
        "jpeg_write_scanlines": [
            "finish_pass_gather0",
            "ycc_rgb_convert0"
        ],
        "jround_up": [
            "create_colormap2"
        ],
        "jzero_far": [
            "put_pixel_rows.1170",
            "update_box32"
        ],
        "largest_input_value": [
            "compress_output.195",
            "cmyk_ycck_convert0"
        ],
        "latch_quant_tables": [
            "decode_mcu_AC_first0"
        ],
        "main": [
            "decode_mcu_AC_refine10",
            "compress_first_pass0",
            "null_convert2"
        ],
        "make_funny_pointers": [
            "find_best_colors2",
            "h2v2_downsample2"
        ],
        "make_odither_array": [
            "emit_bits.290",
            "jpeg_fdct_islow3"
        ],
        "master_selection": [
            "select_ncolors4"
        ],
        "merged_1v_upsample": [
            "put_demapped_gray.1200",
            "update_box29"
        ],
        "merged_2v_upsample": [
            "compress_first_pass8",
            "validate_script6"
        ],
        "null_convert": [
            "update_box2",
            "COM_handler1"
        ],
        "null_convert.86": [
            "emit_sos0"
        ],
        "null_method": [
            "update_box1",
            "jpeg_idct_2x21"
        ],
        "out_of_memory": [
            "copy_pixel_rows0",
            "decompress_smooth_data21",
            "first_marker0"
        ],
        "output": [
            "encode_mcu_AC_first0",
            "get_sos7"
        ],
        "output_pass_setup": [
            "pre_process_context1"
        ],
        "output_value": [
            "update_box5"
        ],
        "parse_switches": [
            "encode_mcu_AC_refine2",
            "get_sos5"
        ],
        "pass2_fs_dither": [
            "create_colorindex0"
        ],
        "pass2_no_dither": [
            "fullsize_smooth_downsample0"
        ],
        "pass_startup": [
            "h2v1_fancy_upsample0"
        ],
        "pbm_getc": [
            "find_best_colors4"
        ],
        "per_scan_setup": [
            "h2v1_fancy_upsample3"
        ],
        "post_process_2pass": [
            "compress_output0"
        ],
        "post_process_prepass": [
            "encode_mcu_AC_first4",
            "put_pixel_rows.1211",
            "write_bmp_header2"
        ],
        "pre_process_context": [
            "ycck_cmyk_convert1"
        ],
        "prepare_for_output_pass": [
            "jinit_c_coef_controller0",
            "pre_process_context0"
        ],
        "prepare_for_pass": [
            "put_demapped_gray0",
            "create_colormap3"
        ],
        "prepare_range_limit_table": [
            "encode_one_block5",
            "pass2_fs_dither3"
        ],
        "prescan_quantize": [
            "write_tables_only0",
            "emit_dht1"
        ],
        "process_data_context_main": [
            "pass2_no_dither0"
        ],
        "process_restart.56": [
            "init_error_limit1"
        ],
        "put_3bytes": [
            "get_dqt3"
        ],
        "put_demapped_gray": [
            "jpeg_make_c_derived_tbl1"
        ],
        "put_demapped_gray.120": [
            "get_sof1"
        ],
        "put_demapped_rgb": [
            "encode_one_block1",
            "prepare_range_limit_table1"
        ],
        "put_pixel_rows.117": [
            "first_marker1"
        ],
        "put_pixel_rows.125": [
            "get_sos1"
        ],
        "put_word": [
            "decode_mcu3"
        ],
        "quantize3_ord_dither": [
            "decode_mcu1"
        ],
        "quantize_fs_dither": [
            "select_ncolors1"
        ],
        "read_gif_map": [
            "decompress_onepass4"
        ],
        "read_pbm_integer": [
            "update_box20"
        ],
        "read_ppm_map": [
            "decode_mcu_AC_refine5"
        ],
        "read_restart_marker": [
            "jpeg_write_scanlines0"
        ],
        "realize_virt_arrays": [
            "find_best_colors0",
            "decompress_data1"
        ],
        "reset_error_mgr": [
            "get_dht2"
        ],
        "reset_marker_reader": [
            "emit_dht0"
        ],
        "self_destruct": [
            "find_best_colors7"
        ],
        "sep_upsample": [
            "jpeg_idct_ifast3",
            "jpeg_fdct_islow0"
        ],
        "set_wraparound_pointers": [
            "int_upsample3",
            "emit_restart.310"
        ],
        "skip_input_data": [
            "keymatch0",
            "prepare_range_limit_table0"
        ],
        "smoothing_ok": [
            "fullsize_smooth_downsample1"
        ],
        "start_iMCU_row.18": [
            "rgb_ycc_convert1",
            "get_sos0",
            "set_wraparound_pointers0"
        ],
        "start_input_pass": [
            "h2v1_fancy_upsample1",
            "jpeg_fdct_float3"
        ],
        "start_output_pass": [
            "jpeg_idct_2x23"
        ],
        "start_output_tga": [
            "finish_output_bmp1"
        ],
        "start_pass_1_quant": [
            "consume_data2"
        ],
        "start_pass_2_quant": [
            "find_nearby_colors1",
            "pre_process_context2"
        ],
        "start_pass_coef": [
            "color_quantize32"
        ],
        "start_pass_downsample": [
            "jpeg_quality_scaling0"
        ],
        "start_pass_dpost": [
            "decompress_data0"
        ],
        "start_pass_fdctmgr": [
            "find_nearby_colors12",
            "consume_data3"
        ],
        "start_pass_main": [
            "htest_one_block4",
            "smoothing_ok1"
        ],
        "start_pass_main.59": [
            "emit_header0"
        ],
        "start_pass_merged_upsample": [
            "compute_color2"
        ],
        "start_pass_phuff": [
            "color_quantize31"
        ],
        "start_pass_phuff_decoder": [
            "compress_byte1"
        ],
        "start_pass_prep": [
            "compress_output.193"
        ],
        "start_pass_upsample": [
            "consume_data0"
        ],
        "transencode_master_selection": [
            "h2v2_fancy_upsample3",
            "forward_DCT2"
        ],
        "update_box": [
            "pass2_fs_dither2"
        ],
        "usage": [
            "decompress_smooth_data20"
        ],
        "write_file_header": [
            "compress_first_pass11",
            "jpeg_idct_4x42"
        ],
        "write_file_trailer": [
            "jpeg_make_d_derived_tbl1"
        ],
        "write_os2_header": [
            "jpeg_make_d_derived_tbl3"
        ],
        "write_scan_header": [
            "decompress_smooth_data7"
        ],
        "write_stdout": [
            "put_gray_rows.1241"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "jinit_huff_decoder",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "main",
        "write_stdout",
        "jpeg_CreateCompress",
        "parse_switches",
        "usage",
        "finish_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "put_pixel_rows.117",
        "compress_term",
        "flush_packet",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "start_pass_main",
        "jround_up",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "get_app14",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dht",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "jinit_color_deconverter",
        "jinit_d_post_controller",
        "clear_block",
        "emit_header",
        "put_word",
        "put_3bytes",
        "start_output_tga",
        "finish_output_tga",
        "put_demapped_gray.120",
        "self_destruct",
        "finish_output_bmp",
        "put_pixel_rows.125",
        "write_os2_header",
        "read_gif_map",
        "read_ppm_map",
        "read_pbm_integer",
        "add_map_entry",
        "pbm_getc",
        "emit_dri",
        "emit_sos",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_get_small",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "realize_virt_arrays",
        "access_virt_barray",
        "free_pool",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "jpeg_free_small",
        "jzero_far",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_dqt",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_quality_scaling",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "flush_bits.28",
        "dump_buffer.30",
        "emit_symbol",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "start_pass_prep",
        "pre_process_context",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "initial_setup",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "start_pass_coef",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "make_funny_pointers",
        "set_wraparound_pointers",
        "start_output_pass",
        "consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "jcopy_block_row",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "process_restart.56",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "h2v2_upsample",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "start_pass_2_quant",
        "prescan_quantize",
        "pass2_fs_dither",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "update_box",
        "compute_color",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colorindex",
        "largest_input_value",
        "output_value",
        "color_quantize",
        "quantize3_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_finish_output",
        "init_source",
        "fill_input_buffer",
        "skip_input_data",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "format_message",
        "reset_error_mgr"
    ]
}
