{
    "allCheckees": [
        "overload_warning0",
        "getargs8",
        "xlate_cardinal7",
        "frame_init4",
        "xlate_string8",
        "getargs21",
        "parwave18",
        "xlate_string10",
        "xlate_string15",
        "concat_args1",
        "Darray_find1",
        "pitch_synch_par_reset4",
        "xlate_string6",
        "init_holmes2",
        "holmes10",
        "jsru_save0",
        "say_phones2",
        "set_trans1",
        "xlate_string7",
        "holmes12",
        "clip1",
        "aufile_term1",
        "xlate_cardinal6",
        "find_elm1",
        "audio_init2",
        "xlate_word3",
        "say_phones0",
        "find_rule1",
        "leftmatch5",
        "audio_open0",
        "xlate_string4",
        "phone_to_elm1",
        "rightmatch9",
        "NRL2",
        "holmes18",
        "parwave4",
        "aufile_write1",
        "frame_init1",
        "getargs4",
        "linear2",
        "xlate_word12",
        "interpolate2",
        "xlate_ordinal5",
        "darray_init0",
        "audio_play2",
        "xlate_cardinal4",
        "getargs0",
        "holmes9",
        "trie_insert3",
        "parwave12",
        "darray_find.4461",
        "audio_play1",
        "holmes6",
        "suspect_word1",
        "xlate_ordinal3",
        "xlate_string2",
        "Darray_find0",
        "term_holmes1",
        "darray_free1",
        "holmes19",
        "xlate_ordinal8",
        "getargs23",
        "concat_args5",
        "frame_init3",
        "frame_init0",
        "file_init4",
        "getargs19",
        "linear1",
        "holmes20",
        "xlate_string16",
        "find_rule2",
        "darray_free0"
    ],
    "map": {
        "DBtoLIN": [
            "term_holmes1"
        ],
        "NRL": [
            "holmes12"
        ],
        "antiresonator": [
            "darray_find.4461"
        ],
        "audio_init": [
            "frame_init0",
            "file_init4",
            "getargs19",
            "linear1"
        ],
        "audio_play": [
            "darray_free0"
        ],
        "audio_term": [
            "holmes20",
            "xlate_string16",
            "find_rule2"
        ],
        "clip": [
            "audio_play1",
            "holmes6"
        ],
        "concat_args": [
            "xlate_string10",
            "xlate_string15",
            "concat_args1",
            "Darray_find1"
        ],
        "dBconvert": [
            "xlate_string2",
            "Darray_find0"
        ],
        "darray_find.73": [
            "pitch_synch_par_reset4",
            "xlate_string6"
        ],
        "darray_free": [
            "set_trans1"
        ],
        "darray_init": [
            "getargs21",
            "parwave18"
        ],
        "dict_init": [
            "concat_args5"
        ],
        "dict_term": [
            "frame_init3"
        ],
        "enter": [
            "holmes18",
            "parwave4"
        ],
        "file_init": [
            "getargs23"
        ],
        "filter": [
            "linear2",
            "xlate_word12"
        ],
        "find_elm": [
            "aufile_write1"
        ],
        "find_rule": [
            "xlate_cardinal6",
            "find_elm1"
        ],
        "flutter": [
            "parwave12"
        ],
        "guess_word": [
            "aufile_term1"
        ],
        "holmes": [
            "frame_init1"
        ],
        "init_holmes": [
            "xlate_cardinal4"
        ],
        "isconsonant": [
            "xlate_string7"
        ],
        "jsru_amp": [
            "darray_init0"
        ],
        "jsru_freq": [
            "xlate_ordinal5"
        ],
        "jsru_save": [
            "interpolate2"
        ],
        "leftmatch": [
            "audio_init2",
            "xlate_word3"
        ],
        "linear": [
            "audio_play2"
        ],
        "main": [
            "init_holmes2"
        ],
        "overload_warning": [
            "suspect_word1",
            "xlate_ordinal3"
        ],
        "parwave": [
            "holmes9",
            "trie_insert3"
        ],
        "parwave_init": [
            "holmes19",
            "xlate_ordinal8"
        ],
        "phone_append": [
            "rightmatch9",
            "NRL2"
        ],
        "phone_cat": [
            "clip1"
        ],
        "pitch_synch_par_reset": [
            "getargs8",
            "xlate_cardinal7"
        ],
        "rightmatch": [
            "say_phones0",
            "find_rule1",
            "leftmatch5"
        ],
        "set_trans": [
            "getargs4"
        ],
        "setzeroabc": [
            "darray_free1"
        ],
        "show_parms": [
            "getargs0"
        ],
        "spell_out": [
            "overload_warning0"
        ],
        "suspect_word": [
            "frame_init4",
            "xlate_string8"
        ],
        "trie_insert": [
            "audio_open0",
            "xlate_string4"
        ],
        "trie_lookup": [
            "phone_to_elm1"
        ],
        "xlate_ordinal": [
            "holmes10",
            "jsru_save0",
            "say_phones2"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "pitch_synch_par_reset",
        "suspect_word",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "main",
        "xlate_ordinal",
        "darray_free",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "enter",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "show_parms",
        "parwave",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setzeroabc",
        "parwave_init",
        "file_init",
        "dict_init",
        "dict_term",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 648,
    "numberOfGuards": 72,
    "numberOfProtectedFunctions": 72,
    "numberOfProtectedInstructions": 1548,
    "numberOfSensitiveInstructions": 1548,
    "stdConnectivity": 0.0
}
