{
    "allCheckees": [
        "main8",
        "bitstring4",
        "bitstring2"
    ],
    "map": {
        "bfread": [
            "bitstring2"
        ],
        "btbl_bitcnt": [
            "bitstring4"
        ],
        "main": [
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 54,
    "numberOfSensitiveInstructions": 54,
    "stdConnectivity": 0.0
}
