{
    "allCheckees": [
        "emit_eobrun0",
        "start_pass_huff_decoder0",
        "find_best_colors3",
        "jpeg_idct_float0",
        "rgb_ycc_convert1",
        "h2v1_upsample1",
        "jpeg_make_c_derived_tbl2",
        "pass2_fs_dither1",
        "encode_mcu_DC_first0",
        "start_pass_phuff_decoder2",
        "h2v2_fancy_upsample2",
        "jpeg_idct_4x43",
        "start_pass_phuff0",
        "validate_script9",
        "jpeg_gen_optimal_table7",
        "per_scan_setup0",
        "encode_mcu_DC_first2",
        "decode_mcu_AC_refine10",
        "compress_byte1",
        "update_box0",
        "emit_bits.290",
        "put_pixel_rows.1210",
        "put_gray_rows.1241",
        "find_best_colors5",
        "pass2_fs_dither2",
        "decode_mcu_AC_refine7",
        "prepare_range_limit_table1",
        "access_virt_barray0",
        "write_bmp_header0",
        "find_nearby_colors10",
        "htest_one_block4",
        "validate_script2",
        "get_dqt5",
        "rgb_ycc_convert0",
        "compress_first_pass8",
        "null_convert2",
        "per_scan_setup.440",
        "grayscale_convert1",
        "jpeg_fill_bit_buffer0",
        "int_downsample2",
        "pre_process_context2",
        "expand_right_edge0",
        "create_colormap3",
        "encode_mcu_AC_refine2",
        "emit_dht0",
        "COM_handler6",
        "forward_DCT0",
        "jpeg_idct_2x22",
        "latch_quant_tables0",
        "consume_data0",
        "color_quantize32",
        "encode_one_block5",
        "alloc_barray0",
        "color_quantize30",
        "init_error_limit1",
        "decode_mcu_AC_refine5",
        "create_colormap2",
        "h2v1_upsample0",
        "rgb_ycc_start7",
        "alloc_sarray0",
        "jpeg_fdct_float3",
        "forward_DCT1",
        "quantize_ord_dither3",
        "get_dht1",
        "decompress_onepass5",
        "int_upsample1",
        "rgb_ycc_start1",
        "encode_one_block6",
        "sep_upsample0",
        "decompress_smooth_data17",
        "select_colors0",
        "format_message0",
        "get_dqt2",
        "encode_mcu_AC_refine3",
        "h2v2_downsample1",
        "parse_switches2",
        "jpeg_idct_float1",
        "set_wraparound_pointers0",
        "jpeg_write_scanlines0",
        "compress_first_pass6",
        "h2v2_downsample2",
        "h2v1_fancy_upsample1",
        "select_ncolors4",
        "post_process_2pass1",
        "start_pass_1_quant0",
        "alloc_sarray1",
        "first_marker1",
        "color_quantize2",
        "init_error_limit5",
        "jinit_phuff_decoder1",
        "read_ppm_map1",
        "decompress_smooth_data5",
        "finish_pass_gather0",
        "jpeg_idct_2x20",
        "get_sos3",
        "encode_one_block4",
        "get_sof0",
        "jpeg_free_small0",
        "compress_output.191",
        "prepare_range_limit_table0",
        "get_app140",
        "put_demapped_gray1",
        "update_box18",
        "jpeg_fdct_ifast3",
        "jpeg_gen_optimal_table1",
        "parse_switches0",
        "jpeg_idct_2x21",
        "jpeg_fdct_islow3",
        "htest_one_block1",
        "encode_mcu_DC_first1",
        "encode_mcu_AC_first5",
        "h2v1_downsample2",
        "validate_script5",
        "get_dac0",
        "compress_output.190",
        "jpeg_make_d_derived_tbl0",
        "get_dqt0",
        "encode_mcu_AC_first0",
        "copy_pixel_rows1",
        "validate_script1",
        "make_funny_pointers1",
        "decompress_onepass1",
        "emit_dqt0",
        "decode_mcu_AC_refine3",
        "read_gif_map0",
        "jpeg_fdct_float0",
        "quantize3_ord_dither0",
        "jpeg_gen_optimal_table3",
        "find_nearby_colors3",
        "jpeg_finish_compress0",
        "write_tables_only0",
        "write_bmp_header1",
        "find_nearby_colors14",
        "h2v2_smooth_downsample3",
        "get_sof1",
        "decode_mcu_AC_first2",
        "int_downsample4",
        "write_colormap0",
        "select_scan_parameters1",
        "write_scan_header0",
        "put_demapped_rgb1",
        "update_box6",
        "emit_restart0",
        "set_bottom_pointers1",
        "jpeg_idct_ifast0",
        "fullsize_smooth_downsample1",
        "jpeg_idct_4x40",
        "put_pixel_rows.1252",
        "write_colormap1",
        "do_sarray_io0",
        "decompress_smooth_data6",
        "null_convert0",
        "consume_data5",
        "encode_one_block2",
        "write_colormap2",
        "null_convert.861",
        "encode_mcu_gather0",
        "COM_handler4",
        "create_odither_tables1",
        "jpeg_gen_optimal_table2",
        "decode_mcu0",
        "pre_process_context1",
        "jpeg_quality_scaling0",
        "int_downsample5",
        "get_dri0",
        "compress_output2",
        "jinit_d_coef_controller0",
        "decode_mcu_AC_first4",
        "update_box16",
        "h2v2_fancy_upsample0",
        "finish_output_bmp0",
        "int_upsample0",
        "htest_one_block6",
        "fill_dc_scans0",
        "jpeg_idct_4x41",
        "decompress_data0",
        "keymatch0",
        "find_nearby_colors2",
        "int_downsample3",
        "int_downsample6",
        "get_sos5",
        "get_dht5",
        "int_upsample2",
        "compute_color0",
        "expand_bottom_edge1",
        "put_pixel_rows.1211",
        "update_box13",
        "emit_header0",
        "rgb_ycc_start4",
        "h2v1_merged_upsample0",
        "jpeg_make_d_derived_tbl3",
        "jpeg_idct_islow2",
        "update_box30",
        "find_best_colors2",
        "jpeg_gen_optimal_table5",
        "htest_one_block2",
        "decode_mcu3",
        "decompress_smooth_data18",
        "init_error_limit2",
        "pass2_fs_dither4",
        "get_dht3",
        "quantize3_ord_dither1",
        "update_box34",
        "prescan_quantize0",
        "select_ncolors2",
        "merged_2v_upsample1",
        "forward_DCT_float0",
        "decode_mcu_AC_refine4",
        "compress_output4",
        "create_colormap1",
        "COM_handler0",
        "COM_handler3",
        "pass2_fs_dither0",
        "jpeg_simple_progression1",
        "validate_script8",
        "jpeg_idct_ifast3",
        "expand_right_edge2",
        "int_upsample3",
        "write_os2_header2",
        "put_gray_rows.1242",
        "consume_data1",
        "jpeg_gen_optimal_table4",
        "get_dri1",
        "get_dac2",
        "compress_output3",
        "color_quantize4",
        "put_demapped_gray.1200",
        "rgb_gray_convert0",
        "emit_sos0",
        "forward_DCT4",
        "quantize_fs_dither0",
        "compress_output.195",
        "update_box11",
        "pass2_no_dither0",
        "rgb_gray_convert1",
        "validate_script3",
        "smoothing_ok1",
        "quantize_ord_dither0",
        "decompress_smooth_data9",
        "jpeg_gen_optimal_table0",
        "expand_bottom_edge0",
        "start_pass_huff0",
        "h2v2_smooth_downsample0",
        "finish_pass_gather_phuff0",
        "make_odither_array0",
        "decode_mcu_AC_first0",
        "find_nearby_colors4",
        "decompress_smooth_data13",
        "create_colormap0",
        "update_box27",
        "init_error_limit0",
        "compress_output5",
        "encode_mcu_AC_first4",
        "decode_mcu_AC_first1",
        "h2v2_smooth_downsample2",
        "get_sof2",
        "start_output_tga0",
        "encode_mcu_AC_refine5",
        "h2v2_fancy_upsample1",
        "median_cut0",
        "quantize_ord_dither1",
        "smoothing_ok0",
        "jpeg_gen_optimal_table6",
        "alloc_barray1",
        "decode_mcu1",
        "compress_data0",
        "jcopy_sample_rows0",
        "compute_color1",
        "find_best_colors1",
        "update_box10",
        "get_dht0",
        "jpeg_make_c_derived_tbl3",
        "compress_data1",
        "jpeg_idct_islow0",
        "set_bottom_pointers0",
        "jpeg_idct_ifast1",
        "encode_mcu_DC_refine0",
        "decode_mcu_AC_first3",
        "select_ncolors5",
        "decode_mcu4",
        "prescan_quantize2",
        "jinit_d_coef_controller1",
        "htest_one_block3",
        "write_os2_header0",
        "read_ppm_map3",
        "jpeg_make_d_derived_tbl1",
        "encode_mcu_AC_first1",
        "decode_mcu_AC_refine6",
        "fill_scans0",
        "ycc_rgb_convert1",
        "get_dqt1",
        "alloc_small0",
        "compress_first_pass2",
        "update_box32",
        "compress_data5",
        "h2v2_fancy_upsample4",
        "keymatch1",
        "rgb_ycc_start5",
        "put_demapped_rgb0",
        "ycc_rgb_convert0",
        "h2v2_merged_upsample1"
    ],
    "map": {
        "COM_handler": [
            "emit_bits.290"
        ],
        "access_virt_barray": [
            "htest_one_block1"
        ],
        "access_virt_sarray": [
            "jpeg_fdct_islow3"
        ],
        "alloc_barray": [
            "jpeg_gen_optimal_table1",
            "parse_switches0"
        ],
        "alloc_sarray": [
            "jpeg_fdct_ifast3"
        ],
        "alloc_small": [
            "put_demapped_gray1",
            "update_box18"
        ],
        "clear_block": [
            "parse_switches2",
            "jpeg_idct_float1"
        ],
        "clear_hash": [
            "set_wraparound_pointers0"
        ],
        "cmyk_ycck_convert": [
            "finish_output_bmp0"
        ],
        "color_quantize": [
            "set_bottom_pointers0"
        ],
        "color_quantize3": [
            "jpeg_idct_islow0"
        ],
        "compress_byte": [
            "encode_mcu_AC_refine3",
            "h2v2_downsample1"
        ],
        "compress_first_pass": [
            "encode_mcu_AC_refine2",
            "emit_dht0"
        ],
        "compress_init": [
            "h2v1_fancy_upsample1"
        ],
        "compress_output.19": [
            "COM_handler6"
        ],
        "compress_term": [
            "get_dqt5"
        ],
        "consume_markers": [
            "emit_header0"
        ],
        "create_colorindex": [
            "get_dht0"
        ],
        "decode_mcu": [
            "jpeg_simple_progression1"
        ],
        "decode_mcu_DC_first": [
            "jpeg_gen_optimal_table4",
            "get_dri1"
        ],
        "decode_mcu_DC_refine": [
            "get_dac2"
        ],
        "decompress_data": [
            "prescan_quantize0",
            "select_ncolors2"
        ],
        "decompress_onepass": [
            "decode_mcu_AC_refine4"
        ],
        "decompress_smooth_data": [
            "create_colormap1"
        ],
        "default_decompress_parms": [
            "h2v1_upsample0"
        ],
        "dummy_consume_data": [
            "merged_2v_upsample1",
            "forward_DCT_float0"
        ],
        "dump_buffer": [
            "h2v1_upsample1"
        ],
        "dump_buffer.30": [
            "write_scan_header0"
        ],
        "emit_2bytes": [
            "find_nearby_colors3"
        ],
        "emit_adobe_app14": [
            "jpeg_free_small0"
        ],
        "emit_bits": [
            "jpeg_idct_float0",
            "rgb_ycc_convert1"
        ],
        "emit_bits.29": [
            "select_scan_parameters1"
        ],
        "emit_buffered_bits": [
            "emit_restart0"
        ],
        "emit_dqt": [
            "jpeg_gen_optimal_table3"
        ],
        "emit_eobrun": [
            "jpeg_gen_optimal_table7",
            "per_scan_setup0"
        ],
        "emit_header": [
            "jpeg_write_scanlines0"
        ],
        "emit_marker": [
            "read_gif_map0",
            "jpeg_fdct_float0",
            "quantize3_ord_dither0"
        ],
        "emit_message": [
            "keymatch1"
        ],
        "emit_restart": [
            "encode_mcu_DC_first1",
            "encode_mcu_AC_first5"
        ],
        "emit_restart.31": [
            "set_bottom_pointers1"
        ],
        "emit_sos": [
            "encode_one_block4",
            "get_sof0"
        ],
        "emit_symbol": [
            "put_demapped_rgb1",
            "update_box6"
        ],
        "encode_one_block": [
            "h2v1_downsample2",
            "validate_script5",
            "get_dac0"
        ],
        "error_exit": [
            "h2v2_fancy_upsample4"
        ],
        "expand_bottom_edge": [
            "null_convert.861"
        ],
        "fill_dc_scans": [
            "decode_mcu_AC_first2"
        ],
        "fill_inverse_cmap": [
            "median_cut0"
        ],
        "fill_scans": [
            "int_downsample4"
        ],
        "find_best_colors": [
            "quantize_ord_dither1"
        ],
        "finish_input_pass": [
            "jpeg_make_d_derived_tbl3",
            "jpeg_idct_islow2",
            "update_box30"
        ],
        "finish_output_bmp": [
            "init_error_limit5"
        ],
        "finish_output_gif": [
            "validate_script2"
        ],
        "finish_output_pass": [
            "decompress_onepass5"
        ],
        "finish_output_ppm": [
            "prepare_range_limit_table1"
        ],
        "finish_pass1": [
            "start_output_tga0"
        ],
        "finish_pass_1_quant": [
            "compute_color1"
        ],
        "finish_pass_gather": [
            "emit_eobrun0",
            "start_pass_huff_decoder0"
        ],
        "finish_pass_gather_phuff": [
            "start_pass_phuff0",
            "validate_script9"
        ],
        "finish_pass_master": [
            "int_upsample0"
        ],
        "first_marker": [
            "latch_quant_tables0"
        ],
        "format_message": [
            "put_demapped_rgb0",
            "ycc_rgb_convert0"
        ],
        "forward_DCT": [
            "jpeg_idct_ifast0"
        ],
        "forward_DCT_float": [
            "jpeg_idct_4x40",
            "put_pixel_rows.1252",
            "write_colormap1",
            "do_sarray_io0",
            "decompress_smooth_data6"
        ],
        "fullsize_downsample": [
            "jpeg_gen_optimal_table2",
            "decode_mcu0"
        ],
        "fullsize_smooth_downsample": [
            "encode_mcu_gather0",
            "COM_handler4",
            "create_odither_tables1"
        ],
        "fullsize_upsample": [
            "validate_script3"
        ],
        "get_app0": [
            "decompress_smooth_data18"
        ],
        "get_app14": [
            "jpeg_idct_2x22"
        ],
        "grayscale_convert.85": [
            "finish_pass_gather_phuff0",
            "make_odither_array0"
        ],
        "h2v1_downsample": [
            "pre_process_context1",
            "jpeg_quality_scaling0"
        ],
        "h2v1_fancy_upsample": [
            "smoothing_ok1"
        ],
        "h2v1_merged_upsample": [
            "init_error_limit0",
            "compress_output5"
        ],
        "h2v1_upsample": [
            "quantize_ord_dither0"
        ],
        "h2v2_fancy_upsample": [
            "decompress_smooth_data9"
        ],
        "h2v2_smooth_downsample": [
            "int_downsample5"
        ],
        "h2v2_upsample": [
            "jpeg_gen_optimal_table0",
            "expand_bottom_edge0"
        ],
        "init_destination": [
            "write_colormap0"
        ],
        "init_error_limit": [
            "h2v2_smooth_downsample2",
            "get_sof2"
        ],
        "init_source": [
            "fill_scans0"
        ],
        "initial_setup": [
            "htest_one_block6",
            "fill_dc_scans0"
        ],
        "initial_setup.45": [
            "find_best_colors2"
        ],
        "int_downsample": [
            "get_dri0"
        ],
        "jcopy_block_row": [
            "COM_handler0"
        ],
        "jdiv_round_up": [
            "decompress_data0"
        ],
        "jinit_1pass_quantizer": [
            "rgb_ycc_start1"
        ],
        "jinit_c_coef_controller": [
            "per_scan_setup.440"
        ],
        "jinit_c_prep_controller": [
            "rgb_ycc_convert0"
        ],
        "jinit_color_deconverter": [
            "decompress_smooth_data17",
            "select_colors0",
            "format_message0"
        ],
        "jinit_d_coef_controller": [
            "encode_mcu_DC_first0"
        ],
        "jinit_forward_dct": [
            "compress_first_pass8"
        ],
        "jinit_huff_decoder": [
            "jpeg_make_c_derived_tbl2",
            "pass2_fs_dither1"
        ],
        "jinit_huff_encoder": [
            "null_convert2"
        ],
        "jinit_input_controller": [
            "put_pixel_rows.1211",
            "update_box13"
        ],
        "jinit_marker_reader": [
            "expand_bottom_edge1"
        ],
        "jinit_master_decompress": [
            "alloc_sarray0",
            "jpeg_fdct_float3"
        ],
        "jinit_merged_upsampler": [
            "encode_one_block6",
            "sep_upsample0"
        ],
        "jinit_upsampler": [
            "get_dqt2"
        ],
        "jinit_write_ppm": [
            "pass2_fs_dither2",
            "decode_mcu_AC_refine7"
        ],
        "jpeg_CreateDecompress": [
            "compute_color0"
        ],
        "jpeg_consume_input": [
            "init_error_limit1",
            "decode_mcu_AC_refine5",
            "create_colormap2"
        ],
        "jpeg_copy_critical_parameters": [
            "jpeg_finish_compress0",
            "write_tables_only0"
        ],
        "jpeg_destroy": [
            "get_dqt0"
        ],
        "jpeg_destroy_decompress": [
            "consume_data0",
            "color_quantize32"
        ],
        "jpeg_fdct_ifast": [
            "fullsize_smooth_downsample1"
        ],
        "jpeg_fill_bit_buffer": [
            "jpeg_idct_ifast3",
            "expand_right_edge2"
        ],
        "jpeg_finish_output": [
            "jinit_d_coef_controller1"
        ],
        "jpeg_free_large": [
            "compress_output.190",
            "jpeg_make_d_derived_tbl0"
        ],
        "jpeg_get_small": [
            "prepare_range_limit_table0"
        ],
        "jpeg_getc": [
            "put_gray_rows.1241",
            "find_best_colors5"
        ],
        "jpeg_huff_decode": [
            "int_upsample3",
            "write_os2_header2"
        ],
        "jpeg_idct_1x1": [
            "put_demapped_gray.1200"
        ],
        "jpeg_idct_2x2": [
            "rgb_gray_convert0"
        ],
        "jpeg_idct_ifast": [
            "emit_sos0"
        ],
        "jpeg_input_complete": [
            "rgb_ycc_start7"
        ],
        "jpeg_make_c_derived_tbl": [
            "find_best_colors3"
        ],
        "jpeg_mem_term": [
            "get_app140"
        ],
        "jpeg_new_colormap": [
            "compress_first_pass2",
            "update_box32"
        ],
        "jpeg_read_coefficients": [
            "htest_one_block3",
            "write_os2_header0",
            "read_ppm_map3"
        ],
        "jpeg_read_header": [
            "encode_one_block5",
            "alloc_barray0",
            "color_quantize30"
        ],
        "jpeg_resync_to_restart": [
            "alloc_small0"
        ],
        "jpeg_set_linear_quality": [
            "find_nearby_colors14",
            "h2v2_smooth_downsample3"
        ],
        "jpeg_set_quality": [
            "write_bmp_header1"
        ],
        "jpeg_simple_progression": [
            "get_sof1"
        ],
        "jpeg_start_compress": [
            "compress_output.191"
        ],
        "jpeg_std_error": [
            "compress_data5"
        ],
        "jpeg_stdio_src": [
            "encode_mcu_AC_first1",
            "decode_mcu_AC_refine6"
        ],
        "jpeg_suppress_tables": [
            "encode_mcu_AC_first0"
        ],
        "jpeg_write_marker": [
            "copy_pixel_rows1",
            "validate_script1",
            "make_funny_pointers1"
        ],
        "jpeg_write_raw_data": [
            "find_nearby_colors2"
        ],
        "keymatch": [
            "get_sos3"
        ],
        "largest_input_value": [
            "jpeg_make_c_derived_tbl3"
        ],
        "make_odither_array": [
            "decode_mcu4",
            "prescan_quantize2"
        ],
        "median_cut": [
            "decode_mcu1",
            "compress_data0",
            "jcopy_sample_rows0"
        ],
        "merged_1v_upsample": [
            "update_box27"
        ],
        "merged_2v_upsample": [
            "create_colormap0"
        ],
        "new_color_map_1_quant": [
            "find_best_colors1",
            "update_box10"
        ],
        "null_convert": [
            "h2v2_fancy_upsample0"
        ],
        "null_method": [
            "compress_output2",
            "jinit_d_coef_controller0"
        ],
        "output": [
            "access_virt_barray0"
        ],
        "output_message": [
            "rgb_ycc_start5"
        ],
        "output_pass_setup": [
            "forward_DCT1",
            "quantize_ord_dither3"
        ],
        "pass2_no_dither": [
            "encode_mcu_AC_refine5",
            "h2v2_fancy_upsample1"
        ],
        "pbm_getc": [
            "finish_pass_gather0",
            "jpeg_idct_2x20"
        ],
        "post_process_1pass": [
            "forward_DCT4",
            "quantize_fs_dither0"
        ],
        "post_process_2pass": [
            "compress_output.195"
        ],
        "pre_process_data": [
            "encode_one_block2",
            "write_colormap2"
        ],
        "prepare_for_output_pass": [
            "get_dht1"
        ],
        "process_data_context_main": [
            "jpeg_idct_4x43"
        ],
        "process_data_crank_post": [
            "init_error_limit2"
        ],
        "process_data_simple_main": [
            "jpeg_fill_bit_buffer0"
        ],
        "process_restart": [
            "validate_script8"
        ],
        "put_demapped_gray": [
            "write_bmp_header0"
        ],
        "put_demapped_gray.120": [
            "start_pass_1_quant0"
        ],
        "put_demapped_rgb": [
            "find_nearby_colors10"
        ],
        "put_gray_rows": [
            "alloc_sarray1",
            "first_marker1"
        ],
        "put_pixel_rows": [
            "htest_one_block4"
        ],
        "put_pixel_rows.121": [
            "color_quantize2"
        ],
        "put_word": [
            "compress_first_pass6",
            "h2v2_downsample2"
        ],
        "quantize3_ord_dither": [
            "jpeg_idct_ifast1"
        ],
        "quantize_fs_dither": [
            "select_ncolors5"
        ],
        "quantize_ord_dither": [
            "encode_mcu_DC_refine0",
            "decode_mcu_AC_first3"
        ],
        "read_restart_marker": [
            "decode_mcu3"
        ],
        "read_stdin": [
            "encode_mcu_DC_first2",
            "decode_mcu_AC_refine10"
        ],
        "realize_virt_arrays": [
            "jpeg_idct_2x21"
        ],
        "reset_error_mgr": [
            "h2v2_merged_upsample1"
        ],
        "reset_input_controller": [
            "rgb_ycc_start4"
        ],
        "reset_marker_reader": [
            "jpeg_gen_optimal_table5",
            "htest_one_block2"
        ],
        "rgb_gray_convert": [
            "update_box16"
        ],
        "rgb_ycc_start": [
            "decode_mcu_AC_first4"
        ],
        "select_colors": [
            "smoothing_ok0"
        ],
        "select_ncolors": [
            "compress_data1"
        ],
        "select_scan_parameters": [
            "keymatch0"
        ],
        "sep_upsample": [
            "pass2_no_dither0",
            "rgb_gray_convert1"
        ],
        "set_wraparound_pointers": [
            "pass2_fs_dither4"
        ],
        "skip_input_data": [
            "ycc_rgb_convert1",
            "get_dqt1"
        ],
        "smoothing_ok": [
            "compress_output4"
        ],
        "start_iMCU_row": [
            "int_upsample2"
        ],
        "start_iMCU_row.18": [
            "pre_process_context2",
            "expand_right_edge0",
            "create_colormap3"
        ],
        "start_input_pass": [
            "h2v1_merged_upsample0"
        ],
        "start_input_pass.63": [
            "get_dht3",
            "quantize3_ord_dither1"
        ],
        "start_output_pass": [
            "update_box34"
        ],
        "start_output_tga": [
            "select_ncolors4"
        ],
        "start_pass": [
            "compress_output3",
            "color_quantize4"
        ],
        "start_pass_2_quant": [
            "encode_mcu_AC_first4",
            "decode_mcu_AC_first1"
        ],
        "start_pass_coef": [
            "get_sos5",
            "get_dht5"
        ],
        "start_pass_coef.17": [
            "int_downsample2"
        ],
        "start_pass_dcolor": [
            "start_pass_huff0",
            "h2v2_smooth_downsample0"
        ],
        "start_pass_huff": [
            "forward_DCT0"
        ],
        "start_pass_huff_decoder": [
            "COM_handler3",
            "pass2_fs_dither0"
        ],
        "start_pass_main": [
            "grayscale_convert1"
        ],
        "start_pass_main.59": [
            "start_pass_phuff_decoder2",
            "h2v2_fancy_upsample2"
        ],
        "start_pass_phuff_decoder": [
            "put_gray_rows.1242",
            "consume_data1"
        ],
        "start_pass_prep": [
            "null_convert0",
            "consume_data5"
        ],
        "start_pass_upsample": [
            "update_box11"
        ],
        "transdecode_master_selection": [
            "jpeg_make_d_derived_tbl1"
        ],
        "transencode_master_selection": [
            "int_downsample3",
            "int_downsample6"
        ],
        "update_box": [
            "jpeg_gen_optimal_table6",
            "alloc_barray1"
        ],
        "usage": [
            "put_pixel_rows.1210"
        ],
        "use_merged_upsample": [
            "int_upsample1"
        ],
        "validate_script": [
            "jpeg_idct_4x41"
        ],
        "write_any_marker": [
            "decompress_onepass1"
        ],
        "write_bmp_header": [
            "read_ppm_map1"
        ],
        "write_colormap": [
            "decompress_smooth_data5"
        ],
        "write_file_trailer": [
            "decode_mcu_AC_refine3"
        ],
        "write_frame_header": [
            "emit_dqt0"
        ],
        "write_header": [
            "post_process_2pass1"
        ],
        "write_os2_header": [
            "jinit_phuff_decoder1"
        ],
        "write_stdout": [
            "compress_byte1",
            "update_box0"
        ],
        "ycc_rgb_convert": [
            "decode_mcu_AC_first0"
        ],
        "ycck_cmyk_convert": [
            "find_nearby_colors4",
            "decompress_smooth_data13"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "read_stdin",
        "write_stdout",
        "COM_handler",
        "usage",
        "jpeg_getc",
        "jinit_write_ppm",
        "finish_output_ppm",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "put_pixel_rows",
        "finish_output_gif",
        "compress_term",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "get_app14",
        "first_marker",
        "jpeg_destroy_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jinit_master_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "compress_init",
        "start_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "finish_output_bmp",
        "write_os2_header",
        "write_bmp_header",
        "write_colormap",
        "pbm_getc",
        "keymatch",
        "emit_sos",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_sarray",
        "alloc_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "emit_restart",
        "encode_one_block",
        "jpeg_free_large",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "write_any_marker",
        "write_frame_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dqt",
        "emit_2bytes",
        "jpeg_copy_critical_parameters",
        "jpeg_set_quality",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_scans",
        "init_destination",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "start_pass_prep",
        "pre_process_data",
        "expand_bottom_edge",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "null_method",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "finish_pass_master",
        "initial_setup",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "start_pass_coef",
        "start_iMCU_row",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "finish_input_pass",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "get_app0",
        "process_data_crank_post",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_ifast",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "init_error_limit",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "select_colors",
        "update_box",
        "median_cut",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "skip_input_data",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
