{
    "allCheckees": [
        "pat_remove2",
        "pat_remove6",
        "pat_insert0",
        "pat_insert10",
        "pat_insert2",
        "pat_insert3",
        "pat_insert8",
        "pat_remove5",
        "pat_insert1",
        "pat_insert13",
        "pat_remove9",
        "main9",
        "main10",
        "pat_remove0",
        "pat_remove11",
        "pat_remove12",
        "main3",
        "pat_remove4",
        "main7",
        "insertR0",
        "main0"
    ],
    "map": {
        "bit": [
            "pat_remove5",
            "pat_insert1",
            "pat_insert13",
            "pat_remove9"
        ],
        "insertR": [
            "main9",
            "main10",
            "pat_remove0",
            "pat_remove11",
            "pat_remove12",
            "main3"
        ],
        "main": [
            "main0"
        ],
        "pat_insert": [
            "pat_insert2",
            "pat_insert3",
            "pat_insert8"
        ],
        "pat_remove": [
            "pat_remove2",
            "pat_remove6",
            "pat_insert0",
            "pat_insert10"
        ],
        "pat_search": [
            "pat_remove4",
            "main7",
            "insertR0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 530,
    "numberOfSensitiveInstructions": 530,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 136,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 304,
    "numberOfInstructionsInFunctionsWithNoDG": 346,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 399,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 53,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 369,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 41,
    "numberOfShortRangeProtectedGuardArguments": 39,
    "numberOfShortRangeProtectedGuardInstructions": 13,
    "numberOfShortRangeProtectedInstructions": 118,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 62
}
