{
    "allCheckees": [
        "ReverseBits1",
        "fft_float11",
        "fft_float2",
        "fft_float4",
        "main11",
        "fft_float1",
        "Index_to_frequency1",
        "Index_to_frequency0",
        "NumberOfBitsNeeded1",
        "main8",
        "main12",
        "fft_float8",
        "fft_float10",
        "main0",
        "main15",
        "main17",
        "main9",
        "NumberOfBitsNeeded0",
        "fft_float9",
        "main4"
    ],
    "map": {
        "CheckPointer": [
            "main11",
            "fft_float1"
        ],
        "Index_to_frequency": [
            "main0",
            "main15",
            "main17",
            "main9"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0",
            "NumberOfBitsNeeded1",
            "main8",
            "main12"
        ],
        "ReverseBits": [
            "fft_float8",
            "fft_float10"
        ],
        "fft_float": [
            "NumberOfBitsNeeded0",
            "fft_float9",
            "main4"
        ],
        "main": [
            "ReverseBits1",
            "fft_float11",
            "fft_float2",
            "fft_float4"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 574,
    "numberOfSensitiveInstructions": 574,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 13,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 597,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 60,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 9,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 6,
    "numberOfShortRangeImplicitlyProtectedInstructions": 113,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 8,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 27,
    "numberOfUnprotectedArgumentReachableInstructions": 9,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
