{
    "allCheckees": [
        "move1",
        "draw_line0",
        "setup_level12",
        "setup_level2",
        "move11"
    ],
    "map": {
        "alarm_handler": [
            "draw_line0"
        ],
        "collide_object": [
            "setup_level12"
        ],
        "collide_self": [
            "setup_level2",
            "move11"
        ],
        "move": [
            "move1"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 104,
    "numberOfSensitiveInstructions": 104,
    "stdConnectivity": 0.0
}
