{
    "allCheckees": [
        "jpeg_make_d_derived_tbl1",
        "update_box5",
        "expand_bottom_edge0",
        "pass2_fs_dither5",
        "get_sos7",
        "decompress_smooth_data15",
        "decompress_smooth_data5",
        "decompress_smooth_data17",
        "quantize_fs_dither2",
        "select_scan_parameters1",
        "h2v1_fancy_upsample2",
        "encode_one_block4",
        "get_dac0",
        "jpeg_make_c_derived_tbl2",
        "jpeg_idct_ifast0",
        "create_context_buffer0",
        "decode_mcu3",
        "update_box8",
        "per_scan_setup0",
        "decompress_smooth_data0",
        "decompress_onepass4",
        "write_colormap3",
        "COM_handler7",
        "keymatch1",
        "jpeg_huff_decode0",
        "jpeg_gen_optimal_table0",
        "get_dht4",
        "encode_mcu_DC_first0",
        "decompress_onepass5",
        "decompress_onepass3",
        "update_box19",
        "compute_color3",
        "consume_data1",
        "encode_mcu_AC_first0",
        "latch_quant_tables0",
        "compress_output.193",
        "jpeg_idct_4x40",
        "color_quantize2",
        "update_box10",
        "find_best_colors6",
        "main1",
        "ycck_cmyk_convert0",
        "main0",
        "get_sof0",
        "decompress_smooth_data1",
        "emit_bits0",
        "find_best_colors7",
        "merged_2v_upsample0",
        "decompress_smooth_data18",
        "write_os2_header1",
        "pass2_no_dither1",
        "quantize_ord_dither0",
        "find_best_colors3",
        "alloc_small3",
        "compress_output1",
        "decode_mcu_DC_refine1",
        "h2v2_fancy_upsample1",
        "select_ncolors0",
        "select_ncolors6",
        "jpeg_gen_optimal_table5",
        "merged_2v_upsample1",
        "decompress_smooth_data2",
        "alloc_small0",
        "validate_script9",
        "access_virt_barray0",
        "encode_mcu_AC_refine0",
        "write_bmp_header1",
        "jinit_memory_mgr0",
        "jpeg_gen_optimal_table1",
        "alloc_barray1",
        "quantize_fs_dither1",
        "encode_mcu_AC_refine3",
        "fill_dc_scans0",
        "put_pixel_rows.1211",
        "prescan_quantize1",
        "decode_mcu_AC_refine2",
        "get_dqt6",
        "set_wraparound_pointers0",
        "int_downsample1",
        "validate_script1",
        "quantize3_ord_dither2",
        "get_sos3",
        "pass2_no_dither0",
        "consume_data3",
        "validate_script10",
        "make_funny_pointers0",
        "validate_script4",
        "jpeg_huff_decode1",
        "h2v1_fancy_upsample0",
        "write_os2_header2",
        "read_ppm_map0",
        "write_tables_only0",
        "get_dht5",
        "select_colors0",
        "jpeg_idct_islow0",
        "h2v2_fancy_upsample3",
        "create_colormap4",
        "update_box15",
        "rgb_ycc_start6",
        "emit_dqt0",
        "emit_sos0",
        "find_nearby_colors2",
        "get_app141",
        "validate_script7",
        "rgb_ycc_start2",
        "jpeg_quality_scaling0",
        "prepare_range_limit_table0",
        "compress_data2",
        "jpeg_fdct_islow1",
        "put_gray_rows0",
        "prescan_quantize3",
        "rgb_ycc_start5",
        "color_quantize0",
        "jpeg_quality_scaling1",
        "decode_mcu_AC_first0",
        "find_best_colors5",
        "alloc_sarray1",
        "write_colormap1",
        "encode_mcu_DC_first2",
        "access_virt_sarray0",
        "compress_output.194",
        "encode_mcu_AC_refine1",
        "rgb_ycc_start0",
        "update_box9",
        "int_upsample0",
        "validate_script3",
        "decode_mcu_AC_refine3",
        "ycc_rgb_convert1",
        "compress_output2",
        "find_nearby_colors8",
        "jpeg_idct_4x43",
        "quantize3_ord_dither0",
        "find_nearby_colors1",
        "h2v2_merged_upsample0",
        "emit_header2",
        "color_quantize4",
        "decode_mcu0",
        "jpeg_fdct_float2",
        "rgb_ycc_start7",
        "encode_one_block3",
        "find_nearby_colors12",
        "pass2_fs_dither1",
        "encode_mcu_AC_refine2",
        "get_sos4",
        "write_os2_header0",
        "update_box28",
        "htest_one_block6",
        "jpeg_make_d_derived_tbl2",
        "update_box11",
        "encode_one_block6",
        "jpeg_make_d_derived_tbl4",
        "h2v1_fancy_upsample1",
        "int_downsample3",
        "write_colormap2",
        "jpeg_fdct_ifast1",
        "put_pixel_rows.1250",
        "fullsize_smooth_downsample1",
        "consume_data5",
        "compress_first_pass9",
        "compress_first_pass8",
        "put_demapped_gray1",
        "compress_output3",
        "decompress_smooth_data4",
        "select_ncolors4",
        "put_gray_rows.1242",
        "create_colormap0",
        "compress_first_pass11",
        "select_ncolors2",
        "decompress_smooth_data10",
        "fill_scans0",
        "color_quantize31",
        "null_convert0",
        "start_pass_phuff_decoder0",
        "jpeg_fdct_float3",
        "find_nearby_colors4",
        "get_sos1",
        "compress_output.192",
        "decode_mcu_AC_first3",
        "decode_mcu_DC_first0",
        "emit_bits.290",
        "find_best_colors4",
        "smoothing_ok1",
        "jpeg_gen_optimal_table7",
        "copy_pixel_rows0",
        "h2v1_downsample1",
        "init_error_limit1",
        "alloc_sarray2",
        "h2v2_downsample1",
        "null_convert2",
        "quantize_fs_dither3",
        "fullsize_smooth_downsample3",
        "encode_mcu_AC_first1",
        "jpeg_free_small0",
        "emit_header1",
        "median_cut0",
        "jpeg_idct_4x41",
        "start_pass_phuff_decoder2",
        "compress_first_pass2",
        "grayscale_convert1",
        "quantize_fs_dither0",
        "decode_mcu_AC_refine6",
        "jpeg_fdct_islow0",
        "emit_dht0",
        "compress_output4",
        "jpeg_fill_bit_buffer0",
        "start_pass_2_quant0",
        "get_dht0",
        "pass2_no_dither2",
        "h2v2_smooth_downsample2",
        "jpeg_make_d_derived_tbl3",
        "read_ppm_map1",
        "update_box29",
        "decode_mcu_AC_first2",
        "rgb_ycc_convert1",
        "h2v2_downsample3",
        "get_sos2",
        "pass2_fs_dither3",
        "write_bmp_header2",
        "get_sos0",
        "put_demapped_gray.1200",
        "encode_mcu_AC_refine4",
        "h2v2_upsample0",
        "get_dac2",
        "get_dqt5",
        "put_demapped_gray0",
        "add_map_entry0",
        "h2v2_downsample0",
        "compress_output.191",
        "compress_data0",
        "jinit_d_coef_controller0",
        "decode_mcu_AC_refine4",
        "forward_DCT2",
        "get_sof1",
        "format_message0",
        "jpeg_idct_2x22",
        "decode_mcu5",
        "jpeg_idct_4x44",
        "emit_restart.310",
        "compress_output.195",
        "rgb_ycc_start4",
        "compute_color4",
        "compress_output.190",
        "rgb_gray_convert0",
        "decode_mcu_AC_refine5",
        "pass2_fs_dither0",
        "prescan_quantize0",
        "forward_DCT_float0",
        "decompress_smooth_data21",
        "update_box21",
        "alloc_fs_workspace0",
        "null_convert1",
        "cmyk_ycck_convert0",
        "encode_mcu_DC_first1",
        "encode_mcu_AC_first3",
        "jinit_d_coef_controller1",
        "sep_upsample1",
        "finish_pass_gather_phuff0",
        "jpeg_idct_islow3",
        "compress_byte2",
        "compute_color2",
        "decompress_smooth_data19",
        "jpeg_write_scanlines0",
        "int_downsample5",
        "create_odither_tables0",
        "encode_mcu_AC_refine5",
        "forward_DCT4",
        "post_process_2pass1",
        "select_ncolors5",
        "smoothing_ok0",
        "update_box13",
        "jcopy_sample_rows0",
        "get_dqt4",
        "compress_output0",
        "update_box23",
        "h2v1_upsample0",
        "h2v1_merged_upsample1",
        "htest_one_block1",
        "start_pass_phuff_decoder1",
        "compress_data4",
        "put_demapped_rgb1",
        "create_colorindex3",
        "compress_output5",
        "alloc_barray0",
        "get_dht2",
        "jpeg_gen_optimal_table6",
        "encode_mcu_gather1",
        "COM_handler1",
        "compress_byte1",
        "decode_mcu_DC_refine0",
        "pass2_fs_dither2",
        "set_bottom_pointers0",
        "select_scan_parameters0"
    ],
    "map": {
        "COM_handler": [
            "update_box8",
            "per_scan_setup0"
        ],
        "access_virt_sarray": [
            "rgb_ycc_start0"
        ],
        "add_huff_table": [
            "encode_one_block6"
        ],
        "add_map_entry": [
            "update_box15",
            "rgb_ycc_start6"
        ],
        "alloc_barray": [
            "compress_output.194"
        ],
        "alloc_fs_workspace": [
            "post_process_2pass1"
        ],
        "alloc_large": [
            "write_colormap1"
        ],
        "alloc_sarray": [
            "encode_mcu_DC_first2",
            "access_virt_sarray0"
        ],
        "alloc_small": [
            "alloc_sarray1"
        ],
        "clear_block": [
            "encode_mcu_AC_refine0",
            "write_bmp_header1",
            "jinit_memory_mgr0"
        ],
        "color_quantize": [
            "update_box13"
        ],
        "compress_byte": [
            "access_virt_barray0"
        ],
        "compress_first_pass": [
            "encode_mcu_AC_first0",
            "latch_quant_tables0"
        ],
        "compress_output": [
            "fullsize_smooth_downsample3"
        ],
        "compress_output.19": [
            "compress_output.193"
        ],
        "compute_color": [
            "compress_byte2",
            "compute_color2"
        ],
        "consume_data": [
            "decode_mcu_AC_first2"
        ],
        "decode_mcu_DC_first": [
            "put_demapped_gray.1200"
        ],
        "decode_mcu_DC_refine": [
            "encode_mcu_AC_refine4"
        ],
        "decompress_data": [
            "rgb_ycc_convert1"
        ],
        "default_decompress_parms": [
            "pass2_no_dither1"
        ],
        "dump_buffer": [
            "expand_bottom_edge0"
        ],
        "emit_adobe_app14": [
            "compress_data2",
            "jpeg_fdct_islow1"
        ],
        "emit_bits.29": [
            "compress_first_pass9"
        ],
        "emit_buffered_bits": [
            "put_demapped_gray1",
            "compress_output3",
            "decompress_smooth_data4"
        ],
        "emit_dht": [
            "htest_one_block6"
        ],
        "emit_dqt": [
            "write_os2_header0",
            "update_box28"
        ],
        "emit_dri": [
            "get_app141"
        ],
        "emit_eobrun": [
            "get_dac0"
        ],
        "emit_jfif_app0": [
            "rgb_ycc_start2",
            "jpeg_quality_scaling0",
            "prepare_range_limit_table0"
        ],
        "emit_message": [
            "pass2_fs_dither2",
            "set_bottom_pointers0"
        ],
        "emit_restart": [
            "int_upsample0",
            "validate_script3"
        ],
        "emit_sos": [
            "validate_script7"
        ],
        "emit_symbol": [
            "compress_first_pass8"
        ],
        "encode_mcu_AC_refine": [
            "h2v1_fancy_upsample2"
        ],
        "encode_mcu_DC_first": [
            "select_scan_parameters1"
        ],
        "encode_mcu_gather": [
            "jpeg_idct_4x40"
        ],
        "error_exit": [
            "decode_mcu_DC_refine0"
        ],
        "expand_right_edge": [
            "decode_mcu_DC_first0"
        ],
        "fill_a_scan": [
            "write_colormap2"
        ],
        "fill_dc_scans": [
            "int_downsample3"
        ],
        "fill_input_buffer": [
            "put_demapped_rgb1",
            "create_colorindex3"
        ],
        "fill_scans": [
            "jpeg_fdct_ifast1"
        ],
        "find_best_colors": [
            "jinit_d_coef_controller1"
        ],
        "find_biggest_color_pop": [
            "decompress_smooth_data19",
            "jpeg_write_scanlines0"
        ],
        "find_nearby_colors": [
            "encode_mcu_DC_first1",
            "encode_mcu_AC_first3"
        ],
        "finish_input_pass": [
            "decode_mcu_AC_refine6",
            "jpeg_fdct_islow0"
        ],
        "finish_output_pass": [
            "compress_output1"
        ],
        "finish_output_tga": [
            "prescan_quantize1",
            "decode_mcu_AC_refine2"
        ],
        "finish_pass1": [
            "update_box21"
        ],
        "finish_pass2": [
            "null_convert1",
            "cmyk_ycck_convert0"
        ],
        "finish_pass_1_quant": [
            "create_odither_tables0"
        ],
        "finish_pass_phuff": [
            "encode_one_block4"
        ],
        "flush_bits": [
            "update_box5"
        ],
        "flush_packet": [
            "encode_mcu_DC_first0",
            "decompress_onepass5"
        ],
        "forward_DCT_float": [
            "put_gray_rows.1242",
            "create_colormap0"
        ],
        "free_pool": [
            "update_box9"
        ],
        "fullsize_downsample": [
            "null_convert0"
        ],
        "get_dac": [
            "ycck_cmyk_convert0"
        ],
        "get_dqt": [
            "main0"
        ],
        "get_dri": [
            "get_sof0",
            "decompress_smooth_data1"
        ],
        "get_soi": [
            "update_box10"
        ],
        "get_sos": [
            "find_best_colors6",
            "main1"
        ],
        "grayscale_convert.85": [
            "decode_mcu5"
        ],
        "h2v1_downsample": [
            "start_pass_phuff_decoder0",
            "jpeg_fdct_float3"
        ],
        "h2v1_fancy_upsample": [
            "get_sof1",
            "format_message0"
        ],
        "h2v1_merged_upsample": [
            "pass2_fs_dither0"
        ],
        "h2v2_downsample": [
            "compress_output.192",
            "decode_mcu_AC_first3"
        ],
        "h2v2_merged_upsample": [
            "compress_output.190",
            "rgb_gray_convert0"
        ],
        "h2v2_smooth_downsample": [
            "find_nearby_colors4",
            "get_sos1"
        ],
        "init_destination": [
            "consume_data5"
        ],
        "initial_setup": [
            "smoothing_ok1"
        ],
        "initial_setup.45": [
            "jpeg_fill_bit_buffer0"
        ],
        "int_upsample": [
            "jpeg_idct_2x22"
        ],
        "jdiv_round_up": [
            "h2v1_downsample1"
        ],
        "jinit_1pass_quantizer": [
            "decompress_smooth_data2"
        ],
        "jinit_c_coef_controller": [
            "decompress_onepass3"
        ],
        "jinit_c_master_control": [
            "prescan_quantize3"
        ],
        "jinit_color_converter": [
            "rgb_ycc_start5"
        ],
        "jinit_color_deconverter": [
            "alloc_small0"
        ],
        "jinit_d_coef_controller": [
            "get_sos7"
        ],
        "jinit_d_post_controller": [
            "validate_script9"
        ],
        "jinit_input_controller": [
            "start_pass_phuff_decoder2",
            "compress_first_pass2",
            "grayscale_convert1"
        ],
        "jinit_inverse_dct": [
            "pass2_fs_dither5"
        ],
        "jinit_marker_reader": [
            "jpeg_idct_4x41"
        ],
        "jinit_marker_writer": [
            "encode_one_block3"
        ],
        "jinit_memory_mgr": [
            "color_quantize0"
        ],
        "jinit_write_gif": [
            "keymatch1"
        ],
        "jinit_write_ppm": [
            "decompress_smooth_data0"
        ],
        "jinit_write_targa": [
            "encode_mcu_AC_refine3",
            "fill_dc_scans0"
        ],
        "jpeg_CreateCompress": [
            "decode_mcu3"
        ],
        "jpeg_CreateDecompress": [
            "emit_header1",
            "median_cut0"
        ],
        "jpeg_abort_compress": [
            "color_quantize4"
        ],
        "jpeg_abort_decompress": [
            "merged_2v_upsample0"
        ],
        "jpeg_alloc_huff_table": [
            "decode_mcu_AC_refine3"
        ],
        "jpeg_alloc_quant_table": [
            "jpeg_make_d_derived_tbl2",
            "update_box11"
        ],
        "jpeg_calc_output_dimensions": [
            "select_ncolors6"
        ],
        "jpeg_consume_input": [
            "decompress_smooth_data18",
            "write_os2_header1"
        ],
        "jpeg_destroy_compress": [
            "emit_header2"
        ],
        "jpeg_destroy_decompress": [
            "emit_bits0",
            "find_best_colors7"
        ],
        "jpeg_fdct_float": [
            "compress_first_pass11",
            "select_ncolors2"
        ],
        "jpeg_fdct_ifast": [
            "select_ncolors4"
        ],
        "jpeg_finish_decompress": [
            "find_best_colors3"
        ],
        "jpeg_finish_output": [
            "h2v1_merged_upsample1"
        ],
        "jpeg_get_large": [
            "h2v2_merged_upsample0"
        ],
        "jpeg_has_multiple_scans": [
            "quantize_ord_dither0"
        ],
        "jpeg_huff_decode": [
            "pass2_fs_dither3",
            "write_bmp_header2"
        ],
        "jpeg_idct_2x2": [
            "get_dac2"
        ],
        "jpeg_idct_ifast": [
            "put_demapped_gray0",
            "add_map_entry0",
            "h2v2_downsample0"
        ],
        "jpeg_idct_islow": [
            "get_dqt5"
        ],
        "jpeg_make_c_derived_tbl": [
            "jpeg_make_d_derived_tbl1"
        ],
        "jpeg_mem_init": [
            "jpeg_quality_scaling1"
        ],
        "jpeg_mem_term": [
            "decode_mcu_AC_first0",
            "find_best_colors5"
        ],
        "jpeg_open_backing_store": [
            "find_nearby_colors8",
            "jpeg_idct_4x43",
            "quantize3_ord_dither0"
        ],
        "jpeg_quality_scaling": [
            "jpeg_make_d_derived_tbl4"
        ],
        "jpeg_read_coefficients": [
            "htest_one_block1",
            "start_pass_phuff_decoder1"
        ],
        "jpeg_read_raw_data": [
            "update_box23"
        ],
        "jpeg_resync_to_restart": [
            "alloc_barray0",
            "get_dht2"
        ],
        "jpeg_set_linear_quality": [
            "h2v1_fancy_upsample1"
        ],
        "jpeg_start_compress": [
            "put_gray_rows0"
        ],
        "jpeg_start_decompress": [
            "alloc_small3"
        ],
        "jpeg_start_output": [
            "h2v1_upsample0"
        ],
        "jpeg_std_error": [
            "compress_byte1"
        ],
        "jpeg_stdio_dest": [
            "put_pixel_rows.1250",
            "fullsize_smooth_downsample1"
        ],
        "jpeg_stdio_src": [
            "compress_data4"
        ],
        "jpeg_suppress_tables": [
            "decode_mcu0"
        ],
        "jpeg_write_coefficients": [
            "null_convert2"
        ],
        "jpeg_write_marker": [
            "jpeg_fdct_float2",
            "rgb_ycc_start7"
        ],
        "jpeg_write_raw_data": [
            "alloc_sarray2",
            "h2v2_downsample1"
        ],
        "jzero_far": [
            "ycc_rgb_convert1",
            "compress_output2"
        ],
        "keymatch": [
            "find_nearby_colors2"
        ],
        "largest_input_value": [
            "select_ncolors5"
        ],
        "latch_quant_tables": [
            "compress_output4"
        ],
        "master_selection": [
            "decode_mcu_DC_refine1",
            "h2v2_fancy_upsample1",
            "select_ncolors0"
        ],
        "median_cut": [
            "finish_pass_gather_phuff0",
            "jpeg_idct_islow3"
        ],
        "merged_1v_upsample": [
            "decode_mcu_AC_refine5"
        ],
        "merged_2v_upsample": [
            "compute_color4"
        ],
        "new_color_map_1_quant": [
            "encode_mcu_AC_refine5",
            "forward_DCT4"
        ],
        "new_color_map_2_quant": [
            "prescan_quantize0",
            "forward_DCT_float0"
        ],
        "next_marker": [
            "color_quantize2"
        ],
        "noop_upsample": [
            "decode_mcu_AC_refine4",
            "forward_DCT2"
        ],
        "out_of_memory": [
            "find_nearby_colors1"
        ],
        "pass2_no_dither": [
            "alloc_fs_workspace0"
        ],
        "pbm_getc": [
            "emit_dqt0",
            "emit_sos0"
        ],
        "per_scan_setup.44": [
            "emit_dht0"
        ],
        "prepare_for_pass": [
            "find_best_colors4"
        ],
        "prescan_quantize": [
            "decompress_smooth_data21"
        ],
        "process_data_context_main": [
            "decompress_smooth_data5"
        ],
        "process_data_simple_main": [
            "consume_data1"
        ],
        "process_data_simple_main.60": [
            "pass2_no_dither2",
            "h2v2_smooth_downsample2"
        ],
        "put_3bytes": [
            "jpeg_gen_optimal_table1",
            "alloc_barray1",
            "quantize_fs_dither1"
        ],
        "put_demapped_gray": [
            "write_colormap3"
        ],
        "put_demapped_gray.120": [
            "int_downsample1",
            "validate_script1",
            "quantize3_ord_dither2"
        ],
        "put_gray_rows": [
            "get_sos3"
        ],
        "put_gray_rows.124": [
            "make_funny_pointers0"
        ],
        "put_pixel_rows": [
            "COM_handler7"
        ],
        "put_pixel_rows.117": [
            "jpeg_gen_optimal_table0",
            "get_dht4"
        ],
        "put_pixel_rows.121": [
            "pass2_no_dither0",
            "consume_data3"
        ],
        "put_pixel_rows.125": [
            "validate_script4"
        ],
        "quantize3_ord_dither": [
            "jcopy_sample_rows0",
            "get_dqt4"
        ],
        "quantize_ord_dither": [
            "compress_output0"
        ],
        "read_color_map": [
            "h2v2_fancy_upsample3"
        ],
        "read_gif_map": [
            "create_colormap4"
        ],
        "read_markers": [
            "start_pass_2_quant0"
        ],
        "read_stdin": [
            "jpeg_make_c_derived_tbl2",
            "jpeg_idct_ifast0"
        ],
        "realize_virt_arrays": [
            "encode_mcu_AC_refine1"
        ],
        "reset_error_mgr": [
            "select_scan_parameters0"
        ],
        "reset_input_controller": [
            "quantize_fs_dither0"
        ],
        "rgb_ycc_start": [
            "emit_bits.290"
        ],
        "select_colors": [
            "sep_upsample1"
        ],
        "select_ncolors": [
            "smoothing_ok0"
        ],
        "select_scan_parameters": [
            "init_error_limit1"
        ],
        "self_destruct": [
            "validate_script10"
        ],
        "sep_downsample": [
            "color_quantize31"
        ],
        "sep_upsample": [
            "jinit_d_coef_controller0"
        ],
        "skip_input_data": [
            "compress_output5"
        ],
        "skip_variable": [
            "get_dht0"
        ],
        "start_iMCU_row": [
            "encode_mcu_AC_first1"
        ],
        "start_iMCU_row.64": [
            "h2v2_downsample3",
            "get_sos2"
        ],
        "start_output_gif": [
            "jpeg_huff_decode0"
        ],
        "start_output_pass": [
            "jpeg_make_d_derived_tbl3",
            "read_ppm_map1",
            "update_box29"
        ],
        "start_output_ppm": [
            "decompress_onepass4"
        ],
        "start_output_tga": [
            "put_pixel_rows.1211"
        ],
        "start_pass": [
            "h2v2_upsample0"
        ],
        "start_pass_1_quant": [
            "int_downsample5"
        ],
        "start_pass_downsample": [
            "fill_scans0"
        ],
        "start_pass_dpost": [
            "compress_output.191"
        ],
        "start_pass_main": [
            "update_box19",
            "compute_color3"
        ],
        "start_pass_main.59": [
            "decompress_smooth_data15"
        ],
        "start_pass_phuff": [
            "decompress_smooth_data17",
            "quantize_fs_dither2"
        ],
        "start_pass_phuff_decoder": [
            "get_sos0"
        ],
        "start_pass_prep": [
            "decompress_smooth_data10"
        ],
        "start_pass_upsample": [
            "compress_data0"
        ],
        "term_destination": [
            "jpeg_free_small0"
        ],
        "term_source": [
            "jpeg_gen_optimal_table6",
            "encode_mcu_gather1",
            "COM_handler1"
        ],
        "transencode_master_selection": [
            "quantize_fs_dither3"
        ],
        "use_merged_upsample": [
            "jpeg_gen_optimal_table5",
            "merged_2v_upsample1"
        ],
        "validate_script": [
            "jpeg_gen_optimal_table7",
            "copy_pixel_rows0"
        ],
        "write_bmp_header": [
            "get_dht5"
        ],
        "write_colormap": [
            "select_colors0",
            "jpeg_idct_islow0"
        ],
        "write_file_trailer": [
            "pass2_fs_dither1"
        ],
        "write_frame_header": [
            "find_nearby_colors12"
        ],
        "write_header": [
            "get_dqt6",
            "set_wraparound_pointers0"
        ],
        "write_os2_header": [
            "jpeg_huff_decode1",
            "h2v1_fancy_upsample0",
            "write_os2_header2",
            "read_ppm_map0",
            "write_tables_only0"
        ],
        "write_stdout": [
            "create_context_buffer0"
        ],
        "write_tables_only": [
            "encode_mcu_AC_refine2",
            "get_sos4"
        ],
        "ycc_rgb_convert": [
            "jpeg_idct_4x44",
            "emit_restart.310"
        ],
        "ycck_cmyk_convert": [
            "compress_output.195",
            "rgb_ycc_start4"
        ]
    },
    "topologicalsort": [
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "emit_eobrun",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "COM_handler",
        "jinit_write_ppm",
        "start_output_ppm",
        "put_demapped_gray",
        "put_pixel_rows",
        "jinit_write_gif",
        "start_output_gif",
        "put_pixel_rows.117",
        "flush_packet",
        "jinit_c_coef_controller",
        "start_pass_main",
        "process_data_simple_main",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "next_marker",
        "get_soi",
        "get_sos",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "finish_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_color_deconverter",
        "jinit_d_post_controller",
        "compress_byte",
        "clear_block",
        "put_3bytes",
        "jinit_write_targa",
        "start_output_tga",
        "finish_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "write_os2_header",
        "write_bmp_header",
        "write_colormap",
        "read_color_map",
        "read_gif_map",
        "add_map_entry",
        "pbm_getc",
        "keymatch",
        "emit_dri",
        "emit_sos",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_large",
        "alloc_sarray",
        "alloc_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "free_pool",
        "emit_restart",
        "jpeg_alloc_huff_table",
        "jzero_far",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_abort_compress",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jinit_marker_writer",
        "write_frame_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_dqt",
        "emit_dht",
        "jpeg_alloc_quant_table",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "emit_bits.29",
        "emit_symbol",
        "emit_buffered_bits",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "expand_right_edge",
        "rgb_ycc_start",
        "prepare_for_pass",
        "initial_setup",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "compress_output",
        "start_iMCU_row",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_input_controller",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "process_data_simple_main.60",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "start_iMCU_row.64",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "finish_pass2",
        "find_nearby_colors",
        "find_best_colors",
        "select_colors",
        "median_cut",
        "compute_color",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "jpeg_resync_to_restart",
        "term_source",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2628,
    "numberOfGuards": 292,
    "numberOfProtectedFunctions": 292,
    "numberOfProtectedInstructions": 9825,
    "numberOfSensitiveInstructions": 9825,
    "stdConnectivity": 0.0
}
