{
    "allCheckees": [
        "bmh_init3",
        "bmhi_init4",
        "bmhi_init2",
        "bmh_init2",
        "bmh_init6"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init4"
        ],
        "bmha_search": [
            "bmh_init6"
        ],
        "bmhi_init": [
            "bmh_init3"
        ],
        "strsearch": [
            "bmhi_init2",
            "bmh_init2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 99,
    "numberOfSensitiveInstructions": 99,
    "stdConnectivity": 0.0
}
