{
    "allCheckees": [
        "fft_float2",
        "main11",
        "fft_float10",
        "fft_float11",
        "Index_to_frequency1",
        "main4",
        "fft_float4",
        "ReverseBits1",
        "Index_to_frequency0",
        "main1",
        "fft_float0",
        "NumberOfBitsNeeded0",
        "fft_float1",
        "NumberOfBitsNeeded1",
        "ReverseBits0",
        "main0",
        "main7"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10",
            "fft_float11"
        ],
        "Index_to_frequency": [
            "fft_float1"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1",
            "main4",
            "fft_float4"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits1",
            "Index_to_frequency0",
            "main1"
        ],
        "ReverseBits": [
            "fft_float0",
            "NumberOfBitsNeeded0"
        ],
        "fft_float": [
            "NumberOfBitsNeeded1",
            "ReverseBits0",
            "main0",
            "main7"
        ],
        "main": [
            "fft_float2",
            "main11"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 506,
    "numberOfSensitiveInstructions": 506,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 243,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 131,
    "numberOfInstructionsInFilteredFunctions": 83,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 46,
    "numberOfOHProcessedInstr": 543,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 74,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 291,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 43,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 101,
    "numberOfUnprotectedArgumentReachableInstructions": 19,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 24,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 79
}
