{
    "allCheckees": [
        "main11",
        "place0",
        "next_shape1",
        "main12",
        "main6",
        "alarm_handler0",
        "freeze0",
        "update3",
        "update2",
        "exit_handler0"
    ],
    "map": {
        "alarm_handler": [
            "next_shape1",
            "main12"
        ],
        "exit_handler": [
            "main6"
        ],
        "fits_in": [
            "main11"
        ],
        "freeze": [
            "update2"
        ],
        "main": [
            "exit_handler0"
        ],
        "next_shape": [
            "place0"
        ],
        "show_online_help": [
            "freeze0",
            "update3"
        ],
        "update": [
            "alarm_handler0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "alarm_handler",
        "exit_handler",
        "update",
        "show_online_help",
        "freeze",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 182,
    "numberOfSensitiveInstructions": 182,
    "stdConnectivity": 0.0
}
