{
    "allCheckees": [
        "move10",
        "move6",
        "collide_self1",
        "alarm_handler0",
        "move19",
        "setup_level4",
        "move14",
        "move18",
        "setup_level0",
        "move11",
        "setup_level7",
        "eat_gold0",
        "move7"
    ],
    "map": {
        "collide_object": [
            "move18"
        ],
        "collide_self": [
            "setup_level0",
            "move11"
        ],
        "collide_walls": [
            "move14"
        ],
        "collision": [
            "setup_level7",
            "eat_gold0"
        ],
        "draw_line": [
            "move19",
            "setup_level4"
        ],
        "main": [
            "move7"
        ],
        "move": [
            "move6",
            "collide_self1"
        ],
        "show_score": [
            "alarm_handler0"
        ],
        "sigsetup": [
            "move10"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "show_score",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 257,
    "numberOfSensitiveInstructions": 257,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 69,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 613,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 191,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 43,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 40,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 37,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 42,
    "numberOfUnprotectedArgumentReachableInstructions": 9,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 31
}
