{
    "allCheckees": [
        "main4",
        "encfile0",
        "decfile4",
        "fillrand1",
        "encfile3",
        "set_key7",
        "fillrand0",
        "decfile3"
    ],
    "map": {
        "decfile": [
            "fillrand1"
        ],
        "decrypt": [
            "encfile0",
            "decfile4"
        ],
        "encfile": [
            "fillrand0",
            "decfile3"
        ],
        "encrypt": [
            "main4"
        ],
        "main": [
            "encfile3"
        ],
        "set_key": [
            "set_key7"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 293,
    "numberOfSensitiveInstructions": 293,
    "stdConnectivity": 0.0
}
