{
    "allCheckees": [
        "init_curses0",
        "move_down0",
        "main0",
        "combine_left0",
        "get_input1",
        "print_game1",
        "main3",
        "main7",
        "move_up0",
        "get_input2",
        "place_tile0",
        "print_tile1",
        "main2",
        "print_game0",
        "print_game3",
        "move_left1",
        "move_right0",
        "main6",
        "get_input0",
        "main4"
    ],
    "map": {
        "fopen_or_die": [
            "move_down0"
        ],
        "init_curses": [
            "get_input0",
            "main4"
        ],
        "lose_game": [
            "main6"
        ],
        "max_tile": [
            "init_curses0"
        ],
        "move_down": [
            "print_game0",
            "print_game3",
            "move_left1",
            "move_right0"
        ],
        "move_left": [
            "move_up0"
        ],
        "move_right": [
            "get_input2",
            "place_tile0",
            "print_tile1"
        ],
        "move_up": [
            "main2"
        ],
        "place_tile": [
            "main0",
            "combine_left0"
        ],
        "print_tile": [
            "get_input1",
            "print_game1"
        ],
        "record": [
            "main3"
        ],
        "rotate_clockwise": [
            "main7"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_tile",
        "record",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game",
        "init_curses"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 419,
    "numberOfSensitiveInstructions": 419,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 66,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 410,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 31,
    "numberOfOHProcessedInstr": 295,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 40,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 33,
    "numberOfShortRangeImplicitlyProtectedInstructions": 321,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 32,
    "numberOfShortRangeProtectedGuardArguments": 42,
    "numberOfShortRangeProtectedGuardInstructions": 14,
    "numberOfShortRangeProtectedInstructions": 130,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 5,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 17
}
