{
    "allCheckees": [
        "edge_draw6",
        "susan_thin9",
        "susan_smoothing8",
        "susan_edges8",
        "getint3",
        "int_to_uchar3",
        "susan_smoothing19",
        "susan_principle_small2",
        "susan_edges5",
        "susan_smoothing5",
        "corner_draw0",
        "main6",
        "susan_principle_small1",
        "susan_corners_quick3",
        "susan_edges1",
        "susan_edges6",
        "susan_edges_small1",
        "main4",
        "int_to_uchar4",
        "susan_smoothing3",
        "susan_smoothing0",
        "main5",
        "susan_principle_small0",
        "edge_draw5",
        "susan_corners2",
        "int_to_uchar0",
        "susan_principle1",
        "susan_edges_small4",
        "getint4",
        "susan_smoothing7",
        "susan_thin3",
        "edge_draw1",
        "setup_brightness_lut1",
        "susan_edges11",
        "susan_edges13",
        "susan_corners6",
        "susan_smoothing12",
        "susan_edges10",
        "enlarge2",
        "susan_smoothing10",
        "enlarge3",
        "edge_draw7",
        "get_image0",
        "susan_edges_small10",
        "susan_smoothing2",
        "susan_principle2",
        "susan_thin6",
        "susan_thin7",
        "getint0",
        "put_image0",
        "susan_edges15",
        "main3",
        "usage0",
        "main0",
        "get_image1",
        "susan_edges7",
        "susan_edges9",
        "susan_edges12",
        "enlarge6",
        "main7",
        "int_to_uchar6",
        "susan_corners_quick2",
        "susan_smoothing13",
        "susan_edges_small9",
        "susan_edges_small2",
        "enlarge5",
        "edge_draw2",
        "susan_smoothing20"
    ],
    "map": {
        "corner_draw": [
            "susan_edges_small2"
        ],
        "edge_draw": [
            "getint0",
            "put_image0",
            "susan_edges15"
        ],
        "enlarge": [
            "enlarge3",
            "edge_draw7",
            "get_image0",
            "susan_edges_small10"
        ],
        "get_image": [
            "getint4",
            "susan_smoothing7",
            "susan_thin3"
        ],
        "getint": [
            "int_to_uchar0",
            "susan_principle1",
            "susan_edges_small4"
        ],
        "int_to_uchar": [
            "edge_draw6",
            "susan_thin9",
            "susan_smoothing8",
            "susan_edges8"
        ],
        "main": [
            "susan_smoothing0",
            "main5",
            "susan_principle_small0",
            "edge_draw5",
            "susan_corners2"
        ],
        "median": [
            "enlarge2",
            "susan_smoothing10"
        ],
        "put_image": [
            "edge_draw1",
            "setup_brightness_lut1",
            "susan_edges11",
            "susan_edges13"
        ],
        "setup_brightness_lut": [
            "getint3",
            "int_to_uchar3",
            "susan_smoothing19"
        ],
        "susan_corners": [
            "enlarge5",
            "edge_draw2",
            "susan_smoothing20"
        ],
        "susan_corners_quick": [
            "main4",
            "int_to_uchar4",
            "susan_smoothing3"
        ],
        "susan_edges": [
            "usage0",
            "main0",
            "get_image1",
            "susan_edges7",
            "susan_edges9",
            "susan_edges12"
        ],
        "susan_edges_small": [
            "enlarge6",
            "main7",
            "int_to_uchar6",
            "susan_corners_quick2",
            "susan_smoothing13",
            "susan_edges_small9"
        ],
        "susan_principle": [
            "main6",
            "susan_principle_small1",
            "susan_corners_quick3",
            "susan_edges1",
            "susan_edges6",
            "susan_edges_small1"
        ],
        "susan_principle_small": [
            "susan_corners6",
            "susan_smoothing12",
            "susan_edges10"
        ],
        "susan_smoothing": [
            "susan_smoothing2",
            "susan_principle2",
            "susan_thin6",
            "susan_thin7"
        ],
        "susan_thin": [
            "main3"
        ],
        "usage": [
            "susan_principle_small2",
            "susan_edges5",
            "susan_smoothing5",
            "corner_draw0"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 612,
    "numberOfGuards": 68,
    "numberOfProtectedFunctions": 68,
    "numberOfProtectedInstructions": 2209,
    "numberOfSensitiveInstructions": 2209,
    "stdConnectivity": 0.0
}
