{
    "allCheckees": [
        "gsm_L_asl1",
        "Calculation_of_the_LTP_parameters7",
        "gsm_create1",
        "RPE_grid_positioning0",
        "update_own0",
        "alaw_output0",
        "gsm_debug_longword0",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "gsm_div0",
        "open_input2",
        "Gsm_Long_Term_Predictor0",
        "Gsm_RPE_Encoding0",
        "ulaw_input2",
        "process3",
        "ok_to_replace1",
        "set_format1",
        "Autocorrelation1",
        "gsm_create0",
        "ok_to_replace0",
        "Long_term_analysis_filtering3",
        "Gsm_Preprocess0",
        "alaw_input2",
        "Short_term_synthesis_filtering1",
        "gsm_asr1",
        "emalloc0",
        "open_input3",
        "RPE_grid_selection0",
        "version0",
        "Short_term_synthesis_filtering2",
        "Calculation_of_the_LTP_parameters6",
        "Coefficients_40_1591",
        "Autocorrelation6",
        "ulaw_input0",
        "alaw_input1",
        "length_okay0",
        "APCM_quantization5",
        "gsm_debug_word0",
        "process4",
        "Short_term_analysis_filtering1",
        "Long_term_analysis_filtering2",
        "endname0",
        "APCM_quantization2",
        "Calculation_of_the_LTP_parameters1",
        "gsm_debug_longwords2",
        "catch_signals0",
        "gsm_L_asr2",
        "gsm_decode0",
        "Postprocessing2",
        "APCM_quantization7",
        "Transformation_to_Log_Area_Ratios1",
        "LARp_to_rp0",
        "prepare_io0",
        "open_input5",
        "Calculation_of_the_LTP_parameters5",
        "get_u320",
        "Gsm_Decoder1",
        "gsm_asr2",
        "APCM_quantization0",
        "RPE_grid_positioning4",
        "grok_format1",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Autocorrelation15",
        "RPE_grid_positioning1",
        "gsm_asr0",
        "APCM_quantization4",
        "Gsm_Preprocess1",
        "Autocorrelation13",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "Autocorrelation9",
        "APCM_quantization1",
        "APCM_quantization6",
        "open_input1",
        "Coefficients_13_260",
        "Transformation_to_Log_Area_Ratios2",
        "Postprocessing1",
        "alaw_input0",
        "gsm_asl0",
        "Calculation_of_the_LTP_parameters4",
        "process7",
        "gsm_norm0",
        "audio_init_input0",
        "gsm_destroy0",
        "Calculation_of_the_LTP_parameters3",
        "open_output4",
        "Calculation_of_the_LTP_parameters9",
        "gsm_debug_longwords0",
        "Autocorrelation0",
        "Autocorrelation8",
        "normalname3",
        "Gsm_LPC_Analysis0",
        "update_mode0",
        "Reflection_coefficients0",
        "process0",
        "APCM_quantization3",
        "gsm_explode0",
        "grok_format0",
        "Autocorrelation7",
        "main1",
        "open_output0",
        "normalname1",
        "normalname2",
        "RPE_grid_positioning3",
        "Gsm_Decoder2",
        "Gsm_RPE_Decoding0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "Short_term_synthesis_filtering1"
        ],
        "APCM_quantization": [
            "alaw_input2"
        ],
        "Autocorrelation": [
            "audio_init_input0",
            "gsm_destroy0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_asr1"
        ],
        "Coefficients_0_12": [
            "open_input5"
        ],
        "Coefficients_13_26": [
            "gsm_asl0"
        ],
        "Coefficients_27_39": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "Coefficients_40_159": [
            "process7",
            "gsm_norm0"
        ],
        "Gsm_Decoder": [
            "Gsm_LPC_Analysis0"
        ],
        "Gsm_Long_Term_Predictor": [
            "set_format1",
            "Autocorrelation1"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "update_mode0",
            "Reflection_coefficients0"
        ],
        "Gsm_Preprocess": [
            "process3"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_create0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "ok_to_replace1"
        ],
        "LARp_to_rp": [
            "alaw_input0"
        ],
        "Long_term_analysis_filtering": [
            "APCM_quantization6",
            "open_input1",
            "Coefficients_13_260",
            "Transformation_to_Log_Area_Ratios2",
            "Postprocessing1"
        ],
        "Postprocessing": [
            "process0"
        ],
        "Quantization_and_coding": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "RPE_grid_selection": [
            "Gsm_Preprocess0"
        ],
        "Reflection_coefficients": [
            "Calculation_of_the_LTP_parameters3",
            "open_output4"
        ],
        "Short_term_synthesis_filtering": [
            "APCM_quantization3"
        ],
        "Weighting_filter": [
            "ok_to_replace0",
            "Long_term_analysis_filtering3"
        ],
        "alaw_input": [
            "prepare_io0"
        ],
        "audio_init_output": [
            "gsm_asr2",
            "APCM_quantization0"
        ],
        "codename": [
            "APCM_quantization5",
            "gsm_debug_word0"
        ],
        "emalloc": [
            "Calculation_of_the_LTP_parameters1",
            "gsm_debug_longwords2"
        ],
        "generic_init": [
            "emalloc0"
        ],
        "get_u32": [
            "Calculation_of_the_LTP_parameters5",
            "get_u320",
            "Gsm_Decoder1"
        ],
        "gsm_L_add": [
            "APCM_quantization1"
        ],
        "gsm_L_asl": [
            "Gsm_Long_Term_Predictor0",
            "Gsm_RPE_Encoding0"
        ],
        "gsm_L_asr": [
            "ulaw_input2"
        ],
        "gsm_L_sub": [
            "gsm_debug_longword0",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "gsm_abs": [
            "Autocorrelation9"
        ],
        "gsm_add": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "Autocorrelation15"
        ],
        "gsm_asl": [
            "open_input3"
        ],
        "gsm_asr": [
            "RPE_grid_selection0"
        ],
        "gsm_create": [
            "open_output0",
            "normalname1",
            "normalname2"
        ],
        "gsm_debug_longword": [
            "Autocorrelation0",
            "Autocorrelation8"
        ],
        "gsm_debug_word": [
            "normalname3"
        ],
        "gsm_debug_words": [
            "gsm_debug_longwords0"
        ],
        "gsm_destroy": [
            "gsm_explode0",
            "grok_format0",
            "Autocorrelation7"
        ],
        "gsm_div": [
            "version0",
            "Short_term_synthesis_filtering2"
        ],
        "gsm_explode": [
            "main1"
        ],
        "gsm_mult": [
            "Gsm_Preprocess1",
            "Autocorrelation13"
        ],
        "gsm_mult_r": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_norm": [
            "gsm_div0",
            "open_input2"
        ],
        "gsm_option": [
            "Gsm_Decoder2",
            "Gsm_RPE_Decoding0"
        ],
        "gsm_print": [
            "RPE_grid_positioning3"
        ],
        "gsm_sub": [
            "RPE_grid_positioning1",
            "gsm_asr0",
            "APCM_quantization4"
        ],
        "length_okay": [
            "gsm_L_asl1"
        ],
        "linear_input": [
            "Postprocessing2"
        ],
        "linear_output": [
            "APCM_quantization7"
        ],
        "normalname": [
            "APCM_quantization2"
        ],
        "ok_to_replace": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "okay_as_input": [
            "gsm_L_asr2",
            "gsm_decode0"
        ],
        "onintr": [
            "alaw_input1"
        ],
        "open_output": [
            "process4",
            "Short_term_analysis_filtering1"
        ],
        "parse_argv0": [
            "Calculation_of_the_LTP_parameters6",
            "Coefficients_40_1591",
            "Autocorrelation6"
        ],
        "process": [
            "length_okay0"
        ],
        "process_decode": [
            "Long_term_analysis_filtering2"
        ],
        "process_encode": [
            "endname0"
        ],
        "put_u32": [
            "RPE_grid_positioning4",
            "grok_format1"
        ],
        "suffix": [
            "catch_signals0"
        ],
        "ulaw_input": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "ulaw_output": [
            "LARp_to_rp0"
        ],
        "update_mode": [
            "gsm_create1",
            "RPE_grid_positioning0"
        ],
        "update_own": [
            "update_own0",
            "alaw_output0"
        ],
        "version": [
            "ulaw_input0"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "parse_argv0",
        "version",
        "onintr",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_input",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 936,
    "numberOfGuards": 104,
    "numberOfProtectedFunctions": 104,
    "numberOfProtectedInstructions": 5141,
    "numberOfSensitiveInstructions": 5141,
    "stdConnectivity": 0.0
}
