{
    "allCheckees": [
        "pat_remove5",
        "pat_insert1",
        "pat_insert12",
        "pat_remove12",
        "pat_insert6",
        "pat_insert7",
        "pat_insert8",
        "pat_insert3",
        "insertR2",
        "pat_remove8",
        "main0",
        "pat_remove4",
        "main8",
        "main10",
        "main11",
        "main2",
        "main4",
        "main9",
        "pat_remove1",
        "pat_remove7",
        "main7"
    ],
    "map": {
        "bit": [
            "pat_insert3",
            "insertR2",
            "pat_remove8",
            "main0"
        ],
        "insertR": [
            "pat_remove4",
            "main8",
            "main10",
            "main11",
            "main2",
            "main4"
        ],
        "main": [
            "main7"
        ],
        "pat_insert": [
            "pat_insert6",
            "pat_insert7",
            "pat_insert8"
        ],
        "pat_remove": [
            "pat_remove5",
            "pat_insert1",
            "pat_insert12",
            "pat_remove12"
        ],
        "pat_search": [
            "main9",
            "pat_remove1",
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 475,
    "numberOfSensitiveInstructions": 475,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 118,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 397,
    "numberOfInstructionsInFunctionsWithNoDG": 346,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 9,
    "numberOfOHProcessedInstr": 306,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 30,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 24,
    "numberOfShortRangeImplicitlyProtectedInstructions": 246,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 26,
    "numberOfShortRangeProtectedGuardArguments": 39,
    "numberOfShortRangeProtectedGuardInstructions": 13,
    "numberOfShortRangeProtectedInstructions": 107,
    "numberOfUnprotectedArgumentReachableInstructions": 14,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 2,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
