{
    "allCheckees": [
        "BF_set_key2",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt6",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt19",
        "BF_cfb64_encrypt2",
        "main3",
        "main6",
        "BF_set_key3",
        "BF_set_key4",
        "BF_cbc_encrypt8",
        "BF_set_key5",
        "BF_encrypt2"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt8",
            "BF_set_key5",
            "BF_encrypt2"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt2",
            "main3",
            "main6",
            "BF_set_key3",
            "BF_set_key4"
        ],
        "BF_encrypt": [
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt19"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt6"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt17"
        ],
        "main": [
            "BF_set_key2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_ecb_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 330,
    "numberOfSensitiveInstructions": 330,
    "stdConnectivity": 0.0
}
