{
    "allCheckees": [
        "main0",
        "SolveCubic0",
        "main5",
        "main4",
        "main3"
    ],
    "map": {
        "SolveCubic": [
            "main0",
            "SolveCubic0"
        ],
        "deg2rad": [
            "main4"
        ],
        "rad2deg": [
            "main5"
        ],
        "usqrt": [
            "main3"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 158,
    "numberOfSensitiveInstructions": 158,
    "stdConnectivity": 0.0
}
