{
    "allCheckees": [
        "put_gray_rows.1241",
        "encode_one_block0",
        "put_demapped_gray.1201",
        "h2v1_upsample1",
        "encode_mcu_AC_refine2",
        "color_quantize1",
        "null_convert1",
        "alloc_barray0",
        "quantize3_ord_dither1",
        "encode_mcu_AC_first2",
        "get_dri1",
        "encode_mcu_AC_refine4",
        "init_error_limit2",
        "latch_quant_tables0",
        "color_quantize3.1",
        "h2v2_downsample3",
        "grayscale_convert1",
        "update_box33",
        "rgb_ycc_start1",
        "init_error_limit4",
        "compress_first_pass2",
        "per_scan_setup.440",
        "update_box23",
        "start_pass_2_quant0",
        "pass2_fs_dither4",
        "find_nearby_colors1",
        "encode_mcu_AC_refine1",
        "get_sos4",
        "decompress_smooth_data6",
        "decode_mcu_AC_first3",
        "update_box6",
        "start_pass_1_quant0",
        "create_colormap0",
        "read_ppm_map1",
        "decompress_smooth_data11",
        "jpeg_gen_optimal_table1",
        "compress_first_pass0",
        "write_colormap3",
        "get_dac1",
        "decode_mcu_AC_first0",
        "quantize_fs_dither0",
        "int_upsample3",
        "get_sos3",
        "decode_mcu_AC_refine10",
        "compress_output.190",
        "init_error_limit5",
        "jpeg_fdct_float0",
        "do_sarray_io0",
        "update_box26",
        "jpeg_quality_scaling0",
        "pre_process_context0",
        "alloc_fs_workspace0",
        "select_ncolors6",
        "update_box29",
        "h2v1_fancy_upsample0",
        "validate_script3",
        "smoothing_ok1",
        "create_odither_tables0",
        "jpeg_idct_4x42",
        "cmyk_ycck_convert1",
        "alloc_sarray2",
        "put_gray_rows.1242",
        "h2v2_merged_upsample2",
        "format_message0",
        "decode_mcu_DC_first0",
        "jpeg_quality_scaling1",
        "get_dht1",
        "prepare_range_limit_table2",
        "validate_script7",
        "first_marker0",
        "smoothing_ok0",
        "alloc_small2",
        "update_box9",
        "compress_output.193",
        "read_ppm_map2",
        "write_scan_header0",
        "h2v2_fancy_upsample1",
        "select_ncolors3",
        "merged_2v_upsample1",
        "pre_process_context2",
        "jpeg_idct_2x22",
        "validate_script1",
        "make_funny_pointers2",
        "forward_DCT2",
        "prescan_quantize0",
        "start_pass_phuff_decoder1",
        "COM_handler4",
        "get_dht2",
        "update_box24",
        "rgb_ycc_start3",
        "create_colormap2",
        "decompress_onepass2",
        "consume_data1",
        "get_app01",
        "prescan_quantize1",
        "decompress_onepass3",
        "decode_mcu_AC_refine2",
        "quantize_fs_dither4",
        "encode_mcu_AC_first0",
        "decode_mcu_AC_refine0",
        "decode_mcu_DC_refine0",
        "jinit_color_deconverter0",
        "fullsize_smooth_downsample0",
        "decode_mcu_AC_refine7",
        "ycc_rgb_convert1",
        "compress_first_pass9",
        "get_dqt2",
        "per_scan_setup0",
        "encode_mcu_DC_first0",
        "create_odither_tables1",
        "pass2_no_dither1",
        "next_marker1",
        "find_nearby_colors14",
        "h2v2_fancy_upsample2",
        "quantize_fs_dither3",
        "emit_bits.290",
        "update_box2",
        "expand_bottom_edge1",
        "jpeg_make_c_derived_tbl2",
        "compress_data3",
        "update_box16",
        "compress_output6",
        "start_pass_phuff_decoder2",
        "pre_process_data0",
        "parse_switches1",
        "make_odither_array0",
        "jpeg_fdct_islow1",
        "update_box35",
        "int_downsample5",
        "decompress_data0",
        "make_funny_pointers1",
        "add_map_entry0",
        "get_sos5",
        "read_ppm_map0",
        "pass2_fs_dither5",
        "put_gray_rows0",
        "jpeg_gen_optimal_table7",
        "jpeg_make_c_derived_tbl3",
        "encode_mcu_AC_first5",
        "h2v2_fancy_upsample0",
        "update_box19",
        "COM_handler5",
        "COM_handler3",
        "quantize3_ord_dither0",
        "merged_2v_upsample0",
        "put_pixel_rows.1170",
        "update_box10",
        "forward_DCT3"
    ],
    "map": {
        "access_virt_barray": [
            "cmyk_ycck_convert1"
        ],
        "add_map_entry": [
            "pre_process_context0"
        ],
        "alloc_large": [
            "validate_script3",
            "smoothing_ok1"
        ],
        "clear_hash": [
            "decode_mcu_AC_first0",
            "quantize_fs_dither0"
        ],
        "color_quantize": [
            "jpeg_make_c_derived_tbl3"
        ],
        "compress_data": [
            "per_scan_setup.440"
        ],
        "compress_init": [
            "get_sos3"
        ],
        "compress_output": [
            "quantize_fs_dither4"
        ],
        "compress_output.19": [
            "update_box23"
        ],
        "copy_pixel_rows": [
            "encode_mcu_AC_refine4"
        ],
        "create_colormap": [
            "read_ppm_map0"
        ],
        "create_context_buffer": [
            "get_dht2"
        ],
        "decode_mcu_DC_refine": [
            "pass2_no_dither1",
            "next_marker1"
        ],
        "decompress_data": [
            "per_scan_setup0"
        ],
        "decompress_onepass": [
            "encode_mcu_DC_first0"
        ],
        "default_decompress_parms": [
            "update_box6"
        ],
        "dump_buffer": [
            "encode_mcu_AC_refine2"
        ],
        "emit_dac": [
            "compress_output.193"
        ],
        "emit_sof": [
            "update_box29"
        ],
        "emit_sos": [
            "select_ncolors6"
        ],
        "encode_mcu_AC_refine": [
            "alloc_barray0"
        ],
        "encode_mcu_DC_first": [
            "null_convert1"
        ],
        "encode_one_block": [
            "alloc_sarray2"
        ],
        "fill_dc_scans": [
            "jpeg_idct_2x22",
            "validate_script1"
        ],
        "fill_input_buffer": [
            "quantize3_ord_dither0"
        ],
        "fill_scans": [
            "make_funny_pointers2"
        ],
        "find_best_colors": [
            "add_map_entry0"
        ],
        "finish_output_pass": [
            "read_ppm_map1",
            "decompress_smooth_data11"
        ],
        "finish_output_ppm": [
            "get_dri1"
        ],
        "finish_pass_huff": [
            "put_gray_rows.1241"
        ],
        "finish_pass_phuff": [
            "quantize3_ord_dither1"
        ],
        "format_message": [
            "update_box10",
            "forward_DCT3"
        ],
        "fullsize_downsample": [
            "create_colormap2"
        ],
        "fullsize_upsample": [
            "start_pass_phuff_decoder2",
            "pre_process_data0"
        ],
        "get_dht": [
            "pass2_fs_dither4",
            "find_nearby_colors1"
        ],
        "get_soi": [
            "start_pass_2_quant0"
        ],
        "h2v2_merged_upsample": [
            "make_odither_array0"
        ],
        "init_destination": [
            "prescan_quantize0"
        ],
        "init_error_limit": [
            "int_downsample5"
        ],
        "initial_setup.45": [
            "decode_mcu_DC_refine0",
            "jinit_color_deconverter0"
        ],
        "jcopy_sample_rows": [
            "rgb_ycc_start3"
        ],
        "jinit_c_master_control": [
            "h2v1_fancy_upsample0"
        ],
        "jinit_c_prep_controller": [
            "grayscale_convert1"
        ],
        "jinit_color_deconverter": [
            "write_colormap3"
        ],
        "jinit_downsampler": [
            "h2v2_downsample3"
        ],
        "jinit_huff_encoder": [
            "update_box33"
        ],
        "jinit_phuff_decoder": [
            "color_quantize1"
        ],
        "jinit_write_bmp": [
            "get_dac1"
        ],
        "jinit_write_targa": [
            "decode_mcu_AC_refine10"
        ],
        "jpeg_alloc_huff_table": [
            "put_gray_rows.1242"
        ],
        "jpeg_consume_input": [
            "decode_mcu_AC_first3"
        ],
        "jpeg_default_colorspace": [
            "h2v2_fancy_upsample1",
            "select_ncolors3"
        ],
        "jpeg_destroy_compress": [
            "jpeg_quality_scaling1"
        ],
        "jpeg_finish_compress": [
            "get_dht1",
            "prepare_range_limit_table2"
        ],
        "jpeg_free_small": [
            "h2v2_merged_upsample2",
            "format_message0"
        ],
        "jpeg_idct_2x2": [
            "quantize_fs_dither3"
        ],
        "jpeg_idct_float": [
            "emit_bits.290"
        ],
        "jpeg_input_complete": [
            "start_pass_1_quant0"
        ],
        "jpeg_make_c_derived_tbl": [
            "encode_one_block0",
            "put_demapped_gray.1201",
            "h2v1_upsample1"
        ],
        "jpeg_quality_scaling": [
            "merged_2v_upsample1"
        ],
        "jpeg_read_coefficients": [
            "COM_handler5"
        ],
        "jpeg_read_header": [
            "decompress_smooth_data6"
        ],
        "jpeg_read_scanlines": [
            "update_box19"
        ],
        "jpeg_set_defaults": [
            "read_ppm_map2",
            "write_scan_header0"
        ],
        "jpeg_set_linear_quality": [
            "pre_process_context2"
        ],
        "jpeg_set_marker_processor": [
            "encode_mcu_AC_refine1",
            "get_sos4"
        ],
        "jpeg_std_error": [
            "put_pixel_rows.1170"
        ],
        "jpeg_stdio_dest": [
            "forward_DCT2"
        ],
        "jpeg_write_coefficients": [
            "decode_mcu_AC_refine2"
        ],
        "jpeg_write_tables": [
            "validate_script7",
            "first_marker0"
        ],
        "jzero_far": [
            "decode_mcu_DC_first0"
        ],
        "keymatch": [
            "alloc_fs_workspace0"
        ],
        "largest_input_value": [
            "pass2_fs_dither5"
        ],
        "make_funny_pointers": [
            "ycc_rgb_convert1"
        ],
        "master_selection": [
            "jpeg_gen_optimal_table1"
        ],
        "merged_1v_upsample": [
            "jpeg_fdct_islow1",
            "update_box35"
        ],
        "merged_2v_upsample": [
            "parse_switches1"
        ],
        "noop_upsample": [
            "update_box16",
            "compress_output6"
        ],
        "null_convert": [
            "consume_data1"
        ],
        "null_method": [
            "decompress_onepass2"
        ],
        "output_value": [
            "jpeg_gen_optimal_table7"
        ],
        "pass2_fs_dither": [
            "decompress_data0"
        ],
        "pass2_no_dither": [
            "make_funny_pointers1"
        ],
        "per_scan_setup": [
            "decompress_onepass3"
        ],
        "per_scan_setup.44": [
            "decode_mcu_AC_refine0"
        ],
        "post_process_2pass": [
            "update_box2",
            "expand_bottom_edge1"
        ],
        "pre_process_data": [
            "update_box24"
        ],
        "prepare_for_output_pass": [
            "create_colormap0"
        ],
        "prepare_for_pass": [
            "get_app01"
        ],
        "prepare_range_limit_table": [
            "compress_first_pass0"
        ],
        "process_data_crank_post": [
            "compress_first_pass9"
        ],
        "process_data_simple_main": [
            "rgb_ycc_start1"
        ],
        "put_demapped_gray": [
            "init_error_limit2"
        ],
        "put_demapped_gray.120": [
            "compress_output.190"
        ],
        "put_pixel_rows.121": [
            "init_error_limit5"
        ],
        "put_word": [
            "int_upsample3"
        ],
        "quantize_ord_dither": [
            "encode_mcu_AC_first5",
            "h2v2_fancy_upsample0"
        ],
        "read_color_map": [
            "update_box26"
        ],
        "read_ppm_map": [
            "jpeg_quality_scaling0"
        ],
        "realize_virt_arrays": [
            "jpeg_idct_4x42"
        ],
        "request_virt_sarray": [
            "create_odither_tables0"
        ],
        "reset_marker_reader": [
            "fullsize_smooth_downsample0"
        ],
        "select_colors": [
            "get_sos5"
        ],
        "select_ncolors": [
            "put_gray_rows0"
        ],
        "select_scan_parameters": [
            "prescan_quantize1"
        ],
        "self_destruct": [
            "jpeg_fdct_float0"
        ],
        "skip_variable": [
            "decode_mcu_AC_refine7"
        ],
        "start_iMCU_row.18": [
            "compress_first_pass2"
        ],
        "start_input_pass": [
            "encode_mcu_AC_first0"
        ],
        "start_input_pass.63": [
            "get_dqt2"
        ],
        "start_output_gif": [
            "latch_quant_tables0",
            "color_quantize3.1"
        ],
        "start_pass": [
            "find_nearby_colors14",
            "h2v2_fancy_upsample2"
        ],
        "start_pass_coef.17": [
            "init_error_limit4"
        ],
        "start_pass_fdctmgr": [
            "start_pass_phuff_decoder1"
        ],
        "start_pass_phuff_decoder": [
            "create_odither_tables1"
        ],
        "start_pass_prep": [
            "COM_handler4"
        ],
        "start_pass_upsample": [
            "jpeg_make_c_derived_tbl2",
            "compress_data3"
        ],
        "term_source": [
            "merged_2v_upsample0"
        ],
        "transdecode_master_selection": [
            "COM_handler3"
        ],
        "write_any_marker": [
            "smoothing_ok0"
        ],
        "write_file_header": [
            "alloc_small2"
        ],
        "write_file_trailer": [
            "update_box9"
        ],
        "write_os2_header": [
            "do_sarray_io0"
        ],
        "write_stdout": [
            "encode_mcu_AC_first2"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_phuff_decoder",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "write_stdout",
        "finish_output_ppm",
        "copy_pixel_rows",
        "put_demapped_gray",
        "start_output_gif",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_huff_encoder",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "compress_data",
        "compress_output.19",
        "get_soi",
        "get_dht",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "jinit_color_deconverter",
        "jinit_write_bmp",
        "clear_hash",
        "put_word",
        "compress_init",
        "jinit_write_targa",
        "put_demapped_gray.120",
        "put_pixel_rows.121",
        "self_destruct",
        "write_os2_header",
        "read_color_map",
        "read_ppm_map",
        "add_map_entry",
        "keymatch",
        "emit_sos",
        "emit_sof",
        "jinit_c_master_control",
        "alloc_large",
        "request_virt_sarray",
        "realize_virt_arrays",
        "access_virt_barray",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_free_small",
        "jzero_far",
        "jpeg_destroy_compress",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "write_any_marker",
        "write_file_header",
        "write_file_trailer",
        "emit_dac",
        "jpeg_set_defaults",
        "jpeg_default_colorspace",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "start_pass_fdctmgr",
        "start_pass_prep",
        "create_context_buffer",
        "pre_process_data",
        "jcopy_sample_rows",
        "fullsize_downsample",
        "null_method",
        "null_convert",
        "prepare_for_pass",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_coefficients",
        "compress_output",
        "start_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "make_funny_pointers",
        "process_data_crank_post",
        "start_input_pass.63",
        "decompress_data",
        "decompress_onepass",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_float",
        "post_process_2pass",
        "start_pass_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "init_error_limit",
        "pass2_fs_dither",
        "pass2_no_dither",
        "find_best_colors",
        "select_colors",
        "create_colormap",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "jpeg_read_scanlines",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "fill_input_buffer",
        "term_source",
        "jpeg_std_error",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1332,
    "numberOfGuards": 148,
    "numberOfProtectedFunctions": 148,
    "numberOfProtectedInstructions": 4127,
    "numberOfSensitiveInstructions": 4127,
    "stdConnectivity": 0.0
}
