{
    "allCheckees": [
        "setup_level2",
        "move7",
        "setup_level9",
        "setup_level1",
        "move14",
        "eat_gold0",
        "main1",
        "move4",
        "main0",
        "main3",
        "move11",
        "alarm_handler0",
        "move5",
        "setup_level12",
        "move13",
        "collide_self1",
        "move16",
        "move0",
        "setup_level3",
        "move6",
        "move2",
        "main2",
        "move19",
        "show_score0",
        "move10"
    ],
    "map": {
        "alarm_handler": [
            "main1"
        ],
        "collide_object": [
            "alarm_handler0"
        ],
        "collide_self": [
            "move5",
            "setup_level12",
            "move13",
            "collide_self1"
        ],
        "collide_walls": [
            "move11"
        ],
        "collision": [
            "move16",
            "move0"
        ],
        "draw_line": [
            "main0"
        ],
        "eat_gold": [
            "setup_level3",
            "move6",
            "move2",
            "main2"
        ],
        "main": [
            "move19",
            "show_score0",
            "move10"
        ],
        "move": [
            "setup_level9"
        ],
        "setup_level": [
            "main3"
        ],
        "show_score": [
            "move4"
        ],
        "sig_handler": [
            "setup_level1",
            "move14",
            "eat_gold0"
        ],
        "sigsetup": [
            "setup_level2",
            "move7"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 487,
    "numberOfSensitiveInstructions": 487,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 20,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 145,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 84,
    "numberOfInstructionsInFilteredFunctions": 512,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 25,
    "numberOfOHProcessedInstr": 411,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 27,
    "numberOfSensitiveBlocks": 71,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 152,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 53,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 82,
    "numberOfUnprotectedArgumentReachableInstructions": 54,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
