{
    "allCheckees": [
        "read_pbm_integer1",
        "consume_data4",
        "find_nearby_colors4",
        "jpeg_fdct_float1",
        "int_downsample5",
        "create_colormap0",
        "find_nearby_colors0",
        "jpeg_make_d_derived_tbl3",
        "rgb_gray_convert0",
        "decompress_smooth_data17",
        "expand_right_edge0",
        "encode_one_block5",
        "prepare_range_limit_table2",
        "decompress_smooth_data18",
        "get_dac2",
        "COM_handler0",
        "access_virt_barray0",
        "compress_output.195",
        "pass2_no_dither0",
        "jpeg_quality_scaling1",
        "jpeg_idct_4x41",
        "create_colorindex2",
        "put_demapped_rgb1",
        "update_box2",
        "get_sos7",
        "put_pixel_rows.1170",
        "jpeg_quality_scaling0",
        "get_app141",
        "compress_data5",
        "validate_script3",
        "pre_process_data0",
        "decompress_smooth_data9",
        "fill_inverse_cmap0",
        "h2v2_downsample1",
        "get_sos6",
        "compress_first_pass9",
        "jpeg_fdct_ifast1",
        "h2v2_downsample0",
        "read_ppm_map0",
        "alloc_small1",
        "prescan_quantize3",
        "copy_pixel_rows1",
        "COM_handler6",
        "get_dht1",
        "jpeg_idct_4x43",
        "expand_bottom_edge1",
        "get_dht2",
        "compress_data0",
        "decompress_onepass3",
        "jpeg_set_colorspace0",
        "select_ncolors1",
        "h2v1_fancy_upsample0",
        "compress_first_pass0",
        "write_bmp_header1",
        "jinit_memory_mgr0",
        "encode_mcu_DC_refine0",
        "make_funny_pointers0",
        "emit_dht2",
        "fullsize_smooth_downsample1",
        "null_convert2",
        "update_box33",
        "color_quantize1",
        "usage0",
        "put_pixel_rows.1211",
        "h2v1_fancy_upsample3",
        "find_nearby_colors2",
        "jpeg_idct_2x22",
        "parse_switches0",
        "start_pass_huff0",
        "update_box3",
        "get_dri1",
        "int_downsample3",
        "jpeg_fdct_float2",
        "decode_mcu_DC_first0",
        "get_dht4",
        "h2v1_fancy_upsample1",
        "jpeg_fill_bit_buffer0",
        "compute_color1",
        "jpeg_fill_bit_buffer1",
        "h2v1_merged_upsample2",
        "jpeg_idct_islow1",
        "alloc_small0",
        "create_colormap1",
        "color_quantize2",
        "put_gray_rows0",
        "write_colormap3",
        "decompress_onepass1",
        "put_gray_rows.1241",
        "jpeg_make_c_derived_tbl0",
        "h2v2_downsample2",
        "jpeg_make_c_derived_tbl3",
        "get_sos0",
        "forward_DCT0",
        "jpeg_fdct_float0",
        "add_map_entry0",
        "decompress_smooth_data3",
        "put_demapped_gray.1201",
        "get_dqt0",
        "latch_quant_tables0",
        "update_box25",
        "do_barray_io0",
        "find_best_colors0",
        "compress_first_pass6",
        "read_pbm_integer0",
        "parse_switches2",
        "decode_mcu0",
        "alloc_large0",
        "per_scan_setup0",
        "update_box4",
        "null_convert.862",
        "null_convert1",
        "null_convert.860",
        "decode_mcu5",
        "compress_data3",
        "rgb_ycc_convert1",
        "emit_bits.290",
        "get_sos2",
        "find_nearby_colors14",
        "alloc_small2",
        "encode_mcu_DC_first0",
        "init_error_limit2",
        "COM_handler7",
        "COM_handler4",
        "update_box12",
        "jpeg_finish_compress0",
        "put_pixel_rows.1210",
        "make_funny_pointers2",
        "consume_data3",
        "compress_output.193",
        "int_upsample2",
        "merged_2v_upsample0",
        "jpeg_idct_float1",
        "emit_header0",
        "process_restart.560",
        "jpeg_fdct_islow1",
        "get_dht0",
        "fill_dc_scans0",
        "pass2_fs_dither4",
        "get_sof1",
        "decompress_smooth_data5",
        "encode_one_block0",
        "write_colormap2"
    ],
    "map": {
        "COM_handler": [
            "jpeg_make_d_derived_tbl3"
        ],
        "alloc_barray": [
            "jpeg_set_colorspace0"
        ],
        "build_ycc_rgb_table": [
            "decode_mcu5",
            "compress_data3"
        ],
        "color_quantize": [
            "process_restart.560"
        ],
        "compress_first_pass": [
            "compress_output.195",
            "pass2_no_dither0"
        ],
        "compress_output": [
            "put_gray_rows0",
            "write_colormap3"
        ],
        "compute_color": [
            "jpeg_finish_compress0"
        ],
        "create_colorindex": [
            "compress_output.193"
        ],
        "create_context_buffer": [
            "get_dri1"
        ],
        "create_odither_tables": [
            "get_dht0"
        ],
        "decode_mcu": [
            "latch_quant_tables0"
        ],
        "decode_mcu_AC_refine": [
            "find_best_colors0"
        ],
        "decode_mcu_DC_first": [
            "do_barray_io0"
        ],
        "decompress_data": [
            "add_map_entry0"
        ],
        "decompress_onepass": [
            "decompress_smooth_data3"
        ],
        "do_barray_io": [
            "jinit_memory_mgr0"
        ],
        "emit_buffered_bits": [
            "parse_switches0"
        ],
        "emit_byte": [
            "h2v1_fancy_upsample3"
        ],
        "emit_dht": [
            "put_pixel_rows.1211"
        ],
        "emit_eobrun": [
            "create_colormap0"
        ],
        "emit_header": [
            "jpeg_fdct_ifast1"
        ],
        "emit_marker": [
            "usage0"
        ],
        "emit_restart": [
            "compress_first_pass0"
        ],
        "encode_mcu_AC_refine": [
            "jpeg_fdct_float1"
        ],
        "fill_inverse_cmap": [
            "update_box12"
        ],
        "find_biggest_volume": [
            "put_pixel_rows.1210"
        ],
        "finish_output_bmp": [
            "copy_pixel_rows1"
        ],
        "finish_output_tga": [
            "h2v2_downsample0"
        ],
        "finish_pass1": [
            "COM_handler4"
        ],
        "finish_pass_gather": [
            "read_pbm_integer1"
        ],
        "finish_pass_gather_phuff": [
            "int_downsample5"
        ],
        "flush_bits": [
            "consume_data4"
        ],
        "format_message": [
            "write_colormap2"
        ],
        "get_dri": [
            "jpeg_idct_4x41",
            "create_colorindex2"
        ],
        "get_sos": [
            "jpeg_quality_scaling1"
        ],
        "grayscale_convert.85": [
            "null_convert.862",
            "null_convert1"
        ],
        "h2v1_fancy_upsample": [
            "per_scan_setup0"
        ],
        "h2v1_merged_upsample": [
            "find_nearby_colors14"
        ],
        "h2v1_upsample": [
            "update_box4"
        ],
        "h2v2_downsample": [
            "decode_mcu_DC_first0"
        ],
        "init_source": [
            "get_sof1"
        ],
        "initial_setup.45": [
            "h2v2_downsample2"
        ],
        "jcopy_block_row": [
            "put_demapped_gray.1201",
            "get_dqt0"
        ],
        "jcopy_sample_rows": [
            "int_downsample3"
        ],
        "jinit_1pass_quantizer": [
            "get_sos6"
        ],
        "jinit_c_main_controller": [
            "get_dac2"
        ],
        "jinit_compress_master": [
            "decompress_onepass3"
        ],
        "jinit_d_post_controller": [
            "compress_first_pass9"
        ],
        "jinit_input_controller": [
            "put_gray_rows.1241"
        ],
        "jinit_inverse_dct": [
            "find_nearby_colors4"
        ],
        "jinit_marker_reader": [
            "decompress_onepass1"
        ],
        "jinit_write_gif": [
            "expand_right_edge0"
        ],
        "jpeg_CreateCompress": [
            "find_nearby_colors0"
        ],
        "jpeg_abort_compress": [
            "fullsize_smooth_downsample1",
            "null_convert2"
        ],
        "jpeg_abort_decompress": [
            "put_demapped_rgb1"
        ],
        "jpeg_alloc_huff_table": [
            "write_bmp_header1"
        ],
        "jpeg_calc_output_dimensions": [
            "pre_process_data0",
            "decompress_smooth_data9"
        ],
        "jpeg_consume_input": [
            "update_box2"
        ],
        "jpeg_copy_critical_parameters": [
            "find_nearby_colors2"
        ],
        "jpeg_destroy": [
            "emit_dht2"
        ],
        "jpeg_fill_bit_buffer": [
            "update_box25"
        ],
        "jpeg_has_multiple_scans": [
            "put_pixel_rows.1170"
        ],
        "jpeg_idct_1x1": [
            "read_pbm_integer0"
        ],
        "jpeg_idct_4x4": [
            "parse_switches2",
            "decode_mcu0",
            "alloc_large0"
        ],
        "jpeg_input_complete": [
            "get_sos7"
        ],
        "jpeg_open_backing_store": [
            "encode_mcu_DC_refine0"
        ],
        "jpeg_read_coefficients": [
            "pass2_fs_dither4"
        ],
        "jpeg_resync_to_restart": [
            "decompress_smooth_data5"
        ],
        "jpeg_set_colorspace": [
            "jpeg_idct_2x22"
        ],
        "jpeg_start_decompress": [
            "jpeg_quality_scaling0",
            "get_app141"
        ],
        "jpeg_start_output": [
            "fill_dc_scans0"
        ],
        "jpeg_write_coefficients": [
            "alloc_small0"
        ],
        "jpeg_write_tables": [
            "update_box33"
        ],
        "largest_input_value": [
            "int_upsample2",
            "merged_2v_upsample0"
        ],
        "merged_2v_upsample": [
            "get_sos2"
        ],
        "new_color_map_2_quant": [
            "encode_mcu_DC_first0",
            "init_error_limit2"
        ],
        "null_method": [
            "get_dht4"
        ],
        "out_of_memory": [
            "make_funny_pointers0"
        ],
        "output": [
            "rgb_gray_convert0"
        ],
        "output_message": [
            "encode_one_block0"
        ],
        "output_value": [
            "emit_header0"
        ],
        "pass_startup": [
            "jpeg_idct_islow1"
        ],
        "pbm_getc": [
            "compress_data0"
        ],
        "prepare_for_output_pass": [
            "compress_data5",
            "validate_script3"
        ],
        "prepare_for_pass": [
            "jpeg_fill_bit_buffer1",
            "h2v1_merged_upsample2"
        ],
        "prepare_range_limit_table": [
            "fill_inverse_cmap0",
            "h2v2_downsample1"
        ],
        "prescan_quantize": [
            "COM_handler7"
        ],
        "process_data_simple_main": [
            "access_virt_barray0"
        ],
        "process_data_simple_main.60": [
            "get_sos0"
        ],
        "put_demapped_rgb": [
            "decompress_smooth_data17"
        ],
        "put_gray_rows.124": [
            "COM_handler6"
        ],
        "put_pixel_rows.117": [
            "decompress_smooth_data18"
        ],
        "put_pixel_rows.125": [
            "get_dht1"
        ],
        "quantize_ord_dither": [
            "jpeg_fdct_islow1"
        ],
        "read_gif_map": [
            "jpeg_idct_4x43"
        ],
        "read_ppm_map": [
            "expand_bottom_edge1",
            "get_dht2"
        ],
        "realize_virt_arrays": [
            "h2v1_fancy_upsample0"
        ],
        "request_virt_sarray": [
            "select_ncolors1"
        ],
        "rgb_gray_convert": [
            "h2v1_fancy_upsample1"
        ],
        "rgb_ycc_convert": [
            "jpeg_fill_bit_buffer0",
            "compute_color1"
        ],
        "select_ncolors": [
            "jpeg_idct_float1"
        ],
        "self_destruct": [
            "read_ppm_map0",
            "alloc_small1"
        ],
        "sep_downsample": [
            "jpeg_fdct_float2"
        ],
        "set_wraparound_pointers": [
            "forward_DCT0"
        ],
        "skip_variable": [
            "jpeg_make_c_derived_tbl3"
        ],
        "start_input_pass": [
            "jpeg_make_c_derived_tbl0"
        ],
        "start_output_bmp": [
            "prescan_quantize3"
        ],
        "start_output_gif": [
            "encode_one_block5",
            "prepare_range_limit_table2"
        ],
        "start_output_pass": [
            "jpeg_fdct_float0"
        ],
        "start_pass": [
            "compress_first_pass6"
        ],
        "start_pass_1_quant": [
            "make_funny_pointers2",
            "consume_data3"
        ],
        "start_pass_2_quant": [
            "alloc_small2"
        ],
        "start_pass_coef": [
            "color_quantize2"
        ],
        "start_pass_main": [
            "COM_handler0"
        ],
        "start_pass_merged_upsample": [
            "emit_bits.290"
        ],
        "start_pass_prep": [
            "start_pass_huff0",
            "update_box3"
        ],
        "transencode_coef_controller": [
            "create_colormap1"
        ],
        "write_any_marker": [
            "color_quantize1"
        ],
        "ycc_rgb_convert": [
            "null_convert.860"
        ],
        "ycck_cmyk_convert": [
            "rgb_ycc_convert1"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "flush_bits",
        "jinit_inverse_dct",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "jpeg_CreateCompress",
        "COM_handler",
        "output",
        "put_demapped_rgb",
        "jinit_write_gif",
        "start_output_gif",
        "put_pixel_rows.117",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "compress_first_pass",
        "get_sos",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "prepare_for_output_pass",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "jinit_1pass_quantizer",
        "jinit_d_post_controller",
        "emit_header",
        "finish_output_tga",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "read_gif_map",
        "read_ppm_map",
        "pbm_getc",
        "jinit_compress_master",
        "alloc_barray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "emit_restart",
        "jpeg_alloc_huff_table",
        "do_barray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_write_tables",
        "write_any_marker",
        "emit_marker",
        "emit_dht",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "emit_buffered_bits",
        "start_pass_prep",
        "create_context_buffer",
        "jcopy_sample_rows",
        "sep_downsample",
        "h2v2_downsample",
        "null_method",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "jinit_marker_reader",
        "jinit_input_controller",
        "start_input_pass",
        "initial_setup.45",
        "skip_variable",
        "process_data_simple_main.60",
        "set_wraparound_pointers",
        "start_output_pass",
        "decompress_data",
        "decompress_onepass",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "fill_inverse_cmap",
        "compute_color",
        "find_biggest_volume",
        "start_pass_1_quant",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "init_source",
        "jpeg_resync_to_restart",
        "output_message",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 5649,
    "numberOfSensitiveInstructions": 5649,
    "stdConnectivity": 0.0
}
