{
    "allCheckees": [
        "show_online_help0",
        "update1",
        "tty_exit0",
        "update0",
        "place0",
        "main12",
        "tty_init0",
        "update2",
        "main6",
        "next_shape1",
        "main9",
        "main3",
        "main4"
    ],
    "map": {
        "alarm_handler": [
            "update1",
            "tty_exit0"
        ],
        "exit_handler": [
            "place0",
            "main12"
        ],
        "freeze": [
            "main4"
        ],
        "main": [
            "show_online_help0"
        ],
        "next_shape": [
            "update0"
        ],
        "show_high_score": [
            "update2",
            "main6"
        ],
        "tty_exit": [
            "main3"
        ],
        "tty_init": [
            "next_shape1",
            "main9"
        ],
        "update": [
            "tty_init0"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "next_shape",
        "exit_handler",
        "update",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 264,
    "numberOfSensitiveInstructions": 264,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 27,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 134,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 81,
    "numberOfInstructionsInFilteredFunctions": 161,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 66,
    "numberOfOHProcessedInstr": 424,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 11,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 15,
    "numberOfProtectedGuardInstructions": 5,
    "numberOfProtectedInstructions": 55,
    "numberOfSensitiveBlocks": 85,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 40,
    "numberOfShortRangeImplicitlyProtectedInstructions": 25,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 44,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 62,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 6,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
