{
    "allCheckees": [
        "adpcm_coder7",
        "adpcm_coder1",
        "adpcm_coder6",
        "adpcm_coder3",
        "adpcm_coder10",
        "adpcm_coder12",
        "adpcm_coder11"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder6",
            "adpcm_coder3",
            "adpcm_coder10",
            "adpcm_coder12"
        ],
        "adpcm_decoder": [
            "adpcm_coder11"
        ],
        "main": [
            "adpcm_coder7",
            "adpcm_coder1"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 183,
    "numberOfSensitiveInstructions": 183,
    "stdConnectivity": 0.0
}
