{
    "allCheckees": [
        "jpeg_idct_4x41",
        "alloc_fs_workspace0",
        "jpeg_idct_ifast3",
        "decompress_onepass2",
        "color_quantize2",
        "alloc_small3",
        "decompress_data1",
        "compute_color4",
        "h2v2_fancy_upsample4",
        "rgb_ycc_start7",
        "jpeg_gen_optimal_table7",
        "expand_bottom_edge0",
        "ycck_cmyk_convert1",
        "create_context_buffer0",
        "get_sos1",
        "process_restart0",
        "find_nearby_colors11",
        "jpeg_make_c_derived_tbl1",
        "put_pixel_rows.1211",
        "jpeg_huff_decode0",
        "decompress_smooth_data11",
        "read_ppm_map3",
        "jpeg_quality_scaling1",
        "jpeg_fdct_islow0",
        "encode_mcu_AC_refine1",
        "encode_mcu_AC_first3",
        "h2v2_fancy_upsample2",
        "init_error_limit3",
        "h2v1_upsample1",
        "h2v1_merged_upsample2",
        "parse_switches0",
        "alloc_small1",
        "create_colorindex0",
        "jpeg_make_c_derived_tbl3",
        "htest_one_block3",
        "read_ppm_map1",
        "put_demapped_rgb0",
        "decompress_smooth_data14",
        "validate_script7",
        "emit_eobrun0",
        "create_colormap2",
        "decode_mcu_AC_refine0",
        "decode_mcu_AC_first2",
        "write_bmp_header0",
        "get_dac3",
        "put_pixel_rows.1210",
        "create_colormap0",
        "find_nearby_colors13",
        "decompress_onepass5",
        "jpeg_write_scanlines0",
        "quantize_fs_dither3",
        "get_dac2",
        "compress_byte0",
        "update_box7",
        "jpeg_idct_2x23",
        "create_odither_tables0",
        "compress_first_pass7",
        "h2v1_upsample0"
    ],
    "map": {
        "clear_block": [
            "jpeg_make_c_derived_tbl1"
        ],
        "decompress_data": [
            "jpeg_write_scanlines0"
        ],
        "encode_mcu_AC_first": [
            "jpeg_idct_ifast3"
        ],
        "encode_mcu_AC_refine": [
            "decompress_onepass2"
        ],
        "encode_mcu_huff": [
            "jpeg_idct_4x41"
        ],
        "fill_inverse_cmap": [
            "create_odither_tables0"
        ],
        "finish_output_tga": [
            "decompress_smooth_data11"
        ],
        "first_marker": [
            "jpeg_gen_optimal_table7"
        ],
        "flush_bits.28": [
            "htest_one_block3"
        ],
        "flush_packet": [
            "h2v2_fancy_upsample4"
        ],
        "forward_DCT": [
            "read_ppm_map1"
        ],
        "fullsize_downsample": [
            "emit_eobrun0",
            "create_colormap2"
        ],
        "get_dqt": [
            "expand_bottom_edge0"
        ],
        "h2v1_fancy_upsample": [
            "update_box7"
        ],
        "jdiv_round_up": [
            "decode_mcu_AC_refine0"
        ],
        "jinit_2pass_quantizer": [
            "find_nearby_colors11"
        ],
        "jinit_write_targa": [
            "jpeg_huff_decode0"
        ],
        "jpeg_alloc_huff_table": [
            "h2v2_fancy_upsample2"
        ],
        "jpeg_calc_output_dimensions": [
            "process_restart0"
        ],
        "jpeg_copy_critical_parameters": [
            "create_colorindex0"
        ],
        "jpeg_fdct_float": [
            "decompress_smooth_data14",
            "validate_script7"
        ],
        "jpeg_fdct_islow": [
            "put_demapped_rgb0"
        ],
        "jpeg_get_small": [
            "encode_mcu_AC_first3"
        ],
        "jpeg_getc": [
            "alloc_small3"
        ],
        "jpeg_huff_decode": [
            "get_dac2"
        ],
        "jpeg_idct_islow": [
            "compress_byte0"
        ],
        "jpeg_input_complete": [
            "create_context_buffer0",
            "get_sos1"
        ],
        "jpeg_read_header": [
            "ycck_cmyk_convert1"
        ],
        "jpeg_simple_progression": [
            "jpeg_make_c_derived_tbl3"
        ],
        "jzero_far": [
            "init_error_limit3"
        ],
        "new_color_map_2_quant": [
            "jpeg_idct_2x23"
        ],
        "process_data_context_main": [
            "alloc_fs_workspace0"
        ],
        "process_data_simple_main": [
            "rgb_ycc_start7"
        ],
        "process_data_simple_main.60": [
            "find_nearby_colors13"
        ],
        "put_3bytes": [
            "put_pixel_rows.1211"
        ],
        "put_demapped_gray": [
            "compute_color4"
        ],
        "put_demapped_gray.120": [
            "read_ppm_map3"
        ],
        "put_gray_rows.124": [
            "encode_mcu_AC_refine1"
        ],
        "quantize3_ord_dither": [
            "compress_first_pass7",
            "h2v1_upsample0"
        ],
        "reset_marker_reader": [
            "create_colormap0"
        ],
        "self_destruct": [
            "jpeg_quality_scaling1"
        ],
        "set_bottom_pointers": [
            "decompress_onepass5"
        ],
        "start_iMCU_row": [
            "put_pixel_rows.1210"
        ],
        "start_iMCU_row.64": [
            "quantize_fs_dither3"
        ],
        "start_output_bmp": [
            "jpeg_fdct_islow0"
        ],
        "start_output_ppm": [
            "decompress_data1"
        ],
        "transencode_master_selection": [
            "decode_mcu_AC_first2",
            "write_bmp_header0",
            "get_dac3"
        ],
        "usage": [
            "color_quantize2"
        ],
        "write_any_marker": [
            "h2v1_upsample1"
        ],
        "write_file_header": [
            "h2v1_merged_upsample2"
        ],
        "write_file_trailer": [
            "parse_switches0"
        ],
        "write_tables_only": [
            "alloc_small1"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "process_data_context_main",
        "encode_mcu_AC_first",
        "encode_mcu_AC_refine",
        "usage",
        "jpeg_getc",
        "start_output_ppm",
        "put_demapped_gray",
        "flush_packet",
        "process_data_simple_main",
        "first_marker",
        "get_dqt",
        "jpeg_read_header",
        "jpeg_input_complete",
        "jpeg_calc_output_dimensions",
        "jinit_2pass_quantizer",
        "clear_block",
        "put_3bytes",
        "jinit_write_targa",
        "finish_output_tga",
        "put_demapped_gray.120",
        "self_destruct",
        "start_output_bmp",
        "put_gray_rows.124",
        "jpeg_get_small",
        "jpeg_alloc_huff_table",
        "jzero_far",
        "write_any_marker",
        "write_file_header",
        "write_file_trailer",
        "write_tables_only",
        "jpeg_copy_critical_parameters",
        "jpeg_simple_progression",
        "flush_bits.28",
        "forward_DCT",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "fullsize_downsample",
        "jdiv_round_up",
        "transencode_master_selection",
        "start_iMCU_row",
        "reset_marker_reader",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "decompress_data",
        "start_iMCU_row.64",
        "jpeg_huff_decode",
        "jpeg_idct_islow",
        "h2v1_fancy_upsample",
        "new_color_map_2_quant",
        "fill_inverse_cmap",
        "quantize3_ord_dither"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 522,
    "numberOfGuards": 58,
    "numberOfProtectedFunctions": 58,
    "numberOfProtectedInstructions": 2150,
    "numberOfSensitiveInstructions": 2150,
    "stdConnectivity": 0.0
}
