{
    "allCheckees": [
        "get_sos7",
        "update_box34",
        "jpeg_fdct_islow0",
        "read_text_integer2",
        "encode_one_block0",
        "compress_output2",
        "int_downsample0",
        "int_downsample4",
        "color_quantize4",
        "update_box19",
        "get_interlaced_row0",
        "prescan_quantize3",
        "validate_script2",
        "h2v2_fancy_upsample2",
        "finish_pass_gather_phuff0",
        "load_interlaced_image0",
        "get_dri0",
        "update_box28",
        "color_quantize0",
        "jinit_phuff_decoder1",
        "jpeg_idct_2x24",
        "find_best_colors2",
        "ycck_cmyk_convert1",
        "jpeg_fdct_islow3",
        "finish_pass_gather0",
        "validate_script5",
        "pass2_fs_dither0",
        "read_colormap.90",
        "update_box3",
        "get_8bit_row.120",
        "h2v1_fancy_upsample2",
        "jpeg_idct_float0",
        "first_marker0",
        "get_dht0",
        "decode_mcu_DC_first0",
        "find_best_colors3",
        "consume_data4",
        "pass2_no_dither1",
        "encode_one_block4",
        "h2v2_merged_upsample0",
        "select_colors0",
        "decode_mcu_AC_refine4",
        "jpeg_gen_optimal_table3",
        "init_error_limit2",
        "per_scan_setup.440",
        "update_box22",
        "h2v1_downsample0",
        "init_error_limit5",
        "rgb_gray_convert1",
        "get_sos6",
        "update_box23",
        "jinit_d_coef_controller0",
        "find_nearby_colors5",
        "compress_data3",
        "jpeg_idct_2x22",
        "usage0",
        "decode_mcu1",
        "encode_mcu_DC_refine0",
        "create_context_buffer0",
        "start_pass_phuff_decoder2",
        "process_restart.560",
        "init_error_limit3",
        "h2v1_upsample1",
        "color_quantize30",
        "htest_one_block3",
        "compress_output.191",
        "h2v2_downsample3",
        "get_dqt2",
        "create_colormap0",
        "emit_dht2",
        "get_scaled_gray_row1",
        "int_downsample2",
        "create_colormap1",
        "find_nearby_colors11",
        "decode_mcu_DC_refine1",
        "get_dac1",
        "jinit_c_coef_controller0",
        "compress_output.190",
        "get_text_rgb_row0",
        "rgb_ycc_start3",
        "h2v2_smooth_downsample3",
        "decompress_onepass5",
        "pre_process_data1",
        "jpeg_idct_islow2",
        "encode_mcu_DC_first0",
        "jpeg_fdct_ifast0",
        "fill_dc_scans0",
        "decompress_smooth_data20",
        "read_quant_tables0",
        "null_convert1",
        "jpeg_idct_ifast1",
        "rgb_ycc_convert1",
        "get_24bit_row.130",
        "update_box1",
        "h2v2_fancy_upsample4",
        "get_scaled_gray_row0",
        "start_input_bmp1",
        "read_text_integer3",
        "sep_upsample0",
        "jpeg_fdct_float2",
        "find_best_colors0",
        "jpeg_gen_optimal_table7",
        "init_error_limit0",
        "jpeg_quality_scaling1",
        "update_box33",
        "parse_switches2",
        "get_dac0",
        "jpeg_gen_optimal_table1",
        "prescan_quantize1",
        "jpeg_fdct_islow2",
        "validate_script1",
        "get_dht4",
        "preload_image.110",
        "find_best_colors1",
        "decompress_smooth_data8",
        "find_nearby_colors0",
        "emit_restart.310",
        "emit_bits0",
        "compress_output6",
        "validate_script3",
        "jpeg_gen_optimal_table6",
        "h2v2_merged_upsample1",
        "init_error_limit4",
        "update_box32",
        "get_sof2",
        "jpeg_free_large0",
        "get_app00",
        "update_box31",
        "jpeg_idct_2x23",
        "update_box15",
        "quantize_ord_dither0",
        "jpeg_fdct_ifast1",
        "decode_mcu5",
        "parse_switches4",
        "encode_mcu_AC_refine2",
        "jpeg_fdct_islow1",
        "expand_right_edge2",
        "get_dht2",
        "encode_one_block1",
        "decode_mcu4",
        "quantize_ord_dither3",
        "int_downsample1",
        "update_box27",
        "preload_image.112",
        "pass2_fs_dither5",
        "compute_color3",
        "compress_output4",
        "emit_restart0",
        "select_ncolors1",
        "parse_switches1",
        "color_quantize1",
        "write_tables_only0",
        "decode_mcu2",
        "decompress_onepass2",
        "quantize_fs_dither0",
        "expand_bottom_edge0",
        "find_nearby_colors12",
        "encode_mcu_AC_first5",
        "select_scan_parameters1",
        "get_scaled_rgb_row0",
        "jpeg_idct_islow1",
        "get_16bit_row0",
        "jpeg_idct_islow0",
        "update_box10",
        "update_box5",
        "h2v2_fancy_upsample3",
        "quantize3_ord_dither2",
        "update_box13",
        "pass2_no_dither2",
        "get_sos5",
        "read_scan_integer0",
        "decompress_smooth_data7",
        "alloc_fs_workspace0",
        "decompress_smooth_data16",
        "decompress_smooth_data6",
        "quantize_ord_dither2",
        "jpeg_gen_optimal_table5",
        "emit_dht0",
        "decompress_smooth_data4",
        "set_quant_slots1",
        "forward_DCT0",
        "compress_first_pass11",
        "jpeg_fill_bit_buffer1",
        "jpeg_make_d_derived_tbl2",
        "h2v2_upsample0",
        "compress_first_pass8",
        "decompress_onepass1",
        "compute_color4",
        "int_upsample0",
        "per_scan_setup0",
        "compress_first_pass1",
        "start_input_ppm0",
        "update_box21",
        "start_pass_phuff_decoder1",
        "get_dht1",
        "jpeg_make_d_derived_tbl0",
        "validate_script4",
        "decompress_smooth_data12",
        "forward_DCT4",
        "update_box24",
        "decode_mcu_AC_first0",
        "decode_mcu_AC_refine8",
        "get_sos2",
        "first_marker1",
        "expand_right_edge1",
        "rgb_gray_convert0",
        "jpeg_make_d_derived_tbl1",
        "get_24bit_row0",
        "select_ncolors0",
        "compress_first_pass5",
        "decompress_smooth_data18",
        "decode_mcu_AC_first2",
        "jpeg_simple_progression0",
        "find_nearby_colors2",
        "create_colorindex0",
        "quantize_fs_dither1",
        "compress_first_pass7",
        "latch_quant_tables0",
        "pass2_no_dither0",
        "decompress_smooth_data19",
        "jpeg_idct_4x40",
        "get_dqt5",
        "int_downsample7",
        "int_upsample1",
        "rgb_ycc_start1",
        "find_nearby_colors7",
        "alloc_sarray1",
        "decompress_smooth_data9",
        "h2v1_fancy_upsample3",
        "decompress_data1",
        "update_box12",
        "create_colormap4",
        "update_box7",
        "encode_mcu_AC_first0",
        "encode_mcu_AC_first1",
        "alloc_large0",
        "jpeg_set_colorspace0",
        "get_8bit_gray_row0",
        "median_cut0",
        "jpeg_idct_4x43",
        "get_sof0",
        "pass2_fs_dither1",
        "compress_data0",
        "jpeg_idct_2x20",
        "decode_mcu0",
        "h2v2_merged_upsample2",
        "h2v1_upsample0",
        "rgb_ycc_convert0",
        "merged_2v_upsample1",
        "get_dht3",
        "consume_data5",
        "make_odither_array0",
        "find_nearby_colors9",
        "emit_eobrun0",
        "consume_data0",
        "find_nearby_colors4",
        "decompress_smooth_data1",
        "alloc_sarray2",
        "set_quant_slots0",
        "fullsize_smooth_downsample1",
        "jinit_d_coef_controller1",
        "start_input_bmp2",
        "do_barray_io0",
        "validate_script10",
        "select_ncolors3",
        "quantize3_ord_dither1",
        "main1",
        "quantize_fs_dither2",
        "decode_mcu_AC_refine10",
        "encode_mcu_AC_refine1",
        "rgb_ycc_start2",
        "get_sos1",
        "decompress_smooth_data11",
        "find_nearby_colors8",
        "preload_image.111",
        "find_nearby_colors15",
        "compress_output0",
        "jpeg_make_c_derived_tbl1",
        "write_scan_header0",
        "decode_mcu_AC_refine5",
        "read_text_integer1",
        "decode_mcu_AC_first4"
    ],
    "map": {
        "DoExtension": [
            "h2v1_upsample1",
            "color_quantize30"
        ],
        "GetCode": [
            "compress_output.191",
            "h2v2_downsample3"
        ],
        "ReInitLZW": [
            "get_dqt2",
            "create_colormap0"
        ],
        "ReadByte": [
            "init_error_limit3"
        ],
        "access_virt_barray": [
            "parse_switches2",
            "get_dac0"
        ],
        "add_huff_table": [
            "decompress_smooth_data6",
            "quantize_ord_dither2"
        ],
        "alloc_fs_workspace": [
            "start_input_bmp2",
            "do_barray_io0",
            "validate_script10",
            "select_ncolors3"
        ],
        "alloc_small": [
            "update_box33"
        ],
        "build_ycc_rgb_table": [
            "alloc_large0"
        ],
        "cmyk_ycck_convert": [
            "quantize3_ord_dither2"
        ],
        "compress_data": [
            "find_best_colors0"
        ],
        "compress_output.19": [
            "jpeg_gen_optimal_table7",
            "init_error_limit0",
            "jpeg_quality_scaling1"
        ],
        "consume_markers": [
            "decode_mcu_DC_first0"
        ],
        "create_colorindex": [
            "jinit_d_coef_controller1"
        ],
        "create_odither_tables": [
            "decode_mcu_AC_refine10"
        ],
        "decode_mcu": [
            "jpeg_make_d_derived_tbl1"
        ],
        "decompress_data": [
            "decompress_smooth_data12",
            "forward_DCT4",
            "update_box24"
        ],
        "decompress_onepass": [
            "first_marker1"
        ],
        "default_decompress_parms": [
            "encode_mcu_DC_refine0",
            "create_context_buffer0"
        ],
        "do_barray_io": [
            "prescan_quantize1",
            "jpeg_fdct_islow2",
            "validate_script1"
        ],
        "dummy_consume_data": [
            "decode_mcu_AC_first0",
            "decode_mcu_AC_refine8",
            "get_sos2"
        ],
        "dump_buffer.30": [
            "get_dht2"
        ],
        "emit_adobe_app14": [
            "update_box3"
        ],
        "emit_bits.29": [
            "jpeg_fdct_islow1",
            "expand_right_edge2"
        ],
        "emit_buffered_bits": [
            "encode_one_block1"
        ],
        "emit_dqt": [
            "get_24bit_row.130"
        ],
        "emit_dri": [
            "pass2_fs_dither0",
            "read_colormap.90"
        ],
        "emit_marker": [
            "jpeg_idct_ifast1",
            "rgb_ycc_convert1"
        ],
        "emit_message": [
            "decompress_smooth_data7"
        ],
        "encode_mcu_gather": [
            "int_downsample0",
            "int_downsample4",
            "color_quantize4"
        ],
        "encode_mcu_huff": [
            "update_box19"
        ],
        "expand_bottom_edge": [
            "select_ncolors1"
        ],
        "expand_right_edge": [
            "encode_mcu_AC_first5"
        ],
        "fill_a_scan": [
            "compress_first_pass11"
        ],
        "fill_dc_scans": [
            "set_quant_slots1",
            "forward_DCT0"
        ],
        "fill_input_buffer": [
            "decode_mcu_AC_refine5"
        ],
        "fill_scans": [
            "jpeg_fill_bit_buffer1"
        ],
        "find_biggest_color_pop": [
            "find_nearby_colors4"
        ],
        "find_biggest_volume": [
            "decompress_smooth_data1"
        ],
        "find_nearby_colors": [
            "find_nearby_colors9"
        ],
        "finish_input_pass": [
            "encode_one_block4"
        ],
        "finish_input_ppm": [
            "jinit_phuff_decoder1"
        ],
        "finish_input_tga": [
            "validate_script5"
        ],
        "finish_output_pass": [
            "encode_one_block0",
            "compress_output2"
        ],
        "finish_pass1": [
            "pass2_fs_dither1"
        ],
        "finish_pass2": [
            "merged_2v_upsample1",
            "get_dht3",
            "consume_data5",
            "make_odither_array0"
        ],
        "finish_pass_1_quant": [
            "alloc_sarray2"
        ],
        "finish_pass_phuff": [
            "decode_mcu5"
        ],
        "first_marker": [
            "init_error_limit5"
        ],
        "flush_bits.28": [
            "parse_switches4",
            "encode_mcu_AC_refine2"
        ],
        "format_message": [
            "alloc_fs_workspace0"
        ],
        "forward_DCT": [
            "int_downsample1"
        ],
        "fullsize_downsample": [
            "decompress_onepass2",
            "quantize_fs_dither0"
        ],
        "fullsize_smooth_downsample": [
            "decode_mcu2"
        ],
        "fullsize_upsample": [
            "find_nearby_colors7",
            "alloc_sarray1"
        ],
        "get_16bit_row": [
            "get_dac1"
        ],
        "get_8bit_gray_row": [
            "jinit_c_coef_controller0",
            "compress_output.190"
        ],
        "get_8bit_row.12": [
            "validate_script2"
        ],
        "get_dqt": [
            "get_sos6"
        ],
        "get_dri": [
            "update_box23"
        ],
        "get_interlaced_row": [
            "emit_dht2"
        ],
        "get_memory_row": [
            "h2v2_smooth_downsample3"
        ],
        "get_pixel_rows": [
            "htest_one_block3"
        ],
        "get_raw_row": [
            "ycck_cmyk_convert1"
        ],
        "get_scaled_rgb_row": [
            "jpeg_fdct_islow3"
        ],
        "get_sof": [
            "rgb_gray_convert1"
        ],
        "get_text_gray_row": [
            "find_best_colors2"
        ],
        "grayscale_convert": [
            "get_scaled_rgb_row0",
            "jpeg_idct_islow1",
            "get_16bit_row0"
        ],
        "grayscale_convert.85": [
            "encode_mcu_AC_first0",
            "encode_mcu_AC_first1"
        ],
        "h2v1_fancy_upsample": [
            "decompress_smooth_data9",
            "h2v1_fancy_upsample3"
        ],
        "h2v1_merged_upsample": [
            "jpeg_idct_4x43"
        ],
        "h2v1_upsample": [
            "decompress_data1"
        ],
        "h2v2_downsample": [
            "expand_bottom_edge0"
        ],
        "h2v2_fancy_upsample": [
            "update_box12"
        ],
        "h2v2_merged_upsample": [
            "median_cut0"
        ],
        "h2v2_upsample": [
            "create_colormap4"
        ],
        "htest_one_block": [
            "jpeg_fdct_ifast1"
        ],
        "init_destination": [
            "jpeg_make_d_derived_tbl2"
        ],
        "initial_setup": [
            "pass2_no_dither2",
            "get_sos5"
        ],
        "initial_setup.45": [
            "select_colors0",
            "decode_mcu_AC_refine4"
        ],
        "int_downsample": [
            "find_nearby_colors12"
        ],
        "int_upsample": [
            "update_box7"
        ],
        "jcopy_sample_rows": [
            "parse_switches1"
        ],
        "jdiv_round_up": [
            "get_sof2"
        ],
        "jinit_2pass_quantizer": [
            "h2v2_upsample0"
        ],
        "jinit_c_main_controller": [
            "get_sos7"
        ],
        "jinit_color_converter": [
            "h2v1_fancy_upsample2"
        ],
        "jinit_d_main_controller": [
            "per_scan_setup0"
        ],
        "jinit_downsampler": [
            "jpeg_idct_float0"
        ],
        "jinit_huff_decoder": [
            "int_upsample0"
        ],
        "jinit_input_controller": [
            "get_dht0"
        ],
        "jinit_marker_writer": [
            "h2v2_merged_upsample1"
        ],
        "jinit_phuff_encoder": [
            "first_marker0"
        ],
        "jinit_read_bmp": [
            "decompress_onepass5"
        ],
        "jinit_read_gif": [
            "finish_pass_gather0"
        ],
        "jinit_read_ppm": [
            "load_interlaced_image0",
            "get_dri0",
            "update_box28",
            "color_quantize0"
        ],
        "jinit_read_targa": [
            "get_scaled_gray_row1",
            "int_downsample2",
            "create_colormap1"
        ],
        "jinit_upsampler": [
            "compress_first_pass8",
            "decompress_onepass1",
            "compute_color4"
        ],
        "jpeg_CreateCompress": [
            "sep_upsample0",
            "jpeg_fdct_float2"
        ],
        "jpeg_abort_compress": [
            "emit_bits0",
            "compress_output6"
        ],
        "jpeg_abort_decompress": [
            "find_nearby_colors5"
        ],
        "jpeg_add_quant_table": [
            "decompress_smooth_data4"
        ],
        "jpeg_alloc_quant_table": [
            "quantize_ord_dither0"
        ],
        "jpeg_consume_input": [
            "usage0",
            "decode_mcu1"
        ],
        "jpeg_copy_critical_parameters": [
            "jpeg_idct_2x23"
        ],
        "jpeg_destroy": [
            "emit_restart.310"
        ],
        "jpeg_destroy_compress": [
            "find_nearby_colors0"
        ],
        "jpeg_destroy_decompress": [
            "jinit_d_coef_controller0"
        ],
        "jpeg_fdct_float": [
            "pass2_fs_dither5"
        ],
        "jpeg_fdct_ifast": [
            "preload_image.112"
        ],
        "jpeg_fdct_islow": [
            "update_box27"
        ],
        "jpeg_finish_output": [
            "find_nearby_colors15"
        ],
        "jpeg_get_large": [
            "decompress_smooth_data8"
        ],
        "jpeg_huff_decode": [
            "select_ncolors0"
        ],
        "jpeg_idct_2x2": [
            "create_colorindex0"
        ],
        "jpeg_idct_float": [
            "latch_quant_tables0"
        ],
        "jpeg_idct_ifast": [
            "compress_first_pass7"
        ],
        "jpeg_idct_islow": [
            "quantize_fs_dither1"
        ],
        "jpeg_input_complete": [
            "start_pass_phuff_decoder2"
        ],
        "jpeg_make_d_derived_tbl": [
            "compress_first_pass5",
            "decompress_smooth_data18",
            "decode_mcu_AC_first2",
            "jpeg_simple_progression0"
        ],
        "jpeg_mem_available": [
            "preload_image.110"
        ],
        "jpeg_new_colormap": [
            "read_scan_integer0"
        ],
        "jpeg_open_backing_store": [
            "find_best_colors1"
        ],
        "jpeg_quality_scaling": [
            "jpeg_gen_optimal_table5"
        ],
        "jpeg_read_coefficients": [
            "compress_output0"
        ],
        "jpeg_read_header": [
            "compress_data3",
            "jpeg_idct_2x22"
        ],
        "jpeg_read_raw_data": [
            "find_nearby_colors8",
            "preload_image.111"
        ],
        "jpeg_read_scanlines": [
            "decompress_smooth_data11"
        ],
        "jpeg_set_colorspace": [
            "update_box15"
        ],
        "jpeg_set_linear_quality": [
            "emit_dht0"
        ],
        "jpeg_start_compress": [
            "get_8bit_row.120"
        ],
        "jpeg_start_decompress": [
            "process_restart.560"
        ],
        "jpeg_stdio_src": [
            "jpeg_make_c_derived_tbl1",
            "write_scan_header0"
        ],
        "jpeg_suppress_tables": [
            "validate_script3"
        ],
        "jpeg_write_marker": [
            "jpeg_gen_optimal_table6"
        ],
        "jzero_far": [
            "get_dht4"
        ],
        "keymatch": [
            "start_input_bmp1"
        ],
        "largest_input_value": [
            "quantize3_ord_dither1"
        ],
        "make_funny_pointers": [
            "compress_first_pass1",
            "start_input_ppm0",
            "update_box21"
        ],
        "make_odither_array": [
            "encode_mcu_AC_refine1",
            "rgb_ycc_start2",
            "get_sos1"
        ],
        "merged_2v_upsample": [
            "get_8bit_gray_row0"
        ],
        "new_color_map_1_quant": [
            "set_quant_slots0",
            "fullsize_smooth_downsample1"
        ],
        "next_marker": [
            "h2v1_downsample0"
        ],
        "null_convert": [
            "h2v2_fancy_upsample3"
        ],
        "null_method": [
            "select_scan_parameters1"
        ],
        "output_pass_setup": [
            "read_text_integer2"
        ],
        "parse_switches": [
            "h2v2_fancy_upsample2"
        ],
        "pass2_fs_dither": [
            "compress_data0",
            "jpeg_idct_2x20"
        ],
        "pass2_no_dither": [
            "decode_mcu0",
            "h2v2_merged_upsample2",
            "h2v1_upsample0",
            "rgb_ycc_convert0"
        ],
        "per_scan_setup": [
            "update_box31"
        ],
        "per_scan_setup.44": [
            "h2v2_merged_upsample0"
        ],
        "post_process_1pass": [
            "decompress_smooth_data19",
            "jpeg_idct_4x40",
            "get_dqt5"
        ],
        "post_process_2pass": [
            "int_downsample7"
        ],
        "pre_process_context": [
            "compress_output4"
        ],
        "pre_process_data": [
            "emit_restart0"
        ],
        "preload_image.11": [
            "get_interlaced_row0",
            "prescan_quantize3"
        ],
        "prepare_for_pass": [
            "update_box13"
        ],
        "prescan_quantize": [
            "get_sof0"
        ],
        "process_data_crank_post": [
            "start_pass_phuff_decoder1"
        ],
        "process_data_simple_main": [
            "jpeg_fdct_islow0"
        ],
        "process_restart": [
            "get_24bit_row0"
        ],
        "process_restart.56": [
            "find_nearby_colors2"
        ],
        "quantize_ord_dither": [
            "quantize_fs_dither2"
        ],
        "read_byte": [
            "get_text_rgb_row0"
        ],
        "read_colormap": [
            "rgb_ycc_start3"
        ],
        "read_colormap.9": [
            "jpeg_idct_islow2"
        ],
        "read_markers": [
            "jpeg_gen_optimal_table3",
            "init_error_limit2",
            "per_scan_setup.440"
        ],
        "read_non_rle_pixel": [
            "find_nearby_colors11",
            "decode_mcu_DC_refine1"
        ],
        "read_pbm_integer": [
            "jpeg_idct_2x24"
        ],
        "read_restart_marker": [
            "update_box22"
        ],
        "read_scan_integer": [
            "get_scaled_gray_row0"
        ],
        "read_scan_script": [
            "update_box1",
            "h2v2_fancy_upsample4"
        ],
        "read_stdin": [
            "read_text_integer3"
        ],
        "reset_error_mgr": [
            "decompress_smooth_data16"
        ],
        "reset_input_controller": [
            "find_best_colors3",
            "consume_data4"
        ],
        "rgb_gray_convert": [
            "update_box5"
        ],
        "rgb_ycc_start": [
            "jpeg_idct_islow0",
            "update_box10"
        ],
        "select_colors": [
            "emit_eobrun0"
        ],
        "select_ncolors": [
            "main1"
        ],
        "select_scan_parameters": [
            "jpeg_free_large0",
            "get_app00"
        ],
        "self_destruct": [
            "jpeg_gen_optimal_table1"
        ],
        "sep_downsample": [
            "write_tables_only0"
        ],
        "sep_upsample": [
            "int_upsample1",
            "rgb_ycc_start1"
        ],
        "set_bottom_pointers": [
            "get_dht1"
        ],
        "skip_input_data": [
            "read_text_integer1"
        ],
        "smoothing_ok": [
            "rgb_gray_convert0"
        ],
        "start_iMCU_row.64": [
            "expand_right_edge1"
        ],
        "start_input_bmp": [
            "pre_process_data1"
        ],
        "start_input_pass": [
            "pass2_no_dither1"
        ],
        "start_input_pass.63": [
            "jpeg_make_d_derived_tbl0"
        ],
        "start_output_pass": [
            "validate_script4"
        ],
        "start_pass_downsample": [
            "color_quantize1"
        ],
        "start_pass_dpost": [
            "pass2_no_dither0"
        ],
        "start_pass_fdctmgr": [
            "decode_mcu4",
            "quantize_ord_dither3"
        ],
        "start_pass_main": [
            "update_box34"
        ],
        "start_pass_merged_upsample": [
            "jpeg_set_colorspace0"
        ],
        "start_pass_prep": [
            "compute_color3"
        ],
        "term_source": [
            "decode_mcu_AC_first4"
        ],
        "update_box": [
            "consume_data0"
        ],
        "usage": [
            "finish_pass_gather_phuff0"
        ],
        "validate_script": [
            "init_error_limit4",
            "update_box32"
        ],
        "write_file_header": [
            "encode_mcu_DC_first0",
            "jpeg_fdct_ifast0",
            "fill_dc_scans0"
        ],
        "write_scan_header": [
            "decompress_smooth_data20"
        ],
        "write_tables_only": [
            "read_quant_tables0",
            "null_convert1"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "output_pass_setup",
        "finish_output_pass",
        "encode_mcu_gather",
        "encode_mcu_huff",
        "preload_image.11",
        "get_8bit_row.12",
        "parse_switches",
        "usage",
        "jinit_read_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "get_raw_row",
        "get_scaled_rgb_row",
        "jinit_read_gif",
        "finish_input_tga",
        "emit_dri",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_markers",
        "read_restart_marker",
        "next_marker",
        "first_marker",
        "get_sof",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_start_decompress",
        "ReadByte",
        "DoExtension",
        "get_pixel_rows",
        "GetCode",
        "ReInitLZW",
        "get_interlaced_row",
        "jinit_read_targa",
        "read_non_rle_pixel",
        "get_16bit_row",
        "get_8bit_gray_row",
        "read_byte",
        "read_colormap",
        "get_memory_row",
        "jinit_read_bmp",
        "start_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "write_scan_header",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "read_scan_script",
        "read_scan_integer",
        "keymatch",
        "read_stdin",
        "jpeg_CreateCompress",
        "compress_data",
        "compress_output.19",
        "alloc_small",
        "access_virt_barray",
        "self_destruct",
        "do_barray_io",
        "jzero_far",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "htest_one_block",
        "finish_pass_phuff",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "initial_setup",
        "jpeg_new_colormap",
        "emit_message",
        "format_message",
        "reset_error_mgr",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "init_destination",
        "jinit_2pass_quantizer",
        "jinit_upsampler",
        "jinit_huff_decoder",
        "jinit_d_main_controller",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decode_mcu",
        "process_restart",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "process_restart.56",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_2pass",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "prescan_quantize",
        "finish_pass1",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "find_nearby_colors",
        "select_colors",
        "update_box",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "term_source"
    ]
}
