{
    "allCheckees": [
        "next_shape1",
        "main15",
        "main12"
    ],
    "map": {
        "exit_handler": [
            "next_shape1"
        ],
        "freeze": [
            "main12"
        ],
        "tty_init": [
            "main15"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 48,
    "numberOfSensitiveInstructions": 48,
    "stdConnectivity": 0.0
}
