{
    "allCheckees": [
        "fft_float10",
        "main10"
    ],
    "map": {
        "Index_to_frequency": [
            "main10"
        ],
        "NumberOfBitsNeeded": [
            "fft_float10"
        ]
    },
    "topologicalsort": [
        "NumberOfBitsNeeded",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 70,
    "numberOfSensitiveInstructions": 70,
    "stdConnectivity": 0.0
}
