{
    "allCheckees": [
        "ntbl_bitcnt0",
        "bit_shifter0",
        "bit_shifter1",
        "main1",
        "bstr_i0",
        "main4",
        "bitstring2",
        "bitstring3",
        "main7",
        "bit_count0"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "bstr_i0"
        ],
        "bfclose": [
            "main7"
        ],
        "bfread": [
            "main4",
            "bitstring2"
        ],
        "bfwrite": [
            "bitstring3"
        ],
        "bit_shifter": [
            "main1"
        ],
        "bitcount": [
            "ntbl_bitcnt0",
            "bit_shifter0"
        ],
        "bitstring": [
            "bit_count0"
        ],
        "main": [
            "bit_shifter1"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "BW_btbl_bitcount",
        "bfread",
        "bfwrite",
        "bfclose",
        "bitstring"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 247,
    "numberOfSensitiveInstructions": 247,
    "stdConnectivity": 0.0
}
