{
    "allCheckees": [
        "compute_color1",
        "get_dac0",
        "h2v1_merged_upsample1",
        "update_box1",
        "fill_dc_scans0",
        "forward_DCT1",
        "first_marker0",
        "select_ncolors0",
        "find_nearby_colors13",
        "start_input_bmp2",
        "h2v1_merged_upsample0",
        "read_scan_integer1",
        "jpeg_make_c_derived_tbl3",
        "jpeg_fdct_ifast3",
        "validate_script7",
        "decompress_onepass1",
        "get_dht1",
        "find_nearby_colors8",
        "int_downsample0",
        "jinit_d_coef_controller1",
        "encode_one_block0",
        "read_scan_script0",
        "get_word_rgb_row1",
        "encode_one_block1",
        "compress_output.194",
        "jpeg_idct_islow1",
        "int_downsample1",
        "compress_output3",
        "select_colors0",
        "jpeg_free_large0",
        "get_sos2",
        "compress_output.190",
        "encode_mcu_DC_first0",
        "pass2_fs_dither3",
        "validate_script10",
        "get_8bit_row0",
        "set_wraparound_pointers0",
        "start_pass_phuff_decoder0",
        "main1",
        "get_scaled_rgb_row1",
        "pass2_fs_dither2",
        "emit_sos0",
        "encode_one_block3",
        "find_nearby_colors12",
        "get_dht5",
        "alloc_small2",
        "write_scan_header0",
        "start_input_ppm0",
        "read_pbm_integer0",
        "get_dac3",
        "get_app00",
        "jpeg_idct_ifast1",
        "encode_mcu_huff0",
        "quantize_ord_dither3",
        "read_text_integer0",
        "get_sos3",
        "median_cut0",
        "expand_right_edge1",
        "compress_first_pass2",
        "find_best_colors3",
        "alloc_barray1",
        "rgb_ycc_start0",
        "get_dqt2",
        "consume_data3",
        "preload_image.112",
        "pre_process_context2",
        "h2v2_merged_upsample0",
        "decompress_data0",
        "process_restart.560",
        "validate_script5",
        "null_convert1",
        "get_scaled_rgb_row0",
        "int_downsample4",
        "create_colorindex2",
        "jpeg_make_d_derived_tbl3",
        "get_sos4",
        "create_colormap2",
        "find_best_colors1",
        "ycck_cmyk_convert1",
        "read_non_rle_pixel0",
        "emit_bits0",
        "parse_switches2",
        "decompress_smooth_data14",
        "skip_variable0",
        "jinit_d_coef_controller0",
        "get_dht4",
        "get_dqt1",
        "compute_color0",
        "htest_one_block3",
        "jpeg_idct_2x21",
        "per_scan_setup0",
        "set_quant_slots0",
        "rgb_gray_convert1",
        "jpeg_gen_optimal_table2",
        "forward_DCT4",
        "color_quantize4",
        "jinit_phuff_decoder0",
        "jpeg_gen_optimal_table7",
        "read_pbm_integer1",
        "update_box2",
        "encode_mcu_AC_refine4",
        "load_interlaced_image1",
        "rgb_ycc_start6",
        "int_downsample3",
        "find_best_colors7",
        "forward_DCT2",
        "make_funny_pointers1",
        "fill_inverse_cmap0",
        "smoothing_ok1",
        "h2v1_downsample2",
        "quantize_fs_dither1",
        "decode_mcu_AC_first1",
        "get_dac1",
        "jpeg_idct_4x40",
        "select_ncolors1",
        "get_dqt6",
        "jpeg_idct_ifast3",
        "validate_script9",
        "encode_mcu_AC_first0",
        "read_text_integer2",
        "pass2_fs_dither4",
        "validate_script2",
        "find_nearby_colors5",
        "read_colormap.90",
        "decode_mcu_AC_refine1",
        "update_box30",
        "decompress_smooth_data3",
        "alloc_large0",
        "jpeg_huff_decode1",
        "compress_output1",
        "emit_restart0",
        "jpeg_simple_progression1",
        "htest_one_block6",
        "jpeg_huff_decode0",
        "encode_mcu_AC_refine2",
        "finish_pass_gather_phuff0",
        "update_box23",
        "get_app140",
        "get_text_rgb_row0",
        "get_scaled_gray_row0",
        "decompress_smooth_data18",
        "fullsize_smooth_downsample2",
        "decompress_smooth_data13",
        "fill_scans0",
        "get_dqt5",
        "get_word_gray_row0",
        "find_best_colors0",
        "per_scan_setup.440",
        "update_box20",
        "encode_mcu_DC_first1",
        "set_sample_factors1",
        "h2v2_downsample0",
        "update_box15",
        "quantize_fs_dither3",
        "create_odither_tables1",
        "compress_output5",
        "decode_mcu_AC_first0",
        "jpeg_make_c_derived_tbl1",
        "prescan_quantize3",
        "h2v1_downsample1",
        "decode_mcu_AC_refine0",
        "init_error_limit4",
        "jinit_color_deconverter0",
        "update_box34",
        "update_box25",
        "decompress_onepass3",
        "parse_switches0",
        "compress_output0",
        "encode_mcu_AC_first5",
        "h2v2_downsample1",
        "validate_script8",
        "consume_data1",
        "decompress_onepass2",
        "h2v1_merged_upsample2",
        "update_box28",
        "encode_one_block2",
        "read_text_integer4",
        "keymatch0",
        "emit_dht2",
        "encode_one_block6",
        "parse_switches3",
        "jpeg_calc_output_dimensions0",
        "find_best_colors2",
        "jpeg_idct_2x20",
        "keymatch1",
        "pass2_fs_dither1",
        "decompress_data1",
        "jinit_phuff_decoder1",
        "alloc_small1",
        "alloc_barray2",
        "get_sos1",
        "jpeg_make_d_derived_tbl2",
        "update_box16",
        "update_box22",
        "jpeg_idct_2x24",
        "quantize_fs_dither4",
        "compress_output.192",
        "decode_mcu_AC_refine7",
        "expand_right_edge2",
        "pass2_fs_dither5",
        "compress_first_pass8",
        "compute_color2",
        "get_8bit_row.120",
        "compress_first_pass6",
        "update_box9",
        "make_funny_pointers2",
        "format_message0",
        "get_dac2",
        "update_box31",
        "jpeg_idct_islow0",
        "init_error_limit0",
        "do_barray_io0",
        "decompress_smooth_data8",
        "decode_mcu_AC_refine9",
        "rgb_ycc_start5",
        "create_colorindex3",
        "find_best_colors4",
        "alloc_small3",
        "decompress_smooth_data0",
        "main0",
        "find_nearby_colors2",
        "start_pass_phuff_decoder1",
        "quantize3_ord_dither1",
        "update_box8",
        "encode_mcu_gather1",
        "ReadColorMap0",
        "jpeg_make_d_derived_tbl0",
        "get_dht2",
        "jpeg_gen_optimal_table6",
        "jpeg_idct_2x22",
        "fullsize_smooth_downsample0",
        "get_24bit_row.130",
        "decompress_smooth_data7",
        "h2v1_fancy_upsample2",
        "update_box3",
        "emit_dht1",
        "null_convert.861",
        "read_scan_integer0",
        "encode_mcu_AC_first1",
        "jinit_memory_mgr0",
        "start_pass_huff_decoder0",
        "expand_bottom_edge1",
        "compress_data0",
        "compress_data5",
        "int_downsample2",
        "create_colorindex1",
        "htest_one_block1",
        "compress_output.195",
        "rgb_ycc_start1",
        "encode_mcu_AC_refine3",
        "decompress_smooth_data17",
        "pass2_no_dither0",
        "decompress_smooth_data21",
        "jpeg_fill_bit_buffer1",
        "jpeg_idct_4x41",
        "jpeg_make_d_derived_tbl1",
        "decode_mcu_AC_refine6",
        "pre_process_data0",
        "get_dri0",
        "jpeg_fdct_float0",
        "h2v2_fancy_upsample2",
        "merged_2v_upsample1",
        "find_nearby_colors6",
        "alloc_sarray0",
        "select_ncolors6",
        "htest_one_block7",
        "jpeg_make_c_derived_tbl2",
        "get_interlaced_row0",
        "next_marker1",
        "forward_DCT_float0",
        "get_word_gray_row1",
        "alloc_fs_workspace0",
        "update_box5",
        "h2v2_smooth_downsample3",
        "compute_color3",
        "int_upsample1",
        "decode_mcu_AC_first4",
        "jpeg_fdct_ifast1",
        "jpeg_fdct_float3",
        "update_box4",
        "h2v1_upsample0",
        "consume_data5",
        "decode_mcu_DC_refine0",
        "usage0",
        "read_text_integer1",
        "rgb_ycc_convert1",
        "set_bottom_pointers0",
        "find_best_colors5",
        "compress_first_pass5",
        "compress_output4",
        "compress_first_pass10",
        "prepare_range_limit_table1",
        "decode_mcu_DC_refine1",
        "jpeg_quality_scaling1",
        "get_sos0",
        "create_colormap1",
        "find_nearby_colors4",
        "write_tables_only0",
        "encode_mcu_AC_refine1",
        "create_colorindex0",
        "find_nearby_colors9"
    ],
    "map": {
        "GetDataBlock": [
            "decompress_smooth_data14"
        ],
        "InitLZWCode": [
            "create_colormap2"
        ],
        "LZWReadByte": [
            "emit_bits0",
            "parse_switches2"
        ],
        "ReadColorMap": [
            "start_pass_phuff_decoder0"
        ],
        "access_virt_barray": [
            "pass2_fs_dither4"
        ],
        "access_virt_sarray": [
            "encode_mcu_AC_first0",
            "read_text_integer2"
        ],
        "add_huff_table": [
            "compress_first_pass6"
        ],
        "alloc_fs_workspace": [
            "update_box4"
        ],
        "alloc_sarray": [
            "jpeg_idct_4x40",
            "select_ncolors1"
        ],
        "alloc_small": [
            "get_dac1"
        ],
        "build_ycc_rgb_table.93": [
            "find_nearby_colors6",
            "alloc_sarray0",
            "select_ncolors6"
        ],
        "cmyk_ycck_convert": [
            "jpeg_make_d_derived_tbl2",
            "update_box16"
        ],
        "color_quantize": [
            "rgb_ycc_convert1"
        ],
        "color_quantize3": [
            "usage0",
            "read_text_integer1"
        ],
        "compress_first_pass": [
            "decode_mcu_AC_first1"
        ],
        "compress_output": [
            "get_word_gray_row0",
            "find_best_colors0",
            "per_scan_setup.440",
            "update_box20"
        ],
        "create_colorindex": [
            "jpeg_fdct_float3"
        ],
        "create_colormap": [
            "decode_mcu_AC_first4",
            "jpeg_fdct_ifast1"
        ],
        "decode_mcu": [
            "emit_dht1"
        ],
        "decode_mcu_DC_first": [
            "encode_mcu_AC_first1"
        ],
        "decode_mcu_DC_refine": [
            "jinit_memory_mgr0"
        ],
        "decompress_data": [
            "ReadColorMap0"
        ],
        "decompress_onepass": [
            "jpeg_gen_optimal_table6",
            "jpeg_idct_2x22",
            "fullsize_smooth_downsample0"
        ],
        "decompress_smooth_data": [
            "h2v1_fancy_upsample2"
        ],
        "do_barray_io": [
            "find_nearby_colors5"
        ],
        "dummy_consume_data": [
            "jpeg_make_d_derived_tbl0",
            "get_dht2"
        ],
        "dump_buffer": [
            "jinit_d_coef_controller1"
        ],
        "dump_buffer.30": [
            "parse_switches0",
            "compress_output0"
        ],
        "emit_2bytes": [
            "main1"
        ],
        "emit_adobe_app14": [
            "read_pbm_integer0",
            "get_dac3"
        ],
        "emit_bits": [
            "int_downsample0"
        ],
        "emit_bits.29": [
            "decompress_onepass3"
        ],
        "emit_byte": [
            "get_scaled_rgb_row1"
        ],
        "emit_dac": [
            "pass2_fs_dither2"
        ],
        "emit_dqt": [
            "load_interlaced_image1",
            "rgb_ycc_start6"
        ],
        "emit_dri": [
            "emit_sos0"
        ],
        "emit_jfif_app0": [
            "start_input_ppm0"
        ],
        "emit_marker": [
            "read_pbm_integer1",
            "update_box2",
            "encode_mcu_AC_refine4"
        ],
        "emit_message": [
            "pass2_fs_dither5"
        ],
        "emit_restart": [
            "encode_one_block0"
        ],
        "emit_restart.31": [
            "h2v2_downsample1"
        ],
        "emit_sof": [
            "alloc_small2",
            "write_scan_header0"
        ],
        "emit_sos": [
            "encode_one_block3",
            "find_nearby_colors12",
            "get_dht5"
        ],
        "emit_symbol": [
            "encode_mcu_AC_first5"
        ],
        "empty_output_buffer": [
            "init_error_limit0"
        ],
        "encode_mcu_AC_first": [
            "decode_mcu_AC_refine0"
        ],
        "encode_mcu_AC_refine": [
            "init_error_limit4"
        ],
        "encode_mcu_gather": [
            "decompress_onepass1"
        ],
        "encode_one_block": [
            "read_scan_script0"
        ],
        "error_exit": [
            "compress_output.192",
            "decode_mcu_AC_refine7",
            "expand_right_edge2"
        ],
        "expand_bottom_edge": [
            "encode_one_block6"
        ],
        "fill_a_scan": [
            "format_message0"
        ],
        "fill_inverse_cmap": [
            "next_marker1"
        ],
        "fill_scans": [
            "get_dac2",
            "update_box31"
        ],
        "find_best_colors": [
            "get_word_gray_row1",
            "alloc_fs_workspace0"
        ],
        "find_biggest_color_pop": [
            "h2v2_smooth_downsample3"
        ],
        "find_nearby_colors": [
            "forward_DCT_float0"
        ],
        "finish_input_bmp": [
            "jpeg_idct_2x21"
        ],
        "finish_input_ppm": [
            "int_downsample1"
        ],
        "finish_pass2": [
            "get_interlaced_row0"
        ],
        "finish_pass_1_quant": [
            "int_upsample1"
        ],
        "finish_pass_gather_phuff": [
            "jinit_color_deconverter0",
            "update_box34"
        ],
        "finish_pass_huff": [
            "get_dht1"
        ],
        "finish_pass_phuff": [
            "update_box25"
        ],
        "flush_bits": [
            "find_nearby_colors8"
        ],
        "forward_DCT_float": [
            "update_box28"
        ],
        "free_pool": [
            "validate_script2"
        ],
        "fullsize_downsample": [
            "keymatch1"
        ],
        "get_16bit_row": [
            "compute_color0"
        ],
        "get_24bit_row": [
            "htest_one_block3"
        ],
        "get_dac": [
            "find_best_colors3"
        ],
        "get_dqt": [
            "alloc_barray1",
            "rgb_ycc_start0",
            "get_dqt2",
            "consume_data3"
        ],
        "get_dri": [
            "preload_image.112",
            "pre_process_context2"
        ],
        "get_pixel_rows": [
            "ycck_cmyk_convert1",
            "read_non_rle_pixel0"
        ],
        "get_scaled_gray_row": [
            "pass2_fs_dither3"
        ],
        "get_scaled_rgb_row": [
            "get_8bit_row0"
        ],
        "get_text_gray_row": [
            "select_colors0",
            "jpeg_free_large0",
            "get_sos2"
        ],
        "get_word_gray_row": [
            "encode_mcu_DC_first0"
        ],
        "get_word_rgb_row": [
            "validate_script10"
        ],
        "h2v1_downsample": [
            "pass2_fs_dither1",
            "decompress_data1"
        ],
        "h2v1_merged_upsample": [
            "merged_2v_upsample1"
        ],
        "h2v1_upsample": [
            "jpeg_fill_bit_buffer1"
        ],
        "h2v2_downsample": [
            "jinit_phuff_decoder1"
        ],
        "h2v2_fancy_upsample": [
            "jpeg_idct_4x41"
        ],
        "h2v2_merged_upsample": [
            "h2v2_fancy_upsample2"
        ],
        "htest_one_block": [
            "jpeg_make_c_derived_tbl1",
            "prescan_quantize3",
            "h2v1_downsample1"
        ],
        "init_destination": [
            "jpeg_idct_islow0"
        ],
        "init_error_limit": [
            "htest_one_block7",
            "jpeg_make_c_derived_tbl2"
        ],
        "initial_setup": [
            "update_box22"
        ],
        "initial_setup.45": [
            "get_sos3",
            "median_cut0"
        ],
        "int_upsample": [
            "jpeg_make_d_derived_tbl1",
            "decode_mcu_AC_refine6",
            "pre_process_data0",
            "get_dri0"
        ],
        "jdiv_round_up": [
            "jpeg_simple_progression1"
        ],
        "jinit_1pass_quantizer": [
            "jpeg_make_c_derived_tbl3",
            "jpeg_fdct_ifast3",
            "validate_script7"
        ],
        "jinit_2pass_quantizer": [
            "decode_mcu_AC_refine9",
            "rgb_ycc_start5",
            "create_colorindex3"
        ],
        "jinit_c_coef_controller": [
            "compute_color1"
        ],
        "jinit_c_prep_controller": [
            "jpeg_idct_ifast1"
        ],
        "jinit_color_deconverter": [
            "alloc_small3",
            "decompress_smooth_data0"
        ],
        "jinit_d_coef_controller": [
            "find_nearby_colors2"
        ],
        "jinit_d_main_controller": [
            "start_pass_phuff_decoder1",
            "quantize3_ord_dither1"
        ],
        "jinit_downsampler": [
            "get_app00"
        ],
        "jinit_huff_decoder": [
            "main0"
        ],
        "jinit_marker_reader": [
            "decompress_smooth_data8"
        ],
        "jinit_memory_mgr": [
            "quantize_fs_dither1"
        ],
        "jinit_merged_upsampler": [
            "find_best_colors4"
        ],
        "jinit_phuff_encoder": [
            "encode_mcu_huff0",
            "quantize_ord_dither3"
        ],
        "jinit_read_gif": [
            "set_wraparound_pointers0"
        ],
        "jinit_read_ppm": [
            "compress_output.194"
        ],
        "jinit_read_targa": [
            "skip_variable0"
        ],
        "jpeg_CreateCompress": [
            "h2v1_downsample2"
        ],
        "jpeg_CreateDecompress": [
            "do_barray_io0"
        ],
        "jpeg_abort": [
            "jpeg_huff_decode1"
        ],
        "jpeg_abort_decompress": [
            "h2v2_merged_upsample0",
            "decompress_data0"
        ],
        "jpeg_add_quant_table": [
            "make_funny_pointers2"
        ],
        "jpeg_alloc_quant_table": [
            "decode_mcu_AC_first0"
        ],
        "jpeg_calc_output_dimensions": [
            "start_input_bmp2"
        ],
        "jpeg_consume_input": [
            "null_convert1"
        ],
        "jpeg_copy_critical_parameters": [
            "set_sample_factors1",
            "h2v2_downsample0",
            "update_box15",
            "quantize_fs_dither3"
        ],
        "jpeg_default_colorspace": [
            "get_8bit_row.120"
        ],
        "jpeg_destroy_compress": [
            "decompress_smooth_data3",
            "alloc_large0"
        ],
        "jpeg_fdct_float": [
            "encode_one_block2",
            "read_text_integer4"
        ],
        "jpeg_fdct_ifast": [
            "h2v1_merged_upsample2"
        ],
        "jpeg_fdct_islow": [
            "validate_script8",
            "consume_data1",
            "decompress_onepass2"
        ],
        "jpeg_finish_decompress": [
            "jpeg_make_d_derived_tbl3"
        ],
        "jpeg_finish_output": [
            "prepare_range_limit_table1"
        ],
        "jpeg_get_large": [
            "update_box30"
        ],
        "jpeg_has_multiple_scans": [
            "int_downsample4",
            "create_colorindex2"
        ],
        "jpeg_idct_2x2": [
            "compress_data0"
        ],
        "jpeg_idct_4x4": [
            "compress_data5",
            "int_downsample2"
        ],
        "jpeg_idct_float": [
            "create_colorindex1"
        ],
        "jpeg_input_complete": [
            "get_scaled_rgb_row0"
        ],
        "jpeg_mem_term": [
            "jinit_d_coef_controller0"
        ],
        "jpeg_read_scanlines": [
            "compress_output4"
        ],
        "jpeg_resync_to_restart": [
            "find_nearby_colors9"
        ],
        "jpeg_set_colorspace": [
            "compress_output5"
        ],
        "jpeg_set_defaults": [
            "create_odither_tables1"
        ],
        "jpeg_set_linear_quality": [
            "update_box9"
        ],
        "jpeg_set_marker_processor": [
            "process_restart.560",
            "validate_script5"
        ],
        "jpeg_start_decompress": [
            "get_sos4"
        ],
        "jpeg_start_output": [
            "compress_first_pass10"
        ],
        "jpeg_std_error": [
            "jpeg_idct_2x24",
            "quantize_fs_dither4"
        ],
        "jpeg_stdio_src": [
            "find_nearby_colors4"
        ],
        "jpeg_suppress_tables": [
            "compress_output1"
        ],
        "jpeg_write_coefficients": [
            "get_text_rgb_row0",
            "get_scaled_gray_row0",
            "decompress_smooth_data18"
        ],
        "jpeg_write_raw_data": [
            "get_app140"
        ],
        "jround_up": [
            "h2v1_merged_upsample1"
        ],
        "jzero_far": [
            "read_colormap.90"
        ],
        "largest_input_value": [
            "h2v1_upsample0"
        ],
        "latch_quant_tables": [
            "read_text_integer0"
        ],
        "load_interlaced_image": [
            "find_best_colors1"
        ],
        "make_funny_pointers": [
            "update_box8"
        ],
        "make_odither_array": [
            "compress_first_pass5"
        ],
        "master_selection": [
            "find_nearby_colors13"
        ],
        "median_cut": [
            "update_box5"
        ],
        "noop_upsample": [
            "decompress_smooth_data21"
        ],
        "null_convert": [
            "alloc_barray2"
        ],
        "null_convert.86": [
            "jpeg_fdct_float0"
        ],
        "null_method": [
            "alloc_small1"
        ],
        "out_of_memory": [
            "decode_mcu_AC_refine1"
        ],
        "output_message": [
            "compress_first_pass8"
        ],
        "output_pass_setup": [
            "forward_DCT1"
        ],
        "output_value": [
            "decode_mcu_DC_refine0"
        ],
        "per_scan_setup": [
            "encode_mcu_AC_refine2",
            "finish_pass_gather_phuff0",
            "update_box23"
        ],
        "post_process_1pass": [
            "htest_one_block1",
            "compress_output.195",
            "rgb_ycc_start1"
        ],
        "post_process_prepass": [
            "encode_mcu_AC_refine3"
        ],
        "preload_image.11": [
            "get_word_rgb_row1"
        ],
        "prepare_for_output_pass": [
            "first_marker0",
            "select_ncolors0"
        ],
        "prepare_range_limit_table": [
            "h2v1_merged_upsample0"
        ],
        "process_data_simple_main.60": [
            "encode_mcu_gather1"
        ],
        "quantize3_ord_dither": [
            "set_bottom_pointers0"
        ],
        "quantize_ord_dither": [
            "find_best_colors5"
        ],
        "read_colormap.9": [
            "per_scan_setup0"
        ],
        "read_non_rle_pixel": [
            "get_dqt1"
        ],
        "read_pbm_integer": [
            "compress_output3"
        ],
        "read_rle_pixel": [
            "get_dht4"
        ],
        "read_scan_integer": [
            "make_funny_pointers1"
        ],
        "read_scan_script": [
            "forward_DCT2"
        ],
        "read_stdin": [
            "smoothing_ok1"
        ],
        "read_text_integer": [
            "int_downsample3"
        ],
        "realize_virt_arrays": [
            "jpeg_idct_ifast3",
            "validate_script9"
        ],
        "request_virt_barray": [
            "get_dqt6"
        ],
        "reset_error_mgr": [
            "compute_color2"
        ],
        "reset_marker_reader": [
            "expand_right_edge1"
        ],
        "rgb_ycc_convert": [
            "get_sos1"
        ],
        "select_file_type": [
            "encode_one_block1"
        ],
        "select_ncolors": [
            "consume_data5"
        ],
        "select_scan_parameters": [
            "htest_one_block6",
            "jpeg_huff_decode0"
        ],
        "sep_downsample": [
            "find_best_colors2",
            "jpeg_idct_2x20"
        ],
        "sep_upsample": [
            "decompress_smooth_data17",
            "pass2_no_dither0"
        ],
        "set_sample_factors": [
            "fill_inverse_cmap0"
        ],
        "skip_input_data": [
            "write_tables_only0",
            "encode_mcu_AC_refine1",
            "create_colorindex0"
        ],
        "skip_variable": [
            "compress_first_pass2"
        ],
        "smoothing_ok": [
            "decompress_smooth_data7"
        ],
        "start_iMCU_row": [
            "encode_mcu_DC_first1"
        ],
        "start_iMCU_row.18": [
            "update_box1",
            "fill_dc_scans0"
        ],
        "start_iMCU_row.64": [
            "get_24bit_row.130"
        ],
        "start_input_gif": [
            "compress_output.190"
        ],
        "start_input_ppm": [
            "jpeg_idct_islow1"
        ],
        "start_pass": [
            "start_pass_huff_decoder0",
            "expand_bottom_edge1"
        ],
        "start_pass_1_quant": [
            "compute_color3"
        ],
        "start_pass_coef": [
            "decompress_smooth_data13",
            "fill_scans0",
            "get_dqt5"
        ],
        "start_pass_downsample": [
            "parse_switches3",
            "jpeg_calc_output_dimensions0"
        ],
        "start_pass_huff_decoder": [
            "update_box3"
        ],
        "start_pass_main": [
            "get_dac0"
        ],
        "start_pass_phuff_decoder": [
            "null_convert.861",
            "read_scan_integer0"
        ],
        "start_pass_prep": [
            "keymatch0",
            "emit_dht2"
        ],
        "text_getc": [
            "find_best_colors7"
        ],
        "transdecode_master_selection": [
            "decode_mcu_DC_refine1",
            "jpeg_quality_scaling1",
            "get_sos0",
            "create_colormap1"
        ],
        "transencode_coef_controller": [
            "fullsize_smooth_downsample2"
        ],
        "use_merged_upsample": [
            "read_scan_integer1"
        ],
        "validate_script": [
            "emit_restart0"
        ],
        "write_file_header": [
            "set_quant_slots0",
            "rgb_gray_convert1"
        ],
        "write_file_trailer": [
            "jinit_phuff_decoder0"
        ],
        "write_scan_header": [
            "jpeg_gen_optimal_table2",
            "forward_DCT4",
            "color_quantize4"
        ],
        "write_tables_only": [
            "jpeg_gen_optimal_table7"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "start_pass_main",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "prepare_for_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "encode_mcu_gather",
        "finish_pass_huff",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "emit_restart",
        "encode_one_block",
        "preload_image.11",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "start_input_gif",
        "get_word_gray_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "get_scaled_rgb_row",
        "jinit_read_gif",
        "ReadColorMap",
        "emit_2bytes",
        "emit_byte",
        "emit_dac",
        "emit_dri",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_phuff_encoder",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "GetDataBlock",
        "jinit_read_targa",
        "jpeg_mem_term",
        "read_rle_pixel",
        "read_non_rle_pixel",
        "get_16bit_row",
        "get_24bit_row",
        "finish_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "read_text_integer",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "set_sample_factors",
        "read_stdin",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "compress_first_pass",
        "alloc_small",
        "alloc_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "do_barray_io",
        "jzero_far",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "htest_one_block",
        "encode_mcu_AC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_restart.31",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "expand_bottom_edge",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_downsample",
        "null_method",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "initial_setup",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "reset_error_mgr",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "fill_a_scan",
        "fill_scans",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_float",
        "post_process_1pass",
        "post_process_prepass",
        "sep_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "null_convert.86",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "init_error_limit",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "median_cut",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_start_output",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "skip_input_data",
        "jpeg_resync_to_restart"
    ]
}
