{
    "allCheckees": [
        "update0",
        "update2",
        "main5",
        "freeze0",
        "main16",
        "main4",
        "next_shape1",
        "main10",
        "exit_handler0",
        "main14",
        "main6",
        "main8",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "update2",
            "main5"
        ],
        "exit_handler": [
            "freeze0",
            "main16"
        ],
        "freeze": [
            "main8"
        ],
        "main": [
            "main1"
        ],
        "next_shape": [
            "update0"
        ],
        "show_high_score": [
            "next_shape1",
            "main10"
        ],
        "tty_exit": [
            "main6"
        ],
        "tty_init": [
            "exit_handler0",
            "main14"
        ],
        "update": [
            "main4"
        ]
    },
    "topologicalsort": [
        "next_shape",
        "alarm_handler",
        "exit_handler",
        "update",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 176,
    "numberOfSensitiveInstructions": 176,
    "stdConnectivity": 0.0
}
