{
    "allCheckees": [
        "bmha_init5",
        "bmha_init7",
        "bmha_init8",
        "bmh_search0",
        "bmha_init1",
        "bmh_init3",
        "bmh_init5",
        "bmha_init2",
        "bmha_search1",
        "bmh_init4",
        "bmh_search2",
        "bmha_init4",
        "bmhi_init7",
        "bhmi_cleanup0",
        "bmh_init0",
        "bmha_search2",
        "bmhi_init3",
        "bmhi_init4",
        "bmhi_init8"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init7"
        ],
        "bmh_init": [
            "bmh_search0"
        ],
        "bmha_init": [
            "bmha_init4",
            "bmhi_init7",
            "bhmi_cleanup0"
        ],
        "bmha_search": [
            "bmh_init0"
        ],
        "bmhi_init": [
            "bmha_init5"
        ],
        "bmhi_search": [
            "bmha_init8"
        ],
        "init_search": [
            "bmha_init1",
            "bmh_init3",
            "bmh_init5"
        ],
        "main": [
            "bmha_search2",
            "bmhi_init3",
            "bmhi_init4",
            "bmhi_init8"
        ],
        "strsearch": [
            "bmha_init2",
            "bmha_search1",
            "bmh_init4",
            "bmh_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 359,
    "numberOfSensitiveInstructions": 359,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 20,
    "numberOfBlocksInFunctionsWithNoDG": 77,
    "numberOfDataDependentInstructions": 20,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 138,
    "numberOfInstructionsInFilteredFunctions": 305,
    "numberOfInstructionsInFunctionsWithNoDG": 339,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 28,
    "numberOfOHProcessedInstr": 168,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 2,
    "numberOfProtectedBlocks": 15,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 21,
    "numberOfProtectedGuardInstructions": 7,
    "numberOfProtectedInstructions": 99,
    "numberOfSensitiveBlocks": 16,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
