{
    "allCheckees": [
        "bit_shifter1",
        "bitstring3",
        "bitstring2",
        "bstr_i0",
        "main7"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main7"
        ],
        "bit_shifter": [
            "bitstring2"
        ],
        "main": [
            "bit_shifter1",
            "bitstring3"
        ],
        "ntbl_bitcount": [
            "bstr_i0"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_shifter",
        "ntbl_bitcount",
        "BW_btbl_bitcount"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 100,
    "numberOfSensitiveInstructions": 100,
    "stdConnectivity": 0.0
}
