{
    "allCheckees": [
        "eat_gold0",
        "sigsetup0",
        "move1",
        "show_score0",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "sigsetup0"
        ],
        "collide_object": [
            "move1"
        ],
        "collide_self": [
            "show_score0",
            "main1"
        ],
        "move": [
            "eat_gold0"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 84,
    "numberOfSensitiveInstructions": 84,
    "stdConnectivity": 0.0
}
