{
    "allCheckees": [
        "enqueue2",
        "dijkstra1",
        "enqueue0",
        "main2",
        "enqueue3",
        "enqueue4",
        "main3",
        "print_path0",
        "dijkstra0",
        "dijkstra2"
    ],
    "map": {
        "dequeue": [
            "enqueue3",
            "enqueue4"
        ],
        "dijkstra": [
            "dijkstra2"
        ],
        "enqueue": [
            "enqueue2",
            "dijkstra1"
        ],
        "main": [
            "enqueue0"
        ],
        "print_path": [
            "main2"
        ],
        "qcount": [
            "main3",
            "print_path0",
            "dijkstra0"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 157,
    "numberOfSensitiveInstructions": 157,
    "stdConnectivity": 0.0
}
