{
    "allCheckees": [
        "move_left1",
        "move_left0",
        "fopen_or_die0",
        "print_game1",
        "print_tile1",
        "lose_game0",
        "main1",
        "main9",
        "combine_left0",
        "place_tile0",
        "place_tile1",
        "init_curses0",
        "record0",
        "print_tile0",
        "print_game0",
        "print_game2",
        "print_game3",
        "main6",
        "main5",
        "move_down0"
    ],
    "map": {
        "fopen_or_die": [
            "move_left0"
        ],
        "init_curses": [
            "main5",
            "move_down0"
        ],
        "lose_game": [
            "main6"
        ],
        "max_tile": [
            "move_left1"
        ],
        "move_down": [
            "print_tile0",
            "print_game0",
            "print_game2",
            "print_game3"
        ],
        "move_left": [
            "combine_left0"
        ],
        "move_right": [
            "place_tile0",
            "place_tile1",
            "init_curses0"
        ],
        "move_up": [
            "record0"
        ],
        "place_tile": [
            "fopen_or_die0",
            "print_game1"
        ],
        "print_tile": [
            "print_tile1",
            "lose_game0"
        ],
        "record": [
            "main1"
        ],
        "rotate_clockwise": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_tile",
        "record",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game",
        "init_curses"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 506,
    "numberOfSensitiveInstructions": 506,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 51,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 441,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 28,
    "numberOfOHProcessedInstr": 264,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 45,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 32,
    "numberOfShortRangeImplicitlyProtectedInstructions": 227,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 33,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 95,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 12,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 31
}
