{
    "allCheckees": [
        "adpcm_coder1",
        "adpcm_coder5",
        "adpcm_decoder1",
        "adpcm_coder2",
        "adpcm_coder4",
        "adpcm_coder10",
        "adpcm_coder11"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder1",
            "adpcm_coder2",
            "adpcm_coder4",
            "adpcm_coder10"
        ],
        "adpcm_decoder": [
            "adpcm_coder11"
        ],
        "main": [
            "adpcm_coder1",
            "adpcm_coder5"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 167,
    "numberOfSensitiveInstructions": 167,
    "stdConnectivity": 0.0
}
