{
    "allCheckees": [
        "adpcm_coder0",
        "adpcm_coder1",
        "adpcm_coder10",
        "adpcm_coder7",
        "adpcm_decoder2",
        "adpcm_decoder4",
        "adpcm_decoder7",
        "adpcm_coder2",
        "adpcm_coder11",
        "adpcm_coder9",
        "adpcm_decoder0",
        "adpcm_decoder5",
        "adpcm_decoder6"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_decoder2",
            "adpcm_decoder4",
            "adpcm_decoder7"
        ],
        "adpcm_decoder": [
            "adpcm_coder2",
            "adpcm_coder11",
            "adpcm_coder9",
            "adpcm_decoder0",
            "adpcm_decoder5",
            "adpcm_decoder6"
        ],
        "main": [
            "adpcm_coder0",
            "adpcm_coder1",
            "adpcm_coder10"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 441,
    "numberOfSensitiveInstructions": 441,
    "stdConnectivity": 0.0
}
