{
    "allCheckees": [
        "susan_smoothing0",
        "susan_thin1",
        "get_image3",
        "susan_edges_small10",
        "enlarge1",
        "susan_edges3",
        "susan_smoothing9",
        "susan_edges_small17",
        "enlarge2",
        "susan_smoothing15",
        "int_to_uchar1",
        "main6",
        "susan_edges_small5",
        "getint1",
        "int_to_uchar0",
        "susan_edges_small0",
        "susan_principle_small0",
        "susan_smoothing5",
        "susan_thin4",
        "susan_thin6",
        "susan_principle1",
        "susan_edges_small4",
        "edge_draw6",
        "susan_smoothing12",
        "susan_thin7",
        "susan_edges9",
        "int_to_uchar5",
        "susan_corners_quick0",
        "susan_smoothing8",
        "edge_draw2",
        "susan_principle0",
        "susan_edges12",
        "susan_edges17",
        "edge_draw0",
        "getint4",
        "int_to_uchar4",
        "susan_smoothing22",
        "susan_edges11",
        "corner_draw1",
        "main12",
        "susan_smoothing11",
        "susan_thin3",
        "main8",
        "enlarge0",
        "susan_corners_quick4",
        "susan_edges2",
        "susan_edges4",
        "susan_edges_small3",
        "susan_corners3",
        "susan_smoothing2",
        "edge_draw1",
        "edge_draw3",
        "susan_principle_small1",
        "edge_draw4",
        "susan_corners_quick3",
        "susan_smoothing4",
        "corner_draw0",
        "main4",
        "susan_smoothing23",
        "setup_brightness_lut0",
        "susan_corners6",
        "susan_smoothing3",
        "susan_edges_small8",
        "susan_corners2",
        "usage0",
        "get_image2",
        "put_image1",
        "susan_corners4",
        "susan_edges7",
        "susan_edges10",
        "susan_edges13"
    ],
    "map": {
        "corner_draw": [
            "main4",
            "susan_smoothing23",
            "setup_brightness_lut0",
            "susan_corners6",
            "susan_smoothing3",
            "susan_edges_small8",
            "susan_corners2"
        ],
        "edge_draw": [
            "main8"
        ],
        "enlarge": [
            "susan_smoothing22",
            "susan_edges11",
            "corner_draw1"
        ],
        "get_image": [
            "edge_draw6",
            "susan_smoothing12",
            "susan_thin7",
            "susan_edges9"
        ],
        "getint": [
            "susan_principle1",
            "susan_edges_small4"
        ],
        "int_to_uchar": [
            "susan_smoothing0",
            "susan_thin1",
            "get_image3",
            "susan_edges_small10"
        ],
        "main": [
            "susan_principle_small0",
            "susan_smoothing5",
            "susan_thin4",
            "susan_thin6"
        ],
        "median": [
            "edge_draw0",
            "getint4",
            "int_to_uchar4"
        ],
        "put_image": [
            "int_to_uchar5",
            "susan_corners_quick0",
            "susan_smoothing8"
        ],
        "setup_brightness_lut": [
            "enlarge1",
            "susan_edges3",
            "susan_smoothing9",
            "susan_edges_small17"
        ],
        "susan_corners": [
            "usage0",
            "get_image2",
            "put_image1",
            "susan_corners4",
            "susan_edges7",
            "susan_edges10",
            "susan_edges13"
        ],
        "susan_corners_quick": [
            "getint1",
            "int_to_uchar0",
            "susan_edges_small0"
        ],
        "susan_edges": [
            "susan_smoothing2",
            "edge_draw1",
            "edge_draw3"
        ],
        "susan_edges_small": [
            "susan_principle_small1",
            "edge_draw4",
            "susan_corners_quick3",
            "susan_smoothing4",
            "corner_draw0"
        ],
        "susan_principle": [
            "int_to_uchar1",
            "main6",
            "susan_edges_small5"
        ],
        "susan_principle_small": [
            "edge_draw2",
            "susan_principle0",
            "susan_edges12",
            "susan_edges17"
        ],
        "susan_smoothing": [
            "main12",
            "susan_smoothing11",
            "susan_thin3"
        ],
        "susan_thin": [
            "enlarge0",
            "susan_corners_quick4",
            "susan_edges2",
            "susan_edges4",
            "susan_edges_small3",
            "susan_corners3"
        ],
        "usage": [
            "enlarge2",
            "susan_smoothing15"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 639,
    "numberOfGuards": 71,
    "numberOfProtectedFunctions": 71,
    "numberOfProtectedInstructions": 2465,
    "numberOfSensitiveInstructions": 2465,
    "stdConnectivity": 0.0
}
