{
    "allCheckees": [
        "main9",
        "update1",
        "main4",
        "update3",
        "update2",
        "show_online_help0",
        "next_shape1",
        "main15",
        "main10"
    ],
    "map": {
        "alarm_handler": [
            "update1"
        ],
        "exit_handler": [
            "main4"
        ],
        "freeze": [
            "next_shape1",
            "main15"
        ],
        "place": [
            "main9"
        ],
        "show_high_score": [
            "update3"
        ],
        "show_online_help": [
            "update2",
            "show_online_help0"
        ],
        "sig_init": [
            "main10"
        ]
    },
    "topologicalsort": [
        "place",
        "alarm_handler",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "freeze",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 124,
    "numberOfSensitiveInstructions": 124,
    "stdConnectivity": 0.0
}
