{
    "allCheckees": [
        "jpeg_simple_progression1",
        "h2v2_merged_upsample0",
        "alloc_sarray2",
        "find_best_colors4",
        "get_dqt5",
        "jpeg_make_c_derived_tbl1",
        "jpeg_fdct_float1",
        "validate_script4",
        "encode_one_block2",
        "find_nearby_colors5",
        "h2v2_fancy_upsample3",
        "int_upsample0",
        "int_downsample4",
        "pass2_no_dither1",
        "h2v1_fancy_upsample2",
        "validate_script10",
        "compress_first_pass3",
        "get_dri1",
        "update_box34",
        "decode_mcu_AC_refine5",
        "alloc_sarray1",
        "jpeg_calc_output_dimensions0",
        "read_pbm_integer0",
        "compress_output0",
        "encode_mcu_huff0",
        "init_error_limit0",
        "h2v2_smooth_downsample0",
        "alloc_small2",
        "int_downsample1",
        "update_box19",
        "create_odither_tables0",
        "access_virt_sarray0",
        "emit_sos0",
        "consume_data1",
        "compute_color4",
        "rgb_ycc_start2",
        "first_marker0",
        "read_colormap.90",
        "htest_one_block3",
        "make_funny_pointers1",
        "init_error_limit2",
        "decompress_data1",
        "first_marker1",
        "get_8bit_row.120",
        "pre_process_data1",
        "read_text_integer0",
        "select_scan_parameters1",
        "jinit_c_coef_controller0",
        "encode_mcu_AC_refine3",
        "create_colorindex3",
        "compress_output1",
        "get_24bit_row.131",
        "start_input_bmp4",
        "create_colormap0",
        "get_24bit_row.130",
        "jpeg_finish_compress0",
        "rgb_ycc_start7",
        "get_dac1",
        "consume_data0",
        "validate_script9",
        "set_bottom_pointers0",
        "decompress_smooth_data0",
        "pre_process_data0",
        "find_nearby_colors0",
        "find_nearby_colors2",
        "encode_mcu_AC_refine2",
        "get_dqt1",
        "compute_color1",
        "compress_data5",
        "alloc_small1",
        "null_convert2",
        "update_box18",
        "get_dac3",
        "quantize_ord_dither3",
        "set_quant_slots0",
        "jpeg_idct_2x24",
        "null_convert0",
        "select_ncolors3",
        "load_interlaced_image0",
        "find_best_colors5",
        "jpeg_quality_scaling1",
        "update_box26",
        "compress_output4",
        "compress_data1",
        "alloc_large0",
        "jpeg_idct_4x41",
        "validate_script2",
        "decompress_smooth_data3",
        "jpeg_free_small0",
        "htest_one_block6",
        "jpeg_make_c_derived_tbl0",
        "compress_first_pass4",
        "jpeg_gen_optimal_table1",
        "jpeg_fdct_ifast2",
        "color_quantize4",
        "post_process_2pass1",
        "compress_first_pass11",
        "jpeg_fdct_ifast1",
        "jpeg_make_c_derived_tbl2",
        "read_pbm_integer1",
        "create_context_buffer0",
        "get_scaled_rgb_row0",
        "get_pixel_rows0",
        "start_pass_huff_decoder0",
        "get_sos4",
        "per_scan_setup.440",
        "color_quantize30",
        "read_rle_pixel0",
        "compress_output.191",
        "h2v2_smooth_downsample2",
        "update_box4",
        "update_box7",
        "jpeg_set_colorspace0",
        "compress_output2",
        "decode_mcu0",
        "decompress_smooth_data2",
        "emit_dht0",
        "alloc_fs_workspace0",
        "compress_data0",
        "encode_mcu_AC_refine4",
        "jpeg_fdct_islow1",
        "update_box31",
        "decompress_smooth_data19",
        "init_error_limit4",
        "update_box5",
        "get_word_rgb_row0",
        "get_sos0",
        "decode_mcu5",
        "fullsize_smooth_downsample1",
        "create_colorindex2",
        "decode_mcu_AC_refine0",
        "sep_upsample0",
        "merged_2v_upsample0",
        "consume_data4",
        "start_input_bmp2",
        "compress_first_pass6",
        "get_dac0",
        "prepare_range_limit_table0",
        "decode_mcu_AC_refine2",
        "update_box29",
        "decompress_smooth_data20",
        "pass2_fs_dither4",
        "get_8bit_row0",
        "decompress_smooth_data1",
        "h2v1_downsample2",
        "pass2_fs_dither0",
        "decompress_smooth_data6",
        "jpeg_free_large0",
        "read_scan_script0",
        "encode_mcu_AC_refine0",
        "quantize_fs_dither1",
        "decode_mcu_AC_refine4",
        "compress_output5",
        "get_app00",
        "create_colorindex0",
        "update_box6",
        "write_tables_only0",
        "next_marker0",
        "encode_mcu_DC_first1",
        "prepare_range_limit_table1",
        "update_box11",
        "per_scan_setup0",
        "jpeg_idct_ifast1",
        "color_quantize31",
        "expand_right_edge1",
        "decompress_smooth_data18",
        "jpeg_quality_scaling0",
        "get_dac2",
        "decode_mcu_AC_first1",
        "quantize3_ord_dither1",
        "write_scan_header0",
        "find_best_colors6",
        "get_app01",
        "h2v2_fancy_upsample4",
        "preload_image0",
        "h2v2_merged_upsample2",
        "h2v1_fancy_upsample1",
        "compress_output6",
        "process_restart0",
        "pre_process_context1",
        "decompress_onepass2",
        "encode_one_block6",
        "start_pass_phuff_decoder1",
        "find_best_colors7",
        "format_message0",
        "jpeg_idct_4x44",
        "compress_output.193",
        "start_pass_huff0",
        "quantize_ord_dither1",
        "jpeg_gen_optimal_table2",
        "jpeg_idct_islow0",
        "h2v1_downsample1",
        "encode_one_block3",
        "read_scan_integer0",
        "select_colors0",
        "find_nearby_colors3",
        "do_barray_io0",
        "color_quantize0",
        "get_scaled_gray_row0",
        "compress_data4",
        "get_text_rgb_row0",
        "get_dht3",
        "compress_output.190",
        "jpeg_idct_2x20",
        "rgb_ycc_start3",
        "find_nearby_colors7",
        "jpeg_gen_optimal_table5",
        "get_sos2",
        "decode_mcu_AC_refine1",
        "jpeg_fdct_float0",
        "jpeg_simple_progression0",
        "compress_first_pass5",
        "htest_one_block4",
        "jpeg_fill_bit_buffer0",
        "jpeg_idct_ifast0",
        "create_odither_tables1",
        "null_convert.861",
        "read_colormap0",
        "decode_mcu_AC_refine8",
        "alloc_small0",
        "prescan_quantize0",
        "jpeg_fdct_islow2",
        "pass2_no_dither2",
        "update_box17",
        "jpeg_huff_decode0",
        "get_24bit_row0",
        "decompress_smooth_data13",
        "jpeg_make_d_derived_tbl2",
        "get_sos3",
        "update_box23",
        "quantize_fs_dither3",
        "decompress_smooth_data12",
        "h2v2_fancy_upsample2",
        "jinit_d_coef_controller1",
        "fill_scans0",
        "null_convert.860",
        "set_sample_factors0",
        "encode_mcu_AC_refine1",
        "get_sof2",
        "compute_color0",
        "compress_first_pass1",
        "int_downsample7",
        "compress_first_pass8",
        "decode_mcu_AC_first2",
        "encode_one_block1",
        "median_cut0",
        "emit_eobrun0",
        "fill_dc_scans0",
        "int_downsample6",
        "int_downsample5",
        "grayscale_convert1",
        "select_ncolors0",
        "jpeg_idct_ifast2",
        "update_box33",
        "jpeg_make_d_derived_tbl3",
        "process_restart.560",
        "jcopy_sample_rows0",
        "get_dht2",
        "encode_one_block4",
        "find_nearby_colors11",
        "get_sos6",
        "get_dqt4",
        "compute_color3",
        "merged_2v_upsample1",
        "rgb_ycc_convert1",
        "quantize_ord_dither2",
        "emit_restart0",
        "alloc_barray1",
        "main0",
        "start_pass_phuff_decoder0",
        "jpeg_idct_4x42",
        "get_8bit_gray_row0",
        "null_convert1",
        "next_marker2",
        "get_interlaced_row0",
        "update_box12",
        "load_interlaced_image1",
        "select_ncolors4",
        "start_pass_phuff_decoder2",
        "update_box16",
        "h2v2_downsample0",
        "create_colormap2",
        "get_word_rgb_row1",
        "emit_bits.290",
        "update_box10",
        "init_error_limit5",
        "main1",
        "h2v1_merged_upsample1",
        "get_word_gray_row0",
        "read_text_integer1",
        "cmyk_ycck_convert1",
        "htest_one_block7",
        "compress_output3",
        "update_box2",
        "get_dht5",
        "ycck_cmyk_convert0",
        "start_pass_2_quant0",
        "htest_one_block2",
        "compress_output.192",
        "rgb_gray_convert1",
        "validate_script0",
        "next_marker1",
        "compute_color2"
    ],
    "map": {
        "DoExtension": [
            "quantize_ord_dither3"
        ],
        "GetDataBlock": [
            "compress_data1",
            "alloc_large0"
        ],
        "InitLZWCode": [
            "set_quant_slots0"
        ],
        "LZWReadByte": [
            "load_interlaced_image0",
            "find_best_colors5",
            "jpeg_quality_scaling1",
            "update_box26"
        ],
        "ReadByte": [
            "get_dac3"
        ],
        "SkipDataBlocks": [
            "compress_output4"
        ],
        "alloc_fs_workspace": [
            "main1"
        ],
        "alloc_funny_pointers": [
            "update_box17"
        ],
        "alloc_large": [
            "decode_mcu5",
            "fullsize_smooth_downsample1"
        ],
        "alloc_sarray": [
            "create_colorindex2"
        ],
        "build_ycc_rgb_table": [
            "rgb_ycc_convert1"
        ],
        "cmyk_ycck_convert": [
            "compress_data4"
        ],
        "color_quantize3": [
            "htest_one_block7"
        ],
        "compress_data": [
            "init_error_limit4"
        ],
        "compress_output.19": [
            "update_box5"
        ],
        "consume_data": [
            "jpeg_make_d_derived_tbl2",
            "get_sos3"
        ],
        "create_colormap": [
            "init_error_limit5"
        ],
        "create_context_buffer": [
            "encode_one_block6"
        ],
        "decode_mcu_DC_refine": [
            "get_sof2",
            "compute_color0"
        ],
        "decompress_data": [
            "update_box23",
            "quantize_fs_dither3"
        ],
        "decompress_onepass": [
            "decompress_smooth_data12"
        ],
        "default_decompress_parms": [
            "encode_mcu_AC_refine2"
        ],
        "do_barray_io": [
            "get_dac0"
        ],
        "do_sarray_io": [
            "prepare_range_limit_table0"
        ],
        "dump_buffer": [
            "int_upsample0"
        ],
        "dump_buffer.30": [
            "h2v2_merged_upsample2"
        ],
        "emit_2bytes": [
            "alloc_small2",
            "int_downsample1",
            "update_box19",
            "create_odither_tables0"
        ],
        "emit_adobe_app14": [
            "rgb_ycc_start2"
        ],
        "emit_bits": [
            "h2v2_fancy_upsample3"
        ],
        "emit_buffered_bits": [
            "h2v1_fancy_upsample1"
        ],
        "emit_dri": [
            "access_virt_sarray0",
            "emit_sos0"
        ],
        "emit_eobrun": [
            "h2v2_fancy_upsample4"
        ],
        "emit_jfif_app0": [
            "compute_color4"
        ],
        "emit_marker": [
            "h2v2_smooth_downsample2"
        ],
        "emit_message": [
            "get_sos2"
        ],
        "emit_restart.31": [
            "compress_output6"
        ],
        "emit_sof": [
            "consume_data1"
        ],
        "encode_mcu_DC_first": [
            "decode_mcu_AC_first1",
            "quantize3_ord_dither1"
        ],
        "encode_mcu_DC_refine": [
            "write_scan_header0"
        ],
        "error_exit": [
            "jpeg_gen_optimal_table5"
        ],
        "expand_bottom_edge": [
            "start_pass_phuff_decoder1"
        ],
        "expand_right_edge": [
            "jpeg_gen_optimal_table2",
            "jpeg_idct_islow0",
            "h2v1_downsample1"
        ],
        "fill_input_buffer": [
            "validate_script0"
        ],
        "fill_inverse_cmap": [
            "load_interlaced_image1",
            "select_ncolors4"
        ],
        "find_best_colors": [
            "start_pass_phuff_decoder2"
        ],
        "find_biggest_color_pop": [
            "create_colormap2"
        ],
        "finish_input_bmp": [
            "get_scaled_rgb_row0",
            "get_pixel_rows0",
            "start_pass_huff_decoder0"
        ],
        "finish_input_pass": [
            "read_text_integer0"
        ],
        "finish_input_tga": [
            "encode_mcu_huff0",
            "init_error_limit0",
            "h2v2_smooth_downsample0"
        ],
        "finish_output_pass": [
            "get_dqt5"
        ],
        "finish_pass1": [
            "get_interlaced_row0"
        ],
        "finish_pass_1_quant": [
            "get_word_rgb_row1",
            "emit_bits.290",
            "update_box10"
        ],
        "finish_pass_gather_phuff": [
            "find_best_colors6"
        ],
        "finish_pass_huff": [
            "find_nearby_colors5"
        ],
        "finish_pass_master": [
            "compress_output.190",
            "jpeg_idct_2x20",
            "rgb_ycc_start3"
        ],
        "finish_pass_phuff": [
            "get_app01"
        ],
        "flush_bits.28": [
            "preload_image0"
        ],
        "format_message": [
            "jpeg_simple_progression0"
        ],
        "free_pool": [
            "merged_2v_upsample0",
            "consume_data4"
        ],
        "fullsize_smooth_downsample": [
            "compress_output.193"
        ],
        "get_24bit_row": [
            "jpeg_fdct_ifast1"
        ],
        "get_24bit_row.13": [
            "pass2_no_dither1"
        ],
        "get_8bit_gray_row": [
            "jpeg_make_c_derived_tbl2",
            "read_pbm_integer1"
        ],
        "get_8bit_row": [
            "compress_first_pass11"
        ],
        "get_app14": [
            "get_24bit_row.131"
        ],
        "get_dac": [
            "jpeg_finish_compress0",
            "rgb_ycc_start7",
            "get_dac1",
            "consume_data0"
        ],
        "get_dht": [
            "validate_script9",
            "set_bottom_pointers0",
            "decompress_smooth_data0"
        ],
        "get_dri": [
            "pre_process_data0"
        ],
        "get_raw_row": [
            "alloc_sarray1"
        ],
        "get_scaled_gray_row": [
            "jpeg_calc_output_dimensions0"
        ],
        "get_soi": [
            "create_colormap0"
        ],
        "get_sos": [
            "get_24bit_row.130"
        ],
        "get_text_gray_row": [
            "update_box34"
        ],
        "get_text_rgb_row": [
            "decode_mcu_AC_refine5"
        ],
        "grayscale_convert": [
            "encode_one_block3",
            "read_scan_integer0"
        ],
        "grayscale_convert.85": [
            "compute_color3"
        ],
        "h2v1_fancy_upsample": [
            "jpeg_idct_ifast2"
        ],
        "h2v1_upsample": [
            "update_box33"
        ],
        "h2v2_downsample": [
            "start_pass_huff0",
            "quantize_ord_dither1"
        ],
        "h2v2_fancy_upsample": [
            "jpeg_make_d_derived_tbl3",
            "process_restart.560",
            "jcopy_sample_rows0",
            "get_dht2"
        ],
        "h2v2_merged_upsample": [
            "alloc_barray1"
        ],
        "htest_one_block": [
            "expand_right_edge1"
        ],
        "init_destination": [
            "decode_mcu_AC_refine8"
        ],
        "init_error_limit": [
            "start_pass_phuff_decoder0",
            "jpeg_idct_4x42",
            "get_8bit_gray_row0",
            "null_convert1"
        ],
        "init_source": [
            "htest_one_block2",
            "compress_output.192",
            "rgb_gray_convert1"
        ],
        "initial_setup.45": [
            "select_scan_parameters1"
        ],
        "int_upsample": [
            "encode_one_block4",
            "find_nearby_colors11",
            "get_sos6"
        ],
        "jcopy_block_row": [
            "jinit_d_coef_controller1"
        ],
        "jcopy_sample_rows": [
            "find_best_colors7",
            "format_message0"
        ],
        "jinit_c_coef_controller": [
            "jpeg_simple_progression1"
        ],
        "jinit_c_master_control": [
            "read_colormap.90"
        ],
        "jinit_c_prep_controller": [
            "make_funny_pointers1"
        ],
        "jinit_color_converter": [
            "htest_one_block3"
        ],
        "jinit_compress_master": [
            "first_marker0"
        ],
        "jinit_huff_encoder": [
            "first_marker1"
        ],
        "jinit_inverse_dct": [
            "jpeg_fdct_islow2"
        ],
        "jinit_marker_reader": [
            "alloc_small0"
        ],
        "jinit_merged_upsampler": [
            "prescan_quantize0"
        ],
        "jinit_phuff_decoder": [
            "pass2_no_dither2"
        ],
        "jinit_phuff_encoder": [
            "init_error_limit2",
            "decompress_data1"
        ],
        "jinit_read_gif": [
            "read_pbm_integer0",
            "compress_output0"
        ],
        "jinit_read_targa": [
            "jpeg_idct_4x41",
            "validate_script2"
        ],
        "jpeg_CreateCompress": [
            "encode_mcu_AC_refine4",
            "jpeg_fdct_islow1",
            "update_box31"
        ],
        "jpeg_abort_compress": [
            "get_8bit_row0"
        ],
        "jpeg_alloc_huff_table": [
            "per_scan_setup0"
        ],
        "jpeg_consume_input": [
            "find_nearby_colors2"
        ],
        "jpeg_destroy": [
            "decompress_smooth_data20",
            "pass2_fs_dither4"
        ],
        "jpeg_fdct_float": [
            "decompress_onepass2"
        ],
        "jpeg_fdct_islow": [
            "pre_process_context1"
        ],
        "jpeg_fill_bit_buffer": [
            "fill_scans0"
        ],
        "jpeg_finish_decompress": [
            "alloc_small1",
            "null_convert2"
        ],
        "jpeg_free_small": [
            "compress_first_pass6"
        ],
        "jpeg_gen_optimal_table": [
            "jpeg_idct_ifast1",
            "color_quantize31"
        ],
        "jpeg_get_large": [
            "update_box29"
        ],
        "jpeg_get_small": [
            "htest_one_block6",
            "jpeg_make_c_derived_tbl0"
        ],
        "jpeg_has_multiple_scans": [
            "compress_data5"
        ],
        "jpeg_huff_decode": [
            "null_convert.860",
            "set_sample_factors0"
        ],
        "jpeg_idct_1x1": [
            "compress_first_pass1",
            "int_downsample7"
        ],
        "jpeg_idct_4x4": [
            "compress_first_pass8"
        ],
        "jpeg_idct_float": [
            "median_cut0"
        ],
        "jpeg_idct_ifast": [
            "encode_one_block1"
        ],
        "jpeg_idct_islow": [
            "decode_mcu_AC_first2"
        ],
        "jpeg_input_complete": [
            "get_dqt1",
            "compute_color1"
        ],
        "jpeg_make_d_derived_tbl": [
            "encode_mcu_AC_refine1"
        ],
        "jpeg_mem_init": [
            "decompress_smooth_data19"
        ],
        "jpeg_mem_term": [
            "compress_first_pass4"
        ],
        "jpeg_open_backing_store": [
            "decode_mcu_AC_refine2"
        ],
        "jpeg_quality_scaling": [
            "htest_one_block4",
            "jpeg_fill_bit_buffer0"
        ],
        "jpeg_read_coefficients": [
            "ycck_cmyk_convert0"
        ],
        "jpeg_read_raw_data": [
            "get_dht5"
        ],
        "jpeg_set_defaults": [
            "update_box11"
        ],
        "jpeg_set_linear_quality": [
            "jpeg_idct_ifast0",
            "create_odither_tables1"
        ],
        "jpeg_set_marker_processor": [
            "find_nearby_colors0"
        ],
        "jpeg_simple_progression": [
            "null_convert.861",
            "read_colormap0"
        ],
        "jpeg_start_decompress": [
            "update_box18"
        ],
        "jpeg_std_error": [
            "find_nearby_colors7"
        ],
        "jpeg_write_coefficients": [
            "quantize_fs_dither1"
        ],
        "jpeg_write_raw_data": [
            "read_scan_script0",
            "encode_mcu_AC_refine0"
        ],
        "jpeg_write_scanlines": [
            "decompress_smooth_data6",
            "jpeg_free_large0"
        ],
        "jpeg_write_tables": [
            "decompress_smooth_data1"
        ],
        "largest_input_value": [
            "h2v1_merged_upsample1"
        ],
        "load_interlaced_image": [
            "jpeg_idct_2x24",
            "null_convert0",
            "select_ncolors3"
        ],
        "make_odither_array": [
            "update_box2"
        ],
        "median_cut": [
            "h2v2_downsample0"
        ],
        "merged_2v_upsample": [
            "emit_restart0"
        ],
        "next_marker": [
            "start_input_bmp4"
        ],
        "noop_upsample": [
            "grayscale_convert1",
            "select_ncolors0"
        ],
        "null_convert": [
            "get_scaled_gray_row0"
        ],
        "output_message": [
            "decode_mcu_AC_refine1",
            "jpeg_fdct_float0"
        ],
        "output_value": [
            "cmyk_ycck_convert1"
        ],
        "parse_switches": [
            "h2v1_fancy_upsample2",
            "validate_script10"
        ],
        "pass2_no_dither": [
            "update_box12"
        ],
        "pass_startup": [
            "get_text_rgb_row0",
            "get_dht3"
        ],
        "post_process_1pass": [
            "fill_dc_scans0"
        ],
        "post_process_2pass": [
            "int_downsample6"
        ],
        "preload_image.11": [
            "int_downsample4"
        ],
        "prepare_for_output_pass": [
            "find_best_colors4"
        ],
        "prepare_range_limit_table": [
            "jpeg_make_c_derived_tbl1",
            "jpeg_fdct_float1",
            "validate_script4"
        ],
        "prescan_quantize": [
            "next_marker2"
        ],
        "process_data_simple_main": [
            "h2v2_merged_upsample0"
        ],
        "process_data_simple_main.60": [
            "jpeg_huff_decode0"
        ],
        "quantize_fs_dither": [
            "compress_output3"
        ],
        "read_byte": [
            "create_context_buffer0"
        ],
        "read_colormap.9": [
            "get_sos4"
        ],
        "read_non_rle_pixel": [
            "post_process_2pass1"
        ],
        "read_quant_tables": [
            "update_box4"
        ],
        "read_rle_pixel": [
            "jpeg_gen_optimal_table1",
            "jpeg_fdct_ifast2",
            "color_quantize4"
        ],
        "read_scan_integer": [
            "decode_mcu0"
        ],
        "read_scan_script": [
            "compress_output2"
        ],
        "read_stdin": [
            "alloc_fs_workspace0"
        ],
        "read_text_integer": [
            "update_box7",
            "jpeg_set_colorspace0"
        ],
        "realize_virt_arrays": [
            "sep_upsample0"
        ],
        "request_virt_sarray": [
            "decode_mcu_AC_refine0"
        ],
        "reset_input_controller": [
            "get_8bit_row.120",
            "pre_process_data1"
        ],
        "reset_marker_reader": [
            "jinit_c_coef_controller0",
            "encode_mcu_AC_refine3",
            "create_colorindex3"
        ],
        "rgb_gray_convert": [
            "find_nearby_colors3",
            "do_barray_io0",
            "color_quantize0"
        ],
        "rgb_ycc_start": [
            "select_colors0"
        ],
        "select_colors": [
            "update_box16"
        ],
        "select_file_type": [
            "compress_first_pass3"
        ],
        "select_ncolors": [
            "get_word_gray_row0",
            "read_text_integer1"
        ],
        "select_scan_parameters": [
            "pass2_fs_dither0"
        ],
        "self_destruct": [
            "start_input_bmp2"
        ],
        "sep_downsample": [
            "jpeg_idct_4x44"
        ],
        "set_bottom_pointers": [
            "get_24bit_row0"
        ],
        "set_quant_slots": [
            "decompress_smooth_data2"
        ],
        "set_sample_factors": [
            "emit_dht0"
        ],
        "set_wraparound_pointers": [
            "decompress_smooth_data13"
        ],
        "skip_input_data": [
            "next_marker1",
            "compute_color2"
        ],
        "skip_variable": [
            "compress_output1"
        ],
        "start_iMCU_row": [
            "prepare_range_limit_table1"
        ],
        "start_iMCU_row.64": [
            "h2v2_fancy_upsample2"
        ],
        "start_input_ppm": [
            "get_dri1"
        ],
        "start_input_tga": [
            "decompress_smooth_data3",
            "jpeg_free_small0"
        ],
        "start_pass_2_quant": [
            "main0"
        ],
        "start_pass_coef": [
            "encode_mcu_DC_first1"
        ],
        "start_pass_coef.17": [
            "alloc_sarray2"
        ],
        "start_pass_dcolor": [
            "get_dqt4"
        ],
        "start_pass_dpost": [
            "emit_eobrun0"
        ],
        "start_pass_fdctmgr": [
            "process_restart0"
        ],
        "start_pass_huff": [
            "get_word_rgb_row0",
            "get_sos0"
        ],
        "start_pass_phuff": [
            "decompress_smooth_data18",
            "jpeg_quality_scaling0",
            "get_dac2"
        ],
        "start_pass_upsample": [
            "int_downsample5"
        ],
        "std_huff_tables": [
            "compress_first_pass5"
        ],
        "transdecode_master_selection": [
            "start_pass_2_quant0"
        ],
        "transencode_coef_controller": [
            "update_box6",
            "write_tables_only0",
            "next_marker0"
        ],
        "transencode_master_selection": [
            "decode_mcu_AC_refine4",
            "compress_output5",
            "get_app00",
            "create_colorindex0"
        ],
        "use_merged_upsample": [
            "encode_one_block2"
        ],
        "validate_script": [
            "h2v1_downsample2"
        ],
        "write_file_trailer": [
            "compress_output.191"
        ],
        "write_frame_header": [
            "per_scan_setup.440",
            "color_quantize30"
        ],
        "write_scan_header": [
            "read_rle_pixel0"
        ],
        "write_stdout": [
            "compress_data0"
        ],
        "ycc_rgb_convert": [
            "merged_2v_upsample1"
        ],
        "ycck_cmyk_convert": [
            "quantize_ord_dither2"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "prepare_for_output_pass",
        "finish_output_pass",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "finish_pass_huff",
        "emit_bits",
        "dump_buffer",
        "preload_image.11",
        "get_24bit_row.13",
        "parse_switches",
        "select_file_type",
        "start_input_ppm",
        "get_text_gray_row",
        "get_text_rgb_row",
        "get_raw_row",
        "get_scaled_gray_row",
        "jinit_read_gif",
        "finish_input_tga",
        "emit_2bytes",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_c_prep_controller",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "reset_input_controller",
        "finish_input_pass",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_app14",
        "next_marker",
        "get_soi",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "ReadByte",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "LZWReadByte",
        "SkipDataBlocks",
        "GetDataBlock",
        "jinit_read_targa",
        "start_input_tga",
        "jpeg_get_small",
        "jpeg_mem_term",
        "read_rle_pixel",
        "read_non_rle_pixel",
        "get_8bit_row",
        "get_24bit_row",
        "get_8bit_gray_row",
        "read_byte",
        "finish_input_bmp",
        "read_colormap.9",
        "write_frame_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_marker",
        "read_quant_tables",
        "read_text_integer",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "set_sample_factors",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "start_pass_huff",
        "alloc_large",
        "alloc_sarray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "free_pool",
        "self_destruct",
        "jpeg_free_small",
        "do_barray_io",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_get_large",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_write_tables",
        "validate_script",
        "select_scan_parameters",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "start_iMCU_row",
        "jpeg_set_defaults",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "dump_buffer.30",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "finish_pass_master",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "init_destination",
        "jinit_marker_reader",
        "jinit_merged_upsampler",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "alloc_funny_pointers",
        "process_data_simple_main.60",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "consume_data",
        "decompress_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "jcopy_block_row",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_refine",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "start_pass_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "select_colors",
        "median_cut",
        "find_biggest_color_pop",
        "finish_pass_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "init_source",
        "fill_input_buffer",
        "skip_input_data"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2727,
    "numberOfGuards": 303,
    "numberOfProtectedFunctions": 303,
    "numberOfProtectedInstructions": 10097,
    "numberOfSensitiveInstructions": 10097,
    "stdConnectivity": 0.0
}
