{
    "allCheckees": [
        "main0",
        "bstr_i0",
        "bfwrite0",
        "main4",
        "main9",
        "ntbl_bitcnt0",
        "main3",
        "bfopen1",
        "bfread0",
        "bitstring0",
        "bit_shifter1",
        "main5",
        "btbl_bitcnt0",
        "bitstring2",
        "bit_count0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfopen1",
            "bfread0"
        ],
        "bfclose": [
            "btbl_bitcnt0",
            "bitstring2"
        ],
        "bfopen": [
            "ntbl_bitcnt0",
            "main3"
        ],
        "bfwrite": [
            "main5"
        ],
        "bitcount": [
            "main0",
            "bstr_i0"
        ],
        "bstr_i": [
            "bit_count0"
        ],
        "btbl_bitcnt": [
            "bit_shifter1"
        ],
        "main": [
            "bfwrite0",
            "main4",
            "main9"
        ],
        "ntbl_bitcnt": [
            "bitstring0"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bfwrite",
        "bfclose",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 380,
    "numberOfSensitiveInstructions": 380,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 21,
    "numberOfDataDependentInstructions": 111,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 389,
    "numberOfInstructionsInFunctionsWithNoDG": 154,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 111,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 0,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 2,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
