{
    "allCheckees": [
        "BF_ofb64_encrypt1",
        "BF_set_key5",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt8",
        "main5",
        "BF_cfb64_encrypt0",
        "BF_cbc_encrypt16"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt22",
            "BF_cbc_encrypt8",
            "main5"
        ],
        "BF_cfb64_encrypt": [
            "BF_cfb64_encrypt0",
            "BF_cbc_encrypt16"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt12",
            "BF_cbc_encrypt15"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt19"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt4"
        ],
        "main": [
            "BF_ofb64_encrypt1",
            "BF_set_key5"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 404,
    "numberOfSensitiveInstructions": 404,
    "stdConnectivity": 0.0
}
