{
    "allCheckees": [
        "move4",
        "setup_level2",
        "setup_level0",
        "move5"
    ],
    "map": {
        "collide_self": [
            "setup_level0"
        ],
        "eat_gold": [
            "move5"
        ],
        "move": [
            "move4"
        ],
        "sig_handler": [
            "setup_level2"
        ]
    },
    "topologicalsort": [
        "move",
        "sig_handler",
        "collide_self",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 100,
    "numberOfSensitiveInstructions": 100,
    "stdConnectivity": 0.0
}
