{
    "allCheckees": [
        "move3",
        "move13",
        "setup_level12",
        "setup_level11",
        "move2",
        "setup_level10",
        "move19",
        "move0",
        "move10",
        "move5"
    ],
    "map": {
        "collide_object": [
            "setup_level10"
        ],
        "collide_self": [
            "move19",
            "move0"
        ],
        "collision": [
            "move10"
        ],
        "main": [
            "move5"
        ],
        "setup_level": [
            "setup_level11",
            "move2"
        ],
        "show_score": [
            "setup_level12"
        ],
        "sig_handler": [
            "move13"
        ],
        "sigsetup": [
            "move3"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 201,
    "numberOfSensitiveInstructions": 201,
    "stdConnectivity": 0.0
}
