{
    "allCheckees": [
        "main1",
        "bstr_i0",
        "bfwrite1",
        "main5",
        "main8",
        "ntbl_bitcnt0",
        "main3",
        "bfwrite0",
        "bfopen1",
        "bfclose0",
        "bfopen0",
        "main7",
        "main0",
        "bitstring2",
        "bit_count0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfwrite0",
            "bfopen1"
        ],
        "bfclose": [
            "main0",
            "bitstring2"
        ],
        "bfopen": [
            "ntbl_bitcnt0",
            "main3"
        ],
        "bfwrite": [
            "main7"
        ],
        "bitcount": [
            "main1",
            "bstr_i0"
        ],
        "bstr_i": [
            "bit_count0"
        ],
        "btbl_bitcnt": [
            "bfopen0"
        ],
        "main": [
            "bfwrite1",
            "main5",
            "main8"
        ],
        "ntbl_bitcnt": [
            "bfclose0"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bfwrite",
        "bfclose",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 369,
    "numberOfSensitiveInstructions": 369,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 18,
    "numberOfBlocksInFunctionsWithNoDG": 22,
    "numberOfDataDependentInstructions": 105,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 94,
    "numberOfInstructionsInFilteredFunctions": 350,
    "numberOfInstructionsInFunctionsWithNoDG": 133,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 11,
    "numberOfOHProcessedInstr": 170,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 24,
    "numberOfSensitiveBlocks": 16,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 4,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 6,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 5,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 12
}
