{
    "allCheckees": [
        "main10",
        "main3",
        "main8",
        "main9",
        "SolveCubic0",
        "main4",
        "main7"
    ],
    "map": {
        "deg2rad": [
            "main4"
        ],
        "main": [
            "main10",
            "main3"
        ],
        "rad2deg": [
            "main8",
            "main9",
            "SolveCubic0"
        ],
        "usqrt": [
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 188,
    "numberOfSensitiveInstructions": 188,
    "stdConnectivity": 0.0
}
