{
    "allCheckees": [
        "encfile1",
        "set_key4",
        "main2",
        "fillrand2",
        "fillrand3",
        "set_key1",
        "decfile1",
        "set_key8",
        "fillrand1",
        "set_key0",
        "fillrand0",
        "set_key5",
        "main4",
        "main5",
        "set_key7",
        "main1",
        "decfile4"
    ],
    "map": {
        "decfile": [
            "fillrand1",
            "set_key0",
            "fillrand0",
            "set_key5"
        ],
        "decrypt": [
            "fillrand2",
            "fillrand3",
            "set_key1"
        ],
        "encfile": [
            "decfile4"
        ],
        "encrypt": [
            "encfile1",
            "set_key4",
            "main2"
        ],
        "fillrand": [
            "decfile1",
            "set_key8"
        ],
        "main": [
            "main4",
            "main5"
        ],
        "set_key": [
            "set_key7",
            "main1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 664,
    "numberOfSensitiveInstructions": 664,
    "stdConnectivity": 0.0
}
