{
    "allCheckees": [
        "fillrand3",
        "main4",
        "encfile0",
        "set_key1",
        "set_key9",
        "main1",
        "decfile4",
        "fillrand1",
        "fillrand2",
        "set_key0",
        "set_key7",
        "encfile3",
        "main3",
        "set_key6",
        "decfile1",
        "fillrand0"
    ],
    "map": {
        "decfile": [
            "decfile4"
        ],
        "decrypt": [
            "encfile0",
            "set_key1"
        ],
        "encfile": [
            "decfile1",
            "fillrand0"
        ],
        "encrypt": [
            "fillrand3",
            "main4"
        ],
        "fillrand": [
            "set_key9",
            "main1"
        ],
        "main": [
            "fillrand1",
            "fillrand2",
            "set_key0",
            "set_key7"
        ],
        "set_key": [
            "encfile3",
            "main3",
            "set_key6"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 541,
    "numberOfSensitiveInstructions": 541,
    "stdConnectivity": 0.0
}
