{
    "allCheckees": [
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt7",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt15",
        "BF_set_key4",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt19",
        "main1",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt3"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt19"
        ],
        "BF_cfb64_encrypt": [
            "main1",
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt3"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt0"
        ],
        "BF_ofb64_encrypt": [
            "BF_set_key4"
        ],
        "BF_set_key": [
            "BF_cfb64_encrypt2",
            "BF_cbc_encrypt15"
        ],
        "main": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt7"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 359,
    "numberOfSensitiveInstructions": 359,
    "stdConnectivity": 0.0
}
