{
    "allCheckees": [
        "adpcm_decoder3",
        "adpcm_coder2",
        "adpcm_coder5",
        "adpcm_decoder0",
        "adpcm_decoder6",
        "main1",
        "adpcm_coder8",
        "adpcm_decoder1"
    ],
    "map": {
        "adpcm_coder": [
            "main1",
            "adpcm_coder8"
        ],
        "adpcm_decoder": [
            "adpcm_decoder1"
        ],
        "main": [
            "adpcm_decoder3",
            "adpcm_coder2",
            "adpcm_coder5",
            "adpcm_decoder0",
            "adpcm_decoder6"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 272,
    "numberOfSensitiveInstructions": 272,
    "stdConnectivity": 0.0
}
