{
    "allCheckees": [
        "fopen_or_die0",
        "get_input3",
        "init_curses0",
        "combine_left0",
        "move_right0",
        "lose_game0",
        "main3",
        "rotate_clockwise0",
        "get_input0",
        "main8",
        "main7",
        "print_tile0",
        "record0",
        "print_game0",
        "main1",
        "place_tile0",
        "place_tile2"
    ],
    "map": {
        "combine_left": [
            "get_input0"
        ],
        "deflate_left": [
            "main8"
        ],
        "fopen_or_die": [
            "init_curses0"
        ],
        "lose_game": [
            "main1",
            "place_tile0",
            "place_tile2"
        ],
        "max_tile": [
            "fopen_or_die0",
            "get_input3"
        ],
        "move_down": [
            "record0",
            "print_game0"
        ],
        "move_right": [
            "main7"
        ],
        "move_up": [
            "print_tile0"
        ],
        "print_game": [
            "combine_left0",
            "move_right0",
            "lose_game0"
        ],
        "record": [
            "main3",
            "rotate_clockwise0"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "print_game",
        "record",
        "combine_left",
        "deflate_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 385,
    "numberOfSensitiveInstructions": 385,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 1,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 158,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 148,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 18,
    "numberOfNonHashableInstructions": 87,
    "numberOfOHProcessedInstr": 526,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 20,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 4,
    "numberOfSensitiveBlocks": 109,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 71,
    "numberOfShortRangeImplicitlyProtectedInstructions": 207,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 68,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 130,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 15,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 73
}
