{
    "allCheckees": [
        "encfile1",
        "main2",
        "encfile2",
        "set_key4",
        "set_key8",
        "decfile3",
        "decfile1",
        "fillrand2",
        "encfile0",
        "set_key0",
        "set_key7",
        "encfile3",
        "set_key6",
        "main1",
        "decfile0",
        "set_key9"
    ],
    "map": {
        "decfile": [
            "decfile1"
        ],
        "decrypt": [
            "encfile2",
            "set_key4"
        ],
        "encfile": [
            "decfile0",
            "set_key9"
        ],
        "encrypt": [
            "encfile1",
            "main2"
        ],
        "fillrand": [
            "set_key8",
            "decfile3"
        ],
        "main": [
            "fillrand2",
            "encfile0",
            "set_key0",
            "set_key7"
        ],
        "set_key": [
            "encfile3",
            "set_key6",
            "main1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 585,
    "numberOfSensitiveInstructions": 585,
    "stdConnectivity": 0.0
}
