{
    "allCheckees": [
        "main2",
        "main3"
    ],
    "map": {
        "compare": [
            "main2"
        ],
        "main": [
            "main3"
        ]
    },
    "topologicalsort": [
        "compare",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 26,
    "numberOfSensitiveInstructions": 26,
    "stdConnectivity": 0.0
}
