{
    "allCheckees": [
        "pat_remove3",
        "pat_remove9",
        "pat_remove10",
        "pat_insert2",
        "pat_insert3",
        "pat_remove12",
        "pat_insert5",
        "pat_remove7",
        "main6",
        "main8",
        "main11",
        "pat_insert7",
        "pat_insert9",
        "pat_insert12",
        "main1",
        "main2",
        "pat_remove8",
        "main9",
        "main10",
        "pat_remove1",
        "pat_remove4",
        "pat_search0",
        "main4",
        "pat_insert4",
        "pat_insert6",
        "pat_remove6",
        "pat_insert1",
        "pat_insert11",
        "pat_insert13",
        "pat_remove0",
        "main0",
        "pat_remove2",
        "pat_remove5",
        "pat_insert0",
        "main5",
        "main7",
        "pat_insert8",
        "pat_insert10",
        "pat_remove11",
        "insertR0",
        "insertR1",
        "insertR2",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_remove3",
            "pat_remove9",
            "pat_remove10",
            "pat_insert2",
            "pat_insert3",
            "pat_remove12"
        ],
        "insertR": [
            "pat_remove4",
            "pat_search0",
            "main4"
        ],
        "main": [
            "pat_remove2",
            "pat_remove5",
            "pat_insert0",
            "main5",
            "main7",
            "pat_insert8",
            "pat_insert10",
            "pat_remove11",
            "insertR0",
            "insertR1",
            "insertR2",
            "main3"
        ],
        "pat_insert": [
            "pat_remove8",
            "main9",
            "main10",
            "pat_remove1"
        ],
        "pat_remove": [
            "pat_insert5",
            "pat_remove7",
            "main6",
            "main8",
            "main11",
            "pat_insert7",
            "pat_insert9",
            "pat_insert12",
            "main1",
            "main2"
        ],
        "pat_search": [
            "pat_insert4",
            "pat_insert6",
            "pat_remove6",
            "pat_insert1",
            "pat_insert11",
            "pat_insert13",
            "pat_remove0",
            "main0"
        ]
    },
    "topologicalsort": [
        "bit",
        "pat_remove",
        "pat_insert",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 387,
    "numberOfGuards": 43,
    "numberOfProtectedFunctions": 43,
    "numberOfProtectedInstructions": 1028,
    "numberOfSensitiveInstructions": 1028,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 44,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 270,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 267,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 406,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 61,
    "numberOfOHProcessedInstr": 862,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 36,
    "numberOfProtectedGuardInstructions": 12,
    "numberOfProtectedInstructions": 86,
    "numberOfSensitiveBlocks": 93,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 76,
    "numberOfShortRangeImplicitlyProtectedInstructions": 581,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 70,
    "numberOfShortRangeProtectedGuardArguments": 63,
    "numberOfShortRangeProtectedGuardInstructions": 21,
    "numberOfShortRangeProtectedInstructions": 190,
    "numberOfUnprotectedArgumentReachableInstructions": 20,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 132
}
