{
    "allCheckees": [
        "process7",
        "gsm_implode0",
        "open_input1",
        "process_decode3",
        "main1",
        "Coefficients_27_390",
        "Autocorrelation0",
        "gsm_div2",
        "gsm_L_asl2",
        "ulaw_input2",
        "Gsm_Short_Term_Synthesis_Filter0",
        "gsm_create0",
        "emalloc0",
        "gsm_print0",
        "ok_to_replace2",
        "Short_term_synthesis_filtering2",
        "process1",
        "alaw_input1",
        "alaw_output0",
        "open_input0",
        "gsm_debug_word0",
        "gsm_asl2",
        "Autocorrelation8",
        "gsm_asr0",
        "gsm_L_asr1",
        "Gsm_Coder0",
        "RPE_grid_positioning4",
        "Autocorrelation9",
        "APCM_quantization1",
        "open_output3",
        "Calculation_of_the_LTP_parameters11",
        "ulaw_input0",
        "set_format1",
        "gsm_debug_longwords1",
        "Calculation_of_the_LTP_parameters2",
        "Short_term_analysis_filtering0",
        "Coefficients_40_1591",
        "Calculation_of_the_LTP_parameters3",
        "APCM_quantization2",
        "gsm_decode0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Reflection_coefficients1",
        "RPE_grid_selection4",
        "Reflection_coefficients6",
        "Reflection_coefficients0",
        "Autocorrelation12",
        "Calculation_of_the_LTP_parameters0",
        "alaw_input0",
        "Reflection_coefficients7",
        "ok_to_replace0",
        "process0",
        "Long_term_analysis_filtering2",
        "APCM_inverse_quantization0",
        "open_output2",
        "catch_signals0",
        "open_output0",
        "ulaw_input1",
        "grok_format2",
        "process_decode0",
        "gsm_asl0",
        "gsm_explode0",
        "RPE_grid_selection5",
        "Autocorrelation13",
        "Long_term_analysis_filtering3",
        "gsm_debug_longword0",
        "Coefficients_13_260",
        "Autocorrelation3",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "Calculation_of_the_LTP_parameters5",
        "gsm_destroy0",
        "Autocorrelation5",
        "gsm_L_asl1",
        "Weighting_filter0",
        "APCM_quantization3",
        "main0",
        "Gsm_Decoder2",
        "normalname3",
        "okay_as_input1",
        "open_input5",
        "Autocorrelation10",
        "Long_term_analysis_filtering0",
        "Gsm_LPC_Analysis0",
        "Gsm_Short_Term_Analysis_Filter0",
        "process_encode1",
        "gsm_encode0",
        "ok_to_replace1",
        "gsm_L_asr2",
        "process3",
        "process5",
        "gsm_L_sub1",
        "set_format0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Reflection_coefficients2",
        "gsm_debug_longwords0",
        "Gsm_Preprocess1",
        "okay_as_input2",
        "RPE_grid_positioning3",
        "endname0",
        "gsm_L_sub0",
        "Postprocessing2",
        "Transformation_to_Log_Area_Ratios3",
        "gsm_debug_words0",
        "Calculation_of_the_LTP_parameters10",
        "gsm_asr1",
        "gsm_div0",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "open_input4",
        "version0",
        "process_decode1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "open_input0"
        ],
        "APCM_quantization": [
            "alaw_output0"
        ],
        "Autocorrelation": [
            "ok_to_replace1"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_debug_word0"
        ],
        "Coefficients_0_12": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "Coefficients_13_26": [
            "Gsm_Short_Term_Analysis_Filter0",
            "process_encode1"
        ],
        "Coefficients_40_159": [
            "gsm_encode0"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "Gsm_Coder": [
            "RPE_grid_positioning4",
            "Autocorrelation9"
        ],
        "Gsm_Decoder": [
            "okay_as_input2"
        ],
        "Gsm_Long_Term_Predictor": [
            "gsm_print0",
            "ok_to_replace2",
            "Short_term_synthesis_filtering2"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "RPE_grid_positioning3",
            "endname0"
        ],
        "Gsm_RPE_Encoding": [
            "process1",
            "alaw_input1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "emalloc0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "gsm_L_sub0",
            "Postprocessing2"
        ],
        "LARp_to_rp": [
            "Long_term_analysis_filtering0"
        ],
        "Long_term_analysis_filtering": [
            "open_input5",
            "Autocorrelation10"
        ],
        "Postprocessing": [
            "Transformation_to_Log_Area_Ratios3",
            "gsm_debug_words0"
        ],
        "Quantization_and_coding": [
            "gsm_L_sub1"
        ],
        "Reflection_coefficients": [
            "gsm_L_asr2",
            "process3",
            "process5"
        ],
        "Short_term_analysis_filtering": [
            "Gsm_LPC_Analysis0"
        ],
        "Short_term_synthesis_filtering": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "alaw_output": [
            "Coefficients_13_260",
            "Autocorrelation3"
        ],
        "audio_init_output": [
            "Autocorrelation5"
        ],
        "catch_signals": [
            "Calculation_of_the_LTP_parameters2",
            "Short_term_analysis_filtering0",
            "Coefficients_40_1591"
        ],
        "codename": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "Reflection_coefficients1"
        ],
        "emalloc": [
            "APCM_inverse_quantization0"
        ],
        "endname": [
            "ok_to_replace0"
        ],
        "generic_init": [
            "gsm_asl2",
            "Autocorrelation8"
        ],
        "get_u32": [
            "gsm_destroy0"
        ],
        "grok_format": [
            "open_output0",
            "ulaw_input1"
        ],
        "gsm_L_add": [
            "okay_as_input1"
        ],
        "gsm_L_asl": [
            "gsm_create0"
        ],
        "gsm_L_mult": [
            "normalname3"
        ],
        "gsm_L_sub": [
            "gsm_L_asl2"
        ],
        "gsm_asr": [
            "gsm_asr0"
        ],
        "gsm_debug_longword": [
            "Gsm_Preprocess1"
        ],
        "gsm_debug_longwords": [
            "Reflection_coefficients2",
            "gsm_debug_longwords0"
        ],
        "gsm_debug_words": [
            "set_format0",
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "gsm_destroy": [
            "gsm_asr1",
            "gsm_div0"
        ],
        "gsm_div": [
            "gsm_L_asr1",
            "Gsm_Coder0"
        ],
        "gsm_explode": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "open_input4"
        ],
        "gsm_implode": [
            "version0"
        ],
        "gsm_mult": [
            "main0"
        ],
        "gsm_mult_r": [
            "Gsm_Decoder2"
        ],
        "gsm_norm": [
            "ulaw_input2",
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_option": [
            "process_decode1"
        ],
        "gsm_sub": [
            "gsm_L_asl1",
            "Weighting_filter0",
            "APCM_quantization3"
        ],
        "length_okay": [
            "gsm_implode0",
            "open_input1",
            "process_decode3"
        ],
        "linear_output": [
            "process_decode0"
        ],
        "main": [
            "APCM_quantization1"
        ],
        "normalname": [
            "process0",
            "Long_term_analysis_filtering2"
        ],
        "ok_to_replace": [
            "main1",
            "Coefficients_27_390",
            "Autocorrelation0"
        ],
        "okay_as_input": [
            "catch_signals0"
        ],
        "onintr": [
            "gsm_debug_longwords1"
        ],
        "open_output": [
            "RPE_grid_selection4",
            "Reflection_coefficients6"
        ],
        "parse_argv0": [
            "open_output3",
            "Calculation_of_the_LTP_parameters11"
        ],
        "plainname": [
            "process7"
        ],
        "prepare_io": [
            "grok_format2"
        ],
        "process": [
            "Calculation_of_the_LTP_parameters3",
            "APCM_quantization2",
            "gsm_decode0"
        ],
        "process_decode": [
            "Reflection_coefficients0"
        ],
        "process_encode": [
            "Autocorrelation12"
        ],
        "set_format": [
            "ulaw_input0"
        ],
        "suffix": [
            "open_output2"
        ],
        "ulaw_input": [
            "gsm_asl0"
        ],
        "ulaw_output": [
            "gsm_explode0",
            "RPE_grid_selection5",
            "Autocorrelation13",
            "Long_term_analysis_filtering3",
            "gsm_debug_longword0"
        ],
        "update_mode": [
            "gsm_div2"
        ],
        "update_times": [
            "Calculation_of_the_LTP_parameters0",
            "alaw_input0",
            "Reflection_coefficients7"
        ],
        "version": [
            "set_format1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "version",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 981,
    "numberOfGuards": 109,
    "numberOfProtectedFunctions": 109,
    "numberOfProtectedInstructions": 8148,
    "numberOfSensitiveInstructions": 8148,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 52,
    "numberOfDataDependentInstructions": 2573,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 58,
    "numberOfInstructionsInFilteredFunctions": 3726,
    "numberOfInstructionsInFunctionsWithNoDG": 278,
    "numberOfNonHashableBlocks": 35,
    "numberOfNonHashableInstructions": 250,
    "numberOfOHProcessedInstr": 4182,
    "numberOfOtherUnprotectedInstructions": 13,
    "numberOfOtherUnprotectedLoopVariantInstructions": 14,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 38,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 22,
    "numberOfSensitiveBlocks": 591,
    "numberOfSensitiveFunctions": 39,
    "numberOfShortRangeAssertCalls": 445,
    "numberOfShortRangeImplicitlyProtectedInstructions": 2543,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 500,
    "numberOfShortRangeProtectedGuardArguments": 132,
    "numberOfShortRangeProtectedGuardInstructions": 44,
    "numberOfShortRangeProtectedInstructions": 705,
    "numberOfUnprotectedArgumentReachableInstructions": 147,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 52,
    "numberOfUnprotectedGlobalReachableInstructions": 117,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 200
}
