{
    "allCheckees": [
        "RPE_grid_selection4",
        "ok_to_replace0",
        "Gsm_Long_Term_Predictor0",
        "process_encode0",
        "version0",
        "Reflection_coefficients8",
        "gsm_debug_words2",
        "gsm_asr1",
        "audio_init_input0",
        "process7",
        "alaw_input1",
        "get_u320",
        "main1",
        "Calculation_of_the_LTP_parameters1",
        "RPE_grid_positioning3",
        "gsm_L_asl2",
        "gsm_decode0",
        "Transformation_to_Log_Area_Ratios1",
        "grok_format1",
        "Short_term_analysis_filtering1",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "Coefficients_27_390"
    ],
    "map": {
        "APCM_quantization": [
            "process_encode0"
        ],
        "Autocorrelation": [
            "gsm_L_asl2"
        ],
        "Coefficients_0_12": [
            "alaw_input1",
            "get_u320"
        ],
        "Gsm_Decoder": [
            "Short_term_analysis_filtering1"
        ],
        "Gsm_Long_Term_Predictor": [
            "ok_to_replace0"
        ],
        "LARp_to_rp": [
            "RPE_grid_positioning3"
        ],
        "Long_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "Quantization_and_coding": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "RPE_grid_selection": [
            "Gsm_Long_Term_Predictor0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_decode0"
        ],
        "audio_init_output": [
            "main1"
        ],
        "gsm_debug_longword": [
            "grok_format1"
        ],
        "gsm_decode": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "gsm_div": [
            "version0"
        ],
        "gsm_encode": [
            "Coefficients_27_390"
        ],
        "linear_output": [
            "gsm_asr1"
        ],
        "open_input": [
            "Reflection_coefficients8"
        ],
        "plainname": [
            "RPE_grid_selection4"
        ],
        "ulaw_input": [
            "audio_init_input0"
        ],
        "ulaw_output": [
            "process7"
        ],
        "update_times": [
            "gsm_debug_words2"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 1523,
    "numberOfSensitiveInstructions": 1523,
    "stdConnectivity": 0.0
}
