{
    "allCheckees": [
        "main0",
        "main10",
        "main9",
        "SolveCubic0",
        "main7",
        "main5",
        "main6"
    ],
    "map": {
        "deg2rad": [
            "main5"
        ],
        "main": [
            "main0",
            "main10"
        ],
        "rad2deg": [
            "main9",
            "SolveCubic0",
            "main7"
        ],
        "usqrt": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 188,
    "numberOfSensitiveInstructions": 188,
    "stdConnectivity": 0.0
}
