{
    "allCheckees": [
        "main8",
        "fft_float5",
        "fft_float10",
        "CheckPointer0",
        "ReverseBits1",
        "fft_float9",
        "main6",
        "ReverseBits0",
        "main17",
        "main4",
        "fft_float2",
        "main11",
        "fft_float3",
        "main1",
        "main16",
        "main7",
        "main12"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10",
            "CheckPointer0"
        ],
        "Index_to_frequency": [
            "fft_float3"
        ],
        "IsPowerOfTwo": [
            "ReverseBits1",
            "fft_float9",
            "main6"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0",
            "main17",
            "main4"
        ],
        "ReverseBits": [
            "fft_float2",
            "main11"
        ],
        "fft_float": [
            "main1",
            "main16",
            "main7",
            "main12"
        ],
        "main": [
            "main8",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 709,
    "numberOfSensitiveInstructions": 709,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 237,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 123,
    "numberOfInstructionsInFilteredFunctions": 90,
    "numberOfInstructionsInFunctionsWithNoDG": 33,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 503,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 68,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 43,
    "numberOfShortRangeImplicitlyProtectedInstructions": 326,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 42,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 87,
    "numberOfUnprotectedArgumentReachableInstructions": 21,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 65
}
