{
    "allCheckees": [
        "aufile_write0",
        "getargs17",
        "xlate_ordinal6",
        "au_header0",
        "xlate_string8",
        "natural_source1",
        "audio_init0",
        "xlate_string12",
        "xlate_string16",
        "main3",
        "phone_cat0",
        "file_init3",
        "xlate_string3",
        "parwave4",
        "holmes11",
        "say_string0",
        "show_parms0",
        "init_holmes3",
        "xlate_string7",
        "holmes20",
        "file_init4",
        "getargs11",
        "holmes3",
        "xlate_ordinal3",
        "audio_init2",
        "xlate_word9",
        "say_phones2",
        "guess_word1",
        "leftmatch5",
        "audio_term1",
        "xlate_string0",
        "trie_lookup2",
        "guess_word0",
        "leftmatch6",
        "interpolate1",
        "parwave16",
        "getargs2",
        "pitch_synch_par_reset5",
        "getargs16",
        "parwave1",
        "xlate_word11",
        "term_holmes0",
        "darray_free1",
        "say_file1",
        "audio_play3",
        "xlate_cardinal3",
        "getargs14",
        "holmes9",
        "rightmatch5",
        "natural_source0",
        "rightmatch7",
        "audio_play0",
        "holmes5",
        "xlate_word6",
        "xlate_ordinal9",
        "spell_out0",
        "NRL2",
        "parwave14",
        "NRL0",
        "interpolate3",
        "Darray_find4",
        "audio_init1",
        "xlate_cardinal2",
        "init_synth0",
        "pitch_synch_par_reset1",
        "getargs1",
        "getargs18",
        "show_parms1",
        "linear1",
        "xlate_word5",
        "find_rule2",
        "darray_delete0"
    ],
    "map": {
        "DBtoLIN": [
            "parwave14"
        ],
        "NRL": [
            "holmes20"
        ],
        "antiresonator": [
            "rightmatch7"
        ],
        "audio_init": [
            "pitch_synch_par_reset1",
            "getargs1",
            "getargs18",
            "show_parms1"
        ],
        "audio_play": [
            "darray_delete0"
        ],
        "audio_term": [
            "linear1",
            "xlate_word5",
            "find_rule2"
        ],
        "clip": [
            "audio_play0",
            "holmes5"
        ],
        "concat_args": [
            "xlate_string12",
            "xlate_string16",
            "main3",
            "phone_cat0"
        ],
        "dBconvert": [
            "spell_out0",
            "NRL2"
        ],
        "darray_find.73": [
            "file_init3",
            "xlate_string3"
        ],
        "darray_free": [
            "init_holmes3"
        ],
        "darray_init": [
            "natural_source1",
            "audio_init0"
        ],
        "dict_init": [
            "xlate_cardinal2"
        ],
        "dict_term": [
            "init_synth0"
        ],
        "enter": [
            "interpolate1",
            "parwave16"
        ],
        "file_init": [
            "audio_init1"
        ],
        "filter": [
            "parwave1",
            "xlate_word11"
        ],
        "find_elm": [
            "getargs2"
        ],
        "find_rule": [
            "holmes3",
            "xlate_ordinal3"
        ],
        "flutter": [
            "natural_source0"
        ],
        "guess_word": [
            "getargs11"
        ],
        "holmes": [
            "pitch_synch_par_reset5"
        ],
        "init_holmes": [
            "xlate_cardinal3"
        ],
        "isconsonant": [
            "xlate_string7"
        ],
        "jsru_amp": [
            "say_file1"
        ],
        "jsru_freq": [
            "darray_free1"
        ],
        "jsru_save": [
            "term_holmes0"
        ],
        "leftmatch": [
            "audio_init2",
            "xlate_word9"
        ],
        "linear": [
            "audio_play3"
        ],
        "main": [
            "parwave4"
        ],
        "overload_warning": [
            "xlate_word6",
            "xlate_ordinal9"
        ],
        "parwave": [
            "holmes9",
            "rightmatch5"
        ],
        "parwave_init": [
            "interpolate3",
            "Darray_find4"
        ],
        "phone_append": [
            "guess_word0",
            "leftmatch6"
        ],
        "phone_cat": [
            "file_init4"
        ],
        "pitch_synch_par_reset": [
            "getargs17",
            "xlate_ordinal6"
        ],
        "rightmatch": [
            "say_phones2",
            "guess_word1",
            "leftmatch5"
        ],
        "set_trans": [
            "getargs16"
        ],
        "setzeroabc": [
            "NRL0"
        ],
        "show_parms": [
            "getargs14"
        ],
        "spell_out": [
            "aufile_write0"
        ],
        "suspect_word": [
            "au_header0",
            "xlate_string8"
        ],
        "trie_insert": [
            "audio_term1",
            "xlate_string0"
        ],
        "trie_lookup": [
            "trie_lookup2"
        ],
        "xlate_ordinal": [
            "holmes11",
            "say_string0",
            "show_parms0"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "pitch_synch_par_reset",
        "suspect_word",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "main",
        "xlate_ordinal",
        "darray_free",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "enter",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "show_parms",
        "parwave",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setzeroabc",
        "parwave_init",
        "file_init",
        "dict_init",
        "dict_term",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 648,
    "numberOfGuards": 72,
    "numberOfProtectedFunctions": 72,
    "numberOfProtectedInstructions": 1705,
    "numberOfSensitiveInstructions": 1705,
    "stdConnectivity": 0.0
}
