{
    "allCheckees": [
        "parwave10",
        "show_parms1",
        "darray_find0",
        "Darray_find0",
        "getargs23",
        "holmes9",
        "xlate_string5",
        "term_holmes0",
        "term_holmes1",
        "darray_delete0",
        "file_init0",
        "linear0",
        "parwave16",
        "parwave18",
        "suspect_word0",
        "darray_find.4460",
        "holmes4",
        "parwave13",
        "xlate_ordinal5",
        "xlate_string3",
        "find_rule3",
        "holmes8",
        "xlate_cardinal9",
        "frame_init3",
        "init_synth0",
        "getargs8",
        "spell_out0",
        "xlate_word6",
        "getargs3",
        "interpolate1",
        "parwave3",
        "say_phones1",
        "trie_lookup0",
        "xlate_string4",
        "frame_init4",
        "xlate_word9",
        "darray_find.4461",
        "audio_term1",
        "say_string0",
        "xlate_string18",
        "main2",
        "getargs9",
        "interpolate0",
        "leftmatch4",
        "xlate_cardinal7",
        "leftmatch5",
        "pitch_synch_par_reset0",
        "interpolate2",
        "interpolate3",
        "xlate_string12",
        "rightmatch4",
        "darray_free1",
        "parwave4",
        "parwave15",
        "audio_init0",
        "xlate_cardinal2",
        "pitch_synch_par_reset1",
        "main3",
        "phone_to_elm1",
        "xlate_word3",
        "holmes3",
        "xlate_string2",
        "xlate_word2",
        "init_holmes2",
        "getargs16",
        "aufile_write1",
        "audio_open0",
        "xlate_string8",
        "xlate_word11",
        "show_parms0",
        "darray_free0",
        "xlate_cardinal8",
        "getargs14",
        "file_init2",
        "getargs4",
        "holmes12",
        "xlate_word5",
        "rightmatch7",
        "init_holmes1",
        "xlate_ordinal8",
        "guess_word0",
        "pitch_synch_par_reset2",
        "linear1",
        "parwave2",
        "xlate_string7",
        "concat_args2",
        "aufile_write0",
        "say_file1",
        "NRL2",
        "pitch_synch_par_reset4",
        "getargs19",
        "xlate_ordinal6",
        "holmes14",
        "xlate_word0",
        "xlate_string15",
        "Darray_find4",
        "find_rule2",
        "holmes0",
        "natural_source1",
        "xlate_string20",
        "init_synth1",
        "holmes22",
        "file_init3",
        "setabcg0",
        "holmes5",
        "pitch_synch_par_reset5",
        "Darray_find1",
        "audio_play3",
        "getargs11",
        "NRL1",
        "getargs2",
        "darray_find1",
        "rightmatch0",
        "parwave1",
        "xlate_string13",
        "getargs1",
        "xlate_cardinal4",
        "guess_word1",
        "xlate_string16",
        "aufile_term2",
        "holmes20",
        "xlate_cardinal3",
        "NRL0",
        "xlate_ordinal9",
        "leftmatch8",
        "jsru_save0",
        "parwave6",
        "parwave17",
        "parwave11",
        "concat_args3",
        "rightmatch5",
        "phone_cat0",
        "say_phones0",
        "file_init4",
        "holmes7",
        "setabc0",
        "audio_init2",
        "audio_play2",
        "xlate_ordinal3",
        "natural_source0",
        "xlate_ordinal7",
        "au_header0"
    ],
    "map": {
        "DBtoLIN": [
            "getargs2",
            "darray_find1",
            "rightmatch0"
        ],
        "Darray_find": [
            "say_string0",
            "xlate_string18",
            "main2"
        ],
        "NRL": [
            "leftmatch5"
        ],
        "antiresonator": [
            "setabcg0",
            "holmes5"
        ],
        "au_header": [
            "aufile_term2",
            "holmes20",
            "xlate_cardinal3",
            "NRL0"
        ],
        "audio_init": [
            "file_init4",
            "holmes7"
        ],
        "audio_open": [
            "setabc0",
            "audio_init2",
            "audio_play2",
            "xlate_ordinal3"
        ],
        "audio_play": [
            "au_header0"
        ],
        "audio_term": [
            "natural_source0",
            "xlate_ordinal7"
        ],
        "aufile_term": [
            "jsru_save0",
            "parwave6",
            "parwave17"
        ],
        "aufile_write": [
            "getargs14"
        ],
        "clip": [
            "pitch_synch_par_reset5",
            "Darray_find1"
        ],
        "concat_args": [
            "xlate_string3",
            "find_rule3"
        ],
        "dBconvert": [
            "getargs11",
            "NRL1"
        ],
        "darray_delete": [
            "getargs9",
            "interpolate0",
            "leftmatch4"
        ],
        "darray_fget": [
            "getargs3"
        ],
        "darray_find": [
            "file_init0",
            "linear0",
            "parwave16",
            "parwave18",
            "suspect_word0",
            "darray_find.4460"
        ],
        "darray_find.73": [
            "frame_init3",
            "init_synth0",
            "getargs8",
            "spell_out0",
            "xlate_word6"
        ],
        "darray_init": [
            "xlate_ordinal5"
        ],
        "dict_find": [
            "parwave11"
        ],
        "dict_init": [
            "concat_args3"
        ],
        "dict_term": [
            "rightmatch5",
            "phone_cat0"
        ],
        "enter": [
            "xlate_cardinal8"
        ],
        "enter_phonemes": [
            "xlate_word11",
            "show_parms0",
            "darray_free0"
        ],
        "file_init": [
            "leftmatch8"
        ],
        "filter": [
            "guess_word0"
        ],
        "find_elm": [
            "file_init2",
            "getargs4"
        ],
        "find_rule": [
            "audio_init0",
            "xlate_cardinal2"
        ],
        "flutter": [
            "file_init3"
        ],
        "frame_init": [
            "holmes22"
        ],
        "getargs": [
            "say_phones0"
        ],
        "guess_word": [
            "parwave4",
            "parwave15"
        ],
        "holmes": [
            "holmes12"
        ],
        "init_holmes": [
            "holmes14",
            "xlate_word0"
        ],
        "init_synth": [
            "xlate_string16"
        ],
        "interpolate": [
            "rightmatch7",
            "init_holmes1",
            "xlate_ordinal8"
        ],
        "isconsonant": [
            "xlate_cardinal7"
        ],
        "jsru_amp": [
            "pitch_synch_par_reset4",
            "getargs19"
        ],
        "jsru_freq": [
            "aufile_write0",
            "say_file1",
            "NRL2"
        ],
        "jsru_save": [
            "pitch_synch_par_reset2",
            "linear1",
            "parwave2",
            "xlate_string7",
            "concat_args2"
        ],
        "leftmatch": [
            "pitch_synch_par_reset1",
            "main3",
            "phone_to_elm1"
        ],
        "linear": [
            "xlate_ordinal6"
        ],
        "main": [
            "xlate_string4"
        ],
        "overload_warning": [
            "audio_play3"
        ],
        "parwave": [
            "init_synth1"
        ],
        "parwave_init": [
            "xlate_cardinal4",
            "guess_word1"
        ],
        "phone_append": [
            "getargs16"
        ],
        "phone_cat": [
            "pitch_synch_par_reset0",
            "interpolate2",
            "interpolate3",
            "xlate_string12",
            "rightmatch4",
            "darray_free1"
        ],
        "phone_to_elm": [
            "aufile_write1",
            "audio_open0",
            "xlate_string8"
        ],
        "pitch_synch_par_reset": [
            "darray_find0",
            "Darray_find0"
        ],
        "resonator": [
            "getargs23",
            "holmes9"
        ],
        "rightmatch": [
            "xlate_word3"
        ],
        "say_file": [
            "interpolate1",
            "parwave3",
            "say_phones1",
            "trie_lookup0"
        ],
        "say_phones": [
            "holmes4",
            "parwave13"
        ],
        "say_string": [
            "holmes8",
            "xlate_cardinal9"
        ],
        "set_trans": [
            "xlate_word5"
        ],
        "setabc": [
            "parwave1"
        ],
        "setabcg": [
            "getargs1"
        ],
        "setzeroabc": [
            "xlate_string13"
        ],
        "show_parms": [
            "natural_source1",
            "xlate_string20"
        ],
        "spell_out": [
            "parwave10",
            "show_parms1"
        ],
        "suspect_word": [
            "darray_delete0"
        ],
        "term_holmes": [
            "xlate_string15",
            "Darray_find4",
            "find_rule2",
            "holmes0"
        ],
        "trie_insert": [
            "holmes3",
            "xlate_string2"
        ],
        "trie_lookup": [
            "xlate_word2",
            "init_holmes2"
        ],
        "wblong": [
            "xlate_ordinal9"
        ],
        "xlate_cardinal": [
            "frame_init4",
            "xlate_word9",
            "darray_find.4461"
        ],
        "xlate_ordinal": [
            "audio_term1"
        ],
        "xlate_string": [
            "xlate_string5",
            "term_holmes0",
            "term_holmes1"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "Darray_find",
        "darray_delete",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 3500,
    "numberOfSensitiveInstructions": 3500,
    "stdConnectivity": 0.0
}
