{
    "allCheckees": [
        "fft_float0",
        "NumberOfBitsNeeded0",
        "CheckPointer0",
        "main13",
        "main17",
        "main4",
        "main16",
        "main15",
        "main2",
        "main5",
        "main12",
        "fft_float7",
        "fft_float2",
        "main0",
        "main3",
        "main6",
        "main8",
        "main1",
        "main9",
        "fft_float6"
    ],
    "map": {
        "CheckPointer": [
            "main17",
            "main4"
        ],
        "Index_to_frequency": [
            "main0",
            "main3",
            "main6",
            "main8"
        ],
        "IsPowerOfTwo": [
            "main16"
        ],
        "NumberOfBitsNeeded": [
            "main15",
            "main2",
            "main5",
            "main12"
        ],
        "ReverseBits": [
            "fft_float7",
            "fft_float2"
        ],
        "fft_float": [
            "main1",
            "main9",
            "fft_float6"
        ],
        "main": [
            "fft_float0",
            "NumberOfBitsNeeded0",
            "CheckPointer0",
            "main13"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 669,
    "numberOfSensitiveInstructions": 669,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 17,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 22,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 55,
    "numberOfInstructionsInFilteredFunctions": 462,
    "numberOfInstructionsInFunctionsWithNoDG": 63,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 22,
    "numberOfOHProcessedInstr": 131,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveBlocks": 29,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 14,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 8,
    "numberOfUnprotectedArgumentReachableInstructions": 7,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 30
}
