{
    "allCheckees": [
        "main0",
        "main2",
        "main1",
        "main3"
    ],
    "map": {
        "compare": [
            "main0"
        ],
        "main": [
            "main2",
            "main1",
            "main3"
        ]
    },
    "topologicalsort": [
        "compare",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 54,
    "numberOfSensitiveInstructions": 54,
    "stdConnectivity": 0.0
}
