{
    "allCheckees": [
        "APCM_quantization_xmaxc_to_exp_mant0",
        "gsm_option0",
        "Autocorrelation5",
        "gsm_debug_words0",
        "Postprocessing0",
        "gsm_asl0",
        "gsm_destroy0",
        "Short_term_analysis_filtering1",
        "Autocorrelation6",
        "Autocorrelation10",
        "gsm_div0",
        "process7",
        "open_input3",
        "Short_term_analysis_filtering3",
        "RPE_grid_positioning2",
        "gsm_debug_longwords2",
        "set_format1",
        "Autocorrelation9",
        "gsm_asr0",
        "update_own0",
        "Coefficients_40_1591",
        "process_encode0",
        "Reflection_coefficients7",
        "gsm_explode0",
        "process_decode0",
        "ok_to_replace2",
        "endname0",
        "gsm_div1",
        "Gsm_Short_Term_Analysis_Filter0",
        "open_input4",
        "grok_format0",
        "RPE_grid_selection3",
        "RPE_grid_selection4",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "update_times0",
        "gsm_norm0",
        "APCM_quantization4",
        "APCM_quantization7",
        "process1",
        "Calculation_of_the_LTP_parameters7",
        "Reflection_coefficients6",
        "Coefficients_13_260",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "process0",
        "gsm_L_add0",
        "ok_to_replace0",
        "gsm_L_asr2",
        "gsm_debug_word0",
        "Gsm_Decoder2",
        "Transformation_to_Log_Area_Ratios2",
        "version0",
        "Short_term_synthesis_filtering1",
        "main1",
        "Calculation_of_the_LTP_parameters9",
        "gsm_debug_longwords0",
        "gsm_L_sub1",
        "Short_term_synthesis_filtering0",
        "gsm_asr2",
        "APCM_quantization1",
        "Autocorrelation1",
        "ok_to_replace1",
        "gsm_L_asl2",
        "Short_term_analysis_filtering0",
        "gsm_debug_longword0",
        "gsm_debug_longwords1",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Autocorrelation15",
        "Autocorrelation8",
        "Postprocessing1",
        "Gsm_Preprocess0",
        "Reflection_coefficients2",
        "normalname0",
        "Calculation_of_the_LTP_parameters4",
        "gsm_asl2",
        "RPE_grid_positioning0",
        "Calculation_of_the_LTP_parameters5",
        "Calculation_of_the_LTP_parameters6",
        "okay_as_input1",
        "alaw_output0",
        "APCM_quantization0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "gsm_create0",
        "Short_term_analysis_filtering2",
        "gsm_asl1",
        "gsm_debug_words1",
        "Coefficients_0_120",
        "gsm_L_asr1",
        "process4",
        "gsm_L_asl0",
        "Short_term_synthesis_filtering2",
        "catch_signals0",
        "grok_format2",
        "open_output4",
        "process_decode3",
        "Long_term_analysis_filtering2",
        "update_mode0",
        "APCM_quantization3",
        "gsm_create1",
        "Autocorrelation13",
        "normalname3",
        "gsm_encode0",
        "normalname1",
        "Autocorrelation16",
        "gsm_mult_r0",
        "process2",
        "Autocorrelation3"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "RPE_grid_selection3",
            "RPE_grid_selection4"
        ],
        "Calculation_of_the_LTP_parameters": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "Coefficients_0_12": [
            "Postprocessing1"
        ],
        "Coefficients_13_26": [
            "gsm_L_asr1",
            "process4"
        ],
        "Coefficients_27_39": [
            "gsm_L_asl0",
            "Short_term_synthesis_filtering2"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Autocorrelation15",
            "Autocorrelation8"
        ],
        "Gsm_Coder": [
            "Calculation_of_the_LTP_parameters7",
            "Reflection_coefficients6"
        ],
        "Gsm_Decoder": [
            "update_mode0"
        ],
        "Gsm_LPC_Analysis": [
            "gsm_explode0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "gsm_create1"
        ],
        "Gsm_Preprocess": [
            "process_encode0",
            "Reflection_coefficients7"
        ],
        "Gsm_RPE_Decoding": [
            "APCM_quantization3"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_div1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "process_decode0",
            "ok_to_replace2",
            "endname0"
        ],
        "LARp_to_rp": [
            "gsm_debug_words1"
        ],
        "Long_term_analysis_filtering": [
            "gsm_asl1"
        ],
        "Postprocessing": [
            "Autocorrelation13",
            "normalname3",
            "gsm_encode0"
        ],
        "Quantization_and_coding": [
            "catch_signals0"
        ],
        "RPE_grid_positioning": [
            "grok_format0"
        ],
        "RPE_grid_selection": [
            "open_input4"
        ],
        "Short_term_analysis_filtering": [
            "Coefficients_0_120"
        ],
        "Short_term_synthesis_filtering": [
            "normalname1"
        ],
        "Weighting_filter": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "alaw_input": [
            "gsm_L_asl2",
            "Short_term_analysis_filtering0",
            "gsm_debug_longword0"
        ],
        "alaw_output": [
            "gsm_debug_longwords1",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "audio_init_input": [
            "gsm_asl0",
            "gsm_destroy0"
        ],
        "catch_signals": [
            "gsm_L_asr2"
        ],
        "codename": [
            "gsm_debug_word0",
            "Gsm_Decoder2"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters9",
            "gsm_debug_longwords0"
        ],
        "generic_init": [
            "update_times0",
            "gsm_norm0"
        ],
        "gsm_L_add": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "gsm_create0",
            "Short_term_analysis_filtering2"
        ],
        "gsm_L_asl": [
            "gsm_asr0"
        ],
        "gsm_L_asr": [
            "update_own0",
            "Coefficients_40_1591"
        ],
        "gsm_L_mult": [
            "APCM_quantization0"
        ],
        "gsm_abs": [
            "alaw_output0"
        ],
        "gsm_add": [
            "normalname0"
        ],
        "gsm_asl": [
            "APCM_quantization4"
        ],
        "gsm_asr": [
            "APCM_quantization7"
        ],
        "gsm_debug_longword": [
            "open_output4"
        ],
        "gsm_debug_word": [
            "process_decode3",
            "Long_term_analysis_filtering2"
        ],
        "gsm_debug_words": [
            "grok_format2"
        ],
        "gsm_decode": [
            "Autocorrelation16"
        ],
        "gsm_div": [
            "process1"
        ],
        "gsm_explode": [
            "gsm_mult_r0"
        ],
        "gsm_mult": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters6",
            "okay_as_input1"
        ],
        "gsm_norm": [
            "set_format1",
            "Autocorrelation9"
        ],
        "gsm_option": [
            "process2",
            "Autocorrelation3"
        ],
        "gsm_sub": [
            "Calculation_of_the_LTP_parameters4",
            "gsm_asl2",
            "RPE_grid_positioning0"
        ],
        "help": [
            "gsm_L_add0"
        ],
        "length_okay": [
            "Short_term_analysis_filtering1",
            "Autocorrelation6",
            "Autocorrelation10"
        ],
        "linear_input": [
            "gsm_asr2",
            "APCM_quantization1"
        ],
        "linear_output": [
            "Autocorrelation1"
        ],
        "main": [
            "Coefficients_13_260"
        ],
        "ok_to_replace": [
            "gsm_div0",
            "process7",
            "open_input3"
        ],
        "okay_as_input": [
            "gsm_L_sub1"
        ],
        "onintr": [
            "ok_to_replace0"
        ],
        "open_input": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "parse_argv0": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "plainname": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "gsm_option0",
            "Autocorrelation5",
            "gsm_debug_words0",
            "Postprocessing0"
        ],
        "prepare_io": [
            "Short_term_synthesis_filtering0"
        ],
        "process_decode": [
            "version0",
            "Short_term_synthesis_filtering1"
        ],
        "put_u32": [
            "Gsm_Preprocess0",
            "Reflection_coefficients2"
        ],
        "set_format": [
            "process0"
        ],
        "ulaw_output": [
            "ok_to_replace1"
        ],
        "update_mode": [
            "Short_term_analysis_filtering3"
        ],
        "update_own": [
            "RPE_grid_positioning2",
            "gsm_debug_longwords2"
        ],
        "update_times": [
            "main1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "help",
        "onintr",
        "catch_signals",
        "codename",
        "open_input",
        "process_decode",
        "update_times",
        "endname",
        "okay_as_input",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_output",
        "alaw_input",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_explode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 954,
    "numberOfGuards": 106,
    "numberOfProtectedFunctions": 106,
    "numberOfProtectedInstructions": 4593,
    "numberOfSensitiveInstructions": 4593,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 4,
    "numberOfBlocksInFunctionsWithNoDG": 23,
    "numberOfDataDependentInstructions": 2391,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 13,
    "numberOfInstructionsInFilteredFunctions": 3842,
    "numberOfInstructionsInFunctionsWithNoDG": 124,
    "numberOfNonHashableBlocks": 42,
    "numberOfNonHashableInstructions": 277,
    "numberOfOHProcessedInstr": 4191,
    "numberOfOtherUnprotectedInstructions": 17,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 42,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 7,
    "numberOfSensitiveBlocks": 628,
    "numberOfSensitiveFunctions": 44,
    "numberOfShortRangeAssertCalls": 464,
    "numberOfShortRangeImplicitlyProtectedInstructions": 3189,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 510,
    "numberOfShortRangeProtectedGuardArguments": 135,
    "numberOfShortRangeProtectedGuardInstructions": 45,
    "numberOfShortRangeProtectedInstructions": 748,
    "numberOfUnprotectedArgumentReachableInstructions": 132,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 75,
    "numberOfUnprotectedGlobalReachableInstructions": 145,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 334
}
