{
    "allCheckees": [
        "fillrand2",
        "main2",
        "encfile3",
        "set_key7",
        "set_key6",
        "main0",
        "set_key9",
        "fillrand1",
        "set_key1",
        "set_key5",
        "decfile1",
        "encfile2",
        "set_key4",
        "fillrand3",
        "set_key2"
    ],
    "map": {
        "decfile": [
            "set_key9",
            "fillrand1",
            "set_key1",
            "set_key5"
        ],
        "decrypt": [
            "encfile3",
            "set_key7"
        ],
        "encfile": [
            "fillrand3",
            "set_key2"
        ],
        "encrypt": [
            "fillrand2",
            "main2"
        ],
        "fillrand": [
            "set_key6",
            "main0"
        ],
        "main": [
            "decfile1"
        ],
        "set_key": [
            "encfile2",
            "set_key4"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 763,
    "numberOfSensitiveInstructions": 763,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2418,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 2625,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 31,
    "numberOfOHProcessedInstr": 2743,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 75,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 40,
    "numberOfShortRangeImplicitlyProtectedInstructions": 646,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 54,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 111,
    "numberOfUnprotectedArgumentReachableInstructions": 32,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 110
}
