{
    "allCheckees": [
        "main4",
        "set_key7",
        "set_key2",
        "main2",
        "decfile4",
        "encfile3",
        "decfile0",
        "main6",
        "set_key1",
        "set_key4",
        "encfile0",
        "set_key0",
        "set_key3"
    ],
    "map": {
        "decfile": [
            "encfile3",
            "decfile0"
        ],
        "decrypt": [
            "set_key2",
            "main2"
        ],
        "encfile": [
            "encfile0",
            "set_key0",
            "set_key3"
        ],
        "encrypt": [
            "main4",
            "set_key7"
        ],
        "fillrand": [
            "decfile4"
        ],
        "main": [
            "main6"
        ],
        "set_key": [
            "set_key1",
            "set_key4"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 553,
    "numberOfSensitiveInstructions": 553,
    "stdConnectivity": 0.0
}
