{
    "allCheckees": [
        "main2",
        "sha_transform1",
        "sha_final0",
        "sha_final2",
        "sha_stream0",
        "sha_print0",
        "sha_update1",
        "sha_update0"
    ],
    "map": {
        "sha_final": [
            "main2",
            "sha_transform1",
            "sha_final0"
        ],
        "sha_init": [
            "sha_print0"
        ],
        "sha_stream": [
            "sha_update0"
        ],
        "sha_transform": [
            "sha_update1"
        ],
        "sha_update": [
            "sha_final2",
            "sha_stream0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_update",
        "sha_init",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 287,
    "numberOfSensitiveInstructions": 287,
    "stdConnectivity": 0.0
}
