{
    "allCheckees": [
        "holmes19",
        "pitch_synch_par_reset0",
        "Darray_find0",
        "rightmatch13",
        "aufile_write4",
        "holmes10",
        "parwave9",
        "parwave17",
        "holmes1",
        "xlate_string20",
        "rightmatch2",
        "find_rule3",
        "getargs10",
        "parwave1",
        "leftmatch7",
        "trie_lookup2",
        "getargs8",
        "DBtoLIN0",
        "audio_init3",
        "xlate_word8",
        "suspect_word1",
        "main0",
        "xlate_cardinal1",
        "darray_free0",
        "xlate_ordinal4",
        "parwave14",
        "impulsive_source0",
        "say_phones0",
        "find_elm0",
        "holmes7",
        "parwave16",
        "Darray_find2",
        "set_trans0",
        "parwave8",
        "concat_args5",
        "darray_find.4460",
        "setabcg0",
        "holmes9",
        "xlate_string7",
        "leftmatch0",
        "holmes2",
        "xlate_string2",
        "audio_term0",
        "xlate_cardinal7",
        "holmes11",
        "xlate_ordinal6",
        "pitch_synch_par_reset4",
        "xlate_cardinal3",
        "holmes0",
        "xlate_string19",
        "xlate_ordinal10",
        "concat_args4",
        "file_init5",
        "getargs5",
        "audio_play1",
        "xlate_string16",
        "getargs7",
        "holmes18",
        "xlate_ordinal0",
        "leftmatch1",
        "parwave11",
        "show_parms0",
        "xlate_ordinal5",
        "flutter0",
        "init_synth1",
        "getargs18",
        "xlate_string1",
        "darray_find1",
        "holmes14",
        "xlate_word9",
        "au_header0",
        "rightmatch0",
        "setzeroabc0",
        "audio_play0",
        "suspect_word2",
        "xlate_ordinal7",
        "getargs21",
        "leftmatch2",
        "xlate_string8",
        "init_holmes1",
        "init_holmes2",
        "holmes15",
        "xlate_word3",
        "say_phones2",
        "term_holmes0",
        "guess_word0",
        "init_holmes0",
        "xlate_word5",
        "clip0",
        "jsru_save0",
        "parwave4",
        "xlate_string13",
        "concat_args6",
        "pitch_synch_par_reset3",
        "interpolate0",
        "interpolate1",
        "xlate_string18",
        "trie_insert2",
        "guess_word1",
        "concat_args1",
        "find_rule0",
        "audio_init2",
        "audio_play2",
        "linear0",
        "Darray_find1",
        "trie_lookup3",
        "wblong0",
        "getargs20",
        "holmes20",
        "rightmatch5",
        "getargs1",
        "main1",
        "leftmatch5",
        "frame_init3",
        "file_init0",
        "interpolate3",
        "parwave18",
        "xlate_word2",
        "darray_find.4461",
        "audio_open0",
        "holmes12",
        "suspect_word0",
        "setabc0",
        "find_rule2",
        "getargs9",
        "trie_insert1",
        "concat_args2",
        "xlate_string3",
        "rightmatch4",
        "getargs22",
        "file_init3",
        "getargs15",
        "frame_init1",
        "interpolate2",
        "parwave10",
        "say_file1",
        "pitch_synch_par_reset2",
        "rightmatch1",
        "xlate_ordinal1",
        "rightmatch8"
    ],
    "map": {
        "DBtoLIN": [
            "wblong0"
        ],
        "NRL": [
            "setabcg0",
            "holmes9"
        ],
        "antiresonator": [
            "concat_args1",
            "find_rule0"
        ],
        "au_header": [
            "suspect_word0"
        ],
        "audio_init": [
            "pitch_synch_par_reset2"
        ],
        "audio_open": [
            "rightmatch1",
            "xlate_ordinal1"
        ],
        "audio_play": [
            "rightmatch8"
        ],
        "aufile_term": [
            "xlate_string3",
            "rightmatch4"
        ],
        "aufile_write": [
            "getargs7",
            "holmes18",
            "xlate_ordinal0",
            "leftmatch1"
        ],
        "clip": [
            "audio_init2"
        ],
        "concat_args": [
            "getargs8"
        ],
        "dBconvert": [
            "linear0",
            "Darray_find1",
            "trie_lookup3"
        ],
        "darray_delete": [
            "holmes7",
            "parwave16"
        ],
        "darray_fget": [
            "suspect_word1",
            "main0",
            "xlate_cardinal1"
        ],
        "darray_find": [
            "getargs10"
        ],
        "darray_find.446": [
            "concat_args4"
        ],
        "darray_find.73": [
            "xlate_word8"
        ],
        "darray_free": [
            "impulsive_source0",
            "say_phones0",
            "find_elm0"
        ],
        "darray_init": [
            "leftmatch7",
            "trie_lookup2"
        ],
        "dict_find": [
            "getargs22"
        ],
        "dict_init": [
            "file_init3",
            "getargs15"
        ],
        "dict_term": [
            "frame_init1",
            "interpolate2",
            "parwave10"
        ],
        "enter": [
            "getargs5",
            "audio_play1",
            "xlate_string16"
        ],
        "enter_phonemes": [
            "file_init5"
        ],
        "file_init": [
            "getargs9",
            "trie_insert1",
            "concat_args2"
        ],
        "filter": [
            "xlate_word9"
        ],
        "find_elm": [
            "parwave11",
            "show_parms0"
        ],
        "find_rule": [
            "holmes2",
            "xlate_string2"
        ],
        "flutter": [
            "pitch_synch_par_reset3",
            "interpolate0",
            "interpolate1",
            "xlate_string18",
            "trie_insert2",
            "guess_word1"
        ],
        "frame_init": [
            "clip0",
            "jsru_save0",
            "parwave4",
            "xlate_string13",
            "concat_args6"
        ],
        "getargs": [
            "say_file1"
        ],
        "guess_word": [
            "leftmatch0"
        ],
        "holmes": [
            "xlate_ordinal5"
        ],
        "impulsive_source": [
            "pitch_synch_par_reset0",
            "Darray_find0"
        ],
        "init_holmes": [
            "xlate_string8",
            "init_holmes1",
            "init_holmes2"
        ],
        "interpolate": [
            "holmes14"
        ],
        "isconsonant": [
            "set_trans0",
            "parwave8",
            "concat_args5",
            "darray_find.4460"
        ],
        "isvowel": [
            "Darray_find2"
        ],
        "jsru_amp": [
            "setzeroabc0",
            "audio_play0",
            "suspect_word2",
            "xlate_ordinal7"
        ],
        "jsru_freq": [
            "rightmatch0"
        ],
        "jsru_save": [
            "au_header0"
        ],
        "leftmatch": [
            "audio_term0",
            "xlate_cardinal7"
        ],
        "linear": [
            "getargs21",
            "leftmatch2"
        ],
        "main": [
            "xlate_ordinal4"
        ],
        "natural_source": [
            "rightmatch13"
        ],
        "overload_warning": [
            "audio_play2"
        ],
        "parwave": [
            "init_holmes0",
            "xlate_word5"
        ],
        "parwave_init": [
            "audio_open0",
            "holmes12"
        ],
        "phone_append": [
            "xlate_ordinal10"
        ],
        "phone_cat": [
            "xlate_string7"
        ],
        "resonator": [
            "aufile_write4",
            "holmes10"
        ],
        "rightmatch": [
            "holmes11",
            "xlate_ordinal6"
        ],
        "say_file": [
            "darray_free0"
        ],
        "say_phones": [
            "parwave1"
        ],
        "say_string": [
            "DBtoLIN0",
            "audio_init3"
        ],
        "set_trans": [
            "flutter0",
            "init_synth1",
            "getargs18",
            "xlate_string1",
            "darray_find1"
        ],
        "setabc": [
            "getargs20",
            "holmes20",
            "rightmatch5"
        ],
        "setabcg": [
            "frame_init3",
            "file_init0",
            "interpolate3",
            "parwave18",
            "xlate_word2",
            "darray_find.4461"
        ],
        "setzeroabc": [
            "getargs1",
            "main1",
            "leftmatch5"
        ],
        "show_parms": [
            "say_phones2",
            "term_holmes0",
            "guess_word0"
        ],
        "spell_out": [
            "holmes19"
        ],
        "suspect_word": [
            "parwave9",
            "parwave17"
        ],
        "term_holmes": [
            "holmes15",
            "xlate_word3"
        ],
        "trie_insert": [
            "pitch_synch_par_reset4",
            "xlate_cardinal3",
            "holmes0"
        ],
        "trie_lookup": [
            "xlate_string19"
        ],
        "wblong": [
            "setabc0",
            "find_rule2"
        ],
        "xlate_ordinal": [
            "parwave14"
        ],
        "xlate_word": [
            "holmes1",
            "xlate_string20",
            "rightmatch2",
            "find_rule3"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "resonator",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_ordinal",
        "darray_free",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1260,
    "numberOfGuards": 140,
    "numberOfProtectedFunctions": 140,
    "numberOfProtectedInstructions": 3600,
    "numberOfSensitiveInstructions": 3600,
    "stdConnectivity": 0.0
}
