{
    "allCheckees": [
        "bmhi_init0",
        "bmha_init8",
        "bmh_init6",
        "main0",
        "bmha_search1",
        "strsearch0",
        "bmha_search2",
        "bmhi_init3",
        "bmha_search0",
        "bmhi_init5",
        "bhmi_cleanup0"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init8",
            "bmh_init6"
        ],
        "bmh_init": [
            "main0",
            "bmha_search1",
            "strsearch0"
        ],
        "bmh_search": [
            "bmha_search2"
        ],
        "bmha_search": [
            "bmhi_init5",
            "bhmi_cleanup0"
        ],
        "bmhi_init": [
            "bmhi_init0"
        ],
        "init_search": [
            "bmhi_init3"
        ],
        "strsearch": [
            "bmha_search0"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 217,
    "numberOfSensitiveInstructions": 217,
    "stdConnectivity": 0.0
}
