{
    "allCheckees": [
        "place0",
        "tty_exit0",
        "tty_init0"
    ],
    "map": {
        "exit_handler": [
            "place0"
        ],
        "freeze": [
            "tty_init0"
        ],
        "tty_init": [
            "tty_exit0"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
