{
    "allCheckees": [
        "adpcm_coder6",
        "adpcm_coder11",
        "adpcm_coder3",
        "adpcm_coder4",
        "adpcm_decoder7",
        "adpcm_coder2",
        "adpcm_coder5",
        "adpcm_coder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder2",
            "adpcm_coder5"
        ],
        "adpcm_decoder": [
            "adpcm_coder7"
        ],
        "main": [
            "adpcm_coder6",
            "adpcm_coder11",
            "adpcm_coder3",
            "adpcm_coder4",
            "adpcm_decoder7"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 236,
    "numberOfSensitiveInstructions": 236,
    "stdConnectivity": 0.0
}
