{
    "allCheckees": [
        "main5",
        "main6",
        "place_tile2",
        "print_tile0",
        "print_game2",
        "get_input3",
        "init_curses0",
        "move_right0",
        "fopen_or_die0",
        "main1",
        "get_input1",
        "place_tile0",
        "place_tile1",
        "get_input2",
        "print_game0",
        "get_input0",
        "place_tile4",
        "print_game1",
        "main3",
        "move_up0",
        "record0"
    ],
    "map": {
        "get_input": [
            "record0"
        ],
        "init_curses": [
            "move_up0"
        ],
        "main": [
            "move_right0"
        ],
        "max_tile": [
            "main5"
        ],
        "move_down": [
            "main3"
        ],
        "move_left": [
            "get_input1",
            "place_tile0",
            "place_tile1"
        ],
        "move_right": [
            "get_input2",
            "print_game0"
        ],
        "move_up": [
            "get_input0",
            "place_tile4",
            "print_game1"
        ],
        "print_game": [
            "main6",
            "place_tile2",
            "print_tile0",
            "print_game2"
        ],
        "print_tile": [
            "get_input3"
        ],
        "record": [
            "init_curses0"
        ],
        "rotate_clockwise": [
            "fopen_or_die0",
            "main1"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "print_game",
        "print_tile",
        "record",
        "main",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 424,
    "numberOfSensitiveInstructions": 424,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 52,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 20,
    "numberOfInstructionsInFilteredFunctions": 440,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 56,
    "numberOfOHProcessedInstr": 274,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 11,
    "numberOfSensitiveBlocks": 53,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 29,
    "numberOfShortRangeImplicitlyProtectedInstructions": 159,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 27,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 76,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 13,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 42
}
