{
    "allCheckees": [
        "update0",
        "freeze0",
        "update3",
        "main9",
        "main15",
        "next_shape1",
        "main6",
        "tty_init0",
        "alarm_handler0",
        "main4",
        "place0",
        "main3",
        "main2",
        "exit_handler0",
        "tty_exit0"
    ],
    "map": {
        "alarm_handler": [
            "freeze0"
        ],
        "exit_handler": [
            "next_shape1",
            "main6"
        ],
        "fits_in": [
            "update3",
            "main9",
            "main15"
        ],
        "freeze": [
            "tty_exit0"
        ],
        "main": [
            "update0"
        ],
        "show_high_score": [
            "tty_init0",
            "alarm_handler0",
            "main4"
        ],
        "show_online_help": [
            "place0",
            "main3"
        ],
        "tty_exit": [
            "exit_handler0"
        ],
        "tty_init": [
            "main2"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 273,
    "numberOfSensitiveInstructions": 273,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 22,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 129,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 73,
    "numberOfInstructionsInFilteredFunctions": 170,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 10,
    "numberOfNonHashableInstructions": 69,
    "numberOfOHProcessedInstr": 459,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 10,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 65,
    "numberOfSensitiveBlocks": 83,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 74,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 46,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 84,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 4,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
