{
    "allCheckees": [
        "alarm_handler0",
        "move2",
        "main1",
        "collide_self0",
        "eat_gold0",
        "move5",
        "move9",
        "sig_handler0",
        "move15",
        "setup_level6",
        "move3",
        "sigsetup1",
        "move13",
        "sigsetup0",
        "setup_level0",
        "move6",
        "setup_level10",
        "move14",
        "setup_level1",
        "move10",
        "draw_line0",
        "move16",
        "setup_level2",
        "show_score0",
        "setup_level11",
        "collide_self1"
    ],
    "map": {
        "alarm_handler": [
            "eat_gold0"
        ],
        "collide_object": [
            "setup_level0",
            "move6",
            "setup_level10",
            "move14"
        ],
        "collide_self": [
            "setup_level1",
            "move10"
        ],
        "collide_walls": [
            "sigsetup0"
        ],
        "collision": [
            "draw_line0"
        ],
        "draw_line": [
            "setup_level6"
        ],
        "eat_gold": [
            "move16"
        ],
        "main": [
            "setup_level2",
            "show_score0",
            "setup_level11",
            "collide_self1"
        ],
        "move": [
            "main1"
        ],
        "setup_level": [
            "move3",
            "sigsetup1",
            "move13"
        ],
        "show_score": [
            "move5",
            "move9",
            "sig_handler0",
            "move15"
        ],
        "sig_handler": [
            "collide_self0"
        ],
        "sigsetup": [
            "alarm_handler0",
            "move2"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 583,
    "numberOfSensitiveInstructions": 583,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 128,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 530,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 41,
    "numberOfOHProcessedInstr": 404,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 57,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 49,
    "numberOfShortRangeImplicitlyProtectedInstructions": 249,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 45,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 125,
    "numberOfUnprotectedArgumentReachableInstructions": 23,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 48
}
