{
    "allCheckees": [
        "susan_thin1",
        "susan_smoothing6",
        "int_to_uchar2",
        "susan_thin5",
        "corner_draw0",
        "enlarge3",
        "susan_thin8",
        "susan_principle_small0",
        "get_image3",
        "susan_edges_small10",
        "susan_smoothing11",
        "enlarge6",
        "susan_edges_small11",
        "susan_edges_small0",
        "susan_edges_small2"
    ],
    "map": {
        "edge_draw": [
            "int_to_uchar2"
        ],
        "enlarge": [
            "susan_thin1"
        ],
        "get_image": [
            "susan_edges_small11"
        ],
        "getint": [
            "susan_thin5",
            "corner_draw0"
        ],
        "int_to_uchar": [
            "enlarge3"
        ],
        "main": [
            "enlarge6"
        ],
        "setup_brightness_lut": [
            "susan_thin8"
        ],
        "susan_corners": [
            "susan_edges_small2"
        ],
        "susan_corners_quick": [
            "susan_smoothing11"
        ],
        "susan_edges": [
            "susan_edges_small0"
        ],
        "susan_principle": [
            "susan_principle_small0",
            "get_image3"
        ],
        "susan_principle_small": [
            "susan_edges_small10"
        ],
        "susan_smoothing": [
            "susan_smoothing6"
        ]
    },
    "topologicalsort": [
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "getint",
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_principle",
        "susan_principle_small",
        "susan_corners_quick",
        "main",
        "get_image",
        "susan_edges",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 541,
    "numberOfSensitiveInstructions": 541,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 582,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 11190,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 6,
    "numberOfOHProcessedInstr": 628,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 11,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 79,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 6,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 19,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 14
}
