{
    "allCheckees": [
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt2",
        "BF_cfb64_encrypt1",
        "main4",
        "BF_cbc_encrypt3",
        "BF_cfb64_encrypt2",
        "BF_set_key5",
        "BF_cbc_encrypt21",
        "BF_encrypt0",
        "BF_encrypt1",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt1",
        "main7",
        "main2",
        "main3",
        "main5",
        "main10",
        "BF_cbc_encrypt18",
        "main9",
        "BF_cbc_encrypt11"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt1",
            "main7",
            "main2",
            "main3",
            "main5",
            "main10"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt18",
            "main9",
            "BF_cbc_encrypt11"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt21",
            "BF_encrypt0",
            "BF_encrypt1",
            "BF_cbc_encrypt6"
        ],
        "BF_encrypt": [
            "main4"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt2",
            "BF_cfb64_encrypt1"
        ],
        "BF_options": [
            "BF_cbc_encrypt3",
            "BF_cfb64_encrypt2",
            "BF_set_key5"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt14"
        ],
        "main": [
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt13"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 2292,
    "numberOfSensitiveInstructions": 2292,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 43,
    "numberOfDataDependentInstructions": 424,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 311,
    "numberOfInstructionsInFilteredFunctions": 247,
    "numberOfInstructionsInFunctionsWithNoDG": 1081,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 627,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 58,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 31,
    "numberOfShortRangeImplicitlyProtectedInstructions": 149,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 36,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 56,
    "numberOfUnprotectedArgumentReachableInstructions": 17,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 16,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 57
}
