{
    "allCheckees": [
        "put_pixel_rows.1252",
        "jpeg_free_small0",
        "h2v2_smooth_downsample2",
        "jpeg_make_d_derived_tbl2",
        "write_colormap0",
        "emit_bits.290",
        "create_colorindex0",
        "compress_output.194",
        "h2v2_downsample0",
        "select_colors0",
        "init_error_limit0",
        "decode_mcu_AC_refine10",
        "init_error_limit5",
        "decode_mcu4",
        "null_convert0",
        "read_pbm_integer0",
        "expand_right_edge2",
        "make_funny_pointers2",
        "decompress_data1",
        "find_nearby_colors1",
        "int_downsample6",
        "find_nearby_colors6",
        "merged_2v_upsample1",
        "quantize_ord_dither1",
        "decode_mcu_AC_refine1",
        "decode_mcu_AC_refine5",
        "consume_data5",
        "int_upsample3",
        "null_convert.860",
        "decode_mcu_AC_first3",
        "per_scan_setup0",
        "alloc_barray1",
        "compress_data1",
        "encode_one_block4",
        "get_dqt1",
        "compress_first_pass6",
        "jinit_memory_mgr0",
        "jinit_c_coef_controller0",
        "write_os2_header1",
        "compress_first_pass1",
        "read_ppm_map1",
        "alloc_small3",
        "pass2_fs_dither0",
        "make_odither_array0",
        "find_best_colors0",
        "decompress_smooth_data20",
        "get_app00",
        "decompress_smooth_data3",
        "COM_handler7",
        "emit_header2",
        "update_box3",
        "update_box25",
        "prescan_quantize3",
        "int_downsample2",
        "emit_dht2",
        "create_colormap4",
        "write_colormap1",
        "compress_output1",
        "decode_mcu3",
        "finish_output_bmp0",
        "decompress_smooth_data10",
        "alloc_sarray0",
        "consume_data2",
        "decompress_smooth_data13",
        "decompress_data0",
        "color_quantize32",
        "rgb_ycc_start3",
        "jpeg_fdct_float1",
        "forward_DCT3",
        "compute_color3",
        "jpeg_set_colorspace0",
        "rgb_ycc_convert0",
        "get_sof2",
        "jpeg_fdct_ifast2",
        "select_ncolors3",
        "jpeg_make_d_derived_tbl4",
        "get_dac1",
        "compress_first_pass4",
        "update_box19",
        "get_app140",
        "usage0",
        "find_best_colors3",
        "put_gray_rows.1242",
        "quantize_ord_dither3",
        "emit_restart.310",
        "pre_process_data0",
        "alloc_barray2",
        "sep_upsample0",
        "decompress_smooth_data16",
        "select_scan_parameters1",
        "create_colormap3",
        "COM_handler1",
        "jpeg_quality_scaling1",
        "format_message0",
        "create_colorindex1",
        "emit_dqt0",
        "compress_output.192",
        "jpeg_idct_2x21",
        "quantize3_ord_dither1",
        "htest_one_block7",
        "create_odither_tables1",
        "start_pass_phuff0",
        "create_colorindex2",
        "copy_pixel_rows0",
        "null_convert.862",
        "compress_first_pass2",
        "jpeg_calc_output_dimensions0",
        "compress_first_pass7",
        "decompress_smooth_data2",
        "select_ncolors4",
        "int_upsample1",
        "rgb_gray_convert0",
        "finish_pass_gather0",
        "ycck_cmyk_convert0",
        "alloc_fs_workspace0",
        "init_error_limit1",
        "jpeg_make_d_derived_tbl1",
        "jpeg_idct_ifast3",
        "h2v1_downsample2",
        "compute_color0",
        "parse_switches0",
        "select_ncolors6",
        "start_pass_phuff_decoder0",
        "h2v1_downsample0",
        "update_box1",
        "read_gif_map0",
        "validate_script9",
        "update_box5",
        "jinit_d_coef_controller1",
        "compute_color2",
        "compute_color1",
        "select_ncolors0",
        "decode_mcu1",
        "expand_bottom_edge0",
        "int_downsample3",
        "rgb_ycc_start2",
        "h2v1_fancy_upsample2",
        "h2v1_merged_upsample2",
        "median_cut0",
        "COM_handler5"
    ],
    "map": {
        "alloc_sarray": [
            "prescan_quantize3"
        ],
        "alloc_small": [
            "update_box3",
            "update_box25"
        ],
        "build_ycc_rgb_table": [
            "int_upsample1",
            "rgb_gray_convert0"
        ],
        "cmyk_ycck_convert": [
            "put_gray_rows.1242"
        ],
        "color_quantize": [
            "compute_color2"
        ],
        "compress_byte": [
            "jinit_c_coef_controller0"
        ],
        "compress_first_pass": [
            "decode_mcu_AC_refine1",
            "decode_mcu_AC_refine5"
        ],
        "compress_init": [
            "compress_first_pass1"
        ],
        "compress_output.19": [
            "consume_data5"
        ],
        "compute_color": [
            "update_box1"
        ],
        "copy_pixel_rows": [
            "read_pbm_integer0"
        ],
        "create_context_buffer": [
            "jpeg_fdct_ifast2",
            "select_ncolors3"
        ],
        "decode_mcu_AC_refine": [
            "create_odither_tables1"
        ],
        "decode_mcu_DC_first": [
            "quantize3_ord_dither1"
        ],
        "decode_mcu_DC_refine": [
            "htest_one_block7"
        ],
        "decompress_onepass": [
            "emit_dqt0"
        ],
        "do_sarray_io": [
            "emit_dht2"
        ],
        "dump_buffer": [
            "jpeg_make_d_derived_tbl2",
            "write_colormap0"
        ],
        "dump_buffer.30": [
            "decompress_data0"
        ],
        "emit_2bytes": [
            "finish_output_bmp0"
        ],
        "emit_dac": [
            "decompress_smooth_data10"
        ],
        "emit_dri": [
            "get_app00"
        ],
        "emit_eobrun": [
            "init_error_limit0"
        ],
        "emit_jfif_app0": [
            "decompress_smooth_data3"
        ],
        "emit_restart": [
            "int_downsample2"
        ],
        "emit_restart.31": [
            "rgb_ycc_start3"
        ],
        "emit_symbol": [
            "color_quantize32"
        ],
        "encode_mcu_DC_first": [
            "h2v2_downsample0"
        ],
        "encode_mcu_huff": [
            "put_pixel_rows.1252"
        ],
        "error_exit": [
            "COM_handler5"
        ],
        "expand_bottom_edge": [
            "jpeg_make_d_derived_tbl4"
        ],
        "fill_dc_scans": [
            "consume_data2"
        ],
        "fill_scans": [
            "decompress_smooth_data13"
        ],
        "find_best_colors": [
            "select_ncolors6"
        ],
        "finish_pass_1_quant": [
            "read_gif_map0"
        ],
        "finish_pass_huff": [
            "jpeg_free_small0"
        ],
        "finish_pass_phuff": [
            "select_colors0"
        ],
        "forward_DCT": [
            "jpeg_fdct_float1"
        ],
        "fullsize_smooth_downsample": [
            "update_box19",
            "get_app140"
        ],
        "fullsize_upsample": [
            "decompress_smooth_data2"
        ],
        "get_app0": [
            "format_message0"
        ],
        "get_dqt": [
            "decode_mcu_AC_first3"
        ],
        "get_soi": [
            "null_convert.860"
        ],
        "h2v1_merged_upsample": [
            "jpeg_make_d_derived_tbl1"
        ],
        "h2v2_merged_upsample": [
            "alloc_fs_workspace0"
        ],
        "h2v2_upsample": [
            "select_ncolors4"
        ],
        "init_error_limit": [
            "jpeg_idct_ifast3"
        ],
        "jcopy_sample_rows": [
            "get_dac1"
        ],
        "jinit_c_coef_controller": [
            "make_funny_pointers2",
            "decompress_data1"
        ],
        "jinit_c_master_control": [
            "COM_handler7"
        ],
        "jinit_downsampler": [
            "expand_right_edge2"
        ],
        "jinit_marker_reader": [
            "select_scan_parameters1",
            "create_colormap3"
        ],
        "jinit_memory_mgr": [
            "emit_header2"
        ],
        "jinit_merged_upsampler": [
            "jinit_memory_mgr0"
        ],
        "jinit_phuff_decoder": [
            "emit_bits.290"
        ],
        "jpeg_copy_critical_parameters": [
            "alloc_sarray0"
        ],
        "jpeg_fdct_float": [
            "forward_DCT3",
            "compute_color3"
        ],
        "jpeg_has_multiple_scans": [
            "alloc_barray1",
            "compress_data1"
        ],
        "jpeg_idct_2x2": [
            "start_pass_phuff0"
        ],
        "jpeg_idct_float": [
            "create_colorindex2"
        ],
        "jpeg_make_c_derived_tbl": [
            "h2v2_smooth_downsample2"
        ],
        "jpeg_new_colormap": [
            "h2v1_fancy_upsample2"
        ],
        "jpeg_open_backing_store": [
            "create_colormap4"
        ],
        "jpeg_read_coefficients": [
            "int_downsample3"
        ],
        "jpeg_set_marker_processor": [
            "per_scan_setup0"
        ],
        "jpeg_start_output": [
            "expand_bottom_edge0"
        ],
        "jpeg_std_error": [
            "h2v1_merged_upsample2",
            "median_cut0"
        ],
        "jpeg_stdio_src": [
            "rgb_ycc_start2"
        ],
        "jpeg_suppress_tables": [
            "write_colormap1"
        ],
        "jpeg_write_scanlines": [
            "pre_process_data0"
        ],
        "jround_up": [
            "find_nearby_colors6"
        ],
        "largest_input_value": [
            "validate_script9"
        ],
        "latch_quant_tables": [
            "COM_handler1"
        ],
        "main": [
            "decode_mcu_AC_refine10"
        ],
        "make_odither_array": [
            "decode_mcu1"
        ],
        "master_selection": [
            "encode_one_block4",
            "get_dqt1"
        ],
        "merged_1v_upsample": [
            "init_error_limit1"
        ],
        "next_marker": [
            "int_upsample3"
        ],
        "null_convert": [
            "find_best_colors3"
        ],
        "output_value": [
            "jinit_d_coef_controller1"
        ],
        "pass2_fs_dither": [
            "parse_switches0"
        ],
        "pass_startup": [
            "emit_restart.310"
        ],
        "post_process_1pass": [
            "jpeg_calc_output_dimensions0"
        ],
        "pre_process_context": [
            "rgb_ycc_convert0",
            "get_sof2"
        ],
        "prepare_for_pass": [
            "quantize_ord_dither3"
        ],
        "prepare_range_limit_table": [
            "compress_first_pass6"
        ],
        "prescan_quantize": [
            "h2v1_downsample2",
            "compute_color0"
        ],
        "process_data_context_main": [
            "create_colorindex0"
        ],
        "process_data_simple_main": [
            "int_downsample6"
        ],
        "process_data_simple_main.60": [
            "create_colorindex1"
        ],
        "put_3bytes": [
            "write_os2_header1"
        ],
        "put_gray_rows.124": [
            "alloc_small3"
        ],
        "quantize_fs_dither": [
            "select_ncolors0"
        ],
        "quantize_ord_dither": [
            "compute_color1"
        ],
        "read_gif_map": [
            "decompress_smooth_data20"
        ],
        "reset_marker_reader": [
            "jpeg_quality_scaling1"
        ],
        "rgb_ycc_start": [
            "usage0"
        ],
        "select_colors": [
            "start_pass_phuff_decoder0",
            "h2v1_downsample0"
        ],
        "select_ncolors": [
            "update_box5"
        ],
        "sep_downsample": [
            "compress_first_pass4"
        ],
        "sep_upsample": [
            "compress_first_pass7"
        ],
        "smoothing_ok": [
            "compress_output.192"
        ],
        "start_iMCU_row": [
            "sep_upsample0"
        ],
        "start_iMCU_row.18": [
            "merged_2v_upsample1",
            "quantize_ord_dither1"
        ],
        "start_pass_coef": [
            "alloc_barray2"
        ],
        "start_pass_dpost": [
            "copy_pixel_rows0",
            "null_convert.862",
            "compress_first_pass2"
        ],
        "start_pass_huff_decoder": [
            "jpeg_idct_2x21"
        ],
        "start_pass_main": [
            "find_nearby_colors1"
        ],
        "start_pass_phuff": [
            "compress_output.194"
        ],
        "start_pass_prep": [
            "jpeg_set_colorspace0"
        ],
        "term_destination": [
            "decompress_smooth_data16"
        ],
        "usage": [
            "decode_mcu4",
            "null_convert0"
        ],
        "write_any_marker": [
            "compress_output1"
        ],
        "write_bmp_header": [
            "find_best_colors0"
        ],
        "write_header": [
            "read_ppm_map1"
        ],
        "write_os2_header": [
            "pass2_fs_dither0",
            "make_odither_array0"
        ],
        "write_stdout": [
            "init_error_limit5"
        ],
        "write_tables_only": [
            "decode_mcu3"
        ],
        "ycck_cmyk_convert": [
            "finish_pass_gather0",
            "ycck_cmyk_convert0"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_phuff_decoder",
        "process_data_context_main",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "finish_pass_phuff",
        "emit_eobrun",
        "main",
        "write_stdout",
        "usage",
        "copy_pixel_rows",
        "jinit_downsampler",
        "jinit_c_coef_controller",
        "start_pass_main",
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "next_marker",
        "get_soi",
        "get_dqt",
        "jpeg_set_marker_processor",
        "jpeg_has_multiple_scans",
        "master_selection",
        "prepare_range_limit_table",
        "jinit_merged_upsampler",
        "compress_byte",
        "put_3bytes",
        "compress_init",
        "write_header",
        "put_gray_rows.124",
        "write_os2_header",
        "write_bmp_header",
        "read_gif_map",
        "emit_dri",
        "emit_jfif_app0",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "alloc_small",
        "alloc_sarray",
        "emit_restart",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_suppress_tables",
        "write_any_marker",
        "write_tables_only",
        "emit_2bytes",
        "emit_dac",
        "jpeg_copy_critical_parameters",
        "fill_dc_scans",
        "fill_scans",
        "dump_buffer.30",
        "emit_symbol",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "rgb_ycc_start",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_write_scanlines",
        "start_pass_coef",
        "start_iMCU_row",
        "term_destination",
        "jinit_marker_reader",
        "latch_quant_tables",
        "reset_marker_reader",
        "get_app0",
        "process_data_simple_main.60",
        "decompress_onepass",
        "smoothing_ok",
        "start_pass_huff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "jpeg_idct_2x2",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "sep_upsample",
        "fullsize_upsample",
        "h2v2_upsample",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "init_error_limit",
        "prescan_quantize",
        "pass2_fs_dither",
        "find_best_colors",
        "select_colors",
        "compute_color",
        "finish_pass_1_quant",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1260,
    "numberOfGuards": 140,
    "numberOfProtectedFunctions": 140,
    "numberOfProtectedInstructions": 4682,
    "numberOfSensitiveInstructions": 4682,
    "stdConnectivity": 0.0
}
