{
    "allCheckees": [
        "bfopen1",
        "bfwrite1",
        "bitstring4",
        "bitstring1",
        "bitstring0",
        "main8",
        "bfclose0",
        "main3",
        "main6",
        "bstr_i0",
        "main2",
        "bitstring2",
        "bitstring3"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bstr_i0"
        ],
        "BW_btbl_bitcount": [
            "main3",
            "main6"
        ],
        "bfopen": [
            "bitstring0",
            "main8"
        ],
        "bit_count": [
            "bfopen1"
        ],
        "bit_shifter": [
            "bitstring1"
        ],
        "btbl_bitcnt": [
            "bitstring2",
            "bitstring3"
        ],
        "main": [
            "bfwrite1",
            "bitstring4"
        ],
        "ntbl_bitcnt": [
            "main2"
        ],
        "ntbl_bitcount": [
            "bfclose0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 348,
    "numberOfSensitiveInstructions": 348,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 12,
    "numberOfDataDependentInstructions": 140,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 52,
    "numberOfInstructionsInFilteredFunctions": 266,
    "numberOfInstructionsInFunctionsWithNoDG": 122,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 11,
    "numberOfOHProcessedInstr": 245,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 17,
    "numberOfSensitiveBlocks": 26,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 106,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
