{
    "allCheckees": [
        "move19",
        "setup_level6",
        "move18",
        "setup_level12",
        "eat_gold0"
    ],
    "map": {
        "alarm_handler": [
            "setup_level6"
        ],
        "collide_object": [
            "move18"
        ],
        "collide_self": [
            "setup_level12",
            "eat_gold0"
        ],
        "move": [
            "move19"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 122,
    "numberOfSensitiveInstructions": 122,
    "stdConnectivity": 0.0
}
