{
    "allCheckees": [
        "alarm_handler0",
        "main3",
        "move6",
        "sigsetup0",
        "setup_level11",
        "move19",
        "setup_level3",
        "move16",
        "move3",
        "sigsetup1",
        "setup_level10"
    ],
    "map": {
        "collide_self": [
            "move16"
        ],
        "collide_walls": [
            "move19",
            "setup_level3"
        ],
        "eat_gold": [
            "move3"
        ],
        "main": [
            "sigsetup1",
            "setup_level10"
        ],
        "setup_level": [
            "setup_level11"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sig_handler": [
            "move6"
        ],
        "sigsetup": [
            "alarm_handler0",
            "main3"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "collide_self",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 196,
    "numberOfSensitiveInstructions": 196,
    "stdConnectivity": 0.0
}
