{
    "allCheckees": [
        "freeze0",
        "place0",
        "main2",
        "update0",
        "next_shape1",
        "main15",
        "alarm_handler0",
        "next_shape0",
        "main10",
        "tty_exit0",
        "main14",
        "main4",
        "main7"
    ],
    "map": {
        "alarm_handler": [
            "place0",
            "main2"
        ],
        "exit_handler": [
            "next_shape1",
            "main15"
        ],
        "freeze": [
            "main7"
        ],
        "main": [
            "freeze0"
        ],
        "next_shape": [
            "update0"
        ],
        "show_high_score": [
            "next_shape0",
            "main10"
        ],
        "tty_exit": [
            "main4"
        ],
        "tty_init": [
            "tty_exit0",
            "main14"
        ],
        "update": [
            "alarm_handler0"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "next_shape",
        "exit_handler",
        "update",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 236,
    "numberOfSensitiveInstructions": 236,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 38,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 102,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 73,
    "numberOfInstructionsInFilteredFunctions": 157,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 72,
    "numberOfOHProcessedInstr": 428,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 11,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 15,
    "numberOfProtectedGuardInstructions": 5,
    "numberOfProtectedInstructions": 72,
    "numberOfSensitiveBlocks": 81,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 39,
    "numberOfShortRangeImplicitlyProtectedInstructions": 96,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 41,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 68,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 7,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
