{
    "allCheckees": [
        "main3",
        "sha_transform1",
        "sha_final0",
        "sha_final2",
        "sha_stream0",
        "sha_stream1",
        "byte_reverse2",
        "byte_reverse1"
    ],
    "map": {
        "sha_final": [
            "main3",
            "sha_transform1",
            "sha_final0"
        ],
        "sha_init": [
            "sha_stream1"
        ],
        "sha_stream": [
            "byte_reverse1"
        ],
        "sha_transform": [
            "byte_reverse2"
        ],
        "sha_update": [
            "sha_final2",
            "sha_stream0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_update",
        "sha_init",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 276,
    "numberOfSensitiveInstructions": 276,
    "stdConnectivity": 0.0
}
