{
    "allCheckees": [
        "setup_level5",
        "move18",
        "setup_level1",
        "move7",
        "move10",
        "setup_level3",
        "move1",
        "setup_level10",
        "main1",
        "draw_line0",
        "move4",
        "move12",
        "collide_self0",
        "collide_self1",
        "setup_level11",
        "sig_handler0",
        "move9",
        "setup_level6",
        "setup_level12",
        "move14",
        "setup_level9",
        "move11",
        "setup_level2",
        "move3",
        "move19",
        "main0",
        "eat_gold0"
    ],
    "map": {
        "alarm_handler": [
            "draw_line0",
            "move4",
            "move12"
        ],
        "collide_object": [
            "setup_level9",
            "move11"
        ],
        "collide_self": [
            "setup_level2",
            "move3"
        ],
        "collide_walls": [
            "move9",
            "setup_level6",
            "setup_level12",
            "move14"
        ],
        "collision": [
            "move19"
        ],
        "draw_line": [
            "setup_level11"
        ],
        "eat_gold": [
            "main0"
        ],
        "main": [
            "eat_gold0"
        ],
        "move": [
            "move18",
            "setup_level1",
            "move7",
            "move10"
        ],
        "setup_level": [
            "sig_handler0"
        ],
        "show_score": [
            "collide_self0",
            "collide_self1"
        ],
        "sig_handler": [
            "setup_level3",
            "move1",
            "setup_level10",
            "main1"
        ],
        "sigsetup": [
            "setup_level5"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 243,
    "numberOfGuards": 27,
    "numberOfProtectedFunctions": 27,
    "numberOfProtectedInstructions": 578,
    "numberOfSensitiveInstructions": 578,
    "stdConnectivity": 0.0
}
