{
    "allCheckees": [
        "askmode7",
        "stringcharlen0",
        "treeoutput3",
        "TeX_math_end0",
        "flagpr7",
        "combineaffixes0",
        "linit1",
        "linit49",
        "correct3",
        "update_file4",
        "skiptoword18",
        "treeinsert1",
        "treeinsert4",
        "main8",
        "TeX_LR_begin0",
        "trydict2",
        "makedent3",
        "show_char5",
        "TeX_math_begin2",
        "line_size0",
        "main43",
        "TeX_skip_args1",
        "dumpmode4",
        "save_cap3",
        "checkline15",
        "expand_suf1",
        "checkline5",
        "skiptoword1",
        "skiptoword3",
        "main23",
        "lookharder1",
        "main27",
        "addvheader0",
        "ichartostr4",
        "show_line0",
        "flagpr14",
        "checkline1",
        "findfiletype6",
        "treeoutput13",
        "missingletter1",
        "addvheader3",
        "pr_suf_expansion1",
        "myfree0",
        "linit40",
        "save_root_cap5",
        "TeX_math_check1",
        "treeinsert0",
        "missingspace1",
        "TeX_skip_check2",
        "skiptoword12",
        "linit19",
        "treeinit2",
        "ichartostr1",
        "linit47",
        "askmode2",
        "skiptoword19",
        "linit42",
        "main25",
        "cap_ok0",
        "show_char12",
        "dumpmode2",
        "entdump0",
        "save_cap2",
        "skipoverword4",
        "flagpr6",
        "main10",
        "setdump4",
        "flagpr16",
        "expand_suf0",
        "strtosichar0",
        "TeX_math_begin3",
        "skiptoword11",
        "treeoutput19",
        "inserttoken3",
        "linit25",
        "linit9",
        "save_root_cap4",
        "checkline13",
        "linit29",
        "givehelp0",
        "save_cap4",
        "tinsert0",
        "lookharder2",
        "linit39",
        "makedent6",
        "main39",
        "whatcap2",
        "makepossibilities7",
        "TeX_skip_check3",
        "copyout1",
        "treeoutput4",
        "insert2",
        "cap_ok7",
        "askmode0",
        "checkline16",
        "my_getline4",
        "show_char0",
        "onstop0",
        "TeX_strncmp0",
        "makepossibilities3",
        "main15",
        "askmode4",
        "treeoutput21",
        "show_line3",
        "entdump4",
        "setdump0",
        "TeX_math_check3",
        "treeoutput6",
        "checkline20",
        "correct24",
        "TeX_skip_parens0",
        "setdump1",
        "askmode3",
        "skiptoword0",
        "combine_two_entries0",
        "linit44",
        "terminit3",
        "suf_list_chk2",
        "pr_pre_expansion3",
        "hash0",
        "main41",
        "TeX_math_begin1",
        "main1",
        "dofile2",
        "main3",
        "givehelp1",
        "skipoverword1",
        "skiptoword5",
        "pr_suf_expansion2",
        "entdump3",
        "cap_ok2",
        "treeoutput26",
        "show_char10",
        "findfiletype7",
        "pr_pre_expansion1",
        "treeinit0",
        "linit35",
        "main13",
        "main37",
        "initckch1",
        "good4",
        "treeoutput11",
        "inserttoken6",
        "checkline11",
        "linit13",
        "main20",
        "skipoverword2",
        "checkline8",
        "suf_list_chk6",
        "skiptoword2",
        "show_line1",
        "TeX_skip_check0",
        "flagpr13",
        "checkfile6",
        "save_cap0",
        "pr_pre_expansion0",
        "pr_pre_expansion2",
        "casecmp1",
        "checkline14",
        "save_root_cap9",
        "flagpr8",
        "flagout1",
        "expand_pre2",
        "skiptoword9",
        "TeX_LR_check3",
        "treeinit1",
        "transposedletter1",
        "main4",
        "treeinsert5",
        "checkline0",
        "lookup1",
        "TeX_LR_begin2",
        "my_getline0",
        "combinecaps3",
        "ichartostr2",
        "update_file1",
        "treeinit8",
        "treeinsert6",
        "treeoutput16",
        "correct21",
        "findfiletype3",
        "treeoutput18",
        "subsetdump4",
        "show_char13",
        "wrongletter0",
        "lowcase0",
        "ichartosstr0",
        "chk_suf1",
        "correct23",
        "main38",
        "casecmp6",
        "TeX_LR_check0",
        "checkline4",
        "correct22",
        "update_file0",
        "checkline9",
        "linit36",
        "makedent2",
        "TeX_math_begin4",
        "save_root_cap3",
        "dumpmode3",
        "TeX_math_check2",
        "addvheader2",
        "findfiletype4",
        "linit37",
        "linit41",
        "initckch0",
        "xgets4",
        "save_root_cap7",
        "treeoutput10",
        "inserttoken1",
        "correct17",
        "good0",
        "makedent7",
        "save_root_cap11",
        "linit38",
        "main29",
        "stringcharlen4",
        "missingspace2",
        "TeX_skip_check1",
        "toutword1",
        "treeoutput30",
        "makedent4",
        "copyout0",
        "skipoverword0",
        "TeX_math_check0",
        "flagpr5",
        "treeinsert9",
        "findfiletype5",
        "lookharder0",
        "linit10",
        "linit33",
        "save_root_cap0",
        "makedent10",
        "correct12",
        "entdump2",
        "combinecaps1",
        "missingletter0",
        "chk_suf0",
        "treeoutput9",
        "suf_list_chk4",
        "missingletter2",
        "linit12",
        "linit28",
        "treeoutput27",
        "transposedletter0",
        "wrongletter1",
        "linit14",
        "printichar0",
        "pfx_list_chk0",
        "expand_suf2",
        "linit31",
        "main5",
        "dofile1",
        "TeX_math_end2",
        "shellescape1",
        "shellescape4",
        "skiptoword17",
        "stringcharlen8",
        "pr_suf_expansion4",
        "flagpr12",
        "TeX_skip_args0",
        "cap_ok3",
        "treeinsert7",
        "correct26",
        "treeoutput12",
        "correct4",
        "shellescape2",
        "main21",
        "skiptoword15",
        "pfx_list_chk1",
        "linit30",
        "flagpr15",
        "makedent0",
        "main0",
        "strtoichar0",
        "makedent5",
        "correct13",
        "linit23",
        "correct6",
        "insert0",
        "flagpr0",
        "main7",
        "suf_list_chk0",
        "main30",
        "toutword2"
    ],
    "map": {
        "TeX_LR_begin": [
            "pr_pre_expansion0",
            "pr_pre_expansion2"
        ],
        "TeX_LR_check": [
            "entdump3",
            "cap_ok2",
            "treeoutput26"
        ],
        "TeX_math_begin": [
            "makedent3",
            "show_char5",
            "TeX_math_begin2"
        ],
        "TeX_math_check": [
            "main3",
            "givehelp1",
            "skipoverword1",
            "skiptoword5",
            "pr_suf_expansion2"
        ],
        "TeX_math_end": [
            "TeX_math_end0",
            "flagpr7",
            "combineaffixes0"
        ],
        "TeX_open_paren": [
            "casecmp1",
            "checkline14"
        ],
        "TeX_skip_check": [
            "flagpr13",
            "checkfile6",
            "save_cap0"
        ],
        "TeX_skip_parens": [
            "main8",
            "TeX_LR_begin0",
            "trydict2"
        ],
        "TeX_strncmp": [
            "linit1",
            "linit49",
            "correct3",
            "update_file4",
            "skiptoword18",
            "treeinsert1",
            "treeinsert4"
        ],
        "acoversb": [
            "missingspace2",
            "TeX_skip_check1"
        ],
        "addvheader": [
            "save_root_cap7",
            "treeoutput10"
        ],
        "askmode": [
            "askmode3",
            "skiptoword0",
            "combine_two_entries0"
        ],
        "backup": [
            "lookharder1",
            "main27",
            "addvheader0"
        ],
        "cap_ok": [
            "my_getline0",
            "combinecaps3"
        ],
        "casecmp": [
            "show_line3",
            "entdump4",
            "setdump0",
            "TeX_math_check3",
            "treeoutput6"
        ],
        "checkfile": [
            "linit40",
            "save_root_cap5"
        ],
        "checkline": [
            "main1"
        ],
        "chk_aff": [
            "missingletter2",
            "linit12",
            "linit28",
            "treeoutput27"
        ],
        "chk_suf": [
            "linit31",
            "main5",
            "dofile1",
            "TeX_math_end2"
        ],
        "chupcase": [
            "correct22",
            "update_file0",
            "checkline9"
        ],
        "combine_two_entries": [
            "makedent7",
            "save_root_cap11"
        ],
        "combineaffixes": [
            "linit38",
            "main29",
            "stringcharlen4"
        ],
        "combinecaps": [
            "inserttoken1",
            "correct17",
            "good0"
        ],
        "copyout": [
            "linit44",
            "terminit3",
            "suf_list_chk2",
            "pr_pre_expansion3"
        ],
        "correct": [
            "flagpr16",
            "expand_suf0"
        ],
        "dofile": [
            "linit42",
            "main25",
            "cap_ok0"
        ],
        "done": [
            "flagpr14",
            "checkline1",
            "findfiletype6",
            "treeoutput13"
        ],
        "dumpmode": [
            "save_root_cap9",
            "flagpr8",
            "flagout1",
            "expand_pre2"
        ],
        "entdump": [
            "transposedletter1"
        ],
        "entryhasaffixes": [
            "ichartostr2",
            "update_file1",
            "treeinit8"
        ],
        "erase": [
            "askmode7",
            "stringcharlen0",
            "treeoutput3"
        ],
        "expand_pre": [
            "flagpr12",
            "TeX_skip_args0",
            "cap_ok3",
            "treeinsert7"
        ],
        "expand_suf": [
            "linit35",
            "main13",
            "main37",
            "initckch1",
            "good4",
            "treeoutput11"
        ],
        "expandmode": [
            "ichartostr1",
            "linit47",
            "askmode2",
            "skiptoword19"
        ],
        "extraletter": [
            "checkline16"
        ],
        "findfiletype": [
            "suf_list_chk4"
        ],
        "flagout": [
            "makedent10",
            "correct12",
            "entdump2",
            "combinecaps1"
        ],
        "flagpr": [
            "treeinsert6",
            "treeoutput16"
        ],
        "forcelc": [
            "show_char10",
            "findfiletype7",
            "pr_pre_expansion1",
            "treeinit0"
        ],
        "givehelp": [
            "save_cap2",
            "skipoverword4",
            "flagpr6"
        ],
        "good": [
            "lookup1",
            "TeX_LR_begin2"
        ],
        "hash": [
            "subsetdump4"
        ],
        "ichartosstr": [
            "findfiletype5"
        ],
        "ichartostr": [
            "casecmp6",
            "TeX_LR_check0"
        ],
        "ins_root_cap": [
            "TeX_skip_parens0",
            "setdump1"
        ],
        "insert": [
            "checkline20"
        ],
        "inserttoken": [
            "save_cap4",
            "tinsert0"
        ],
        "inverse": [
            "checkline5",
            "skiptoword1",
            "skiptoword3"
        ],
        "issubset": [
            "toutword1"
        ],
        "line_size": [
            "linit9",
            "save_root_cap4",
            "checkline13"
        ],
        "lookharder": [
            "lookharder2",
            "linit39",
            "makedent6",
            "main39"
        ],
        "lookup": [
            "correct21",
            "findfiletype3",
            "treeoutput18"
        ],
        "lowcase": [
            "treeoutput30"
        ],
        "main": [
            "missingspace1",
            "TeX_skip_check2",
            "skiptoword12"
        ],
        "makedent": [
            "show_char13",
            "wrongletter0",
            "lowcase0",
            "ichartosstr0",
            "chk_suf1"
        ],
        "makepossibilities": [
            "strtosichar0",
            "TeX_math_begin3",
            "skiptoword11",
            "treeoutput19"
        ],
        "missingletter": [
            "insert2",
            "cap_ok7"
        ],
        "missingspace": [
            "onstop0",
            "TeX_strncmp0"
        ],
        "move": [
            "line_size0",
            "main43",
            "TeX_skip_args1",
            "dumpmode4",
            "save_cap3",
            "checkline15",
            "expand_suf1"
        ],
        "my_getline": [
            "linit29",
            "givehelp0"
        ],
        "myfree": [
            "main7",
            "suf_list_chk0"
        ],
        "mymalloc": [
            "linit23",
            "correct6",
            "insert0",
            "flagpr0"
        ],
        "normal": [
            "main23"
        ],
        "onstop": [
            "missingletter1",
            "addvheader3"
        ],
        "pdictcmp": [
            "strtoichar0",
            "makedent5",
            "correct13"
        ],
        "pfx_list_chk": [
            "transposedletter0",
            "wrongletter1",
            "linit14",
            "printichar0",
            "pfx_list_chk0",
            "expand_suf2"
        ],
        "posscmp": [
            "makepossibilities3",
            "main15",
            "askmode4",
            "treeoutput21"
        ],
        "pr_pre_expansion": [
            "correct26",
            "treeoutput12"
        ],
        "printichar": [
            "missingletter0",
            "chk_suf0",
            "treeoutput9"
        ],
        "save_root_cap": [
            "correct24"
        ],
        "setdump": [
            "main4",
            "treeinsert5"
        ],
        "shellescape": [
            "TeX_math_check1",
            "treeinsert0"
        ],
        "show_line": [
            "inserttoken3",
            "linit25"
        ],
        "skipoverword": [
            "hash0",
            "main41",
            "TeX_math_begin1"
        ],
        "skiptoword": [
            "dofile2"
        ],
        "stop": [
            "pr_suf_expansion1",
            "myfree0"
        ],
        "stringcharlen": [
            "linit37",
            "linit41",
            "initckch0",
            "xgets4"
        ],
        "strtoichar": [
            "correct23",
            "main38"
        ],
        "strtosichar": [
            "linit36",
            "makedent2",
            "TeX_math_begin4",
            "save_root_cap3"
        ],
        "subsetdump": [
            "checkline0"
        ],
        "suf_list_chk": [
            "shellescape1",
            "shellescape4",
            "skiptoword17",
            "stringcharlen8",
            "pr_suf_expansion4"
        ],
        "tbldump": [
            "skiptoword9",
            "TeX_LR_check3",
            "treeinit1"
        ],
        "terminit": [
            "ichartostr4",
            "show_line0"
        ],
        "tinsert": [
            "correct4",
            "shellescape2",
            "main21",
            "skiptoword15",
            "pfx_list_chk1"
        ],
        "toutent": [
            "makedent4",
            "copyout0",
            "skipoverword0",
            "TeX_math_check0",
            "flagpr5",
            "treeinsert9"
        ],
        "toutword": [
            "lookharder0",
            "linit10",
            "linit33",
            "save_root_cap0"
        ],
        "transposedletter": [
            "askmode0"
        ],
        "treeinit": [
            "inserttoken6",
            "checkline11"
        ],
        "treeinsert": [
            "show_line1",
            "TeX_skip_check0"
        ],
        "treeload": [
            "skiptoword2"
        ],
        "treelookup": [
            "linit30"
        ],
        "treeoutput": [
            "flagpr15",
            "makedent0",
            "main0"
        ],
        "trydict": [
            "linit13",
            "main20",
            "skipoverword2",
            "checkline8",
            "suf_list_chk6"
        ],
        "tryveryhard": [
            "main10",
            "setdump4"
        ],
        "upcase": [
            "dumpmode3",
            "TeX_math_check2",
            "addvheader2",
            "findfiletype4"
        ],
        "update_file": [
            "show_char12",
            "dumpmode2",
            "entdump0"
        ],
        "usage": [
            "linit19",
            "treeinit2"
        ],
        "whatcap": [
            "checkline4"
        ],
        "wrongcapital": [
            "whatcap2",
            "makepossibilities7",
            "TeX_skip_check3",
            "copyout1",
            "treeoutput4"
        ],
        "wrongletter": [
            "my_getline4",
            "show_char0"
        ],
        "xgets": [
            "main30",
            "toutword2"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "posscmp",
        "casecmp",
        "insert",
        "save_root_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2574,
    "numberOfGuards": 286,
    "numberOfProtectedFunctions": 286,
    "numberOfProtectedInstructions": 5541,
    "numberOfSensitiveInstructions": 5541,
    "stdConnectivity": 0.0
}
