{
    "allCheckees": [
        "main2",
        "main6",
        "main4",
        "bitstring4",
        "main0"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main0"
        ],
        "bit_shifter": [
            "main4"
        ],
        "main": [
            "main2",
            "main6"
        ],
        "ntbl_bitcount": [
            "bitstring4"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_shifter",
        "ntbl_bitcount",
        "BW_btbl_bitcount"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 130,
    "numberOfSensitiveInstructions": 130,
    "stdConnectivity": 0.0
}
