{
    "allCheckees": [
        "susan_smoothing5",
        "susan_smoothing12",
        "main2",
        "susan_smoothing18",
        "susan_edges_small12",
        "getint2",
        "int_to_uchar5",
        "susan_smoothing23",
        "susan_edges6",
        "get_image2",
        "setup_brightness_lut1",
        "susan_edges_small13"
    ],
    "map": {
        "corner_draw": [
            "setup_brightness_lut1"
        ],
        "enlarge": [
            "getint2",
            "int_to_uchar5"
        ],
        "getint": [
            "susan_smoothing18"
        ],
        "int_to_uchar": [
            "susan_smoothing5"
        ],
        "median": [
            "susan_edges_small12"
        ],
        "setup_brightness_lut": [
            "susan_smoothing12"
        ],
        "susan_corners": [
            "susan_edges_small13"
        ],
        "susan_corners_quick": [
            "main2"
        ],
        "susan_edges": [
            "get_image2"
        ],
        "susan_smoothing": [
            "susan_smoothing23",
            "susan_edges6"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_corners_quick",
        "getint",
        "median",
        "enlarge",
        "susan_smoothing",
        "susan_edges",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 381,
    "numberOfSensitiveInstructions": 381,
    "stdConnectivity": 0.0
}
