{
    "allCheckees": [
        "main6",
        "fft_float3",
        "fft_float7",
        "fft_float11",
        "main3",
        "Index_to_frequency0",
        "fft_float4",
        "main16",
        "main10",
        "fft_float0",
        "fft_float1",
        "main0",
        "main5",
        "main12",
        "main13",
        "main15",
        "CheckPointer0",
        "main2"
    ],
    "map": {
        "CheckPointer": [
            "fft_float7",
            "fft_float11"
        ],
        "Index_to_frequency": [
            "main0",
            "main5",
            "main12",
            "main13"
        ],
        "IsPowerOfTwo": [
            "main3",
            "Index_to_frequency0",
            "fft_float4"
        ],
        "NumberOfBitsNeeded": [
            "main16",
            "main10",
            "fft_float0"
        ],
        "ReverseBits": [
            "fft_float1"
        ],
        "fft_float": [
            "main15",
            "CheckPointer0",
            "main2"
        ],
        "main": [
            "main6",
            "fft_float3"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 519,
    "numberOfSensitiveInstructions": 519,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 12,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 235,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 85,
    "numberOfInstructionsInFilteredFunctions": 142,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 43,
    "numberOfOHProcessedInstr": 494,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 69,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 43,
    "numberOfShortRangeImplicitlyProtectedInstructions": 253,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 41,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 78,
    "numberOfUnprotectedArgumentReachableInstructions": 19,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 73
}
