{
    "allCheckees": [
        "fft_float10",
        "main5",
        "fft_float5",
        "Index_to_frequency0",
        "NumberOfBitsNeeded1",
        "main0",
        "main10",
        "Index_to_frequency1",
        "CheckPointer0",
        "main4",
        "fft_float3",
        "fft_float9",
        "main13",
        "main16",
        "fft_float6",
        "fft_float8"
    ],
    "map": {
        "CheckPointer": [
            "Index_to_frequency0",
            "NumberOfBitsNeeded1",
            "main0",
            "main10"
        ],
        "Index_to_frequency": [
            "main16",
            "fft_float6"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1",
            "CheckPointer0"
        ],
        "NumberOfBitsNeeded": [
            "main4",
            "fft_float3"
        ],
        "ReverseBits": [
            "fft_float9",
            "main13"
        ],
        "fft_float": [
            "fft_float8"
        ],
        "main": [
            "fft_float10",
            "main5",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 417,
    "numberOfSensitiveInstructions": 417,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 245,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 180,
    "numberOfInstructionsInFilteredFunctions": 41,
    "numberOfInstructionsInFunctionsWithNoDG": 43,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 45,
    "numberOfOHProcessedInstr": 532,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 23,
    "numberOfSensitiveBlocks": 73,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 175,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 44,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 89,
    "numberOfUnprotectedArgumentReachableInstructions": 21,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
