{
    "allCheckees": [
        "encode_mcu_AC_refine1",
        "compress_first_pass1",
        "find_best_colors0",
        "fullsize_smooth_downsample0",
        "jpeg_fdct_ifast1",
        "forward_DCT1",
        "color_quantize32",
        "jpeg_idct_islow3",
        "update_box12",
        "find_nearby_colors0",
        "h2v1_upsample0",
        "emit_restart0",
        "put_gray_rows1",
        "h2v2_fancy_upsample1",
        "h2v2_fancy_upsample4",
        "color_quantize2",
        "write_bmp_header2",
        "decode_mcu4",
        "decompress_smooth_data11",
        "next_marker2",
        "emit_restart.310",
        "get_sof2",
        "find_nearby_colors6",
        "get_dqt1",
        "cmyk_ycck_convert1",
        "encode_mcu_huff0",
        "compress_data0",
        "compress_data4",
        "forward_DCT4",
        "get_dqt3",
        "COM_handler7",
        "next_marker0",
        "compute_color3",
        "decompress_smooth_data19",
        "compute_color4",
        "jpeg_idct_2x23",
        "jpeg_huff_decode1",
        "consume_data2",
        "find_nearby_colors10",
        "write_colormap0",
        "find_nearby_colors5",
        "quantize_ord_dither1",
        "write_bmp_header0",
        "jinit_phuff_decoder1",
        "decompress_onepass2",
        "decode_mcu_AC_refine3",
        "jpeg_make_d_derived_tbl0",
        "compress_output2",
        "jinit_color_deconverter0",
        "put_demapped_rgb0",
        "get_sos3",
        "update_box30",
        "jpeg_idct_4x43",
        "jpeg_fdct_islow2",
        "int_downsample1",
        "access_virt_sarray0",
        "validate_script3",
        "jpeg_idct_2x24",
        "skip_variable0",
        "h2v2_fancy_upsample0",
        "compress_first_pass10",
        "put_pixel_rows.1250",
        "decode_mcu_AC_refine1",
        "h2v2_smooth_downsample0",
        "make_funny_pointers0",
        "h2v1_fancy_upsample1",
        "select_scan_parameters0",
        "jpeg_gen_optimal_table4",
        "latch_quant_tables0",
        "get_dht4",
        "alloc_sarray0",
        "update_box35",
        "cmyk_ycck_convert0",
        "quantize_fs_dither2",
        "decode_mcu_AC_refine4",
        "jpeg_idct_2x21",
        "forward_DCT_float0",
        "median_cut0",
        "pre_process_context2",
        "select_ncolors1",
        "decode_mcu_AC_first2",
        "prescan_quantize0",
        "put_gray_rows0",
        "find_best_colors2",
        "access_virt_barray0",
        "format_message0",
        "init_error_limit2",
        "int_downsample2",
        "update_box18",
        "get_dht1",
        "get_sos4",
        "read_ppm_map3",
        "emit_sos0",
        "decode_mcu0",
        "create_colorindex3",
        "create_colormap1",
        "create_colormap2",
        "int_downsample5",
        "alloc_small2",
        "compress_first_pass9",
        "init_error_limit5",
        "decode_mcu_AC_first0",
        "read_ppm_map1",
        "first_marker1",
        "expand_bottom_edge1",
        "encode_mcu_DC_first1",
        "quantize3_ord_dither2",
        "jpeg_fdct_ifast0",
        "find_best_colors3",
        "select_ncolors2",
        "decompress_smooth_data18",
        "h2v2_fancy_upsample2",
        "forward_DCT2",
        "create_colorindex0",
        "start_pass_phuff_decoder2",
        "create_colormap3",
        "emit_bits0",
        "h2v2_downsample3",
        "update_box29",
        "put_demapped_rgb1",
        "select_ncolors3",
        "update_box4",
        "compress_output.193",
        "read_pbm_integer1",
        "jpeg_fdct_ifast3",
        "update_box6",
        "update_box19",
        "write_colormap3",
        "null_convert0",
        "jpeg_huff_decode0",
        "color_quantize0",
        "fullsize_smooth_downsample1",
        "set_wraparound_pointers0",
        "validate_script1",
        "prepare_range_limit_table2",
        "smoothing_ok1",
        "quantize3_ord_dither0",
        "jpeg_idct_float1",
        "int_upsample1",
        "update_box28",
        "copy_pixel_rows0"
    ],
    "map": {
        "access_virt_barray": [
            "jpeg_idct_2x24"
        ],
        "add_map_entry": [
            "jpeg_make_d_derived_tbl0",
            "compress_output2"
        ],
        "alloc_fs_workspace": [
            "jpeg_fdct_ifast3"
        ],
        "alloc_small": [
            "int_downsample1"
        ],
        "build_ycc_rgb_table": [
            "decompress_smooth_data18"
        ],
        "build_ycc_rgb_table.93": [
            "create_colormap3"
        ],
        "color_quantize3": [
            "write_colormap3"
        ],
        "compress_init": [
            "jpeg_idct_2x23"
        ],
        "compress_output": [
            "get_sos4"
        ],
        "compress_output.19": [
            "get_sof2"
        ],
        "copy_pixel_rows": [
            "emit_restart0",
            "put_gray_rows1",
            "h2v2_fancy_upsample1"
        ],
        "create_odither_tables": [
            "null_convert0"
        ],
        "decode_mcu_AC_first": [
            "encode_mcu_DC_first1"
        ],
        "decode_mcu_DC_refine": [
            "quantize3_ord_dither2"
        ],
        "default_decompress_parms": [
            "cmyk_ycck_convert1"
        ],
        "dummy_consume_data": [
            "compress_first_pass9"
        ],
        "emit_bits.29": [
            "quantize_fs_dither2"
        ],
        "emit_dac": [
            "jpeg_gen_optimal_table4"
        ],
        "emit_dht": [
            "h2v1_fancy_upsample1",
            "select_scan_parameters0"
        ],
        "emit_header": [
            "compute_color4"
        ],
        "emit_restart.31": [
            "decode_mcu_AC_refine4",
            "jpeg_idct_2x21"
        ],
        "empty_output_buffer": [
            "decode_mcu0"
        ],
        "encode_mcu_AC_refine": [
            "color_quantize32"
        ],
        "encode_mcu_huff": [
            "compress_first_pass1"
        ],
        "expand_bottom_edge": [
            "prescan_quantize0"
        ],
        "fill_dc_scans": [
            "cmyk_ycck_convert0"
        ],
        "fill_input_buffer": [
            "smoothing_ok1"
        ],
        "find_biggest_color_pop": [
            "compress_output.193"
        ],
        "find_nearby_colors": [
            "select_ncolors3"
        ],
        "finish_output_bmp": [
            "find_nearby_colors10"
        ],
        "finish_output_pass": [
            "forward_DCT4",
            "get_dqt3"
        ],
        "finish_output_ppm": [
            "h2v1_upsample0"
        ],
        "finish_pass1": [
            "put_demapped_rgb1"
        ],
        "finish_pass_gather": [
            "encode_mcu_AC_refine1"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_idct_islow3"
        ],
        "finish_pass_master": [
            "access_virt_barray0"
        ],
        "flush_bits": [
            "fullsize_smooth_downsample0"
        ],
        "forward_DCT_float": [
            "forward_DCT_float0",
            "median_cut0"
        ],
        "get_soi": [
            "get_dqt1"
        ],
        "grayscale_convert": [
            "put_gray_rows0"
        ],
        "h2v2_fancy_upsample": [
            "select_ncolors2"
        ],
        "htest_one_block": [
            "forward_DCT1"
        ],
        "init_error_limit": [
            "h2v2_downsample3",
            "update_box29"
        ],
        "init_source": [
            "prepare_range_limit_table2"
        ],
        "initial_setup": [
            "format_message0"
        ],
        "jinit_2pass_quantizer": [
            "decompress_smooth_data19"
        ],
        "jinit_c_coef_controller": [
            "next_marker2"
        ],
        "jinit_c_master_control": [
            "get_sos3"
        ],
        "jinit_color_converter": [
            "update_box30"
        ],
        "jinit_compress_master": [
            "put_demapped_rgb0"
        ],
        "jinit_forward_dct": [
            "decompress_smooth_data11"
        ],
        "jinit_input_controller": [
            "create_colorindex3"
        ],
        "jinit_inverse_dct": [
            "jpeg_fdct_ifast1"
        ],
        "jinit_marker_writer": [
            "make_funny_pointers0"
        ],
        "jinit_master_decompress": [
            "compress_data4"
        ],
        "jinit_memory_mgr": [
            "jpeg_idct_4x43"
        ],
        "jinit_write_targa": [
            "jpeg_huff_decode1"
        ],
        "jpeg_CreateCompress": [
            "find_nearby_colors0"
        ],
        "jpeg_destroy": [
            "put_pixel_rows.1250"
        ],
        "jpeg_finish_output": [
            "set_wraparound_pointers0"
        ],
        "jpeg_free_large": [
            "h2v2_fancy_upsample0"
        ],
        "jpeg_gen_optimal_table": [
            "skip_variable0"
        ],
        "jpeg_get_small": [
            "jpeg_fdct_islow2"
        ],
        "jpeg_idct_1x1": [
            "jpeg_fdct_ifast0"
        ],
        "jpeg_input_complete": [
            "encode_mcu_huff0",
            "compress_data0"
        ],
        "jpeg_make_c_derived_tbl": [
            "find_best_colors0"
        ],
        "jpeg_new_colormap": [
            "int_upsample1",
            "update_box28"
        ],
        "jpeg_read_raw_data": [
            "fullsize_smooth_downsample1"
        ],
        "jpeg_resync_to_restart": [
            "quantize3_ord_dither0"
        ],
        "jpeg_set_defaults": [
            "latch_quant_tables0",
            "get_dht4"
        ],
        "jpeg_set_linear_quality": [
            "alloc_sarray0"
        ],
        "jpeg_simple_progression": [
            "update_box35"
        ],
        "jpeg_std_error": [
            "copy_pixel_rows0"
        ],
        "jpeg_write_tables": [
            "decode_mcu_AC_refine1",
            "h2v2_smooth_downsample0"
        ],
        "jround_up": [
            "emit_restart.310"
        ],
        "jzero_far": [
            "compress_first_pass10"
        ],
        "make_funny_pointers": [
            "create_colormap2"
        ],
        "make_odither_array": [
            "color_quantize0"
        ],
        "master_selection": [
            "COM_handler7"
        ],
        "median_cut": [
            "update_box4"
        ],
        "merged_1v_upsample": [
            "start_pass_phuff_decoder2"
        ],
        "merged_2v_upsample": [
            "create_colorindex0"
        ],
        "new_color_map_2_quant": [
            "emit_bits0"
        ],
        "null_convert.86": [
            "h2v2_fancy_upsample2",
            "forward_DCT2"
        ],
        "output": [
            "h2v2_fancy_upsample4",
            "color_quantize2"
        ],
        "pbm_getc": [
            "jinit_color_deconverter0"
        ],
        "per_scan_setup": [
            "int_downsample2"
        ],
        "per_scan_setup.44": [
            "create_colormap1"
        ],
        "post_process_1pass": [
            "find_best_colors3"
        ],
        "pre_process_context": [
            "pre_process_context2",
            "select_ncolors1"
        ],
        "pre_process_data": [
            "decode_mcu_AC_first2"
        ],
        "process_restart": [
            "first_marker1"
        ],
        "put_demapped_gray": [
            "write_bmp_header2"
        ],
        "put_demapped_gray.120": [
            "consume_data2"
        ],
        "put_demapped_rgb": [
            "decode_mcu4"
        ],
        "put_gray_rows.124": [
            "write_colormap0"
        ],
        "quantize_fs_dither": [
            "jpeg_huff_decode0"
        ],
        "read_color_map": [
            "write_bmp_header0"
        ],
        "read_pbm_integer": [
            "decode_mcu_AC_refine3"
        ],
        "read_ppm_map": [
            "jinit_phuff_decoder1",
            "decompress_onepass2"
        ],
        "realize_virt_arrays": [
            "validate_script3"
        ],
        "request_virt_sarray": [
            "access_virt_sarray0"
        ],
        "rgb_gray_convert": [
            "find_best_colors2"
        ],
        "select_ncolors": [
            "update_box6",
            "update_box19"
        ],
        "start_iMCU_row": [
            "read_ppm_map3",
            "emit_sos0"
        ],
        "start_iMCU_row.64": [
            "init_error_limit5"
        ],
        "start_input_pass.63": [
            "int_downsample5"
        ],
        "start_output_pass": [
            "alloc_small2"
        ],
        "start_pass_1_quant": [
            "read_pbm_integer1"
        ],
        "start_pass_huff": [
            "find_nearby_colors6"
        ],
        "start_pass_huff_decoder": [
            "decode_mcu_AC_first0",
            "read_ppm_map1"
        ],
        "start_pass_phuff_decoder": [
            "expand_bottom_edge1"
        ],
        "term_source": [
            "jpeg_idct_float1"
        ],
        "transdecode_master_selection": [
            "validate_script1"
        ],
        "transencode_master_selection": [
            "update_box18",
            "get_dht1"
        ],
        "use_merged_upsample": [
            "next_marker0",
            "compute_color3"
        ],
        "validate_script": [
            "init_error_limit2"
        ],
        "write_bmp_header": [
            "find_nearby_colors5",
            "quantize_ord_dither1"
        ],
        "write_stdout": [
            "update_box12"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "jinit_inverse_dct",
        "htest_one_block",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "write_stdout",
        "jpeg_CreateCompress",
        "finish_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "jinit_forward_dct",
        "jinit_c_coef_controller",
        "jround_up",
        "compress_output.19",
        "start_pass_huff",
        "get_soi",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jinit_master_decompress",
        "finish_output_pass",
        "master_selection",
        "use_merged_upsample",
        "jinit_2pass_quantizer",
        "emit_header",
        "compress_init",
        "jinit_write_targa",
        "put_demapped_gray.120",
        "finish_output_bmp",
        "put_gray_rows.124",
        "write_bmp_header",
        "read_color_map",
        "read_ppm_map",
        "read_pbm_integer",
        "add_map_entry",
        "pbm_getc",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_get_small",
        "alloc_small",
        "request_virt_sarray",
        "realize_virt_arrays",
        "access_virt_barray",
        "jpeg_gen_optimal_table",
        "jpeg_free_large",
        "jzero_far",
        "jpeg_destroy",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "emit_dht",
        "emit_dac",
        "jpeg_set_defaults",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "emit_bits.29",
        "emit_restart.31",
        "forward_DCT_float",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "grayscale_convert",
        "rgb_gray_convert",
        "finish_pass_master",
        "initial_setup",
        "validate_script",
        "per_scan_setup",
        "transencode_master_selection",
        "compress_output",
        "start_iMCU_row",
        "empty_output_buffer",
        "jinit_input_controller",
        "per_scan_setup.44",
        "make_funny_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "dummy_consume_data",
        "start_iMCU_row.64",
        "start_pass_huff_decoder",
        "process_restart",
        "start_pass_phuff_decoder",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "jpeg_idct_1x1",
        "post_process_1pass",
        "h2v2_fancy_upsample",
        "build_ycc_rgb_table",
        "null_convert.86",
        "merged_2v_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "new_color_map_2_quant",
        "init_error_limit",
        "finish_pass1",
        "find_nearby_colors",
        "median_cut",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "alloc_fs_workspace",
        "select_ncolors",
        "color_quantize3",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_raw_data",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "init_source",
        "fill_input_buffer",
        "jpeg_resync_to_restart",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1269,
    "numberOfGuards": 141,
    "numberOfProtectedFunctions": 141,
    "numberOfProtectedInstructions": 5670,
    "numberOfSensitiveInstructions": 5670,
    "stdConnectivity": 0.0
}
