{
    "allCheckees": [
        "save_root_cap4",
        "treeoutput5",
        "makepossibilities8",
        "usage0",
        "setdump4",
        "casecmp3",
        "skiptoword0",
        "subsetdump4",
        "pr_suf_expansion1",
        "linit14",
        "save_root_cap2",
        "checkline19",
        "skiptoword11",
        "askmode7",
        "skiptoword6",
        "combineaffixes0",
        "missingletter0",
        "linit20",
        "show_char9",
        "printichar1",
        "pr_suf_expansion3",
        "treeoutput31",
        "my_getline3",
        "checkline16",
        "show_char13",
        "TeX_math_begin4",
        "skiptoword16",
        "trydict1",
        "skiptoword5",
        "dofile2",
        "stringcharlen2",
        "treeinsert0",
        "myfree0",
        "linit24",
        "checkfile7",
        "save_cap4",
        "flagpr8",
        "correct17",
        "makedent2",
        "setdump1",
        "show_char0",
        "show_line3",
        "terminit5",
        "main24",
        "checkfile3",
        "TeX_math_check3",
        "findfiletype7",
        "pfx_list_chk1",
        "TeX_LR_begin0",
        "cap_ok0",
        "askmode3",
        "missingspace0",
        "checkline20",
        "whatcap0",
        "upcase0",
        "correct6",
        "linit9",
        "checkline4",
        "findfiletype3",
        "treeoutput8",
        "casecmp2",
        "checkline0",
        "flagpr11",
        "good1",
        "flagpr1",
        "treeoutput18",
        "linit11",
        "makedent7",
        "xgets0",
        "show_line0",
        "combine_two_entries2",
        "linit12",
        "expand_suf0",
        "correct12",
        "dofile1",
        "checkline14",
        "linit13",
        "hash1",
        "update_file0",
        "checkfile0",
        "TeX_math_end0",
        "treeinsert6",
        "treeinsert7",
        "treeinsert9",
        "treeoutput10",
        "cap_ok3",
        "hash0",
        "askmode4",
        "TeX_math_end1",
        "stringcharlen0",
        "show_char14",
        "show_char4",
        "toutent1",
        "toutent2",
        "pfx_list_chk4",
        "correct9",
        "findfiletype0",
        "treeoutput13",
        "expand_pre1",
        "pr_pre_expansion1",
        "toutword1",
        "linit0",
        "setdump3",
        "flagpr4",
        "treeinsert10",
        "whatcap3",
        "ins_root_cap0",
        "tryveryhard0",
        "TeX_math_begin3",
        "chupcase0",
        "correct5",
        "good0",
        "combine_two_entries1",
        "checkline7",
        "linit18",
        "linit28",
        "show_char8",
        "treeoutput19",
        "correct23",
        "main19",
        "askmode10",
        "treeoutput16",
        "show_char6",
        "combinecaps1",
        "strtoichar3",
        "copyout1",
        "skipoverword1",
        "TeX_math_end2",
        "flagpr9",
        "treeinsert11",
        "skiptoword2",
        "casecmp0",
        "linit8",
        "givehelp2",
        "lookharder2",
        "whatcap1",
        "linit46",
        "main39",
        "linit32",
        "main1",
        "update_file4",
        "skipoverword2",
        "skiptoword15",
        "treeinit0",
        "missingletter1",
        "dumpmode4",
        "skiptoword19",
        "findfiletype2",
        "TeX_skip_args2",
        "skiptoword17",
        "stringcharlen6",
        "treeoutput15",
        "shellescape2",
        "main15",
        "cap_ok1",
        "linit44",
        "main32",
        "treeoutput30",
        "toutword2",
        "treeoutput27",
        "my_getline5",
        "linit17",
        "linit36",
        "insert1",
        "flagpr16",
        "ins_cap0",
        "printichar0",
        "expand_pre0",
        "dumpmode0",
        "treeoutput28",
        "compoundgood1",
        "tbldump0",
        "skipoverword0",
        "stringcharlen4",
        "tinsert3",
        "main2",
        "treeinsert8",
        "linit22",
        "trydict2",
        "correct22",
        "treeoutput7",
        "main13",
        "entdump2",
        "treeinsert1",
        "dofile0",
        "line_size0",
        "correct8",
        "cap_ok6",
        "xgets4",
        "copyout0",
        "stringcharlen7",
        "tinsert1",
        "checkline3",
        "lookup2",
        "main29",
        "flagpr0",
        "show_char5",
        "pfx_list_chk2",
        "treeoutput2",
        "treeoutput20",
        "transposedletter0",
        "dumpmode2",
        "linit43",
        "lookup1",
        "initckch0",
        "treeoutput24",
        "makepossibilities1",
        "stringcharlen3",
        "flagpr13",
        "main33",
        "TeX_skip_check0",
        "toutent0",
        "makedent5",
        "main40",
        "TeX_LR_begin1",
        "show_char3",
        "subsetdump1",
        "subsetdump5",
        "linit33",
        "main8",
        "expandmode0",
        "TeX_skip_check1",
        "makedent9",
        "show_char1",
        "TeX_LR_begin2",
        "makepossibilities7",
        "TeX_math_begin2",
        "good2",
        "good4",
        "treelookup2",
        "TeX_skip_parens0",
        "subsetdump2",
        "addvheader4",
        "findfiletype1",
        "suf_list_chk5",
        "lookup3",
        "terminit2",
        "suf_list_chk1",
        "pr_pre_expansion2",
        "inserttoken2",
        "makepossibilities5",
        "main30",
        "addvheader3",
        "main28",
        "linit48",
        "save_root_cap3",
        "pr_suf_expansion4",
        "treeoutput22",
        "insert0",
        "flagpr6",
        "TeX_strncmp0",
        "treeinsert5",
        "casecmp6",
        "treeinsert12",
        "my_getline0",
        "linit41",
        "makedent8",
        "TeX_skip_args3",
        "insert2",
        "linit25",
        "treeoutput29",
        "show_char2",
        "findfiletype6",
        "expand_pre2",
        "treeinit8",
        "checkline8",
        "skiptoword7",
        "skiptoword14",
        "stringcharlen8",
        "main12",
        "chk_suf2",
        "linit19",
        "main20",
        "skipoverword4",
        "checkline11",
        "suf_list_chk6",
        "terminit3",
        "TeX_skip_check3",
        "linit31",
        "update_file2",
        "terminit4",
        "shellescape1",
        "TeX_LR_check3",
        "addvheader0",
        "treeinit6",
        "shellescape5",
        "correct16",
        "main37",
        "linit39",
        "main18",
        "main34",
        "initckch1",
        "cap_ok7",
        "treeoutput6"
    ],
    "map": {
        "TeX_LR_begin": [
            "dumpmode0",
            "treeoutput28"
        ],
        "TeX_LR_check": [
            "main1",
            "update_file4",
            "skipoverword2",
            "skiptoword15",
            "treeinit0"
        ],
        "TeX_math_check": [
            "linit32"
        ],
        "TeX_math_end": [
            "makepossibilities8",
            "usage0",
            "setdump4",
            "casecmp3",
            "skiptoword0",
            "subsetdump4",
            "pr_suf_expansion1"
        ],
        "TeX_skip_args": [
            "compoundgood1",
            "tbldump0",
            "skipoverword0",
            "stringcharlen4",
            "tinsert3"
        ],
        "TeX_skip_check": [
            "flagpr16",
            "ins_cap0",
            "printichar0",
            "expand_pre0"
        ],
        "TeX_skip_parens": [
            "skiptoword11"
        ],
        "TeX_strncmp": [
            "linit14",
            "save_root_cap2",
            "checkline19"
        ],
        "acoversb": [
            "suf_list_chk5"
        ],
        "addvheader": [
            "show_char3",
            "subsetdump1",
            "subsetdump5"
        ],
        "askmode": [
            "show_char6",
            "combinecaps1"
        ],
        "backup": [
            "show_char13"
        ],
        "cap_ok": [
            "line_size0",
            "correct8",
            "cap_ok6",
            "xgets4"
        ],
        "casecmp": [
            "whatcap3",
            "ins_root_cap0"
        ],
        "checkline": [
            "casecmp0",
            "linit8",
            "givehelp2"
        ],
        "chk_aff": [
            "my_getline0",
            "linit41",
            "makedent8",
            "TeX_skip_args3",
            "insert2"
        ],
        "chk_suf": [
            "show_char2",
            "findfiletype6",
            "expand_pre2",
            "treeinit8"
        ],
        "chupcase": [
            "linit43",
            "lookup1",
            "initckch0",
            "treeoutput24"
        ],
        "combine_two_entries": [
            "makedent9",
            "show_char1",
            "TeX_LR_begin2"
        ],
        "combineaffixes": [
            "TeX_skip_parens0",
            "subsetdump2",
            "addvheader4",
            "findfiletype1"
        ],
        "combinecaps": [
            "linit33",
            "main8",
            "expandmode0",
            "TeX_skip_check1"
        ],
        "compoundgood": [
            "linit9",
            "checkline4",
            "findfiletype3",
            "treeoutput8"
        ],
        "copyout": [
            "strtoichar3",
            "copyout1",
            "skipoverword1",
            "TeX_math_end2",
            "flagpr9",
            "treeinsert11"
        ],
        "correct": [
            "whatcap0",
            "upcase0",
            "correct6"
        ],
        "done": [
            "skiptoword5"
        ],
        "dumpmode": [
            "main2",
            "treeinsert8"
        ],
        "entryhasaffixes": [
            "copyout0",
            "stringcharlen7",
            "tinsert1"
        ],
        "erase": [
            "save_root_cap4",
            "treeoutput5"
        ],
        "expand_pre": [
            "main12",
            "chk_suf2"
        ],
        "expand_suf": [
            "findfiletype2"
        ],
        "expandmode": [
            "terminit5",
            "main24",
            "checkfile3",
            "TeX_math_check3",
            "findfiletype7",
            "pfx_list_chk1"
        ],
        "extraletter": [
            "show_char14",
            "show_char4",
            "toutent1",
            "toutent2",
            "pfx_list_chk4"
        ],
        "findfiletype": [
            "casecmp6",
            "treeinsert12"
        ],
        "flagout": [
            "insert0",
            "flagpr6"
        ],
        "flagpr": [
            "checkline3"
        ],
        "forcelc": [
            "missingletter1",
            "dumpmode4",
            "skiptoword19"
        ],
        "forcevheader": [
            "makepossibilities7",
            "TeX_math_begin2",
            "good2",
            "good4",
            "treelookup2"
        ],
        "givehelp": [
            "askmode3"
        ],
        "good": [
            "dofile0"
        ],
        "hash": [
            "lookup2",
            "main29",
            "flagpr0"
        ],
        "ichartosstr": [
            "linit48",
            "save_root_cap3"
        ],
        "ichartostr": [
            "transposedletter0",
            "dumpmode2"
        ],
        "initckch": [
            "show_char0",
            "show_line3"
        ],
        "ins_cap": [
            "linit18",
            "linit28",
            "show_char8",
            "treeoutput19"
        ],
        "ins_root_cap": [
            "correct23",
            "main19",
            "askmode10",
            "treeoutput16"
        ],
        "insert": [
            "chupcase0",
            "correct5",
            "good0",
            "combine_two_entries1"
        ],
        "inserttoken": [
            "linit12",
            "expand_suf0"
        ],
        "inverse": [
            "missingletter0",
            "linit20",
            "show_char9",
            "printichar1",
            "pr_suf_expansion3",
            "treeoutput31"
        ],
        "issubset": [
            "lookup3",
            "terminit2",
            "suf_list_chk1",
            "pr_pre_expansion2"
        ],
        "line_size": [
            "linit11",
            "makedent7",
            "xgets0"
        ],
        "linit": [
            "toutword1"
        ],
        "lookharder": [
            "correct12",
            "dofile1",
            "checkline14"
        ],
        "lowcase": [
            "inserttoken2",
            "makepossibilities5",
            "main30",
            "addvheader3"
        ],
        "main": [
            "correct17"
        ],
        "makedent": [
            "show_char5",
            "pfx_list_chk2",
            "treeoutput2"
        ],
        "makepossibilities": [
            "casecmp2",
            "checkline0",
            "flagpr11"
        ],
        "missingletter": [
            "cap_ok3"
        ],
        "missingspace": [
            "expand_pre1",
            "pr_pre_expansion1"
        ],
        "move": [
            "askmode7",
            "skiptoword6",
            "combineaffixes0"
        ],
        "my_getline": [
            "show_line0",
            "combine_two_entries2"
        ],
        "myfree": [
            "correct16",
            "main37"
        ],
        "mymalloc": [
            "shellescape5"
        ],
        "normal": [
            "my_getline3",
            "checkline16"
        ],
        "onstop": [
            "dofile2",
            "stringcharlen2",
            "treeinsert0"
        ],
        "pdictcmp": [
            "terminit4",
            "shellescape1",
            "TeX_LR_check3",
            "addvheader0",
            "treeinit6"
        ],
        "pfx_list_chk": [
            "linit25",
            "treeoutput29"
        ],
        "posscmp": [
            "linit0",
            "setdump3",
            "flagpr4",
            "treeinsert10"
        ],
        "pr_pre_expansion": [
            "linit19",
            "main20",
            "skipoverword4",
            "checkline11",
            "suf_list_chk6"
        ],
        "pr_suf_expansion": [
            "TeX_skip_args2",
            "skiptoword17",
            "stringcharlen6",
            "treeoutput15"
        ],
        "printichar": [
            "TeX_strncmp0",
            "treeinsert5"
        ],
        "save_cap": [
            "tryveryhard0",
            "TeX_math_begin3"
        ],
        "save_root_cap": [
            "checkline7"
        ],
        "setdump": [
            "correct22",
            "treeoutput7"
        ],
        "shellescape": [
            "linit24",
            "checkfile7",
            "save_cap4",
            "flagpr8"
        ],
        "show_char": [
            "linit13",
            "hash1",
            "update_file0",
            "checkfile0",
            "TeX_math_end0",
            "treeinsert6",
            "treeinsert7"
        ],
        "show_line": [
            "good1",
            "flagpr1",
            "treeoutput18"
        ],
        "skipoverword": [
            "skiptoword2"
        ],
        "skiptoword": [
            "lookharder2",
            "whatcap1",
            "linit46",
            "main39"
        ],
        "stop": [
            "myfree0"
        ],
        "stringcharlen": [
            "makedent5",
            "main40",
            "TeX_LR_begin1"
        ],
        "strtoichar": [
            "treeoutput20"
        ],
        "strtosichar": [
            "makepossibilities1",
            "stringcharlen3"
        ],
        "subsetdump": [
            "main13",
            "entdump2",
            "treeinsert1"
        ],
        "suf_list_chk": [
            "checkline8",
            "skiptoword7",
            "skiptoword14",
            "stringcharlen8"
        ],
        "tbldump": [
            "linit22",
            "trydict2"
        ],
        "terminit": [
            "TeX_math_begin4",
            "skiptoword16",
            "trydict1"
        ],
        "tinsert": [
            "terminit3",
            "TeX_skip_check3"
        ],
        "toutent": [
            "main28"
        ],
        "toutword": [
            "pr_suf_expansion4",
            "treeoutput22"
        ],
        "transposedletter": [
            "hash0",
            "askmode4",
            "TeX_math_end1",
            "stringcharlen0"
        ],
        "treeinit": [
            "shellescape2",
            "main15",
            "cap_ok1"
        ],
        "treeinsert": [
            "my_getline5",
            "linit17",
            "linit36",
            "insert1"
        ],
        "treeload": [
            "toutword2",
            "treeoutput27"
        ],
        "treelookup": [
            "linit31",
            "update_file2"
        ],
        "trydict": [
            "linit44",
            "main32",
            "treeoutput30"
        ],
        "tryveryhard": [
            "missingspace0",
            "checkline20"
        ],
        "upcase": [
            "flagpr13",
            "main33",
            "TeX_skip_check0",
            "toutent0"
        ],
        "update_file": [
            "TeX_LR_begin0",
            "cap_ok0"
        ],
        "usage": [
            "makedent2",
            "setdump1"
        ],
        "wrongcapital": [
            "treeinsert9",
            "treeoutput10"
        ],
        "wrongletter": [
            "correct9",
            "findfiletype0",
            "treeoutput13"
        ],
        "xgets": [
            "linit39",
            "main18",
            "main34",
            "initckch1",
            "cap_ok7",
            "treeoutput6"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
