{
    "allCheckees": [
        "main0",
        "main1",
        "main3",
        "sha_init0",
        "sha_transform1",
        "byte_reverse2",
        "sha_print0",
        "byte_reverse0",
        "sha_final2",
        "sha_stream0",
        "byte_reverse1",
        "sha_stream1",
        "sha_update0",
        "sha_update1",
        "sha_update2",
        "main2",
        "sha_transform0",
        "sha_final0",
        "sha_final1"
    ],
    "map": {
        "byte_reverse": [
            "main2"
        ],
        "main": [
            "byte_reverse2",
            "sha_print0"
        ],
        "sha_final": [
            "main0",
            "main1",
            "main3",
            "sha_init0",
            "sha_transform1"
        ],
        "sha_init": [
            "sha_stream1",
            "sha_update0",
            "sha_update1"
        ],
        "sha_print": [
            "sha_update2"
        ],
        "sha_transform": [
            "sha_transform0",
            "sha_final0",
            "sha_final1"
        ],
        "sha_update": [
            "byte_reverse0",
            "sha_final2",
            "sha_stream0",
            "byte_reverse1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "byte_reverse",
        "sha_transform"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 642,
    "numberOfSensitiveInstructions": 642,
    "stdConnectivity": 0.0
}
