{
    "allCheckees": [
        "main3",
        "main1",
        "enqueue4",
        "enqueue1",
        "enqueue0",
        "main0",
        "dequeue0",
        "dijkstra1"
    ],
    "map": {
        "dequeue": [
            "enqueue0",
            "main0"
        ],
        "dijkstra": [
            "dequeue0",
            "dijkstra1"
        ],
        "enqueue": [
            "main3"
        ],
        "main": [
            "main1",
            "enqueue4"
        ],
        "print_path": [
            "enqueue1"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 136,
    "numberOfSensitiveInstructions": 136,
    "stdConnectivity": 0.0
}
