{
    "allCheckees": [
        "main6",
        "main8",
        "bitstring3",
        "bfwrite0",
        "main1",
        "bfopen0",
        "bit_shifter1",
        "btbl_bitcnt0",
        "main0",
        "bitstring4",
        "bit_count0",
        "bfwrite1",
        "bitstring0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bitstring4"
        ],
        "BW_btbl_bitcount": [
            "btbl_bitcnt0",
            "main0"
        ],
        "bfopen": [
            "main1",
            "bfopen0"
        ],
        "bit_count": [
            "main6"
        ],
        "bit_shifter": [
            "bfwrite0"
        ],
        "btbl_bitcnt": [
            "bfwrite1",
            "bitstring0"
        ],
        "main": [
            "main8",
            "bitstring3"
        ],
        "ntbl_bitcnt": [
            "bit_count0"
        ],
        "ntbl_bitcount": [
            "bit_shifter1"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 295,
    "numberOfSensitiveInstructions": 295,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 9,
    "numberOfBlocksInFunctionsWithNoDG": 21,
    "numberOfDataDependentInstructions": 140,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 27,
    "numberOfInstructionsInFilteredFunctions": 285,
    "numberOfInstructionsInFunctionsWithNoDG": 103,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 11,
    "numberOfOHProcessedInstr": 245,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 17,
    "numberOfSensitiveBlocks": 26,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 66,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
