{
    "allCheckees": [
        "pat_insert0",
        "pat_insert7",
        "pat_insert10",
        "pat_insert13",
        "pat_remove7",
        "main11",
        "pat_remove1",
        "pat_remove11",
        "main3",
        "pat_insert4",
        "pat_insert5",
        "pat_insert6",
        "main9",
        "main1",
        "pat_remove3",
        "pat_insert1",
        "pat_insert9",
        "pat_remove8",
        "pat_insert11",
        "main5",
        "main8",
        "main10",
        "pat_remove12",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert6"
        ],
        "insertR": [
            "main9",
            "main1"
        ],
        "main": [
            "pat_insert11",
            "main5",
            "main8",
            "main10",
            "pat_remove12",
            "main2"
        ],
        "pat_insert": [
            "main11",
            "pat_remove1",
            "pat_remove11",
            "main3"
        ],
        "pat_remove": [
            "pat_insert0",
            "pat_insert7",
            "pat_insert10",
            "pat_insert13",
            "pat_remove7"
        ],
        "pat_search": [
            "pat_remove3",
            "pat_insert1",
            "pat_insert9",
            "pat_remove8"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 566,
    "numberOfSensitiveInstructions": 566,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 0,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 723,
    "numberOfInstructionsInFunctionsWithNoDG": 356,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 0,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 0,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 0,
    "numberOfSensitiveFunctions": 0,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
