[*] '/home/sip/eval/binaries/memcached_testapp.bc/10/7/3/memcached_testapp.bc'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/sip/eval/binaries/memcached_testapp.bc/10/7/3/memcached_testapp.bc...done.
Breakpoint 1 at 0x40852a: file /home/sip/sip-oblivious-hashing/assertions/response.c, line 9.
Breakpoint 2 at 0x408557: file /home/sip/sip-oblivious-hashing/assertions/response.c, line 13.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
1..52
ok 1 - cache_create
ok 2 - cache_constructor
ok 3 - cache_constructor_fail
ok 4 - cache_destructor
ok 5 - cache_reuse

Program received signal SIGABRT, Aborted.
0x00007ffff79c8269 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
A debugging session is active.

	Inferior 1 [process 4615] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]

GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/sip/eval/binaries/memcached_testapp.bc/10/7/3/memcached_testapp.bc...done.
Breakpoint 1 at 0x40852a: file /home/sip/sip-oblivious-hashing/assertions/response.c, line 9.
Breakpoint 2 at 0x408557: file /home/sip/sip-oblivious-hashing/assertions/response.c, line 13.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
1..52
ok 1 - cache_create
ok 2 - cache_constructor
ok 3 - cache_constructor_fail
ok 4 - cache_destructor
ok 5 - cache_reuse

Program received signal SIGABRT, Aborted.
0x00007ffff79c8269 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
A debugging session is active.

	Inferior 1 [process 4615] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Patched: 0  in  /home/sip/eval/binaries/memcached_testapp.bc/10/7/3/memcached_testapp.bctmp  saved as: /home/sip/eval/binaries/memcached_testapp.bc/10/7/3/memcached_testapp.bctmp
