digraph {
newNodes:6
nodes:6 total:11
newNodes:4
  0 -> 7;
7,
  0 -> 6;
7,6,
  0 -> 8;
7,6,8,
  0 -> 9;
7,6,8,9,
  1 -> 6;
6,
  1 -> 7;
6,7,
  1 -> 8;
6,7,8,
  1 -> 9;
6,7,8,9,
  2 -> 6;
6,
  2 -> 7;
6,7,
  2 -> 8;
6,7,8,
  2 -> 9;
6,7,8,9,
  3 -> 6;
6,
  3 -> 7;
6,7,
  3 -> 8;
6,7,8,
  3 -> 9;
6,7,8,9,
  4 -> 6;
6,
  4 -> 7;
6,7,
  4 -> 8;
6,7,8,
  4 -> 9;
6,7,8,9,
  5 -> 7;
7,
  5 -> 8;
7,8,
  5 -> 6;
7,8,6,
  5 -> 9;
7,8,6,9,
nodes:10 total:11
newNodes:1
  0 -> 10;
7,6,8,9,10,
  1 -> 10;
6,7,8,9,10,
  2 -> 10;
6,7,8,9,10,
  3 -> 10;
6,7,8,9,10,
  4 -> 10;
6,7,8,9,10,
  5 -> 10;
7,8,6,9,10,
  6 -> 10;
10,
  7 -> 10;
10,
  8 -> 10;
10,
  9 -> 10;
10,
nodes:11 total:11
{
    "allCheckees": [
        "safe_strtoll",
        "test_binary_gatq",
        "vperror",
        "htonll",
        "uriencode0",
        "test_binary_gatq",
        "safe_strtoll",
        "vperror",
        "htonll",
        "uriencode0",
        "test_binary_gatq",
        "safe_strtoll",
        "vperror",
        "htonll",
        "uriencode0",
        "uriencode0",
        "test_binary_gatq",
        "safe_strtoll",
        "vperror",
        "htonll",
        "uriencode0",
        "test_binary_gatq",
        "safe_strtoll",
        "vperror",
        "htonll",
        "uriencode0",
        "safe_strtoll",
        "vperror",
        "test_binary_gatq",
        "htonll",
        "uriencode0",
        "uriencode0",
        "uriencode0",
        "uriencode0"
    ],
    "map": {
        "cache_redzone_test": [
            "safe_strtoll",
            "test_binary_gatq",
            "vperror",
            "htonll",
            "uriencode0"
        ],
        "htonll": [
            "uriencode0"
        ],
        "safe_strtoll": [
            "uriencode0"
        ],
        "test_binary_add": [
            "test_binary_gatq",
            "safe_strtoll",
            "vperror",
            "htonll",
            "uriencode0"
        ],
        "test_binary_addq": [
            "safe_strtoll",
            "vperror",
            "test_binary_gatq",
            "htonll",
            "uriencode0"
        ],
        "test_binary_gatq": [
            "uriencode0"
        ],
        "test_binary_setq": [
            "test_binary_gatq",
            "safe_strtoll",
            "vperror",
            "htonll",
            "uriencode0"
        ],
        "test_safe_strtoll": [
            "test_binary_gatq",
            "safe_strtoll",
            "vperror",
            "htonll",
            "uriencode0"
        ],
        "test_safe_strtoul": [
            "test_binary_gatq",
            "safe_strtoll",
            "vperror",
            "htonll",
            "uriencode0"
        ],
        "vperror": [
            "uriencode0"
        ]
    },
    "topologicalsort": [
        "safe_strtoll",
        "test_binary_gatq",
        "vperror",
        "htonll",
        "cache_redzone_test",
        "test_safe_strtoll",
        "test_safe_strtoul",
        "test_binary_setq",
        "test_binary_add",
        "test_binary_addq"
    ]
}
{
    "avgConnectivity": 6.8,
    "desiredConnectivity": 5,
    "numberOfGuardInstructions": 34,
    "numberOfGuards": 34,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 228,
    "numberOfSensitiveInstructions": 490,
    "stdConnectivity": 1.6
}
{
    "numberOfAssertCalls": 0,
    "numberOfHashCalls": 0,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0
}
