{
    "allCheckees": [
        "main0",
        "crc32file2",
        "crc32file1",
        "crc32file3",
        "crc32buf1"
    ],
    "map": {
        "crc32file": [
            "crc32file2"
        ],
        "main": [
            "crc32file1",
            "crc32file3",
            "crc32buf1"
        ],
        "updateCRC32": [
            "main0"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "crc32file",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 161,
    "numberOfSensitiveInstructions": 161,
    "stdConnectivity": 0.0
}
