{
    "allCheckees": [
        "main15",
        "fft_float10",
        "fft_float2",
        "fft_float1",
        "fft_float0",
        "main7",
        "ReverseBits1",
        "main14",
        "NumberOfBitsNeeded0",
        "main4",
        "main8",
        "fft_float8",
        "fft_float6",
        "main0",
        "main5",
        "main9",
        "main11",
        "fft_float7",
        "main3",
        "main12"
    ],
    "map": {
        "CheckPointer": [
            "fft_float0",
            "main7"
        ],
        "Index_to_frequency": [
            "main0",
            "main5",
            "main9",
            "main11"
        ],
        "IsPowerOfTwo": [
            "ReverseBits1"
        ],
        "NumberOfBitsNeeded": [
            "main14",
            "NumberOfBitsNeeded0",
            "main4",
            "main8"
        ],
        "ReverseBits": [
            "fft_float8",
            "fft_float6"
        ],
        "fft_float": [
            "fft_float7",
            "main3",
            "main12"
        ],
        "main": [
            "main15",
            "fft_float10",
            "fft_float2",
            "fft_float1"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 550,
    "numberOfSensitiveInstructions": 550,
    "stdConnectivity": 0.0
}
