{
    "allCheckees": [
        "main1",
        "adpcm_coder11",
        "adpcm_coder3",
        "adpcm_coder8",
        "adpcm_decoder6",
        "main0",
        "adpcm_coder5",
        "adpcm_decoder7",
        "adpcm_coder6",
        "adpcm_coder7",
        "adpcm_decoder3",
        "adpcm_coder2",
        "adpcm_coder4",
        "adpcm_decoder5"
    ],
    "map": {
        "adpcm_coder": [
            "main0",
            "adpcm_coder5",
            "adpcm_decoder7"
        ],
        "adpcm_decoder": [
            "adpcm_coder6",
            "adpcm_coder7",
            "adpcm_decoder3",
            "adpcm_coder2",
            "adpcm_coder4",
            "adpcm_decoder5"
        ],
        "main": [
            "main1",
            "adpcm_coder11",
            "adpcm_coder3",
            "adpcm_coder8",
            "adpcm_decoder6"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 362,
    "numberOfSensitiveInstructions": 362,
    "stdConnectivity": 0.0
}
