{
    "allCheckees": [
        "main3",
        "main1",
        "main9",
        "main12"
    ],
    "map": {
        "alarm_handler": [
            "main1"
        ],
        "fits_in": [
            "main3"
        ],
        "sig_init": [
            "main12"
        ],
        "tty_init": [
            "main9"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "alarm_handler",
        "tty_init",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 47,
    "numberOfSensitiveInstructions": 47,
    "stdConnectivity": 0.0
}
