{
    "allCheckees": [
        "pat_insert3",
        "pat_remove8",
        "main4",
        "main3",
        "pat_insert13",
        "pat_search0",
        "pat_remove5",
        "insertR1",
        "main1",
        "pat_insert5"
    ],
    "map": {
        "bit": [
            "pat_insert13",
            "pat_search0"
        ],
        "insertR": [
            "pat_remove5",
            "insertR1"
        ],
        "main": [
            "pat_insert5"
        ],
        "pat_insert": [
            "main3"
        ],
        "pat_remove": [
            "pat_insert3",
            "pat_remove8",
            "main4"
        ],
        "pat_search": [
            "main1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 258,
    "numberOfSensitiveInstructions": 258,
    "stdConnectivity": 0.0
}
