{
    "allCheckees": [
        "update1",
        "main9",
        "main14",
        "update3",
        "main7",
        "alarm_handler0",
        "next_shape1",
        "main0",
        "update2",
        "main2",
        "freeze0",
        "next_shape0",
        "main3",
        "show_online_help0",
        "update0",
        "main13"
    ],
    "map": {
        "fits_in": [
            "update1",
            "main9",
            "main14"
        ],
        "freeze": [
            "show_online_help0"
        ],
        "main": [
            "main13"
        ],
        "place": [
            "update3",
            "main7"
        ],
        "show_high_score": [
            "next_shape1"
        ],
        "show_online_help": [
            "main0"
        ],
        "sig_init": [
            "update0"
        ],
        "tty_exit": [
            "freeze0",
            "next_shape0",
            "main3"
        ],
        "tty_init": [
            "update2",
            "main2"
        ],
        "update": [
            "alarm_handler0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze",
        "sig_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 226,
    "numberOfSensitiveInstructions": 226,
    "stdConnectivity": 0.0
}
