{
    "allCheckees": [
        "bmhi_init4",
        "bmh_init0",
        "main0",
        "bmha_init0",
        "strsearch0",
        "bmhi_init2",
        "bhmi_cleanup0",
        "bmhi_search0",
        "bmh_search0",
        "bmh_search2",
        "bmha_init6",
        "bmhi_init7",
        "strsearch2",
        "bmha_search1",
        "bmha_init8",
        "bmh_init2",
        "bmh_search1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init2"
        ],
        "bmh_init": [
            "bmh_search2"
        ],
        "bmha_init": [
            "bmhi_init4"
        ],
        "bmha_search": [
            "bmh_init0"
        ],
        "bmhi_init": [
            "main0",
            "bmha_init0",
            "strsearch0"
        ],
        "bmhi_search": [
            "bhmi_cleanup0",
            "bmhi_search0",
            "bmh_search0"
        ],
        "init_search": [
            "bmha_init6",
            "bmhi_init7",
            "strsearch2"
        ],
        "main": [
            "bmha_init8",
            "bmh_init2",
            "bmh_search1"
        ],
        "strsearch": [
            "bmha_search1"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 356,
    "numberOfSensitiveInstructions": 356,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 97,
    "numberOfDataDependentInstructions": 23,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 81,
    "numberOfInstructionsInFilteredFunctions": 197,
    "numberOfInstructionsInFunctionsWithNoDG": 449,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 147,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 2,
    "numberOfProtectedBlocks": 10,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 61,
    "numberOfSensitiveBlocks": 24,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
