{
    "allCheckees": [
        "move2",
        "move13",
        "sig_handler0",
        "sigsetup1",
        "setup_level8",
        "sigsetup0",
        "move19",
        "show_score0",
        "move7",
        "move3"
    ],
    "map": {
        "collide_object": [
            "sigsetup0"
        ],
        "collide_self": [
            "move19",
            "show_score0"
        ],
        "collision": [
            "move7"
        ],
        "main": [
            "move3"
        ],
        "setup_level": [
            "sigsetup1",
            "setup_level8"
        ],
        "show_score": [
            "sig_handler0"
        ],
        "sig_handler": [
            "move13"
        ],
        "sigsetup": [
            "move2"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 211,
    "numberOfSensitiveInstructions": 211,
    "stdConnectivity": 0.0
}
