{
    "allCheckees": [
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt6",
        "BF_ofb64_encrypt0",
        "main7",
        "BF_cbc_encrypt7",
        "BF_ofb64_encrypt1",
        "BF_encrypt1",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt5",
        "main8",
        "BF_set_key0",
        "main1",
        "main2",
        "BF_set_key4",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt21",
        "BF_set_key3"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt5",
            "main8",
            "BF_set_key0",
            "main1",
            "main2",
            "BF_set_key4"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt21",
            "BF_set_key3"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt2",
            "BF_cbc_encrypt8",
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt1"
        ],
        "BF_encrypt": [
            "main7"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt6",
            "BF_ofb64_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt7",
            "BF_ofb64_encrypt1",
            "BF_encrypt1"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt20"
        ],
        "main": [
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt16"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 1455,
    "numberOfSensitiveInstructions": 1455,
    "stdConnectivity": 0.0
}
