{
    "allCheckees": [
        "RPE_grid_positioning3",
        "gsm_L_add1",
        "open_output3",
        "process_decode3",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "gsm_decode0",
        "gsm_asr0",
        "Reflection_coefficients2",
        "parse_argv00",
        "gsm_debug_words0",
        "process4",
        "open_output4",
        "gsm_debug_words1",
        "Autocorrelation1",
        "Autocorrelation3",
        "gsm_L_asl0",
        "Postprocessing1",
        "Autocorrelation14",
        "Autocorrelation15",
        "Autocorrelation5",
        "Short_term_analysis_filtering0",
        "open_output2",
        "RPE_grid_selection3",
        "gsm_debug_words2",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "normalname2",
        "Autocorrelation13",
        "ok_to_replace2",
        "grok_format2",
        "version0",
        "RPE_grid_selection1",
        "Calculation_of_the_LTP_parameters2",
        "Gsm_Preprocess0",
        "grok_format1",
        "APCM_quantization2",
        "ulaw_input1",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "gsm_div1",
        "process1",
        "Coefficients_27_390",
        "Transformation_to_Log_Area_Ratios0",
        "Gsm_LPC_Analysis0",
        "Gsm_Short_Term_Synthesis_Filter0",
        "update_times0",
        "Reflection_coefficients7",
        "Gsm_RPE_Decoding0",
        "Autocorrelation2",
        "open_input3",
        "Reflection_coefficients6",
        "alaw_input0",
        "Calculation_of_the_LTP_parameters11",
        "audio_init_input0"
    ],
    "map": {
        "APCM_quantization": [
            "gsm_debug_words0"
        ],
        "Autocorrelation": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "Coefficients_0_12": [
            "grok_format1"
        ],
        "Gsm_Coder": [
            "gsm_debug_words1"
        ],
        "Gsm_Decoder": [
            "Gsm_RPE_Decoding0"
        ],
        "Gsm_Long_Term_Predictor": [
            "Reflection_coefficients2"
        ],
        "Gsm_RPE_Decoding": [
            "Autocorrelation2"
        ],
        "Gsm_RPE_Encoding": [
            "parse_argv00"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "open_input3"
        ],
        "LARp_to_rp": [
            "Coefficients_27_390"
        ],
        "Postprocessing": [
            "Reflection_coefficients6"
        ],
        "RPE_grid_positioning": [
            "process4"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Gsm_LPC_Analysis0"
        ],
        "alaw_input": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "alaw_output": [
            "Gsm_Preprocess0"
        ],
        "audio_init_input": [
            "RPE_grid_positioning3"
        ],
        "audio_init_output": [
            "APCM_quantization2"
        ],
        "codename": [
            "Autocorrelation14"
        ],
        "generic_init": [
            "open_output4"
        ],
        "gsm_L_asl": [
            "gsm_decode0"
        ],
        "gsm_L_asr": [
            "gsm_asr0"
        ],
        "gsm_L_sub": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "gsm_abs": [
            "process1"
        ],
        "gsm_add": [
            "ulaw_input1"
        ],
        "gsm_debug_word": [
            "update_times0",
            "Reflection_coefficients7"
        ],
        "gsm_debug_words": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_destroy": [
            "alaw_input0",
            "Calculation_of_the_LTP_parameters11"
        ],
        "gsm_encode": [
            "audio_init_input0"
        ],
        "gsm_mult_r": [
            "gsm_div1"
        ],
        "gsm_sub": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "length_okay": [
            "gsm_L_add1"
        ],
        "linear_input": [
            "normalname2"
        ],
        "linear_output": [
            "Autocorrelation13",
            "ok_to_replace2"
        ],
        "okay_as_input": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "open_output": [
            "Autocorrelation15",
            "Autocorrelation5"
        ],
        "parse_argv0": [
            "Autocorrelation1",
            "Autocorrelation3"
        ],
        "process_encode": [
            "Short_term_analysis_filtering0"
        ],
        "set_format": [
            "gsm_L_asl0"
        ],
        "suffix": [
            "RPE_grid_selection3",
            "gsm_debug_words2"
        ],
        "ulaw_input": [
            "grok_format2"
        ],
        "ulaw_output": [
            "version0",
            "RPE_grid_selection1"
        ],
        "update_mode": [
            "open_output3",
            "process_decode3"
        ],
        "update_times": [
            "open_output2"
        ],
        "version": [
            "Postprocessing1"
        ]
    },
    "topologicalsort": [
        "audio_init_input",
        "length_okay",
        "update_mode",
        "gsm_L_sub",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "RPE_grid_positioning",
        "generic_init",
        "Gsm_Coder",
        "parse_argv0",
        "set_format",
        "version",
        "codename",
        "open_output",
        "process_encode",
        "update_times",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_input",
        "alaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "gsm_add",
        "gsm_sub",
        "gsm_mult_r",
        "gsm_abs",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "gsm_destroy",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 468,
    "numberOfGuards": 52,
    "numberOfProtectedFunctions": 52,
    "numberOfProtectedInstructions": 2283,
    "numberOfSensitiveInstructions": 2283,
    "stdConnectivity": 0.0
}
