{
    "allCheckees": [
        "bit_count0",
        "ntbl_bitcnt0",
        "main3",
        "main0",
        "bstr_i0",
        "bitstring4",
        "main1",
        "main2",
        "bitstring0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bstr_i0"
        ],
        "bfopen": [
            "main0"
        ],
        "bfwrite": [
            "bitstring4",
            "main1"
        ],
        "bit_count": [
            "bit_count0"
        ],
        "bitcount": [
            "ntbl_bitcnt0",
            "main3"
        ],
        "bitstring": [
            "main2"
        ],
        "bstr_i": [
            "bitstring0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bitcount",
        "bfopen",
        "AR_btbl_bitcount",
        "bfwrite",
        "bitstring",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 235,
    "numberOfSensitiveInstructions": 235,
    "stdConnectivity": 0.0
}
