{
    "allCheckees": [
        "gsm_mult_r0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Autocorrelation13",
        "gsm_L_sub1",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Short_term_analysis_filtering0",
        "gsm_asl2",
        "Gsm_Coder1",
        "parse_argv00",
        "Calculation_of_the_LTP_parameters5",
        "Autocorrelation0",
        "update_times0",
        "alaw_output0",
        "gsm_asl0",
        "gsm_destroy0",
        "RPE_grid_positioning4",
        "process6",
        "update_mode0",
        "Reflection_coefficients4"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "gsm_L_sub1"
        ],
        "APCM_quantization": [
            "Autocorrelation13"
        ],
        "Autocorrelation": [
            "update_times0"
        ],
        "Gsm_RPE_Encoding": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "gsm_mult_r0"
        ],
        "Quantization_and_coding": [
            "alaw_output0"
        ],
        "RPE_grid_positioning": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "catch_signals": [
            "Gsm_Coder1"
        ],
        "gsm_L_mult": [
            "Autocorrelation0"
        ],
        "gsm_asl": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_debug_longwords": [
            "gsm_destroy0"
        ],
        "gsm_debug_word": [
            "RPE_grid_positioning4"
        ],
        "gsm_debug_words": [
            "gsm_asl0"
        ],
        "gsm_explode": [
            "process6"
        ],
        "gsm_option": [
            "Reflection_coefficients4"
        ],
        "gsm_print": [
            "update_mode0"
        ],
        "help": [
            "gsm_asl2"
        ],
        "put_u32": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "suffix": [
            "parse_argv00"
        ]
    },
    "topologicalsort": [
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "gsm_asl",
        "help",
        "catch_signals",
        "suffix",
        "put_u32",
        "gsm_L_mult",
        "Autocorrelation",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_explode",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 472,
    "numberOfSensitiveInstructions": 472,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 466,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6288,
    "numberOfInstructionsInFunctionsWithNoDG": 52,
    "numberOfNonHashableBlocks": 15,
    "numberOfNonHashableInstructions": 72,
    "numberOfOHProcessedInstr": 947,
    "numberOfOtherUnprotectedInstructions": 7,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 210,
    "numberOfSensitiveFunctions": 11,
    "numberOfShortRangeAssertCalls": 127,
    "numberOfShortRangeImplicitlyProtectedInstructions": 32,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 175,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 159,
    "numberOfUnprotectedArgumentReachableInstructions": 10,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 99,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 131
}
