{
    "allCheckees": [
        "fillrand1",
        "main6",
        "encfile1",
        "set_key2",
        "set_key6",
        "main1",
        "decfile4",
        "set_key9",
        "set_key1",
        "fillrand0",
        "set_key5",
        "encfile2",
        "main4",
        "set_key3",
        "decfile1",
        "set_key8"
    ],
    "map": {
        "decfile": [
            "decfile4"
        ],
        "decrypt": [
            "encfile1",
            "set_key2"
        ],
        "encfile": [
            "decfile1",
            "set_key8"
        ],
        "encrypt": [
            "fillrand1",
            "main6"
        ],
        "fillrand": [
            "set_key6",
            "main1"
        ],
        "main": [
            "set_key9",
            "set_key1",
            "fillrand0",
            "set_key5"
        ],
        "set_key": [
            "encfile2",
            "main4",
            "set_key3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 648,
    "numberOfSensitiveInstructions": 648,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 4488,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 720,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 4658,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 42,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 28,
    "numberOfShortRangeImplicitlyProtectedInstructions": 105,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 29,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 60,
    "numberOfUnprotectedArgumentReachableInstructions": 17,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 50
}
