{
    "allCheckees": [
        "fft_float6",
        "main3",
        "main10",
        "main2",
        "main12",
        "Index_to_frequency0",
        "main1",
        "main4",
        "fft_float2"
    ],
    "map": {
        "CheckPointer": [
            "fft_float6"
        ],
        "Index_to_frequency": [
            "Index_to_frequency0",
            "main1",
            "main4"
        ],
        "IsPowerOfTwo": [
            "main3"
        ],
        "NumberOfBitsNeeded": [
            "main10"
        ],
        "ReverseBits": [
            "main2",
            "main12"
        ],
        "fft_float": [
            "fft_float2"
        ]
    },
    "topologicalsort": [
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 387,
    "numberOfSensitiveInstructions": 387,
    "stdConnectivity": 0.0
}
