{
    "allCheckees": [
        "fillrand2",
        "decfile4",
        "fillrand0",
        "main1",
        "main4",
        "main6",
        "decfile0",
        "set_key2",
        "main2"
    ],
    "map": {
        "decfile": [
            "main4"
        ],
        "decrypt": [
            "decfile4"
        ],
        "encfile": [
            "decfile0",
            "set_key2",
            "main2"
        ],
        "encrypt": [
            "fillrand2"
        ],
        "fillrand": [
            "fillrand0",
            "main1"
        ],
        "main": [
            "main6"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 171,
    "numberOfSensitiveInstructions": 171,
    "stdConnectivity": 0.0
}
