{
    "allCheckees": [
        "fft_float7",
        "fft_float11",
        "main16",
        "fft_float8",
        "main4",
        "main14",
        "main15",
        "main3",
        "main7",
        "fft_float2",
        "Index_to_frequency1",
        "NumberOfBitsNeeded0",
        "main12",
        "main9",
        "fft_float3",
        "ReverseBits1",
        "main5",
        "fft_float5",
        "fft_float6"
    ],
    "map": {
        "CheckPointer": [
            "main16",
            "fft_float8",
            "main4"
        ],
        "Index_to_frequency": [
            "main9",
            "fft_float3"
        ],
        "IsPowerOfTwo": [
            "main14",
            "main15",
            "main3",
            "main7"
        ],
        "NumberOfBitsNeeded": [
            "fft_float2"
        ],
        "ReverseBits": [
            "Index_to_frequency1",
            "NumberOfBitsNeeded0",
            "main12"
        ],
        "fft_float": [
            "ReverseBits1",
            "main5",
            "fft_float5",
            "fft_float6"
        ],
        "main": [
            "fft_float7",
            "fft_float11"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 548,
    "numberOfSensitiveInstructions": 548,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 216,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 244,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 21,
    "numberOfOHProcessedInstr": 403,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 43,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 29,
    "numberOfShortRangeImplicitlyProtectedInstructions": 372,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 29,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 79,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
