{
    "allCheckees": [
        "RPE_grid_positioning1",
        "Reflection_coefficients1",
        "open_output2",
        "Autocorrelation16",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "Transformation_to_Log_Area_Ratios0",
        "prepare_io0",
        "process_decode2",
        "Short_term_analysis_filtering0",
        "main1",
        "LARp_to_rp0",
        "normalname1",
        "RPE_grid_positioning2",
        "normalname3",
        "Autocorrelation1",
        "Autocorrelation6",
        "open_input2",
        "APCM_quantization5",
        "grok_format0",
        "length_okay0",
        "gsm_div0",
        "Reflection_coefficients6",
        "open_output4",
        "alaw_input0",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "Autocorrelation15",
        "gsm_print0",
        "APCM_quantization3",
        "Reflection_coefficients3",
        "Short_term_analysis_filtering3",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "parse_argv00",
        "Autocorrelation2",
        "gsm_L_sub1",
        "gsm_div1",
        "Gsm_Coder0",
        "gsm_encode0",
        "RPE_grid_selection5",
        "ok_to_replace2",
        "Calculation_of_the_LTP_parameters0",
        "open_output0",
        "gsm_mult_r0",
        "ulaw_input0",
        "APCM_quantization1",
        "RPE_grid_positioning0",
        "gsm_norm0",
        "Gsm_Preprocess0",
        "normalname0",
        "APCM_quantization2",
        "gsm_debug_words2",
        "Long_term_analysis_filtering1",
        "gsm_asl2",
        "gsm_asr2",
        "Autocorrelation14",
        "gsm_create0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "RPE_grid_selection0",
        "gsm_debug_words0",
        "Gsm_Decoder1",
        "gsm_debug_longwords1",
        "Gsm_Decoder0",
        "Gsm_Decoder2",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "process3",
        "Short_term_analysis_filtering2",
        "Calculation_of_the_LTP_parameters8",
        "Coefficients_40_1590",
        "Autocorrelation3",
        "Calculation_of_the_LTP_parameters4",
        "alaw_input2",
        "gsm_debug_longwords0",
        "gsm_L_add0",
        "Short_term_synthesis_filtering0",
        "process0",
        "alaw_input1",
        "Postprocessing1",
        "gsm_implode0",
        "APCM_inverse_quantization0",
        "Long_term_analysis_filtering0",
        "process_decode4",
        "version0",
        "Gsm_Short_Term_Synthesis_Filter0",
        "Calculation_of_the_LTP_parameters2",
        "process5",
        "audio_init_input0",
        "Short_term_analysis_filtering1",
        "gsm_asl1",
        "process6",
        "process7",
        "catch_signals0",
        "okay_as_input2",
        "onintr0",
        "open_input3",
        "gsm_L_asl2",
        "Gsm_RPE_Encoding0",
        "okay_as_input0",
        "gsm_option0",
        "open_input5",
        "ok_to_replace1",
        "normalname2",
        "Autocorrelation4",
        "gsm_decode0",
        "grok_format2",
        "Autocorrelation10",
        "process_decode1",
        "Gsm_LPC_Analysis0",
        "gsm_L_asr1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "grok_format0"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "gsm_div0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Reflection_coefficients6"
        ],
        "Coefficients_0_12": [
            "process3",
            "Short_term_analysis_filtering2"
        ],
        "Coefficients_13_26": [
            "Short_term_analysis_filtering1"
        ],
        "Coefficients_27_39": [
            "gsm_asl1",
            "process6",
            "process7"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "Gsm_Coder": [
            "gsm_print0",
            "APCM_quantization3",
            "Reflection_coefficients3",
            "Short_term_analysis_filtering3",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "Gsm_Decoder": [
            "Gsm_RPE_Encoding0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "gsm_option0",
            "open_input5",
            "ok_to_replace1"
        ],
        "Gsm_Preprocess": [
            "normalname1"
        ],
        "Gsm_RPE_Decoding": [
            "okay_as_input0"
        ],
        "Gsm_RPE_Encoding": [
            "Autocorrelation1",
            "Autocorrelation6"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "RPE_grid_positioning2",
            "normalname3"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "normalname2",
            "Autocorrelation4",
            "gsm_decode0"
        ],
        "LARp_to_rp": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "Long_term_analysis_filtering": [
            "version0",
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "Postprocessing": [
            "grok_format2"
        ],
        "Quantization_and_coding": [
            "okay_as_input2"
        ],
        "RPE_grid_positioning": [
            "length_okay0"
        ],
        "RPE_grid_selection": [
            "APCM_quantization5"
        ],
        "Reflection_coefficients": [
            "catch_signals0"
        ],
        "Short_term_analysis_filtering": [
            "process5",
            "audio_init_input0"
        ],
        "Weighting_filter": [
            "open_input2"
        ],
        "alaw_input": [
            "Gsm_Decoder2"
        ],
        "audio_init_input": [
            "Reflection_coefficients1"
        ],
        "catch_signals": [
            "Calculation_of_the_LTP_parameters0",
            "open_output0"
        ],
        "codename": [
            "ulaw_input0"
        ],
        "emalloc": [
            "gsm_asr2",
            "Autocorrelation14"
        ],
        "endname": [
            "gsm_asl2"
        ],
        "generic_init": [
            "open_output4",
            "alaw_input0"
        ],
        "get_u32": [
            "Calculation_of_the_LTP_parameters8",
            "Coefficients_40_1590",
            "Autocorrelation3"
        ],
        "grok_format": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_L_add": [
            "process_decode4"
        ],
        "gsm_L_asl": [
            "main1"
        ],
        "gsm_L_asr": [
            "LARp_to_rp0"
        ],
        "gsm_L_mult": [
            "gsm_implode0",
            "APCM_inverse_quantization0",
            "Long_term_analysis_filtering0"
        ],
        "gsm_L_sub": [
            "process_decode2",
            "Short_term_analysis_filtering0"
        ],
        "gsm_abs": [
            "alaw_input1",
            "Postprocessing1"
        ],
        "gsm_debug_longword": [
            "gsm_L_asl2"
        ],
        "gsm_debug_longwords": [
            "open_input3"
        ],
        "gsm_debug_words": [
            "onintr0"
        ],
        "gsm_decode": [
            "process_decode1"
        ],
        "gsm_destroy": [
            "Autocorrelation10"
        ],
        "gsm_div": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "Autocorrelation15"
        ],
        "gsm_encode": [
            "Gsm_LPC_Analysis0",
            "gsm_L_asr1"
        ],
        "gsm_mult": [
            "gsm_L_add0",
            "Short_term_synthesis_filtering0"
        ],
        "gsm_mult_r": [
            "process0"
        ],
        "gsm_sub": [
            "Calculation_of_the_LTP_parameters4",
            "alaw_input2",
            "gsm_debug_longwords0"
        ],
        "help": [
            "gsm_encode0"
        ],
        "length_okay": [
            "open_output2",
            "Autocorrelation16"
        ],
        "linear_input": [
            "gsm_debug_words0",
            "Gsm_Decoder1"
        ],
        "main": [
            "parse_argv00",
            "Autocorrelation2"
        ],
        "ok_to_replace": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "onintr": [
            "RPE_grid_selection5",
            "ok_to_replace2"
        ],
        "open_input": [
            "APCM_quantization1",
            "RPE_grid_positioning0",
            "gsm_norm0"
        ],
        "open_output": [
            "Gsm_Preprocess0"
        ],
        "parse_argv0": [
            "gsm_L_sub1"
        ],
        "plainname": [
            "RPE_grid_positioning1"
        ],
        "prepare_io": [
            "RPE_grid_selection0"
        ],
        "process": [
            "gsm_mult_r0"
        ],
        "process_decode": [
            "normalname0"
        ],
        "process_encode": [
            "APCM_quantization2",
            "gsm_debug_words2"
        ],
        "set_format": [
            "gsm_div1",
            "Gsm_Coder0"
        ],
        "suffix": [
            "gsm_create0"
        ],
        "ulaw_input": [
            "gsm_debug_longwords1",
            "Gsm_Decoder0"
        ],
        "update_mode": [
            "prepare_io0"
        ],
        "update_times": [
            "Long_term_analysis_filtering1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "help",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_input",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "emalloc",
        "suffix",
        "grok_format",
        "prepare_io",
        "linear_input",
        "ulaw_input",
        "alaw_input",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 963,
    "numberOfGuards": 107,
    "numberOfProtectedFunctions": 107,
    "numberOfProtectedInstructions": 6690,
    "numberOfSensitiveInstructions": 6690,
    "stdConnectivity": 0.0
}
