{
    "allCheckees": [
        "Reflection_coefficients1",
        "Autocorrelation12",
        "version0",
        "Autocorrelation3",
        "Autocorrelation9",
        "process1",
        "Autocorrelation8",
        "gsm_debug_words0",
        "Postprocessing2",
        "Long_term_analysis_filtering0",
        "Gsm_Short_Term_Synthesis_Filter0",
        "open_output0",
        "gsm_debug_longwords1",
        "process3",
        "process_decode1",
        "open_output3",
        "gsm_L_sub1",
        "alaw_input0",
        "Reflection_coefficients0",
        "process5",
        "open_input4",
        "open_output2",
        "Autocorrelation13",
        "main0",
        "Gsm_Short_Term_Analysis_Filter0",
        "gsm_decode0",
        "RPE_grid_selection5",
        "Calculation_of_the_LTP_parameters5",
        "ok_to_replace0",
        "APCM_inverse_quantization0",
        "ulaw_input1",
        "process_decode3",
        "set_format1",
        "gsm_encode0",
        "gsm_asr0",
        "process_encode1",
        "Calculation_of_the_LTP_parameters0",
        "Gsm_LPC_Analysis0",
        "gsm_debug_longwords0",
        "catch_signals0",
        "alaw_output0",
        "gsm_explode0",
        "open_input0",
        "gsm_debug_word0",
        "Gsm_Coder0",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "gsm_asl2",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Short_term_analysis_filtering0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "alaw_input0"
        ],
        "APCM_quantization": [
            "gsm_L_sub1"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Reflection_coefficients0"
        ],
        "Coefficients_13_26": [
            "open_input0"
        ],
        "Gsm_LPC_Analysis": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "Gsm_Long_Term_Predictor": [
            "process3"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "Gsm_RPE_Encoding": [
            "process_decode1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "open_output0",
            "gsm_debug_longwords1"
        ],
        "Long_term_analysis_filtering": [
            "gsm_explode0"
        ],
        "Quantization_and_coding": [
            "gsm_debug_word0"
        ],
        "RPE_grid_selection": [
            "open_output3"
        ],
        "alaw_input": [
            "process_encode1"
        ],
        "audio_init_input": [
            "Autocorrelation12"
        ],
        "audio_init_output": [
            "Gsm_LPC_Analysis0"
        ],
        "codename": [
            "RPE_grid_selection5"
        ],
        "endname": [
            "ulaw_input1"
        ],
        "get_u32": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "gsm_L_add": [
            "alaw_output0"
        ],
        "gsm_L_asl": [
            "Postprocessing2"
        ],
        "gsm_L_asr": [
            "Long_term_analysis_filtering0"
        ],
        "gsm_L_sub": [
            "Autocorrelation8"
        ],
        "gsm_add": [
            "gsm_debug_longwords0"
        ],
        "gsm_debug_longword": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "gsm_debug_longwords": [
            "Gsm_Coder0"
        ],
        "gsm_debug_word": [
            "gsm_asl2"
        ],
        "gsm_div": [
            "process5",
            "open_input4"
        ],
        "gsm_norm": [
            "gsm_debug_words0"
        ],
        "gsm_print": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_sub": [
            "catch_signals0"
        ],
        "length_okay": [
            "version0"
        ],
        "linear_input": [
            "gsm_encode0"
        ],
        "linear_output": [
            "gsm_asr0"
        ],
        "main": [
            "open_output2",
            "Autocorrelation13"
        ],
        "ok_to_replace": [
            "Autocorrelation3",
            "Autocorrelation9"
        ],
        "okay_as_input": [
            "set_format1"
        ],
        "parse_argv0": [
            "main0"
        ],
        "plainname": [
            "Reflection_coefficients1"
        ],
        "process": [
            "Gsm_Short_Term_Analysis_Filter0",
            "gsm_decode0"
        ],
        "process_decode": [
            "Calculation_of_the_LTP_parameters5",
            "ok_to_replace0"
        ],
        "suffix": [
            "process_decode3"
        ],
        "update_own": [
            "process1"
        ],
        "update_times": [
            "APCM_inverse_quantization0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "gsm_div",
        "main",
        "parse_argv0",
        "process",
        "codename",
        "process_decode",
        "update_times",
        "endname",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "alaw_input",
        "get_u32",
        "audio_init_output",
        "gsm_add",
        "gsm_sub",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "Coefficients_13_26",
        "Quantization_and_coding",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Long_Term_Synthesis_Filtering",
        "gsm_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 441,
    "numberOfGuards": 49,
    "numberOfProtectedFunctions": 49,
    "numberOfProtectedInstructions": 4612,
    "numberOfSensitiveInstructions": 4612,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 22,
    "numberOfDataDependentInstructions": 786,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 159,
    "numberOfInstructionsInFilteredFunctions": 5992,
    "numberOfInstructionsInFunctionsWithNoDG": 107,
    "numberOfNonHashableBlocks": 26,
    "numberOfNonHashableInstructions": 150,
    "numberOfOHProcessedInstr": 1487,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 22,
    "numberOfSensitiveBlocks": 283,
    "numberOfSensitiveFunctions": 25,
    "numberOfShortRangeAssertCalls": 205,
    "numberOfShortRangeImplicitlyProtectedInstructions": 2073,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 228,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 264,
    "numberOfUnprotectedArgumentReachableInstructions": 33,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 25,
    "numberOfUnprotectedGlobalReachableInstructions": 69,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 99
}
