{
    "allCheckees": [
        "getargs21",
        "find_rule2",
        "leftmatch5",
        "audio_init2",
        "leftmatch1",
        "rightmatch13",
        "concat_args6",
        "trie_lookup3",
        "holmes0",
        "xlate_ordinal5",
        "linear0",
        "xlate_ordinal7",
        "darray_find.4461",
        "parwave10",
        "suspect_word2",
        "interpolate2",
        "xlate_ordinal4",
        "getargs10",
        "parwave16",
        "xlate_word9",
        "leftmatch0",
        "init_synth1",
        "concat_args4",
        "trie_lookup2",
        "getargs8",
        "xlate_word3",
        "concat_args5",
        "setzeroabc0"
    ],
    "map": {
        "Darray_find": [
            "xlate_ordinal5"
        ],
        "NRL": [
            "darray_find.4461"
        ],
        "antiresonator": [
            "trie_lookup2"
        ],
        "au_header": [
            "xlate_word3"
        ],
        "concat_args": [
            "rightmatch13"
        ],
        "darray_find": [
            "getargs21"
        ],
        "darray_find.446": [
            "interpolate2",
            "xlate_ordinal4"
        ],
        "darray_find.73": [
            "trie_lookup3"
        ],
        "darray_init": [
            "audio_init2",
            "leftmatch1"
        ],
        "dict_term": [
            "setzeroabc0"
        ],
        "file_init": [
            "concat_args5"
        ],
        "find_elm": [
            "getargs10"
        ],
        "interpolate": [
            "parwave16",
            "xlate_word9"
        ],
        "isconsonant": [
            "linear0",
            "xlate_ordinal7"
        ],
        "jsru_amp": [
            "leftmatch0"
        ],
        "leftmatch": [
            "parwave10"
        ],
        "phone_append": [
            "suspect_word2"
        ],
        "say_phones": [
            "find_rule2",
            "leftmatch5"
        ],
        "say_string": [
            "concat_args6"
        ],
        "setabc": [
            "getargs8"
        ],
        "show_parms": [
            "init_synth1",
            "concat_args4"
        ],
        "xlate_ordinal": [
            "holmes0"
        ]
    },
    "topologicalsort": [
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "xlate_ordinal",
        "Darray_find",
        "isconsonant",
        "NRL",
        "leftmatch",
        "phone_append",
        "darray_find.446",
        "find_elm",
        "interpolate",
        "jsru_amp",
        "show_parms",
        "antiresonator",
        "setabc",
        "au_header",
        "file_init",
        "dict_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 252,
    "numberOfGuards": 28,
    "numberOfProtectedFunctions": 28,
    "numberOfProtectedInstructions": 765,
    "numberOfSensitiveInstructions": 765,
    "stdConnectivity": 0.0
}
