{
    "allCheckees": [
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt20",
        "main0",
        "BF_set_key0",
        "main2",
        "main4",
        "main5",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt6",
        "BF_set_key1",
        "main3",
        "BF_cbc_encrypt13",
        "main8",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt11",
        "BF_cfb64_encrypt0",
        "BF_set_key2",
        "BF_set_key3",
        "BF_cbc_encrypt12",
        "BF_encrypt0",
        "BF_cbc_encrypt15"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt11",
            "BF_cfb64_encrypt0",
            "BF_set_key2",
            "BF_set_key3"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt12",
            "BF_encrypt0",
            "BF_cbc_encrypt15"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt13",
            "main8",
            "BF_cbc_encrypt21"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt6",
            "BF_set_key1"
        ],
        "BF_ofb64_encrypt": [
            "main0",
            "BF_set_key0",
            "main2",
            "main4",
            "main5",
            "BF_cbc_encrypt2"
        ],
        "BF_options": [
            "main3"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt20"
        ],
        "main": [
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt3"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 1366,
    "numberOfSensitiveInstructions": 1366,
    "stdConnectivity": 0.0
}
