{
    "allCheckees": [
        "main1",
        "main0",
        "adpcm_coder5",
        "adpcm_decoder2",
        "adpcm_coder0",
        "adpcm_coder10",
        "adpcm_decoder9",
        "adpcm_coder7",
        "main2",
        "adpcm_coder4",
        "adpcm_coder8",
        "adpcm_decoder4",
        "adpcm_decoder8"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder2",
            "adpcm_coder0",
            "adpcm_coder10",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_coder7",
            "main2",
            "adpcm_coder4",
            "adpcm_coder8",
            "adpcm_decoder4",
            "adpcm_decoder8"
        ],
        "main": [
            "main1",
            "main0",
            "adpcm_coder5"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 373,
    "numberOfSensitiveInstructions": 373,
    "stdConnectivity": 0.0
}
