{
    "allCheckees": [
        "ReverseBits0",
        "fft_float5",
        "main3"
    ],
    "map": {
        "CheckPointer": [
            "fft_float5"
        ],
        "ReverseBits": [
            "main3"
        ],
        "main": [
            "ReverseBits0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 171,
    "numberOfSensitiveInstructions": 171,
    "stdConnectivity": 0.0
}
