{
    "allCheckees": [
        "xlate_ordinal10",
        "xlate_ordinal2",
        "trie_lookup3",
        "Darray_find3",
        "xlate_string16",
        "enter2",
        "getargs2",
        "getargs21",
        "pitch_synch_par_reset8",
        "aufile_write4",
        "getargs11",
        "show_parms1",
        "spell_out1",
        "leftmatch3",
        "holmes21",
        "darray_free1",
        "xlate_cardinal6",
        "parwave8",
        "rightmatch7",
        "leftmatch8",
        "parwave15",
        "trie_lookup2",
        "set_trans1",
        "holmes4",
        "xlate_word4",
        "xlate_word8",
        "xlate_cardinal2",
        "leftmatch7",
        "rightmatch9",
        "find_elm0",
        "frame_init2",
        "aufile_write0",
        "getargs0",
        "parwave_init0",
        "suspect_word0",
        "aufile_term0",
        "overload_warning0",
        "getargs3",
        "rightmatch1",
        "pitch_synch_par_reset4",
        "getargs18",
        "concat_args1",
        "leftmatch9",
        "jsru_save0",
        "wblong0",
        "xlate_string4",
        "holmes3",
        "concat_args6",
        "init_holmes1",
        "getargs10",
        "xlate_ordinal4",
        "DBtoLIN0",
        "trie_insert0",
        "xlate_cardinal9",
        "xlate_word12",
        "xlate_ordinal9",
        "main3",
        "holmes18",
        "parwave17",
        "audio_play3",
        "xlate_string1",
        "Darray_find0",
        "aufile_write1",
        "set_trans0",
        "xlate_word10",
        "rightmatch0",
        "darray_init0",
        "parwave0",
        "audio_play0",
        "say_phones0"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_word12",
            "xlate_ordinal9"
        ],
        "Darray_find": [
            "xlate_cardinal6"
        ],
        "NRL": [
            "trie_lookup2"
        ],
        "antiresonator": [
            "getargs10",
            "xlate_ordinal4"
        ],
        "audio_init": [
            "darray_init0",
            "parwave0"
        ],
        "audio_term": [
            "audio_play0",
            "say_phones0"
        ],
        "clip": [
            "DBtoLIN0"
        ],
        "dBconvert": [
            "xlate_cardinal9"
        ],
        "darray_delete": [
            "parwave8"
        ],
        "darray_find.446": [
            "aufile_write0"
        ],
        "darray_find.73": [
            "getargs2"
        ],
        "darray_free": [
            "holmes21",
            "darray_free1"
        ],
        "dict_find": [
            "aufile_write1"
        ],
        "dict_term": [
            "set_trans0",
            "xlate_word10",
            "rightmatch0"
        ],
        "filter": [
            "getargs3"
        ],
        "find_elm": [
            "parwave_init0",
            "suspect_word0"
        ],
        "guess_word": [
            "holmes4"
        ],
        "holmes": [
            "aufile_term0"
        ],
        "init_holmes": [
            "wblong0",
            "xlate_string4"
        ],
        "interpolate": [
            "overload_warning0"
        ],
        "isconsonant": [
            "parwave15"
        ],
        "isvowel": [
            "rightmatch7",
            "leftmatch8"
        ],
        "jsru_amp": [
            "concat_args1",
            "leftmatch9"
        ],
        "jsru_freq": [
            "pitch_synch_par_reset4",
            "getargs18"
        ],
        "jsru_save": [
            "rightmatch1"
        ],
        "leftmatch": [
            "xlate_word4",
            "xlate_word8",
            "xlate_cardinal2",
            "leftmatch7"
        ],
        "linear": [
            "jsru_save0"
        ],
        "natural_source": [
            "xlate_ordinal10"
        ],
        "overload_warning": [
            "trie_insert0"
        ],
        "parwave_init": [
            "audio_play3",
            "xlate_string1"
        ],
        "phone_cat": [
            "set_trans1"
        ],
        "phone_to_elm": [
            "getargs0"
        ],
        "pitch_synch_par_reset": [
            "xlate_ordinal2",
            "trie_lookup3"
        ],
        "rightmatch": [
            "rightmatch9",
            "find_elm0"
        ],
        "say_file": [
            "getargs21"
        ],
        "say_phones": [
            "xlate_string16",
            "enter2"
        ],
        "setabc": [
            "main3"
        ],
        "setzeroabc": [
            "holmes18",
            "parwave17"
        ],
        "term_holmes": [
            "holmes3",
            "concat_args6",
            "init_holmes1"
        ],
        "trie_lookup": [
            "frame_init2"
        ],
        "wblong": [
            "Darray_find0"
        ],
        "xlate_cardinal": [
            "pitch_synch_par_reset8",
            "aufile_write4",
            "getargs11",
            "show_parms1"
        ],
        "xlate_ordinal": [
            "spell_out1",
            "leftmatch3"
        ],
        "xlate_string": [
            "Darray_find3"
        ]
    },
    "topologicalsort": [
        "natural_source",
        "pitch_synch_par_reset",
        "xlate_string",
        "say_phones",
        "darray_find.73",
        "say_file",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "leftmatch",
        "rightmatch",
        "trie_lookup",
        "darray_find.446",
        "phone_to_elm",
        "find_elm",
        "holmes",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "parwave_init",
        "wblong",
        "dict_find",
        "dict_term",
        "audio_init",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 630,
    "numberOfGuards": 70,
    "numberOfProtectedFunctions": 70,
    "numberOfProtectedInstructions": 1711,
    "numberOfSensitiveInstructions": 1711,
    "stdConnectivity": 0.0
}
