{
    "allCheckees": [
        "setup_level11",
        "setup_level1",
        "main2",
        "sig_handler0",
        "setup_level8",
        "setup_level5",
        "main0",
        "move6",
        "draw_line0",
        "move1",
        "setup_level7",
        "main3"
    ],
    "map": {
        "alarm_handler": [
            "setup_level1",
            "main2"
        ],
        "collide_object": [
            "move6"
        ],
        "collision": [
            "draw_line0",
            "move1"
        ],
        "draw_line": [
            "setup_level8"
        ],
        "eat_gold": [
            "setup_level7",
            "main3"
        ],
        "setup_level": [
            "setup_level5",
            "main0"
        ],
        "show_score": [
            "sig_handler0"
        ],
        "sigsetup": [
            "setup_level11"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_object",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 176,
    "numberOfSensitiveInstructions": 176,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 67,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 588,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 206,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 56,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 41,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 51,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 47,
    "numberOfUnprotectedArgumentReachableInstructions": 46,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 16
}
