{
    "allCheckees": [
        "bmha_init3",
        "bmhi_init2",
        "bmhi_init4",
        "bmh_init3",
        "bmhi_init5",
        "bmha_search0",
        "bmha_search2",
        "bmhi_init1",
        "bmhi_init3",
        "bmha_init2",
        "bmhi_search1",
        "bhmi_cleanup0",
        "bmh_init2",
        "bmh_init6",
        "bmhi_init8",
        "bmh_init1",
        "bmha_init1",
        "bmh_search0",
        "bmh_search2",
        "bmha_init6",
        "bmha_init7",
        "bmha_init5",
        "bmha_init4"
    ],
    "map": {
        "bmh_init": [
            "bmha_search0",
            "bmha_search2",
            "bmhi_init1",
            "bmhi_init3"
        ],
        "bmh_search": [
            "bmha_init2",
            "bmhi_search1",
            "bhmi_cleanup0",
            "bmh_init2",
            "bmh_init6"
        ],
        "bmha_init": [
            "bmha_init6"
        ],
        "bmha_search": [
            "bmha_init7",
            "bmha_init5"
        ],
        "bmhi_init": [
            "bmha_init3",
            "bmhi_init2",
            "bmhi_init4",
            "bmh_init3"
        ],
        "bmhi_search": [
            "bmhi_init5"
        ],
        "init_search": [
            "bmhi_init8",
            "bmh_init1"
        ],
        "main": [
            "bmha_init4"
        ],
        "strsearch": [
            "bmha_init1",
            "bmh_search0",
            "bmh_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 421,
    "numberOfSensitiveInstructions": 421,
    "stdConnectivity": 0.0
}
