{
    "allCheckees": [
        "access_virt_sarray0",
        "encode_mcu_AC_refine0",
        "rgb_ycc_convert0",
        "htest_one_block6",
        "validate_script3",
        "null_convert.861",
        "jpeg_fdct_float2",
        "validate_script0",
        "select_ncolors2",
        "get_dht5",
        "consume_data0",
        "expand_right_edge0",
        "int_downsample2",
        "get_dqt5",
        "update_box9",
        "COM_handler1",
        "decode_mcu4",
        "find_nearby_colors9",
        "median_cut0",
        "compress_first_pass9",
        "jpeg_fdct_ifast0",
        "make_funny_pointers2",
        "jpeg_idct_4x40",
        "update_box32",
        "create_odither_tables0",
        "pass2_no_dither1",
        "create_context_buffer0",
        "jpeg_gen_optimal_table2",
        "h2v2_smooth_downsample3",
        "encode_mcu_AC_first2",
        "compute_color2",
        "create_colorindex2",
        "htest_one_block0",
        "find_best_colors5",
        "validate_script9",
        "fill_scans0",
        "pass2_fs_dither0",
        "find_nearby_colors6",
        "start_pass_phuff_decoder1",
        "validate_script2",
        "find_nearby_colors0",
        "encode_mcu_AC_first5",
        "get_app141",
        "put_pixel_rows.1211",
        "get_dqt1",
        "write_bmp_header2",
        "prepare_range_limit_table1",
        "update_box31",
        "jpeg_gen_optimal_table6",
        "compress_output.192",
        "write_os2_header0",
        "init_error_limit2",
        "skip_variable0",
        "consume_data1",
        "alloc_sarray0",
        "encode_mcu_AC_refine4",
        "ycc_rgb_convert1",
        "jpeg_make_c_derived_tbl3",
        "h2v2_fancy_upsample3",
        "jpeg_idct_2x23",
        "jpeg_idct_4x44",
        "put_gray_rows.1240",
        "emit_bits.290",
        "update_box16",
        "set_wraparound_pointers0",
        "validate_script4",
        "get_dht0",
        "decompress_onepass2",
        "null_convert2",
        "compute_color3",
        "alloc_barray0",
        "pass2_fs_dither2",
        "copy_pixel_rows0",
        "rgb_ycc_start6",
        "h2v2_downsample3",
        "decompress_smooth_data1",
        "jpeg_fdct_islow2",
        "jpeg_idct_2x22",
        "decode_mcu_AC_refine7",
        "jpeg_gen_optimal_table0",
        "main1",
        "pre_process_context0",
        "int_downsample7",
        "validate_script1",
        "get_app140",
        "put_gray_rows1",
        "jpeg_calc_output_dimensions0",
        "jpeg_fdct_float1",
        "compress_output.195",
        "decode_mcu_AC_refine8",
        "alloc_barray2",
        "null_convert.860",
        "expand_right_edge1",
        "update_box35",
        "rgb_ycc_start7",
        "decompress_smooth_data3",
        "put_gray_rows0",
        "jpeg_gen_optimal_table1",
        "read_ppm_map2",
        "emit_sos0",
        "create_colormap0",
        "validate_script5",
        "COM_handler4",
        "fullsize_smooth_downsample3",
        "prescan_quantize3",
        "find_best_colors3",
        "jinit_d_coef_controller1",
        "rgb_gray_convert0",
        "decode_mcu_AC_refine0",
        "quantize3_ord_dither2",
        "decode_mcu5",
        "sep_upsample0",
        "process_restart0",
        "encode_mcu_gather1",
        "COM_handler0",
        "compress_data5",
        "h2v1_upsample0",
        "quantize_ord_dither1",
        "create_odither_tables1",
        "decode_mcu_AC_refine3",
        "get_sos3",
        "update_box12",
        "ycc_rgb_convert0",
        "get_dht2",
        "decompress_smooth_data2",
        "set_bottom_pointers0",
        "consume_data3",
        "jpeg_huff_decode1",
        "h2v1_downsample0",
        "compute_color0",
        "select_scan_parameters0",
        "create_colorindex0",
        "update_box2",
        "jpeg_quality_scaling0",
        "find_best_colors2",
        "jpeg_finish_compress0",
        "compute_color1",
        "per_scan_setup0",
        "encode_mcu_AC_refine5",
        "pass2_fs_dither4",
        "decompress_onepass1",
        "jpeg_make_d_derived_tbl2",
        "pass2_no_dither0",
        "emit_restart0",
        "emit_header2",
        "decompress_smooth_data6",
        "jcopy_sample_rows0",
        "jpeg_idct_4x43",
        "compress_first_pass1",
        "init_error_limit0",
        "htest_one_block5",
        "decompress_smooth_data15",
        "finish_pass_gather_phuff0",
        "compress_output.191",
        "update_box21",
        "decode_mcu_AC_refine2",
        "jpeg_idct_2x21",
        "h2v2_downsample1",
        "encode_mcu_AC_first4",
        "update_box10",
        "decompress_smooth_data0"
    ],
    "map": {
        "access_virt_sarray": [
            "null_convert2",
            "compute_color3"
        ],
        "add_map_entry": [
            "jpeg_idct_2x23",
            "jpeg_idct_4x44"
        ],
        "alloc_funny_pointers": [
            "htest_one_block6",
            "validate_script3"
        ],
        "alloc_large": [
            "update_box16",
            "set_wraparound_pointers0"
        ],
        "alloc_sarray": [
            "validate_script4"
        ],
        "build_ycc_rgb_table": [
            "decompress_onepass1"
        ],
        "clear_block": [
            "put_pixel_rows.1211"
        ],
        "compress_first_pass": [
            "h2v2_smooth_downsample3"
        ],
        "compress_output.19": [
            "encode_mcu_AC_first2"
        ],
        "compress_term": [
            "jpeg_idct_4x40"
        ],
        "consume_data": [
            "get_sos3"
        ],
        "create_context_buffer": [
            "null_convert.860",
            "expand_right_edge1"
        ],
        "decode_mcu_AC_refine": [
            "h2v1_downsample0"
        ],
        "decode_mcu_DC_first": [
            "jpeg_huff_decode1"
        ],
        "decompress_data": [
            "update_box12"
        ],
        "default_decompress_parms": [
            "find_best_colors5"
        ],
        "do_sarray_io": [
            "h2v2_downsample3",
            "decompress_smooth_data1"
        ],
        "dummy_consume_data": [
            "ycc_rgb_convert0"
        ],
        "emit_2bytes": [
            "pre_process_context0"
        ],
        "emit_bits": [
            "access_virt_sarray0"
        ],
        "emit_buffered_bits": [
            "jpeg_fdct_float1"
        ],
        "emit_header": [
            "get_dqt1"
        ],
        "emit_message": [
            "update_box10"
        ],
        "emit_restart": [
            "alloc_barray0"
        ],
        "emit_restart.31": [
            "compress_output.195"
        ],
        "encode_one_block": [
            "pass2_fs_dither2"
        ],
        "expand_right_edge": [
            "rgb_ycc_start7"
        ],
        "fill_input_buffer": [
            "h2v2_downsample1"
        ],
        "fill_inverse_cmap": [
            "compress_first_pass1"
        ],
        "finish_output_bmp": [
            "alloc_sarray0"
        ],
        "finish_output_ppm": [
            "update_box9",
            "COM_handler1"
        ],
        "finish_pass_phuff": [
            "validate_script0",
            "select_ncolors2"
        ],
        "fullsize_downsample": [
            "update_box35"
        ],
        "fullsize_upsample": [
            "encode_mcu_AC_refine5",
            "pass2_fs_dither4"
        ],
        "get_app0": [
            "h2v1_upsample0",
            "quantize_ord_dither1"
        ],
        "get_soi": [
            "compute_color2"
        ],
        "get_sos": [
            "create_colorindex2"
        ],
        "init_destination": [
            "jpeg_calc_output_dimensions0"
        ],
        "init_source": [
            "jpeg_idct_2x21"
        ],
        "initial_setup.45": [
            "decode_mcu_AC_refine0",
            "quantize3_ord_dither2"
        ],
        "jcopy_block_row": [
            "decompress_smooth_data2"
        ],
        "jinit_2pass_quantizer": [
            "encode_mcu_AC_first5"
        ],
        "jinit_c_master_control": [
            "emit_bits.290"
        ],
        "jinit_c_prep_controller": [
            "update_box32"
        ],
        "jinit_d_main_controller": [
            "rgb_ycc_convert0"
        ],
        "jinit_forward_dct": [
            "create_odither_tables0"
        ],
        "jinit_huff_decoder": [
            "encode_mcu_AC_refine0"
        ],
        "jinit_huff_encoder": [
            "pass2_no_dither1"
        ],
        "jinit_marker_reader": [
            "find_best_colors3"
        ],
        "jinit_write_bmp": [
            "get_app141"
        ],
        "jinit_write_gif": [
            "compress_first_pass9"
        ],
        "jpeg_CreateDecompress": [
            "prescan_quantize3"
        ],
        "jpeg_abort": [
            "jpeg_gen_optimal_table0"
        ],
        "jpeg_consume_input": [
            "htest_one_block0"
        ],
        "jpeg_destroy_compress": [
            "decode_mcu_AC_refine7"
        ],
        "jpeg_finish_compress": [
            "main1"
        ],
        "jpeg_gen_optimal_table": [
            "copy_pixel_rows0"
        ],
        "jpeg_get_large": [
            "jpeg_idct_2x22"
        ],
        "jpeg_getc": [
            "expand_right_edge0"
        ],
        "jpeg_huff_decode": [
            "consume_data3"
        ],
        "jpeg_idct_2x2": [
            "create_colorindex0"
        ],
        "jpeg_idct_4x4": [
            "update_box2"
        ],
        "jpeg_idct_float": [
            "find_best_colors2"
        ],
        "jpeg_idct_islow": [
            "jpeg_quality_scaling0"
        ],
        "jpeg_mem_available": [
            "jpeg_fdct_islow2"
        ],
        "jpeg_new_colormap": [
            "encode_mcu_AC_first4"
        ],
        "jpeg_quality_scaling": [
            "get_app140"
        ],
        "jpeg_read_raw_data": [
            "update_box21"
        ],
        "jpeg_read_scanlines": [
            "compress_output.191"
        ],
        "jpeg_set_defaults": [
            "int_downsample7",
            "validate_script1"
        ],
        "jpeg_simple_progression": [
            "put_gray_rows1"
        ],
        "jpeg_start_decompress": [
            "validate_script9",
            "fill_scans0"
        ],
        "jpeg_write_coefficients": [
            "validate_script5"
        ],
        "jzero_far": [
            "rgb_ycc_start6"
        ],
        "make_funny_pointers": [
            "create_odither_tables1"
        ],
        "master_selection": [
            "validate_script2"
        ],
        "merged_2v_upsample": [
            "emit_restart0",
            "emit_header2",
            "decompress_smooth_data6"
        ],
        "new_color_map_2_quant": [
            "jcopy_sample_rows0"
        ],
        "output": [
            "decode_mcu4",
            "find_nearby_colors9"
        ],
        "output_pass_setup": [
            "pass2_fs_dither0",
            "find_nearby_colors6"
        ],
        "output_value": [
            "finish_pass_gather_phuff0"
        ],
        "parse_switches": [
            "consume_data0"
        ],
        "pass2_fs_dither": [
            "jpeg_idct_4x43"
        ],
        "pass_startup": [
            "read_ppm_map2",
            "emit_sos0"
        ],
        "pbm_getc": [
            "put_gray_rows.1240"
        ],
        "post_process_2pass": [
            "compute_color1"
        ],
        "pre_process_context": [
            "alloc_barray2"
        ],
        "prepare_for_output_pass": [
            "start_pass_phuff_decoder1"
        ],
        "prepare_for_pass": [
            "jpeg_gen_optimal_table1"
        ],
        "prepare_range_limit_table": [
            "find_nearby_colors0"
        ],
        "process_data_context_main": [
            "null_convert.861"
        ],
        "process_data_simple_main": [
            "jpeg_gen_optimal_table2"
        ],
        "process_restart.56": [
            "compute_color0"
        ],
        "put_3bytes": [
            "update_box31"
        ],
        "put_demapped_gray": [
            "median_cut0"
        ],
        "put_gray_rows": [
            "write_os2_header0"
        ],
        "put_word": [
            "write_bmp_header2",
            "prepare_range_limit_table1"
        ],
        "read_gif_map": [
            "jpeg_make_c_derived_tbl3"
        ],
        "read_markers": [
            "process_restart0"
        ],
        "read_ppm_map": [
            "h2v2_fancy_upsample3"
        ],
        "read_stdin": [
            "get_dht5"
        ],
        "realize_virt_arrays": [
            "decompress_onepass2"
        ],
        "request_virt_barray": [
            "get_dht0"
        ],
        "reset_error_mgr": [
            "decompress_smooth_data0"
        ],
        "reset_input_controller": [
            "jinit_d_coef_controller1"
        ],
        "reset_marker_reader": [
            "decode_mcu5",
            "sep_upsample0"
        ],
        "rgb_gray_convert": [
            "decompress_smooth_data3"
        ],
        "rgb_ycc_convert": [
            "put_gray_rows0"
        ],
        "select_colors": [
            "init_error_limit0"
        ],
        "self_destruct": [
            "init_error_limit2"
        ],
        "sep_upsample": [
            "per_scan_setup0"
        ],
        "skip_variable": [
            "encode_mcu_gather1",
            "COM_handler0",
            "compress_data5"
        ],
        "start_iMCU_row.64": [
            "get_dht2"
        ],
        "start_input_pass": [
            "rgb_gray_convert0"
        ],
        "start_output_bmp": [
            "skip_variable0",
            "consume_data1"
        ],
        "start_output_gif": [
            "jpeg_fdct_ifast0",
            "make_funny_pointers2"
        ],
        "start_output_pass": [
            "decode_mcu_AC_refine3"
        ],
        "start_output_ppm": [
            "int_downsample2",
            "get_dqt5"
        ],
        "start_output_tga": [
            "jpeg_gen_optimal_table6"
        ],
        "start_pass": [
            "select_scan_parameters0"
        ],
        "start_pass_1_quant": [
            "htest_one_block5",
            "decompress_smooth_data15"
        ],
        "start_pass_dpost": [
            "jpeg_finish_compress0"
        ],
        "start_pass_huff_decoder": [
            "set_bottom_pointers0"
        ],
        "start_pass_main": [
            "create_context_buffer0"
        ],
        "start_pass_merged_upsample": [
            "pass2_no_dither0"
        ],
        "start_pass_phuff": [
            "jpeg_fdct_float2"
        ],
        "start_pass_prep": [
            "decode_mcu_AC_refine8"
        ],
        "term_destination": [
            "fullsize_smooth_downsample3"
        ],
        "transdecode_master_selection": [
            "decode_mcu_AC_refine2"
        ],
        "transencode_master_selection": [
            "COM_handler4"
        ],
        "validate_script": [
            "create_colormap0"
        ],
        "write_header": [
            "compress_output.192"
        ],
        "write_os2_header": [
            "encode_mcu_AC_refine4",
            "ycc_rgb_convert1"
        ],
        "ycck_cmyk_convert": [
            "jpeg_make_d_derived_tbl2"
        ]
    },
    "topologicalsort": [
        "emit_bits",
        "jinit_huff_decoder",
        "jinit_d_main_controller",
        "alloc_funny_pointers",
        "process_data_context_main",
        "start_pass_phuff",
        "finish_pass_phuff",
        "read_stdin",
        "parse_switches",
        "jpeg_getc",
        "start_output_ppm",
        "finish_output_ppm",
        "output",
        "put_demapped_gray",
        "jinit_write_gif",
        "start_output_gif",
        "compress_term",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "start_pass_main",
        "process_data_simple_main",
        "compress_first_pass",
        "compress_output.19",
        "get_soi",
        "get_sos",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_start_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "jinit_2pass_quantizer",
        "jinit_write_bmp",
        "clear_block",
        "emit_header",
        "put_word",
        "put_3bytes",
        "start_output_tga",
        "write_header",
        "put_gray_rows",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "write_os2_header",
        "read_gif_map",
        "read_ppm_map",
        "add_map_entry",
        "pbm_getc",
        "jinit_c_master_control",
        "alloc_large",
        "alloc_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "emit_restart",
        "encode_one_block",
        "jpeg_gen_optimal_table",
        "jzero_far",
        "do_sarray_io",
        "jpeg_mem_available",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "emit_2bytes",
        "jpeg_set_defaults",
        "jpeg_quality_scaling",
        "jpeg_simple_progression",
        "init_destination",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "fullsize_downsample",
        "expand_right_edge",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "validate_script",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "reset_input_controller",
        "start_input_pass",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "skip_variable",
        "get_app0",
        "make_funny_pointers",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "dummy_consume_data",
        "start_iMCU_row.64",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "jpeg_huff_decode",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_2pass",
        "sep_upsample",
        "fullsize_upsample",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "select_colors",
        "start_pass_1_quant",
        "output_value",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "transdecode_master_selection",
        "init_source",
        "fill_input_buffer",
        "jpeg_new_colormap",
        "emit_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1449,
    "numberOfGuards": 161,
    "numberOfProtectedFunctions": 161,
    "numberOfProtectedInstructions": 5051,
    "numberOfSensitiveInstructions": 5051,
    "stdConnectivity": 0.0
}
