{
    "allCheckees": [
        "linit19",
        "treeinit1",
        "skiptoword18",
        "trydict2",
        "main8",
        "treeinsert3",
        "subsetdump4",
        "flagpr6",
        "treeoutput10",
        "treeinsert4",
        "treeoutput4",
        "TeX_math_begin0",
        "cap_ok3",
        "linit47",
        "casecmp4",
        "treeoutput20",
        "lookharder2",
        "linit18",
        "show_char3",
        "findfiletype7",
        "expand_suf1",
        "treeoutput31",
        "correct8",
        "expandmode0",
        "skipoverword2",
        "casecmp1",
        "linit12",
        "checkline1",
        "transposedletter1",
        "linit22",
        "update_file3",
        "flagpr9",
        "shellescape3",
        "main23",
        "update_file2",
        "skiptoword9",
        "suf_list_chk0",
        "suf_list_chk1",
        "linit43",
        "linit48",
        "main42",
        "xgets4",
        "upcase0",
        "makedent0",
        "save_cap3",
        "skiptoword14",
        "strtoichar0",
        "save_root_cap0",
        "save_root_cap2",
        "skiptoword17",
        "flagpr10",
        "treeinsert8",
        "show_char0",
        "compoundgood3",
        "line_size0",
        "linit34",
        "main11",
        "initckch1",
        "TeX_math_end0",
        "makepossibilities1",
        "checkfile3",
        "cap_ok9",
        "xgets2",
        "askmode10",
        "checkline16",
        "checkline19",
        "combinecaps1",
        "linit17",
        "main22",
        "save_root_cap11",
        "skipoverword0",
        "expand_pre0",
        "main13",
        "suf_list_chk5",
        "linit23",
        "treeoutput25",
        "main25",
        "linit10",
        "makedent2",
        "dofile0",
        "update_file1",
        "skiptoword13",
        "treeinsert0",
        "treeinsert1",
        "my_getline6",
        "show_char2",
        "flagout1",
        "printichar1",
        "suf_list_chk4",
        "missingletter2",
        "treeinsert9",
        "casecmp5",
        "tinsert3",
        "correct14",
        "my_getline2",
        "chk_suf2",
        "pr_pre_expansion3",
        "pr_suf_expansion3",
        "whatcap0",
        "save_cap1",
        "TeX_skip_check0",
        "treeoutput24",
        "pr_pre_expansion2",
        "pr_pre_expansion4",
        "skiptoword3",
        "TeX_LR_check0",
        "pr_suf_expansion4",
        "askmode9",
        "correct5",
        "pfx_list_chk0",
        "treeoutput7",
        "linit38",
        "main19",
        "main36",
        "usage0",
        "flagpr0",
        "treelookup0",
        "treeoutput14",
        "setdump0",
        "skiptoword19",
        "toutent1",
        "pfx_list_chk3",
        "inserttoken6",
        "linit16",
        "linit30",
        "treeoutput12",
        "my_getline0",
        "makedent10",
        "TeX_math_begin2",
        "correct15",
        "treeoutput0",
        "linit45",
        "main30",
        "treeoutput29",
        "main7",
        "dofile2",
        "save_root_cap10",
        "skiptoword0",
        "pr_suf_expansion1",
        "ichartostr4",
        "show_line3",
        "linit46",
        "main38",
        "correct16",
        "main21",
        "insert0",
        "treeoutput9",
        "missingletter0",
        "ins_cap0",
        "flagpr11",
        "linit5",
        "askmode8",
        "chk_suf0",
        "treeoutput3",
        "missingletter1",
        "compoundgood0",
        "main41",
        "tbldump0",
        "setdump1",
        "checkline6",
        "expand_suf0",
        "makepossibilities4",
        "checkline0",
        "makedent5",
        "main39",
        "TeX_math_begin1",
        "ins_root_cap0",
        "findfiletype3",
        "treeoutput21",
        "correct23",
        "makepossibilities7",
        "main29",
        "forcevheader0",
        "correct18",
        "TeX_skip_args0",
        "save_root_cap1",
        "stringcharlen5",
        "treeinsert12",
        "treeoutput32",
        "pfx_list_chk5",
        "expand_suf2",
        "treeoutput16",
        "linit33",
        "tryveryhard0",
        "makepossibilities2",
        "linit40",
        "makedent8",
        "TeX_math_begin4",
        "compoundgood2",
        "toutword1",
        "show_char11",
        "TeX_math_check1",
        "main4",
        "strtoichar3",
        "strtosichar0",
        "checkfile1",
        "missingspace2",
        "makepossibilities6",
        "linit13",
        "linit36",
        "insert2",
        "addvheader2",
        "treeinsert11",
        "correct9",
        "main37",
        "inserttoken1",
        "tinsert2",
        "xgets3",
        "TeX_math_begin3",
        "skiptoword4",
        "addvheader1",
        "treeoutput8",
        "linit2",
        "dumpmode4",
        "flagpr7",
        "treeinsert5",
        "main2",
        "main15",
        "cap_ok4",
        "linit7",
        "forcelc0",
        "linit1",
        "save_cap0",
        "findfiletype5",
        "expand_pre1",
        "wrongletter1",
        "flagpr8",
        "flagpr13",
        "main33",
        "TeX_LR_check2",
        "flagout0",
        "save_cap2",
        "my_getline4",
        "entdump3",
        "setdump2",
        "checkline17",
        "terminit4",
        "TeX_math_end2",
        "lookup1",
        "main26",
        "flagpr5",
        "initckch2",
        "suf_list_chk7",
        "hash1",
        "terminit3",
        "suf_list_chk6",
        "pr_pre_expansion6",
        "makedent4",
        "dumpmode3",
        "correct25",
        "TeX_math_check0",
        "good0",
        "good4",
        "tinsert0",
        "save_cap4",
        "checkline15",
        "toutword2",
        "show_char7",
        "checkline2",
        "linit6",
        "makedent6",
        "myfree0",
        "main14",
        "dumpmode0",
        "trydict0",
        "cap_ok8",
        "show_char13",
        "linit4",
        "dofile3",
        "show_char6",
        "TeX_LR_begin1",
        "suf_list_chk2",
        "linit32",
        "dofile1",
        "show_char5",
        "TeX_LR_begin2",
        "skiptoword7",
        "expandmode1",
        "stringcharlen2",
        "treeinit4",
        "inserttoken5",
        "toutent2",
        "whatcap1",
        "checkfile0",
        "subsetdump0",
        "ichartosstr0",
        "findfiletype0",
        "shellescape1",
        "shellescape5",
        "skiptoword10",
        "combine_two_entries0",
        "pr_suf_expansion2",
        "correct22",
        "stringcharlen4",
        "checkline8",
        "checkline9"
    ],
    "map": {
        "TeX_LR_begin": [
            "expand_suf2",
            "treeoutput16"
        ],
        "TeX_LR_check": [
            "missingletter1",
            "compoundgood0",
            "main41",
            "tbldump0",
            "setdump1",
            "checkline6",
            "expand_suf0"
        ],
        "TeX_math_begin": [
            "treeinsert4",
            "treeoutput4"
        ],
        "TeX_math_check": [
            "linit5",
            "askmode8",
            "chk_suf0",
            "treeoutput3"
        ],
        "TeX_math_end": [
            "skiptoword18",
            "trydict2"
        ],
        "TeX_open_paren": [
            "linit33"
        ],
        "TeX_skip_args": [
            "tryveryhard0",
            "makepossibilities2",
            "linit40",
            "makedent8",
            "TeX_math_begin4"
        ],
        "TeX_skip_check": [
            "pfx_list_chk5"
        ],
        "TeX_skip_parens": [
            "subsetdump4",
            "flagpr6",
            "treeoutput10"
        ],
        "TeX_strncmp": [
            "main8",
            "treeinsert3"
        ],
        "addvheader": [
            "terminit4",
            "TeX_math_end2"
        ],
        "askmode": [
            "linit45",
            "main30",
            "treeoutput29"
        ],
        "backup": [
            "correct8",
            "expandmode0",
            "skipoverword2"
        ],
        "cap_ok": [
            "correct9",
            "main37"
        ],
        "casecmp": [
            "treeoutput14"
        ],
        "checkfile": [
            "upcase0",
            "makedent0",
            "save_cap3",
            "skiptoword14"
        ],
        "checkline": [
            "correct16",
            "main21",
            "insert0",
            "treeoutput9"
        ],
        "chk_aff": [
            "show_char13",
            "linit4",
            "dofile3"
        ],
        "chupcase": [
            "flagpr13",
            "main33",
            "TeX_LR_check2",
            "flagout0"
        ],
        "combine_two_entries": [
            "initckch2"
        ],
        "combineaffixes": [
            "hash1",
            "terminit3",
            "suf_list_chk6",
            "pr_pre_expansion6"
        ],
        "combinecaps": [
            "lookup1",
            "main26",
            "flagpr5"
        ],
        "compoundgood": [
            "linit23",
            "treeoutput25"
        ],
        "copyout": [
            "main7",
            "dofile2",
            "save_root_cap10",
            "skiptoword0",
            "pr_suf_expansion1"
        ],
        "correct": [
            "main13",
            "suf_list_chk5"
        ],
        "dofile": [
            "linit34",
            "main11",
            "initckch1",
            "TeX_math_end0"
        ],
        "done": [
            "transposedletter1",
            "linit22",
            "update_file3",
            "flagpr9"
        ],
        "dumpmode": [
            "compoundgood2",
            "toutword1"
        ],
        "entdump": [
            "main4"
        ],
        "entryhasaffixes": [
            "inserttoken1",
            "tinsert2",
            "xgets3"
        ],
        "erase": [
            "linit19",
            "treeinit1"
        ],
        "expand_pre": [
            "show_char5",
            "TeX_LR_begin2",
            "skiptoword7"
        ],
        "expand_suf": [
            "makedent5",
            "main39",
            "TeX_math_begin1"
        ],
        "extraletter": [
            "pr_pre_expansion2",
            "pr_pre_expansion4"
        ],
        "findfiletype": [
            "cap_ok8"
        ],
        "flagpr": [
            "TeX_math_begin3",
            "skiptoword4",
            "addvheader1",
            "treeoutput8"
        ],
        "forcelc": [
            "makepossibilities4",
            "checkline0"
        ],
        "forcevheader": [
            "suf_list_chk7"
        ],
        "givehelp": [
            "askmode10",
            "checkline16",
            "checkline19",
            "combinecaps1"
        ],
        "good": [
            "insert2",
            "addvheader2",
            "treeinsert11"
        ],
        "ichartosstr": [
            "show_char7",
            "checkline2"
        ],
        "ichartostr": [
            "linit1",
            "save_cap0",
            "findfiletype5",
            "expand_pre1"
        ],
        "ins_cap": [
            "my_getline0",
            "makedent10",
            "TeX_math_begin2"
        ],
        "ins_root_cap": [
            "correct15",
            "treeoutput0"
        ],
        "insert": [
            "inserttoken6",
            "linit16",
            "linit30",
            "treeoutput12"
        ],
        "inserttoken": [
            "missingletter2",
            "treeinsert9"
        ],
        "inverse": [
            "linit47",
            "casecmp4",
            "treeoutput20"
        ],
        "issubset": [
            "makedent4",
            "dumpmode3"
        ],
        "line_size": [
            "linit10",
            "makedent2",
            "dofile0",
            "update_file1",
            "skiptoword13",
            "treeinsert0",
            "treeinsert1"
        ],
        "linit": [
            "correct5",
            "pfx_list_chk0",
            "treeoutput7"
        ],
        "lookharder": [
            "casecmp5",
            "tinsert3"
        ],
        "lookup": [
            "linit2",
            "dumpmode4",
            "flagpr7",
            "treeinsert5"
        ],
        "lowcase": [
            "correct25",
            "TeX_math_check0",
            "good0",
            "good4",
            "tinsert0"
        ],
        "main": [
            "show_char0"
        ],
        "makedent": [
            "main2",
            "main15",
            "cap_ok4"
        ],
        "makepossibilities": [
            "main25"
        ],
        "missingletter": [
            "whatcap0",
            "save_cap1"
        ],
        "missingspace": [
            "askmode9"
        ],
        "move": [
            "TeX_math_begin0",
            "cap_ok3"
        ],
        "my_getline": [
            "my_getline6",
            "show_char2",
            "flagout1",
            "printichar1",
            "suf_list_chk4"
        ],
        "myfree": [
            "checkline8"
        ],
        "mymalloc": [
            "correct22",
            "stringcharlen4"
        ],
        "normal": [
            "lookharder2",
            "linit18",
            "show_char3",
            "findfiletype7",
            "expand_suf1",
            "treeoutput31"
        ],
        "onstop": [
            "shellescape3",
            "main23",
            "update_file2",
            "skiptoword9",
            "suf_list_chk0",
            "suf_list_chk1"
        ],
        "pdictcmp": [
            "shellescape1",
            "shellescape5",
            "skiptoword10",
            "combine_two_entries0",
            "pr_suf_expansion2"
        ],
        "pfx_list_chk": [
            "show_char6",
            "TeX_LR_begin1",
            "suf_list_chk2"
        ],
        "posscmp": [
            "linit38",
            "main19",
            "main36",
            "usage0",
            "flagpr0",
            "treelookup0"
        ],
        "pr_pre_expansion": [
            "expandmode1",
            "stringcharlen2",
            "treeinit4"
        ],
        "pr_suf_expansion": [
            "ins_root_cap0"
        ],
        "printichar": [
            "main14",
            "dumpmode0",
            "trydict0"
        ],
        "save_cap": [
            "setdump0",
            "skiptoword19",
            "toutent1",
            "pfx_list_chk3"
        ],
        "setdump": [
            "strtoichar3",
            "strtosichar0",
            "checkfile1"
        ],
        "shellescape": [
            "strtoichar0",
            "save_root_cap0",
            "save_root_cap2",
            "skiptoword17",
            "flagpr10",
            "treeinsert8"
        ],
        "show_char": [
            "correct14"
        ],
        "skipoverword": [
            "ichartostr4",
            "show_line3",
            "linit46",
            "main38"
        ],
        "skiptoword": [
            "missingletter0",
            "ins_cap0",
            "flagpr11"
        ],
        "stop": [
            "linit43",
            "linit48",
            "main42",
            "xgets4"
        ],
        "stringcharlen": [
            "checkline17"
        ],
        "strtoichar": [
            "linit7",
            "forcelc0"
        ],
        "strtosichar": [
            "save_cap2"
        ],
        "subsetdump": [
            "missingspace2",
            "makepossibilities6",
            "linit13",
            "linit36"
        ],
        "suf_list_chk": [
            "linit32",
            "dofile1"
        ],
        "tbldump": [
            "show_char11",
            "TeX_math_check1"
        ],
        "terminit": [
            "casecmp1",
            "linit12",
            "checkline1"
        ],
        "tinsert": [
            "inserttoken5",
            "toutent2"
        ],
        "toutent": [
            "save_cap4",
            "checkline15",
            "toutword2"
        ],
        "toutword": [
            "linit6",
            "makedent6",
            "myfree0"
        ],
        "transposedletter": [
            "TeX_skip_check0",
            "treeoutput24"
        ],
        "treeinit": [
            "findfiletype3",
            "treeoutput21"
        ],
        "treeinsert": [
            "treeoutput32"
        ],
        "treeload": [
            "correct18",
            "TeX_skip_args0",
            "save_root_cap1",
            "stringcharlen5",
            "treeinsert12"
        ],
        "treelookup": [
            "whatcap1",
            "checkfile0",
            "subsetdump0",
            "ichartosstr0"
        ],
        "treeoutput": [
            "findfiletype0"
        ],
        "trydict": [
            "correct23",
            "makepossibilities7",
            "main29",
            "forcevheader0"
        ],
        "tryveryhard": [
            "linit17",
            "main22",
            "save_root_cap11",
            "skipoverword0",
            "expand_pre0"
        ],
        "upcase": [
            "my_getline4",
            "entdump3",
            "setdump2"
        ],
        "update_file": [
            "makepossibilities1",
            "checkfile3",
            "cap_ok9",
            "xgets2"
        ],
        "usage": [
            "compoundgood3",
            "line_size0"
        ],
        "whatcap": [
            "wrongletter1",
            "flagpr8"
        ],
        "wrongcapital": [
            "my_getline2",
            "chk_suf2",
            "pr_pre_expansion3",
            "pr_suf_expansion3"
        ],
        "wrongletter": [
            "skiptoword3",
            "TeX_LR_check0",
            "pr_suf_expansion4"
        ],
        "xgets": [
            "checkline9"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
