{
    "allCheckees": [
        "main7",
        "main11",
        "ReverseBits0",
        "main10"
    ],
    "map": {
        "CheckPointer": [
            "main11"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0"
        ],
        "ReverseBits": [
            "main10"
        ],
        "main": [
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 176,
    "numberOfSensitiveInstructions": 176,
    "stdConnectivity": 0.0
}
