{
    "allCheckees": [
        "htest_one_block4",
        "decompress_smooth_data11",
        "h2v1_downsample1",
        "h2v2_fancy_upsample0",
        "init_error_limit3",
        "decompress_onepass2",
        "encode_one_block1",
        "set_bottom_pointers1",
        "quantize3_ord_dither2",
        "decode_mcu_AC_first1",
        "start_input_bmp2",
        "decompress_smooth_data12",
        "jpeg_quality_scaling1",
        "color_quantize30",
        "get_word_rgb_row1",
        "decompress_smooth_data7",
        "usage0",
        "decompress_smooth_data10",
        "update_box3",
        "grayscale_convert1",
        "encode_mcu_AC_first1",
        "decode_mcu_AC_first2",
        "forward_DCT1",
        "compress_first_pass0",
        "compress_output5",
        "smoothing_ok1",
        "process_restart0",
        "compress_output.191",
        "encode_mcu_DC_refine0",
        "get_dqt0",
        "get_app01",
        "htest_one_block0",
        "compress_output.190",
        "decode_mcu_AC_refine0",
        "int_downsample5",
        "int_upsample3",
        "jpeg_fdct_islow1",
        "do_barray_io0",
        "update_box11",
        "first_marker0",
        "encode_one_block3",
        "compress_data1",
        "decompress_smooth_data9",
        "update_box1",
        "quantize_fs_dither2",
        "htest_one_block1",
        "preload_image.112",
        "rgb_ycc_convert0"
    ],
    "map": {
        "GetCode": [
            "get_word_rgb_row1"
        ],
        "alloc_fs_workspace": [
            "quantize_fs_dither2"
        ],
        "consume_data": [
            "decode_mcu_AC_refine0",
            "int_downsample5"
        ],
        "create_colorindex": [
            "compress_data1",
            "decompress_smooth_data9",
            "update_box1"
        ],
        "do_sarray_io": [
            "compress_first_pass0"
        ],
        "dump_buffer": [
            "h2v2_fancy_upsample0"
        ],
        "emit_dri": [
            "quantize3_ord_dither2"
        ],
        "emit_eobrun": [
            "smoothing_ok1"
        ],
        "emit_marker": [
            "decode_mcu_AC_first2"
        ],
        "emit_restart.31": [
            "process_restart0"
        ],
        "fill_dc_scans": [
            "get_app01"
        ],
        "find_best_colors": [
            "encode_one_block3"
        ],
        "finish_pass_huff": [
            "h2v1_downsample1"
        ],
        "get_interlaced_row": [
            "decompress_smooth_data7"
        ],
        "get_raw_row": [
            "encode_one_block1"
        ],
        "h2v2_downsample": [
            "compress_output.191"
        ],
        "h2v2_fancy_upsample": [
            "jpeg_fdct_islow1"
        ],
        "jinit_c_coef_controller": [
            "htest_one_block4",
            "decompress_smooth_data11"
        ],
        "jinit_c_master_control": [
            "decode_mcu_AC_first1"
        ],
        "jinit_huff_decoder": [
            "compress_output.190"
        ],
        "jinit_marker_reader": [
            "htest_one_block0"
        ],
        "jinit_read_gif": [
            "set_bottom_pointers1"
        ],
        "jinit_read_targa": [
            "usage0"
        ],
        "jpeg_consume_input": [
            "jpeg_quality_scaling1",
            "color_quantize30"
        ],
        "jpeg_set_colorspace": [
            "compress_output5"
        ],
        "largest_input_value": [
            "htest_one_block1"
        ],
        "merged_1v_upsample": [
            "do_barray_io0",
            "update_box11"
        ],
        "noop_upsample": [
            "int_upsample3"
        ],
        "pass2_no_dither": [
            "first_marker0"
        ],
        "quantize_fs_dither": [
            "rgb_ycc_convert0"
        ],
        "quantize_ord_dither": [
            "preload_image.112"
        ],
        "read_byte": [
            "grayscale_convert1"
        ],
        "read_rle_pixel": [
            "decompress_smooth_data10",
            "update_box3"
        ],
        "rgb_ycc_convert": [
            "get_dqt0"
        ],
        "rgb_ycc_start": [
            "encode_mcu_DC_refine0"
        ],
        "skip_variable": [
            "decompress_smooth_data12"
        ],
        "start_input_gif": [
            "decompress_onepass2"
        ],
        "start_input_pass": [
            "start_input_bmp2"
        ],
        "start_input_ppm": [
            "init_error_limit3"
        ],
        "write_scan_header": [
            "encode_mcu_AC_first1"
        ],
        "write_stdout": [
            "forward_DCT1"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "finish_pass_huff",
        "dump_buffer",
        "start_input_ppm",
        "start_input_gif",
        "get_raw_row",
        "jinit_read_gif",
        "emit_dri",
        "jinit_c_master_control",
        "start_input_pass",
        "skip_variable",
        "jpeg_consume_input",
        "GetCode",
        "get_interlaced_row",
        "jinit_read_targa",
        "read_rle_pixel",
        "read_byte",
        "write_scan_header",
        "emit_marker",
        "write_stdout",
        "do_sarray_io",
        "jpeg_set_colorspace",
        "emit_eobrun",
        "emit_restart.31",
        "h2v2_downsample",
        "rgb_ycc_start",
        "rgb_ycc_convert",
        "fill_dc_scans",
        "jinit_marker_reader",
        "jinit_huff_decoder",
        "consume_data",
        "noop_upsample",
        "h2v2_fancy_upsample",
        "merged_1v_upsample",
        "pass2_no_dither",
        "find_best_colors",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "quantize_ord_dither",
        "quantize_fs_dither"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 432,
    "numberOfGuards": 48,
    "numberOfProtectedFunctions": 48,
    "numberOfProtectedInstructions": 1644,
    "numberOfSensitiveInstructions": 1644,
    "stdConnectivity": 0.0
}
