{
    "allCheckees": [
        "setup_level5",
        "sigsetup0",
        "setup_level3",
        "draw_line0",
        "move0"
    ],
    "map": {
        "alarm_handler": [
            "sigsetup0"
        ],
        "collide_object": [
            "setup_level3"
        ],
        "collide_self": [
            "draw_line0",
            "move0"
        ],
        "move": [
            "setup_level5"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 117,
    "numberOfSensitiveInstructions": 117,
    "stdConnectivity": 0.0
}
