{
    "allCheckees": [
        "main2",
        "ntbl_bitcnt0"
    ],
    "map": {
        "bfclose": [
            "ntbl_bitcnt0"
        ],
        "bfread": [
            "main2"
        ]
    },
    "topologicalsort": [
        "bfread",
        "bfclose"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 62,
    "numberOfSensitiveInstructions": 62,
    "stdConnectivity": 0.0
}
