{
    "allCheckees": [
        "main6",
        "bfopen1",
        "bfwrite0",
        "bitstring1",
        "bit_shifter0",
        "bit_shifter1",
        "main0",
        "main8",
        "ntbl_bitcnt0",
        "bfwrite1",
        "bitstring0",
        "bitstring4",
        "main2",
        "bstr_i0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfwrite1",
            "bitstring0"
        ],
        "BW_btbl_bitcount": [
            "ntbl_bitcnt0"
        ],
        "bfopen": [
            "bit_shifter1"
        ],
        "bfread": [
            "main2",
            "bstr_i0"
        ],
        "bit_shifter": [
            "bitstring1",
            "bit_shifter0"
        ],
        "bitcount": [
            "main6",
            "bfopen1"
        ],
        "btbl_bitcnt": [
            "bitstring4"
        ],
        "main": [
            "bfwrite0"
        ],
        "ntbl_bitcount": [
            "main0",
            "main8"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 365,
    "numberOfSensitiveInstructions": 365,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 9,
    "numberOfDataDependentInstructions": 202,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 21,
    "numberOfInstructionsInFilteredFunctions": 229,
    "numberOfInstructionsInFunctionsWithNoDG": 74,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 340,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 25,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 12,
    "numberOfShortRangeImplicitlyProtectedInstructions": 204,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 63,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
