{
    "allCheckees": [
        "enqueue0",
        "main1",
        "print_path0",
        "dijkstra0",
        "dijkstra2",
        "main3",
        "enqueue3"
    ],
    "map": {
        "dequeue": [
            "main3"
        ],
        "dijkstra": [
            "enqueue3"
        ],
        "enqueue": [
            "enqueue0"
        ],
        "main": [
            "main1",
            "print_path0"
        ],
        "print_path": [
            "dijkstra0",
            "dijkstra2"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 138,
    "numberOfSensitiveInstructions": 138,
    "stdConnectivity": 0.0
}
