digraph {
newNodes:14
nodes:14 total:28
newNodes:10
  0 -> 17;
17,
  0 -> 20;
17,20,
  0 -> 14;
17,20,14,
  0 -> 15;
17,20,14,15,
  0 -> 16;
17,20,14,15,16,
  1 -> 14;
14,
  1 -> 15;
14,15,
  1 -> 21;
14,15,21,
  1 -> 22;
14,15,21,22,
  1 -> 16;
14,15,21,22,16,
  2 -> 16;
16,
  2 -> 18;
16,18,
  2 -> 14;
16,18,14,
  2 -> 15;
16,18,14,15,
  2 -> 17;
16,18,14,15,17,
  3 -> 14;
14,
  3 -> 17;
14,17,
  3 -> 18;
14,17,18,
  3 -> 15;
14,17,18,15,
  3 -> 16;
14,17,18,15,16,
  4 -> 14;
14,
  4 -> 18;
14,18,
  4 -> 21;
14,18,21,
  4 -> 23;
14,18,21,23,
  4 -> 15;
14,18,21,23,15,
  5 -> 19;
19,
  5 -> 14;
19,14,
  5 -> 15;
19,14,15,
  5 -> 16;
19,14,15,16,
  5 -> 17;
19,14,15,16,17,
  6 -> 16;
16,
  6 -> 19;
16,19,
  6 -> 21;
16,19,21,
  6 -> 14;
16,19,21,14,
  6 -> 15;
16,19,21,14,15,
  7 -> 17;
17,
  7 -> 18;
17,18,
  7 -> 21;
17,18,21,
  7 -> 22;
17,18,21,22,
  7 -> 14;
17,18,21,22,14,
  8 -> 18;
18,
  8 -> 22;
18,22,
  8 -> 14;
18,22,14,
  8 -> 15;
18,22,14,15,
  8 -> 16;
18,22,14,15,16,
  9 -> 17;
17,
  9 -> 20;
17,20,
  9 -> 21;
17,20,21,
  9 -> 22;
17,20,21,22,
  9 -> 14;
17,20,21,22,14,
  10 -> 15;
15,
  10 -> 17;
15,17,
  10 -> 18;
15,17,18,
  10 -> 20;
15,17,18,20,
  10 -> 21;
15,17,18,20,21,
  10 -> 23;
15,17,18,20,21,23,
  11 -> 15;
15,
  11 -> 16;
15,16,
  11 -> 20;
15,16,20,
  11 -> 22;
15,16,20,22,
  11 -> 14;
15,16,20,22,14,
  12 -> 14;
14,
  12 -> 18;
14,18,
  12 -> 21;
14,18,21,
  12 -> 22;
14,18,21,22,
  12 -> 15;
14,18,21,22,15,
  13 -> 15;
15,
  13 -> 23;
15,23,
  13 -> 14;
15,23,14,
  13 -> 16;
15,23,14,16,
  13 -> 17;
15,23,14,16,17,
nodes:24 total:28
newNodes:4
  0 -> 25;
17,20,14,15,16,25,
  0 -> 27;
17,20,14,15,16,25,27,
  1 -> 24;
14,15,21,22,16,24,
  1 -> 26;
14,15,21,22,16,24,26,
  2 -> 24;
16,18,14,15,17,24,
  2 -> 27;
16,18,14,15,17,24,27,
  3 -> 25;
14,17,18,15,16,25,
  4 -> 25;
14,18,21,23,15,25,
  6 -> 25;
16,19,21,14,15,25,
  7 -> 26;
17,18,21,22,14,26,
  8 -> 27;
18,22,14,15,16,27,
  9 -> 24;
17,20,21,22,14,24,
  10 -> 24;
15,17,18,20,21,23,24,
  11 -> 24;
15,16,20,22,14,24,
  11 -> 26;
15,16,20,22,14,24,26,
  12 -> 26;
14,18,21,22,15,26,
  12 -> 27;
14,18,21,22,15,26,27,
  13 -> 27;
15,23,14,16,17,27,
  14 -> 27;
27,
  14 -> 24;
27,24,
  14 -> 25;
27,24,25,
  14 -> 26;
27,24,25,26,
  15 -> 24;
24,
  15 -> 25;
24,25,
  15 -> 26;
24,25,26,
  15 -> 27;
24,25,26,27,
  16 -> 24;
24,
  16 -> 25;
24,25,
  16 -> 26;
24,25,26,
  16 -> 27;
24,25,26,27,
  17 -> 24;
24,
  17 -> 26;
24,26,
  17 -> 27;
24,26,27,
  17 -> 25;
24,26,27,25,
  18 -> 26;
26,
  18 -> 24;
26,24,
  18 -> 25;
26,24,25,
  18 -> 27;
26,24,25,27,
  19 -> 25;
25,
  19 -> 24;
25,24,
  19 -> 26;
25,24,26,
  19 -> 27;
25,24,26,27,
  20 -> 25;
25,
  20 -> 27;
25,27,
  20 -> 24;
25,27,24,
  20 -> 26;
25,27,24,26,
  21 -> 24;
24,
  21 -> 25;
24,25,
  21 -> 26;
24,25,26,
  21 -> 27;
24,25,26,27,
  22 -> 24;
24,
  22 -> 25;
24,25,
  22 -> 26;
24,25,26,
  22 -> 27;
24,25,26,27,
  23 -> 27;
27,
  23 -> 24;
27,24,
  23 -> 25;
27,24,25,
  23 -> 26;
27,24,25,26,
nodes:28 total:28
{
    "allCheckees": [
        "safe_strtod0",
        "main2",
        "main3",
        "uriencode_init0",
        "main2",
        "main3",
        "uriencode_init0",
        "safe_strtod0",
        "flush_command",
        "main",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "ext_command",
        "main3",
        "safe_strtod0",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "safe_strtol",
        "ntohll",
        "ext_command",
        "main2",
        "uriencode_init0",
        "main2",
        "main3",
        "uriencode_init0",
        "safe_strtod0",
        "main2",
        "uriencode_init0",
        "safe_strtod0",
        "main3",
        "uriencode_init0",
        "main2",
        "main3",
        "safe_strtod0",
        "ext_command",
        "test_binary_add_impl",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "flush_command",
        "main2",
        "safe_strtod0",
        "test_binary_pipeline_hickup",
        "flush_command",
        "test_binary_add_impl",
        "shutdown_memcached_server",
        "ext_command",
        "main3",
        "test_binary_pipeline_hickup",
        "test_binary_add_impl",
        "safe_strtol",
        "main1",
        "shutdown_memcached_server",
        "main3",
        "cache_destructor",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "ext_command",
        "flush_command",
        "ext_command",
        "cache_destructor",
        "safe_strtol",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "main3",
        "flush_command",
        "test_binary_add_impl",
        "safe_strtol",
        "ntohll",
        "test_binary_pipeline_hickup",
        "uriencode_init0",
        "test_binary_add_impl",
        "ntohll",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "ext_command",
        "safe_strtod0",
        "flush_command",
        "main",
        "safe_strtol",
        "ntohll",
        "test_binary_pipeline_hickup",
        "main2",
        "shutdown_memcached_server",
        "flush_command",
        "test_binary_add_impl",
        "main",
        "safe_strtol",
        "main1",
        "main2",
        "shutdown_memcached_server",
        "ext_command",
        "main",
        "ntohll",
        "test_binary_pipeline_hickup",
        "main2",
        "uriencode_init0",
        "test_binary_pipeline_hickup",
        "test_binary_add_impl",
        "safe_strtol",
        "ntohll",
        "shutdown_memcached_server",
        "uriencode_init0",
        "safe_strtod0",
        "shutdown_memcached_server",
        "main1",
        "test_binary_pipeline_hickup",
        "ext_command",
        "flush_command",
        "safe_strtod0",
        "main3",
        "main2",
        "uriencode_init0",
        "safe_strtod0",
        "main3",
        "safe_strtod0",
        "main2",
        "uriencode_init0",
        "main2",
        "main3",
        "uriencode_init0",
        "safe_strtod0",
        "main2",
        "main3",
        "uriencode_init0",
        "safe_strtod0",
        "safe_strtod0",
        "main2",
        "main3",
        "uriencode_init0"
    ],
    "map": {
        "cache_destructor": [
            "main3",
            "main2",
            "uriencode_init0",
            "safe_strtod0"
        ],
        "cache_fail_constructor_test": [
            "flush_command",
            "main",
            "test_binary_pipeline_hickup",
            "shutdown_memcached_server",
            "ext_command",
            "main3",
            "safe_strtod0"
        ],
        "ext_command": [
            "main2",
            "main3",
            "uriencode_init0",
            "safe_strtod0"
        ],
        "flush_command": [
            "main2",
            "uriencode_init0",
            "safe_strtod0",
            "main3"
        ],
        "main": [
            "main3",
            "safe_strtod0",
            "main2",
            "uriencode_init0"
        ],
        "main1": [
            "safe_strtod0",
            "main2",
            "main3",
            "uriencode_init0"
        ],
        "ntohll": [
            "main2",
            "main3",
            "uriencode_init0",
            "safe_strtod0"
        ],
        "safe_strtol": [
            "main2",
            "main3",
            "uriencode_init0",
            "safe_strtod0"
        ],
        "shutdown_memcached_server": [
            "main2",
            "main3",
            "uriencode_init0",
            "safe_strtod0"
        ],
        "test_binary_add": [
            "test_binary_pipeline_hickup",
            "test_binary_add_impl",
            "safe_strtol",
            "main1",
            "shutdown_memcached_server",
            "main3"
        ],
        "test_binary_add_impl": [
            "uriencode_init0",
            "main2",
            "main3",
            "safe_strtod0"
        ],
        "test_binary_appendq": [
            "shutdown_memcached_server",
            "ext_command",
            "main",
            "ntohll",
            "test_binary_pipeline_hickup",
            "main2",
            "uriencode_init0"
        ],
        "test_binary_deleteq": [
            "ext_command",
            "cache_destructor",
            "safe_strtol",
            "test_binary_pipeline_hickup",
            "shutdown_memcached_server",
            "main3"
        ],
        "test_binary_flushq": [
            "shutdown_memcached_server",
            "flush_command",
            "test_binary_add_impl",
            "main",
            "safe_strtol",
            "main1",
            "main2"
        ],
        "test_binary_gatkq": [
            "test_binary_add_impl",
            "ntohll",
            "test_binary_pipeline_hickup",
            "shutdown_memcached_server",
            "ext_command",
            "safe_strtod0"
        ],
        "test_binary_get": [
            "flush_command",
            "test_binary_add_impl",
            "safe_strtol",
            "ntohll",
            "test_binary_pipeline_hickup",
            "uriencode_init0"
        ],
        "test_binary_incr": [
            "flush_command",
            "main",
            "safe_strtol",
            "ntohll",
            "test_binary_pipeline_hickup",
            "main2"
        ],
        "test_binary_pipeline_hickup": [
            "safe_strtod0",
            "main2",
            "main3",
            "uriencode_init0"
        ],
        "test_binary_prepend": [
            "test_binary_pipeline_hickup",
            "test_binary_add_impl",
            "safe_strtol",
            "ntohll",
            "shutdown_memcached_server",
            "uriencode_init0",
            "safe_strtod0"
        ],
        "test_binary_quitq": [
            "test_binary_pipeline_hickup",
            "flush_command",
            "test_binary_add_impl",
            "shutdown_memcached_server",
            "ext_command",
            "main3"
        ],
        "test_binary_replaceq": [
            "cache_destructor",
            "test_binary_pipeline_hickup",
            "shutdown_memcached_server",
            "ext_command",
            "flush_command"
        ],
        "test_binary_stat": [
            "shutdown_memcached_server",
            "main1",
            "test_binary_pipeline_hickup",
            "ext_command",
            "flush_command",
            "safe_strtod0"
        ],
        "test_issue_44": [
            "ext_command",
            "test_binary_add_impl",
            "test_binary_pipeline_hickup",
            "shutdown_memcached_server",
            "flush_command",
            "main2",
            "safe_strtod0"
        ],
        "test_safe_strtoul": [
            "test_binary_pipeline_hickup",
            "shutdown_memcached_server",
            "safe_strtol",
            "ntohll",
            "ext_command",
            "main2",
            "uriencode_init0"
        ]
    },
    "topologicalsort": [
        "flush_command",
        "main",
        "test_binary_pipeline_hickup",
        "shutdown_memcached_server",
        "ext_command",
        "cache_fail_constructor_test",
        "safe_strtol",
        "ntohll",
        "test_safe_strtoul",
        "test_binary_add_impl",
        "test_issue_44",
        "test_binary_quitq",
        "main1",
        "test_binary_add",
        "cache_destructor",
        "test_binary_replaceq",
        "test_binary_deleteq",
        "test_binary_get",
        "test_binary_gatkq",
        "test_binary_incr",
        "test_binary_flushq",
        "test_binary_appendq",
        "test_binary_prepend",
        "test_binary_stat"
    ]
}
{
    "avgConnectivity": 9.21428571428571,
    "desiredConnectivity": 5,
    "numberOfGuardInstructions": 129,
    "numberOfGuards": 129,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 793,
    "numberOfSensitiveInstructions": 1043,
    "stdConnectivity": 4.42684298067033
}
{
    "numberOfAssertCalls": 0,
    "numberOfHashCalls": 52,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 44,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 52
}
