TAKING ME
[{u'calltype': u'amd64', u'realsz': 468, u'diff': u'NEW', u'name': u'sym.usage', u'outdegree': 21, u'cc': 1, u'indegree': 1, u'dataxrefs': [], u'nargs': 0, u'codexrefs': [{u'type': u'C', u'addr': 4230151, u'at': 4229856}], u'edges': 0, u'difftype': u'new', u'nlocals': 21, u'cost': 142, u'datarefs': [4283064, 4283108, 4283139, 4283156, 4283176, 4283243, 4283303, 4283410, 4283459, 4283538, 4283649, 4283757, 4283848], u'callrefs': [{u'type': u'C', u'addr': 4274736, u'at': 4229900}, {u'type': u'C', u'addr': 4274736, u'at': 4229941}, {u'type': u'C', u'addr': 4274736, u'at': 4229982}, {u'type': u'C', u'addr': 4274736, u'at': 4230023}, {u'type': u'C', u'addr': 4274736, u'at': 4230064}, {u'type': u'C', u'addr': 4274736, u'at': 4230105}, {u'type': u'C', u'addr': 4274736, u'at': 4230146}, {u'type': u'C', u'addr': 4230160, u'at': 4230151}, {u'type': u'C', u'addr': 4229024, u'at': 4230168}, {u'type': u'C', u'addr': 4229024, u'at': 4230180}, {u'type': u'C', u'addr': 4229024, u'at': 4230192}, {u'type': u'C', u'addr': 4229024, u'at': 4230204}, {u'type': u'C', u'addr': 4229024, u'at': 4230216}, {u'type': u'C', u'addr': 4229024, u'at': 4230228}, {u'type': u'C', u'addr': 4229024, u'at': 4230240}, {u'type': u'C', u'addr': 4229024, u'at': 4230252}, {u'type': u'C', u'addr': 4229024, u'at': 4230264}, {u'type': u'C', u'addr': 4229024, u'at': 4230276}, {u'type': u'C', u'addr': 4229024, u'at': 4230288}, {u'type': u'C', u'addr': 4229024, u'at': 4230300}, {u'type': u'C', u'addr': 4229024, u'at': 4230312}], u'offset': 4229856, u'ebbs': 1, u'nbbs': 1, u'type': u'sym', u'size': 468}]
ERR. Target function sym.usage0 does not match sym.usage
TAKING ME
[{u'calltype': u'amd64', u'realsz': 507, u'diff': u'NEW', u'name': u'sym.get_image', u'outdegree': 17, u'cc': 4, u'indegree': 1, u'dataxrefs': [], u'nargs': 0, u'codexrefs': [{u'type': u'C', u'addr': 4231486, u'at': 4231040}], u'edges': 10, u'difftype': u'new', u'nlocals': 22, u'cost': 163, u'datarefs': [4283954, 6394208, 4284024, 80, 53], u'callrefs': [{u'type': u'C', u'addr': 4274736, u'at': 4231106}, {u'type': u'C', u'addr': 4274736, u'at': 4231147}, {u'type': u'C', u'addr': 4274736, u'at': 4231188}, {u'type': u'C', u'addr': 4274736, u'at': 4231229}, {u'type': u'C', u'addr': 4229168, u'at': 4231258}, {u'type': u'C', u'addr': 4231504, u'at': 4231486}, {u'type': u'C', u'addr': 4231632, u'at': 4231495}, {u'type': u'C', u'addr': 4229488, u'at': 4231535}, {u'type': u'C', u'addr': 4229312, u'at': 4231280}, {u'type': u'C', u'addr': 4229312, u'at': 4231295}, {u'type': u'C', u'addr': 4231568, u'at': 4231477}, {u'type': u'C', u'addr': 4230336, u'at': 4231336}, {u'type': u'C', u'addr': 4230336, u'at': 4231351}, {u'type': u'C', u'addr': 4230336, u'at': 4231366}, {u'type': u'C', u'addr': 4229152, u'at': 4231392}, {u'type': u'C', u'addr': 4229360, u'at': 4231438}, {u'type': u'C', u'addr': 4231696, u'at': 4231452}], u'offset': 4231040, u'ebbs': 2, u'nbbs': 8, u'type': u'sym', u'size': 507}]
ERR. Target function sym.get_image0 does not match sym.get_image
TAKING ME
[{u'calltype': u'amd64', u'realsz': 1873, u'diff': u'NEW', u'name': u'sym.susan_smoothing', u'cc': 16, u'indegree': 0, u'nargs': 0, u'difftype': u'new', u'edges': 56, u'outdegree': 33, u'nlocals': 43, u'cost': 587, u'datarefs': [19, 19, 19, 19, 1, 1, 2, 1, 2, 1, 2, 1, 2], u'callrefs': [{u'type': u'C', u'addr': 4274736, u'at': 4238263}, {u'type': u'C', u'addr': 4274736, u'at': 4238313}, {u'type': u'C', u'addr': 4274736, u'at': 4238363}, {u'type': u'C', u'addr': 4274736, u'at': 4238413}, {u'type': u'C', u'addr': 4274736, u'at': 4238463}, {u'type': u'C', u'addr': 4274736, u'at': 4238513}, {u'type': u'C', u'addr': 4240064, u'at': 4238585}, {u'type': u'C', u'addr': 4240224, u'at': 4240043}, {u'type': u'C', u'addr': 4240128, u'at': 4240052}, {u'type': u'C', u'addr': 4229152, u'at': 4238676}, {u'type': u'C', u'addr': 4236848, u'at': 4238707}, {u'type': u'C', u'addr': 4240336, u'at': 4239491}, {u'type': u'J', u'addr': 4239532, u'at': 4239508}, {u'type': u'C', u'addr': 4240912, u'at': 4239618}, {u'type': u'J', u'addr': 4239657, u'at': 4239643}, {u'type': u'C', u'addr': 4240960, u'at': 4239683}, {u'type': u'J', u'addr': 4239727, u'at': 4239688}, {u'type': u'C', u'addr': 4242096, u'at': 4239652}, {u'type': u'C', u'addr': 4241008, u'at': 4239815}, {u'type': u'J', u'addr': 4239865, u'at': 4239824}, {u'type': u'C', u'addr': 4241952, u'at': 4239710}, {u'type': u'C', u'addr': 4242080, u'at': 4239722}, {u'type': u'C', u'addr': 4241792, u'at': 4239994}, {u'type': u'C', u'addr': 4242080, u'at': 4240003}, {u'type': u'J', u'addr': 4239727, u'at': 4240008}, {u'type': u'C', u'addr': 4241408, u'at': 4239880}, {u'type': u'J', u'addr': 4239937, u'at': 4239885}, {u'type': u'C', u'addr': 4241456, u'at': 4239920}, {u'type': u'C', u'addr': 4241696, u'at': 4239932}, {u'type': u'J', u'addr': 4239840, u'at': 4239945}, {u'type': u'C', u'addr': 4241712, u'at': 4239851}, {u'type': u'C', u'addr': 4241776, u'at': 4239860}, {u'type': u'C', u'addr': 4240624, u'at': 4239547}, {u'type': u'J', u'addr': 4239600, u'at': 4239552}, {u'type': u'C', u'addr': 4240672, u'at': 4239587}, {u'type': u'C', u'addr': 4240880, u'at': 4239595}, {u'type': u'J', u'addr': 4239520, u'at': 4239608}, {u'type': u'C', u'addr': 4240896, u'at': 4239523}, {u'type': u'J', u'addr': 4238761, u'at': 4238748}, {u'type': u'J', u'addr': 4238808, u'at': 4238783}, {u'type': u'C', u'addr': 4242400, u'at': 4238756}, {u'type': u'C', u'addr': 4242112, u'at': 4239426}, {u'type': u'J', u'addr': 4238800, u'at': 4239431}, {u'type': u'C', u'addr': 4242384, u'at': 4238803}, {u'type': u'C', u'addr': 4242272, u'at': 4239389}, {u'type': u'J', u'addr': 4238800, u'at': 4239394}, {u'type': u'J', u'addr': 4238590, u'at': 4238575}], u'offset': 4238176, u'ebbs': 2, u'nbbs': 42, u'type': u'sym', u'size': 1952}]
ERR. Target function sym.susan_smoothing0 does not match sym.susan_smoothing
Failed to patch all expected patches: 219  total patched: 438
