{
    "allCheckees": [
        "main5",
        "bitstring3",
        "bitstring0"
    ],
    "map": {
        "bfread": [
            "bitstring0"
        ],
        "btbl_bitcnt": [
            "bitstring3"
        ],
        "main": [
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 95,
    "numberOfSensitiveInstructions": 95,
    "stdConnectivity": 0.0
}
