{
    "allCheckees": [
        "BF_set_key0",
        "BF_ofb64_encrypt1",
        "BF_set_key3",
        "BF_cbc_encrypt1"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt1"
        ],
        "BF_set_key": [
            "BF_set_key3"
        ],
        "main": [
            "BF_set_key0",
            "BF_ofb64_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 100,
    "numberOfSensitiveInstructions": 100,
    "stdConnectivity": 0.0
}
