{
    "allCheckees": [
        "ichartostr4",
        "pr_pre_expansion6",
        "flagpr13",
        "treeoutput24",
        "suf_list_chk1",
        "my_getline5",
        "subsetdump0",
        "treeinit5",
        "correct19",
        "TeX_math_check1",
        "TeX_open_paren0",
        "dumpmode1",
        "trydict1",
        "treeinsert1",
        "checkfile1",
        "treeoutput12",
        "correct21",
        "skiptoword7",
        "treeinsert5",
        "main38",
        "chk_suf1",
        "linit41",
        "treeoutput23",
        "good1",
        "chk_aff2",
        "linit16",
        "xgets4",
        "linit15",
        "linit18",
        "findfiletype5",
        "stringcharlen1",
        "main4",
        "skiptoword8",
        "inserttoken4",
        "compoundgood1",
        "save_root_cap3",
        "makepossibilities3",
        "treeoutput13",
        "checkline12",
        "my_getline0",
        "checkline19",
        "skiptoword1",
        "treeoutput9",
        "skiptoword4",
        "linit39",
        "skiptoword16",
        "forcevheader0",
        "TeX_math_end2",
        "TeX_LR_begin2",
        "treeinsert3",
        "skiptoword11",
        "chk_suf2",
        "treeoutput1",
        "save_cap3",
        "linit30",
        "makedent1",
        "linit25",
        "main25",
        "ins_root_cap0",
        "checkfile6",
        "ichartostr0",
        "strtosichar0",
        "checkline20",
        "stringcharlen0",
        "askmode8",
        "treeoutput27",
        "extraletter0",
        "my_getline1",
        "checkline8",
        "correct5",
        "subsetdump5",
        "save_cap2",
        "combinecaps0",
        "lookharder0",
        "main16",
        "TeX_skip_args3",
        "suf_list_chk4",
        "pr_pre_expansion3",
        "compoundgood0",
        "main7",
        "correct17",
        "makedent5",
        "linit2",
        "trydict0",
        "show_char4",
        "suf_list_chk3",
        "compoundgood2",
        "TeX_skip_args2",
        "dofile2",
        "flagpr6",
        "copyout0",
        "pr_suf_expansion3",
        "shellescape1",
        "treeinsert9",
        "treeinsert11",
        "casecmp4",
        "expandmode1",
        "treeoutput8",
        "correct6",
        "good4",
        "flagpr5",
        "checkline16",
        "main28",
        "treeoutput10",
        "treeoutput19",
        "main5",
        "cap_ok3",
        "show_line1",
        "treeoutput17",
        "lookup3",
        "treeinsert6",
        "whatcap0",
        "initckch2",
        "stringcharlen6",
        "suf_list_chk6",
        "main22",
        "usage0",
        "checkline2",
        "main14",
        "stringcharlen3",
        "linit3",
        "strtoichar0",
        "inserttoken2",
        "line_size0",
        "skipoverword2",
        "whatcap4",
        "shellescape0",
        "correct10",
        "askmode7",
        "cap_ok2",
        "transposedletter0",
        "correct8",
        "checkline7",
        "linit19",
        "expand_suf0",
        "dofile1",
        "save_cap4",
        "save_root_cap11",
        "linit7",
        "correct14",
        "update_file2",
        "update_file4"
    ],
    "map": {
        "TeX_LR_begin": [
            "suf_list_chk4",
            "pr_pre_expansion3"
        ],
        "TeX_LR_check": [
            "checkfile6"
        ],
        "TeX_math_begin": [
            "suf_list_chk1"
        ],
        "TeX_math_check": [
            "linit25",
            "main25",
            "ins_root_cap0"
        ],
        "TeX_math_end": [
            "ichartostr4",
            "pr_pre_expansion6"
        ],
        "TeX_open_paren": [
            "compoundgood0",
            "main7"
        ],
        "TeX_skip_check": [
            "lookharder0",
            "main16",
            "TeX_skip_args3"
        ],
        "TeX_strncmp": [
            "flagpr13",
            "treeoutput24"
        ],
        "acoversb": [
            "treeinsert6"
        ],
        "askmode": [
            "skiptoword11",
            "chk_suf2"
        ],
        "cap_ok": [
            "dofile2",
            "flagpr6"
        ],
        "casecmp": [
            "skiptoword4"
        ],
        "checkfile": [
            "correct21",
            "skiptoword7",
            "treeinsert5"
        ],
        "checkline": [
            "save_cap3"
        ],
        "chupcase": [
            "good4",
            "flagpr5"
        ],
        "combine_two_entries": [
            "show_line1",
            "treeoutput17"
        ],
        "combinecaps": [
            "main5",
            "cap_ok3"
        ],
        "correct": [
            "xgets4"
        ],
        "dofile": [
            "good1",
            "chk_aff2"
        ],
        "done": [
            "TeX_open_paren0",
            "dumpmode1",
            "trydict1",
            "treeinsert1"
        ],
        "dumpmode": [
            "correct17",
            "makedent5"
        ],
        "expand_pre": [
            "correct10"
        ],
        "expand_suf": [
            "strtosichar0"
        ],
        "expandmode": [
            "treeoutput23"
        ],
        "extraletter": [
            "makepossibilities3",
            "treeoutput13"
        ],
        "findfiletype": [
            "inserttoken2",
            "line_size0",
            "skipoverword2"
        ],
        "flagout": [
            "linit3"
        ],
        "flagpr": [
            "copyout0",
            "pr_suf_expansion3"
        ],
        "forcelc": [
            "ichartostr0"
        ],
        "forcevheader": [
            "lookup3"
        ],
        "good": [
            "TeX_skip_args2"
        ],
        "hash": [
            "casecmp4"
        ],
        "ichartosstr": [
            "main14",
            "stringcharlen3"
        ],
        "ichartostr": [
            "treeoutput8"
        ],
        "ins_cap": [
            "TeX_math_end2"
        ],
        "ins_root_cap": [
            "TeX_LR_begin2",
            "treeinsert3"
        ],
        "insert": [
            "skiptoword16",
            "forcevheader0"
        ],
        "inserttoken": [
            "inserttoken4"
        ],
        "issubset": [
            "whatcap0",
            "initckch2",
            "stringcharlen6"
        ],
        "linit": [
            "treeoutput9"
        ],
        "lookup": [
            "shellescape1",
            "treeinsert9",
            "treeinsert11"
        ],
        "lowcase": [
            "suf_list_chk6"
        ],
        "main": [
            "chk_suf1"
        ],
        "makedent": [
            "expandmode1"
        ],
        "makepossibilities": [
            "linit15",
            "linit18",
            "findfiletype5"
        ],
        "missingspace": [
            "my_getline0",
            "checkline19",
            "skiptoword1"
        ],
        "move": [
            "my_getline5",
            "subsetdump0",
            "treeinit5"
        ],
        "my_getline": [
            "main4",
            "skiptoword8"
        ],
        "myfree": [
            "linit7",
            "correct14",
            "update_file2"
        ],
        "mymalloc": [
            "dofile1",
            "save_cap4",
            "save_root_cap11"
        ],
        "pdictcmp": [
            "expand_suf0"
        ],
        "pfx_list_chk": [
            "whatcap4"
        ],
        "pr_pre_expansion": [
            "askmode7",
            "cap_ok2"
        ],
        "pr_suf_expansion": [
            "checkline20",
            "stringcharlen0"
        ],
        "printichar": [
            "strtoichar0"
        ],
        "save_cap": [
            "linit39"
        ],
        "setdump": [
            "show_char4",
            "suf_list_chk3"
        ],
        "shellescape": [
            "main38"
        ],
        "show_char": [
            "compoundgood1"
        ],
        "show_line": [
            "stringcharlen1"
        ],
        "skipoverword": [
            "treeoutput1"
        ],
        "skiptoword": [
            "linit30",
            "makedent1"
        ],
        "stop": [
            "checkfile1",
            "treeoutput12"
        ],
        "stringcharlen": [
            "treeoutput19"
        ],
        "strtosichar": [
            "checkline16"
        ],
        "subsetdump": [
            "compoundgood2"
        ],
        "suf_list_chk": [
            "shellescape0"
        ],
        "tbldump": [
            "linit2",
            "trydict0"
        ],
        "terminit": [
            "correct19",
            "TeX_math_check1"
        ],
        "tinsert": [
            "transposedletter0",
            "correct8",
            "checkline7"
        ],
        "toutent": [
            "main22",
            "usage0",
            "checkline2"
        ],
        "treeinit": [
            "askmode8",
            "treeoutput27"
        ],
        "treeinsert": [
            "save_cap2",
            "combinecaps0"
        ],
        "treeload": [
            "correct5",
            "subsetdump5"
        ],
        "treelookup": [
            "linit19"
        ],
        "trydict": [
            "extraletter0",
            "my_getline1",
            "checkline8"
        ],
        "tryveryhard": [
            "linit16"
        ],
        "upcase": [
            "main28",
            "treeoutput10"
        ],
        "usage": [
            "linit41"
        ],
        "whatcap": [
            "correct6"
        ],
        "wrongcapital": [
            "save_root_cap3"
        ],
        "wrongletter": [
            "checkline12"
        ],
        "xgets": [
            "update_file4"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_math_begin",
        "move",
        "terminit",
        "done",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "dofile",
        "tryveryhard",
        "correct",
        "makepossibilities",
        "show_line",
        "my_getline",
        "inserttoken",
        "show_char",
        "wrongcapital",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "insert",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 2833,
    "numberOfSensitiveInstructions": 2833,
    "stdConnectivity": 0.0
}
