{
    "allCheckees": [
        "main1",
        "main10",
        "main4",
        "main5",
        "main6",
        "main11",
        "main0",
        "main8"
    ],
    "map": {
        "SolveCubic": [
            "main1"
        ],
        "main": [
            "main10",
            "main4",
            "main5",
            "main6"
        ],
        "rad2deg": [
            "main11"
        ],
        "usqrt": [
            "main0",
            "main8"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 111,
    "numberOfSensitiveInstructions": 111,
    "stdConnectivity": 0.0
}
