{
    "allCheckees": [
        "enlarge1",
        "susan_edges_small6",
        "edge_draw6",
        "susan_edges6",
        "susan_smoothing16",
        "susan_thin8",
        "usage0",
        "get_image1",
        "put_image1",
        "susan_corners4",
        "susan_edges4",
        "susan_edges7",
        "susan_edges15",
        "susan_smoothing22",
        "get_image0",
        "int_to_uchar3",
        "main5",
        "main11",
        "susan_principle1",
        "susan_corners5",
        "susan_smoothing6",
        "susan_edges_small8",
        "corner_draw1",
        "enlarge4",
        "main0",
        "edge_draw5",
        "susan_smoothing7",
        "susan_edges_small12",
        "susan_smoothing19",
        "susan_edges9",
        "susan_edges_small17",
        "main7",
        "int_to_uchar2",
        "susan_smoothing20",
        "susan_edges_small7",
        "susan_smoothing2",
        "edge_draw7",
        "get_image2",
        "susan_edges_small10",
        "susan_smoothing1",
        "susan_smoothing18",
        "susan_smoothing0",
        "main12",
        "susan_edges0",
        "susan_smoothing13",
        "enlarge2",
        "susan_smoothing10",
        "susan_thin4",
        "susan_thin6",
        "enlarge5",
        "main3",
        "susan_thin9",
        "susan_edges2",
        "susan_edges_small3",
        "susan_corners3",
        "edge_draw1",
        "edge_draw3",
        "susan_smoothing3",
        "main10",
        "susan_thin0",
        "susan_smoothing14",
        "int_to_uchar1",
        "getint5",
        "susan_edges_small1",
        "susan_edges_small11",
        "main8",
        "susan_principle_small1",
        "edge_draw2",
        "susan_edges10",
        "susan_edges16",
        "setup_brightness_lut1",
        "susan_corners_quick2",
        "susan_smoothing12"
    ],
    "map": {
        "corner_draw": [
            "susan_principle_small1",
            "edge_draw2",
            "susan_edges10",
            "susan_edges16"
        ],
        "edge_draw": [
            "edge_draw1",
            "edge_draw3",
            "susan_smoothing3"
        ],
        "enlarge": [
            "enlarge2",
            "susan_smoothing10",
            "susan_thin4",
            "susan_thin6"
        ],
        "get_image": [
            "main7",
            "int_to_uchar2",
            "susan_smoothing20",
            "susan_edges_small7"
        ],
        "getint": [
            "susan_smoothing19",
            "susan_edges9",
            "susan_edges_small17"
        ],
        "int_to_uchar": [
            "enlarge1",
            "susan_edges_small6"
        ],
        "main": [
            "enlarge4",
            "main0",
            "edge_draw5",
            "susan_smoothing7",
            "susan_edges_small12"
        ],
        "median": [
            "susan_smoothing0",
            "main12",
            "susan_edges0",
            "susan_smoothing13"
        ],
        "put_image": [
            "susan_smoothing2",
            "edge_draw7",
            "get_image2",
            "susan_edges_small10"
        ],
        "setup_brightness_lut": [
            "edge_draw6",
            "susan_edges6",
            "susan_smoothing16",
            "susan_thin8"
        ],
        "susan_corners": [
            "setup_brightness_lut1",
            "susan_corners_quick2",
            "susan_smoothing12"
        ],
        "susan_corners_quick": [
            "main5",
            "main11",
            "susan_principle1",
            "susan_corners5",
            "susan_smoothing6",
            "susan_edges_small8",
            "corner_draw1"
        ],
        "susan_edges": [
            "int_to_uchar1",
            "getint5",
            "susan_edges_small1",
            "susan_edges_small11"
        ],
        "susan_edges_small": [
            "main8"
        ],
        "susan_principle": [
            "susan_smoothing22",
            "get_image0",
            "int_to_uchar3"
        ],
        "susan_principle_small": [
            "susan_smoothing1",
            "susan_smoothing18"
        ],
        "susan_smoothing": [
            "enlarge5",
            "main3",
            "susan_thin9",
            "susan_edges2",
            "susan_edges_small3",
            "susan_corners3"
        ],
        "susan_thin": [
            "main10",
            "susan_thin0",
            "susan_smoothing14"
        ],
        "usage": [
            "usage0",
            "get_image1",
            "put_image1",
            "susan_corners4",
            "susan_edges4",
            "susan_edges7",
            "susan_edges15"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 657,
    "numberOfGuards": 73,
    "numberOfProtectedFunctions": 73,
    "numberOfProtectedInstructions": 2407,
    "numberOfSensitiveInstructions": 2407,
    "stdConnectivity": 0.0
}
