{
    "allCheckees": [
        "ReverseBits0",
        "fft_float7",
        "CheckPointer0",
        "fft_float6",
        "main10",
        "fft_float5",
        "fft_float3",
        "fft_float0",
        "NumberOfBitsNeeded1",
        "main4",
        "main11",
        "fft_float9",
        "fft_float11",
        "main0",
        "main16",
        "main9",
        "main13",
        "NumberOfBitsNeeded0",
        "fft_float10",
        "main3"
    ],
    "map": {
        "CheckPointer": [
            "main10",
            "fft_float5"
        ],
        "Index_to_frequency": [
            "main0",
            "main16",
            "main9",
            "main13"
        ],
        "IsPowerOfTwo": [
            "fft_float3"
        ],
        "NumberOfBitsNeeded": [
            "fft_float0",
            "NumberOfBitsNeeded1",
            "main4",
            "main11"
        ],
        "ReverseBits": [
            "fft_float9",
            "fft_float11"
        ],
        "fft_float": [
            "NumberOfBitsNeeded0",
            "fft_float10",
            "main3"
        ],
        "main": [
            "ReverseBits0",
            "fft_float7",
            "CheckPointer0",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 519,
    "numberOfSensitiveInstructions": 519,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 19,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 30,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 86,
    "numberOfInstructionsInFilteredFunctions": 486,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 25,
    "numberOfOHProcessedInstr": 170,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveBlocks": 34,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 19,
    "numberOfShortRangeImplicitlyProtectedInstructions": 45,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 16,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 24,
    "numberOfUnprotectedArgumentReachableInstructions": 7,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 36
}
