{
    "allCheckees": [
        "move18",
        "move11",
        "sig_handler0",
        "move10",
        "move7",
        "move14"
    ],
    "map": {
        "collide_walls": [
            "move10"
        ],
        "main": [
            "move7",
            "move14"
        ],
        "setup_level": [
            "sig_handler0"
        ],
        "show_score": [
            "move11"
        ],
        "sig_handler": [
            "move18"
        ]
    },
    "topologicalsort": [
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 112,
    "numberOfSensitiveInstructions": 112,
    "stdConnectivity": 0.0
}
