{
    "allCheckees": [
        "place_tile4",
        "main8",
        "fopen_or_die0",
        "main1",
        "place_tile0",
        "place_tile2",
        "main9",
        "main4",
        "move_down0",
        "lose_game0",
        "move_up0",
        "print_game1",
        "move_right0",
        "main2",
        "print_game3",
        "get_input3",
        "print_tile1",
        "main3",
        "init_curses0"
    ],
    "map": {
        "deflate_left": [
            "move_down0"
        ],
        "get_input": [
            "init_curses0"
        ],
        "init_curses": [
            "main3"
        ],
        "main": [
            "main4"
        ],
        "max_tile": [
            "place_tile4"
        ],
        "move_down": [
            "get_input3",
            "print_tile1"
        ],
        "move_left": [
            "lose_game0"
        ],
        "move_right": [
            "move_up0",
            "print_game1",
            "move_right0"
        ],
        "move_up": [
            "main2",
            "print_game3"
        ],
        "place_tile": [
            "main8",
            "fopen_or_die0"
        ],
        "print_game": [
            "main1",
            "place_tile0",
            "place_tile2"
        ],
        "record": [
            "main9"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "place_tile",
        "print_game",
        "record",
        "main",
        "deflate_left",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 343,
    "numberOfSensitiveInstructions": 343,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 93,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 4,
    "numberOfInstructionsInFilteredFunctions": 318,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 15,
    "numberOfNonHashableInstructions": 67,
    "numberOfOHProcessedInstr": 376,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 6,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 11,
    "numberOfSensitiveBlocks": 73,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 43,
    "numberOfShortRangeImplicitlyProtectedInstructions": 194,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 40,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 100,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 5,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 56
}
