{
    "allCheckees": [
        "gsm_implode0",
        "gsm_asr1",
        "gsm_L_sub0",
        "grok_format2",
        "gsm_print0",
        "normalname3",
        "Transformation_to_Log_Area_Ratios3",
        "Autocorrelation3",
        "Reflection_coefficients6",
        "APCM_quantization3",
        "process_decode0",
        "Calculation_of_the_LTP_parameters2",
        "gsm_L_asl1",
        "ok_to_replace0",
        "Gsm_Decoder2",
        "APCM_quantization2",
        "gsm_div2",
        "ok_to_replace1",
        "Gsm_Preprocess1",
        "ulaw_input2",
        "Long_term_analysis_filtering3"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "normalname3"
        ],
        "APCM_quantization": [
            "gsm_print0"
        ],
        "Coefficients_13_26": [
            "Gsm_Decoder2"
        ],
        "Coefficients_27_39": [
            "APCM_quantization2"
        ],
        "Gsm_Coder": [
            "Autocorrelation3"
        ],
        "Gsm_RPE_Encoding": [
            "grok_format2"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "gsm_asr1",
            "gsm_L_sub0"
        ],
        "Reflection_coefficients": [
            "gsm_div2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "ok_to_replace1"
        ],
        "alaw_output": [
            "gsm_L_asl1"
        ],
        "gsm_L_add": [
            "ok_to_replace0"
        ],
        "gsm_asr": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "gsm_debug_longwords": [
            "Gsm_Preprocess1"
        ],
        "gsm_debug_word": [
            "ulaw_input2"
        ],
        "gsm_encode": [
            "Long_term_analysis_filtering3"
        ],
        "length_okay": [
            "gsm_implode0"
        ],
        "normalname": [
            "process_decode0"
        ],
        "open_input": [
            "Reflection_coefficients6"
        ],
        "process_decode": [
            "APCM_quantization3"
        ],
        "ulaw_output": [
            "Calculation_of_the_LTP_parameters2"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 2656,
    "numberOfSensitiveInstructions": 2656,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 1,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 556,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6481,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 20,
    "numberOfNonHashableInstructions": 65,
    "numberOfOHProcessedInstr": 801,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 104,
    "numberOfSensitiveFunctions": 9,
    "numberOfShortRangeAssertCalls": 57,
    "numberOfShortRangeImplicitlyProtectedInstructions": 26,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 68,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 75,
    "numberOfUnprotectedArgumentReachableInstructions": 13,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 15,
    "numberOfUnprotectedGlobalReachableInstructions": 27,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 57
}
