{
    "allCheckees": [
        "enqueue3",
        "enqueue4"
    ],
    "map": {
        "dequeue": [
            "enqueue4"
        ],
        "print_path": [
            "enqueue3"
        ]
    },
    "topologicalsort": [
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 27,
    "numberOfSensitiveInstructions": 27,
    "stdConnectivity": 0.0
}
