{
    "allCheckees": [
        "sigsetup0",
        "move10",
        "move8",
        "setup_level5",
        "move2",
        "collide_self0",
        "move7",
        "setup_level2",
        "move4",
        "move6",
        "alarm_handler0",
        "move15",
        "setup_level3",
        "move3",
        "setup_level7",
        "setup_level10",
        "setup_level0",
        "move9",
        "collide_self1",
        "setup_level4",
        "setup_level11",
        "main2"
    ],
    "map": {
        "alarm_handler": [
            "move7"
        ],
        "collide_object": [
            "setup_level4"
        ],
        "collide_walls": [
            "setup_level0",
            "move9",
            "collide_self1"
        ],
        "collision": [
            "setup_level11"
        ],
        "draw_line": [
            "move6",
            "alarm_handler0",
            "move15"
        ],
        "main": [
            "main2"
        ],
        "move": [
            "move10"
        ],
        "setup_level": [
            "setup_level3",
            "move3",
            "setup_level7",
            "setup_level10"
        ],
        "show_score": [
            "setup_level2",
            "move4"
        ],
        "sig_handler": [
            "move8",
            "setup_level5",
            "move2",
            "collide_self0"
        ],
        "sigsetup": [
            "sigsetup0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 440,
    "numberOfSensitiveInstructions": 440,
    "stdConnectivity": 0.0
}
