{
    "allCheckees": [
        "ycck_cmyk_convert0",
        "compress_output.195",
        "jpeg_idct_float0",
        "rgb_ycc_start4",
        "emit_dqt0",
        "get_dht5",
        "update_box17",
        "compress_output.192",
        "compress_first_pass5",
        "smoothing_ok1",
        "compress_first_pass4",
        "decompress_smooth_data16",
        "start_pass_2_quant0",
        "h2v1_fancy_upsample2",
        "encode_one_block4",
        "h2v1_upsample0",
        "expand_right_edge1",
        "compress_output6",
        "decompress_onepass1",
        "select_ncolors2",
        "update_box25",
        "h2v1_merged_upsample2",
        "encode_one_block3",
        "emit_dht0",
        "find_nearby_colors15",
        "create_context_buffer0",
        "jpeg_gen_optimal_table5",
        "prescan_quantize2",
        "jpeg_fdct_islow2",
        "update_box14",
        "keymatch0",
        "htest_one_block5",
        "decode_mcu_DC_refine1",
        "encode_one_block2",
        "parse_switches2",
        "pass2_no_dither0",
        "read_pbm_integer0",
        "select_colors0",
        "jpeg_free_large0",
        "read_colormap0",
        "create_colormap1",
        "next_marker2",
        "decompress_smooth_data8",
        "prepare_range_limit_table1",
        "finish_pass_gather0",
        "decompress_smooth_data6",
        "int_upsample2",
        "start_input_bmp4",
        "get_scaled_gray_row0",
        "get_scaled_rgb_row1",
        "start_pass_phuff_decoder1",
        "per_scan_setup.440",
        "alloc_large0",
        "h2v1_downsample2",
        "alloc_barray1",
        "emit_dht1",
        "update_box1",
        "jpeg_huff_decode0",
        "jpeg_idct_islow3",
        "jpeg_make_d_derived_tbl0",
        "next_marker0",
        "consume_data0",
        "decode_mcu5",
        "access_virt_barray0",
        "jinit_phuff_decoder1",
        "forward_DCT2",
        "encode_mcu_AC_first1",
        "read_scan_script0",
        "jpeg_make_d_derived_tbl3",
        "get_app141",
        "update_box19",
        "decode_mcu_AC_refine6",
        "jinit_phuff_decoder0",
        "update_box11",
        "set_sample_factors0",
        "decompress_data0",
        "h2v1_upsample1",
        "preload_image0",
        "get_sof0",
        "decode_mcu_AC_first0",
        "fullsize_smooth_downsample1",
        "get_app01",
        "compress_first_pass7",
        "jpeg_gen_optimal_table1",
        "process_restart.560",
        "prescan_quantize0",
        "int_downsample3",
        "compress_output.194",
        "compute_color0",
        "sep_upsample1",
        "null_convert2",
        "quantize_fs_dither0",
        "prepare_range_limit_table0",
        "create_colorindex3",
        "decode_mcu4",
        "validate_script0",
        "get_word_gray_row0",
        "decompress_smooth_data2",
        "get_sof1",
        "h2v2_merged_upsample0",
        "decompress_smooth_data17",
        "prescan_quantize3",
        "decode_mcu_DC_first0",
        "int_upsample0",
        "h2v2_smooth_downsample0",
        "decompress_onepass5",
        "write_scan_header0",
        "update_box16",
        "encode_mcu_AC_first0",
        "color_quantize0",
        "decompress_smooth_data9",
        "start_pass_huff_decoder0",
        "jpeg_write_scanlines0",
        "jinit_memory_mgr0",
        "cmyk_ycck_convert1",
        "jpeg_idct_4x42",
        "jpeg_fdct_ifast2",
        "color_quantize2",
        "parse_switches4",
        "consume_data5",
        "update_box27",
        "update_box7",
        "get_pixel_rows0",
        "compress_data5",
        "find_nearby_colors0",
        "jpeg_idct_4x41",
        "jinit_color_deconverter0",
        "h2v2_merged_upsample2",
        "start_input_bmp1",
        "find_best_colors4",
        "jpeg_make_c_derived_tbl2",
        "decompress_smooth_data4",
        "jpeg_gen_optimal_table7",
        "h2v2_smooth_downsample2",
        "h2v2_merged_upsample1",
        "set_sample_factors1",
        "ycck_cmyk_convert1",
        "h2v1_fancy_upsample0",
        "validate_script10",
        "read_text_integer2",
        "main0",
        "compress_first_pass9",
        "parse_switches0",
        "read_quant_tables0",
        "decode_mcu_AC_refine5",
        "jpeg_idct_2x24",
        "htest_one_block0",
        "encode_mcu_gather1",
        "null_convert1",
        "pass2_fs_dither5",
        "jpeg_idct_2x23",
        "jpeg_gen_optimal_table6",
        "h2v1_fancy_upsample3",
        "fullsize_smooth_downsample2",
        "preload_image.110",
        "pre_process_data1",
        "null_convert.860",
        "compress_output0",
        "rgb_ycc_start1",
        "encode_mcu_AC_first4",
        "update_box23",
        "start_input_bmp3",
        "int_downsample1",
        "jpeg_fill_bit_buffer0",
        "jpeg_free_small0",
        "get_text_gray_row0",
        "jpeg_idct_2x21",
        "first_marker0",
        "decompress_smooth_data5",
        "latch_quant_tables0",
        "compress_data3",
        "alloc_small1",
        "consume_data2",
        "encode_mcu_AC_refine5",
        "jpeg_set_colorspace0",
        "jpeg_simple_progression1",
        "find_nearby_colors11",
        "h2v1_fancy_upsample1",
        "update_box10",
        "get_dqt1",
        "select_ncolors3",
        "decompress_smooth_data11",
        "jpeg_finish_compress0",
        "rgb_ycc_start7",
        "set_bottom_pointers1",
        "pre_process_context0",
        "emit_sos0",
        "encode_mcu_DC_refine0",
        "decode_mcu_AC_refine9",
        "jpeg_idct_ifast2",
        "jcopy_sample_rows0",
        "consume_data3",
        "decompress_smooth_data14",
        "alloc_small2",
        "rgb_ycc_start0",
        "create_odither_tables1",
        "update_box13",
        "init_error_limit2",
        "jpeg_calc_output_dimensions0",
        "color_quantize3.1",
        "jpeg_make_c_derived_tbl1",
        "quantize3_ord_dither1",
        "compress_first_pass3",
        "expand_right_edge2",
        "get_dqt6",
        "decode_mcu_AC_first2",
        "start_pass_huff0",
        "select_ncolors5",
        "get_dqt5",
        "find_nearby_colors12",
        "read_text_integer3",
        "ycc_rgb_convert0",
        "jpeg_gen_optimal_table2",
        "read_scan_integer0",
        "update_box24",
        "get_word_gray_row1",
        "emit_restart.310",
        "update_box21",
        "decode_mcu1",
        "jpeg_simple_progression0",
        "update_box26",
        "pre_process_context1",
        "get_interlaced_row0",
        "get_scaled_rgb_row0",
        "quantize_fs_dither1",
        "load_interlaced_image1",
        "update_box3",
        "create_colormap3",
        "jpeg_fill_bit_buffer1",
        "get_dht3",
        "decompress_smooth_data20",
        "read_colormap.90",
        "encode_mcu_AC_first3",
        "quantize3_ord_dither0",
        "create_colormap2",
        "validate_script4",
        "compress_data1",
        "jpeg_idct_islow2",
        "validate_script8",
        "get_scaled_gray_row1",
        "update_box8",
        "next_marker1",
        "median_cut0",
        "rgb_ycc_convert1",
        "null_convert.862",
        "get_16bit_row0",
        "alloc_small0",
        "int_downsample0",
        "update_box29",
        "smoothing_ok0",
        "init_error_limit1",
        "create_odither_tables0",
        "alloc_sarray1",
        "parse_switches1",
        "jpeg_quality_scaling0",
        "h2v2_fancy_upsample1",
        "decode_mcu_AC_refine10",
        "update_box34",
        "jpeg_idct_islow0",
        "encode_mcu_AC_refine4",
        "forward_DCT1",
        "start_pass_1_quant0",
        "find_nearby_colors5",
        "start_pass_phuff_decoder0",
        "set_bottom_pointers0",
        "pass2_no_dither2",
        "grayscale_convert1",
        "htest_one_block7",
        "jpeg_gen_optimal_table3",
        "update_box5",
        "make_funny_pointers1",
        "encode_one_block0",
        "jpeg_fdct_float3",
        "select_scan_parameters0",
        "emit_bits0",
        "htest_one_block6",
        "htest_one_block1",
        "init_error_limit3",
        "jpeg_gen_optimal_table4",
        "get_sof2",
        "format_message0",
        "forward_DCT3",
        "compress_first_pass0",
        "jpeg_idct_islow1",
        "skip_variable0",
        "get_sos5",
        "color_quantize4",
        "read_text_integer4",
        "init_error_limit4",
        "fullsize_smooth_downsample3",
        "update_box9"
    ],
    "map": {
        "DoExtension": [
            "compute_color0"
        ],
        "InitLZWCode": [
            "sep_upsample1",
            "null_convert2",
            "quantize_fs_dither0"
        ],
        "ReadByte": [
            "compress_output.194"
        ],
        "ReadColorMap": [
            "pass2_no_dither0"
        ],
        "access_virt_barray": [
            "jinit_color_deconverter0"
        ],
        "access_virt_sarray": [
            "jpeg_idct_4x41"
        ],
        "alloc_fs_workspace": [
            "htest_one_block1"
        ],
        "alloc_large": [
            "update_box7"
        ],
        "alloc_sarray": [
            "get_pixel_rows0"
        ],
        "alloc_small": [
            "update_box27"
        ],
        "build_ycc_rgb_table": [
            "create_odither_tables0"
        ],
        "color_quantize": [
            "jpeg_gen_optimal_table4"
        ],
        "color_quantize3": [
            "init_error_limit3"
        ],
        "compress_data": [
            "parse_switches4",
            "consume_data5"
        ],
        "consume_markers": [
            "update_box1"
        ],
        "create_colorindex": [
            "emit_bits0",
            "htest_one_block6"
        ],
        "create_colormap": [
            "encode_one_block0",
            "jpeg_fdct_float3",
            "select_scan_parameters0"
        ],
        "create_context_buffer": [
            "jpeg_fill_bit_buffer0",
            "jpeg_free_small0"
        ],
        "create_odither_tables": [
            "forward_DCT3"
        ],
        "decode_mcu_DC_refine": [
            "update_box3"
        ],
        "decompress_onepass": [
            "update_box26"
        ],
        "decompress_smooth_data": [
            "get_interlaced_row0"
        ],
        "default_decompress_parms": [
            "jpeg_gen_optimal_table1"
        ],
        "do_barray_io": [
            "jpeg_make_c_derived_tbl2"
        ],
        "do_sarray_io": [
            "jpeg_gen_optimal_table7"
        ],
        "dump_buffer": [
            "encode_one_block4"
        ],
        "emit_adobe_app14": [
            "prepare_range_limit_table1"
        ],
        "emit_byte": [
            "read_pbm_integer0",
            "select_colors0",
            "jpeg_free_large0"
        ],
        "emit_dac": [
            "read_colormap0"
        ],
        "emit_dqt": [
            "encode_mcu_AC_first0"
        ],
        "emit_jfif_app0": [
            "decompress_smooth_data8"
        ],
        "emit_message": [
            "decompress_smooth_data14"
        ],
        "emit_restart": [
            "h2v1_upsample0",
            "expand_right_edge1"
        ],
        "emit_restart.31": [
            "update_box23"
        ],
        "emit_sof": [
            "next_marker2"
        ],
        "emit_sos": [
            "create_colormap1"
        ],
        "emit_symbol": [
            "encode_mcu_AC_first4"
        ],
        "empty_output_buffer": [
            "compress_first_pass3",
            "expand_right_edge2"
        ],
        "encode_mcu_DC_refine": [
            "null_convert.860",
            "compress_output0"
        ],
        "encode_mcu_gather": [
            "smoothing_ok1"
        ],
        "encode_mcu_huff": [
            "compress_first_pass4"
        ],
        "encode_one_block": [
            "compress_output6"
        ],
        "error_exit": [
            "decode_mcu_AC_refine9",
            "jpeg_idct_ifast2",
            "jcopy_sample_rows0",
            "consume_data3"
        ],
        "expand_bottom_edge": [
            "jpeg_idct_2x21"
        ],
        "expand_right_edge": [
            "jpeg_simple_progression1"
        ],
        "fill_a_scan": [
            "jpeg_calc_output_dimensions0"
        ],
        "fill_dc_scans": [
            "init_error_limit2"
        ],
        "fill_scans": [
            "color_quantize3.1"
        ],
        "find_biggest_volume": [
            "htest_one_block7"
        ],
        "find_nearby_colors": [
            "pass2_no_dither2"
        ],
        "finish_input_gif": [
            "encode_one_block2",
            "parse_switches2"
        ],
        "finish_input_pass": [
            "jpeg_idct_islow3"
        ],
        "finish_input_tga": [
            "htest_one_block5",
            "decode_mcu_DC_refine1"
        ],
        "finish_output_pass": [
            "compress_output.192"
        ],
        "finish_pass1": [
            "encode_mcu_AC_refine4",
            "forward_DCT1",
            "start_pass_1_quant0"
        ],
        "finish_pass_1_quant": [
            "jpeg_gen_optimal_table3",
            "update_box5",
            "make_funny_pointers1"
        ],
        "finish_pass_gather_phuff": [
            "rgb_ycc_start1"
        ],
        "finish_pass_huff": [
            "decompress_smooth_data16",
            "start_pass_2_quant0"
        ],
        "flush_bits": [
            "h2v1_fancy_upsample2"
        ],
        "fullsize_downsample": [
            "latch_quant_tables0"
        ],
        "fullsize_smooth_downsample": [
            "decompress_smooth_data5"
        ],
        "fullsize_upsample": [
            "validate_script8"
        ],
        "get_8bit_row": [
            "get_sof1"
        ],
        "get_app0": [
            "encode_mcu_AC_first1",
            "read_scan_script0"
        ],
        "get_app14": [
            "jpeg_make_d_derived_tbl3"
        ],
        "get_dht": [
            "set_sample_factors0"
        ],
        "get_dqt": [
            "decompress_data0"
        ],
        "get_dri": [
            "h2v1_upsample1",
            "preload_image0"
        ],
        "get_interlaced_row": [
            "decode_mcu4"
        ],
        "get_memory_row": [
            "decompress_smooth_data17",
            "prescan_quantize3"
        ],
        "get_pixel_rows": [
            "prepare_range_limit_table0",
            "create_colorindex3"
        ],
        "get_scaled_rgb_row": [
            "update_box14"
        ],
        "get_soi": [
            "decode_mcu_AC_refine6",
            "jinit_phuff_decoder0"
        ],
        "get_sos": [
            "update_box11"
        ],
        "get_text_gray_row": [
            "emit_dht0"
        ],
        "get_text_rgb_row": [
            "create_context_buffer0"
        ],
        "get_word_gray_row": [
            "jpeg_gen_optimal_table5",
            "prescan_quantize2",
            "jpeg_fdct_islow2"
        ],
        "grayscale_convert.85": [
            "init_error_limit1"
        ],
        "h2v1_downsample": [
            "compress_data3",
            "alloc_small1"
        ],
        "h2v1_fancy_upsample": [
            "get_scaled_gray_row1",
            "update_box8",
            "next_marker1",
            "median_cut0"
        ],
        "h2v1_merged_upsample": [
            "jpeg_idct_islow0"
        ],
        "h2v1_upsample": [
            "rgb_ycc_convert1"
        ],
        "h2v2_downsample": [
            "encode_mcu_AC_refine5"
        ],
        "h2v2_fancy_upsample": [
            "null_convert.862"
        ],
        "h2v2_merged_upsample": [
            "decode_mcu_AC_refine10",
            "update_box34"
        ],
        "h2v2_smooth_downsample": [
            "consume_data2"
        ],
        "h2v2_upsample": [
            "get_16bit_row0",
            "alloc_small0",
            "int_downsample0",
            "update_box29"
        ],
        "htest_one_block": [
            "jpeg_gen_optimal_table6",
            "h2v1_fancy_upsample3",
            "fullsize_smooth_downsample2"
        ],
        "int_downsample": [
            "jpeg_set_colorspace0"
        ],
        "int_upsample": [
            "smoothing_ok0"
        ],
        "jcopy_block_row": [
            "get_scaled_rgb_row0",
            "quantize_fs_dither1"
        ],
        "jinit_2pass_quantizer": [
            "decode_mcu_AC_first2"
        ],
        "jinit_c_coef_controller": [
            "ycck_cmyk_convert0"
        ],
        "jinit_c_master_control": [
            "decompress_smooth_data6"
        ],
        "jinit_c_prep_controller": [
            "get_scaled_gray_row0",
            "get_scaled_rgb_row1",
            "start_pass_phuff_decoder1"
        ],
        "jinit_color_converter": [
            "int_upsample2"
        ],
        "jinit_color_deconverter": [
            "select_ncolors5"
        ],
        "jinit_d_post_controller": [
            "find_nearby_colors12"
        ],
        "jinit_downsampler": [
            "start_input_bmp4"
        ],
        "jinit_forward_dct": [
            "per_scan_setup.440"
        ],
        "jinit_huff_decoder": [
            "ycc_rgb_convert0"
        ],
        "jinit_huff_encoder": [
            "h2v1_downsample2"
        ],
        "jinit_input_controller": [
            "alloc_barray1",
            "emit_dht1"
        ],
        "jinit_marker_reader": [
            "get_dqt6"
        ],
        "jinit_master_decompress": [
            "int_downsample3"
        ],
        "jinit_merged_upsampler": [
            "start_pass_huff0"
        ],
        "jinit_phuff_decoder": [
            "read_text_integer3"
        ],
        "jinit_phuff_encoder": [
            "alloc_large0"
        ],
        "jinit_read_bmp": [
            "decode_mcu_DC_first0"
        ],
        "jinit_read_gif": [
            "keymatch0"
        ],
        "jinit_read_ppm": [
            "h2v1_merged_upsample2"
        ],
        "jinit_upsampler": [
            "get_dqt5"
        ],
        "jpeg_CreateCompress": [
            "jpeg_idct_4x42",
            "jpeg_fdct_ifast2"
        ],
        "jpeg_abort_compress": [
            "ycck_cmyk_convert1"
        ],
        "jpeg_abort_decompress": [
            "decode_mcu_AC_first0",
            "fullsize_smooth_downsample1"
        ],
        "jpeg_alloc_huff_table": [
            "pass2_fs_dither5",
            "jpeg_idct_2x23"
        ],
        "jpeg_consume_input": [
            "compress_first_pass7"
        ],
        "jpeg_copy_critical_parameters": [
            "htest_one_block0",
            "encode_mcu_gather1",
            "null_convert1"
        ],
        "jpeg_destroy_decompress": [
            "get_sof0"
        ],
        "jpeg_finish_output": [
            "read_text_integer4"
        ],
        "jpeg_free_small": [
            "find_best_colors4"
        ],
        "jpeg_get_small": [
            "get_word_gray_row0"
        ],
        "jpeg_has_multiple_scans": [
            "prescan_quantize0"
        ],
        "jpeg_idct_1x1": [
            "jpeg_fill_bit_buffer1"
        ],
        "jpeg_idct_2x2": [
            "get_dht3"
        ],
        "jpeg_idct_4x4": [
            "decompress_smooth_data20"
        ],
        "jpeg_idct_float": [
            "quantize3_ord_dither0"
        ],
        "jpeg_idct_ifast": [
            "encode_mcu_AC_first3"
        ],
        "jpeg_idct_islow": [
            "read_colormap.90"
        ],
        "jpeg_input_complete": [
            "process_restart.560"
        ],
        "jpeg_mem_init": [
            "color_quantize2"
        ],
        "jpeg_new_colormap": [
            "emit_sos0",
            "encode_mcu_DC_refine0"
        ],
        "jpeg_open_backing_store": [
            "h2v2_smooth_downsample2"
        ],
        "jpeg_quality_scaling": [
            "alloc_small2"
        ],
        "jpeg_read_header": [
            "get_app01"
        ],
        "jpeg_resync_to_restart": [
            "update_box9"
        ],
        "jpeg_set_linear_quality": [
            "rgb_ycc_start0",
            "create_odither_tables1"
        ],
        "jpeg_simple_progression": [
            "update_box13"
        ],
        "jpeg_start_compress": [
            "finish_pass_gather0"
        ],
        "jpeg_start_output": [
            "jpeg_idct_islow1",
            "skip_variable0",
            "get_sos5",
            "color_quantize4"
        ],
        "jpeg_stdio_dest": [
            "jpeg_make_c_derived_tbl1",
            "quantize3_ord_dither1"
        ],
        "jpeg_stdio_src": [
            "fullsize_smooth_downsample3"
        ],
        "jpeg_suppress_tables": [
            "h2v1_fancy_upsample0",
            "validate_script10"
        ],
        "jpeg_write_coefficients": [
            "decode_mcu_AC_refine5"
        ],
        "jpeg_write_marker": [
            "read_text_integer2"
        ],
        "jpeg_write_raw_data": [
            "read_quant_tables0"
        ],
        "jzero_far": [
            "decompress_smooth_data4"
        ],
        "latch_quant_tables": [
            "jpeg_make_d_derived_tbl0",
            "next_marker0",
            "consume_data0"
        ],
        "main": [
            "decompress_onepass1",
            "select_ncolors2"
        ],
        "master_selection": [
            "compress_first_pass5"
        ],
        "merged_2v_upsample": [
            "h2v2_fancy_upsample1"
        ],
        "next_marker": [
            "get_app141",
            "update_box19"
        ],
        "noop_upsample": [
            "jpeg_idct_islow2"
        ],
        "null_convert": [
            "get_dqt1",
            "select_ncolors3"
        ],
        "null_convert.86": [
            "alloc_sarray1"
        ],
        "null_method": [
            "find_nearby_colors11"
        ],
        "out_of_memory": [
            "h2v2_merged_upsample1",
            "set_sample_factors1"
        ],
        "output_pass_setup": [
            "emit_dqt0",
            "get_dht5",
            "update_box17"
        ],
        "parse_switches": [
            "update_box25"
        ],
        "pass2_fs_dither": [
            "find_nearby_colors5",
            "start_pass_phuff_decoder0"
        ],
        "pass2_no_dither": [
            "set_bottom_pointers0"
        ],
        "pass_startup": [
            "pre_process_context0"
        ],
        "per_scan_setup": [
            "parse_switches0"
        ],
        "pre_process_context": [
            "int_downsample1"
        ],
        "pre_process_data": [
            "get_text_gray_row0"
        ],
        "preload_image": [
            "h2v2_merged_upsample0"
        ],
        "process_data_context_main": [
            "update_box24"
        ],
        "process_data_crank_post": [
            "get_word_gray_row1",
            "emit_restart.310",
            "update_box21"
        ],
        "process_restart": [
            "load_interlaced_image1"
        ],
        "quantize_fs_dither": [
            "compress_first_pass0"
        ],
        "quantize_ord_dither": [
            "get_sof2",
            "format_message0"
        ],
        "read_colormap.9": [
            "int_upsample0"
        ],
        "read_markers": [
            "jinit_phuff_decoder1"
        ],
        "read_restart_marker": [
            "forward_DCT2"
        ],
        "read_rle_pixel": [
            "decompress_smooth_data2"
        ],
        "read_scan_script": [
            "decompress_smooth_data9",
            "start_pass_huff_decoder0",
            "jpeg_write_scanlines0"
        ],
        "realize_virt_arrays": [
            "find_nearby_colors0"
        ],
        "request_virt_barray": [
            "compress_data5"
        ],
        "reset_marker_reader": [
            "decode_mcu5",
            "access_virt_barray0"
        ],
        "rgb_ycc_convert": [
            "decompress_smooth_data11",
            "jpeg_finish_compress0",
            "rgb_ycc_start7",
            "set_bottom_pointers1"
        ],
        "rgb_ycc_start": [
            "h2v1_fancy_upsample1",
            "update_box10"
        ],
        "select_scan_parameters": [
            "compress_first_pass9"
        ],
        "self_destruct": [
            "h2v2_merged_upsample2",
            "start_input_bmp1"
        ],
        "sep_upsample": [
            "compress_data1"
        ],
        "set_wraparound_pointers": [
            "decode_mcu1"
        ],
        "start_iMCU_row.64": [
            "pre_process_context1"
        ],
        "start_input_gif": [
            "find_nearby_colors15"
        ],
        "start_input_pass": [
            "jpeg_huff_decode0"
        ],
        "start_input_ppm": [
            "encode_one_block3"
        ],
        "start_input_tga": [
            "validate_script0"
        ],
        "start_output_pass": [
            "jpeg_simple_progression0"
        ],
        "start_pass": [
            "create_colormap3"
        ],
        "start_pass_coef.17": [
            "compress_output.195",
            "jpeg_idct_float0",
            "rgb_ycc_start4"
        ],
        "start_pass_downsample": [
            "first_marker0"
        ],
        "start_pass_dpost": [
            "create_colormap2"
        ],
        "start_pass_fdctmgr": [
            "start_input_bmp3"
        ],
        "start_pass_main.59": [
            "jpeg_gen_optimal_table2",
            "read_scan_integer0"
        ],
        "start_pass_merged_upsample": [
            "parse_switches1",
            "jpeg_quality_scaling0"
        ],
        "start_pass_phuff": [
            "preload_image.110",
            "pre_process_data1"
        ],
        "start_pass_upsample": [
            "validate_script4"
        ],
        "text_getc": [
            "color_quantize0"
        ],
        "transdecode_master_selection": [
            "init_error_limit4"
        ],
        "transencode_coef_controller": [
            "jpeg_idct_2x24"
        ],
        "update_box": [
            "grayscale_convert1"
        ],
        "validate_script": [
            "main0"
        ],
        "write_any_marker": [
            "h2v2_smooth_downsample0"
        ],
        "write_file_header": [
            "decompress_onepass5"
        ],
        "write_file_trailer": [
            "write_scan_header0"
        ],
        "write_stdout": [
            "jinit_memory_mgr0",
            "cmyk_ycck_convert1"
        ],
        "write_tables_only": [
            "update_box16"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "start_pass_coef.17",
        "output_pass_setup",
        "finish_output_pass",
        "master_selection",
        "encode_mcu_gather",
        "encode_mcu_huff",
        "finish_pass_huff",
        "flush_bits",
        "dump_buffer",
        "emit_restart",
        "encode_one_block",
        "main",
        "parse_switches",
        "jinit_read_ppm",
        "start_input_ppm",
        "get_text_gray_row",
        "start_input_gif",
        "get_text_rgb_row",
        "get_word_gray_row",
        "get_scaled_rgb_row",
        "jinit_read_gif",
        "finish_input_tga",
        "finish_input_gif",
        "ReadColorMap",
        "emit_byte",
        "emit_dac",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_input_controller",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "latch_quant_tables",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "get_app0",
        "get_app14",
        "next_marker",
        "get_soi",
        "get_sos",
        "get_dht",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jinit_master_decompress",
        "ReadByte",
        "DoExtension",
        "InitLZWCode",
        "get_pixel_rows",
        "get_interlaced_row",
        "start_input_tga",
        "jpeg_get_small",
        "read_rle_pixel",
        "get_8bit_row",
        "preload_image",
        "get_memory_row",
        "jinit_read_bmp",
        "read_colormap.9",
        "write_any_marker",
        "write_file_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_dqt",
        "text_getc",
        "read_scan_script",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_data",
        "alloc_small",
        "alloc_large",
        "alloc_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "self_destruct",
        "jpeg_free_small",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_abort_compress",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_huff_table",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "emit_symbol",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "pre_process_context",
        "create_context_buffer",
        "pre_process_data",
        "expand_bottom_edge",
        "start_pass_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "rgb_ycc_start",
        "null_convert",
        "rgb_ycc_convert",
        "pass_startup",
        "jpeg_new_colormap",
        "error_exit",
        "emit_message",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "start_pass_main.59",
        "process_data_context_main",
        "process_data_crank_post",
        "set_wraparound_pointers",
        "start_output_pass",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "process_restart",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "finish_pass1",
        "pass2_fs_dither",
        "pass2_no_dither",
        "find_nearby_colors",
        "update_box",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "color_quantize3",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_start_output",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "jpeg_resync_to_restart"
    ]
}
