{
    "allCheckees": [
        "NumberOfBitsNeeded1",
        "fft_float8",
        "main7"
    ],
    "map": {
        "CheckPointer": [
            "fft_float8"
        ],
        "ReverseBits": [
            "main7"
        ],
        "main": [
            "NumberOfBitsNeeded1"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 98,
    "numberOfSensitiveInstructions": 98,
    "stdConnectivity": 0.0
}
