{
    "allCheckees": [
        "bmh_init2",
        "bmhi_init0",
        "main0",
        "bmha_init7",
        "bmha_search0",
        "bmh_init3",
        "bmh_init5",
        "bmha_init1",
        "bmh_init6",
        "bmha_init5"
    ],
    "map": {
        "bmh_init": [
            "main0",
            "bmha_init7"
        ],
        "bmh_search": [
            "bmha_search0"
        ],
        "bmha_init": [
            "bmh_init2"
        ],
        "bmhi_init": [
            "bmhi_init0"
        ],
        "init_search": [
            "bmh_init3",
            "bmh_init5"
        ],
        "main": [
            "bmha_init5"
        ],
        "strsearch": [
            "bmha_init1",
            "bmh_init6"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmhi_init",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 186,
    "numberOfSensitiveInstructions": 186,
    "stdConnectivity": 0.0
}
