{
    "allCheckees": [
        "bmha_init0",
        "bmh_init0",
        "bmh_init6",
        "bhmi_cleanup0",
        "bmha_init6",
        "bmha_init4",
        "bmhi_init5",
        "bmhi_init8",
        "strsearch2",
        "bmh_search2",
        "bmha_search1",
        "bmha_search2",
        "bmhi_init0",
        "bmhi_init6",
        "bmha_init8",
        "bmha_init7",
        "bmha_search0",
        "main0",
        "bmha_init2",
        "bmh_init5",
        "strsearch1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bhmi_cleanup0"
        ],
        "bmh_init": [
            "bmha_init4",
            "bmhi_init5",
            "bmhi_init8",
            "strsearch2"
        ],
        "bmh_search": [
            "bmh_search2"
        ],
        "bmha_init": [
            "bmha_init7",
            "bmha_search0"
        ],
        "bmhi_init": [
            "bmha_init0",
            "bmh_init0",
            "bmh_init6"
        ],
        "bmhi_search": [
            "bmha_init6"
        ],
        "init_search": [
            "bmha_search1",
            "bmha_search2",
            "bmhi_init0",
            "bmhi_init6"
        ],
        "main": [
            "main0",
            "bmha_init2",
            "bmh_init5",
            "strsearch1"
        ],
        "strsearch": [
            "bmha_init8"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 380,
    "numberOfSensitiveInstructions": 380,
    "stdConnectivity": 0.0
}
