{
    "allCheckees": [
        "compress_first_pass0",
        "htest_one_block6",
        "h2v2_downsample0",
        "compress_output4",
        "decode_mcu_AC_refine10",
        "emit_restart0",
        "jpeg_idct_islow3",
        "cmyk_ycck_convert1",
        "update_box8",
        "read_scan_integer1",
        "pre_process_context2",
        "jpeg_fdct_ifast3",
        "update_box30",
        "jpeg_fdct_float2",
        "jcopy_sample_rows0",
        "find_nearby_colors6",
        "decode_mcu_AC_refine9",
        "quantize_ord_dither2",
        "encode_mcu_AC_refine0",
        "h2v1_downsample2",
        "quantize_ord_dither1",
        "compress_first_pass4",
        "jpeg_finish_compress0",
        "process_restart0",
        "post_process_2pass1",
        "encode_mcu_AC_refine2",
        "expand_right_edge2",
        "preload_image.111",
        "get_dqt1",
        "jpeg_make_d_derived_tbl2",
        "decompress_smooth_data20",
        "init_error_limit4",
        "jpeg_huff_decode0",
        "get_sos0",
        "set_bottom_pointers0",
        "decompress_smooth_data8",
        "start_pass_huff_decoder0",
        "jpeg_quality_scaling1",
        "jpeg_make_c_derived_tbl2",
        "get_dqt3",
        "decompress_smooth_data12",
        "jpeg_idct_2x20",
        "h2v2_smooth_downsample1",
        "encode_mcu_AC_first5",
        "decode_mcu_AC_refine2",
        "update_box20",
        "find_nearby_colors4",
        "get_8bit_row0",
        "find_best_colors7",
        "encode_mcu_AC_first0",
        "decompress_onepass2",
        "jinit_phuff_decoder1",
        "prescan_quantize2",
        "get_dqt0",
        "compute_color3",
        "prepare_range_limit_table0",
        "update_box5",
        "first_marker1",
        "h2v2_merged_upsample0",
        "update_box16",
        "read_pbm_integer0",
        "create_colorindex3",
        "h2v1_merged_upsample1",
        "cmyk_ycck_convert0",
        "decode_mcu_AC_first0",
        "compress_output.193",
        "update_box0",
        "int_downsample2",
        "h2v1_downsample1",
        "compress_data0",
        "jpeg_idct_4x42",
        "next_marker0",
        "get_dac2",
        "create_colorindex1",
        "encode_mcu_DC_first0",
        "jpeg_idct_2x22",
        "rgb_ycc_convert0",
        "select_ncolors4",
        "pass2_fs_dither2",
        "compress_first_pass8",
        "alloc_small3",
        "jpeg_idct_float0",
        "jpeg_write_scanlines0",
        "decode_mcu_AC_refine3",
        "usage0",
        "consume_data4",
        "pre_process_context0",
        "h2v2_fancy_upsample3",
        "jpeg_fill_bit_buffer0",
        "update_box9",
        "skip_variable0",
        "jinit_c_coef_controller0",
        "decompress_smooth_data9",
        "validate_script1",
        "make_funny_pointers1",
        "decode_mcu5",
        "emit_dht0",
        "compress_first_pass5",
        "expand_bottom_edge0",
        "alloc_fs_workspace0",
        "jpeg_idct_islow0",
        "null_convert1",
        "start_pass_1_quant0",
        "compress_output.194",
        "set_quant_slots1",
        "h2v1_upsample0",
        "update_box11",
        "htest_one_block3",
        "init_error_limit3",
        "grayscale_convert1",
        "h2v1_upsample1",
        "h2v2_fancy_upsample1",
        "find_nearby_colors5",
        "emit_sos0",
        "quantize_ord_dither0",
        "jpeg_make_d_derived_tbl0",
        "pass2_fs_dither5",
        "jinit_memory_mgr0",
        "rgb_ycc_start2",
        "update_box17",
        "format_message0",
        "quantize_fs_dither4",
        "h2v1_merged_upsample2",
        "jpeg_free_large0",
        "get_app01",
        "get_dqt4",
        "compute_color1",
        "decompress_smooth_data4",
        "read_text_integer1",
        "sep_upsample1",
        "quantize3_ord_dither2",
        "decompress_onepass3",
        "load_interlaced_image1",
        "find_nearby_colors14",
        "get_sos1",
        "update_box22",
        "consume_data0",
        "find_nearby_colors7",
        "decompress_data0",
        "alloc_barray0",
        "encode_mcu_AC_first4",
        "find_nearby_colors8",
        "jinit_phuff_decoder0",
        "get_app141",
        "encode_one_block6",
        "create_odither_tables0",
        "find_nearby_colors15",
        "get_word_gray_row1",
        "get_dqt5",
        "expand_bottom_edge1",
        "fullsize_smooth_downsample3",
        "update_box27",
        "grayscale_convert0",
        "rgb_ycc_start5",
        "get_scaled_rgb_row1",
        "jpeg_make_d_derived_tbl1",
        "read_rle_pixel0",
        "start_pass_phuff_decoder0",
        "forward_DCT_float0",
        "read_colormap.90",
        "main0",
        "read_text_integer0",
        "jpeg_free_small0",
        "rgb_ycc_start0",
        "read_non_rle_pixel0",
        "jpeg_huff_decode1",
        "int_upsample1",
        "jpeg_make_d_derived_tbl3",
        "expand_right_edge1",
        "smoothing_ok1",
        "forward_DCT3",
        "rgb_ycc_start3",
        "select_ncolors0",
        "decompress_smooth_data2",
        "encode_mcu_gather0",
        "update_box31",
        "encode_one_block3",
        "jpeg_fdct_ifast2",
        "validate_script2",
        "jpeg_idct_ifast1",
        "validate_script3",
        "select_ncolors5",
        "h2v2_upsample0",
        "pass2_no_dither2",
        "h2v2_merged_upsample1",
        "update_box25",
        "find_best_colors2",
        "jpeg_idct_float1",
        "decode_mcu1",
        "parse_switches0",
        "h2v1_fancy_upsample2",
        "read_colormap.91",
        "set_sample_factors1",
        "pre_process_data1",
        "null_convert.861",
        "decode_mcu2",
        "write_scan_header0",
        "jinit_color_deconverter0",
        "decompress_data1",
        "compute_color2",
        "decompress_onepass4",
        "pass2_fs_dither4",
        "start_input_bmp2",
        "process_restart.560",
        "decompress_smooth_data21",
        "start_pass_phuff0",
        "get_sos3",
        "get_24bit_row.131",
        "select_colors0",
        "start_pass_huff0",
        "h2v1_downsample0",
        "create_odither_tables1",
        "h2v2_downsample1",
        "next_marker2",
        "find_nearby_colors10",
        "keymatch0",
        "validate_script10",
        "jpeg_idct_4x43",
        "create_colormap0",
        "get_dac1",
        "color_quantize2",
        "fill_scans0",
        "compress_output.190",
        "htest_one_block4",
        "jpeg_fdct_float0",
        "find_nearby_colors1",
        "update_box35",
        "update_box14",
        "encode_one_block4",
        "decode_mcu0",
        "rgb_ycc_start1",
        "decode_mcu_AC_first1",
        "prepare_range_limit_table2",
        "select_scan_parameters0",
        "get_24bit_row0",
        "htest_one_block7",
        "parse_switches4",
        "decompress_smooth_data13",
        "merged_2v_upsample1",
        "get_sos2",
        "int_upsample2",
        "set_sample_factors0",
        "create_context_buffer0",
        "get_sos5",
        "start_input_bmp1",
        "validate_script5",
        "find_nearby_colors2",
        "decompress_onepass1",
        "compress_output.192",
        "rgb_gray_convert1",
        "jpeg_make_c_derived_tbl1",
        "encode_mcu_AC_first1",
        "set_quant_slots0",
        "get_app140",
        "update_box1",
        "compress_output.191",
        "h2v1_fancy_upsample0",
        "decode_mcu_DC_refine1",
        "jpeg_idct_islow2",
        "int_downsample5",
        "consume_data1",
        "fill_dc_scans0",
        "sep_upsample0",
        "rgb_ycc_start7",
        "start_input_bmp0",
        "h2v2_downsample2",
        "jpeg_make_d_derived_tbl4",
        "per_scan_setup0",
        "compress_first_pass7",
        "parse_switches3",
        "per_scan_setup.440",
        "decode_mcu_AC_refine7",
        "get_word_rgb_row1",
        "update_box6",
        "fullsize_smooth_downsample0",
        "get_interlaced_row0",
        "select_ncolors6",
        "encode_one_block1",
        "create_colormap4",
        "pass2_fs_dither0",
        "h2v2_fancy_upsample0",
        "jpeg_simple_progression0",
        "create_colormap3",
        "get_sos6",
        "decompress_smooth_data3",
        "init_error_limit1",
        "start_input_ppm0",
        "read_scan_integer0",
        "select_scan_parameters1",
        "get_dht3",
        "null_convert.860",
        "start_input_bmp4",
        "get_dqt2",
        "preload_image.112",
        "int_downsample4",
        "post_process_2pass0",
        "compress_data3",
        "update_box4",
        "get_dht4"
    ],
    "map": {
        "GetCode": [
            "jpeg_fill_bit_buffer0"
        ],
        "GetDataBlock": [
            "skip_variable0"
        ],
        "InitLZWCode": [
            "pre_process_context0"
        ],
        "ReInitLZW": [
            "update_box9"
        ],
        "ReadByte": [
            "usage0",
            "consume_data4"
        ],
        "ReadColorMap": [
            "jpeg_make_c_derived_tbl2"
        ],
        "access_virt_sarray": [
            "consume_data0"
        ],
        "alloc_fs_workspace": [
            "create_colormap3"
        ],
        "alloc_small": [
            "read_text_integer1"
        ],
        "build_ycc_rgb_table": [
            "sep_upsample0",
            "rgb_ycc_start7"
        ],
        "build_ycc_rgb_table.93": [
            "compress_first_pass7"
        ],
        "cmyk_ycck_convert": [
            "decompress_data1",
            "compute_color2"
        ],
        "color_quantize3": [
            "init_error_limit1"
        ],
        "compress_data": [
            "get_app01"
        ],
        "compress_output": [
            "start_pass_phuff_decoder0",
            "forward_DCT_float0"
        ],
        "compress_output.19": [
            "get_dqt4",
            "compute_color1"
        ],
        "consume_markers": [
            "get_dqt0",
            "compute_color3"
        ],
        "create_colorindex": [
            "h2v2_fancy_upsample0",
            "jpeg_simple_progression0"
        ],
        "create_colormap": [
            "pass2_fs_dither0"
        ],
        "create_context_buffer": [
            "jpeg_idct_ifast1",
            "validate_script3",
            "select_ncolors5"
        ],
        "create_odither_tables": [
            "get_dht3"
        ],
        "decode_mcu_AC_first": [
            "int_upsample2",
            "set_sample_factors0"
        ],
        "decode_mcu_DC_first": [
            "get_sos2"
        ],
        "decode_mcu_DC_refine": [
            "create_context_buffer0"
        ],
        "default_decompress_parms": [
            "compress_first_pass8",
            "alloc_small3"
        ],
        "do_sarray_io": [
            "decompress_data0"
        ],
        "dump_buffer": [
            "find_nearby_colors6"
        ],
        "emit_2bytes": [
            "get_dqt3"
        ],
        "emit_adobe_app14": [
            "encode_mcu_AC_first5"
        ],
        "emit_bits": [
            "jcopy_sample_rows0"
        ],
        "emit_buffered_bits": [
            "rgb_ycc_start3"
        ],
        "emit_dac": [
            "decompress_smooth_data12"
        ],
        "emit_dqt": [
            "h2v1_upsample1"
        ],
        "emit_eobrun": [
            "smoothing_ok1"
        ],
        "emit_jfif_app0": [
            "jpeg_idct_2x20",
            "h2v2_smooth_downsample1"
        ],
        "emit_marker": [
            "htest_one_block3",
            "init_error_limit3",
            "grayscale_convert1"
        ],
        "emit_message": [
            "decompress_smooth_data21"
        ],
        "emit_restart.31": [
            "select_ncolors0"
        ],
        "empty_output_buffer": [
            "find_nearby_colors10"
        ],
        "encode_mcu_DC_first": [
            "int_upsample1"
        ],
        "encode_mcu_gather": [
            "jpeg_fdct_ifast3"
        ],
        "encode_one_block": [
            "decode_mcu_AC_refine9",
            "quantize_ord_dither2"
        ],
        "error_exit": [
            "process_restart.560"
        ],
        "expand_bottom_edge": [
            "h2v2_upsample0"
        ],
        "expand_right_edge": [
            "read_colormap.91"
        ],
        "fill_a_scan": [
            "h2v2_downsample1"
        ],
        "fill_dc_scans": [
            "create_odither_tables1"
        ],
        "fill_input_buffer": [
            "preload_image.112",
            "int_downsample4"
        ],
        "find_biggest_color_pop": [
            "get_interlaced_row0",
            "select_ncolors6"
        ],
        "finish_input_bmp": [
            "compress_output.194"
        ],
        "finish_input_pass": [
            "update_box5",
            "first_marker1"
        ],
        "finish_input_tga": [
            "decompress_smooth_data8",
            "start_pass_huff_decoder0",
            "jpeg_quality_scaling1"
        ],
        "finish_pass1": [
            "parse_switches3",
            "per_scan_setup.440"
        ],
        "finish_pass_gather": [
            "update_box30"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_make_d_derived_tbl3",
            "expand_right_edge1"
        ],
        "finish_pass_huff": [
            "jpeg_fdct_float2"
        ],
        "flush_bits.28": [
            "forward_DCT3"
        ],
        "format_message": [
            "get_sos3"
        ],
        "fullsize_downsample": [
            "find_best_colors2",
            "jpeg_idct_float1"
        ],
        "fullsize_smooth_downsample": [
            "update_box25"
        ],
        "get_24bit_row": [
            "compress_first_pass5",
            "expand_bottom_edge0",
            "alloc_fs_workspace0"
        ],
        "get_8bit_gray_row": [
            "jpeg_idct_islow0"
        ],
        "get_app14": [
            "compress_output.193"
        ],
        "get_dht": [
            "h2v1_downsample1"
        ],
        "get_dqt": [
            "compress_data0"
        ],
        "get_dri": [
            "jpeg_idct_4x42",
            "next_marker0",
            "get_dac2",
            "create_colorindex1"
        ],
        "get_raw_row": [
            "jpeg_make_d_derived_tbl2"
        ],
        "get_scaled_gray_row": [
            "decompress_smooth_data20",
            "init_error_limit4"
        ],
        "get_sof": [
            "int_downsample2"
        ],
        "get_soi": [
            "update_box0"
        ],
        "get_word_rgb_row": [
            "jpeg_huff_decode0",
            "get_sos0",
            "set_bottom_pointers0"
        ],
        "grayscale_convert": [
            "pre_process_data1"
        ],
        "grayscale_convert.85": [
            "decode_mcu_DC_refine1",
            "jpeg_idct_islow2",
            "int_downsample5",
            "consume_data1"
        ],
        "h2v1_downsample": [
            "decode_mcu1"
        ],
        "h2v1_merged_upsample": [
            "per_scan_setup0"
        ],
        "h2v2_downsample": [
            "parse_switches0"
        ],
        "h2v2_fancy_upsample": [
            "compress_output.191"
        ],
        "h2v2_merged_upsample": [
            "jpeg_make_d_derived_tbl4"
        ],
        "initial_setup": [
            "decompress_onepass4"
        ],
        "initial_setup.45": [
            "read_pbm_integer0"
        ],
        "int_downsample": [
            "h2v1_fancy_upsample2"
        ],
        "int_upsample": [
            "h2v1_fancy_upsample0"
        ],
        "jcopy_sample_rows": [
            "pass2_no_dither2"
        ],
        "jinit_2pass_quantizer": [
            "jpeg_idct_4x43"
        ],
        "jinit_c_coef_controller": [
            "compress_first_pass0"
        ],
        "jinit_c_master_control": [
            "get_8bit_row0"
        ],
        "jinit_c_prep_controller": [
            "decompress_onepass2"
        ],
        "jinit_color_converter": [
            "find_best_colors7"
        ],
        "jinit_compress_master": [
            "find_nearby_colors4"
        ],
        "jinit_d_main_controller": [
            "htest_one_block4",
            "jpeg_fdct_float0"
        ],
        "jinit_d_post_controller": [
            "fill_scans0"
        ],
        "jinit_downsampler": [
            "encode_mcu_AC_first0"
        ],
        "jinit_forward_dct": [
            "jinit_phuff_decoder1"
        ],
        "jinit_huff_encoder": [
            "prescan_quantize2"
        ],
        "jinit_inverse_dct": [
            "compress_output.190"
        ],
        "jinit_marker_reader": [
            "keymatch0",
            "validate_script10"
        ],
        "jinit_master_decompress": [
            "decode_mcu_AC_refine3"
        ],
        "jinit_memory_mgr": [
            "h2v1_merged_upsample2"
        ],
        "jinit_merged_upsampler": [
            "create_colormap0"
        ],
        "jinit_read_bmp": [
            "start_pass_1_quant0"
        ],
        "jinit_upsampler": [
            "get_dac1",
            "color_quantize2"
        ],
        "jpeg_abort": [
            "encode_one_block6",
            "create_odither_tables0"
        ],
        "jpeg_abort_compress": [
            "get_app141"
        ],
        "jpeg_abort_decompress": [
            "jpeg_idct_2x22"
        ],
        "jpeg_alloc_huff_table": [
            "rgb_ycc_start0"
        ],
        "jpeg_consume_input": [
            "pass2_fs_dither2"
        ],
        "jpeg_copy_critical_parameters": [
            "main0"
        ],
        "jpeg_destroy": [
            "encode_mcu_AC_first4",
            "find_nearby_colors8",
            "jinit_phuff_decoder0"
        ],
        "jpeg_destroy_compress": [
            "alloc_barray0"
        ],
        "jpeg_destroy_decompress": [
            "encode_mcu_DC_first0"
        ],
        "jpeg_fdct_float": [
            "encode_mcu_gather0"
        ],
        "jpeg_fdct_ifast": [
            "decompress_smooth_data2"
        ],
        "jpeg_fill_bit_buffer": [
            "htest_one_block7",
            "parse_switches4"
        ],
        "jpeg_finish_compress": [
            "find_nearby_colors15"
        ],
        "jpeg_free_small": [
            "find_nearby_colors7"
        ],
        "jpeg_gen_optimal_table": [
            "read_non_rle_pixel0"
        ],
        "jpeg_has_multiple_scans": [
            "jpeg_idct_float0",
            "jpeg_write_scanlines0"
        ],
        "jpeg_huff_decode": [
            "decompress_smooth_data13",
            "merged_2v_upsample1"
        ],
        "jpeg_idct_1x1": [
            "start_input_bmp1",
            "validate_script5"
        ],
        "jpeg_idct_2x2": [
            "find_nearby_colors2"
        ],
        "jpeg_idct_float": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jpeg_idct_ifast": [
            "compress_output.192",
            "rgb_gray_convert1"
        ],
        "jpeg_idct_islow": [
            "decompress_onepass1"
        ],
        "jpeg_mem_init": [
            "jpeg_free_large0"
        ],
        "jpeg_mem_term": [
            "decode_mcu5",
            "emit_dht0"
        ],
        "jpeg_new_colormap": [
            "pass2_fs_dither4"
        ],
        "jpeg_quality_scaling": [
            "select_colors0"
        ],
        "jpeg_read_header": [
            "rgb_ycc_convert0",
            "select_ncolors4"
        ],
        "jpeg_read_raw_data": [
            "get_dqt2"
        ],
        "jpeg_set_colorspace": [
            "jpeg_free_small0"
        ],
        "jpeg_set_defaults": [
            "read_text_integer0"
        ],
        "jpeg_set_linear_quality": [
            "start_pass_huff0"
        ],
        "jpeg_simple_progression": [
            "h2v1_downsample0"
        ],
        "jpeg_start_compress": [
            "decode_mcu_AC_refine2",
            "update_box20"
        ],
        "jpeg_std_error": [
            "start_input_bmp2"
        ],
        "jpeg_stdio_dest": [
            "next_marker2"
        ],
        "jpeg_write_raw_data": [
            "rgb_ycc_start5"
        ],
        "jpeg_write_tables": [
            "get_word_gray_row1",
            "get_dqt5"
        ],
        "jround_up": [
            "htest_one_block6",
            "h2v2_downsample0",
            "compress_output4"
        ],
        "keymatch": [
            "jinit_memory_mgr0",
            "rgb_ycc_start2",
            "update_box17",
            "format_message0"
        ],
        "latch_quant_tables": [
            "update_box16"
        ],
        "load_interlaced_image": [
            "h2v2_fancy_upsample3"
        ],
        "make_funny_pointers": [
            "update_box35"
        ],
        "master_selection": [
            "update_box8"
        ],
        "new_color_map_1_quant": [
            "create_colormap4"
        ],
        "null_convert.86": [
            "start_input_bmp0"
        ],
        "null_method": [
            "set_sample_factors1"
        ],
        "output_message": [
            "start_pass_phuff0"
        ],
        "output_pass_setup": [
            "emit_restart0",
            "jpeg_idct_islow3",
            "cmyk_ycck_convert1"
        ],
        "output_value": [
            "decompress_smooth_data3"
        ],
        "parse_switches": [
            "compress_first_pass4",
            "jpeg_finish_compress0"
        ],
        "pass2_fs_dither": [
            "decode_mcu_AC_refine7"
        ],
        "per_scan_setup": [
            "grayscale_convert0"
        ],
        "per_scan_setup.44": [
            "h2v2_merged_upsample0"
        ],
        "post_process_2pass": [
            "update_box1"
        ],
        "post_process_prepass": [
            "get_app140"
        ],
        "pre_process_context": [
            "encode_one_block3",
            "jpeg_fdct_ifast2",
            "validate_script2"
        ],
        "prepare_range_limit_table": [
            "read_scan_integer1",
            "pre_process_context2"
        ],
        "process_data_crank_post": [
            "update_box14"
        ],
        "process_restart": [
            "get_24bit_row0"
        ],
        "process_restart.56": [
            "get_sos5"
        ],
        "quantize3_ord_dither": [
            "start_input_ppm0",
            "read_scan_integer0"
        ],
        "quantize_fs_dither": [
            "null_convert.860",
            "start_input_bmp4"
        ],
        "quantize_ord_dither": [
            "select_scan_parameters1"
        ],
        "read_byte": [
            "null_convert1"
        ],
        "read_byte.10": [
            "encode_mcu_AC_refine0",
            "h2v1_downsample2",
            "quantize_ord_dither1"
        ],
        "read_markers": [
            "h2v1_merged_upsample1"
        ],
        "read_pbm_integer": [
            "get_dqt1"
        ],
        "read_quant_tables": [
            "h2v2_fancy_upsample1"
        ],
        "read_restart_marker": [
            "cmyk_ycck_convert0"
        ],
        "read_scan_script": [
            "find_nearby_colors5",
            "emit_sos0",
            "quantize_ord_dither0"
        ],
        "read_stdin": [
            "quantize_fs_dither4"
        ],
        "realize_virt_arrays": [
            "load_interlaced_image1",
            "find_nearby_colors14",
            "get_sos1",
            "update_box22"
        ],
        "request_virt_barray": [
            "decompress_onepass3"
        ],
        "request_virt_sarray": [
            "sep_upsample1",
            "quantize3_ord_dither2"
        ],
        "reset_marker_reader": [
            "create_colorindex3"
        ],
        "rgb_gray_convert": [
            "decode_mcu2",
            "write_scan_header0"
        ],
        "rgb_ycc_convert": [
            "jinit_color_deconverter0"
        ],
        "rgb_ycc_start": [
            "null_convert.861"
        ],
        "select_colors": [
            "get_word_rgb_row1",
            "update_box6",
            "fullsize_smooth_downsample0"
        ],
        "select_file_type": [
            "post_process_2pass1",
            "encode_mcu_AC_refine2",
            "expand_right_edge2"
        ],
        "select_ncolors": [
            "get_sos6"
        ],
        "set_bottom_pointers": [
            "encode_one_block4"
        ],
        "set_sample_factors": [
            "jpeg_make_d_derived_tbl0",
            "pass2_fs_dither5"
        ],
        "set_wraparound_pointers": [
            "decode_mcu0"
        ],
        "skip_input_data": [
            "post_process_2pass0"
        ],
        "skip_variable": [
            "decode_mcu_AC_first0"
        ],
        "smoothing_ok": [
            "select_scan_parameters0"
        ],
        "start_iMCU_row": [
            "read_colormap.90"
        ],
        "start_iMCU_row.18": [
            "decode_mcu_AC_refine10"
        ],
        "start_iMCU_row.64": [
            "decode_mcu_AC_first1",
            "prepare_range_limit_table2"
        ],
        "start_input_pass": [
            "prepare_range_limit_table0"
        ],
        "start_input_pass.63": [
            "rgb_ycc_start1"
        ],
        "start_input_ppm": [
            "preload_image.111"
        ],
        "start_input_tga": [
            "jinit_c_coef_controller0",
            "decompress_smooth_data9",
            "validate_script1",
            "make_funny_pointers1"
        ],
        "start_pass_1_quant": [
            "encode_one_block1"
        ],
        "start_pass_downsample": [
            "h2v2_merged_upsample1"
        ],
        "start_pass_dpost": [
            "encode_mcu_AC_first1",
            "set_quant_slots0"
        ],
        "start_pass_huff": [
            "decompress_smooth_data4"
        ],
        "start_pass_main.59": [
            "find_nearby_colors1"
        ],
        "start_pass_merged_upsample": [
            "h2v2_downsample2"
        ],
        "start_pass_phuff": [
            "jpeg_huff_decode1"
        ],
        "start_pass_prep": [
            "update_box31"
        ],
        "std_huff_tables": [
            "get_24bit_row.131"
        ],
        "term_source": [
            "compress_data3",
            "update_box4",
            "get_dht4"
        ],
        "transencode_coef_controller": [
            "get_scaled_rgb_row1",
            "jpeg_make_d_derived_tbl1",
            "read_rle_pixel0"
        ],
        "usage": [
            "process_restart0"
        ],
        "validate_script": [
            "expand_bottom_edge1",
            "fullsize_smooth_downsample3",
            "update_box27"
        ],
        "write_file_header": [
            "set_quant_slots1"
        ],
        "write_file_trailer": [
            "update_box11"
        ],
        "write_scan_header": [
            "h2v1_upsample0"
        ],
        "ycc_rgb_convert": [
            "fill_dc_scans0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "master_selection",
        "prepare_range_limit_table",
        "encode_mcu_gather",
        "finish_pass_gather",
        "finish_pass_huff",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "read_byte.10",
        "parse_switches",
        "usage",
        "select_file_type",
        "start_input_ppm",
        "read_pbm_integer",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "finish_input_tga",
        "ReadColorMap",
        "emit_2bytes",
        "emit_dac",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "get_soi",
        "get_sof",
        "get_dht",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jinit_master_decompress",
        "ReadByte",
        "InitLZWCode",
        "load_interlaced_image",
        "GetCode",
        "ReInitLZW",
        "GetDataBlock",
        "start_input_tga",
        "jpeg_mem_term",
        "get_24bit_row",
        "get_8bit_gray_row",
        "read_byte",
        "jinit_read_bmp",
        "finish_input_bmp",
        "write_file_header",
        "write_scan_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dqt",
        "read_quant_tables",
        "read_scan_script",
        "set_sample_factors",
        "keymatch",
        "read_stdin",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "start_pass_huff",
        "alloc_small",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "jpeg_free_small",
        "do_sarray_io",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "validate_script",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "transencode_coef_controller",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "emit_buffered_bits",
        "emit_restart.31",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "initial_setup",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "jpeg_stdio_dest",
        "empty_output_buffer",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_iMCU_row.64",
        "smoothing_ok",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_prepass",
        "post_process_2pass",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "finish_pass1",
        "pass2_fs_dither",
        "select_colors",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "new_color_map_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_read_raw_data",
        "fill_input_buffer",
        "skip_input_data",
        "term_source"
    ]
}
