{
    "allCheckees": [
        "first_marker1",
        "jpeg_fdct_float3",
        "decompress_smooth_data11",
        "update_box4",
        "parse_switches4",
        "null_convert1",
        "fullsize_smooth_downsample0",
        "decode_mcu_AC_first0",
        "decompress_data1",
        "quantize_ord_dither0",
        "jpeg_make_c_derived_tbl3",
        "prescan_quantize0",
        "create_context_buffer0",
        "h2v2_fancy_upsample1",
        "update_box3",
        "compute_color1",
        "compress_first_pass8",
        "pass2_fs_dither5",
        "read_colormap.90",
        "encode_mcu_huff0",
        "get_pixel_rows0",
        "jpeg_fdct_islow1",
        "jpeg_idct_islow3",
        "ycc_rgb_convert1",
        "expand_right_edge1",
        "set_wraparound_pointers0",
        "validate_script9",
        "null_convert.860",
        "select_scan_parameters1",
        "find_best_colors5",
        "read_rle_pixel0",
        "find_nearby_colors9",
        "jpeg_fdct_islow3",
        "update_box22",
        "get_sof2",
        "preload_image0",
        "validate_script8",
        "decompress_onepass2",
        "load_interlaced_image0",
        "h2v1_merged_upsample2",
        "update_box1",
        "get_sos7",
        "select_ncolors5",
        "alloc_sarray1",
        "start_pass_phuff_decoder0",
        "get_dqt5",
        "int_upsample1",
        "cmyk_ycck_convert1",
        "get_dqt2",
        "jpeg_idct_2x21",
        "prepare_range_limit_table2",
        "decompress_onepass0",
        "start_input_ppm0",
        "jpeg_simple_progression0",
        "update_box17",
        "jpeg_idct_islow1",
        "h2v1_downsample0",
        "decode_mcu_AC_refine9",
        "encode_mcu_gather0",
        "read_text_integer3",
        "jpeg_fdct_islow0",
        "decompress_onepass1",
        "pass2_fs_dither2",
        "grayscale_convert1",
        "decode_mcu_AC_refine10",
        "forward_DCT0",
        "get_dht2",
        "update_box26",
        "get_app01",
        "create_colormap1",
        "encode_mcu_AC_first4",
        "get_sos6",
        "set_bottom_pointers1",
        "forward_DCT1",
        "pass2_no_dither2",
        "jpeg_idct_2x22",
        "h2v2_smooth_downsample3",
        "encode_one_block3",
        "null_convert.862",
        "parse_switches0",
        "encode_mcu_AC_first0",
        "compress_first_pass9",
        "smoothing_ok0",
        "encode_one_block4",
        "process_restart0",
        "validate_script0",
        "quantize_fs_dither2",
        "quantize_fs_dither3",
        "alloc_barray2",
        "encode_mcu_AC_refine0",
        "smoothing_ok1",
        "update_box12",
        "get_24bit_row.130",
        "emit_dht0",
        "consume_data0",
        "decompress_smooth_data6",
        "alloc_small1",
        "start_pass_huff0",
        "rgb_ycc_convert0",
        "get_8bit_row.120",
        "compute_color0",
        "jinit_d_coef_controller1",
        "compress_first_pass11",
        "decode_mcu_AC_refine5",
        "int_downsample0",
        "compress_data1",
        "decompress_smooth_data21",
        "h2v1_downsample2",
        "jinit_phuff_decoder1",
        "jpeg_huff_decode1",
        "parse_switches3",
        "update_box6",
        "h2v2_downsample0",
        "decompress_smooth_data0",
        "compress_output.192",
        "jcopy_sample_rows0",
        "consume_data5",
        "decompress_onepass4",
        "fill_scans0",
        "int_downsample1",
        "fullsize_smooth_downsample2",
        "update_box10",
        "decode_mcu_AC_refine3",
        "decode_mcu4",
        "rgb_ycc_start3",
        "select_ncolors4",
        "compress_first_pass3",
        "h2v2_fancy_upsample4",
        "jpeg_fdct_islow2",
        "decompress_data0",
        "decompress_smooth_data7",
        "start_input_bmp1",
        "preload_image.111",
        "update_box30",
        "update_box20",
        "read_scan_integer1",
        "prescan_quantize3",
        "select_ncolors0",
        "jpeg_quality_scaling1",
        "read_scan_integer0",
        "set_bottom_pointers0",
        "create_colorindex1",
        "color_quantize2",
        "jpeg_finish_compress0",
        "decode_mcu_AC_refine8",
        "get_sos5",
        "jpeg_fdct_ifast3",
        "jpeg_fill_bit_buffer1",
        "get_dht1",
        "write_tables_only0",
        "set_quant_slots1",
        "jpeg_gen_optimal_table0"
    ],
    "map": {
        "DoExtension": [
            "jpeg_fdct_islow3"
        ],
        "GetDataBlock": [
            "preload_image0"
        ],
        "SkipDataBlocks": [
            "get_sof2"
        ],
        "alloc_funny_pointers": [
            "get_8bit_row.120"
        ],
        "alloc_sarray": [
            "decompress_onepass0"
        ],
        "build_ycc_rgb_table": [
            "decompress_onepass4"
        ],
        "build_ycc_rgb_table.93": [
            "decode_mcu_AC_refine3"
        ],
        "compress_data": [
            "int_upsample1",
            "cmyk_ycck_convert1",
            "get_dqt2"
        ],
        "compress_first_pass": [
            "jpeg_idct_2x21",
            "prepare_range_limit_table2"
        ],
        "compress_output": [
            "get_app01"
        ],
        "consume_data": [
            "compress_first_pass11"
        ],
        "consume_markers": [
            "null_convert.860"
        ],
        "create_colorindex": [
            "set_bottom_pointers0"
        ],
        "create_colormap": [
            "read_scan_integer0"
        ],
        "create_context_buffer": [
            "encode_mcu_AC_first0",
            "compress_first_pass9"
        ],
        "decode_mcu_AC_first": [
            "compress_data1",
            "decompress_smooth_data21"
        ],
        "decode_mcu_AC_refine": [
            "jinit_phuff_decoder1"
        ],
        "decode_mcu_DC_refine": [
            "h2v1_downsample2"
        ],
        "do_sarray_io": [
            "update_box17"
        ],
        "dump_buffer.30": [
            "get_sos6"
        ],
        "emit_2bytes": [
            "pass2_fs_dither5",
            "read_colormap.90"
        ],
        "emit_adobe_app14": [
            "encode_mcu_huff0",
            "get_pixel_rows0",
            "jpeg_fdct_islow1"
        ],
        "emit_bits.29": [
            "encode_mcu_AC_first4"
        ],
        "emit_buffered_bits": [
            "set_bottom_pointers1"
        ],
        "emit_restart": [
            "decompress_data1"
        ],
        "empty_output_buffer": [
            "decompress_smooth_data6"
        ],
        "encode_mcu_gather": [
            "decompress_smooth_data11"
        ],
        "encode_mcu_huff": [
            "parse_switches4",
            "null_convert1"
        ],
        "expand_bottom_edge": [
            "smoothing_ok0"
        ],
        "fill_input_buffer": [
            "set_quant_slots1"
        ],
        "fill_inverse_cmap": [
            "decompress_smooth_data7"
        ],
        "find_best_colors": [
            "start_input_bmp1",
            "preload_image.111",
            "update_box30"
        ],
        "find_biggest_color_pop": [
            "read_scan_integer1"
        ],
        "finish_input_bmp": [
            "get_sos7"
        ],
        "finish_input_ppm": [
            "prescan_quantize0"
        ],
        "finish_pass2": [
            "compress_first_pass3",
            "h2v2_fancy_upsample4",
            "jpeg_fdct_islow2",
            "decompress_data0"
        ],
        "finish_pass_1_quant": [
            "jpeg_quality_scaling1"
        ],
        "finish_pass_gather": [
            "update_box4"
        ],
        "finish_pass_huff": [
            "fullsize_smooth_downsample0"
        ],
        "finish_pass_master": [
            "alloc_barray2",
            "encode_mcu_AC_refine0"
        ],
        "flush_bits": [
            "decode_mcu_AC_first0"
        ],
        "forward_DCT": [
            "forward_DCT1"
        ],
        "fullsize_upsample": [
            "decompress_smooth_data0"
        ],
        "get_24bit_row": [
            "validate_script8"
        ],
        "get_app0": [
            "find_best_colors5"
        ],
        "get_dri": [
            "find_nearby_colors9"
        ],
        "get_raw_row": [
            "update_box3"
        ],
        "get_text_gray_row": [
            "create_context_buffer0"
        ],
        "get_text_rgb_row": [
            "h2v2_fancy_upsample1"
        ],
        "get_word_rgb_row": [
            "compute_color1"
        ],
        "h2v1_fancy_upsample": [
            "compress_output.192"
        ],
        "h2v2_merged_upsample": [
            "fullsize_smooth_downsample2"
        ],
        "init_destination": [
            "consume_data0"
        ],
        "jcopy_block_row": [
            "decode_mcu_AC_refine5",
            "int_downsample0"
        ],
        "jinit_color_converter": [
            "ycc_rgb_convert1",
            "expand_right_edge1"
        ],
        "jinit_compress_master": [
            "jpeg_idct_islow3"
        ],
        "jinit_forward_dct": [
            "set_wraparound_pointers0"
        ],
        "jinit_huff_decoder": [
            "rgb_ycc_convert0"
        ],
        "jinit_inverse_dct": [
            "start_pass_huff0"
        ],
        "jinit_phuff_encoder": [
            "validate_script9"
        ],
        "jinit_read_bmp": [
            "load_interlaced_image0",
            "h2v1_merged_upsample2"
        ],
        "jinit_read_gif": [
            "compress_first_pass8"
        ],
        "jinit_read_ppm": [
            "quantize_ord_dither0"
        ],
        "jpeg_abort_compress": [
            "decode_mcu_AC_refine9"
        ],
        "jpeg_copy_critical_parameters": [
            "create_colormap1"
        ],
        "jpeg_fdct_float": [
            "encode_one_block3",
            "null_convert.862"
        ],
        "jpeg_fdct_ifast": [
            "pass2_no_dither2",
            "jpeg_idct_2x22",
            "h2v2_smooth_downsample3"
        ],
        "jpeg_finish_compress": [
            "read_text_integer3",
            "jpeg_fdct_islow0"
        ],
        "jpeg_finish_output": [
            "jpeg_fdct_ifast3"
        ],
        "jpeg_idct_2x2": [
            "jpeg_huff_decode1"
        ],
        "jpeg_idct_islow": [
            "parse_switches3"
        ],
        "jpeg_mem_init": [
            "get_dqt5"
        ],
        "jpeg_open_backing_store": [
            "jpeg_idct_islow1",
            "h2v1_downsample0"
        ],
        "jpeg_quality_scaling": [
            "get_24bit_row.130"
        ],
        "jpeg_read_coefficients": [
            "jpeg_fill_bit_buffer1",
            "get_dht1"
        ],
        "jpeg_set_linear_quality": [
            "emit_dht0"
        ],
        "jpeg_stdio_src": [
            "write_tables_only0"
        ],
        "jpeg_suppress_tables": [
            "encode_mcu_gather0"
        ],
        "jpeg_write_marker": [
            "decompress_onepass1"
        ],
        "jpeg_write_raw_data": [
            "forward_DCT0"
        ],
        "jpeg_write_scanlines": [
            "decode_mcu_AC_refine10"
        ],
        "jpeg_write_tables": [
            "pass2_fs_dither2"
        ],
        "largest_input_value": [
            "create_colorindex1"
        ],
        "load_interlaced_image": [
            "update_box22"
        ],
        "make_funny_pointers": [
            "compute_color0"
        ],
        "make_odither_array": [
            "get_sos5"
        ],
        "merged_1v_upsample": [
            "update_box10"
        ],
        "next_marker": [
            "read_rle_pixel0"
        ],
        "noop_upsample": [
            "h2v2_downsample0"
        ],
        "null_convert.86": [
            "fill_scans0"
        ],
        "null_method": [
            "quantize_fs_dither2"
        ],
        "pass2_fs_dither": [
            "decode_mcu4",
            "rgb_ycc_start3",
            "select_ncolors4"
        ],
        "per_scan_setup": [
            "grayscale_convert1"
        ],
        "pre_process_context": [
            "parse_switches0"
        ],
        "prepare_for_pass": [
            "quantize_fs_dither3"
        ],
        "prepare_range_limit_table": [
            "jpeg_fdct_float3"
        ],
        "quantize3_ord_dither": [
            "jpeg_finish_compress0"
        ],
        "quantize_fs_dither": [
            "decode_mcu_AC_refine8"
        ],
        "read_byte": [
            "decompress_onepass2"
        ],
        "read_scan_script": [
            "start_pass_phuff_decoder0"
        ],
        "reset_error_mgr": [
            "smoothing_ok1"
        ],
        "reset_marker_reader": [
            "select_scan_parameters1"
        ],
        "select_ncolors": [
            "color_quantize2"
        ],
        "self_destruct": [
            "start_input_ppm0",
            "jpeg_simple_progression0"
        ],
        "sep_downsample": [
            "validate_script0"
        ],
        "start_iMCU_row.18": [
            "first_marker1"
        ],
        "start_input_bmp": [
            "update_box1"
        ],
        "start_input_ppm": [
            "jpeg_make_c_derived_tbl3"
        ],
        "start_output_pass": [
            "jinit_d_coef_controller1"
        ],
        "start_pass_1_quant": [
            "prescan_quantize3",
            "select_ncolors0"
        ],
        "start_pass_coef": [
            "update_box26"
        ],
        "start_pass_dcolor": [
            "jcopy_sample_rows0",
            "consume_data5"
        ],
        "start_pass_downsample": [
            "encode_one_block4",
            "process_restart0"
        ],
        "start_pass_merged_upsample": [
            "int_downsample1"
        ],
        "start_pass_upsample": [
            "update_box6"
        ],
        "std_huff_tables": [
            "update_box12"
        ],
        "term_destination": [
            "alloc_small1"
        ],
        "term_source": [
            "jpeg_gen_optimal_table0"
        ],
        "transencode_master_selection": [
            "get_dht2"
        ],
        "update_box": [
            "update_box20"
        ],
        "write_file_header": [
            "select_ncolors5"
        ],
        "write_frame_header": [
            "alloc_sarray1"
        ]
    },
    "topologicalsort": [
        "start_iMCU_row.18",
        "prepare_range_limit_table",
        "encode_mcu_gather",
        "finish_pass_gather",
        "encode_mcu_huff",
        "finish_pass_huff",
        "flush_bits",
        "emit_restart",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "get_text_gray_row",
        "get_text_rgb_row",
        "get_raw_row",
        "get_word_rgb_row",
        "jinit_read_gif",
        "emit_2bytes",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_color_converter",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "consume_markers",
        "reset_marker_reader",
        "get_app0",
        "next_marker",
        "get_dri",
        "DoExtension",
        "load_interlaced_image",
        "SkipDataBlocks",
        "GetDataBlock",
        "get_24bit_row",
        "read_byte",
        "jinit_read_bmp",
        "start_input_bmp",
        "finish_input_bmp",
        "write_file_header",
        "write_frame_header",
        "read_scan_script",
        "jpeg_mem_init",
        "compress_data",
        "compress_first_pass",
        "alloc_sarray",
        "self_destruct",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "jpeg_abort_compress",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "start_pass_coef",
        "compress_output",
        "jpeg_copy_critical_parameters",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_buffered_bits",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "start_pass_downsample",
        "sep_downsample",
        "null_method",
        "prepare_for_pass",
        "finish_pass_master",
        "reset_error_mgr",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "init_destination",
        "empty_output_buffer",
        "term_destination",
        "jinit_inverse_dct",
        "jinit_huff_decoder",
        "alloc_funny_pointers",
        "make_funny_pointers",
        "start_output_pass",
        "consume_data",
        "jcopy_block_row",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "start_pass_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "start_pass_dcolor",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "pass2_fs_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_best_colors",
        "update_box",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "quantize3_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1368,
    "numberOfGuards": 152,
    "numberOfProtectedFunctions": 152,
    "numberOfProtectedInstructions": 6315,
    "numberOfSensitiveInstructions": 6315,
    "stdConnectivity": 0.0
}
