{
    "allCheckees": [
        "susan_principle_small2",
        "main6",
        "enlarge3",
        "susan_edges_small12",
        "edge_draw1",
        "susan_edges0",
        "susan_edges_small5",
        "getint0",
        "int_to_uchar4",
        "main5",
        "susan_corners5",
        "susan_thin3",
        "susan_edges_small17",
        "getint3"
    ],
    "map": {
        "corner_draw": [
            "getint3"
        ],
        "getint": [
            "susan_edges0",
            "susan_edges_small5"
        ],
        "int_to_uchar": [
            "susan_principle_small2"
        ],
        "main": [
            "edge_draw1"
        ],
        "median": [
            "main5"
        ],
        "setup_brightness_lut": [
            "main6"
        ],
        "susan_edges": [
            "susan_thin3"
        ],
        "susan_edges_small": [
            "susan_edges_small17"
        ],
        "susan_principle": [
            "susan_edges_small12"
        ],
        "susan_principle_small": [
            "getint0",
            "int_to_uchar4"
        ],
        "susan_thin": [
            "susan_corners5"
        ],
        "usage": [
            "enlarge3"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "main",
        "getint",
        "susan_principle_small",
        "median",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 527,
    "numberOfSensitiveInstructions": 527,
    "stdConnectivity": 0.0
}
