{
    "allCheckees": [
        "setup_level2",
        "move4",
        "setup_level4",
        "setup_level0",
        "move12",
        "collide_self1",
        "main1",
        "move1",
        "main0",
        "main3",
        "move8",
        "sigsetup0",
        "move19",
        "move9",
        "setup_level5",
        "move2",
        "setup_level10",
        "move13",
        "setup_level3",
        "move3",
        "move0",
        "main2",
        "draw_line0",
        "move16",
        "move5"
    ],
    "map": {
        "alarm_handler": [
            "main1"
        ],
        "collide_object": [
            "sigsetup0"
        ],
        "collide_self": [
            "move19",
            "move9",
            "setup_level5",
            "move2"
        ],
        "collide_walls": [
            "move8"
        ],
        "collision": [
            "setup_level10",
            "move13"
        ],
        "draw_line": [
            "main0"
        ],
        "eat_gold": [
            "setup_level3",
            "move3",
            "move0",
            "main2"
        ],
        "main": [
            "draw_line0",
            "move16",
            "move5"
        ],
        "move": [
            "setup_level4"
        ],
        "setup_level": [
            "main3"
        ],
        "show_score": [
            "move1"
        ],
        "sig_handler": [
            "setup_level0",
            "move12",
            "collide_self1"
        ],
        "sigsetup": [
            "setup_level2",
            "move4"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 550,
    "numberOfSensitiveInstructions": 550,
    "stdConnectivity": 0.0
}
