{
    "allCheckees": [
        "bmhi_init4",
        "bmh_init0",
        "strsearch1",
        "bmhi_init1",
        "bmhi_init5",
        "bmhi_init8",
        "strsearch0",
        "strsearch2",
        "bmha_init6",
        "bmh_init2",
        "bmh_search0",
        "bmha_search1",
        "bmhi_init0",
        "bmhi_init7",
        "bmha_init7",
        "bmha_init2",
        "bmh_init6",
        "bmha_init3",
        "bmh_init4",
        "bmha_init4",
        "bmhi_init6",
        "bmha_init0",
        "bmha_init1",
        "bmh_init3",
        "bmh_init5",
        "bmh_search2",
        "bmha_init5",
        "bmhi_init3",
        "bmhi_search2",
        "bmha_init8",
        "bmha_search0",
        "bmha_search2",
        "bmhi_init2",
        "bmh_init1",
        "bmhi_search1",
        "bhmi_cleanup0",
        "bmhi_search0",
        "main0",
        "bmh_search1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_search1",
            "bmhi_init0",
            "bmhi_init7",
            "bmha_init7",
            "bmha_init2",
            "bmh_init6"
        ],
        "bmh_init": [
            "bmha_init4",
            "bmhi_init6",
            "bmha_init0",
            "bmha_init1",
            "bmh_init3",
            "bmh_init5",
            "bmh_search2"
        ],
        "bmha_init": [
            "bmhi_init4",
            "bmh_init0",
            "strsearch1"
        ],
        "bmha_search": [
            "bmhi_init1",
            "bmhi_init5",
            "bmhi_init8",
            "strsearch0",
            "strsearch2"
        ],
        "bmhi_init": [
            "bmha_init6",
            "bmh_init2",
            "bmh_search0"
        ],
        "bmhi_search": [
            "bmha_init3",
            "bmh_init4"
        ],
        "init_search": [
            "bmha_init5",
            "bmhi_init3",
            "bmhi_search2"
        ],
        "main": [
            "bmhi_search1",
            "bhmi_cleanup0",
            "bmhi_search0",
            "main0",
            "bmh_search1"
        ],
        "strsearch": [
            "bmha_init8",
            "bmha_search0",
            "bmha_search2",
            "bmhi_init2",
            "bmh_init1"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 351,
    "numberOfGuards": 39,
    "numberOfProtectedFunctions": 39,
    "numberOfProtectedInstructions": 805,
    "numberOfSensitiveInstructions": 805,
    "stdConnectivity": 0.0
}
