{
    "allCheckees": [
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt6",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt5",
        "main5",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt20",
        "BF_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt3",
        "main1",
        "main2",
        "main10",
        "BF_set_key0",
        "BF_set_key2",
        "BF_set_key3",
        "BF_set_key1",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt15",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt13"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_set_key1",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt9",
            "BF_cbc_encrypt13"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt3",
            "main1",
            "main2",
            "main10",
            "BF_set_key0",
            "BF_set_key2",
            "BF_set_key3"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt14"
        ],
        "BF_ofb64_encrypt": [
            "main5"
        ],
        "BF_options": [
            "BF_cbc_encrypt20",
            "BF_encrypt1",
            "BF_encrypt2",
            "BF_cbc_encrypt8"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt5"
        ],
        "main": [
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt6",
            "BF_ofb64_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 1514,
    "numberOfSensitiveInstructions": 1514,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 43,
    "numberOfDataDependentInstructions": 325,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 552,
    "numberOfInstructionsInFunctionsWithNoDG": 1020,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 4,
    "numberOfOHProcessedInstr": 394,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 14,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 9,
    "numberOfShortRangeImplicitlyProtectedInstructions": 249,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 10,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 34,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 14
}
