{
    "allCheckees": [
        "my_getline5",
        "inserttoken6",
        "linit1",
        "addvheader0",
        "chk_suf0",
        "xgets4",
        "makepossibilities2",
        "linit22",
        "hash1",
        "main43",
        "makepossibilities7",
        "TeX_LR_begin0",
        "dumpmode0",
        "main9",
        "givehelp1",
        "save_root_cap3",
        "checkline9",
        "pr_pre_expansion3",
        "correct4",
        "addvheader1",
        "treeoutput16",
        "makepossibilities4",
        "linit49",
        "TeX_math_check1",
        "combinecaps0",
        "main22",
        "setdump4",
        "makedent7",
        "correct13",
        "inserttoken4",
        "makepossibilities8",
        "stringcharlen1",
        "stringcharlen4",
        "toutword1",
        "checkline7",
        "correct9",
        "treeoutput10",
        "setdump3",
        "skiptoword18",
        "treeoutput24",
        "TeX_math_end0",
        "myfree0",
        "missingspace2",
        "flagpr14",
        "askmode7",
        "correct17",
        "tbldump0",
        "entdump0",
        "skiptoword9",
        "treeoutput1",
        "main21",
        "TeX_math_begin3",
        "treeinit0",
        "strtoichar2",
        "save_cap3",
        "tinsert0",
        "makepossibilities6",
        "combine_two_entries1",
        "findfiletype5",
        "forcelc0",
        "ichartostr3",
        "TeX_skip_args0",
        "skiptoword8",
        "addvheader3",
        "casecmp1",
        "treeoutput3",
        "main28",
        "show_char11",
        "linit3",
        "checkfile2",
        "cap_ok1",
        "linit43",
        "main6",
        "flagpr9",
        "suf_list_chk5",
        "treeoutput27",
        "main18",
        "toutword2",
        "whatcap2",
        "correct20",
        "main1",
        "main27",
        "checkfile1",
        "checkline19",
        "forcevheader0",
        "makedent5",
        "update_file2",
        "pr_suf_expansion0",
        "missingletter0",
        "makepossibilities0",
        "flagpr15",
        "linit12",
        "correct25",
        "correct1",
        "subsetdump2",
        "combine_two_entries2",
        "line_size0",
        "flagpr16",
        "linit5",
        "treeoutput23",
        "ins_cap0",
        "flagpr7",
        "combinecaps2",
        "treeoutput13",
        "linit11",
        "main13",
        "dofile3",
        "skiptoword15",
        "linit4",
        "xgets2",
        "findfiletype4",
        "findfiletype6",
        "show_char5",
        "givehelp2",
        "flagpr4",
        "show_char6",
        "save_root_cap9",
        "cap_ok4",
        "stringcharlen5",
        "linit21",
        "main34",
        "xgets3",
        "save_root_cap10",
        "show_char12",
        "good4",
        "lookharder0",
        "checkline14",
        "TeX_strncmp0",
        "linit7",
        "linit41",
        "usage0",
        "TeX_math_check0",
        "makedent0",
        "casecmp4",
        "strtosichar0",
        "save_cap1",
        "checkline3",
        "update_file0",
        "linit0",
        "main26",
        "save_root_cap8",
        "askmode2",
        "printichar0",
        "correct6",
        "update_file1",
        "askmode3",
        "subsetdump1",
        "correct10",
        "main25",
        "save_cap2",
        "treeoutput18",
        "inserttoken3",
        "main12",
        "trydict1",
        "linit26",
        "main32",
        "subsetdump4",
        "linit34",
        "TeX_skip_check0",
        "whatcap1",
        "makedent1",
        "checkfile4",
        "dumpmode1",
        "terminit1",
        "skiptoword17",
        "correct23",
        "makepossibilities3",
        "checkline10",
        "skiptoword11",
        "expand_suf1",
        "ichartostr0",
        "askmode1",
        "checkline4",
        "checkline8",
        "correct8",
        "correct19",
        "show_char8",
        "initckch1",
        "TeX_skip_check2",
        "TeX_skip_args1",
        "copyout0",
        "pfx_list_chk4",
        "compoundgood3",
        "askmode4",
        "missingspace1",
        "compoundgood0",
        "linit15",
        "linit44",
        "TeX_LR_check2",
        "linit18",
        "linit25",
        "initckch2",
        "treeoutput28",
        "askmode0",
        "linit31",
        "makedent4",
        "save_cap0",
        "skiptoword2",
        "main7",
        "skipoverword2",
        "linit32",
        "update_file4",
        "checkfile0",
        "skiptoword1",
        "flagpr11",
        "treeinit8",
        "trydict0",
        "casecmp6",
        "treeinsert0",
        "treeoutput15",
        "strtoichar1",
        "checkline12",
        "TeX_LR_check1",
        "treeoutput17",
        "skiptoword5",
        "treeinit1",
        "ichartostr1",
        "shellescape2",
        "main2",
        "skiptoword0",
        "pr_pre_expansion6",
        "show_char4",
        "skiptoword10",
        "lookup1",
        "save_cap4",
        "save_root_cap0",
        "skiptoword4",
        "cap_ok2",
        "treeinsert6",
        "upcase0",
        "main37",
        "skiptoword13",
        "cap_ok7",
        "hash0",
        "makedent3",
        "checkfile7",
        "ichartostr4",
        "show_line2",
        "tryveryhard0",
        "linit23",
        "flagout1",
        "linit27",
        "terminit0",
        "flagout0",
        "findfiletype7",
        "show_line0",
        "toutent2",
        "treeoutput2",
        "show_char10",
        "treeinsert7",
        "casecmp2",
        "cap_ok8",
        "stringcharlen8",
        "findfiletype2",
        "makedent8",
        "correct12",
        "TeX_skip_parens0",
        "insert0",
        "treelookup0",
        "linit13",
        "main24",
        "main39",
        "expandmode1",
        "subsetdump3",
        "treeoutput9",
        "dumpmode2",
        "subsetdump5",
        "treeoutput19",
        "show_char0",
        "askmode9",
        "linit2",
        "expand_suf2",
        "skipoverword0",
        "lookharder2",
        "TeX_math_end1",
        "flagpr10",
        "pfx_list_chk2",
        "stringcharlen6",
        "treeoutput32",
        "TeX_skip_check1",
        "good3",
        "cap_ok9",
        "treeinsert1",
        "linit6",
        "update_file5",
        "ichartostr2",
        "makepossibilities1",
        "correct14",
        "main33",
        "correct7",
        "main40"
    ],
    "map": {
        "TeX_LR_check": [
            "update_file0"
        ],
        "TeX_math_begin": [
            "correct4",
            "addvheader1",
            "treeoutput16"
        ],
        "TeX_math_check": [
            "strtosichar0",
            "save_cap1",
            "checkline3"
        ],
        "TeX_math_end": [
            "makepossibilities2",
            "linit22",
            "hash1",
            "main43"
        ],
        "TeX_open_paren": [
            "linit34",
            "TeX_skip_check0"
        ],
        "TeX_skip_args": [
            "whatcap1",
            "makedent1",
            "checkfile4",
            "dumpmode1"
        ],
        "TeX_skip_check": [
            "linit26",
            "main32",
            "subsetdump4"
        ],
        "TeX_skip_parens": [
            "main9",
            "givehelp1",
            "save_root_cap3",
            "checkline9",
            "pr_pre_expansion3"
        ],
        "TeX_strncmp": [
            "makepossibilities7",
            "TeX_LR_begin0",
            "dumpmode0"
        ],
        "acoversb": [
            "ichartostr4",
            "show_line2"
        ],
        "addvheader": [
            "show_char4",
            "skiptoword10"
        ],
        "askmode": [
            "show_char12",
            "good4"
        ],
        "backup": [
            "makedent7",
            "correct13"
        ],
        "cap_ok": [
            "compoundgood3",
            "askmode4"
        ],
        "casecmp": [
            "findfiletype4",
            "findfiletype6"
        ],
        "checkfile": [
            "treeoutput24"
        ],
        "checkline": [
            "linit41",
            "usage0",
            "TeX_math_check0"
        ],
        "chk_aff": [
            "linit13",
            "main24",
            "main39",
            "expandmode1",
            "subsetdump3",
            "treeoutput9"
        ],
        "chk_suf": [
            "show_char0",
            "askmode9"
        ],
        "chupcase": [
            "treeinsert0",
            "treeoutput15"
        ],
        "combineaffixes": [
            "hash0",
            "makedent3",
            "checkfile7"
        ],
        "combinecaps": [
            "lookup1",
            "save_cap4",
            "save_root_cap0",
            "skiptoword4",
            "cap_ok2",
            "treeinsert6"
        ],
        "compoundgood": [
            "show_char11",
            "linit3",
            "checkfile2",
            "cap_ok1"
        ],
        "copyout": [
            "lookharder0",
            "checkline14",
            "TeX_strncmp0"
        ],
        "correct": [
            "main28"
        ],
        "dofile": [
            "strtoichar2",
            "save_cap3",
            "tinsert0"
        ],
        "done": [
            "checkline7"
        ],
        "dumpmode": [
            "terminit1",
            "skiptoword17"
        ],
        "entdump": [
            "checkline10",
            "skiptoword11",
            "expand_suf1"
        ],
        "entryhasaffixes": [
            "missingspace1",
            "compoundgood0",
            "linit15",
            "linit44",
            "TeX_LR_check2"
        ],
        "erase": [
            "my_getline5",
            "inserttoken6",
            "linit1",
            "addvheader0",
            "chk_suf0",
            "xgets4"
        ],
        "expand_pre": [
            "skipoverword0"
        ],
        "expand_suf": [
            "correct6",
            "update_file1",
            "askmode3"
        ],
        "expandmode": [
            "main21",
            "TeX_math_begin3",
            "treeinit0"
        ],
        "extraletter": [
            "ins_cap0",
            "flagpr7",
            "combinecaps2",
            "treeoutput13"
        ],
        "findfiletype": [
            "makedent8",
            "correct12",
            "TeX_skip_parens0",
            "insert0",
            "treelookup0"
        ],
        "flagout": [
            "show_char10",
            "treeinsert7"
        ],
        "flagpr": [
            "linit18",
            "linit25",
            "initckch2",
            "treeoutput28"
        ],
        "forcelc": [
            "linit0",
            "main26",
            "save_root_cap8",
            "askmode2",
            "printichar0"
        ],
        "forcevheader": [
            "upcase0",
            "main37",
            "skiptoword13",
            "cap_ok7"
        ],
        "givehelp": [
            "ichartostr3",
            "TeX_skip_args0",
            "skiptoword8",
            "addvheader3"
        ],
        "good": [
            "correct19",
            "show_char8",
            "initckch1",
            "TeX_skip_check2",
            "TeX_skip_args1",
            "copyout0",
            "pfx_list_chk4"
        ],
        "hash": [
            "linit31",
            "makedent4",
            "save_cap0",
            "skiptoword2"
        ],
        "ichartosstr": [
            "linit27",
            "terminit0",
            "flagout0",
            "findfiletype7"
        ],
        "ichartostr": [
            "linit32",
            "update_file4",
            "checkfile0",
            "skiptoword1",
            "flagpr11",
            "treeinit8",
            "trydict0"
        ],
        "initckch": [
            "correct17",
            "tbldump0",
            "entdump0",
            "skiptoword9",
            "treeoutput1"
        ],
        "ins_cap": [
            "linit21",
            "main34",
            "xgets3"
        ],
        "ins_root_cap": [
            "save_root_cap10"
        ],
        "insert": [
            "show_char6",
            "save_root_cap9",
            "cap_ok4"
        ],
        "inserttoken": [
            "whatcap2",
            "correct20"
        ],
        "inverse": [
            "combinecaps0"
        ],
        "issubset": [
            "tryveryhard0",
            "linit23"
        ],
        "line_size": [
            "suf_list_chk5",
            "treeoutput27"
        ],
        "linit": [
            "linit11",
            "main13",
            "dofile3",
            "skiptoword15"
        ],
        "lookharder": [
            "main1",
            "main27",
            "checkfile1",
            "checkline19",
            "forcevheader0"
        ],
        "lookup": [
            "askmode0"
        ],
        "main": [
            "TeX_math_end0",
            "myfree0"
        ],
        "makedent": [
            "main7"
        ],
        "missingletter": [
            "correct25",
            "correct1",
            "subsetdump2",
            "combine_two_entries2"
        ],
        "move": [
            "makepossibilities4",
            "linit49",
            "TeX_math_check1"
        ],
        "my_getline": [
            "main18",
            "toutword2"
        ],
        "myfree": [
            "ichartostr2",
            "makepossibilities1",
            "correct14",
            "main33"
        ],
        "mymalloc": [
            "linit6",
            "update_file5"
        ],
        "normal": [
            "main22",
            "setdump4"
        ],
        "onstop": [
            "correct9",
            "treeoutput10"
        ],
        "pdictcmp": [
            "TeX_skip_check1",
            "good3",
            "cap_ok9",
            "treeinsert1"
        ],
        "pfx_list_chk": [
            "dumpmode2",
            "subsetdump5",
            "treeoutput19"
        ],
        "posscmp": [
            "linit4",
            "xgets2"
        ],
        "pr_pre_expansion": [
            "lookharder2",
            "TeX_math_end1"
        ],
        "pr_suf_expansion": [
            "subsetdump1"
        ],
        "printichar": [
            "casecmp2",
            "cap_ok8",
            "stringcharlen8",
            "findfiletype2"
        ],
        "save_cap": [
            "show_char5",
            "givehelp2",
            "flagpr4"
        ],
        "save_root_cap": [
            "stringcharlen5"
        ],
        "setdump": [
            "ichartostr0",
            "askmode1",
            "checkline4",
            "checkline8"
        ],
        "show_char": [
            "makedent5",
            "update_file2",
            "pr_suf_expansion0"
        ],
        "show_line": [
            "linit43",
            "main6",
            "flagpr9"
        ],
        "skipoverword": [
            "linit7"
        ],
        "skiptoword": [
            "makedent0",
            "casecmp4"
        ],
        "stop": [
            "setdump3",
            "skiptoword18"
        ],
        "stringcharlen": [
            "ichartostr1",
            "shellescape2",
            "main2",
            "skiptoword0",
            "pr_pre_expansion6"
        ],
        "strtoichar": [
            "skipoverword2"
        ],
        "strtosichar": [
            "strtoichar1",
            "checkline12",
            "TeX_LR_check1",
            "treeoutput17"
        ],
        "subsetdump": [
            "correct8"
        ],
        "suf_list_chk": [
            "linit2",
            "expand_suf2"
        ],
        "tbldump": [
            "correct23",
            "makepossibilities3"
        ],
        "terminit": [
            "inserttoken4",
            "makepossibilities8",
            "stringcharlen1",
            "stringcharlen4",
            "toutword1"
        ],
        "tinsert": [
            "flagpr10",
            "pfx_list_chk2"
        ],
        "toutent": [
            "flagout1"
        ],
        "toutword": [
            "show_line0",
            "toutent2",
            "treeoutput2"
        ],
        "transposedletter": [
            "line_size0",
            "flagpr16",
            "linit5",
            "treeoutput23"
        ],
        "treeinit": [
            "correct10",
            "main25",
            "save_cap2",
            "treeoutput18"
        ],
        "treeinsert": [
            "main12",
            "trydict1"
        ],
        "treelookup": [
            "stringcharlen6",
            "treeoutput32"
        ],
        "trydict": [
            "inserttoken3"
        ],
        "tryveryhard": [
            "casecmp1",
            "treeoutput3"
        ],
        "upcase": [
            "skiptoword5",
            "treeinit1"
        ],
        "update_file": [
            "makepossibilities6",
            "combine_two_entries1",
            "findfiletype5",
            "forcelc0"
        ],
        "usage": [
            "missingspace2",
            "flagpr14",
            "askmode7"
        ],
        "whatcap": [
            "casecmp6"
        ],
        "wrongcapital": [
            "missingletter0",
            "makepossibilities0",
            "flagpr15",
            "linit12"
        ],
        "xgets": [
            "correct7",
            "main40"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
