{
    "allCheckees": [
        "main9",
        "main2",
        "pat_insert4",
        "pat_remove0",
        "pat_remove9",
        "pat_remove12",
        "pat_remove5",
        "pat_insert2",
        "insertR1",
        "pat_remove11",
        "pat_insert5",
        "pat_insert6",
        "pat_insert12",
        "pat_remove2",
        "pat_remove7",
        "main4",
        "pat_remove4",
        "main5",
        "main7",
        "pat_search0",
        "main1",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_remove5",
            "pat_insert2",
            "insertR1",
            "pat_remove11"
        ],
        "insertR": [
            "pat_insert5",
            "pat_insert6",
            "pat_insert12"
        ],
        "main": [
            "pat_remove4",
            "main5",
            "main7",
            "pat_search0",
            "main1",
            "main3"
        ],
        "pat_insert": [
            "pat_insert4",
            "pat_remove0",
            "pat_remove9",
            "pat_remove12"
        ],
        "pat_remove": [
            "main9",
            "main2"
        ],
        "pat_search": [
            "pat_remove2",
            "pat_remove7",
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 464,
    "numberOfSensitiveInstructions": 464,
    "stdConnectivity": 0.0
}
