{
    "allCheckees": [
        "tty_exit0",
        "show_online_help0"
    ],
    "map": {
        "exit_handler": [
            "tty_exit0"
        ],
        "tty_exit": [
            "show_online_help0"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_exit"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 29,
    "numberOfSensitiveInstructions": 29,
    "stdConnectivity": 0.0
}
