{
    "allCheckees": [
        "setabcg0",
        "setabc0",
        "rightmatch13",
        "pitch_synch_par_reset1",
        "holmes4",
        "holmes5",
        "xlate_string16",
        "xlate_ordinal10",
        "leftmatch9",
        "aufile_write5",
        "say_file1",
        "NRL1",
        "xlate_string9",
        "find_rule0",
        "leftmatch3",
        "holmes11",
        "xlate_word5",
        "xlate_string7",
        "rightmatch11",
        "xlate_cardinal5",
        "natural_source0",
        "xlate_word6",
        "audio_term0",
        "trie_insert2",
        "init_holmes0",
        "parwave3",
        "holmes7",
        "parwave8",
        "overload_warning0",
        "audio_play3",
        "suspect_word2",
        "xlate_cardinal8",
        "flutter0",
        "rightmatch6",
        "xlate_word11",
        "getargs7",
        "say_phones2",
        "leftmatch7",
        "xlate_string11",
        "suspect_word0",
        "say_file0",
        "main1",
        "xlate_ordinal0",
        "init_holmes1",
        "say_phones1",
        "darray_free1",
        "impulsive_source0",
        "xlate_ordinal1",
        "Darray_find3",
        "parwave2",
        "rightmatch12",
        "xlate_ordinal7",
        "audio_init1",
        "concat_args0",
        "show_parms0",
        "pitch_synch_par_reset3",
        "rightmatch7",
        "main2",
        "file_init2",
        "xlate_cardinal3",
        "phone_cat1",
        "xlate_cardinal9",
        "trie_insert1",
        "xlate_cardinal7",
        "holmes21",
        "init_holmes3",
        "file_init5",
        "trie_insert0",
        "aufile_term2",
        "audio_init2",
        "xlate_string15",
        "xlate_cardinal6",
        "trie_insert3",
        "pitch_synch_par_reset6",
        "audio_open0",
        "getargs1",
        "phone_cat0",
        "leftmatch0",
        "holmes10",
        "rightmatch1",
        "xlate_ordinal4",
        "holmes14",
        "holmes18",
        "xlate_string12",
        "holmes20",
        "darray_find0",
        "xlate_ordinal9",
        "xlate_string18",
        "rightmatch8",
        "Darray_find2",
        "guess_word1",
        "getargs22",
        "find_rule2",
        "holmes0",
        "xlate_word7",
        "au_header0",
        "xlate_string17",
        "NRL2",
        "rightmatch0",
        "getargs18",
        "xlate_word2",
        "trie_lookup2",
        "getargs0",
        "xlate_cardinal2",
        "darray_delete0",
        "darray_find.4461",
        "wblong0",
        "holmes8",
        "parwave7",
        "parwave17",
        "xlate_word1",
        "rightmatch4",
        "setzeroabc0",
        "getargs20",
        "parwave18",
        "xlate_string3",
        "xlate_word10",
        "phone_to_elm0",
        "pitch_synch_par_reset7",
        "Darray_find1",
        "interpolate1",
        "getargs23",
        "darray_find.730",
        "holmes3",
        "linear2",
        "rightmatch3",
        "concat_args1",
        "audio_term1",
        "xlate_cardinal0",
        "file_init1",
        "getargs19",
        "say_string0",
        "pitch_synch_par_reset4",
        "holmes9",
        "interpolate2",
        "xlate_string13",
        "concat_args5",
        "xlate_string21"
    ],
    "map": {
        "NRL": [
            "Darray_find3"
        ],
        "antiresonator": [
            "xlate_word7"
        ],
        "audio_init": [
            "file_init1",
            "getargs19"
        ],
        "audio_open": [
            "say_string0"
        ],
        "audio_play": [
            "xlate_string21"
        ],
        "audio_term": [
            "pitch_synch_par_reset4",
            "holmes9",
            "interpolate2",
            "xlate_string13",
            "concat_args5"
        ],
        "aufile_term": [
            "interpolate1"
        ],
        "aufile_write": [
            "holmes21",
            "init_holmes3"
        ],
        "clip": [
            "au_header0"
        ],
        "concat_args": [
            "audio_term0",
            "trie_insert2"
        ],
        "dBconvert": [
            "NRL2",
            "rightmatch0"
        ],
        "darray_delete": [
            "init_holmes1"
        ],
        "darray_fget": [
            "overload_warning0",
            "audio_play3",
            "suspect_word2",
            "xlate_cardinal8"
        ],
        "darray_find": [
            "xlate_cardinal5"
        ],
        "darray_find.446": [
            "file_init2"
        ],
        "darray_find.73": [
            "holmes7",
            "parwave8"
        ],
        "darray_free": [
            "xlate_ordinal0"
        ],
        "darray_init": [
            "xlate_word6"
        ],
        "dict_init": [
            "getargs23",
            "darray_find.730"
        ],
        "dict_term": [
            "holmes3",
            "linear2",
            "rightmatch3",
            "concat_args1"
        ],
        "enter": [
            "trie_insert1",
            "xlate_cardinal7"
        ],
        "enter_phonemes": [
            "xlate_cardinal9"
        ],
        "file_init": [
            "pitch_synch_par_reset7",
            "Darray_find1"
        ],
        "find_elm": [
            "file_init5",
            "trie_insert0"
        ],
        "find_rule": [
            "audio_init1"
        ],
        "flutter": [
            "getargs22",
            "find_rule2",
            "holmes0"
        ],
        "frame_init": [
            "xlate_string18",
            "rightmatch8",
            "Darray_find2",
            "guess_word1"
        ],
        "getargs": [
            "audio_term1",
            "xlate_cardinal0"
        ],
        "guess_word": [
            "xlate_ordinal7"
        ],
        "holmes": [
            "aufile_term2",
            "audio_init2",
            "xlate_string15"
        ],
        "impulsive_source": [
            "setabc0",
            "rightmatch13"
        ],
        "init_holmes": [
            "leftmatch0"
        ],
        "init_synth": [
            "setzeroabc0",
            "getargs20",
            "parwave18",
            "xlate_string3",
            "xlate_word10"
        ],
        "interpolate": [
            "xlate_cardinal6"
        ],
        "isconsonant": [
            "impulsive_source0",
            "xlate_ordinal1"
        ],
        "isvowel": [
            "say_phones1",
            "darray_free1"
        ],
        "jsru_amp": [
            "getargs1"
        ],
        "jsru_freq": [
            "pitch_synch_par_reset6",
            "audio_open0"
        ],
        "jsru_save": [
            "trie_insert3"
        ],
        "linear": [
            "phone_cat0"
        ],
        "main": [
            "getargs7",
            "say_phones2",
            "leftmatch7"
        ],
        "natural_source": [
            "pitch_synch_par_reset1",
            "holmes4",
            "holmes5",
            "xlate_string16",
            "xlate_ordinal10",
            "leftmatch9"
        ],
        "overload_warning": [
            "xlate_string17"
        ],
        "parwave": [
            "holmes20",
            "darray_find0",
            "xlate_ordinal9"
        ],
        "parwave_init": [
            "wblong0",
            "holmes8",
            "parwave7",
            "parwave17",
            "xlate_word1",
            "rightmatch4"
        ],
        "phone_append": [
            "pitch_synch_par_reset3",
            "rightmatch7",
            "main2"
        ],
        "phone_cat": [
            "parwave2",
            "rightmatch12"
        ],
        "phone_to_elm": [
            "xlate_cardinal3",
            "phone_cat1"
        ],
        "pitch_synch_par_reset": [
            "aufile_write5",
            "say_file1",
            "NRL1"
        ],
        "resonator": [
            "xlate_string9",
            "find_rule0"
        ],
        "say_file": [
            "flutter0",
            "rightmatch6",
            "xlate_word11"
        ],
        "say_phones": [
            "natural_source0"
        ],
        "say_string": [
            "init_holmes0",
            "parwave3"
        ],
        "setabc": [
            "getargs18"
        ],
        "setabcg": [
            "getargs0",
            "xlate_cardinal2",
            "darray_delete0",
            "darray_find.4461"
        ],
        "setzeroabc": [
            "xlate_word2",
            "trie_lookup2"
        ],
        "show_parms": [
            "holmes14",
            "holmes18",
            "xlate_string12"
        ],
        "spell_out": [
            "setabcg0"
        ],
        "suspect_word": [
            "holmes11",
            "xlate_word5"
        ],
        "term_holmes": [
            "holmes10",
            "rightmatch1",
            "xlate_ordinal4"
        ],
        "trie_insert": [
            "concat_args0"
        ],
        "trie_lookup": [
            "show_parms0"
        ],
        "wblong": [
            "phone_to_elm0"
        ],
        "xlate_cardinal": [
            "xlate_string11"
        ],
        "xlate_ordinal": [
            "suspect_word0",
            "say_file0",
            "main1"
        ],
        "xlate_string": [
            "leftmatch3"
        ],
        "xlate_word": [
            "xlate_string7",
            "rightmatch11"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "interpolate",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1242,
    "numberOfGuards": 138,
    "numberOfProtectedFunctions": 138,
    "numberOfProtectedInstructions": 3443,
    "numberOfSensitiveInstructions": 3443,
    "stdConnectivity": 0.0
}
