{
    "allCheckees": [
        "main4",
        "bfwrite1",
        "main5",
        "main9",
        "main2",
        "main7",
        "main6",
        "btbl_bitcnt0",
        "main1",
        "bstr_i0",
        "bit_count0",
        "bfwrite0",
        "bit_shifter0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bstr_i0"
        ],
        "BW_btbl_bitcount": [
            "btbl_bitcnt0",
            "main1"
        ],
        "bfopen": [
            "main2",
            "main7"
        ],
        "bit_count": [
            "main4"
        ],
        "bit_shifter": [
            "main9"
        ],
        "btbl_bitcnt": [
            "bfwrite0",
            "bit_shifter0"
        ],
        "main": [
            "bfwrite1",
            "main5"
        ],
        "ntbl_bitcnt": [
            "bit_count0"
        ],
        "ntbl_bitcount": [
            "main6"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 408,
    "numberOfSensitiveInstructions": 408,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 24,
    "numberOfDataDependentInstructions": 200,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 81,
    "numberOfInstructionsInFilteredFunctions": 188,
    "numberOfInstructionsInFunctionsWithNoDG": 127,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 318,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 17,
    "numberOfSensitiveBlocks": 25,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 12,
    "numberOfShortRangeImplicitlyProtectedInstructions": 164,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 42,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
