{
    "allCheckees": [
        "CheckPointer0",
        "fft_float6",
        "main17",
        "fft_float9",
        "main5",
        "main16",
        "main4",
        "main8",
        "main13",
        "Index_to_frequency1",
        "NumberOfBitsNeeded0",
        "ReverseBits0",
        "main11",
        "fft_float0",
        "main9",
        "NumberOfBitsNeeded1",
        "main6",
        "fft_float3",
        "fft_float4"
    ],
    "map": {
        "CheckPointer": [
            "main17",
            "fft_float9",
            "main5"
        ],
        "Index_to_frequency": [
            "fft_float0",
            "main9"
        ],
        "IsPowerOfTwo": [
            "main16",
            "main4",
            "main8",
            "main13"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency1"
        ],
        "ReverseBits": [
            "NumberOfBitsNeeded0",
            "ReverseBits0",
            "main11"
        ],
        "fft_float": [
            "NumberOfBitsNeeded1",
            "main6",
            "fft_float3",
            "fft_float4"
        ],
        "main": [
            "CheckPointer0",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 519,
    "numberOfSensitiveInstructions": 519,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 11,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 229,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 37,
    "numberOfInstructionsInFilteredFunctions": 183,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 463,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 62,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 39,
    "numberOfShortRangeImplicitlyProtectedInstructions": 250,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 37,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 69,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 65
}
