{
    "allCheckees": [
        "BF_cbc_encrypt18",
        "BF_encrypt1",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt2",
        "BF_cfb64_encrypt0",
        "BF_encrypt2",
        "main5",
        "BF_cbc_encrypt3",
        "BF_cfb64_encrypt1",
        "BF_set_key5",
        "BF_cbc_encrypt22",
        "BF_set_key6",
        "BF_encrypt0",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt1",
        "main7",
        "main9",
        "main2",
        "main4",
        "BF_set_key0",
        "BF_cbc_encrypt20",
        "main10",
        "BF_cbc_encrypt16"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt1",
            "main7",
            "main9",
            "main2",
            "main4",
            "BF_set_key0"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt20",
            "main10",
            "BF_cbc_encrypt16"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt22",
            "BF_set_key6",
            "BF_encrypt0",
            "BF_cbc_encrypt7"
        ],
        "BF_encrypt": [
            "main5"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt2",
            "BF_cfb64_encrypt0",
            "BF_encrypt2"
        ],
        "BF_options": [
            "BF_cbc_encrypt3",
            "BF_cfb64_encrypt1",
            "BF_set_key5"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt19"
        ],
        "main": [
            "BF_cbc_encrypt18",
            "BF_encrypt1",
            "BF_cbc_encrypt14"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 2028,
    "numberOfSensitiveInstructions": 2028,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 44,
    "numberOfDataDependentInstructions": 27,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 799,
    "numberOfInstructionsInFunctionsWithNoDG": 1112,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 2,
    "numberOfOHProcessedInstr": 45,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 4,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 3,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 9,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
