{
    "allCheckees": [
        "main10",
        "main1",
        "main13",
        "tty_init0",
        "main5",
        "update0",
        "main4",
        "main16"
    ],
    "map": {
        "alarm_handler": [
            "main13"
        ],
        "fits_in": [
            "main10"
        ],
        "freeze": [
            "update0",
            "main4"
        ],
        "main": [
            "main16"
        ],
        "place": [
            "main1"
        ],
        "tty_exit": [
            "tty_init0",
            "main5"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "alarm_handler",
        "tty_exit",
        "freeze",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 116,
    "numberOfSensitiveInstructions": 116,
    "stdConnectivity": 0.0
}
