{
    "allCheckees": [
        "adpcm_decoder0",
        "adpcm_decoder8",
        "main0",
        "adpcm_decoder3",
        "adpcm_coder11",
        "adpcm_coder3"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder8"
        ],
        "adpcm_decoder": [
            "main0",
            "adpcm_decoder3",
            "adpcm_coder11",
            "adpcm_coder3"
        ],
        "main": [
            "adpcm_decoder0"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 239,
    "numberOfSensitiveInstructions": 239,
    "stdConnectivity": 0.0
}
