{
    "allCheckees": [
        "place_tile1",
        "place_tile2",
        "main1",
        "move_left0",
        "main9",
        "fopen_or_die0",
        "move_down0",
        "init_curses0",
        "main7",
        "place_tile4",
        "main0",
        "get_input3"
    ],
    "map": {
        "combine_left": [
            "fopen_or_die0",
            "move_down0"
        ],
        "deflate_left": [
            "init_curses0"
        ],
        "fopen_or_die": [
            "place_tile1",
            "place_tile2"
        ],
        "lose_game": [
            "get_input3"
        ],
        "move_down": [
            "main0"
        ],
        "move_right": [
            "place_tile4"
        ],
        "print_tile": [
            "main1",
            "move_left0"
        ],
        "record": [
            "main9"
        ],
        "rotate_clockwise": [
            "main7"
        ]
    },
    "topologicalsort": [
        "fopen_or_die",
        "print_tile",
        "record",
        "combine_left",
        "deflate_left",
        "rotate_clockwise",
        "move_right",
        "move_down",
        "lose_game"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 297,
    "numberOfSensitiveInstructions": 297,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 5,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 605,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 1,
    "numberOfOHProcessedInstr": 20,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 3,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 2,
    "numberOfShortRangeImplicitlyProtectedInstructions": 31,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 9,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
