{
    "allCheckees": [
        "read_colormap.90",
        "int_downsample7",
        "update_box1",
        "skip_variable0",
        "compute_color1",
        "first_marker1",
        "get_dri1",
        "start_pass_1_quant0",
        "parse_switches4",
        "consume_data4",
        "post_process_2pass1",
        "compress_first_pass4",
        "h2v2_smooth_downsample1",
        "decode_mcu_AC_refine0",
        "emit_dqt0",
        "pass2_fs_dither2",
        "update_box6",
        "alloc_sarray1",
        "pass2_no_dither2",
        "decode_mcu5",
        "get_sof2",
        "consume_data0",
        "validate_script9",
        "get_8bit_row0",
        "set_sample_factors1",
        "grayscale_convert1",
        "update_box23",
        "h2v1_merged_upsample2",
        "preload_image0",
        "get_8bit_row.120",
        "rgb_ycc_start7",
        "jpeg_fdct_islow3",
        "jpeg_fdct_islow0",
        "write_scan_header0",
        "pre_process_data0",
        "compress_output.192",
        "compress_first_pass11",
        "parse_switches0",
        "compute_color0",
        "encode_one_block3",
        "jpeg_idct_2x21",
        "htest_one_block4",
        "parse_switches3",
        "compute_color3",
        "decompress_smooth_data6",
        "null_convert.862",
        "jpeg_simple_progression1",
        "jpeg_idct_ifast0",
        "emit_bits.290",
        "int_downsample5",
        "jinit_d_coef_controller1",
        "update_box7",
        "write_tables_only0",
        "get_dqt1",
        "create_colorindex1",
        "start_pass_phuff_decoder0",
        "int_downsample1",
        "fullsize_smooth_downsample0",
        "decode_mcu_AC_first4",
        "update_box26",
        "select_ncolors5",
        "h2v1_merged_upsample0",
        "forward_DCT0",
        "decompress_onepass1",
        "jpeg_idct_ifast3",
        "quantize_ord_dither0",
        "ycc_rgb_convert1",
        "read_colormap0",
        "compress_first_pass9",
        "decompress_smooth_data4",
        "compress_first_pass10",
        "decompress_data0",
        "create_colormap1",
        "get_app01",
        "preload_image.111",
        "decode_mcu_AC_refine1",
        "decompress_smooth_data21",
        "alloc_barray2",
        "decompress_smooth_data11",
        "consume_data5",
        "start_input_bmp1",
        "h2v2_fancy_upsample2",
        "decode_mcu_AC_refine2",
        "quantize_fs_dither3",
        "jpeg_idct_4x41",
        "validate_script0",
        "color_quantize3.1",
        "encode_mcu_AC_first0",
        "encode_mcu_DC_first0",
        "get_sos6",
        "start_input_bmp2",
        "get_scaled_gray_row0",
        "get_scaled_rgb_row0",
        "jpeg_huff_decode1",
        "expand_right_edge2",
        "start_pass_phuff0",
        "pass2_fs_dither3",
        "start_pass_huff_decoder0",
        "access_virt_barray0",
        "get_dht2",
        "quantize3_ord_dither0",
        "start_pass_huff0",
        "jpeg_idct_4x40",
        "rgb_ycc_convert1",
        "find_nearby_colors12",
        "h2v2_downsample0",
        "pass2_fs_dither0",
        "find_nearby_colors4",
        "do_barray_io0",
        "quantize_ord_dither2",
        "int_upsample1",
        "pass2_fs_dither1",
        "get_dqt4",
        "compress_first_pass8",
        "decode_mcu_AC_refine9",
        "get_app140",
        "encode_one_block4",
        "jpeg_fdct_islow2",
        "h2v2_fancy_upsample4",
        "set_quant_slots1",
        "validate_script8",
        "compress_first_pass3",
        "get_8bit_gray_row0",
        "validate_script1",
        "jpeg_idct_islow1",
        "compress_output1",
        "decode_mcu_DC_first0",
        "int_upsample2",
        "decode_mcu4",
        "jpeg_fill_bit_buffer1",
        "pass2_fs_dither4",
        "update_box16",
        "find_nearby_colors2",
        "validate_script10",
        "jpeg_make_d_derived_tbl4",
        "create_context_buffer0",
        "jcopy_sample_rows0",
        "update_box33",
        "decompress_onepass5",
        "compress_output.190",
        "encode_mcu_AC_refine4",
        "h2v1_downsample0",
        "quantize_fs_dither2",
        "consume_data1",
        "jpeg_fdct_ifast3",
        "prepare_range_limit_table2",
        "smoothing_ok0",
        "h2v2_smooth_downsample3",
        "find_nearby_colors9",
        "decode_mcu_AC_refine3",
        "find_best_colors5",
        "decode_mcu2",
        "jpeg_finish_compress0",
        "cmyk_ycck_convert0",
        "set_wraparound_pointers0",
        "decompress_smooth_data2",
        "update_box15",
        "get_word_gray_row0",
        "update_box32",
        "read_scan_integer1",
        "parse_switches2",
        "fill_scans0",
        "jpeg_gen_optimal_table0",
        "h2v1_downsample2",
        "compress_output4",
        "decode_mcu_AC_refine5",
        "compress_data5",
        "alloc_small0",
        "smoothing_ok1",
        "jpeg_idct_ifast2",
        "rgb_gray_convert1",
        "decompress_smooth_data16",
        "fullsize_smooth_downsample2",
        "select_ncolors0",
        "read_rle_pixel0",
        "compress_data1",
        "h2v2_merged_upsample0",
        "pass2_fs_dither5",
        "select_colors0",
        "jpeg_idct_islow2",
        "decompress_smooth_data19",
        "start_pass_2_quant0",
        "color_quantize1",
        "decode_mcu_AC_refine10",
        "next_marker1",
        "get_dht3",
        "select_ncolors4",
        "alloc_small1",
        "get_scaled_gray_row1",
        "find_best_colors4",
        "get_sos0",
        "update_box30",
        "read_text_integer4",
        "decode_mcu_AC_first0",
        "jinit_d_coef_controller0",
        "main0",
        "encode_mcu_AC_refine2",
        "h2v2_fancy_upsample1",
        "compress_first_pass6",
        "null_convert0",
        "alloc_barray1",
        "emit_dht0",
        "get_word_gray_row1",
        "pre_process_data1",
        "update_box12",
        "start_pass_phuff_decoder2",
        "jpeg_fdct_islow1",
        "read_text_integer2",
        "forward_DCT_float0",
        "update_box4",
        "create_colorindex3",
        "per_scan_setup.440",
        "prescan_quantize0",
        "expand_right_edge1",
        "get_pixel_rows0",
        "get_dqt5",
        "pass2_no_dither1",
        "compress_data0",
        "pre_process_context2",
        "select_ncolors6",
        "update_box20",
        "ycck_cmyk_convert0",
        "select_scan_parameters1",
        "encode_mcu_gather0",
        "update_box17",
        "jinit_phuff_decoder1",
        "set_bottom_pointers1",
        "alloc_small2",
        "update_box22",
        "rgb_ycc_convert0",
        "h2v2_fancy_upsample3",
        "jpeg_simple_progression0",
        "int_upsample0",
        "find_nearby_colors15",
        "encode_mcu_AC_refine0",
        "set_bottom_pointers0",
        "ycc_rgb_convert0",
        "read_scan_integer0",
        "jpeg_fdct_float0",
        "load_interlaced_image0",
        "get_dri0",
        "read_colormap.91",
        "h2v2_downsample2",
        "decompress_onepass2",
        "jpeg_idct_2x20",
        "encode_mcu_huff0",
        "forward_DCT1",
        "cmyk_ycck_convert1",
        "decompress_data1",
        "grayscale_convert0",
        "jpeg_make_c_derived_tbl3",
        "update_box3",
        "jpeg_fdct_float3",
        "jpeg_idct_float0",
        "get_text_rgb_row0",
        "null_convert1",
        "get_sos7",
        "find_best_colors2",
        "process_restart0",
        "fill_dc_scans0",
        "get_dqt2",
        "create_colorindex0",
        "get_sof0",
        "update_box10",
        "rgb_ycc_start3",
        "null_convert.860",
        "get_sos5",
        "decode_mcu_AC_refine8",
        "h2v1_downsample1",
        "encode_one_block2",
        "format_message0",
        "get_word_rgb_row1",
        "color_quantize4",
        "decompress_onepass0",
        "select_ncolors3",
        "get_dht1",
        "null_convert2",
        "color_quantize2",
        "get_dqt0",
        "jpeg_idct_islow3",
        "decompress_onepass4",
        "start_input_ppm0",
        "read_quant_tables0",
        "decompress_smooth_data15",
        "jpeg_quality_scaling1",
        "decompress_smooth_data0",
        "get_24bit_row.130",
        "start_pass_phuff_decoder1",
        "encode_mcu_AC_first4",
        "read_text_integer3",
        "decode_mcu_AC_first2",
        "jpeg_idct_2x22",
        "int_downsample0",
        "consume_data2",
        "decompress_smooth_data7",
        "prescan_quantize3"
    ],
    "map": {
        "GetDataBlock": [
            "h2v2_fancy_upsample2"
        ],
        "LZWReadByte": [
            "start_input_bmp1"
        ],
        "add_huff_table": [
            "encode_mcu_AC_refine2"
        ],
        "alloc_barray": [
            "decode_mcu_AC_refine9"
        ],
        "alloc_fs_workspace": [
            "select_ncolors3"
        ],
        "build_ycc_rgb_table": [
            "get_text_rgb_row0"
        ],
        "color_quantize3": [
            "null_convert2",
            "color_quantize2"
        ],
        "compress_output": [
            "consume_data1"
        ],
        "compute_color": [
            "decode_mcu_AC_refine8",
            "h2v1_downsample1"
        ],
        "consume_data": [
            "select_scan_parameters1"
        ],
        "consume_markers": [
            "jpeg_simple_progression1"
        ],
        "create_colormap": [
            "decompress_onepass0"
        ],
        "create_odither_tables": [
            "decompress_onepass4"
        ],
        "decode_mcu_AC_refine": [
            "find_nearby_colors15",
            "encode_mcu_AC_refine0",
            "set_bottom_pointers0"
        ],
        "decode_mcu_DC_refine": [
            "int_upsample0"
        ],
        "decompress_data": [
            "encode_mcu_gather0"
        ],
        "decompress_onepass": [
            "jinit_phuff_decoder1"
        ],
        "do_barray_io": [
            "compress_first_pass3"
        ],
        "dummy_consume_data": [
            "update_box17"
        ],
        "dump_buffer": [
            "update_box6"
        ],
        "dump_buffer.30": [
            "update_box32"
        ],
        "emit_2bytes": [
            "parse_switches0"
        ],
        "emit_adobe_app14": [
            "htest_one_block4",
            "parse_switches3"
        ],
        "emit_buffered_bits": [
            "parse_switches2",
            "fill_scans0"
        ],
        "emit_dac": [
            "compute_color0"
        ],
        "emit_dht": [
            "h2v2_downsample0"
        ],
        "emit_dqt": [
            "find_nearby_colors12"
        ],
        "emit_dri": [
            "encode_one_block3"
        ],
        "emit_eobrun": [
            "get_word_gray_row0"
        ],
        "emit_marker": [
            "start_pass_huff0",
            "jpeg_idct_4x40",
            "rgb_ycc_convert1"
        ],
        "emit_restart": [
            "alloc_sarray1"
        ],
        "emit_sos": [
            "jpeg_idct_2x21"
        ],
        "emit_symbol": [
            "read_scan_integer1"
        ],
        "encode_mcu_AC_first": [
            "decode_mcu2"
        ],
        "encode_mcu_AC_refine": [
            "update_box15"
        ],
        "encode_mcu_DC_refine": [
            "jpeg_finish_compress0",
            "cmyk_ycck_convert0",
            "set_wraparound_pointers0",
            "decompress_smooth_data2"
        ],
        "encode_mcu_gather": [
            "compress_first_pass4"
        ],
        "encode_one_block": [
            "pass2_no_dither2"
        ],
        "error_exit": [
            "get_scaled_gray_row1",
            "find_best_colors4",
            "get_sos0",
            "update_box30"
        ],
        "fill_a_scan": [
            "alloc_barray1",
            "emit_dht0"
        ],
        "fill_dc_scans": [
            "compress_first_pass6",
            "null_convert0"
        ],
        "find_biggest_volume": [
            "encode_one_block2",
            "format_message0"
        ],
        "find_nearby_colors": [
            "rgb_ycc_start3"
        ],
        "finish_input_pass": [
            "jinit_d_coef_controller1"
        ],
        "finish_input_ppm": [
            "rgb_ycc_start7"
        ],
        "finish_input_tga": [
            "compress_first_pass11"
        ],
        "finish_output_pass": [
            "parse_switches4",
            "consume_data4"
        ],
        "finish_pass_1_quant": [
            "get_word_rgb_row1",
            "color_quantize4"
        ],
        "finish_pass_gather": [
            "h2v2_smooth_downsample1"
        ],
        "finish_pass_huff": [
            "decode_mcu_AC_refine0"
        ],
        "finish_pass_master": [
            "decode_mcu_AC_refine10",
            "next_marker1",
            "get_dht3",
            "select_ncolors4"
        ],
        "first_marker": [
            "forward_DCT0"
        ],
        "flush_bits": [
            "pass2_fs_dither2"
        ],
        "forward_DCT": [
            "decode_mcu_AC_refine5"
        ],
        "forward_DCT_float": [
            "smoothing_ok1"
        ],
        "fullsize_downsample": [
            "h2v2_merged_upsample0"
        ],
        "fullsize_smooth_downsample": [
            "compress_data1"
        ],
        "fullsize_upsample": [
            "grayscale_convert0"
        ],
        "get_16bit_row": [
            "get_sos6"
        ],
        "get_24bit_row": [
            "start_input_bmp2"
        ],
        "get_24bit_row.13": [
            "h2v1_merged_upsample2"
        ],
        "get_8bit_row.12": [
            "get_8bit_row0",
            "set_sample_factors1",
            "grayscale_convert1",
            "update_box23"
        ],
        "get_app0": [
            "h2v1_merged_upsample0"
        ],
        "get_dac": [
            "ycc_rgb_convert1",
            "read_colormap0"
        ],
        "get_dht": [
            "compress_first_pass9"
        ],
        "get_dqt": [
            "decompress_smooth_data4"
        ],
        "get_dri": [
            "compress_first_pass10"
        ],
        "get_memory_row": [
            "expand_right_edge2"
        ],
        "get_pixel_rows": [
            "consume_data5"
        ],
        "get_raw_row": [
            "pre_process_data0"
        ],
        "get_scaled_gray_row": [
            "compress_output.192"
        ],
        "get_sof": [
            "jpeg_idct_ifast3",
            "quantize_ord_dither0"
        ],
        "get_soi": [
            "decompress_onepass1"
        ],
        "get_text_gray_row": [
            "jpeg_fdct_islow3"
        ],
        "get_word_gray_row": [
            "write_scan_header0"
        ],
        "h2v1_downsample": [
            "pass2_fs_dither5"
        ],
        "h2v1_merged_upsample": [
            "fill_dc_scans0"
        ],
        "h2v1_upsample": [
            "jpeg_make_c_derived_tbl3"
        ],
        "h2v2_downsample": [
            "select_colors0",
            "jpeg_idct_islow2"
        ],
        "h2v2_fancy_upsample": [
            "update_box3"
        ],
        "h2v2_merged_upsample": [
            "find_best_colors2"
        ],
        "h2v2_upsample": [
            "jpeg_fdct_float3"
        ],
        "init_destination": [
            "get_word_gray_row1",
            "pre_process_data1",
            "update_box12"
        ],
        "init_source": [
            "encode_mcu_AC_first4",
            "read_text_integer3"
        ],
        "initial_setup.45": [
            "create_colorindex1"
        ],
        "int_downsample": [
            "decompress_smooth_data19"
        ],
        "jcopy_sample_rows": [
            "fullsize_smooth_downsample2"
        ],
        "jdiv_round_up": [
            "find_nearby_colors2"
        ],
        "jinit_c_coef_controller": [
            "read_colormap.90"
        ],
        "jinit_c_main_controller": [
            "int_downsample7"
        ],
        "jinit_c_prep_controller": [
            "decompress_smooth_data6",
            "null_convert.862"
        ],
        "jinit_compress_master": [
            "compute_color3"
        ],
        "jinit_d_coef_controller": [
            "get_pixel_rows0"
        ],
        "jinit_d_post_controller": [
            "create_colorindex3"
        ],
        "jinit_huff_decoder": [
            "prescan_quantize0",
            "expand_right_edge1"
        ],
        "jinit_marker_reader": [
            "read_text_integer2",
            "forward_DCT_float0"
        ],
        "jinit_merged_upsampler": [
            "update_box4"
        ],
        "jinit_phuff_decoder": [
            "per_scan_setup.440"
        ],
        "jinit_read_ppm": [
            "get_8bit_row.120"
        ],
        "jinit_read_targa": [
            "decode_mcu_AC_refine2",
            "quantize_fs_dither3"
        ],
        "jpeg_abort_decompress": [
            "decompress_data0",
            "create_colormap1"
        ],
        "jpeg_alloc_huff_table": [
            "find_nearby_colors9"
        ],
        "jpeg_alloc_quant_table": [
            "h2v2_smooth_downsample3"
        ],
        "jpeg_consume_input": [
            "preload_image.111"
        ],
        "jpeg_default_colorspace": [
            "main0"
        ],
        "jpeg_fdct_islow": [
            "compress_data5",
            "alloc_small0"
        ],
        "jpeg_fill_bit_buffer": [
            "rgb_ycc_convert0"
        ],
        "jpeg_finish_compress": [
            "decode_mcu4"
        ],
        "jpeg_free_large": [
            "set_quant_slots1",
            "validate_script8"
        ],
        "jpeg_free_small": [
            "h2v2_fancy_upsample4"
        ],
        "jpeg_gen_optimal_table": [
            "decode_mcu_AC_refine3"
        ],
        "jpeg_get_large": [
            "int_upsample2"
        ],
        "jpeg_get_small": [
            "encode_mcu_AC_first0"
        ],
        "jpeg_idct_2x2": [
            "load_interlaced_image0"
        ],
        "jpeg_idct_float": [
            "decompress_onepass2"
        ],
        "jpeg_idct_ifast": [
            "read_colormap.91",
            "h2v2_downsample2"
        ],
        "jpeg_idct_islow": [
            "get_dri0"
        ],
        "jpeg_input_complete": [
            "decode_mcu_AC_refine1"
        ],
        "jpeg_make_c_derived_tbl": [
            "emit_dqt0"
        ],
        "jpeg_make_d_derived_tbl": [
            "h2v2_fancy_upsample3",
            "jpeg_simple_progression0"
        ],
        "jpeg_new_colormap": [
            "alloc_small1"
        ],
        "jpeg_open_backing_store": [
            "jpeg_idct_islow1",
            "compress_output1"
        ],
        "jpeg_quality_scaling": [
            "h2v2_fancy_upsample1"
        ],
        "jpeg_read_header": [
            "get_app01"
        ],
        "jpeg_read_raw_data": [
            "get_24bit_row.130"
        ],
        "jpeg_read_scanlines": [
            "decompress_smooth_data15",
            "jpeg_quality_scaling1",
            "decompress_smooth_data0"
        ],
        "jpeg_resync_to_restart": [
            "decompress_smooth_data7",
            "prescan_quantize3"
        ],
        "jpeg_set_colorspace": [
            "smoothing_ok0"
        ],
        "jpeg_set_defaults": [
            "prepare_range_limit_table2"
        ],
        "jpeg_start_decompress": [
            "decompress_smooth_data21",
            "alloc_barray2"
        ],
        "jpeg_stdio_src": [
            "start_pass_phuff_decoder1"
        ],
        "jpeg_write_coefficients": [
            "decompress_onepass5"
        ],
        "jpeg_write_marker": [
            "jpeg_fill_bit_buffer1",
            "pass2_fs_dither4"
        ],
        "jpeg_write_raw_data": [
            "create_context_buffer0",
            "jcopy_sample_rows0",
            "update_box33"
        ],
        "jpeg_write_tables": [
            "update_box16"
        ],
        "jround_up": [
            "compute_color1"
        ],
        "jzero_far": [
            "get_8bit_gray_row0",
            "validate_script1"
        ],
        "keymatch": [
            "get_dqt4"
        ],
        "largest_input_value": [
            "get_dht1"
        ],
        "latch_quant_tables": [
            "update_box7",
            "write_tables_only0",
            "get_dqt1"
        ],
        "load_interlaced_image": [
            "decompress_smooth_data11"
        ],
        "main": [
            "decode_mcu5",
            "get_sof2",
            "consume_data0"
        ],
        "make_funny_pointers": [
            "pass2_no_dither1"
        ],
        "master_selection": [
            "post_process_2pass1"
        ],
        "median_cut": [
            "get_sos5"
        ],
        "merged_1v_upsample": [
            "process_restart0"
        ],
        "new_color_map_2_quant": [
            "get_dqt2",
            "create_colorindex0"
        ],
        "null_convert": [
            "color_quantize1"
        ],
        "null_convert.86": [
            "null_convert1"
        ],
        "null_method": [
            "start_pass_2_quant0"
        ],
        "out_of_memory": [
            "decode_mcu_DC_first0"
        ],
        "output_message": [
            "read_text_integer4"
        ],
        "parse_switches": [
            "preload_image0"
        ],
        "pass2_fs_dither": [
            "get_sof0",
            "update_box10"
        ],
        "per_scan_setup": [
            "jpeg_make_d_derived_tbl4"
        ],
        "post_process_1pass": [
            "jpeg_idct_2x20"
        ],
        "post_process_2pass": [
            "encode_mcu_huff0",
            "forward_DCT1",
            "cmyk_ycck_convert1"
        ],
        "pre_process_context": [
            "jpeg_idct_ifast2",
            "rgb_gray_convert1"
        ],
        "pre_process_data": [
            "decompress_smooth_data16"
        ],
        "prepare_for_output_pass": [
            "get_dri1",
            "start_pass_1_quant0"
        ],
        "process_data_context_main": [
            "get_dqt5"
        ],
        "process_data_simple_main": [
            "skip_variable0"
        ],
        "process_restart": [
            "update_box22"
        ],
        "process_restart.56": [
            "ycc_rgb_convert0",
            "read_scan_integer0"
        ],
        "quantize3_ord_dither": [
            "get_dqt0"
        ],
        "quantize_fs_dither": [
            "start_input_ppm0",
            "read_quant_tables0"
        ],
        "quantize_ord_dither": [
            "jpeg_idct_islow3"
        ],
        "read_byte": [
            "get_scaled_gray_row0",
            "get_scaled_rgb_row0",
            "jpeg_huff_decode1"
        ],
        "read_byte.10": [
            "validate_script9"
        ],
        "read_markers": [
            "fullsize_smooth_downsample0"
        ],
        "read_non_rle_pixel": [
            "encode_mcu_DC_first0"
        ],
        "read_quant_tables": [
            "pass2_fs_dither0"
        ],
        "read_restart_marker": [
            "decode_mcu_AC_first4",
            "update_box26"
        ],
        "read_stdin": [
            "compress_first_pass8"
        ],
        "read_text_integer": [
            "find_nearby_colors4",
            "do_barray_io0",
            "quantize_ord_dither2"
        ],
        "request_virt_barray": [
            "get_app140"
        ],
        "reset_marker_reader": [
            "start_pass_phuff_decoder0",
            "int_downsample1"
        ],
        "select_scan_parameters": [
            "validate_script10"
        ],
        "self_destruct": [
            "encode_one_block4",
            "jpeg_fdct_islow2"
        ],
        "sep_downsample": [
            "read_rle_pixel0"
        ],
        "sep_upsample": [
            "decompress_data1"
        ],
        "set_bottom_pointers": [
            "compress_data0",
            "pre_process_context2",
            "select_ncolors6"
        ],
        "set_sample_factors": [
            "pass2_fs_dither1"
        ],
        "skip_input_data": [
            "decode_mcu_AC_first2",
            "jpeg_idct_2x22",
            "int_downsample0",
            "consume_data2"
        ],
        "skip_variable": [
            "select_ncolors5"
        ],
        "smoothing_ok": [
            "alloc_small2"
        ],
        "start_iMCU_row": [
            "jpeg_fdct_ifast3"
        ],
        "start_iMCU_row.18": [
            "first_marker1"
        ],
        "start_iMCU_row.64": [
            "set_bottom_pointers1"
        ],
        "start_input_gif": [
            "jpeg_fdct_islow0"
        ],
        "start_input_pass": [
            "jpeg_idct_ifast0",
            "emit_bits.290",
            "int_downsample5"
        ],
        "start_input_pass.63": [
            "update_box20"
        ],
        "start_input_tga": [
            "jpeg_idct_4x41",
            "validate_script0",
            "color_quantize3.1"
        ],
        "start_output_pass": [
            "ycck_cmyk_convert0"
        ],
        "start_pass": [
            "jpeg_fdct_float0"
        ],
        "start_pass_downsample": [
            "select_ncolors0"
        ],
        "start_pass_fdctmgr": [
            "jpeg_gen_optimal_table0",
            "h2v1_downsample2",
            "compress_output4"
        ],
        "start_pass_main": [
            "update_box1"
        ],
        "start_pass_merged_upsample": [
            "get_sos7"
        ],
        "start_pass_phuff": [
            "find_best_colors5"
        ],
        "std_huff_tables": [
            "decode_mcu_AC_first0",
            "jinit_d_coef_controller0"
        ],
        "term_destination": [
            "start_pass_phuff_decoder2",
            "jpeg_fdct_islow1"
        ],
        "text_getc": [
            "int_upsample1"
        ],
        "transencode_coef_controller": [
            "encode_mcu_AC_refine4",
            "h2v1_downsample0",
            "quantize_fs_dither2"
        ],
        "transencode_master_selection": [
            "compress_output.190"
        ],
        "update_box": [
            "null_convert.860"
        ],
        "write_any_marker": [
            "start_pass_phuff0"
        ],
        "write_file_header": [
            "pass2_fs_dither3"
        ],
        "write_frame_header": [
            "start_pass_huff_decoder0",
            "access_virt_barray0"
        ],
        "write_tables_only": [
            "get_dht2",
            "quantize3_ord_dither0"
        ],
        "ycc_rgb_convert": [
            "jpeg_idct_float0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "encode_mcu_gather",
        "finish_pass_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "dump_buffer",
        "emit_restart",
        "encode_one_block",
        "main",
        "read_byte.10",
        "get_8bit_row.12",
        "get_24bit_row.13",
        "parse_switches",
        "jinit_read_ppm",
        "finish_input_ppm",
        "get_text_gray_row",
        "start_input_gif",
        "get_word_gray_row",
        "get_raw_row",
        "get_scaled_gray_row",
        "finish_input_tga",
        "emit_2bytes",
        "emit_dac",
        "emit_dri",
        "emit_sos",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_c_prep_controller",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app0",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_dac",
        "get_dht",
        "get_dqt",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_start_decompress",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "GetDataBlock",
        "jinit_read_targa",
        "start_input_tga",
        "jpeg_get_small",
        "read_non_rle_pixel",
        "get_16bit_row",
        "get_24bit_row",
        "read_byte",
        "get_memory_row",
        "write_any_marker",
        "write_file_header",
        "write_frame_header",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "read_quant_tables",
        "read_text_integer",
        "text_getc",
        "set_sample_factors",
        "keymatch",
        "read_stdin",
        "alloc_barray",
        "request_virt_barray",
        "self_destruct",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jzero_far",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "transencode_coef_controller",
        "compress_output",
        "start_iMCU_row",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "emit_eobrun",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "pre_process_context",
        "pre_process_data",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_method",
        "null_convert",
        "finish_pass_master",
        "jpeg_new_colormap",
        "error_exit",
        "output_message",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_quality_scaling",
        "fill_dc_scans",
        "fill_a_scan",
        "init_destination",
        "term_destination",
        "jinit_marker_reader",
        "jinit_merged_upsampler",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "process_data_context_main",
        "make_funny_pointers",
        "set_bottom_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "post_process_1pass",
        "post_process_2pass",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "find_nearby_colors",
        "update_box",
        "median_cut",
        "compute_color",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_stdio_src",
        "init_source",
        "skip_input_data",
        "jpeg_resync_to_restart"
    ]
}
