{
    "allCheckees": [
        "pat_insert13",
        "main0",
        "pat_remove7"
    ],
    "map": {
        "bit": [
            "pat_insert13"
        ],
        "insertR": [
            "main0"
        ],
        "pat_search": [
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "bit",
        "insertR",
        "pat_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 49,
    "numberOfSensitiveInstructions": 49,
    "stdConnectivity": 0.0
}
