{
    "allCheckees": [
        "BF_cfb64_encrypt0",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt22"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt22"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt16"
        ],
        "main": [
            "BF_cfb64_encrypt0",
            "BF_cbc_encrypt15"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 219,
    "numberOfSensitiveInstructions": 219,
    "stdConnectivity": 0.0
}
