{
    "allCheckees": [
        "NumberOfBitsNeeded0",
        "fft_float4",
        "main13"
    ],
    "map": {
        "CheckPointer": [
            "fft_float4"
        ],
        "ReverseBits": [
            "main13"
        ],
        "main": [
            "NumberOfBitsNeeded0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 48,
    "numberOfSensitiveInstructions": 48,
    "stdConnectivity": 0.0
}
