{
    "allCheckees": [
        "bmha_search1",
        "bmha_search2",
        "bmhi_init0",
        "strsearch1",
        "bmha_init3",
        "bmh_search0",
        "strsearch0",
        "bmha_init4",
        "bmhi_init1",
        "bmh_search1",
        "strsearch2",
        "bmha_search0",
        "bmhi_search0",
        "bmh_init4",
        "bmh_init5",
        "bmhi_init3",
        "bmhi_init4",
        "bmhi_init7",
        "bmhi_search2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_search2"
        ],
        "bmh_init": [
            "strsearch1"
        ],
        "bmha_init": [
            "bmha_search0",
            "bmhi_search0",
            "bmh_init4"
        ],
        "bmha_search": [
            "bmh_init5"
        ],
        "bmhi_init": [
            "bmha_search1"
        ],
        "bmhi_search": [
            "bmhi_init0"
        ],
        "init_search": [
            "bmha_init3",
            "bmh_search0",
            "strsearch0"
        ],
        "main": [
            "bmhi_init3",
            "bmhi_init4",
            "bmhi_init7",
            "bmhi_search2"
        ],
        "strsearch": [
            "bmha_init4",
            "bmhi_init1",
            "bmh_search1",
            "strsearch2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 460,
    "numberOfSensitiveInstructions": 460,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 20,
    "numberOfBlocksInFunctionsWithNoDG": 62,
    "numberOfDataDependentInstructions": 40,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 249,
    "numberOfInstructionsInFilteredFunctions": 246,
    "numberOfInstructionsInFunctionsWithNoDG": 296,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 270,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 3,
    "numberOfProtectedBlocks": 16,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 33,
    "numberOfProtectedGuardInstructions": 11,
    "numberOfProtectedInstructions": 132,
    "numberOfSensitiveBlocks": 31,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
