{
    "allCheckees": [
        "BF_cbc_encrypt21",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt8"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt8"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt5"
        ],
        "main": [
            "BF_cbc_encrypt21",
            "BF_cbc_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 110,
    "numberOfSensitiveInstructions": 110,
    "stdConnectivity": 0.0
}
