{
    "allCheckees": [
        "fft_float9",
        "main7",
        "ReverseBits1",
        "main5",
        "main16",
        "fft_float2"
    ],
    "map": {
        "CheckPointer": [
            "ReverseBits1",
            "main5"
        ],
        "IsPowerOfTwo": [
            "main16"
        ],
        "fft_float": [
            "fft_float2"
        ],
        "main": [
            "fft_float9",
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 222,
    "numberOfSensitiveInstructions": 222,
    "stdConnectivity": 0.0
}
