{
    "allCheckees": [
        "decfile0",
        "main6",
        "set_key3",
        "decfile3",
        "encfile0",
        "main4",
        "main3",
        "encfile2",
        "encfile3",
        "set_key0",
        "fillrand0",
        "set_key9",
        "main5",
        "main1",
        "encfile1",
        "main2"
    ],
    "map": {
        "decfile": [
            "main3"
        ],
        "decrypt": [
            "set_key3",
            "decfile3"
        ],
        "encfile": [
            "encfile1",
            "main2"
        ],
        "encrypt": [
            "decfile0",
            "main6"
        ],
        "fillrand": [
            "encfile0",
            "main4"
        ],
        "main": [
            "encfile2",
            "encfile3",
            "set_key0",
            "fillrand0"
        ],
        "set_key": [
            "set_key9",
            "main5",
            "main1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 405,
    "numberOfSensitiveInstructions": 405,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 18,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2421,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 46,
    "numberOfInstructionsInFilteredFunctions": 2719,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 2658,
    "numberOfOtherUnprotectedInstructions": 8,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveBlocks": 71,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 38,
    "numberOfShortRangeImplicitlyProtectedInstructions": 38,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 50,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 68,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 50
}
