{
    "allCheckees": [
        "main16",
        "update0",
        "place0",
        "main9",
        "tty_init0",
        "freeze0",
        "main4",
        "update3",
        "main6",
        "update1",
        "main13",
        "main15",
        "main14",
        "alarm_handler0",
        "main0",
        "main7",
        "show_online_help0"
    ],
    "map": {
        "alarm_handler": [
            "tty_init0"
        ],
        "exit_handler": [
            "freeze0"
        ],
        "fits_in": [
            "main16"
        ],
        "main": [
            "alarm_handler0",
            "main0",
            "main7",
            "show_online_help0"
        ],
        "next_shape": [
            "place0",
            "main9"
        ],
        "place": [
            "update0"
        ],
        "show_high_score": [
            "main4"
        ],
        "show_online_help": [
            "update3",
            "main6"
        ],
        "sig_init": [
            "main14"
        ],
        "tty_exit": [
            "update1",
            "main13",
            "main15"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "next_shape",
        "alarm_handler",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_exit",
        "sig_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 299,
    "numberOfSensitiveInstructions": 299,
    "stdConnectivity": 0.0
}
