{
    "allCheckees": [
        "pat_insert5",
        "main6",
        "main8",
        "main11",
        "pat_insert7",
        "pat_insert9",
        "pat_insert12",
        "pat_remove7",
        "main1",
        "main2",
        "main9",
        "main10",
        "pat_remove1",
        "pat_remove8",
        "pat_remove3",
        "pat_insert2",
        "pat_insert3",
        "pat_remove10",
        "pat_remove9",
        "pat_remove12",
        "pat_remove4",
        "pat_search0",
        "main4",
        "pat_insert4",
        "pat_insert6",
        "pat_remove6",
        "pat_insert1",
        "pat_insert11",
        "pat_insert13",
        "pat_remove0",
        "main0",
        "pat_remove2",
        "pat_remove5",
        "pat_insert0",
        "main5",
        "main7",
        "pat_insert8",
        "pat_insert10",
        "insertR0",
        "insertR1",
        "insertR2",
        "pat_remove11",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_remove3",
            "pat_insert2",
            "pat_insert3",
            "pat_remove10",
            "pat_remove9",
            "pat_remove12"
        ],
        "insertR": [
            "pat_remove4",
            "pat_search0",
            "main4"
        ],
        "main": [
            "pat_remove2",
            "pat_remove5",
            "pat_insert0",
            "main5",
            "main7",
            "pat_insert8",
            "pat_insert10",
            "insertR0",
            "insertR1",
            "insertR2",
            "pat_remove11",
            "main3"
        ],
        "pat_insert": [
            "main9",
            "main10",
            "pat_remove1",
            "pat_remove8"
        ],
        "pat_remove": [
            "pat_insert5",
            "main6",
            "main8",
            "main11",
            "pat_insert7",
            "pat_insert9",
            "pat_insert12",
            "pat_remove7",
            "main1",
            "main2"
        ],
        "pat_search": [
            "pat_insert4",
            "pat_insert6",
            "pat_remove6",
            "pat_insert1",
            "pat_insert11",
            "pat_insert13",
            "pat_remove0",
            "main0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 387,
    "numberOfGuards": 43,
    "numberOfProtectedFunctions": 43,
    "numberOfProtectedInstructions": 1028,
    "numberOfSensitiveInstructions": 1028,
    "stdConnectivity": 0.0
}
