{
    "allCheckees": [
        "bmhi_search1",
        "bmha_init5",
        "bmh_search2",
        "bmhi_init3",
        "bmh_init0",
        "bmh_init4",
        "bmha_init1",
        "bmh_init5",
        "bmhi_search2",
        "bmha_init4"
    ],
    "map": {
        "bmh_init": [
            "bmha_init5",
            "bmh_search2"
        ],
        "bmh_search": [
            "bmhi_init3"
        ],
        "bmha_init": [
            "bmhi_search2"
        ],
        "bmhi_init": [
            "bmhi_search1"
        ],
        "init_search": [
            "bmh_init0",
            "bmh_init4"
        ],
        "main": [
            "bmha_init4"
        ],
        "strsearch": [
            "bmha_init1",
            "bmh_init5"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 214,
    "numberOfSensitiveInstructions": 214,
    "stdConnectivity": 0.0
}
