{
    "allCheckees": [
        "main1",
        "byte_reverse1",
        "sha_stream0",
        "sha_transform1",
        "main0",
        "sha_print0"
    ],
    "map": {
        "sha_final": [
            "main1"
        ],
        "sha_print": [
            "byte_reverse1"
        ],
        "sha_stream": [
            "main0",
            "sha_print0"
        ],
        "sha_transform": [
            "sha_stream0",
            "sha_transform1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_print",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 224,
    "numberOfSensitiveInstructions": 224,
    "stdConnectivity": 0.0
}
