{
    "allCheckees": [
        "bmhi_init8",
        "bmhi_init3",
        "bmha_search0",
        "strsearch0",
        "bmha_init7",
        "bmh_init6",
        "bmh_search2",
        "bmha_search2",
        "bmha_init5"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init3"
        ],
        "bmh_init": [
            "bmha_search0",
            "strsearch0"
        ],
        "bmha_init": [
            "bmha_search2"
        ],
        "bmhi_init": [
            "bmhi_init8"
        ],
        "init_search": [
            "bmha_init7"
        ],
        "main": [
            "bmha_init5"
        ],
        "strsearch": [
            "bmh_init6",
            "bmh_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 156,
    "numberOfSensitiveInstructions": 156,
    "stdConnectivity": 0.0
}
