{
    "allCheckees": [
        "start_output_tga0",
        "decompress_smooth_data14",
        "get_sof0",
        "decompress_smooth_data4",
        "int_downsample1",
        "get_dqt5",
        "update_box32",
        "update_box17",
        "COM_handler6",
        "select_colors0",
        "jpeg_idct_ifast1",
        "h2v1_upsample0",
        "get_sof2",
        "set_wraparound_pointers0",
        "jpeg_make_d_derived_tbl1",
        "encode_mcu_AC_first3",
        "init_error_limit3",
        "jpeg_idct_4x40",
        "jpeg_make_d_derived_tbl0",
        "update_box14",
        "rgb_ycc_start6",
        "jpeg_idct_ifast3",
        "init_error_limit5",
        "read_ppm_map2",
        "jpeg_fdct_islow3",
        "get_sos4",
        "update_box12",
        "decompress_smooth_data5",
        "fullsize_smooth_downsample3",
        "update_box6",
        "fullsize_smooth_downsample0",
        "rgb_gray_convert0",
        "compress_data3",
        "update_box16",
        "update_box27",
        "color_quantize4",
        "update_box28",
        "make_funny_pointers1",
        "consume_data3",
        "decode_mcu_AC_first3",
        "null_convert.861",
        "write_bmp_header1",
        "read_ppm_map3",
        "compress_first_pass0",
        "forward_DCT2",
        "jpeg_idct_4x42",
        "jpeg_fdct_ifast3",
        "create_context_buffer0",
        "init_error_limit4",
        "compress_first_pass9",
        "select_ncolors0",
        "start_pass_phuff_decoder0",
        "jpeg_idct_ifast2",
        "pre_process_context0",
        "encode_mcu_AC_refine4",
        "decompress_smooth_data2",
        "update_box4",
        "latch_quant_tables0",
        "validate_script0",
        "validate_script6",
        "get_dht2",
        "encode_mcu_AC_refine0",
        "decode_mcu_AC_refine5",
        "jpeg_make_c_derived_tbl0",
        "decompress_smooth_data13",
        "create_colorindex2",
        "decode_mcu_AC_first2",
        "int_downsample7",
        "start_pass_huff0",
        "compute_color1",
        "update_box3",
        "expand_bottom_edge0",
        "select_ncolors1",
        "jpeg_fdct_float1",
        "h2v1_fancy_upsample3",
        "find_best_colors3",
        "get_dht4",
        "decompress_smooth_data7",
        "jpeg_set_colorspace0",
        "alloc_barray2",
        "start_pass_huff_decoder0",
        "compress_first_pass10",
        "pre_process_data1",
        "pass2_fs_dither1",
        "expand_bottom_edge1",
        "find_best_colors5",
        "color_quantize2",
        "ycck_cmyk_convert0",
        "put_gray_rows.1241",
        "forward_DCT0",
        "get_dac2",
        "update_box7",
        "jpeg_fdct_ifast1",
        "consume_data2",
        "quantize_fs_dither2",
        "decompress_onepass3",
        "h2v2_smooth_downsample2",
        "smoothing_ok1",
        "compress_first_pass6",
        "compress_first_pass1",
        "validate_script2",
        "compress_first_pass4",
        "int_downsample2",
        "validate_script7",
        "color_quantize32",
        "finish_pass_gather_phuff0",
        "forward_DCT3",
        "finish_pass_gather0",
        "start_pass_phuff_decoder2",
        "create_colormap2",
        "compress_output4",
        "decode_mcu_AC_refine1",
        "read_pbm_integer1",
        "update_box22",
        "decode_mcu4",
        "quantize3_ord_dither2",
        "compress_output1",
        "emit_eobrun0",
        "emit_sos0",
        "rgb_ycc_start5",
        "h2v1_merged_upsample2",
        "select_scan_parameters0",
        "prepare_range_limit_table2",
        "h2v2_fancy_upsample4",
        "jpeg_fdct_float0",
        "write_bmp_header2",
        "alloc_small3",
        "forward_DCT4",
        "int_downsample4",
        "decompress_smooth_data21",
        "null_convert.862",
        "get_dqt6",
        "encode_mcu_AC_first0",
        "jinit_phuff_decoder0",
        "write_colormap3",
        "keymatch0",
        "h2v2_downsample2",
        "quantize_fs_dither0",
        "find_nearby_colors14",
        "get_dqt4",
        "jpeg_fdct_islow0",
        "compress_output.192",
        "h2v2_smooth_downsample3",
        "copy_pixel_rows0",
        "h2v2_fancy_upsample0",
        "jpeg_fdct_float2",
        "update_box9",
        "decode_mcu_AC_refine0",
        "jinit_write_bmp0",
        "pass2_fs_dither3",
        "read_ppm_map1",
        "jinit_phuff_decoder1",
        "get_dri1",
        "finish_output_bmp0",
        "put_pixel_rows.1251",
        "h2v2_smooth_downsample1",
        "find_nearby_colors10",
        "quantize_ord_dither1",
        "encode_mcu_gather1",
        "null_convert1",
        "set_bottom_pointers1",
        "do_sarray_io0",
        "int_downsample0",
        "get_dqt1",
        "create_odither_tables1",
        "per_scan_setup0",
        "compress_output.194",
        "rgb_ycc_convert0",
        "pass2_no_dither1",
        "pass2_fs_dither2",
        "jpeg_idct_ifast0",
        "expand_right_edge0",
        "get_sos0",
        "set_bottom_pointers0",
        "smoothing_ok0",
        "find_nearby_colors6",
        "put_demapped_gray.1200",
        "update_box33",
        "next_marker2",
        "finish_output_bmp1",
        "start_pass_2_quant0",
        "first_marker1",
        "encode_mcu_DC_refine0",
        "copy_pixel_rows1",
        "get_sos6",
        "pass2_fs_dither0",
        "encode_mcu_AC_first2",
        "emit_dht2",
        "quantize3_ord_dither1",
        "quantize3_ord_dither0",
        "int_downsample3",
        "pass2_no_dither2",
        "write_colormap2",
        "put_gray_rows0",
        "find_nearby_colors1",
        "jpeg_huff_decode1",
        "next_marker0",
        "jpeg_fill_bit_buffer0",
        "write_os2_header1",
        "compute_color3",
        "update_box2",
        "h2v2_fancy_upsample2",
        "htest_one_block2",
        "compress_output.195",
        "decode_mcu_DC_first0",
        "prepare_range_limit_table0",
        "alloc_sarray0",
        "find_nearby_colors11",
        "find_best_colors0",
        "h2v1_upsample1",
        "color_quantize31",
        "select_ncolors5",
        "decode_mcu_AC_refine4",
        "fullsize_smooth_downsample2",
        "quantize_fs_dither4",
        "encode_mcu_AC_refine2",
        "put_pixel_rows.1210",
        "update_box25",
        "jpeg_write_scanlines0",
        "jpeg_fdct_islow2",
        "get_dri0",
        "consume_data1",
        "decompress_smooth_data3",
        "get_dqt3",
        "consume_data4",
        "write_os2_header0",
        "update_box21",
        "find_best_colors4",
        "ycc_rgb_convert0",
        "compress_output.193",
        "jpeg_idct_2x22",
        "int_downsample6",
        "put_pixel_rows.1170",
        "init_error_limit0",
        "jpeg_make_c_derived_tbl1",
        "put_pixel_rows.1250",
        "update_box30",
        "decode_mcu_AC_refine3",
        "next_marker1",
        "put_pixel_rows.1211",
        "update_box23",
        "h2v1_fancy_upsample1",
        "encode_mcu_huff0",
        "jpeg_idct_4x43",
        "h2v2_smooth_downsample0",
        "jinit_d_coef_controller0",
        "decode_mcu_DC_refine0",
        "encode_one_block4",
        "expand_right_edge1",
        "alloc_small0",
        "compress_data5",
        "decompress_smooth_data17",
        "find_nearby_colors8",
        "h2v2_downsample0",
        "color_quantize30",
        "encode_mcu_DC_first0",
        "prepare_range_limit_table1",
        "update_box34",
        "compress_output0",
        "get_sos2",
        "jpeg_gen_optimal_table6",
        "update_box1",
        "init_error_limit1",
        "jinit_d_coef_controller1",
        "get_sof1",
        "htest_one_block7",
        "pass2_no_dither0",
        "prescan_quantize2",
        "int_upsample1",
        "validate_script5",
        "format_message0",
        "write_scan_header0",
        "jinit_color_deconverter0",
        "find_best_colors7",
        "jpeg_idct_4x41",
        "update_box20",
        "h2v1_downsample2",
        "ycck_cmyk_convert1",
        "pass2_fs_dither4",
        "h2v2_merged_upsample2",
        "h2v1_fancy_upsample0",
        "pre_process_data0",
        "h2v2_merged_upsample1",
        "jpeg_gen_optimal_table5",
        "int_upsample0",
        "jpeg_idct_islow2",
        "encode_mcu_AC_first5",
        "encode_one_block6",
        "parse_switches2",
        "jpeg_idct_islow3",
        "merged_2v_upsample1",
        "compute_color0",
        "find_nearby_colors4",
        "decompress_onepass2",
        "do_barray_io0",
        "COM_handler5"
    ],
    "map": {
        "access_virt_barray": [
            "emit_eobrun0",
            "emit_sos0"
        ],
        "add_huff_table": [
            "pass2_fs_dither3"
        ],
        "alloc_funny_pointers": [
            "h2v1_upsample0"
        ],
        "alloc_small": [
            "compress_output4"
        ],
        "build_ycc_rgb_table": [
            "alloc_small0"
        ],
        "build_ycc_rgb_table.93": [
            "prepare_range_limit_table1"
        ],
        "clear_block": [
            "get_dht4",
            "decompress_smooth_data7"
        ],
        "clear_hash": [
            "jpeg_set_colorspace0"
        ],
        "cmyk_ycck_convert": [
            "start_pass_2_quant0",
            "first_marker1"
        ],
        "color_quantize": [
            "update_box20"
        ],
        "color_quantize3": [
            "find_best_colors7",
            "jpeg_idct_4x41"
        ],
        "compress_data": [
            "select_ncolors0"
        ],
        "compress_first_pass": [
            "start_pass_phuff_decoder0"
        ],
        "compress_output": [
            "put_gray_rows0",
            "find_nearby_colors1"
        ],
        "compress_term": [
            "update_box28"
        ],
        "consume_data": [
            "jpeg_write_scanlines0"
        ],
        "consume_markers": [
            "htest_one_block2"
        ],
        "copy_pixel_rows": [
            "update_box12"
        ],
        "create_colormap": [
            "validate_script5"
        ],
        "create_context_buffer": [
            "pass2_no_dither1"
        ],
        "decode_mcu_AC_first": [
            "find_best_colors4"
        ],
        "decode_mcu_AC_refine": [
            "ycc_rgb_convert0"
        ],
        "decompress_data": [
            "jpeg_fdct_islow2",
            "get_dri0"
        ],
        "do_sarray_io": [
            "write_bmp_header2",
            "alloc_small3",
            "forward_DCT4"
        ],
        "dummy_consume_data": [
            "consume_data1"
        ],
        "emit_adobe_app14": [
            "compress_first_pass4"
        ],
        "emit_bits": [
            "int_downsample1",
            "get_dqt5"
        ],
        "emit_buffered_bits": [
            "encode_mcu_gather1",
            "null_convert1"
        ],
        "emit_dac": [
            "copy_pixel_rows0"
        ],
        "emit_dqt": [
            "h2v2_smooth_downsample3"
        ],
        "emit_dri": [
            "compress_first_pass6",
            "compress_first_pass1"
        ],
        "emit_eobrun": [
            "jpeg_make_d_derived_tbl0"
        ],
        "emit_marker": [
            "compress_output.192"
        ],
        "emit_message": [
            "do_barray_io0"
        ],
        "emit_sos": [
            "validate_script2"
        ],
        "emit_symbol": [
            "quantize_ord_dither1"
        ],
        "empty_output_buffer": [
            "jpeg_fill_bit_buffer0",
            "write_os2_header1"
        ],
        "encode_mcu_AC_first": [
            "encode_mcu_AC_first3",
            "init_error_limit3"
        ],
        "encode_mcu_DC_first": [
            "jpeg_make_d_derived_tbl1"
        ],
        "encode_mcu_DC_refine": [
            "jpeg_idct_4x40"
        ],
        "encode_one_block": [
            "rgb_ycc_start5"
        ],
        "error_exit": [
            "find_nearby_colors4",
            "decompress_onepass2"
        ],
        "expand_right_edge": [
            "find_nearby_colors6"
        ],
        "fill_input_buffer": [
            "jpeg_gen_optimal_table5",
            "int_upsample0"
        ],
        "fill_inverse_cmap": [
            "jpeg_gen_optimal_table6",
            "update_box1"
        ],
        "fill_scans": [
            "get_dri1"
        ],
        "find_best_colors": [
            "jinit_d_coef_controller1"
        ],
        "find_biggest_color_pop": [
            "htest_one_block7"
        ],
        "find_biggest_volume": [
            "pass2_no_dither0"
        ],
        "find_nearby_colors": [
            "init_error_limit1"
        ],
        "finish_input_pass": [
            "prepare_range_limit_table0"
        ],
        "finish_output_bmp": [
            "forward_DCT0",
            "get_dac2"
        ],
        "finish_output_gif": [
            "color_quantize4"
        ],
        "finish_output_pass": [
            "int_downsample7"
        ],
        "finish_pass2": [
            "get_sos2"
        ],
        "finish_pass_1_quant": [
            "int_upsample1"
        ],
        "finish_pass_gather": [
            "start_output_tga0",
            "decompress_smooth_data14",
            "get_sof0"
        ],
        "finish_pass_master": [
            "pass2_fs_dither0"
        ],
        "first_marker": [
            "encode_mcu_AC_refine4",
            "decompress_smooth_data2"
        ],
        "flush_bits.28": [
            "find_nearby_colors10"
        ],
        "flush_packet": [
            "make_funny_pointers1",
            "consume_data3"
        ],
        "forward_DCT": [
            "do_sarray_io0",
            "int_downsample0"
        ],
        "fullsize_upsample": [
            "put_pixel_rows.1211",
            "update_box23"
        ],
        "get_app0": [
            "find_best_colors0",
            "h2v1_upsample1",
            "color_quantize31"
        ],
        "get_dht": [
            "update_box4",
            "latch_quant_tables0"
        ],
        "get_dri": [
            "validate_script0",
            "validate_script6"
        ],
        "grayscale_convert.85": [
            "decode_mcu_DC_refine0"
        ],
        "h2v1_downsample": [
            "smoothing_ok0"
        ],
        "h2v1_fancy_upsample": [
            "h2v1_fancy_upsample1"
        ],
        "h2v1_merged_upsample": [
            "encode_mcu_DC_first0"
        ],
        "h2v1_upsample": [
            "encode_mcu_huff0",
            "jpeg_idct_4x43"
        ],
        "h2v2_fancy_upsample": [
            "h2v2_smooth_downsample0",
            "jinit_d_coef_controller0"
        ],
        "h2v2_merged_upsample": [
            "color_quantize30"
        ],
        "htest_one_block": [
            "get_sof2"
        ],
        "init_destination": [
            "put_pixel_rows.1251",
            "h2v2_smooth_downsample1"
        ],
        "init_error_limit": [
            "update_box34"
        ],
        "jinit_1pass_quantizer": [
            "expand_bottom_edge0"
        ],
        "jinit_c_coef_controller": [
            "jpeg_idct_4x42"
        ],
        "jinit_c_main_controller": [
            "jpeg_fdct_ifast3",
            "create_context_buffer0"
        ],
        "jinit_c_master_control": [
            "int_downsample2",
            "validate_script7",
            "color_quantize32"
        ],
        "jinit_d_coef_controller": [
            "COM_handler6",
            "select_colors0"
        ],
        "jinit_d_post_controller": [
            "h2v1_fancy_upsample3"
        ],
        "jinit_forward_dct": [
            "decode_mcu_AC_first3",
            "null_convert.861",
            "write_bmp_header1",
            "read_ppm_map3",
            "compress_first_pass0"
        ],
        "jinit_huff_decoder": [
            "update_box17"
        ],
        "jinit_marker_reader": [
            "update_box2",
            "h2v2_fancy_upsample2"
        ],
        "jinit_master_decompress": [
            "decompress_smooth_data13"
        ],
        "jinit_memory_mgr": [
            "finish_pass_gather_phuff0",
            "forward_DCT3"
        ],
        "jinit_merged_upsampler": [
            "select_ncolors1"
        ],
        "jinit_phuff_decoder": [
            "update_box32"
        ],
        "jinit_phuff_encoder": [
            "forward_DCT2"
        ],
        "jinit_upsampler": [
            "jpeg_fdct_float1"
        ],
        "jinit_write_bmp": [
            "find_best_colors3"
        ],
        "jinit_write_gif": [
            "compress_data3"
        ],
        "jinit_write_ppm": [
            "read_ppm_map2"
        ],
        "jpeg_CreateCompress": [
            "jpeg_idct_ifast3"
        ],
        "jpeg_abort_decompress": [
            "encode_mcu_AC_refine0",
            "decode_mcu_AC_refine5"
        ],
        "jpeg_alloc_quant_table": [
            "update_box9",
            "decode_mcu_AC_refine0"
        ],
        "jpeg_calc_output_dimensions": [
            "start_pass_huff0",
            "compute_color1"
        ],
        "jpeg_consume_input": [
            "jpeg_make_c_derived_tbl0"
        ],
        "jpeg_default_colorspace": [
            "jinit_write_bmp0"
        ],
        "jpeg_destroy": [
            "get_dqt6"
        ],
        "jpeg_destroy_decompress": [
            "get_dht2"
        ],
        "jpeg_fdct_float": [
            "per_scan_setup0"
        ],
        "jpeg_fdct_islow": [
            "get_dqt1",
            "create_odither_tables1"
        ],
        "jpeg_finish_output": [
            "h2v2_merged_upsample1"
        ],
        "jpeg_free_large": [
            "h2v2_fancy_upsample4",
            "jpeg_fdct_float0"
        ],
        "jpeg_free_small": [
            "prepare_range_limit_table2"
        ],
        "jpeg_gen_optimal_table": [
            "h2v1_merged_upsample2",
            "select_scan_parameters0"
        ],
        "jpeg_get_large": [
            "null_convert.862"
        ],
        "jpeg_get_small": [
            "start_pass_phuff_decoder2"
        ],
        "jpeg_huff_decode": [
            "consume_data4"
        ],
        "jpeg_idct_1x1": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jpeg_idct_2x2": [
            "put_pixel_rows.1250",
            "update_box30"
        ],
        "jpeg_make_c_derived_tbl": [
            "decompress_smooth_data4"
        ],
        "jpeg_make_d_derived_tbl": [
            "write_os2_header0",
            "update_box21"
        ],
        "jpeg_mem_init": [
            "finish_pass_gather0"
        ],
        "jpeg_mem_term": [
            "create_colormap2"
        ],
        "jpeg_new_colormap": [
            "encode_mcu_AC_first5",
            "encode_one_block6",
            "parse_switches2"
        ],
        "jpeg_open_backing_store": [
            "int_downsample4"
        ],
        "jpeg_read_raw_data": [
            "h2v1_fancy_upsample0",
            "pre_process_data0"
        ],
        "jpeg_read_scanlines": [
            "h2v2_merged_upsample2"
        ],
        "jpeg_resync_to_restart": [
            "jpeg_idct_islow2"
        ],
        "jpeg_set_colorspace": [
            "h2v2_fancy_upsample0",
            "jpeg_fdct_float2"
        ],
        "jpeg_set_linear_quality": [
            "read_ppm_map1"
        ],
        "jpeg_simple_progression": [
            "jinit_phuff_decoder1"
        ],
        "jpeg_std_error": [
            "jpeg_idct_islow3",
            "merged_2v_upsample1",
            "compute_color0"
        ],
        "jpeg_stdio_dest": [
            "finish_output_bmp0"
        ],
        "jpeg_suppress_tables": [
            "encode_mcu_AC_first0",
            "jinit_phuff_decoder0"
        ],
        "jpeg_write_raw_data": [
            "int_downsample3"
        ],
        "jpeg_write_scanlines": [
            "quantize3_ord_dither0"
        ],
        "jpeg_write_tables": [
            "write_colormap3"
        ],
        "main": [
            "update_box14",
            "rgb_ycc_start6"
        ],
        "make_odither_array": [
            "pass2_fs_dither4"
        ],
        "merged_2v_upsample": [
            "find_nearby_colors8",
            "h2v2_downsample0"
        ],
        "null_convert": [
            "next_marker2"
        ],
        "null_convert.86": [
            "compress_data5"
        ],
        "out_of_memory": [
            "decompress_smooth_data21"
        ],
        "output": [
            "decompress_smooth_data5"
        ],
        "output_message": [
            "COM_handler5"
        ],
        "output_pass_setup": [
            "create_colorindex2"
        ],
        "output_value": [
            "write_scan_header0",
            "jinit_color_deconverter0"
        ],
        "parse_switches": [
            "init_error_limit5"
        ],
        "pass2_no_dither": [
            "compress_output0"
        ],
        "pass_startup": [
            "get_sos6"
        ],
        "pbm_getc": [
            "smoothing_ok1"
        ],
        "per_scan_setup": [
            "encode_mcu_AC_first2",
            "emit_dht2",
            "quantize3_ord_dither1"
        ],
        "per_scan_setup.44": [
            "alloc_sarray0"
        ],
        "post_process_1pass": [
            "decode_mcu_AC_refine3"
        ],
        "post_process_2pass": [
            "next_marker1"
        ],
        "pre_process_context": [
            "rgb_ycc_convert0"
        ],
        "pre_process_data": [
            "pass2_fs_dither2",
            "jpeg_idct_ifast0"
        ],
        "prepare_for_output_pass": [
            "decode_mcu_AC_first2"
        ],
        "prepare_for_pass": [
            "encode_mcu_DC_refine0",
            "copy_pixel_rows1"
        ],
        "process_data_crank_post": [
            "select_ncolors5"
        ],
        "process_restart": [
            "get_dqt3"
        ],
        "process_restart.56": [
            "compress_output.193",
            "jpeg_idct_2x22",
            "int_downsample6"
        ],
        "put_3bytes": [
            "alloc_barray2"
        ],
        "put_demapped_gray": [
            "fullsize_smooth_downsample3"
        ],
        "put_demapped_gray.120": [
            "pass2_fs_dither1",
            "expand_bottom_edge1"
        ],
        "put_demapped_rgb": [
            "update_box6"
        ],
        "put_gray_rows": [
            "find_best_colors5",
            "color_quantize2"
        ],
        "put_gray_rows.124": [
            "update_box7"
        ],
        "put_pixel_rows": [
            "fullsize_smooth_downsample0",
            "rgb_gray_convert0"
        ],
        "put_pixel_rows.117": [
            "update_box16",
            "update_box27"
        ],
        "put_pixel_rows.121": [
            "ycck_cmyk_convert0"
        ],
        "quantize3_ord_dither": [
            "h2v1_downsample2"
        ],
        "quantize_fs_dither": [
            "ycck_cmyk_convert1"
        ],
        "read_gif_map": [
            "decompress_onepass3"
        ],
        "read_ppm_map": [
            "h2v2_smooth_downsample2"
        ],
        "realize_virt_arrays": [
            "compress_output1"
        ],
        "request_virt_barray": [
            "decode_mcu4",
            "quantize3_ord_dither2"
        ],
        "request_virt_sarray": [
            "decode_mcu_AC_refine1",
            "read_pbm_integer1",
            "update_box22"
        ],
        "reset_input_controller": [
            "compress_output.195"
        ],
        "reset_marker_reader": [
            "find_nearby_colors11"
        ],
        "rgb_ycc_convert": [
            "finish_output_bmp1"
        ],
        "rgb_ycc_start": [
            "put_demapped_gray.1200",
            "update_box33"
        ],
        "select_colors": [
            "get_sof1"
        ],
        "select_ncolors": [
            "format_message0"
        ],
        "self_destruct": [
            "put_gray_rows.1241"
        ],
        "sep_downsample": [
            "expand_right_edge0",
            "get_sos0",
            "set_bottom_pointers0"
        ],
        "set_bottom_pointers": [
            "decode_mcu_AC_refine4",
            "fullsize_smooth_downsample2"
        ],
        "set_wraparound_pointers": [
            "quantize_fs_dither4"
        ],
        "start_iMCU_row": [
            "jpeg_huff_decode1",
            "next_marker0"
        ],
        "start_input_pass": [
            "decode_mcu_DC_first0"
        ],
        "start_input_pass.63": [
            "encode_mcu_AC_refine2"
        ],
        "start_output_pass": [
            "put_pixel_rows.1210",
            "update_box25"
        ],
        "start_output_ppm": [
            "jpeg_fdct_islow3",
            "get_sos4"
        ],
        "start_output_tga": [
            "start_pass_huff_decoder0"
        ],
        "start_pass": [
            "put_pixel_rows.1170",
            "init_error_limit0"
        ],
        "start_pass_1_quant": [
            "prescan_quantize2"
        ],
        "start_pass_coef": [
            "pass2_no_dither2",
            "write_colormap2"
        ],
        "start_pass_coef.17": [
            "compress_first_pass9"
        ],
        "start_pass_fdctmgr": [
            "set_bottom_pointers1"
        ],
        "start_pass_huff": [
            "jpeg_idct_ifast2",
            "pre_process_context0"
        ],
        "start_pass_huff_decoder": [
            "decompress_smooth_data3"
        ],
        "start_pass_main": [
            "init_error_limit4"
        ],
        "start_pass_main.59": [
            "jpeg_idct_ifast1"
        ],
        "start_pass_merged_upsample": [
            "decompress_smooth_data17"
        ],
        "start_pass_phuff": [
            "set_wraparound_pointers0"
        ],
        "start_pass_prep": [
            "compress_output.194"
        ],
        "term_destination": [
            "compute_color3"
        ],
        "use_merged_upsample": [
            "update_box3"
        ],
        "write_colormap": [
            "consume_data2",
            "quantize_fs_dither2"
        ],
        "write_file_header": [
            "keymatch0",
            "h2v2_downsample2",
            "quantize_fs_dither0"
        ],
        "write_header": [
            "compress_first_pass10",
            "pre_process_data1"
        ],
        "write_os2_header": [
            "jpeg_fdct_ifast1"
        ],
        "write_scan_header": [
            "find_nearby_colors14",
            "get_dqt4"
        ],
        "write_tables_only": [
            "jpeg_fdct_islow0"
        ],
        "ycc_rgb_convert": [
            "encode_one_block4",
            "expand_right_edge1"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "emit_eobrun",
        "main",
        "jpeg_CreateCompress",
        "parse_switches",
        "jinit_write_ppm",
        "start_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "put_pixel_rows",
        "jinit_write_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "compress_term",
        "flush_packet",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "start_pass_main",
        "start_pass_coef.17",
        "compress_data",
        "compress_first_pass",
        "start_pass_huff",
        "first_marker",
        "get_dht",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "jinit_master_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_write_bmp",
        "clear_block",
        "clear_hash",
        "put_3bytes",
        "start_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "finish_output_bmp",
        "put_gray_rows.124",
        "write_os2_header",
        "write_colormap",
        "read_gif_map",
        "read_ppm_map",
        "pbm_getc",
        "emit_dri",
        "emit_sos",
        "emit_adobe_app14",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_small",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_barray",
        "encode_one_block",
        "jpeg_gen_optimal_table",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_tables",
        "write_file_header",
        "write_scan_header",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "emit_dac",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "flush_bits.28",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "pre_process_data",
        "sep_downsample",
        "h2v1_downsample",
        "expand_right_edge",
        "rgb_ycc_start",
        "null_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "empty_output_buffer",
        "term_destination",
        "jinit_marker_reader",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "reset_marker_reader",
        "get_app0",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "dummy_consume_data",
        "start_pass_huff_decoder",
        "process_restart",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_AC_first",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "post_process_1pass",
        "post_process_2pass",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "init_error_limit",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "select_colors",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colormap",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_finish_output",
        "fill_input_buffer",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message"
    ]
}
