{
    "allCheckees": [
        "decompress_onepass0",
        "decompress_smooth_data1",
        "jpeg_make_c_derived_tbl2",
        "pre_process_context0",
        "write_os2_header0",
        "color_quantize32",
        "find_best_colors0",
        "h2v2_fancy_upsample1",
        "encode_mcu_AC_refine5",
        "htest_one_block0",
        "set_bottom_pointers1",
        "ycc_rgb_convert0",
        "jpeg_make_c_derived_tbl0",
        "compute_color2",
        "usage0",
        "jpeg_quality_scaling0",
        "update_box1",
        "cmyk_ycck_convert0",
        "encode_mcu_DC_refine0",
        "update_box32",
        "compress_output1",
        "start_pass_1_quant0",
        "alloc_sarray2",
        "update_box4",
        "compress_data0",
        "htest_one_block4",
        "get_dht3",
        "init_error_limit2",
        "fill_scans0",
        "put_pixel_rows.1252",
        "jpeg_fill_bit_buffer1",
        "consume_data4",
        "expand_right_edge1",
        "jpeg_gen_optimal_table5",
        "next_marker2",
        "update_box12",
        "encode_one_block4",
        "forward_DCT_float0",
        "COM_handler4",
        "emit_sos0",
        "put_gray_rows.1241",
        "create_colormap4",
        "init_error_limit5",
        "null_convert.862",
        "compress_output.191",
        "quantize_fs_dither1",
        "consume_data3",
        "jpeg_idct_islow3",
        "compress_first_pass6",
        "get_sos5",
        "decompress_smooth_data4",
        "decode_mcu_AC_refine1",
        "jpeg_idct_ifast3",
        "h2v2_fancy_upsample2",
        "compress_first_pass10",
        "emit_dht1",
        "validate_script9",
        "jpeg_gen_optimal_table0",
        "decode_mcu_AC_refine5",
        "pass2_fs_dither1",
        "jpeg_idct_2x21",
        "get_sof1",
        "h2v1_fancy_upsample1",
        "update_box9",
        "alloc_barray1",
        "update_box20",
        "jpeg_make_c_derived_tbl3",
        "access_virt_sarray0",
        "decode_mcu_AC_first0",
        "grayscale_convert0",
        "decompress_smooth_data9",
        "get_dqt6",
        "decode_mcu_AC_refine0",
        "jpeg_huff_decode0",
        "find_nearby_colors14",
        "decompress_smooth_data16",
        "jpeg_write_scanlines0",
        "jpeg_gen_optimal_table6",
        "htest_one_block6",
        "update_box0",
        "null_convert0",
        "latch_quant_tables0",
        "create_colorindex2",
        "null_convert.861",
        "read_ppm_map1",
        "emit_dqt0",
        "rgb_ycc_start4",
        "decompress_smooth_data2",
        "write_bmp_header2",
        "decompress_smooth_data8",
        "h2v1_downsample1",
        "encode_mcu_gather1",
        "start_output_tga0",
        "decode_mcu_AC_refine3",
        "jpeg_fdct_islow3",
        "decompress_smooth_data12",
        "null_convert.860",
        "update_box26",
        "compress_data5",
        "consume_data1",
        "emit_restart0",
        "update_box17",
        "select_ncolors6",
        "select_scan_parameters0",
        "int_downsample4",
        "compress_first_pass8",
        "h2v1_fancy_upsample2",
        "create_colorindex3",
        "jpeg_fdct_float1",
        "process_restart0",
        "quantize_fs_dither2",
        "get_sos7",
        "prepare_range_limit_table2",
        "h2v2_fancy_upsample0",
        "expand_bottom_edge0",
        "update_box34",
        "jpeg_idct_2x20",
        "create_colorindex0",
        "ycck_cmyk_convert1",
        "get_app140",
        "jpeg_make_d_derived_tbl3",
        "put_gray_rows0",
        "create_colorindex1",
        "pass2_fs_dither5",
        "jpeg_fdct_ifast0",
        "copy_pixel_rows0",
        "COM_handler5",
        "null_convert2",
        "read_pbm_integer1",
        "decompress_smooth_data21",
        "decode_mcu4",
        "forward_DCT1",
        "htest_one_block5",
        "sep_upsample0",
        "pre_process_data0",
        "decompress_onepass1",
        "get_dqt4",
        "write_os2_header2",
        "jinit_d_coef_controller1",
        "start_pass_phuff_decoder0",
        "forward_DCT4",
        "write_scan_header0",
        "compress_byte1"
    ],
    "map": {
        "alloc_barray": [
            "compress_output.191"
        ],
        "alloc_sarray": [
            "init_error_limit5",
            "null_convert.862"
        ],
        "compress_init": [
            "encode_one_block4"
        ],
        "compress_output": [
            "rgb_ycc_start4",
            "decompress_smooth_data2"
        ],
        "compress_output.19": [
            "alloc_sarray2"
        ],
        "consume_data": [
            "compress_data5"
        ],
        "copy_pixel_rows": [
            "set_bottom_pointers1"
        ],
        "create_colorindex": [
            "sep_upsample0"
        ],
        "create_colormap": [
            "htest_one_block5"
        ],
        "decode_mcu": [
            "select_scan_parameters0"
        ],
        "decode_mcu_AC_refine": [
            "process_restart0"
        ],
        "decode_mcu_DC_refine": [
            "jpeg_fdct_float1"
        ],
        "default_decompress_parms": [
            "consume_data4"
        ],
        "do_barray_io": [
            "get_sos5"
        ],
        "dummy_consume_data": [
            "consume_data1"
        ],
        "dump_buffer": [
            "jpeg_make_c_derived_tbl2"
        ],
        "emit_bits": [
            "decompress_smooth_data1"
        ],
        "emit_buffered_bits": [
            "jpeg_make_c_derived_tbl3"
        ],
        "emit_dac": [
            "get_sof1"
        ],
        "emit_dht": [
            "pass2_fs_dither1",
            "jpeg_idct_2x21"
        ],
        "emit_eobrun": [
            "encode_mcu_AC_refine5"
        ],
        "emit_jfif_app0": [
            "create_colormap4"
        ],
        "emit_marker": [
            "jpeg_gen_optimal_table0",
            "decode_mcu_AC_refine5"
        ],
        "emit_message": [
            "forward_DCT4"
        ],
        "emit_sof": [
            "put_gray_rows.1241"
        ],
        "encode_mcu_DC_first": [
            "color_quantize32"
        ],
        "encode_mcu_DC_refine": [
            "find_best_colors0"
        ],
        "encode_mcu_gather": [
            "compress_data0"
        ],
        "encode_one_block": [
            "consume_data3"
        ],
        "expand_bottom_edge": [
            "get_dqt6"
        ],
        "find_best_colors": [
            "null_convert2"
        ],
        "find_biggest_color_pop": [
            "read_pbm_integer1"
        ],
        "find_biggest_volume": [
            "decompress_smooth_data21",
            "decode_mcu4"
        ],
        "finish_output_gif": [
            "usage0"
        ],
        "finish_pass_1_quant": [
            "forward_DCT1"
        ],
        "finish_pass_gather_phuff": [
            "h2v2_fancy_upsample1"
        ],
        "finish_pass_master": [
            "jpeg_write_scanlines0"
        ],
        "forward_DCT_float": [
            "decode_mcu_AC_first0",
            "grayscale_convert0"
        ],
        "get_sof": [
            "get_dht3"
        ],
        "get_sos": [
            "init_error_limit2",
            "fill_scans0"
        ],
        "h2v1_fancy_upsample": [
            "update_box34"
        ],
        "init_destination": [
            "update_box20"
        ],
        "init_error_limit": [
            "copy_pixel_rows0"
        ],
        "jcopy_block_row": [
            "update_box17"
        ],
        "jdiv_round_up": [
            "jpeg_gen_optimal_table6"
        ],
        "jinit_d_coef_controller": [
            "pre_process_context0"
        ],
        "jinit_d_post_controller": [
            "update_box12"
        ],
        "jinit_downsampler": [
            "jpeg_quality_scaling0"
        ],
        "jinit_huff_encoder": [
            "update_box1",
            "cmyk_ycck_convert0"
        ],
        "jinit_input_controller": [
            "h2v1_downsample1"
        ],
        "jinit_marker_reader": [
            "write_bmp_header2",
            "decompress_smooth_data8"
        ],
        "jinit_write_targa": [
            "forward_DCT_float0"
        ],
        "jpeg_CreateCompress": [
            "htest_one_block0"
        ],
        "jpeg_abort": [
            "h2v2_fancy_upsample2"
        ],
        "jpeg_destroy_compress": [
            "jpeg_idct_ifast3"
        ],
        "jpeg_destroy_decompress": [
            "put_pixel_rows.1252"
        ],
        "jpeg_fdct_ifast": [
            "access_virt_sarray0"
        ],
        "jpeg_fill_bit_buffer": [
            "int_downsample4"
        ],
        "jpeg_finish_compress": [
            "compress_first_pass10",
            "emit_dht1"
        ],
        "jpeg_finish_output": [
            "write_os2_header2"
        ],
        "jpeg_free_large": [
            "compress_first_pass6"
        ],
        "jpeg_free_small": [
            "jpeg_idct_islow3"
        ],
        "jpeg_huff_decode": [
            "compress_first_pass8"
        ],
        "jpeg_make_c_derived_tbl": [
            "decompress_onepass0"
        ],
        "jpeg_make_d_derived_tbl": [
            "h2v1_fancy_upsample2",
            "create_colorindex3"
        ],
        "jpeg_read_header": [
            "jpeg_fill_bit_buffer1"
        ],
        "jpeg_read_raw_data": [
            "get_dqt4"
        ],
        "jpeg_set_colorspace": [
            "update_box9"
        ],
        "jpeg_set_defaults": [
            "h2v1_fancy_upsample1"
        ],
        "jpeg_simple_progression": [
            "alloc_barray1"
        ],
        "jpeg_start_decompress": [
            "expand_right_edge1"
        ],
        "jpeg_stdio_src": [
            "jinit_d_coef_controller1"
        ],
        "jpeg_write_scanlines": [
            "null_convert0",
            "latch_quant_tables0"
        ],
        "jround_up": [
            "compress_output1"
        ],
        "jzero_far": [
            "decompress_smooth_data4"
        ],
        "merged_2v_upsample": [
            "create_colorindex1"
        ],
        "next_marker": [
            "htest_one_block4"
        ],
        "null_convert": [
            "jpeg_huff_decode0"
        ],
        "null_convert.86": [
            "get_app140"
        ],
        "out_of_memory": [
            "decode_mcu_AC_refine1"
        ],
        "output": [
            "ycc_rgb_convert0"
        ],
        "output_message": [
            "write_scan_header0"
        ],
        "output_pass_setup": [
            "jpeg_gen_optimal_table5",
            "next_marker2"
        ],
        "pass_startup": [
            "decompress_smooth_data16"
        ],
        "per_scan_setup": [
            "htest_one_block6",
            "update_box0"
        ],
        "post_process_2pass": [
            "expand_bottom_edge0"
        ],
        "pre_process_context": [
            "decompress_smooth_data9"
        ],
        "prepare_for_pass": [
            "find_nearby_colors14"
        ],
        "prescan_quantize": [
            "COM_handler5"
        ],
        "process_data_context_main": [
            "write_os2_header0"
        ],
        "process_data_simple_main": [
            "encode_mcu_DC_refine0",
            "update_box32"
        ],
        "process_restart.56": [
            "quantize_fs_dither2"
        ],
        "put_demapped_gray": [
            "jpeg_make_c_derived_tbl0"
        ],
        "quantize3_ord_dither": [
            "pre_process_data0"
        ],
        "quantize_ord_dither": [
            "decompress_onepass1"
        ],
        "request_virt_sarray": [
            "quantize_fs_dither1"
        ],
        "reset_error_mgr": [
            "compress_byte1"
        ],
        "reset_marker_reader": [
            "jpeg_fdct_islow3",
            "decompress_smooth_data12"
        ],
        "self_destruct": [
            "emit_sos0"
        ],
        "sep_downsample": [
            "decode_mcu_AC_refine0"
        ],
        "skip_input_data": [
            "start_pass_phuff_decoder0"
        ],
        "skip_variable": [
            "null_convert.860"
        ],
        "smoothing_ok": [
            "emit_restart0"
        ],
        "start_iMCU_row.18": [
            "start_pass_1_quant0"
        ],
        "start_input_pass": [
            "encode_mcu_gather1",
            "start_output_tga0",
            "decode_mcu_AC_refine3"
        ],
        "start_input_pass.63": [
            "update_box26"
        ],
        "start_output_gif": [
            "compute_color2"
        ],
        "start_output_tga": [
            "COM_handler4"
        ],
        "start_pass": [
            "get_sos7",
            "prepare_range_limit_table2"
        ],
        "start_pass_2_quant": [
            "pass2_fs_dither5",
            "jpeg_fdct_ifast0"
        ],
        "start_pass_coef": [
            "read_ppm_map1",
            "emit_dqt0"
        ],
        "start_pass_dcolor": [
            "jpeg_idct_2x20",
            "create_colorindex0"
        ],
        "start_pass_dpost": [
            "h2v2_fancy_upsample0"
        ],
        "start_pass_huff": [
            "update_box4"
        ],
        "start_pass_huff_decoder": [
            "select_ncolors6"
        ],
        "start_pass_merged_upsample": [
            "put_gray_rows0"
        ],
        "transencode_coef_controller": [
            "null_convert.861"
        ],
        "transencode_master_selection": [
            "create_colorindex2"
        ],
        "write_any_marker": [
            "validate_script9"
        ],
        "ycc_rgb_convert": [
            "ycck_cmyk_convert1"
        ],
        "ycck_cmyk_convert": [
            "jpeg_make_d_derived_tbl3"
        ]
    },
    "topologicalsort": [
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "jinit_d_coef_controller",
        "process_data_context_main",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "jpeg_CreateCompress",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "start_output_gif",
        "finish_output_gif",
        "jinit_downsampler",
        "jinit_huff_encoder",
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "compress_output.19",
        "start_pass_huff",
        "encode_mcu_gather",
        "next_marker",
        "get_sof",
        "get_sos",
        "jpeg_destroy_decompress",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_start_decompress",
        "output_pass_setup",
        "jinit_d_post_controller",
        "compress_init",
        "jinit_write_targa",
        "start_output_tga",
        "self_destruct",
        "emit_sof",
        "emit_jfif_app0",
        "alloc_sarray",
        "alloc_barray",
        "request_virt_sarray",
        "encode_one_block",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jzero_far",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "write_any_marker",
        "emit_marker",
        "emit_dht",
        "emit_dac",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_simple_progression",
        "init_destination",
        "emit_buffered_bits",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "pre_process_context",
        "expand_bottom_edge",
        "sep_downsample",
        "null_convert",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "jinit_marker_reader",
        "jinit_input_controller",
        "start_input_pass",
        "reset_marker_reader",
        "skip_variable",
        "start_input_pass.63",
        "consume_data",
        "dummy_consume_data",
        "smoothing_ok",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "start_pass_dpost",
        "post_process_2pass",
        "h2v1_fancy_upsample",
        "start_pass_dcolor",
        "ycc_rgb_convert",
        "null_convert.86",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "start_pass_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "find_best_colors",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "jpeg_read_raw_data",
        "jpeg_finish_output",
        "jpeg_stdio_src",
        "skip_input_data",
        "emit_message",
        "output_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1287,
    "numberOfGuards": 143,
    "numberOfProtectedFunctions": 143,
    "numberOfProtectedInstructions": 5048,
    "numberOfSensitiveInstructions": 5048,
    "stdConnectivity": 0.0
}
