{
    "allCheckees": [
        "main4",
        "main5",
        "SolveCubic0"
    ],
    "map": {
        "deg2rad": [
            "SolveCubic0"
        ],
        "main": [
            "main4",
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 132,
    "numberOfSensitiveInstructions": 132,
    "stdConnectivity": 0.0
}
