{
    "allCheckees": [
        "main8",
        "bitstring0",
        "main6",
        "bfopen1",
        "main4",
        "bfopen0",
        "bit_shifter0",
        "main2",
        "main3",
        "bstr_i0",
        "btbl_bitcnt0",
        "bfwrite0",
        "bfwrite1"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bstr_i0"
        ],
        "BW_btbl_bitcount": [
            "main2",
            "main3"
        ],
        "bfopen": [
            "main4",
            "bfopen0"
        ],
        "bit_count": [
            "main6"
        ],
        "bit_shifter": [
            "bfopen1"
        ],
        "btbl_bitcnt": [
            "bfwrite0",
            "bfwrite1"
        ],
        "main": [
            "main8",
            "bitstring0"
        ],
        "ntbl_bitcnt": [
            "btbl_bitcnt0"
        ],
        "ntbl_bitcount": [
            "bit_shifter0"
        ]
    },
    "topologicalsort": [
        "main",
        "bit_count",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 386,
    "numberOfSensitiveInstructions": 386,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 85,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 53,
    "numberOfInstructionsInFilteredFunctions": 359,
    "numberOfInstructionsInFunctionsWithNoDG": 85,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 189,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 17,
    "numberOfSensitiveBlocks": 29,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 11,
    "numberOfShortRangeImplicitlyProtectedInstructions": 68,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 24,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 28
}
