{
    "allCheckees": [
        "makepossibilities8",
        "treeinsert12",
        "save_root_cap9",
        "treeoutput3",
        "TeX_skip_args2",
        "TeX_math_end2",
        "pr_pre_expansion5",
        "forcelc1",
        "initckch2",
        "wrongletter0",
        "my_getline3",
        "skipoverword0",
        "terminit4",
        "treeinit4",
        "main41",
        "good2",
        "skiptoword9",
        "xgets4",
        "linit2",
        "checkline15",
        "skiptoword10",
        "stringcharlen8",
        "xgets0",
        "flagpr14",
        "flagpr6",
        "addvheader3",
        "TeX_math_check0",
        "expand_suf1",
        "compoundgood1",
        "skiptoword15",
        "makepossibilities4",
        "subsetdump2",
        "treeoutput30",
        "makepossibilities5",
        "cap_ok5",
        "main12",
        "casecmp6",
        "treeoutput19",
        "linit27",
        "treeoutput24",
        "my_getline0",
        "skipoverword3",
        "checkline8",
        "my_getline5",
        "ichartostr2",
        "main3",
        "extraletter0",
        "correct10",
        "askmode9",
        "save_cap1",
        "subsetdump0",
        "main35",
        "makepossibilities7",
        "treeinsert7",
        "TeX_math_begin4",
        "onstop0",
        "skiptoword8",
        "correct26",
        "linit28",
        "linit3",
        "correct15",
        "strtoichar1",
        "main7",
        "show_char8",
        "TeX_skip_check1",
        "cap_ok3",
        "pr_pre_expansion1",
        "printichar0",
        "chk_aff2",
        "expandmode0",
        "treeinsert6",
        "linit41",
        "treeoutput7",
        "tbldump0",
        "pr_pre_expansion0",
        "treeoutput13",
        "entdump2",
        "addvheader4",
        "correct5",
        "makedent6",
        "flagpr8",
        "combinecaps0",
        "suf_list_chk0",
        "tinsert0",
        "correct25",
        "main43",
        "flagpr1",
        "linit37",
        "setdump3",
        "subsetdump5",
        "makedent7",
        "checkline4",
        "toutword1",
        "terminit5",
        "pr_suf_expansion4",
        "treeinit0",
        "skipoverword1",
        "missingspace2",
        "stringcharlen4",
        "dofile0",
        "missingletter0",
        "flagout0",
        "skiptoword17",
        "linit22",
        "main20",
        "trydict2",
        "main11",
        "main29",
        "askmode4",
        "pr_suf_expansion2",
        "findfiletype7",
        "cap_ok2",
        "treeoutput1",
        "linit0",
        "shellescape3",
        "myfree0",
        "casecmp1",
        "main37",
        "casecmp5",
        "casecmp4",
        "linit47",
        "chk_suf2",
        "compoundgood2",
        "skiptoword7",
        "combinecaps1",
        "expand_suf2",
        "linit19",
        "treeinit8",
        "treeinit7",
        "treeoutput0",
        "tryveryhard0",
        "main22",
        "inserttoken3",
        "show_line0",
        "askmode1",
        "makepossibilities3",
        "main1",
        "update_file3",
        "entdump1",
        "whatcap3",
        "lookup0",
        "main33",
        "show_char6",
        "lookup1",
        "save_root_cap10",
        "suf_list_chk5",
        "missingspace0",
        "linit9",
        "skipoverword2"
    ],
    "map": {
        "TeX_LR_begin": [
            "flagpr8"
        ],
        "TeX_math_check": [
            "printichar0",
            "chk_aff2"
        ],
        "TeX_math_end": [
            "save_root_cap9",
            "treeoutput3"
        ],
        "TeX_open_paren": [
            "combinecaps0"
        ],
        "TeX_skip_args": [
            "suf_list_chk0"
        ],
        "TeX_skip_check": [
            "makedent6"
        ],
        "TeX_skip_parens": [
            "initckch2"
        ],
        "TeX_strncmp": [
            "TeX_skip_args2",
            "TeX_math_end2",
            "pr_pre_expansion5",
            "forcelc1"
        ],
        "acoversb": [
            "casecmp1",
            "main37",
            "casecmp5"
        ],
        "addvheader": [
            "findfiletype7"
        ],
        "askmode": [
            "strtoichar1"
        ],
        "backup": [
            "main41",
            "good2"
        ],
        "cap_ok": [
            "toutword1"
        ],
        "casecmp": [
            "correct26",
            "linit28"
        ],
        "checkfile": [
            "skiptoword10",
            "stringcharlen8"
        ],
        "checkline": [
            "cap_ok3",
            "pr_pre_expansion1"
        ],
        "chk_aff": [
            "treeinit7",
            "treeoutput0"
        ],
        "chk_suf": [
            "main22"
        ],
        "chupcase": [
            "linit22"
        ],
        "combine_two_entries": [
            "linit0"
        ],
        "combineaffixes": [
            "shellescape3",
            "myfree0"
        ],
        "combinecaps": [
            "cap_ok2",
            "treeoutput1"
        ],
        "compoundgood": [
            "makepossibilities5"
        ],
        "correct": [
            "treeoutput30"
        ],
        "dumpmode": [
            "tinsert0"
        ],
        "entdump": [
            "linit37"
        ],
        "entryhasaffixes": [
            "terminit5",
            "pr_suf_expansion4",
            "treeinit0"
        ],
        "erase": [
            "makepossibilities8",
            "treeinsert12"
        ],
        "expand_pre": [
            "makepossibilities3",
            "main1"
        ],
        "expand_suf": [
            "expandmode0",
            "treeinsert6"
        ],
        "expandmode": [
            "compoundgood1",
            "skiptoword15"
        ],
        "extraletter": [
            "makepossibilities7",
            "treeinsert7"
        ],
        "findfiletype": [
            "treeinit8"
        ],
        "flagout": [
            "compoundgood2",
            "skiptoword7",
            "combinecaps1",
            "expand_suf2"
        ],
        "flagpr": [
            "skipoverword1"
        ],
        "hash": [
            "dofile0"
        ],
        "ins_cap": [
            "linit3"
        ],
        "ins_root_cap": [
            "correct15"
        ],
        "inserttoken": [
            "my_getline5",
            "ichartostr2",
            "main3"
        ],
        "inverse": [
            "terminit4"
        ],
        "line_size": [
            "linit27",
            "treeoutput24"
        ],
        "linit": [
            "TeX_math_begin4"
        ],
        "lookup": [
            "missingspace2",
            "stringcharlen4"
        ],
        "lowcase": [
            "casecmp4"
        ],
        "main": [
            "flagpr14",
            "flagpr6",
            "addvheader3"
        ],
        "makedent": [
            "missingletter0",
            "flagout0"
        ],
        "makepossibilities": [
            "cap_ok5"
        ],
        "missingletter": [
            "save_cap1",
            "subsetdump0"
        ],
        "move": [
            "wrongletter0",
            "my_getline3",
            "skipoverword0"
        ],
        "my_getline": [
            "my_getline0",
            "skipoverword3",
            "checkline8"
        ],
        "myfree": [
            "linit9"
        ],
        "mymalloc": [
            "missingspace0"
        ],
        "normal": [
            "treeinit4"
        ],
        "onstop": [
            "linit2"
        ],
        "pdictcmp": [
            "save_root_cap10",
            "suf_list_chk5"
        ],
        "pfx_list_chk": [
            "tryveryhard0"
        ],
        "posscmp": [
            "onstop0",
            "skiptoword8"
        ],
        "pr_pre_expansion": [
            "update_file3",
            "entdump1"
        ],
        "pr_suf_expansion": [
            "linit41"
        ],
        "printichar": [
            "linit19"
        ],
        "setdump": [
            "setdump3",
            "subsetdump5"
        ],
        "shellescape": [
            "xgets0"
        ],
        "show_line": [
            "main12",
            "casecmp6",
            "treeoutput19"
        ],
        "skipoverword": [
            "main7",
            "show_char8",
            "TeX_skip_check1"
        ],
        "stop": [
            "checkline15"
        ],
        "stringcharlen": [
            "pr_suf_expansion2"
        ],
        "strtoichar": [
            "skiptoword17"
        ],
        "strtosichar": [
            "main20",
            "trydict2"
        ],
        "subsetdump": [
            "makedent7",
            "checkline4"
        ],
        "suf_list_chk": [
            "inserttoken3",
            "show_line0",
            "askmode1"
        ],
        "tbldump": [
            "correct25",
            "main43",
            "flagpr1"
        ],
        "terminit": [
            "skiptoword9",
            "xgets4"
        ],
        "tinsert": [
            "whatcap3",
            "lookup0",
            "main33"
        ],
        "toutword": [
            "linit47",
            "chk_suf2"
        ],
        "transposedletter": [
            "main35"
        ],
        "treeinit": [
            "treeoutput7"
        ],
        "treeinsert": [
            "correct5"
        ],
        "treeload": [
            "entdump2",
            "addvheader4"
        ],
        "treelookup": [
            "show_char6"
        ],
        "treeoutput": [
            "lookup1"
        ],
        "trydict": [
            "tbldump0",
            "pr_pre_expansion0",
            "treeoutput13"
        ],
        "tryveryhard": [
            "makepossibilities4",
            "subsetdump2"
        ],
        "upcase": [
            "main11",
            "main29",
            "askmode4"
        ],
        "usage": [
            "TeX_math_check0",
            "expand_suf1"
        ],
        "wrongcapital": [
            "extraletter0",
            "correct10",
            "askmode9"
        ],
        "xgets": [
            "skipoverword2"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "linit",
        "posscmp",
        "casecmp",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "skipoverword",
        "checkline",
        "TeX_math_check",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "combineaffixes",
        "acoversb",
        "lowcase",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1341,
    "numberOfGuards": 149,
    "numberOfProtectedFunctions": 149,
    "numberOfProtectedInstructions": 2783,
    "numberOfSensitiveInstructions": 2783,
    "stdConnectivity": 0.0
}
