{
    "allCheckees": [
        "move18",
        "move9",
        "alarm_handler0",
        "move1",
        "main2",
        "setup_level6",
        "sigsetup1",
        "setup_level3",
        "move8",
        "main1",
        "move16",
        "setup_level2",
        "main0",
        "move4",
        "setup_level5",
        "move0",
        "main3",
        "move10",
        "setup_level8",
        "move2",
        "move13",
        "collide_self0",
        "move17",
        "setup_level10"
    ],
    "map": {
        "alarm_handler": [
            "setup_level6"
        ],
        "collide_object": [
            "move4",
            "setup_level5",
            "move0",
            "main3"
        ],
        "collide_self": [
            "move10"
        ],
        "collide_walls": [
            "move16",
            "setup_level2",
            "main0"
        ],
        "collision": [
            "setup_level8",
            "move2",
            "move13",
            "collide_self0"
        ],
        "draw_line": [
            "setup_level3",
            "move8"
        ],
        "eat_gold": [
            "move17"
        ],
        "main": [
            "setup_level10"
        ],
        "move": [
            "move1"
        ],
        "setup_level": [
            "main1"
        ],
        "show_score": [
            "sigsetup1"
        ],
        "sig_handler": [
            "main2"
        ],
        "sigsetup": [
            "move18",
            "move9",
            "alarm_handler0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 489,
    "numberOfSensitiveInstructions": 489,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 103,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 31,
    "numberOfInstructionsInFilteredFunctions": 624,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 32,
    "numberOfOHProcessedInstr": 275,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 41,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 20,
    "numberOfShortRangeImplicitlyProtectedInstructions": 102,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 25,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 57,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 44
}
