{
    "allCheckees": [
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt8",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt5",
        "BF_cfb64_encrypt1",
        "main4",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt20",
        "BF_set_key6",
        "BF_encrypt1",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt1",
        "main7",
        "main2",
        "main3",
        "main5",
        "BF_set_key2",
        "BF_set_key5",
        "BF_cbc_encrypt19",
        "BF_set_key1",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt17",
        "BF_encrypt2",
        "BF_cbc_encrypt12"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt19",
            "BF_set_key1",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt17",
            "BF_encrypt2",
            "BF_cbc_encrypt12"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt1",
            "main7",
            "main2",
            "main3",
            "main5",
            "BF_set_key2",
            "BF_set_key5"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt18"
        ],
        "BF_ofb64_encrypt": [
            "main4"
        ],
        "BF_options": [
            "BF_cbc_encrypt20",
            "BF_set_key6",
            "BF_encrypt1",
            "BF_cbc_encrypt10"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt5",
            "BF_cfb64_encrypt1"
        ],
        "main": [
            "BF_cfb64_encrypt2",
            "BF_cbc_encrypt8",
            "BF_ofb64_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 1423,
    "numberOfSensitiveInstructions": 1423,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 12,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 126,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 72,
    "numberOfInstructionsInFilteredFunctions": 1564,
    "numberOfInstructionsInFunctionsWithNoDG": 123,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 278,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 48,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 25,
    "numberOfShortRangeImplicitlyProtectedInstructions": 27,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
