{
    "allCheckees": [
        "Autocorrelation2",
        "open_output4",
        "Calculation_of_the_LTP_parameters10",
        "Gsm_Coder0",
        "ok_to_replace0",
        "main1",
        "Postprocessing0",
        "gsm_debug_longwords1",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "alaw_input2",
        "process_decode0",
        "Transformation_to_Log_Area_Ratios1",
        "RPE_grid_selection5",
        "Gsm_Long_Term_Predictor0",
        "Reflection_coefficients7",
        "help0",
        "gsm_decode0",
        "RPE_grid_selection2",
        "Calculation_of_the_LTP_parameters1",
        "Weighting_filter0",
        "process0",
        "Reflection_coefficients2",
        "Autocorrelation11",
        "grok_format2",
        "Coefficients_13_260",
        "open_input5",
        "ulaw_input1",
        "process_decode4",
        "gsm_L_sub1",
        "Postprocessing2",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "gsm_L_asl2",
        "process5",
        "gsm_asr0",
        "catch_signals0",
        "Calculation_of_the_LTP_parameters8",
        "Transformation_to_Log_Area_Ratios0",
        "APCM_inverse_quantization0",
        "gsm_debug_word0",
        "gsm_mult_r0",
        "Gsm_Preprocess0",
        "open_input2",
        "Calculation_of_the_LTP_parameters9",
        "gsm_debug_longwords0",
        "process_encode2",
        "Autocorrelation1",
        "ulaw_output0",
        "Reflection_coefficients5",
        "Autocorrelation15",
        "grok_format3",
        "gsm_debug_words2",
        "gsm_L_asr1",
        "gsm_create0",
        "Gsm_Coder1",
        "RPE_grid_selection3",
        "Gsm_LPC_Analysis0",
        "Calculation_of_the_LTP_parameters7",
        "prepare_io0",
        "open_output3",
        "normalname1",
        "okay_as_input1",
        "Short_term_synthesis_filtering2",
        "onintr1",
        "process_encode0",
        "Calculation_of_the_LTP_parameters4",
        "RPE_grid_selection0",
        "RPE_grid_selection1",
        "Autocorrelation14",
        "Long_term_analysis_filtering3",
        "Autocorrelation9",
        "ok_to_replace2",
        "Calculation_of_the_LTP_parameters11",
        "gsm_norm0",
        "gsm_encode0",
        "alaw_input0",
        "Transformation_to_Log_Area_Ratios2",
        "Short_term_analysis_filtering0",
        "gsm_L_asr0",
        "grok_format1",
        "gsm_L_add1",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "open_input1",
        "Autocorrelation5",
        "gsm_debug_words0",
        "Postprocessing1",
        "set_format0",
        "Autocorrelation12",
        "gsm_L_asl0",
        "Long_term_analysis_filtering1",
        "Gsm_Decoder0",
        "process1",
        "Autocorrelation4",
        "APCM_quantization1",
        "open_input3",
        "APCM_quantization6",
        "Gsm_Decoder1",
        "Gsm_RPE_Decoding0",
        "Calculation_of_the_LTP_parameters2",
        "gsm_asr1",
        "APCM_quantization7",
        "Coefficients_0_120"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "RPE_grid_selection2"
        ],
        "APCM_quantization": [
            "help0",
            "gsm_decode0"
        ],
        "Autocorrelation": [
            "ok_to_replace2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "Calculation_of_the_LTP_parameters1",
            "Weighting_filter0"
        ],
        "Coefficients_27_39": [
            "Autocorrelation14",
            "Long_term_analysis_filtering3",
            "Autocorrelation9"
        ],
        "Gsm_Coder": [
            "open_input5"
        ],
        "Gsm_Decoder": [
            "grok_format1"
        ],
        "Gsm_LPC_Analysis": [
            "alaw_input2"
        ],
        "Gsm_Long_Term_Predictor": [
            "RPE_grid_selection5"
        ],
        "Gsm_Preprocess": [
            "gsm_debug_longwords1",
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "Gsm_RPE_Decoding": [
            "gsm_L_add1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "process_decode0",
            "Transformation_to_Log_Area_Ratios1"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "open_input1",
            "Autocorrelation5",
            "gsm_debug_words0",
            "Postprocessing1"
        ],
        "LARp_to_rp": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "Postprocessing": [
            "set_format0",
            "Autocorrelation12"
        ],
        "Quantization_and_coding": [
            "gsm_norm0",
            "gsm_encode0"
        ],
        "RPE_grid_selection": [
            "Gsm_Long_Term_Predictor0",
            "Reflection_coefficients7"
        ],
        "Reflection_coefficients": [
            "Calculation_of_the_LTP_parameters11"
        ],
        "Short_term_analysis_filtering": [
            "RPE_grid_selection0",
            "RPE_grid_selection1"
        ],
        "Short_term_synthesis_filtering": [
            "gsm_L_asl0",
            "Long_term_analysis_filtering1",
            "Gsm_Decoder0"
        ],
        "alaw_output": [
            "Autocorrelation15",
            "grok_format3",
            "gsm_debug_words2"
        ],
        "audio_init_output": [
            "Gsm_Coder1",
            "RPE_grid_selection3"
        ],
        "catch_signals": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "emalloc": [
            "gsm_mult_r0"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters8",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "generic_init": [
            "process0"
        ],
        "get_u32": [
            "gsm_L_asr1",
            "gsm_create0"
        ],
        "grok_format": [
            "Calculation_of_the_LTP_parameters9",
            "gsm_debug_longwords0"
        ],
        "gsm_L_add": [
            "process_encode0"
        ],
        "gsm_L_asl": [
            "Postprocessing0"
        ],
        "gsm_L_sub": [
            "ok_to_replace0"
        ],
        "gsm_add": [
            "Calculation_of_the_LTP_parameters7",
            "prepare_io0"
        ],
        "gsm_asl": [
            "Reflection_coefficients2",
            "Autocorrelation11"
        ],
        "gsm_asr": [
            "grok_format2"
        ],
        "gsm_create": [
            "Gsm_Decoder1",
            "Gsm_RPE_Decoding0"
        ],
        "gsm_debug_longword": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_debug_longwords": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "gsm_debug_word": [
            "gsm_L_asr0"
        ],
        "gsm_debug_words": [
            "alaw_input0"
        ],
        "gsm_decode": [
            "process1",
            "Autocorrelation4"
        ],
        "gsm_div": [
            "Coefficients_13_260"
        ],
        "gsm_encode": [
            "APCM_quantization1"
        ],
        "gsm_explode": [
            "open_input3"
        ],
        "gsm_implode": [
            "APCM_quantization6"
        ],
        "gsm_mult": [
            "Short_term_synthesis_filtering2"
        ],
        "gsm_mult_r": [
            "onintr1"
        ],
        "gsm_norm": [
            "main1"
        ],
        "gsm_option": [
            "Coefficients_0_120"
        ],
        "gsm_print": [
            "Calculation_of_the_LTP_parameters2",
            "gsm_asr1",
            "APCM_quantization7"
        ],
        "gsm_sub": [
            "open_output3",
            "normalname1",
            "okay_as_input1"
        ],
        "help": [
            "Postprocessing2"
        ],
        "length_okay": [
            "Autocorrelation2"
        ],
        "linear_input": [
            "ulaw_output0"
        ],
        "linear_output": [
            "Reflection_coefficients5"
        ],
        "main": [
            "ulaw_input1"
        ],
        "normalname": [
            "APCM_inverse_quantization0",
            "gsm_debug_word0"
        ],
        "parse_argv0": [
            "process_decode4",
            "gsm_L_sub1"
        ],
        "prepare_io": [
            "process_encode2",
            "Autocorrelation1"
        ],
        "process_decode": [
            "gsm_L_asl2",
            "process5"
        ],
        "process_encode": [
            "gsm_asr0"
        ],
        "put_u32": [
            "Gsm_LPC_Analysis0"
        ],
        "suffix": [
            "Gsm_Preprocess0",
            "open_input2"
        ],
        "update_mode": [
            "open_output4",
            "Calculation_of_the_LTP_parameters10"
        ],
        "update_own": [
            "Gsm_Coder0"
        ],
        "update_times": [
            "catch_signals0"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "help",
        "catch_signals",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "grok_format",
        "prepare_io",
        "linear_input",
        "linear_output",
        "alaw_output",
        "get_u32",
        "audio_init_output",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_L_add",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_27_39",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_encode",
        "gsm_explode",
        "gsm_implode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 909,
    "numberOfGuards": 101,
    "numberOfProtectedFunctions": 101,
    "numberOfProtectedInstructions": 4778,
    "numberOfSensitiveInstructions": 4778,
    "stdConnectivity": 0.0
}
