{
    "allCheckees": [
        "pat_remove3",
        "main6",
        "main8",
        "main11",
        "pat_search0",
        "main4",
        "main10",
        "main0",
        "pat_insert6",
        "pat_insert11",
        "pat_insert9",
        "pat_remove6",
        "main5",
        "insertR2",
        "pat_remove12",
        "pat_remove5",
        "pat_insert0",
        "pat_remove10",
        "pat_insert12",
        "pat_insert1",
        "insertR0",
        "pat_remove7",
        "pat_remove11"
    ],
    "map": {
        "bit": [
            "pat_insert6",
            "pat_insert11",
            "pat_insert9"
        ],
        "insertR": [
            "pat_remove6",
            "main5",
            "insertR2",
            "pat_remove12"
        ],
        "main": [
            "pat_insert1",
            "insertR0",
            "pat_remove7",
            "pat_remove11"
        ],
        "pat_insert": [
            "main10",
            "main0"
        ],
        "pat_remove": [
            "pat_remove3",
            "main6",
            "main8",
            "main11",
            "pat_search0",
            "main4"
        ],
        "pat_search": [
            "pat_remove5",
            "pat_insert0",
            "pat_remove10",
            "pat_insert12"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 557,
    "numberOfSensitiveInstructions": 557,
    "stdConnectivity": 0.0
}
