{
    "allCheckees": [
        "enqueue3",
        "enqueue4",
        "dijkstra1",
        "enqueue0",
        "dijkstra2",
        "print_path1"
    ],
    "map": {
        "dequeue": [
            "enqueue0"
        ],
        "dijkstra": [
            "print_path1"
        ],
        "enqueue": [
            "enqueue3"
        ],
        "print_path": [
            "enqueue4",
            "dijkstra1"
        ],
        "qcount": [
            "dijkstra2"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "print_path",
        "dequeue",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 66,
    "numberOfSensitiveInstructions": 66,
    "stdConnectivity": 0.0
}
