{
    "allCheckees": [
        "CheckPointer0",
        "main4",
        "main6",
        "main3",
        "main7",
        "main1",
        "main5",
        "main11",
        "Index_to_frequency0"
    ],
    "map": {
        "CheckPointer": [
            "CheckPointer0"
        ],
        "Index_to_frequency": [
            "main1",
            "main5",
            "main11"
        ],
        "IsPowerOfTwo": [
            "main4"
        ],
        "NumberOfBitsNeeded": [
            "main6"
        ],
        "ReverseBits": [
            "main3",
            "main7"
        ],
        "fft_float": [
            "Index_to_frequency0"
        ]
    },
    "topologicalsort": [
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 363,
    "numberOfSensitiveInstructions": 363,
    "stdConnectivity": 0.0
}
