{
    "allCheckees": [
        "main2",
        "main7",
        "main8",
        "main4",
        "bitstring2",
        "main6",
        "main0",
        "main3",
        "btbl_bitcnt0",
        "bit_shifter0",
        "bitstring0",
        "bitstring4",
        "main1",
        "bstr_i0"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bit_shifter0",
            "bitstring0"
        ],
        "BW_btbl_bitcount": [
            "btbl_bitcnt0"
        ],
        "bfopen": [
            "main6"
        ],
        "bfread": [
            "main1",
            "bstr_i0"
        ],
        "bit_shifter": [
            "main4",
            "bitstring2"
        ],
        "bitcount": [
            "main2",
            "main7"
        ],
        "btbl_bitcnt": [
            "bitstring4"
        ],
        "main": [
            "main8"
        ],
        "ntbl_bitcount": [
            "main0",
            "main3"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 378,
    "numberOfSensitiveInstructions": 378,
    "stdConnectivity": 0.0
}
