{
    "allCheckees": [
        "RPE_grid_selection0",
        "open_input3",
        "gsm_asr1",
        "onintr1",
        "set_format0",
        "Calculation_of_the_LTP_parameters4",
        "gsm_debug_words0",
        "gsm_asr0",
        "grok_format0",
        "onintr0",
        "okay_as_input2",
        "grok_format1",
        "main1",
        "RPE_grid_selection4",
        "RPE_grid_selection1",
        "gsm_L_sub0",
        "Gsm_Decoder2",
        "Calculation_of_the_LTP_parameters8",
        "normalname3",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "RPE_grid_selection2",
        "Calculation_of_the_LTP_parameters1"
    ],
    "map": {
        "APCM_quantization": [
            "onintr1"
        ],
        "Autocorrelation": [
            "gsm_L_sub0"
        ],
        "Coefficients_0_12": [
            "okay_as_input2",
            "grok_format1"
        ],
        "Gsm_Decoder": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "Gsm_Long_Term_Predictor": [
            "open_input3"
        ],
        "LARp_to_rp": [
            "RPE_grid_selection1"
        ],
        "Long_term_analysis_filtering": [
            "RPE_grid_selection4"
        ],
        "Quantization_and_coding": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "RPE_grid_selection": [
            "gsm_asr1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Gsm_Decoder2"
        ],
        "audio_init_output": [
            "main1"
        ],
        "gsm_debug_longword": [
            "normalname3"
        ],
        "gsm_decode": [
            "RPE_grid_selection2"
        ],
        "gsm_div": [
            "set_format0"
        ],
        "gsm_encode": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "linear_output": [
            "gsm_asr0"
        ],
        "open_input": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "plainname": [
            "RPE_grid_selection0"
        ],
        "ulaw_input": [
            "grok_format0"
        ],
        "ulaw_output": [
            "onintr0"
        ],
        "update_times": [
            "gsm_debug_words0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 821,
    "numberOfSensitiveInstructions": 821,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 152,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 7018,
    "numberOfInstructionsInFunctionsWithNoDG": 55,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 25,
    "numberOfOHProcessedInstr": 244,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 34,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 24,
    "numberOfShortRangeImplicitlyProtectedInstructions": 24,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 25,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 28,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 2,
    "numberOfUnprotectedGlobalReachableInstructions": 4,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 15
}
