{
    "allCheckees": [
        "main3",
        "enqueue3",
        "dequeue0",
        "print_path1",
        "print_path0"
    ],
    "map": {
        "dijkstra": [
            "print_path0"
        ],
        "enqueue": [
            "main3"
        ],
        "main": [
            "enqueue3"
        ],
        "print_path": [
            "dequeue0"
        ],
        "qcount": [
            "print_path1"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 147,
    "numberOfSensitiveInstructions": 147,
    "stdConnectivity": 0.0
}
