{
    "allCheckees": [
        "APCM_quantization_xmaxc_to_exp_mant4",
        "open_output2",
        "APCM_quantization1",
        "open_input3",
        "process5",
        "Autocorrelation6",
        "Transformation_to_Log_Area_Ratios1",
        "gsm_L_asl0",
        "grok_format0",
        "process7",
        "okay_as_input1",
        "ulaw_input2",
        "process4",
        "Calculation_of_the_LTP_parameters7",
        "Calculation_of_the_LTP_parameters2",
        "gsm_L_sub0",
        "gsm_encode0",
        "Autocorrelation13",
        "emalloc0",
        "Coefficients_27_390",
        "Calculation_of_the_LTP_parameters4",
        "Coefficients_40_1591"
    ],
    "map": {
        "APCM_quantization": [
            "open_input3"
        ],
        "Autocorrelation": [
            "gsm_L_sub0"
        ],
        "Coefficients_0_12": [
            "okay_as_input1",
            "ulaw_input2"
        ],
        "Gsm_Decoder": [
            "Coefficients_27_390"
        ],
        "Gsm_Long_Term_Predictor": [
            "open_output2"
        ],
        "LARp_to_rp": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "Long_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "Quantization_and_coding": [
            "Autocorrelation13"
        ],
        "RPE_grid_selection": [
            "APCM_quantization1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_encode0"
        ],
        "audio_init_output": [
            "process4"
        ],
        "gsm_debug_longword": [
            "emalloc0"
        ],
        "gsm_decode": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "gsm_div": [
            "process5"
        ],
        "gsm_encode": [
            "Coefficients_40_1591"
        ],
        "linear_output": [
            "gsm_L_asl0"
        ],
        "open_input": [
            "Autocorrelation6"
        ],
        "plainname": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "ulaw_input": [
            "grok_format0"
        ],
        "ulaw_output": [
            "process7"
        ],
        "update_times": [
            "Transformation_to_Log_Area_Ratios1"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 1340,
    "numberOfSensitiveInstructions": 1340,
    "stdConnectivity": 0.0
}
