{
    "allCheckees": [
        "crc32file3",
        "crc32file0",
        "crc32buf1",
        "main0"
    ],
    "map": {
        "main": [
            "crc32file0",
            "crc32buf1",
            "main0"
        ],
        "updateCRC32": [
            "crc32file3"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 106,
    "numberOfSensitiveInstructions": 106,
    "stdConnectivity": 0.0
}
