{
    "allCheckees": [
        "adpcm_coder2",
        "adpcm_coder8",
        "adpcm_decoder8",
        "adpcm_coder7",
        "adpcm_decoder3",
        "adpcm_coder11",
        "adpcm_coder5",
        "adpcm_coder10",
        "adpcm_decoder5",
        "adpcm_decoder10",
        "adpcm_coder6",
        "adpcm_decoder2",
        "adpcm_coder3",
        "adpcm_coder12",
        "adpcm_decoder6"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_decoder3",
            "adpcm_coder11",
            "adpcm_coder5",
            "adpcm_coder10",
            "adpcm_decoder5",
            "adpcm_decoder10"
        ],
        "adpcm_decoder": [
            "adpcm_coder6",
            "adpcm_decoder2",
            "adpcm_coder3",
            "adpcm_coder12",
            "adpcm_decoder6"
        ],
        "main": [
            "adpcm_coder2",
            "adpcm_coder8",
            "adpcm_decoder8"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 460,
    "numberOfSensitiveInstructions": 460,
    "stdConnectivity": 0.0
}
