{
    "allCheckees": [
        "pitch_synch_par_reset7",
        "darray_find.731",
        "overload_warning0",
        "set_trans1",
        "interpolate0",
        "xlate_string13",
        "rightmatch12",
        "leftmatch0",
        "rightmatch10",
        "getargs3",
        "xlate_ordinal2",
        "leftmatch9",
        "xlate_word12",
        "leftmatch4",
        "xlate_string4",
        "Darray_find1",
        "getargs14",
        "frame_init2",
        "parwave14",
        "aufile_write4",
        "frame_init1",
        "enter2",
        "xlate_word10",
        "pitch_synch_par_reset5",
        "darray_init0",
        "trie_lookup2",
        "pitch_synch_par_reset8",
        "xlate_ordinal10",
        "parwave8",
        "xlate_string16",
        "rightmatch4",
        "leftmatch3",
        "darray_find.4460",
        "getargs19",
        "holmes22",
        "rightmatch8",
        "getargs12",
        "say_string0",
        "rightmatch11",
        "holmes4",
        "darray_free1",
        "concat_args6",
        "leftmatch1",
        "holmes21",
        "xlate_string18",
        "xlate_ordinal1",
        "xlate_ordinal3",
        "parwave18",
        "Darray_find3",
        "rightmatch13",
        "rightmatch0",
        "xlate_string0",
        "enter0",
        "pitch_synch_par_reset4",
        "aufile_write1",
        "getargs18",
        "spell_out1",
        "say_phones0",
        "main3",
        "DBtoLIN0",
        "xlate_ordinal4",
        "trie_lookup3",
        "audio_init1",
        "holmes6",
        "getargs11",
        "getargs10",
        "holmes20",
        "xlate_ordinal8",
        "leftmatch7",
        "parwave15",
        "getargs7",
        "audio_play3",
        "xlate_string12",
        "xlate_word8",
        "show_parms0",
        "xlate_ordinal11",
        "holmes7",
        "wblong0",
        "getargs23",
        "rightmatch1",
        "file_init4",
        "audio_play0",
        "xlate_string20",
        "Darray_find0",
        "frame_init3",
        "pitch_synch_par_reset2",
        "aufile_term1",
        "linear0",
        "suspect_word0",
        "trie_insert3",
        "xlate_string5",
        "show_parms1",
        "parwave0",
        "set_trans0",
        "parwave12",
        "trie_insert2",
        "xlate_cardinal2",
        "parwave3",
        "concat_args1",
        "find_rule0",
        "getargs0",
        "aufile_write0",
        "find_elm0",
        "xlate_string14",
        "getargs20",
        "leftmatch8",
        "rightmatch9",
        "parwave7",
        "parwave17",
        "xlate_string17",
        "guess_word1",
        "holmes18",
        "xlate_word4",
        "audio_term0",
        "xlate_ordinal7",
        "getargs22",
        "file_init0",
        "leftmatch2",
        "trie_insert0",
        "init_holmes1",
        "NRL3",
        "getargs2",
        "holmes3",
        "xlate_string1",
        "rightmatch7",
        "getargs21",
        "aufile_term2",
        "getargs16",
        "natural_source0",
        "jsru_save0",
        "xlate_cardinal9",
        "parwave_init0",
        "linear1",
        "parwave11",
        "xlate_string9",
        "xlate_cardinal6",
        "rightmatch2",
        "xlate_ordinal9",
        "aufile_term0"
    ],
    "map": {
        "DBtoLIN": [
            "parwave7",
            "parwave17"
        ],
        "Darray_find": [
            "getargs12",
            "say_string0",
            "rightmatch11"
        ],
        "NRL": [
            "xlate_string18",
            "xlate_ordinal1",
            "xlate_ordinal3"
        ],
        "audio_init": [
            "xlate_cardinal9"
        ],
        "audio_open": [
            "parwave_init0",
            "linear1",
            "parwave11",
            "xlate_string9",
            "xlate_cardinal6"
        ],
        "audio_play": [
            "aufile_term0"
        ],
        "audio_term": [
            "rightmatch2",
            "xlate_ordinal9"
        ],
        "aufile_term": [
            "getargs2",
            "holmes3"
        ],
        "aufile_write": [
            "parwave15"
        ],
        "clip": [
            "xlate_string14"
        ],
        "dBconvert": [
            "rightmatch9"
        ],
        "darray_delete": [
            "holmes4",
            "darray_free1"
        ],
        "darray_fget": [
            "pitch_synch_par_reset5",
            "darray_init0",
            "trie_lookup2"
        ],
        "darray_find": [
            "getargs14"
        ],
        "darray_find.73": [
            "xlate_word10"
        ],
        "darray_free": [
            "getargs19",
            "holmes22",
            "rightmatch8"
        ],
        "darray_init": [
            "aufile_write4"
        ],
        "dict_find": [
            "xlate_string1",
            "rightmatch7"
        ],
        "dict_init": [
            "getargs21"
        ],
        "dict_term": [
            "aufile_term2",
            "getargs16"
        ],
        "enter": [
            "getargs10",
            "holmes20",
            "xlate_ordinal8",
            "leftmatch7"
        ],
        "file_init": [
            "trie_insert0",
            "init_holmes1",
            "NRL3"
        ],
        "filter": [
            "holmes7"
        ],
        "find_elm": [
            "getargs7",
            "audio_play3",
            "xlate_string12"
        ],
        "find_rule": [
            "rightmatch13",
            "rightmatch0"
        ],
        "flutter": [
            "aufile_write0",
            "find_elm0"
        ],
        "frame_init": [
            "getargs0"
        ],
        "getargs": [
            "natural_source0",
            "jsru_save0"
        ],
        "guess_word": [
            "Darray_find3"
        ],
        "holmes": [
            "xlate_word8",
            "show_parms0"
        ],
        "impulsive_source": [
            "overload_warning0",
            "set_trans1",
            "interpolate0",
            "xlate_string13",
            "rightmatch12",
            "leftmatch0"
        ],
        "init_holmes": [
            "frame_init3",
            "pitch_synch_par_reset2",
            "aufile_term1",
            "linear0",
            "suspect_word0",
            "trie_insert3"
        ],
        "init_synth": [
            "getargs22"
        ],
        "isconsonant": [
            "holmes21"
        ],
        "isvowel": [
            "concat_args6",
            "leftmatch1"
        ],
        "jsru_amp": [
            "rightmatch1"
        ],
        "jsru_save": [
            "wblong0",
            "getargs23"
        ],
        "leftmatch": [
            "xlate_string0",
            "enter0"
        ],
        "linear": [
            "file_init4",
            "audio_play0",
            "xlate_string20",
            "Darray_find0"
        ],
        "main": [
            "xlate_ordinal10"
        ],
        "natural_source": [
            "rightmatch10"
        ],
        "overload_warning": [
            "getargs20",
            "leftmatch8"
        ],
        "parwave": [
            "parwave3",
            "concat_args1",
            "find_rule0"
        ],
        "parwave_init": [
            "audio_term0",
            "xlate_ordinal7"
        ],
        "phone_append": [
            "audio_init1",
            "holmes6"
        ],
        "phone_cat": [
            "parwave18"
        ],
        "phone_to_elm": [
            "getargs11"
        ],
        "pitch_synch_par_reset": [
            "getargs3",
            "xlate_ordinal2",
            "leftmatch9"
        ],
        "resonator": [
            "xlate_word12"
        ],
        "rightmatch": [
            "pitch_synch_par_reset4",
            "aufile_write1",
            "getargs18",
            "spell_out1",
            "say_phones0"
        ],
        "say_file": [
            "pitch_synch_par_reset8"
        ],
        "say_phones": [
            "frame_init2",
            "parwave14"
        ],
        "say_string": [
            "frame_init1",
            "enter2"
        ],
        "set_trans": [
            "xlate_ordinal11"
        ],
        "setabc": [
            "xlate_string17"
        ],
        "setabcg": [
            "holmes18",
            "xlate_word4"
        ],
        "setzeroabc": [
            "guess_word1"
        ],
        "show_parms": [
            "set_trans0",
            "parwave12",
            "trie_insert2",
            "xlate_cardinal2"
        ],
        "spell_out": [
            "pitch_synch_par_reset7",
            "darray_find.731"
        ],
        "suspect_word": [
            "xlate_string4"
        ],
        "term_holmes": [
            "xlate_string5",
            "show_parms1",
            "parwave0"
        ],
        "trie_insert": [
            "main3"
        ],
        "trie_lookup": [
            "DBtoLIN0",
            "xlate_ordinal4",
            "trie_lookup3"
        ],
        "wblong": [
            "file_init0",
            "leftmatch2"
        ],
        "xlate_cardinal": [
            "parwave8"
        ],
        "xlate_ordinal": [
            "xlate_string16",
            "rightmatch4",
            "leftmatch3",
            "darray_find.4460"
        ],
        "xlate_string": [
            "leftmatch4"
        ],
        "xlate_word": [
            "Darray_find1"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "phone_to_elm",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1251,
    "numberOfGuards": 139,
    "numberOfProtectedFunctions": 139,
    "numberOfProtectedInstructions": 3270,
    "numberOfSensitiveInstructions": 3270,
    "stdConnectivity": 0.0
}
