{
    "allCheckees": [
        "main9",
        "main1",
        "pat_remove5",
        "pat_insert3",
        "insertR0",
        "pat_remove9",
        "pat_insert0",
        "pat_insert13",
        "pat_remove1",
        "pat_remove8",
        "pat_insert4",
        "pat_insert5",
        "pat_insert8",
        "pat_remove3",
        "insertR1",
        "main3",
        "main7",
        "main8",
        "pat_remove10",
        "insertR2",
        "main0",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_insert0",
            "pat_insert13",
            "pat_remove1",
            "pat_remove8"
        ],
        "insertR": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert8"
        ],
        "main": [
            "main7",
            "main8",
            "pat_remove10",
            "insertR2",
            "main0",
            "main2"
        ],
        "pat_insert": [
            "pat_remove5",
            "pat_insert3",
            "insertR0",
            "pat_remove9"
        ],
        "pat_remove": [
            "main9",
            "main1"
        ],
        "pat_search": [
            "pat_remove3",
            "insertR1",
            "main3"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 556,
    "numberOfSensitiveInstructions": 556,
    "stdConnectivity": 0.0
}
