{
    "allCheckees": [
        "bmhi_init2",
        "bmha_init4",
        "bmhi_init4",
        "bmh_init6"
    ],
    "map": {
        "bmh_search": [
            "bmha_init4",
            "bmhi_init4"
        ],
        "bmhi_init": [
            "bmhi_init2"
        ],
        "main": [
            "bmh_init6"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmh_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 78,
    "numberOfSensitiveInstructions": 78,
    "stdConnectivity": 0.0
}
