{
    "allCheckees": [
        "decode_mcu_AC_refine1",
        "rgb_ycc_start1",
        "jpeg_make_c_derived_tbl3",
        "decompress_smooth_data16",
        "alloc_small0",
        "merged_2v_upsample1",
        "jpeg_fdct_islow3",
        "set_wraparound_pointers0",
        "validate_script1",
        "decompress_smooth_data0",
        "jpeg_make_d_derived_tbl1",
        "read_gif_map0",
        "update_box20",
        "get_dac2",
        "emit_bits.290",
        "format_message0",
        "encode_mcu_AC_first0",
        "encode_mcu_AC_refine2",
        "next_marker1",
        "color_quantize3.1",
        "htest_one_block4",
        "put_pixel_rows.1251",
        "read_pbm_integer0",
        "alloc_sarray1",
        "pre_process_data0",
        "cmyk_ycck_convert0",
        "finish_output_bmp0",
        "decode_mcu5",
        "h2v1_upsample1",
        "write_colormap2",
        "do_sarray_io0",
        "h2v2_fancy_upsample2",
        "jpeg_fdct_ifast3",
        "quantize_ord_dither1",
        "finish_pass_gather0",
        "COM_handler1",
        "quantize_ord_dither3",
        "fill_dc_scans0",
        "h2v2_downsample3",
        "jpeg_simple_progression1",
        "get_dri0",
        "htest_one_block0",
        "access_virt_sarray0",
        "start_pass_phuff0",
        "rgb_ycc_start2",
        "rgb_gray_convert1",
        "compress_first_pass10",
        "parse_switches0",
        "update_box31",
        "forward_DCT1",
        "copy_pixel_rows0",
        "update_box25",
        "read_ppm_map1",
        "jpeg_idct_float0",
        "h2v1_downsample0",
        "int_downsample4",
        "get_dqt4",
        "jpeg_make_d_derived_tbl2",
        "htest_one_block5",
        "h2v2_merged_upsample1",
        "update_box10",
        "update_box27",
        "start_output_tga0",
        "update_box29",
        "decode_mcu_AC_first3",
        "encode_one_block6",
        "start_pass_phuff_decoder2",
        "decompress_smooth_data10",
        "color_quantize1",
        "encode_one_block1",
        "alloc_barray0",
        "color_quantize0",
        "get_dqt6",
        "jinit_d_coef_controller1",
        "validate_script5",
        "get_dac1",
        "find_best_colors1",
        "sep_upsample0",
        "jpeg_gen_optimal_table7",
        "skip_variable0",
        "jpeg_gen_optimal_table5",
        "htest_one_block3",
        "update_box11",
        "quantize3_ord_dither2",
        "alloc_sarray2",
        "get_dht4",
        "jpeg_fdct_float3",
        "read_ppm_map0",
        "pre_process_context2",
        "color_quantize4",
        "encode_one_block3",
        "ycck_cmyk_convert1",
        "jpeg_make_c_derived_tbl0",
        "find_nearby_colors15",
        "int_upsample0",
        "decompress_onepass4",
        "access_virt_barray0",
        "encode_mcu_AC_first1",
        "sep_upsample1",
        "emit_eobrun0",
        "h2v1_merged_upsample0",
        "rgb_ycc_convert1",
        "jpeg_idct_float1",
        "compute_color0",
        "update_box30",
        "prescan_quantize3",
        "color_quantize32",
        "h2v1_fancy_upsample2",
        "validate_script6",
        "set_bottom_pointers1",
        "rgb_ycc_start5",
        "find_nearby_colors11",
        "compress_first_pass9",
        "rgb_ycc_start0",
        "update_box1",
        "jpeg_calc_output_dimensions0",
        "decompress_smooth_data6",
        "encode_one_block5",
        "COM_handler3",
        "color_quantize2",
        "jpeg_simple_progression0",
        "select_colors0",
        "decompress_onepass5",
        "jpeg_gen_optimal_table2",
        "put_demapped_gray0",
        "update_box21",
        "latch_quant_tables0",
        "decode_mcu2",
        "find_best_colors4",
        "encode_mcu_AC_first3",
        "compute_color2",
        "update_box5",
        "int_downsample7",
        "compress_output3",
        "start_pass_phuff_decoder1",
        "emit_restart.310",
        "encode_mcu_AC_refine5",
        "compress_data2",
        "start_pass_huff0",
        "int_downsample3",
        "make_funny_pointers1",
        "find_nearby_colors7",
        "post_process_2pass0",
        "alloc_fs_workspace0",
        "decompress_smooth_data7",
        "jpeg_set_colorspace0",
        "put_pixel_rows.1170",
        "htest_one_block7",
        "per_scan_setup.440",
        "write_bmp_header2",
        "get_dqt1",
        "pass2_fs_dither1",
        "write_os2_header0",
        "write_os2_header2",
        "get_app140",
        "write_scan_header0",
        "get_dac3",
        "create_colormap4",
        "main0",
        "null_convert.861",
        "jpeg_write_scanlines0",
        "decompress_smooth_data14",
        "find_nearby_colors1",
        "first_marker0",
        "update_box12",
        "compress_first_pass11",
        "decode_mcu_AC_refine3",
        "pass2_fs_dither4",
        "compress_data1",
        "emit_header1",
        "jinit_color_deconverter0",
        "jpeg_idct_ifast1",
        "ycc_rgb_convert0",
        "compress_output5",
        "jpeg_idct_ifast3",
        "pass2_fs_dither0",
        "h2v2_merged_upsample2",
        "prescan_quantize2",
        "htest_one_block6",
        "get_sos4",
        "find_best_colors7",
        "validate_script7",
        "jinit_phuff_decoder1",
        "jpeg_finish_compress0",
        "jinit_c_coef_controller0",
        "h2v2_smooth_downsample3",
        "merged_2v_upsample0",
        "jpeg_make_c_derived_tbl2",
        "compress_output.190",
        "validate_script8",
        "decompress_smooth_data13",
        "write_colormap1",
        "emit_header0",
        "compute_color4",
        "get_dac0",
        "consume_data0",
        "pass2_no_dither2",
        "process_restart.560",
        "h2v2_upsample0",
        "update_box34",
        "jpeg_make_c_derived_tbl1",
        "emit_bits0",
        "get_dqt0",
        "fullsize_smooth_downsample0",
        "null_convert1",
        "select_ncolors1",
        "create_colormap2",
        "get_dqt5",
        "jinit_d_coef_controller0",
        "quantize3_ord_dither0",
        "jpeg_gen_optimal_table6",
        "alloc_barray1",
        "rgb_ycc_start6",
        "next_marker2",
        "create_colorindex3",
        "decompress_smooth_data3",
        "get_sos2",
        "int_upsample3",
        "null_convert2",
        "next_marker0",
        "smoothing_ok0",
        "put_demapped_gray.1201",
        "jinit_write_bmp0",
        "decompress_smooth_data11",
        "jpeg_gen_optimal_table3",
        "consume_data5",
        "COM_handler2",
        "jpeg_huff_decode0",
        "update_box2",
        "COM_handler5",
        "compress_output6",
        "decompress_smooth_data1",
        "decompress_smooth_data18",
        "jcopy_sample_rows0",
        "first_marker1",
        "compress_data5",
        "jpeg_fdct_float1",
        "quantize_fs_dither0",
        "find_nearby_colors8",
        "compress_output.194",
        "update_box28",
        "quantize_ord_dither0",
        "finish_pass_gather_phuff0",
        "grayscale_convert1",
        "start_pass_huff_decoder0",
        "process_restart0",
        "encode_one_block4",
        "fullsize_smooth_downsample1",
        "decompress_data1",
        "find_nearby_colors14",
        "main1",
        "pass2_no_dither0",
        "pre_process_context0",
        "h2v2_fancy_upsample0",
        "h2v1_upsample0",
        "jpeg_fdct_float2",
        "select_ncolors3",
        "update_box32",
        "find_nearby_colors12",
        "select_ncolors2",
        "encode_mcu_huff0",
        "h2v1_fancy_upsample1",
        "compress_byte1",
        "COM_handler4",
        "ycc_rgb_convert1",
        "pass2_no_dither1",
        "decompress_smooth_data19",
        "decode_mcu_DC_first0",
        "compress_first_pass1",
        "h2v1_downsample1",
        "init_error_limit2",
        "create_colormap0",
        "jinit_memory_mgr0",
        "compress_first_pass2",
        "h2v2_fancy_upsample3",
        "put_pixel_rows.1211",
        "update_box18",
        "int_upsample1",
        "encode_mcu_AC_refine4",
        "jpeg_idct_ifast2",
        "find_nearby_colors13",
        "decode_mcu_AC_first4",
        "start_pass_2_quant0",
        "jpeg_idct_2x21",
        "update_box3",
        "decode_mcu_AC_refine9",
        "encode_mcu_AC_first5",
        "post_process_2pass1",
        "encode_mcu_AC_refine0",
        "jpeg_idct_islow1",
        "pass2_fs_dither3",
        "make_funny_pointers2",
        "alloc_small2",
        "compress_first_pass6",
        "median_cut0",
        "compress_first_pass5",
        "jpeg_idct_4x44",
        "validate_script2",
        "usage0",
        "pass2_fs_dither2"
    ],
    "map": {
        "COM_handler": [
            "finish_output_bmp0",
            "decode_mcu5",
            "h2v1_upsample1",
            "write_colormap2",
            "do_sarray_io0"
        ],
        "access_virt_barray": [
            "jpeg_simple_progression0"
        ],
        "access_virt_sarray": [
            "color_quantize2"
        ],
        "alloc_large": [
            "decompress_smooth_data6"
        ],
        "build_ycc_rgb_table": [
            "pass2_no_dither0",
            "pre_process_context0"
        ],
        "color_quantize": [
            "h2v2_fancy_upsample3"
        ],
        "compress_first_pass": [
            "h2v1_downsample0"
        ],
        "compute_color": [
            "decode_mcu_DC_first0",
            "compress_first_pass1",
            "h2v1_downsample1"
        ],
        "consume_data": [
            "jpeg_gen_optimal_table6",
            "alloc_barray1"
        ],
        "consume_markers": [
            "get_dac0"
        ],
        "create_context_buffer": [
            "update_box12"
        ],
        "create_odither_tables": [
            "encode_mcu_AC_refine4",
            "jpeg_idct_ifast2"
        ],
        "decode_mcu": [
            "decompress_smooth_data3"
        ],
        "decode_mcu_AC_first": [
            "jpeg_gen_optimal_table3",
            "consume_data5"
        ],
        "decode_mcu_DC_first": [
            "jinit_write_bmp0",
            "decompress_smooth_data11"
        ],
        "decompress_smooth_data": [
            "next_marker2"
        ],
        "default_decompress_parms": [
            "get_dqt6",
            "jinit_d_coef_controller1"
        ],
        "dump_buffer": [
            "decompress_smooth_data16"
        ],
        "emit_bits": [
            "jpeg_make_c_derived_tbl3"
        ],
        "emit_bits.29": [
            "main0"
        ],
        "emit_byte": [
            "find_nearby_colors7",
            "post_process_2pass0",
            "alloc_fs_workspace0"
        ],
        "emit_dht": [
            "make_funny_pointers1"
        ],
        "emit_header": [
            "int_upsample0"
        ],
        "emit_sof": [
            "set_bottom_pointers1"
        ],
        "emit_symbol": [
            "null_convert.861"
        ],
        "empty_output_buffer": [
            "write_colormap1"
        ],
        "encode_mcu_AC_first": [
            "jpeg_make_d_derived_tbl1",
            "read_gif_map0",
            "update_box20"
        ],
        "encode_mcu_AC_refine": [
            "emit_bits.290",
            "format_message0"
        ],
        "encode_mcu_DC_first": [
            "decompress_smooth_data0"
        ],
        "encode_mcu_DC_refine": [
            "get_dac2"
        ],
        "encode_mcu_huff": [
            "decode_mcu_AC_refine1"
        ],
        "encode_one_block": [
            "select_colors0"
        ],
        "error_exit": [
            "compress_first_pass5"
        ],
        "expand_right_edge": [
            "jinit_color_deconverter0"
        ],
        "fill_a_scan": [
            "get_app140"
        ],
        "fill_dc_scans": [
            "write_os2_header2"
        ],
        "fill_input_buffer": [
            "encode_mcu_AC_refine0",
            "jpeg_idct_islow1"
        ],
        "fill_scans": [
            "write_scan_header0"
        ],
        "find_biggest_volume": [
            "init_error_limit2"
        ],
        "finish_input_pass": [
            "pass2_no_dither2"
        ],
        "finish_output_bmp": [
            "rgb_ycc_convert1"
        ],
        "finish_output_gif": [
            "htest_one_block0"
        ],
        "finish_output_pass": [
            "update_box11"
        ],
        "finish_output_tga": [
            "access_virt_barray0"
        ],
        "finish_pass_phuff": [
            "encode_mcu_AC_first0",
            "encode_mcu_AC_refine2"
        ],
        "first_marker": [
            "h2v2_merged_upsample1"
        ],
        "flush_bits": [
            "rgb_ycc_start1"
        ],
        "flush_bits.28": [
            "create_colormap4"
        ],
        "flush_packet": [
            "access_virt_sarray0"
        ],
        "format_message": [
            "validate_script2"
        ],
        "get_app0": [
            "fullsize_smooth_downsample0",
            "null_convert1",
            "select_ncolors1"
        ],
        "get_app14": [
            "jpeg_make_d_derived_tbl2"
        ],
        "get_dht": [
            "encode_one_block6",
            "start_pass_phuff_decoder2"
        ],
        "get_sof": [
            "start_output_tga0",
            "update_box29"
        ],
        "get_soi": [
            "update_box10",
            "update_box27"
        ],
        "get_sos": [
            "decode_mcu_AC_first3"
        ],
        "grayscale_convert": [
            "jpeg_idct_ifast1"
        ],
        "grayscale_convert.85": [
            "decompress_data1"
        ],
        "h2v1_fancy_upsample": [
            "finish_pass_gather_phuff0",
            "grayscale_convert1"
        ],
        "h2v1_merged_upsample": [
            "update_box32"
        ],
        "h2v1_upsample": [
            "start_pass_huff_decoder0"
        ],
        "h2v2_downsample": [
            "compress_data1"
        ],
        "h2v2_merged_upsample": [
            "jpeg_fdct_float2"
        ],
        "h2v2_upsample": [
            "process_restart0"
        ],
        "htest_one_block": [
            "set_wraparound_pointers0"
        ],
        "init_source": [
            "encode_mcu_AC_first5",
            "post_process_2pass1"
        ],
        "initial_setup": [
            "prescan_quantize2"
        ],
        "initial_setup.45": [
            "jpeg_make_c_derived_tbl1"
        ],
        "int_downsample": [
            "emit_header1"
        ],
        "int_upsample": [
            "encode_one_block4",
            "fullsize_smooth_downsample1"
        ],
        "jcopy_block_row": [
            "create_colorindex3"
        ],
        "jcopy_sample_rows": [
            "pass2_fs_dither4"
        ],
        "jinit_1pass_quantizer": [
            "jpeg_fdct_float3"
        ],
        "jinit_c_main_controller": [
            "parse_switches0",
            "update_box31"
        ],
        "jinit_c_master_control": [
            "find_nearby_colors11"
        ],
        "jinit_c_prep_controller": [
            "start_pass_phuff0"
        ],
        "jinit_color_deconverter": [
            "encode_one_block3",
            "ycck_cmyk_convert1"
        ],
        "jinit_compress_master": [
            "rgb_ycc_start5"
        ],
        "jinit_d_main_controller": [
            "merged_2v_upsample1"
        ],
        "jinit_forward_dct": [
            "rgb_ycc_start2",
            "rgb_gray_convert1"
        ],
        "jinit_marker_reader": [
            "compute_color4"
        ],
        "jinit_marker_writer": [
            "start_pass_phuff_decoder1",
            "emit_restart.310"
        ],
        "jinit_master_decompress": [
            "find_best_colors1",
            "sep_upsample0"
        ],
        "jinit_memory_mgr": [
            "compress_first_pass9",
            "rgb_ycc_start0"
        ],
        "jinit_merged_upsampler": [
            "read_ppm_map0",
            "pre_process_context2",
            "color_quantize4"
        ],
        "jinit_phuff_decoder": [
            "alloc_small0"
        ],
        "jinit_phuff_encoder": [
            "compress_first_pass10"
        ],
        "jinit_write_bmp": [
            "jpeg_make_c_derived_tbl0",
            "find_nearby_colors15"
        ],
        "jpeg_CreateCompress": [
            "cmyk_ycck_convert0"
        ],
        "jpeg_abort": [
            "compute_color2"
        ],
        "jpeg_abort_decompress": [
            "decompress_smooth_data10",
            "color_quantize1"
        ],
        "jpeg_alloc_huff_table": [
            "decompress_onepass5"
        ],
        "jpeg_alloc_quant_table": [
            "put_pixel_rows.1170"
        ],
        "jpeg_calc_output_dimensions": [
            "alloc_sarray2",
            "get_dht4"
        ],
        "jpeg_consume_input": [
            "encode_one_block1",
            "alloc_barray0",
            "color_quantize0"
        ],
        "jpeg_copy_critical_parameters": [
            "decompress_smooth_data7"
        ],
        "jpeg_default_colorspace": [
            "get_dqt1"
        ],
        "jpeg_destroy": [
            "encode_mcu_AC_first3"
        ],
        "jpeg_fdct_float": [
            "find_nearby_colors1",
            "first_marker0"
        ],
        "jpeg_fdct_islow": [
            "decompress_smooth_data14"
        ],
        "jpeg_finish_decompress": [
            "get_dac1"
        ],
        "jpeg_finish_output": [
            "update_box3"
        ],
        "jpeg_free_large": [
            "jpeg_gen_optimal_table2"
        ],
        "jpeg_get_large": [
            "find_best_colors4"
        ],
        "jpeg_has_multiple_scans": [
            "validate_script5"
        ],
        "jpeg_huff_decode": [
            "int_upsample3",
            "null_convert2"
        ],
        "jpeg_idct_1x1": [
            "COM_handler5",
            "compress_output6",
            "decompress_smooth_data1"
        ],
        "jpeg_idct_4x4": [
            "decompress_smooth_data18"
        ],
        "jpeg_idct_float": [
            "compress_data5"
        ],
        "jpeg_idct_ifast": [
            "jcopy_sample_rows0",
            "first_marker1"
        ],
        "jpeg_make_d_derived_tbl": [
            "next_marker0",
            "smoothing_ok0"
        ],
        "jpeg_mem_available": [
            "put_demapped_gray0",
            "update_box21"
        ],
        "jpeg_mem_init": [
            "update_box1"
        ],
        "jpeg_mem_term": [
            "jpeg_calc_output_dimensions0"
        ],
        "jpeg_open_backing_store": [
            "latch_quant_tables0"
        ],
        "jpeg_read_raw_data": [
            "start_pass_2_quant0",
            "jpeg_idct_2x21"
        ],
        "jpeg_read_scanlines": [
            "find_nearby_colors13",
            "decode_mcu_AC_first4"
        ],
        "jpeg_resync_to_restart": [
            "pass2_fs_dither3",
            "make_funny_pointers2"
        ],
        "jpeg_set_defaults": [
            "jpeg_set_colorspace0"
        ],
        "jpeg_set_quality": [
            "htest_one_block7",
            "per_scan_setup.440"
        ],
        "jpeg_simple_progression": [
            "pass2_fs_dither1",
            "write_os2_header0"
        ],
        "jpeg_std_error": [
            "compress_first_pass6",
            "median_cut0"
        ],
        "jpeg_stdio_dest": [
            "get_dac3"
        ],
        "jpeg_stdio_src": [
            "decode_mcu_AC_refine9"
        ],
        "jpeg_suppress_tables": [
            "update_box5",
            "int_downsample7"
        ],
        "jpeg_write_coefficients": [
            "h2v2_smooth_downsample3"
        ],
        "jpeg_write_raw_data": [
            "jpeg_finish_compress0",
            "jinit_c_coef_controller0"
        ],
        "jpeg_write_tables": [
            "compress_output3"
        ],
        "jround_up": [
            "read_ppm_map1"
        ],
        "keymatch": [
            "validate_script6"
        ],
        "main": [
            "next_marker1",
            "color_quantize3.1"
        ],
        "make_funny_pointers": [
            "create_colormap2"
        ],
        "master_selection": [
            "quantize3_ord_dither2"
        ],
        "merged_1v_upsample": [
            "select_ncolors3"
        ],
        "merged_2v_upsample": [
            "h2v1_upsample0"
        ],
        "new_color_map_1_quant": [
            "create_colormap0"
        ],
        "new_color_map_2_quant": [
            "find_nearby_colors12",
            "select_ncolors2"
        ],
        "next_marker": [
            "htest_one_block5"
        ],
        "noop_upsample": [
            "quantize_ord_dither0"
        ],
        "null_convert": [
            "pass2_fs_dither0"
        ],
        "out_of_memory": [
            "decode_mcu2"
        ],
        "output": [
            "jpeg_fdct_ifast3",
            "quantize_ord_dither1"
        ],
        "output_message": [
            "jpeg_idct_4x44"
        ],
        "output_pass_setup": [
            "jpeg_gen_optimal_table7",
            "skip_variable0"
        ],
        "output_value": [
            "compress_first_pass2"
        ],
        "parse_switches": [
            "h2v2_fancy_upsample2"
        ],
        "pass2_fs_dither": [
            "compress_byte1"
        ],
        "pass2_no_dither": [
            "COM_handler4",
            "ycc_rgb_convert1"
        ],
        "per_scan_setup": [
            "jinit_phuff_decoder1"
        ],
        "per_scan_setup.44": [
            "process_restart.560",
            "h2v2_upsample0",
            "update_box34"
        ],
        "post_process_2pass": [
            "find_nearby_colors8"
        ],
        "post_process_prepass": [
            "jpeg_fdct_float1",
            "quantize_fs_dither0"
        ],
        "pre_process_data": [
            "compress_first_pass11",
            "decode_mcu_AC_refine3"
        ],
        "prepare_for_output_pass": [
            "jpeg_gen_optimal_table5",
            "htest_one_block3"
        ],
        "prescan_quantize": [
            "encode_mcu_huff0",
            "h2v1_fancy_upsample1"
        ],
        "process_data_crank_post": [
            "get_dqt5"
        ],
        "process_restart": [
            "get_sos2"
        ],
        "process_restart.56": [
            "COM_handler2"
        ],
        "put_demapped_rgb": [
            "finish_pass_gather0",
            "COM_handler1",
            "quantize_ord_dither3"
        ],
        "put_gray_rows": [
            "encode_mcu_AC_first1",
            "sep_upsample1"
        ],
        "put_gray_rows.124": [
            "jpeg_idct_float1"
        ],
        "put_pixel_rows": [
            "fill_dc_scans0"
        ],
        "put_pixel_rows.117": [
            "h2v2_downsample3",
            "jpeg_simple_progression1",
            "get_dri0"
        ],
        "put_pixel_rows.121": [
            "emit_eobrun0",
            "h2v1_merged_upsample0"
        ],
        "put_pixel_rows.125": [
            "compute_color0"
        ],
        "quantize3_ord_dither": [
            "put_pixel_rows.1211",
            "update_box18"
        ],
        "quantize_ord_dither": [
            "int_upsample1"
        ],
        "read_pbm_integer": [
            "h2v1_fancy_upsample2"
        ],
        "read_ppm_map": [
            "color_quantize32"
        ],
        "read_restart_marker": [
            "emit_bits0",
            "get_dqt0"
        ],
        "read_stdin": [
            "htest_one_block4",
            "put_pixel_rows.1251",
            "read_pbm_integer0"
        ],
        "request_virt_sarray": [
            "encode_one_block5",
            "COM_handler3"
        ],
        "reset_error_mgr": [
            "usage0",
            "pass2_fs_dither2"
        ],
        "rgb_gray_convert": [
            "jpeg_idct_ifast3"
        ],
        "rgb_ycc_convert": [
            "h2v2_merged_upsample2"
        ],
        "rgb_ycc_start": [
            "ycc_rgb_convert0",
            "compress_output5"
        ],
        "select_colors": [
            "pass2_no_dither1"
        ],
        "select_ncolors": [
            "jinit_memory_mgr0"
        ],
        "select_scan_parameters": [
            "find_best_colors7",
            "validate_script7"
        ],
        "sep_upsample": [
            "update_box28"
        ],
        "start_iMCU_row": [
            "validate_script8",
            "decompress_smooth_data13"
        ],
        "start_iMCU_row.18": [
            "jpeg_idct_float0"
        ],
        "start_iMCU_row.64": [
            "rgb_ycc_start6"
        ],
        "start_input_pass": [
            "consume_data0"
        ],
        "start_output_pass": [
            "jinit_d_coef_controller0",
            "quantize3_ord_dither0"
        ],
        "start_output_tga": [
            "decompress_onepass4"
        ],
        "start_pass": [
            "jpeg_huff_decode0",
            "update_box2"
        ],
        "start_pass_coef": [
            "compress_output.190"
        ],
        "start_pass_coef.17": [
            "copy_pixel_rows0",
            "update_box25"
        ],
        "start_pass_fdctmgr": [
            "jpeg_write_scanlines0"
        ],
        "start_pass_huff": [
            "int_downsample4",
            "get_dqt4"
        ],
        "start_pass_main": [
            "forward_DCT1"
        ],
        "start_pass_main.59": [
            "jpeg_fdct_islow3"
        ],
        "start_pass_merged_upsample": [
            "h2v2_fancy_upsample0"
        ],
        "start_pass_phuff": [
            "validate_script1"
        ],
        "start_pass_phuff_decoder": [
            "put_demapped_gray.1201"
        ],
        "start_pass_upsample": [
            "compress_output.194"
        ],
        "std_huff_tables": [
            "write_bmp_header2"
        ],
        "term_destination": [
            "emit_header0"
        ],
        "term_source": [
            "alloc_small2"
        ],
        "transencode_coef_controller": [
            "jpeg_make_c_derived_tbl2"
        ],
        "transencode_master_selection": [
            "merged_2v_upsample0"
        ],
        "update_box": [
            "decompress_smooth_data19"
        ],
        "validate_script": [
            "htest_one_block6",
            "get_sos4"
        ],
        "write_bmp_header": [
            "prescan_quantize3"
        ],
        "write_file_header": [
            "encode_mcu_AC_refine5",
            "compress_data2"
        ],
        "write_os2_header": [
            "update_box30"
        ],
        "write_scan_header": [
            "start_pass_huff0",
            "int_downsample3"
        ],
        "write_stdout": [
            "alloc_sarray1",
            "pre_process_data0"
        ],
        "ycc_rgb_convert": [
            "find_nearby_colors14",
            "main1"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "main",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "COM_handler",
        "parse_switches",
        "output",
        "put_demapped_rgb",
        "put_pixel_rows",
        "put_pixel_rows.117",
        "finish_output_gif",
        "flush_packet",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_c_main_controller",
        "start_pass_main",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "compress_first_pass",
        "start_pass_huff",
        "get_app14",
        "next_marker",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dht",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "jinit_1pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_write_bmp",
        "emit_header",
        "start_output_tga",
        "finish_output_tga",
        "put_gray_rows",
        "put_pixel_rows.121",
        "finish_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "write_os2_header",
        "write_bmp_header",
        "read_ppm_map",
        "read_pbm_integer",
        "keymatch",
        "emit_sof",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_mem_term",
        "alloc_large",
        "request_virt_sarray",
        "access_virt_sarray",
        "access_virt_barray",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_free_large",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_file_header",
        "write_scan_header",
        "emit_dht",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "flush_bits.28",
        "emit_bits.29",
        "emit_symbol",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_float",
        "create_context_buffer",
        "pre_process_data",
        "jcopy_sample_rows",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "rgb_ycc_convert",
        "initial_setup",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "transencode_coef_controller",
        "start_pass_coef",
        "start_iMCU_row",
        "empty_output_buffer",
        "term_destination",
        "jinit_marker_reader",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_restart_marker",
        "get_app0",
        "make_funny_pointers",
        "process_data_crank_post",
        "start_output_pass",
        "consume_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "decode_mcu",
        "process_restart",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "prescan_quantize",
        "pass2_fs_dither",
        "pass2_no_dither",
        "select_colors",
        "update_box",
        "compute_color",
        "find_biggest_volume",
        "new_color_map_1_quant",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_finish_output",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "jpeg_resync_to_restart",
        "term_source",
        "jpeg_std_error",
        "error_exit",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
