{
    "allCheckees": [
        "open_input4",
        "open_output1",
        "ok_to_replace0",
        "gsm_decode0",
        "set_format0",
        "Coefficients_27_390",
        "Autocorrelation0",
        "Gsm_Short_Term_Analysis_Filter0",
        "gsm_asl1",
        "gsm_mult0",
        "Gsm_Decoder1",
        "gsm_create0",
        "ulaw_input0",
        "gsm_option0",
        "grok_format0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "process7",
        "gsm_L_add1",
        "gsm_norm0",
        "open_input5",
        "gsm_debug_longwords1",
        "Gsm_Coder0",
        "Autocorrelation8",
        "Gsm_Coder1",
        "gsm_asr1",
        "Weighting_filter0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Autocorrelation10",
        "RPE_grid_positioning0",
        "process_encode0",
        "Calculation_of_the_LTP_parameters10",
        "alaw_input2",
        "onintr0",
        "gsm_debug_words0",
        "Calculation_of_the_LTP_parameters6",
        "Short_term_analysis_filtering0",
        "Coefficients_40_1590",
        "RPE_grid_positioning1",
        "Calculation_of_the_LTP_parameters7",
        "Short_term_synthesis_filtering1",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "Reflection_coefficients3",
        "APCM_quantization6",
        "Reflection_coefficients5",
        "Reflection_coefficients2",
        "Autocorrelation16",
        "Calculation_of_the_LTP_parameters5",
        "gsm_L_add0",
        "Reflection_coefficients6",
        "normalname3",
        "process1",
        "Long_term_analysis_filtering3",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "process_decode4",
        "catch_signals0",
        "process_decode3",
        "get_u320",
        "alaw_input0",
        "update_times0",
        "gsm_div0",
        "APCM_quantization7",
        "Reflection_coefficients0",
        "Coefficients_0_120",
        "gsm_debug_words1",
        "gsm_destroy0",
        "Short_term_analysis_filtering2",
        "Autocorrelation5",
        "Calculation_of_the_LTP_parameters2",
        "Calculation_of_the_LTP_parameters8",
        "Short_term_synthesis_filtering0",
        "Autocorrelation6",
        "RPE_grid_positioning2",
        "gsm_asl0",
        "APCM_quantization1",
        "main1",
        "gsm_debug_longwords2",
        "prepare_io0",
        "ulaw_input2",
        "process_decode1",
        "Autocorrelation14",
        "Calculation_of_the_LTP_parameters11",
        "RPE_grid_selection1",
        "RPE_grid_selection2",
        "endname0",
        "Short_term_synthesis_filtering2",
        "okay_as_input2",
        "gsm_asr2",
        "open_input0",
        "open_input3",
        "gsm_L_asr1",
        "set_format1",
        "Gsm_Decoder0",
        "Reflection_coefficients4",
        "Transformation_to_Log_Area_Ratios3",
        "RPE_grid_selection0",
        "ulaw_output0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "grok_format1",
        "gsm_L_asl2",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Reflection_coefficients8",
        "Transformation_to_Log_Area_Ratios2",
        "Calculation_of_the_LTP_parameters9",
        "Gsm_Preprocess1",
        "Gsm_LPC_Analysis0",
        "Calculation_of_the_LTP_parameters1",
        "open_output4",
        "onintr1",
        "update_own0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "open_input5"
        ],
        "APCM_quantization": [
            "gsm_norm0"
        ],
        "Autocorrelation": [
            "okay_as_input2"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_debug_longwords1"
        ],
        "Coefficients_0_12": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "Coefficients_13_26": [
            "RPE_grid_selection2",
            "endname0"
        ],
        "Coefficients_40_159": [
            "Short_term_synthesis_filtering2"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "Gsm_Coder": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "Autocorrelation10"
        ],
        "Gsm_Decoder": [
            "ulaw_output0"
        ],
        "Gsm_Long_Term_Predictor": [
            "gsm_option0",
            "grok_format0",
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "grok_format1"
        ],
        "Gsm_RPE_Encoding": [
            "process7",
            "gsm_L_add1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "ulaw_input0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "gsm_L_asl2",
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "LARp_to_rp": [
            "Calculation_of_the_LTP_parameters11"
        ],
        "Long_term_analysis_filtering": [
            "process_decode1",
            "Autocorrelation14"
        ],
        "Postprocessing": [
            "Reflection_coefficients8",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "Quantization_and_coding": [
            "gsm_L_asr1"
        ],
        "Reflection_coefficients": [
            "gsm_asr2",
            "open_input0",
            "open_input3"
        ],
        "Short_term_analysis_filtering": [
            "RPE_grid_selection1"
        ],
        "Short_term_synthesis_filtering": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "alaw_output": [
            "Short_term_analysis_filtering2",
            "Autocorrelation5"
        ],
        "audio_init_output": [
            "Autocorrelation6"
        ],
        "catch_signals": [
            "Calculation_of_the_LTP_parameters6",
            "Short_term_analysis_filtering0",
            "Coefficients_40_1590"
        ],
        "codename": [
            "APCM_quantization_xmaxc_to_exp_mant4",
            "Reflection_coefficients3"
        ],
        "emalloc": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "endname": [
            "normalname3"
        ],
        "generic_init": [
            "Gsm_Coder0",
            "Autocorrelation8"
        ],
        "get_u32": [
            "Short_term_synthesis_filtering0"
        ],
        "grok_format": [
            "process_decode3",
            "get_u320"
        ],
        "gsm_L_add": [
            "ulaw_input2"
        ],
        "gsm_L_asl": [
            "gsm_create0"
        ],
        "gsm_L_mult": [
            "prepare_io0"
        ],
        "gsm_L_sub": [
            "gsm_asl1"
        ],
        "gsm_asr": [
            "Gsm_Coder1"
        ],
        "gsm_debug_longword": [
            "RPE_grid_selection0"
        ],
        "gsm_debug_longwords": [
            "Reflection_coefficients4",
            "Transformation_to_Log_Area_Ratios3"
        ],
        "gsm_debug_words": [
            "set_format1",
            "Gsm_Decoder0"
        ],
        "gsm_destroy": [
            "Gsm_Preprocess1",
            "Gsm_LPC_Analysis0"
        ],
        "gsm_div": [
            "gsm_asr1",
            "Weighting_filter0"
        ],
        "gsm_explode": [
            "Calculation_of_the_LTP_parameters1",
            "open_output4"
        ],
        "gsm_implode": [
            "onintr1"
        ],
        "gsm_mult": [
            "main1"
        ],
        "gsm_mult_r": [
            "gsm_debug_longwords2"
        ],
        "gsm_norm": [
            "gsm_mult0",
            "Gsm_Decoder1"
        ],
        "gsm_option": [
            "update_own0"
        ],
        "gsm_sub": [
            "RPE_grid_positioning2",
            "gsm_asl0",
            "APCM_quantization1"
        ],
        "length_okay": [
            "open_output1",
            "ok_to_replace0",
            "gsm_decode0"
        ],
        "linear_output": [
            "update_times0"
        ],
        "main": [
            "RPE_grid_positioning0"
        ],
        "normalname": [
            "process1",
            "Long_term_analysis_filtering3"
        ],
        "ok_to_replace": [
            "set_format0",
            "Coefficients_27_390",
            "Autocorrelation0"
        ],
        "okay_as_input": [
            "catch_signals0"
        ],
        "onintr": [
            "gsm_debug_words0"
        ],
        "open_output": [
            "APCM_quantization6",
            "Reflection_coefficients5"
        ],
        "parse_argv0": [
            "process_encode0",
            "Calculation_of_the_LTP_parameters10"
        ],
        "plainname": [
            "open_input4"
        ],
        "prepare_io": [
            "alaw_input0"
        ],
        "process": [
            "RPE_grid_positioning1",
            "Calculation_of_the_LTP_parameters7",
            "Short_term_synthesis_filtering1"
        ],
        "process_decode": [
            "Reflection_coefficients2"
        ],
        "process_encode": [
            "Autocorrelation16"
        ],
        "set_format": [
            "alaw_input2"
        ],
        "suffix": [
            "process_decode4"
        ],
        "ulaw_input": [
            "gsm_div0"
        ],
        "ulaw_output": [
            "APCM_quantization7",
            "Reflection_coefficients0",
            "Coefficients_0_120",
            "gsm_debug_words1",
            "gsm_destroy0"
        ],
        "update_mode": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "update_times": [
            "Calculation_of_the_LTP_parameters5",
            "gsm_L_add0",
            "Reflection_coefficients6"
        ],
        "version": [
            "onintr0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "version",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 981,
    "numberOfGuards": 109,
    "numberOfProtectedFunctions": 109,
    "numberOfProtectedInstructions": 3796,
    "numberOfSensitiveInstructions": 3796,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 61,
    "numberOfDataDependentInstructions": 1930,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4433,
    "numberOfInstructionsInFunctionsWithNoDG": 298,
    "numberOfNonHashableBlocks": 33,
    "numberOfNonHashableInstructions": 209,
    "numberOfOHProcessedInstr": 3456,
    "numberOfOtherUnprotectedInstructions": 42,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 33,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 577,
    "numberOfSensitiveFunctions": 37,
    "numberOfShortRangeAssertCalls": 396,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1937,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 506,
    "numberOfShortRangeProtectedGuardArguments": 114,
    "numberOfShortRangeProtectedGuardInstructions": 38,
    "numberOfShortRangeProtectedInstructions": 712,
    "numberOfUnprotectedArgumentReachableInstructions": 173,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 38,
    "numberOfUnprotectedGlobalReachableInstructions": 124,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 151
}
