{
    "allCheckees": [
        "pat_search0",
        "pat_remove9",
        "pat_remove10",
        "pat_remove11"
    ],
    "map": {
        "bit": [
            "pat_remove9"
        ],
        "insertR": [
            "pat_remove10"
        ],
        "main": [
            "pat_remove11"
        ],
        "pat_insert": [
            "pat_search0"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 95,
    "numberOfSensitiveInstructions": 95,
    "stdConnectivity": 0.0
}
