{
    "allCheckees": [
        "pat_remove5",
        "pat_insert0",
        "insertR0",
        "pat_remove11",
        "pat_insert5",
        "pat_insert2",
        "pat_insert9",
        "pat_insert1",
        "pat_remove10",
        "insertR2",
        "pat_search0",
        "pat_remove3",
        "main5",
        "main7",
        "main9",
        "main0",
        "main1",
        "main6",
        "pat_remove1",
        "pat_remove8",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_insert1",
            "pat_remove10",
            "insertR2",
            "pat_search0"
        ],
        "insertR": [
            "pat_remove3",
            "main5",
            "main7",
            "main9",
            "main0",
            "main1"
        ],
        "main": [
            "main2"
        ],
        "pat_insert": [
            "pat_insert5",
            "pat_insert2",
            "pat_insert9"
        ],
        "pat_remove": [
            "pat_remove5",
            "pat_insert0",
            "insertR0",
            "pat_remove11"
        ],
        "pat_search": [
            "main6",
            "pat_remove1",
            "pat_remove8"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 526,
    "numberOfSensitiveInstructions": 526,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 182,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 537,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 512,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 68,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 60,
    "numberOfShortRangeImplicitlyProtectedInstructions": 395,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 53,
    "numberOfShortRangeProtectedGuardArguments": 48,
    "numberOfShortRangeProtectedGuardInstructions": 16,
    "numberOfShortRangeProtectedInstructions": 145,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 81
}
