{
    "allCheckees": [
        "parwave13",
        "concat_args4",
        "xlate_string17",
        "getargs20",
        "leftmatch2",
        "xlate_word12",
        "init_holmes3",
        "xlate_cardinal6",
        "concat_args6",
        "rightmatch8",
        "darray_free1",
        "audio_play3",
        "darray_find.4460",
        "linear2",
        "aufile_write6",
        "holmes5",
        "xlate_ordinal8",
        "rightmatch0",
        "holmes12",
        "Darray_find4",
        "rightmatch7",
        "guess_word0",
        "rightmatch12",
        "xlate_string7",
        "darray_delete1",
        "leftmatch6",
        "file_init1",
        "parwave2",
        "setabc0"
    ],
    "map": {
        "Darray_find": [
            "rightmatch8"
        ],
        "NRL": [
            "audio_play3"
        ],
        "audio_term": [
            "setabc0"
        ],
        "clip": [
            "darray_delete1",
            "leftmatch6"
        ],
        "concat_args": [
            "getargs20",
            "leftmatch2"
        ],
        "darray_fget": [
            "xlate_cardinal6"
        ],
        "darray_find.446": [
            "rightmatch0"
        ],
        "darray_init": [
            "xlate_string17"
        ],
        "dict_init": [
            "file_init1"
        ],
        "enter": [
            "holmes12",
            "Darray_find4"
        ],
        "filter": [
            "rightmatch7"
        ],
        "frame_init": [
            "xlate_string7"
        ],
        "getargs": [
            "parwave2"
        ],
        "impulsive_source": [
            "parwave13",
            "concat_args4"
        ],
        "isvowel": [
            "darray_free1"
        ],
        "jsru_amp": [
            "rightmatch12"
        ],
        "jsru_freq": [
            "guess_word0"
        ],
        "leftmatch": [
            "linear2"
        ],
        "main": [
            "concat_args6"
        ],
        "phone_append": [
            "holmes5",
            "xlate_ordinal8"
        ],
        "phone_cat": [
            "darray_find.4460"
        ],
        "rightmatch": [
            "aufile_write6"
        ],
        "say_string": [
            "xlate_word12",
            "init_holmes3"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_fget",
        "main",
        "Darray_find",
        "isvowel",
        "NRL",
        "phone_cat",
        "leftmatch",
        "rightmatch",
        "phone_append",
        "darray_find.446",
        "enter",
        "filter",
        "jsru_freq",
        "jsru_amp",
        "frame_init",
        "clip",
        "dict_init",
        "getargs",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 261,
    "numberOfGuards": 29,
    "numberOfProtectedFunctions": 29,
    "numberOfProtectedInstructions": 717,
    "numberOfSensitiveInstructions": 717,
    "stdConnectivity": 0.0
}
