{
    "allCheckees": [
        "pat_insert4",
        "main1",
        "main3",
        "pat_insert3",
        "pat_insert13"
    ],
    "map": {
        "bit": [
            "main3"
        ],
        "main": [
            "pat_insert13"
        ],
        "pat_insert": [
            "main1"
        ],
        "pat_remove": [
            "pat_insert4"
        ],
        "pat_search": [
            "pat_insert3"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 140,
    "numberOfSensitiveInstructions": 140,
    "stdConnectivity": 0.0
}
