{
    "allCheckees": [
        "main2",
        "main16",
        "main7"
    ],
    "map": {
        "exit_handler": [
            "main2"
        ],
        "freeze": [
            "main7"
        ],
        "tty_init": [
            "main16"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 59,
    "numberOfSensitiveInstructions": 59,
    "stdConnectivity": 0.0
}
