{
    "allCheckees": [
        "decfile0",
        "main6",
        "decfile1",
        "set_key5",
        "main3",
        "fillrand3",
        "main2",
        "encfile2",
        "fillrand2",
        "encfile1",
        "set_key2",
        "main4",
        "set_key6",
        "main0",
        "encfile0",
        "main1"
    ],
    "map": {
        "decfile": [
            "main2"
        ],
        "decrypt": [
            "decfile1",
            "set_key5"
        ],
        "encfile": [
            "encfile0",
            "main1"
        ],
        "encrypt": [
            "decfile0",
            "main6"
        ],
        "fillrand": [
            "main3",
            "fillrand3"
        ],
        "main": [
            "encfile2",
            "fillrand2",
            "encfile1",
            "set_key2"
        ],
        "set_key": [
            "main4",
            "set_key6",
            "main0"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 504,
    "numberOfSensitiveInstructions": 504,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2365,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 2787,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 30,
    "numberOfOHProcessedInstr": 2591,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 9,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 59,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 36,
    "numberOfShortRangeImplicitlyProtectedInstructions": 250,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 39,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 69,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 86
}
