{
    "allCheckees": [
        "update_box24",
        "rgb_ycc_start1",
        "fullsize_smooth_downsample2",
        "jinit_d_coef_controller1",
        "select_scan_parameters0",
        "smoothing_ok0",
        "jinit_write_bmp0",
        "compute_color4",
        "get_sos7",
        "select_colors0",
        "h2v2_smooth_downsample1",
        "decode_mcu_DC_first0",
        "write_colormap2",
        "update_box33",
        "decompress_smooth_data4",
        "jpeg_gen_optimal_table0",
        "prepare_range_limit_table2",
        "compress_first_pass5",
        "select_ncolors1",
        "update_box2",
        "finish_pass_gather0",
        "decompress_onepass2",
        "encode_one_block2",
        "update_box13",
        "update_box1",
        "jpeg_gen_optimal_table3",
        "prescan_quantize1",
        "jpeg_make_d_derived_tbl2",
        "sep_upsample0",
        "jpeg_fdct_ifast3",
        "update_box28",
        "compute_color0",
        "encode_mcu_AC_refine4",
        "alloc_small2",
        "forward_DCT2",
        "jpeg_fdct_ifast1",
        "create_odither_tables0",
        "find_nearby_colors13",
        "write_os2_header2",
        "find_best_colors0",
        "decompress_onepass1",
        "update_box4",
        "get_dht3",
        "compress_data5",
        "compress_output0",
        "jpeg_idct_ifast1",
        "jpeg_fdct_ifast0",
        "write_bmp_header2",
        "process_restart0",
        "jpeg_make_d_derived_tbl0",
        "int_upsample3",
        "write_os2_header0",
        "write_colormap0",
        "emit_dht0",
        "select_ncolors2",
        "decompress_smooth_data3",
        "compress_byte1",
        "create_colorindex2",
        "h2v2_downsample3",
        "null_convert1",
        "quantize_ord_dither1",
        "decompress_smooth_data13",
        "make_funny_pointers1",
        "consume_data0",
        "init_error_limit3",
        "pass2_fs_dither3",
        "init_error_limit2",
        "decompress_smooth_data20",
        "put_pixel_rows.1252",
        "find_best_colors4",
        "update_box20",
        "jpeg_idct_ifast3",
        "validate_script8",
        "jpeg_idct_islow0",
        "quantize_ord_dither2",
        "color_quantize32",
        "null_convert.862",
        "create_colormap2",
        "validate_script5",
        "compress_first_pass8",
        "rgb_ycc_start4",
        "rgb_ycc_start2",
        "update_box25",
        "emit_bits.290",
        "get_sos6",
        "decode_mcu0",
        "jpeg_gen_optimal_table4",
        "jpeg_make_c_derived_tbl1",
        "COM_handler6",
        "h2v1_fancy_upsample1",
        "do_sarray_io0",
        "h2v2_downsample2",
        "get_dht5",
        "emit_dht2",
        "compress_data1",
        "compress_first_pass2",
        "compute_color1",
        "decompress_smooth_data9",
        "jpeg_set_colorspace0",
        "decode_mcu_AC_first4",
        "create_context_buffer0",
        "rgb_ycc_start7",
        "null_convert0",
        "write_bmp_header0",
        "jpeg_write_scanlines0",
        "compress_data3",
        "forward_DCT_float0",
        "find_nearby_colors7",
        "color_quantize0",
        "find_nearby_colors2",
        "jpeg_fdct_float1",
        "jinit_c_coef_controller0",
        "decompress_smooth_data17",
        "ycc_rgb_convert1",
        "encode_one_block1",
        "h2v2_fancy_upsample4",
        "set_wraparound_pointers0",
        "get_sof1",
        "color_quantize4",
        "make_funny_pointers2",
        "decompress_data0",
        "int_downsample5",
        "jinit_d_coef_controller0",
        "parse_switches0",
        "find_nearby_colors6",
        "decode_mcu3",
        "get_dqt5",
        "rgb_gray_convert1",
        "update_box9",
        "put_gray_rows.1241",
        "get_dht1",
        "jpeg_gen_optimal_table1",
        "alloc_barray2",
        "quantize_fs_dither2",
        "compress_byte2",
        "encode_mcu_AC_refine1",
        "update_box18",
        "jpeg_huff_decode1",
        "rgb_gray_convert0",
        "COM_handler4",
        "update_box12",
        "h2v1_merged_upsample0",
        "expand_bottom_edge1",
        "encode_one_block6",
        "keymatch1",
        "start_pass_phuff_decoder0",
        "update_box23",
        "update_box7",
        "decompress_onepass4",
        "main1",
        "update_box21",
        "int_upsample2",
        "get_dqt0",
        "put_gray_rows0",
        "find_nearby_colors11",
        "color_quantize3.1",
        "jpeg_finish_compress0",
        "set_bottom_pointers1",
        "decompress_smooth_data1",
        "rgb_ycc_start6",
        "write_bmp_header1",
        "htest_one_block6",
        "put_gray_rows1",
        "get_dri0",
        "update_box17",
        "h2v2_fancy_upsample2",
        "update_box8",
        "compress_output.191",
        "find_nearby_colors4",
        "jpeg_idct_4x42",
        "put_demapped_rgb1",
        "get_app00",
        "decompress_smooth_data10",
        "find_nearby_colors15",
        "h2v2_smooth_downsample0",
        "decode_mcu_AC_refine6",
        "decode_mcu_AC_refine4",
        "int_downsample1",
        "start_output_tga0",
        "alloc_sarray0",
        "h2v2_downsample1",
        "pre_process_context1",
        "rgb_ycc_start3",
        "h2v1_merged_upsample2",
        "cmyk_ycck_convert0",
        "jpeg_gen_optimal_table5",
        "put_demapped_gray0",
        "decode_mcu_AC_first0",
        "find_nearby_colors0",
        "encode_mcu_DC_refine0",
        "get_dac0",
        "update_box29",
        "finish_output_bmp1",
        "fullsize_smooth_downsample3",
        "get_sos5",
        "put_demapped_gray1",
        "read_ppm_map3",
        "h2v2_smooth_downsample2",
        "decode_mcu_AC_refine3",
        "compress_first_pass0",
        "int_downsample4",
        "init_error_limit1",
        "per_scan_setup.440",
        "compress_output.192",
        "process_restart.560",
        "decode_mcu1",
        "jpeg_fill_bit_buffer1",
        "update_box5",
        "h2v1_fancy_upsample3",
        "quantize_ord_dither0",
        "first_marker0",
        "update_box31",
        "jpeg_idct_4x40",
        "merged_2v_upsample1",
        "select_ncolors0",
        "decompress_smooth_data18",
        "quantize_fs_dither4",
        "compress_data2",
        "start_pass_huff_decoder0",
        "compress_output3",
        "h2v1_fancy_upsample0",
        "update_box10",
        "decode_mcu_AC_refine5",
        "quantize3_ord_dither2",
        "color_quantize30",
        "finish_pass_gather_phuff0",
        "get_dqt1",
        "get_dht0",
        "decompress_smooth_data7",
        "compress_first_pass4",
        "get_dht2",
        "put_demapped_gray.1201",
        "quantize_fs_dither0",
        "alloc_small0",
        "h2v1_merged_upsample1",
        "emit_header2",
        "update_box35",
        "h2v2_upsample0",
        "emit_header1",
        "median_cut0",
        "h2v1_downsample2",
        "encode_mcu_AC_first3",
        "access_virt_barray0",
        "encode_mcu_AC_first1",
        "encode_mcu_AC_refine2",
        "encode_mcu_huff0",
        "grayscale_convert1",
        "pass2_fs_dither1",
        "validate_script9",
        "jpeg_quality_scaling0",
        "get_dac1",
        "sep_upsample1",
        "h2v1_upsample1",
        "jpeg_fdct_islow3",
        "encode_mcu_gather1",
        "forward_DCT1",
        "int_downsample0",
        "update_box19",
        "compress_output1",
        "create_colorindex3",
        "encode_mcu_DC_first2",
        "decompress_smooth_data0",
        "h2v2_fancy_upsample3",
        "forward_DCT3",
        "jcopy_sample_rows0",
        "forward_DCT4",
        "alloc_large0",
        "decompress_onepass0",
        "expand_right_edge1",
        "get_sof2",
        "set_bottom_pointers0",
        "encode_one_block3",
        "get_dqt2",
        "encode_one_block4",
        "get_dqt3",
        "find_nearby_colors10",
        "update_box30",
        "ycck_cmyk_convert0",
        "pass2_fs_dither2",
        "jpeg_gen_optimal_table7",
        "decode_mcu_AC_refine0",
        "alloc_sarray2",
        "get_dri1",
        "jpeg_fdct_float0",
        "decompress_smooth_data14",
        "jpeg_idct_2x24",
        "consume_data1",
        "encode_mcu_AC_refine3",
        "write_os2_header1",
        "jinit_memory_mgr0"
    ],
    "map": {
        "access_virt_sarray": [
            "compress_byte2"
        ],
        "add_huff_table": [
            "color_quantize3.1"
        ],
        "add_map_entry": [
            "ycc_rgb_convert1"
        ],
        "alloc_barray": [
            "rgb_gray_convert1"
        ],
        "alloc_fs_workspace": [
            "forward_DCT4"
        ],
        "alloc_large": [
            "get_dqt5"
        ],
        "build_ycc_rgb_table.93": [
            "encode_mcu_gather1"
        ],
        "clear_block": [
            "h2v1_fancy_upsample1"
        ],
        "clear_hash": [
            "do_sarray_io0"
        ],
        "cmyk_ycck_convert": [
            "start_output_tga0"
        ],
        "color_quantize": [
            "expand_right_edge1",
            "get_sof2",
            "set_bottom_pointers0"
        ],
        "compress_byte": [
            "jpeg_gen_optimal_table4",
            "jpeg_make_c_derived_tbl1",
            "COM_handler6"
        ],
        "compress_data": [
            "write_bmp_header2"
        ],
        "compress_first_pass": [
            "process_restart0"
        ],
        "compress_init": [
            "compute_color1"
        ],
        "compress_output.19": [
            "jpeg_make_d_derived_tbl0",
            "int_upsample3",
            "write_os2_header0",
            "write_colormap0",
            "emit_dht0"
        ],
        "consume_markers": [
            "put_demapped_gray1",
            "read_ppm_map3",
            "h2v2_smooth_downsample2"
        ],
        "create_colormap": [
            "jcopy_sample_rows0"
        ],
        "create_odither_tables": [
            "encode_one_block4"
        ],
        "decode_mcu": [
            "quantize3_ord_dither2"
        ],
        "decode_mcu_AC_first": [
            "get_dht2"
        ],
        "decode_mcu_DC_first": [
            "compress_first_pass4"
        ],
        "decode_mcu_DC_refine": [
            "put_demapped_gray.1201"
        ],
        "decompress_onepass": [
            "compress_data2"
        ],
        "decompress_smooth_data": [
            "h2v1_fancy_upsample0"
        ],
        "default_decompress_parms": [
            "init_error_limit2"
        ],
        "do_barray_io": [
            "jpeg_huff_decode1"
        ],
        "do_sarray_io": [
            "COM_handler4",
            "update_box12"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data18",
            "quantize_fs_dither4"
        ],
        "dump_buffer": [
            "select_scan_parameters0"
        ],
        "emit_2bytes": [
            "put_gray_rows0"
        ],
        "emit_buffered_bits": [
            "put_gray_rows1"
        ],
        "emit_eobrun": [
            "compress_first_pass5",
            "select_ncolors1"
        ],
        "emit_header": [
            "h2v2_downsample2",
            "get_dht5"
        ],
        "emit_jfif_app0": [
            "make_funny_pointers2",
            "decompress_data0"
        ],
        "emit_marker": [
            "get_dqt0"
        ],
        "emit_restart.31": [
            "get_dri0"
        ],
        "emit_sof": [
            "color_quantize4"
        ],
        "emit_sos": [
            "get_sof1"
        ],
        "empty_output_buffer": [
            "finish_output_bmp1",
            "fullsize_smooth_downsample3"
        ],
        "encode_mcu_AC_refine": [
            "decompress_smooth_data4"
        ],
        "encode_mcu_DC_first": [
            "decode_mcu_DC_first0",
            "write_colormap2",
            "update_box33"
        ],
        "encode_mcu_gather": [
            "decompress_smooth_data3"
        ],
        "encode_mcu_huff": [
            "update_box24"
        ],
        "encode_one_block": [
            "encode_mcu_AC_refine1"
        ],
        "fill_a_scan": [
            "decompress_smooth_data1"
        ],
        "fill_input_buffer": [
            "alloc_sarray2",
            "get_dri1"
        ],
        "fill_inverse_cmap": [
            "create_colorindex3"
        ],
        "fill_scans": [
            "rgb_ycc_start6"
        ],
        "find_biggest_color_pop": [
            "h2v2_fancy_upsample3",
            "forward_DCT3"
        ],
        "find_nearby_colors": [
            "encode_mcu_DC_first2",
            "decompress_smooth_data0"
        ],
        "finish_input_pass": [
            "init_error_limit1",
            "per_scan_setup.440"
        ],
        "finish_output_bmp": [
            "compress_data3",
            "forward_DCT_float0"
        ],
        "finish_output_gif": [
            "update_box28",
            "compute_color0"
        ],
        "finish_output_ppm": [
            "encode_one_block2",
            "update_box13"
        ],
        "finish_pass1": [
            "int_downsample0"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_gen_optimal_table0",
            "prepare_range_limit_table2"
        ],
        "finish_pass_huff": [
            "rgb_ycc_start1"
        ],
        "format_message": [
            "consume_data1"
        ],
        "forward_DCT": [
            "update_box17",
            "h2v2_fancy_upsample2"
        ],
        "forward_DCT_float": [
            "compress_output.191"
        ],
        "fullsize_smooth_downsample": [
            "h2v2_smooth_downsample0"
        ],
        "get_app14": [
            "compress_byte1",
            "create_colorindex2"
        ],
        "get_dht": [
            "decompress_smooth_data13"
        ],
        "get_dqt": [
            "make_funny_pointers1"
        ],
        "get_soi": [
            "h2v2_downsample3",
            "null_convert1",
            "quantize_ord_dither1"
        ],
        "grayscale_convert.85": [
            "sep_upsample1"
        ],
        "h2v1_fancy_upsample": [
            "pass2_fs_dither1"
        ],
        "h2v1_upsample": [
            "validate_script9"
        ],
        "h2v2_downsample": [
            "decode_mcu_AC_refine6"
        ],
        "h2v2_fancy_upsample": [
            "jpeg_quality_scaling0"
        ],
        "htest_one_block": [
            "select_colors0",
            "h2v2_smooth_downsample1"
        ],
        "init_destination": [
            "htest_one_block6"
        ],
        "initial_setup": [
            "pre_process_context1",
            "rgb_ycc_start3"
        ],
        "initial_setup.45": [
            "decode_mcu1"
        ],
        "int_downsample": [
            "decode_mcu_AC_refine4"
        ],
        "int_upsample": [
            "get_dac1"
        ],
        "jcopy_sample_rows": [
            "find_nearby_colors4",
            "jpeg_idct_4x42"
        ],
        "jdiv_round_up": [
            "h2v1_merged_upsample2",
            "cmyk_ycck_convert0"
        ],
        "jinit_1pass_quantizer": [
            "null_convert.862"
        ],
        "jinit_2pass_quantizer": [
            "create_colormap2"
        ],
        "jinit_c_main_controller": [
            "find_best_colors0",
            "decompress_onepass1"
        ],
        "jinit_c_prep_controller": [
            "alloc_small2"
        ],
        "jinit_color_converter": [
            "jinit_d_coef_controller0"
        ],
        "jinit_color_deconverter": [
            "compress_first_pass8",
            "rgb_ycc_start4"
        ],
        "jinit_d_main_controller": [
            "jinit_write_bmp0",
            "compute_color4"
        ],
        "jinit_d_post_controller": [
            "emit_bits.290",
            "get_sos6"
        ],
        "jinit_downsampler": [
            "encode_mcu_AC_refine4"
        ],
        "jinit_forward_dct": [
            "forward_DCT2",
            "jpeg_fdct_ifast1"
        ],
        "jinit_huff_encoder": [
            "find_nearby_colors13",
            "write_os2_header2"
        ],
        "jinit_input_controller": [
            "get_sos5"
        ],
        "jinit_marker_writer": [
            "update_box7"
        ],
        "jinit_master_decompress": [
            "validate_script8"
        ],
        "jinit_memory_mgr": [
            "parse_switches0"
        ],
        "jinit_merged_upsampler": [
            "validate_script5"
        ],
        "jinit_phuff_decoder": [
            "smoothing_ok0"
        ],
        "jinit_phuff_encoder": [
            "create_odither_tables0"
        ],
        "jinit_upsampler": [
            "rgb_ycc_start2",
            "update_box25"
        ],
        "jinit_write_bmp": [
            "decode_mcu0"
        ],
        "jinit_write_targa": [
            "decompress_smooth_data9"
        ],
        "jpeg_CreateCompress": [
            "finish_pass_gather0"
        ],
        "jpeg_abort_compress": [
            "encode_one_block6"
        ],
        "jpeg_abort_decompress": [
            "consume_data0"
        ],
        "jpeg_add_quant_table": [
            "set_bottom_pointers1"
        ],
        "jpeg_consume_input": [
            "pass2_fs_dither3"
        ],
        "jpeg_copy_critical_parameters": [
            "find_nearby_colors11"
        ],
        "jpeg_destroy": [
            "expand_bottom_edge1"
        ],
        "jpeg_destroy_compress": [
            "h2v1_merged_upsample0"
        ],
        "jpeg_fdct_islow": [
            "update_box8"
        ],
        "jpeg_finish_compress": [
            "keymatch1"
        ],
        "jpeg_finish_decompress": [
            "update_box20"
        ],
        "jpeg_finish_output": [
            "update_box30"
        ],
        "jpeg_free_small": [
            "update_box18"
        ],
        "jpeg_get_small": [
            "decode_mcu3"
        ],
        "jpeg_getc": [
            "decompress_onepass2"
        ],
        "jpeg_has_multiple_scans": [
            "find_best_colors4"
        ],
        "jpeg_idct_1x1": [
            "alloc_small0"
        ],
        "jpeg_idct_2x2": [
            "h2v1_merged_upsample1"
        ],
        "jpeg_idct_4x4": [
            "emit_header2",
            "update_box35"
        ],
        "jpeg_idct_float": [
            "emit_header1",
            "median_cut0"
        ],
        "jpeg_idct_ifast": [
            "h2v2_upsample0"
        ],
        "jpeg_input_complete": [
            "decompress_smooth_data20",
            "put_pixel_rows.1252"
        ],
        "jpeg_make_c_derived_tbl": [
            "fullsize_smooth_downsample2",
            "jinit_d_coef_controller1"
        ],
        "jpeg_make_d_derived_tbl": [
            "finish_pass_gather_phuff0",
            "get_dqt1"
        ],
        "jpeg_mem_init": [
            "find_nearby_colors6"
        ],
        "jpeg_new_colormap": [
            "decompress_smooth_data14"
        ],
        "jpeg_quality_scaling": [
            "jpeg_finish_compress0"
        ],
        "jpeg_read_coefficients": [
            "ycck_cmyk_convert0"
        ],
        "jpeg_read_header": [
            "init_error_limit3"
        ],
        "jpeg_start_compress": [
            "int_downsample5"
        ],
        "jpeg_start_decompress": [
            "jpeg_idct_ifast3"
        ],
        "jpeg_start_output": [
            "find_nearby_colors10"
        ],
        "jpeg_stdio_dest": [
            "write_bmp_header1"
        ],
        "jpeg_stdio_src": [
            "jpeg_gen_optimal_table7",
            "decode_mcu_AC_refine0"
        ],
        "jpeg_write_scanlines": [
            "find_nearby_colors0"
        ],
        "jpeg_write_tables": [
            "start_pass_phuff_decoder0",
            "update_box23"
        ],
        "jround_up": [
            "compress_output0"
        ],
        "jzero_far": [
            "rgb_gray_convert0"
        ],
        "keymatch": [
            "set_wraparound_pointers0"
        ],
        "make_funny_pointers": [
            "first_marker0"
        ],
        "make_odither_array": [
            "get_dqt3"
        ],
        "master_selection": [
            "quantize_ord_dither2"
        ],
        "noop_upsample": [
            "encode_mcu_huff0",
            "grayscale_convert1"
        ],
        "null_convert": [
            "int_downsample1"
        ],
        "null_convert.86": [
            "h2v1_upsample1",
            "jpeg_fdct_islow3"
        ],
        "output": [
            "update_box1"
        ],
        "output_message": [
            "jpeg_idct_2x24"
        ],
        "output_pass_setup": [
            "jpeg_idct_islow0"
        ],
        "output_value": [
            "decompress_onepass0"
        ],
        "pass2_fs_dither": [
            "update_box19",
            "compress_output1"
        ],
        "pass_startup": [
            "alloc_sarray0",
            "h2v2_downsample1"
        ],
        "pbm_getc": [
            "encode_one_block1",
            "h2v2_fancy_upsample4"
        ],
        "per_scan_setup": [
            "decode_mcu_AC_first0"
        ],
        "per_scan_setup.44": [
            "compress_output.192",
            "process_restart.560"
        ],
        "post_process_1pass": [
            "encode_mcu_AC_first3",
            "access_virt_barray0"
        ],
        "process_data_context_main": [
            "get_sos7"
        ],
        "process_data_simple_main": [
            "compress_data5"
        ],
        "process_data_simple_main.60": [
            "update_box31"
        ],
        "process_restart": [
            "color_quantize30"
        ],
        "process_restart.56": [
            "quantize_fs_dither0"
        ],
        "put_3bytes": [
            "compress_first_pass2"
        ],
        "put_demapped_gray.120": [
            "jpeg_set_colorspace0"
        ],
        "put_gray_rows": [
            "decode_mcu_AC_first4",
            "create_context_buffer0"
        ],
        "put_pixel_rows": [
            "jpeg_gen_optimal_table3",
            "prescan_quantize1"
        ],
        "put_pixel_rows.117": [
            "sep_upsample0",
            "jpeg_fdct_ifast3"
        ],
        "put_pixel_rows.121": [
            "rgb_ycc_start7",
            "null_convert0"
        ],
        "put_word": [
            "emit_dht2",
            "compress_data1"
        ],
        "quantize3_ord_dither": [
            "encode_one_block3"
        ],
        "quantize_ord_dither": [
            "get_dqt2"
        ],
        "read_color_map": [
            "find_nearby_colors2",
            "jpeg_fdct_float1"
        ],
        "read_gif_map": [
            "jinit_c_coef_controller0"
        ],
        "read_markers": [
            "jpeg_fill_bit_buffer1"
        ],
        "read_ppm_map": [
            "decompress_smooth_data17"
        ],
        "realize_virt_arrays": [
            "jpeg_gen_optimal_table1",
            "alloc_barray2",
            "quantize_fs_dither2"
        ],
        "request_virt_barray": [
            "put_gray_rows.1241",
            "get_dht1"
        ],
        "request_virt_sarray": [
            "update_box9"
        ],
        "reset_error_mgr": [
            "encode_mcu_AC_refine3",
            "write_os2_header1",
            "jinit_memory_mgr0"
        ],
        "reset_input_controller": [
            "decode_mcu_AC_refine3",
            "compress_first_pass0",
            "int_downsample4"
        ],
        "select_ncolors": [
            "alloc_large0"
        ],
        "select_scan_parameters": [
            "jpeg_gen_optimal_table5",
            "put_demapped_gray0"
        ],
        "self_destruct": [
            "write_bmp_header0"
        ],
        "sep_downsample": [
            "find_nearby_colors15"
        ],
        "skip_input_data": [
            "jpeg_fdct_float0"
        ],
        "skip_variable": [
            "update_box5",
            "h2v1_fancy_upsample3",
            "quantize_ord_dither0"
        ],
        "start_iMCU_row": [
            "update_box29"
        ],
        "start_iMCU_row.18": [
            "jpeg_idct_ifast1",
            "jpeg_fdct_ifast0"
        ],
        "start_iMCU_row.64": [
            "start_pass_huff_decoder0",
            "compress_output3"
        ],
        "start_output_bmp": [
            "jpeg_write_scanlines0"
        ],
        "start_output_gif": [
            "jpeg_make_d_derived_tbl2"
        ],
        "start_output_pass": [
            "jpeg_idct_4x40",
            "merged_2v_upsample1",
            "select_ncolors0"
        ],
        "start_pass_2_quant": [
            "forward_DCT1"
        ],
        "start_pass_downsample": [
            "put_demapped_rgb1",
            "get_app00",
            "decompress_smooth_data10"
        ],
        "start_pass_dpost": [
            "h2v1_downsample2"
        ],
        "start_pass_huff": [
            "select_ncolors2"
        ],
        "start_pass_huff_decoder": [
            "update_box10",
            "decode_mcu_AC_refine5"
        ],
        "start_pass_main": [
            "update_box4",
            "get_dht3"
        ],
        "start_pass_phuff_decoder": [
            "get_dht0",
            "decompress_smooth_data7"
        ],
        "start_pass_upsample": [
            "encode_mcu_AC_first1",
            "encode_mcu_AC_refine2"
        ],
        "transdecode_master_selection": [
            "pass2_fs_dither2"
        ],
        "transencode_master_selection": [
            "encode_mcu_DC_refine0",
            "get_dac0"
        ],
        "use_merged_upsample": [
            "color_quantize32"
        ],
        "write_any_marker": [
            "decompress_onepass4"
        ],
        "write_colormap": [
            "color_quantize0"
        ],
        "write_file_header": [
            "main1"
        ],
        "write_os2_header": [
            "find_nearby_colors7"
        ],
        "write_scan_header": [
            "update_box21"
        ],
        "write_stdout": [
            "update_box2"
        ],
        "write_tables_only": [
            "int_upsample2"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "process_data_context_main",
        "htest_one_block",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_getc",
        "finish_output_ppm",
        "output",
        "put_pixel_rows",
        "start_output_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "jround_up",
        "start_iMCU_row.18",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "encode_mcu_gather",
        "get_app14",
        "get_soi",
        "get_dht",
        "get_dqt",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "master_selection",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_write_bmp",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "put_3bytes",
        "compress_init",
        "jinit_write_targa",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "write_os2_header",
        "write_colormap",
        "read_color_map",
        "read_gif_map",
        "read_ppm_map",
        "add_map_entry",
        "pbm_getc",
        "keymatch",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_get_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "encode_one_block",
        "jpeg_free_small",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_finish_compress",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "write_any_marker",
        "write_file_header",
        "write_scan_header",
        "write_tables_only",
        "emit_marker",
        "emit_2bytes",
        "jpeg_copy_critical_parameters",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_add_quant_table",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "initial_setup",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "start_iMCU_row",
        "empty_output_buffer",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "start_output_pass",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "start_pass_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "null_convert.86",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "finish_pass1",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_biggest_color_pop",
        "create_colormap",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "make_odither_array",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "fill_input_buffer",
        "skip_input_data",
        "jpeg_new_colormap",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2610,
    "numberOfGuards": 290,
    "numberOfProtectedFunctions": 290,
    "numberOfProtectedInstructions": 10488,
    "numberOfSensitiveInstructions": 10488,
    "stdConnectivity": 0.0
}
