{
    "allCheckees": [
        "main6",
        "main1"
    ],
    "map": {
        "exit_handler": [
            "main6"
        ],
        "tty_exit": [
            "main1"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_exit"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 15,
    "numberOfSensitiveInstructions": 15,
    "stdConnectivity": 0.0
}
