{
    "allCheckees": [
        "tty_init0",
        "update2"
    ],
    "map": {
        "exit_handler": [
            "tty_init0"
        ],
        "tty_exit": [
            "update2"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_exit"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 56,
    "numberOfSensitiveInstructions": 56,
    "stdConnectivity": 0.0
}
