{
    "allCheckees": [
        "bmha_init3",
        "bmha_init1",
        "bmh_init2",
        "bmha_init5",
        "bmh_init3",
        "bmh_init6",
        "bmhi_init5",
        "bhmi_cleanup0",
        "bmha_search2",
        "bmhi_init4",
        "bmhi_init2",
        "bmh_search2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init1",
            "bmh_init2"
        ],
        "bmh_init": [
            "bmha_init5",
            "bmh_init3",
            "bmh_init6"
        ],
        "bmh_search": [
            "bmhi_init5",
            "bhmi_cleanup0"
        ],
        "bmha_init": [
            "bmhi_init4"
        ],
        "bmha_search": [
            "bmhi_init2"
        ],
        "bmhi_init": [
            "bmha_init3"
        ],
        "init_search": [
            "bmha_search2"
        ],
        "main": [
            "bmh_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "bmh_search",
        "init_search",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 224,
    "numberOfSensitiveInstructions": 224,
    "stdConnectivity": 0.0
}
