{
    "allCheckees": [
        "main8",
        "pat_insert8",
        "insertR0",
        "pat_remove10"
    ],
    "map": {
        "bit": [
            "pat_insert8"
        ],
        "insertR": [
            "insertR0"
        ],
        "main": [
            "pat_remove10"
        ],
        "pat_insert": [
            "main8"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 99,
    "numberOfSensitiveInstructions": 99,
    "stdConnectivity": 0.0
}
