{
    "allCheckees": [
        "adpcm_coder0",
        "adpcm_coder11",
        "adpcm_decoder2",
        "adpcm_coder5",
        "adpcm_coder9",
        "adpcm_decoder9",
        "adpcm_decoder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder2",
            "adpcm_coder5",
            "adpcm_coder9",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_decoder7"
        ],
        "main": [
            "adpcm_coder0",
            "adpcm_coder11"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 229,
    "numberOfSensitiveInstructions": 229,
    "stdConnectivity": 0.0
}
