{
    "allCheckees": [
        "TeX_open_paren0",
        "subsetdump4",
        "treeinsert3",
        "main26",
        "entdump2",
        "compoundgood1",
        "pfx_list_chk0",
        "main22",
        "correct10",
        "save_root_cap0",
        "TeX_skip_check1",
        "TeX_LR_begin0",
        "checkfile0",
        "findfiletype1",
        "wrongletter1",
        "update_file2",
        "main28",
        "update_file1",
        "forcelc1",
        "checkline15",
        "lookup3",
        "correct8",
        "dofile2",
        "show_char4",
        "treeoutput16",
        "main5",
        "askmode4",
        "chk_aff1",
        "treelookup2",
        "TeX_skip_args2",
        "stringcharlen2",
        "ichartostr4",
        "TeX_LR_check0",
        "toutent1",
        "tbldump0",
        "treeinsert2",
        "inserttoken3",
        "extraletter0",
        "linit14",
        "main24",
        "pr_suf_expansion3",
        "casecmp0",
        "TeX_math_begin4",
        "copyout0",
        "show_line1",
        "cap_ok4",
        "checkline13",
        "strtoichar2",
        "treeoutput21",
        "linit31",
        "TeX_LR_check3",
        "makepossibilities0",
        "main3",
        "expand_pre1",
        "missingspace1",
        "initckch1",
        "save_root_cap8"
    ],
    "map": {
        "TeX_LR_begin": [
            "inserttoken3"
        ],
        "TeX_math_begin": [
            "main26"
        ],
        "cap_ok": [
            "copyout0"
        ],
        "casecmp": [
            "correct8",
            "dofile2"
        ],
        "checkfile": [
            "TeX_skip_check1",
            "TeX_LR_begin0"
        ],
        "checkline": [
            "TeX_skip_args2",
            "stringcharlen2"
        ],
        "chk_suf": [
            "expand_pre1"
        ],
        "chupcase": [
            "checkline13"
        ],
        "copyout": [
            "main5",
            "askmode4",
            "chk_aff1"
        ],
        "done": [
            "correct10"
        ],
        "entdump": [
            "extraletter0",
            "linit14",
            "main24"
        ],
        "entryhasaffixes": [
            "show_line1"
        ],
        "erase": [
            "TeX_open_paren0",
            "subsetdump4",
            "treeinsert3"
        ],
        "expand_suf": [
            "TeX_LR_check0"
        ],
        "expandmode": [
            "wrongletter1"
        ],
        "findfiletype": [
            "makepossibilities0"
        ],
        "forcelc": [
            "ichartostr4"
        ],
        "givehelp": [
            "update_file2"
        ],
        "good": [
            "casecmp0",
            "TeX_math_begin4"
        ],
        "hash": [
            "cap_ok4"
        ],
        "initckch": [
            "findfiletype1"
        ],
        "ins_cap": [
            "treeoutput16"
        ],
        "inverse": [
            "compoundgood1"
        ],
        "lookharder": [
            "forcelc1"
        ],
        "lowcase": [
            "linit31"
        ],
        "missingspace": [
            "checkline15"
        ],
        "move": [
            "entdump2"
        ],
        "my_getline": [
            "main28",
            "update_file1"
        ],
        "normal": [
            "pfx_list_chk0"
        ],
        "onstop": [
            "save_root_cap0"
        ],
        "pfx_list_chk": [
            "main3"
        ],
        "posscmp": [
            "lookup3"
        ],
        "pr_pre_expansion": [
            "missingspace1"
        ],
        "printichar": [
            "TeX_LR_check3"
        ],
        "save_cap": [
            "show_char4"
        ],
        "skipoverword": [
            "treelookup2"
        ],
        "strtosichar": [
            "strtoichar2",
            "treeoutput21"
        ],
        "subsetdump": [
            "pr_suf_expansion3"
        ],
        "terminit": [
            "main22"
        ],
        "tinsert": [
            "initckch1",
            "save_root_cap8"
        ],
        "treeinit": [
            "toutent1"
        ],
        "treeload": [
            "tbldump0",
            "treeinsert2"
        ],
        "usage": [
            "checkfile0"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "terminit",
        "done",
        "onstop",
        "checkfile",
        "usage",
        "initckch",
        "expandmode",
        "givehelp",
        "my_getline",
        "lookharder",
        "missingspace",
        "posscmp",
        "casecmp",
        "save_cap",
        "ins_cap",
        "copyout",
        "skipoverword",
        "checkline",
        "forcelc",
        "expand_suf",
        "treeinit",
        "treeload",
        "TeX_LR_begin",
        "entdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "hash",
        "chupcase",
        "strtosichar",
        "lowcase",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "chk_suf",
        "pr_pre_expansion",
        "tinsert"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 513,
    "numberOfGuards": 57,
    "numberOfProtectedFunctions": 57,
    "numberOfProtectedInstructions": 1138,
    "numberOfSensitiveInstructions": 1138,
    "stdConnectivity": 0.0
}
