{
    "allCheckees": [
        "encfile3",
        "main3",
        "decfile0",
        "set_key2",
        "set_key9",
        "main1",
        "decfile3",
        "encfile2",
        "encfile0",
        "set_key1",
        "set_key5",
        "decfile1",
        "set_key3",
        "main2",
        "fillrand2",
        "decfile2"
    ],
    "map": {
        "decfile": [
            "decfile3"
        ],
        "decrypt": [
            "decfile0",
            "set_key2"
        ],
        "encfile": [
            "fillrand2",
            "decfile2"
        ],
        "encrypt": [
            "encfile3",
            "main3"
        ],
        "fillrand": [
            "set_key9",
            "main1"
        ],
        "main": [
            "encfile2",
            "encfile0",
            "set_key1",
            "set_key5"
        ],
        "set_key": [
            "decfile1",
            "set_key3",
            "main2"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 649,
    "numberOfSensitiveInstructions": 649,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 16,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2338,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 252,
    "numberOfInstructionsInFilteredFunctions": 2849,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 33,
    "numberOfOHProcessedInstr": 2528,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveBlocks": 55,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 30,
    "numberOfShortRangeImplicitlyProtectedInstructions": 124,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 40,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 62,
    "numberOfUnprotectedArgumentReachableInstructions": 8,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 20
}
