{
    "allCheckees": [
        "main8",
        "main12",
        "exit_handler0",
        "update3",
        "place0",
        "main11",
        "next_shape0",
        "main4",
        "tty_exit0",
        "update1",
        "main0",
        "main5",
        "update0",
        "main9",
        "main10",
        "show_online_help0",
        "main16",
        "tty_init0",
        "alarm_handler0",
        "main13",
        "main14",
        "freeze0",
        "next_shape1",
        "main6",
        "main15",
        "main1",
        "update2",
        "main7",
        "main2",
        "main3"
    ],
    "map": {
        "alarm_handler": [
            "main12"
        ],
        "exit_handler": [
            "tty_exit0"
        ],
        "fits_in": [
            "exit_handler0",
            "update3"
        ],
        "freeze": [
            "main1",
            "update2",
            "main7",
            "main2",
            "main3"
        ],
        "main": [
            "main8"
        ],
        "next_shape": [
            "next_shape0",
            "main4"
        ],
        "place": [
            "place0",
            "main11"
        ],
        "show_high_score": [
            "main9",
            "main10"
        ],
        "show_online_help": [
            "show_online_help0",
            "main16"
        ],
        "sig_init": [
            "update1",
            "main0",
            "main5"
        ],
        "tty_exit": [
            "freeze0",
            "next_shape1",
            "main6",
            "main15"
        ],
        "tty_init": [
            "tty_init0",
            "alarm_handler0",
            "main13",
            "main14"
        ],
        "update": [
            "update0"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "place",
        "next_shape",
        "exit_handler",
        "sig_init",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 270,
    "numberOfGuards": 30,
    "numberOfProtectedFunctions": 30,
    "numberOfProtectedInstructions": 459,
    "numberOfSensitiveInstructions": 459,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 68,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 184,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 171,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 14,
    "numberOfNonHashableInstructions": 82,
    "numberOfOHProcessedInstr": 765,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedGuardArguments": 36,
    "numberOfProtectedGuardInstructions": 12,
    "numberOfProtectedInstructions": 122,
    "numberOfSensitiveBlocks": 107,
    "numberOfSensitiveFunctions": 12,
    "numberOfShortRangeAssertCalls": 56,
    "numberOfShortRangeImplicitlyProtectedInstructions": 273,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 58,
    "numberOfShortRangeProtectedGuardArguments": 51,
    "numberOfShortRangeProtectedGuardInstructions": 17,
    "numberOfShortRangeProtectedInstructions": 175,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 21,
    "numberOfUnprotectedGlobalReachableInstructions": 11,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 90
}
