{
    "allCheckees": [
        "main4",
        "main5",
        "main1",
        "main2"
    ],
    "map": {
        "SolveCubic": [
            "main4"
        ],
        "deg2rad": [
            "main5"
        ],
        "usqrt": [
            "main1",
            "main2"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 58,
    "numberOfSensitiveInstructions": 58,
    "stdConnectivity": 0.0
}
