{
    "allCheckees": [
        "compress_output4",
        "compress_data5",
        "compress_data3",
        "create_colorindex2",
        "merged_2v_upsample1",
        "create_colorindex3",
        "prescan_quantize3",
        "jpeg_idct_4x40",
        "alloc_fs_workspace0",
        "emit_header0",
        "finish_pass_gather_phuff0",
        "read_pbm_integer0",
        "pre_process_data1",
        "expand_bottom_edge1",
        "rgb_gray_convert0",
        "select_ncolors0",
        "h2v2_merged_upsample2",
        "read_ppm_map0",
        "create_colormap4",
        "encode_one_block3",
        "COM_handler3",
        "decompress_smooth_data10",
        "color_quantize30",
        "write_scan_header0",
        "decode_mcu5",
        "quantize_fs_dither2",
        "format_message0",
        "decompress_smooth_data14",
        "alloc_barray0",
        "alloc_barray2",
        "get_sos1",
        "pre_process_context2",
        "decompress_smooth_data2",
        "make_funny_pointers0",
        "expand_right_edge0",
        "decompress_smooth_data19",
        "pass2_fs_dither3",
        "select_ncolors2",
        "next_marker1",
        "decompress_smooth_data0",
        "next_marker2",
        "color_quantize2",
        "compress_data2",
        "int_downsample6",
        "update_box1",
        "int_downsample4",
        "write_bmp_header0",
        "pre_process_data0",
        "color_quantize4",
        "get_dqt5",
        "jpeg_calc_output_dimensions0",
        "h2v1_upsample1",
        "COM_handler2",
        "quantize3_ord_dither1",
        "compress_first_pass3",
        "h2v2_downsample3",
        "jpeg_make_d_derived_tbl3",
        "alloc_sarray1",
        "encode_mcu_AC_first2",
        "put_gray_rows.1242",
        "find_nearby_colors3",
        "jpeg_idct_4x43",
        "validate_script5",
        "jpeg_make_d_derived_tbl1",
        "pass2_no_dither2",
        "encode_mcu_AC_refine3",
        "jpeg_idct_4x44",
        "int_upsample0",
        "h2v1_upsample0",
        "create_colorindex0",
        "decompress_onepass4",
        "quantize3_ord_dither2",
        "encode_mcu_AC_first4",
        "forward_DCT1",
        "decode_mcu_AC_first2",
        "ycck_cmyk_convert1",
        "find_nearby_colors12",
        "jpeg_make_c_derived_tbl0",
        "get_dac3",
        "emit_header2",
        "update_box28",
        "get_sos6",
        "decompress_smooth_data5",
        "int_downsample3",
        "get_dht1",
        "find_best_colors2",
        "grayscale_convert1",
        "select_ncolors3",
        "encode_one_block5",
        "alloc_sarray0",
        "h2v2_merged_upsample0",
        "get_sos3",
        "compress_first_pass5",
        "COM_handler1",
        "quantize_ord_dither2",
        "update_box12",
        "init_error_limit1",
        "decompress_smooth_data15",
        "pre_process_context0",
        "decompress_onepass3",
        "put_demapped_rgb0",
        "update_box21",
        "jpeg_gen_optimal_table2",
        "decompress_data1",
        "COM_handler4",
        "h2v2_fancy_upsample3",
        "jpeg_fdct_float2",
        "quantize_ord_dither0",
        "select_ncolors4",
        "jpeg_quality_scaling1",
        "h2v2_fancy_upsample1",
        "compress_output1",
        "h2v2_downsample1",
        "jpeg_set_colorspace0",
        "get_dqt1",
        "encode_one_block1",
        "h2v2_upsample0",
        "decode_mcu3",
        "find_best_colors4",
        "emit_dht1",
        "select_scan_parameters0",
        "decompress_smooth_data13",
        "emit_eobrun0",
        "jpeg_idct_4x42",
        "per_scan_setup0",
        "keymatch0",
        "get_sos7",
        "prepare_range_limit_table0",
        "quantize3_ord_dither0",
        "pass2_fs_dither0",
        "compress_byte1",
        "compress_byte2",
        "get_sof1",
        "get_dht4",
        "prepare_range_limit_table2",
        "jpeg_fill_bit_buffer0",
        "jpeg_fdct_ifast2",
        "h2v2_fancy_upsample4",
        "pass2_fs_dither1",
        "jpeg_gen_optimal_table4",
        "htest_one_block5",
        "emit_bits.290",
        "decode_mcu_AC_refine4",
        "update_box4",
        "decode_mcu_AC_refine10",
        "COM_handler5",
        "compress_output2",
        "decompress_smooth_data3",
        "parse_switches0",
        "update_box32",
        "compress_output.190",
        "do_barray_io0",
        "jpeg_fdct_islow0",
        "get_app141",
        "start_pass_phuff_decoder0",
        "compress_data4",
        "get_sos4",
        "compress_first_pass10",
        "find_nearby_colors2",
        "decode_mcu_AC_first0",
        "h2v1_fancy_upsample0",
        "update_box35",
        "put_demapped_gray.1200",
        "update_box14",
        "decompress_onepass2",
        "get_dht0",
        "put_pixel_rows.1251",
        "htest_one_block6",
        "jinit_write_bmp0",
        "read_gif_map0",
        "create_colormap1",
        "put_demapped_gray1",
        "update_box22",
        "init_error_limit5",
        "compress_output3",
        "post_process_2pass1",
        "encode_one_block4",
        "jpeg_fill_bit_buffer1",
        "start_pass_phuff0",
        "jpeg_idct_ifast0",
        "validate_script3",
        "ycck_cmyk_convert0",
        "jpeg_fdct_islow3",
        "finish_output_bmp0",
        "h2v1_merged_upsample1",
        "start_pass_huff_decoder0",
        "set_bottom_pointers0",
        "decode_mcu_AC_refine9",
        "h2v2_downsample0",
        "ycc_rgb_convert1",
        "fullsize_smooth_downsample2",
        "parse_switches2",
        "h2v1_merged_upsample2",
        "get_dht2",
        "alloc_barray1",
        "update_box3",
        "update_box23",
        "start_pass_phuff_decoder1",
        "expand_right_edge1",
        "rgb_ycc_start2",
        "decode_mcu2",
        "jpeg_huff_decode1",
        "update_box31",
        "get_dqt6",
        "prescan_quantize1",
        "encode_one_block2",
        "fullsize_smooth_downsample1",
        "int_upsample3",
        "decompress_smooth_data8",
        "prescan_quantize2",
        "first_marker1",
        "create_colormap0",
        "jpeg_fdct_float1",
        "jpeg_idct_ifast2",
        "update_box19",
        "int_upsample1",
        "init_error_limit2",
        "create_context_buffer0",
        "first_marker0",
        "jpeg_fdct_ifast1",
        "quantize_fs_dither0",
        "read_ppm_map2",
        "compress_first_pass9",
        "jpeg_idct_islow2",
        "jinit_phuff_decoder1",
        "null_convert2",
        "put_demapped_gray.1201",
        "decompress_smooth_data11",
        "forward_DCT_float0",
        "process_restart0",
        "expand_bottom_edge0",
        "get_sof0",
        "select_colors0",
        "sep_upsample0",
        "get_app01",
        "cmyk_ycck_convert0",
        "jpeg_fdct_float3",
        "create_odither_tables1",
        "decode_mcu_AC_refine6",
        "compress_first_pass0",
        "write_bmp_header1",
        "encode_mcu_DC_first0",
        "get_sof2",
        "decompress_smooth_data20",
        "validate_script8",
        "merged_2v_upsample0",
        "compress_output.194",
        "write_os2_header2",
        "jpeg_gen_optimal_table6",
        "get_app140",
        "rgb_ycc_start0",
        "decode_mcu_DC_refine0",
        "encode_mcu_DC_first2",
        "jpeg_simple_progression0",
        "start_output_tga0",
        "jpeg_idct_2x23",
        "update_box33",
        "put_gray_rows1",
        "decode_mcu0",
        "jpeg_idct_ifast3",
        "put_pixel_rows.1252",
        "alloc_sarray2",
        "jpeg_write_scanlines0",
        "decompress_smooth_data7",
        "jpeg_fdct_islow2",
        "int_downsample5",
        "emit_dht2",
        "put_pixel_rows.1170",
        "main0",
        "compress_output.191",
        "jpeg_gen_optimal_table5",
        "alloc_small3",
        "jpeg_huff_decode0",
        "emit_dht0",
        "h2v2_smooth_downsample2",
        "htest_one_block2",
        "color_quantize0",
        "update_box25",
        "consume_data0",
        "find_nearby_colors4",
        "sep_upsample1",
        "find_nearby_colors1",
        "main1",
        "h2v2_fancy_upsample0",
        "null_convert0",
        "decode_mcu_AC_refine7",
        "forward_DCT3",
        "put_pixel_rows.1250",
        "quantize_fs_dither4",
        "jpeg_make_c_derived_tbl1",
        "alloc_small1",
        "select_ncolors6",
        "init_error_limit0",
        "jinit_d_coef_controller1",
        "make_odither_array0",
        "start_pass_1_quant0",
        "jinit_c_coef_controller0",
        "compute_color2",
        "decompress_smooth_data17",
        "read_ppm_map1",
        "validate_script4",
        "find_nearby_colors9",
        "validate_script9",
        "access_virt_sarray0"
    ],
    "map": {
        "COM_handler": [
            "decompress_smooth_data10",
            "color_quantize30"
        ],
        "access_virt_barray": [
            "emit_eobrun0",
            "jpeg_idct_4x42"
        ],
        "add_huff_table": [
            "decompress_onepass2"
        ],
        "alloc_barray": [
            "encode_one_block1",
            "h2v2_upsample0"
        ],
        "alloc_small": [
            "h2v2_downsample1",
            "jpeg_set_colorspace0",
            "get_dqt1"
        ],
        "build_ycc_rgb_table": [
            "start_output_tga0"
        ],
        "build_ycc_rgb_table.93": [
            "jpeg_fdct_islow2",
            "int_downsample5"
        ],
        "clear_block": [
            "decompress_smooth_data5"
        ],
        "clear_hash": [
            "int_downsample3",
            "get_dht1"
        ],
        "color_quantize3": [
            "decode_mcu_AC_refine7",
            "forward_DCT3"
        ],
        "compress_output.19": [
            "update_box1",
            "int_downsample4"
        ],
        "copy_pixel_rows": [
            "alloc_barray0",
            "alloc_barray2"
        ],
        "create_colormap": [
            "find_nearby_colors4"
        ],
        "decode_mcu_AC_refine": [
            "select_colors0"
        ],
        "decode_mcu_DC_refine": [
            "expand_bottom_edge0",
            "get_sof0"
        ],
        "decompress_smooth_data": [
            "read_ppm_map2"
        ],
        "do_sarray_io": [
            "compress_byte1"
        ],
        "dummy_consume_data": [
            "first_marker0"
        ],
        "dump_buffer.30": [
            "put_demapped_gray1",
            "update_box22"
        ],
        "emit_2bytes": [
            "get_app141"
        ],
        "emit_adobe_app14": [
            "jpeg_gen_optimal_table2",
            "decompress_data1"
        ],
        "emit_bits": [
            "create_colorindex2"
        ],
        "emit_byte": [
            "start_pass_phuff_decoder0",
            "compress_data4"
        ],
        "emit_dac": [
            "get_sos4"
        ],
        "emit_dht": [
            "do_barray_io0",
            "jpeg_fdct_islow0"
        ],
        "emit_dqt": [
            "compress_output.190"
        ],
        "emit_dri": [
            "decompress_onepass3"
        ],
        "emit_eobrun": [
            "read_ppm_map0"
        ],
        "emit_message": [
            "find_nearby_colors9",
            "validate_script9"
        ],
        "emit_sof": [
            "put_demapped_rgb0",
            "update_box21"
        ],
        "empty_output_buffer": [
            "get_dqt6"
        ],
        "encode_mcu_AC_refine": [
            "read_pbm_integer0",
            "pre_process_data1"
        ],
        "encode_mcu_DC_first": [
            "emit_header0"
        ],
        "encode_mcu_DC_refine": [
            "finish_pass_gather_phuff0"
        ],
        "encode_mcu_gather": [
            "write_bmp_header0",
            "pre_process_data0",
            "color_quantize4"
        ],
        "encode_mcu_huff": [
            "compress_output4"
        ],
        "encode_one_block": [
            "per_scan_setup0"
        ],
        "expand_bottom_edge": [
            "validate_script3"
        ],
        "expand_right_edge": [
            "decode_mcu_AC_refine9"
        ],
        "fill_input_buffer": [
            "start_pass_1_quant0"
        ],
        "fill_inverse_cmap": [
            "compress_output.191"
        ],
        "find_best_colors": [
            "jpeg_huff_decode0",
            "emit_dht0",
            "h2v2_smooth_downsample2"
        ],
        "find_nearby_colors": [
            "jpeg_gen_optimal_table5",
            "alloc_small3"
        ],
        "finish_output_bmp": [
            "alloc_sarray0"
        ],
        "finish_output_gif": [
            "make_funny_pointers0"
        ],
        "finish_output_pass": [
            "quantize3_ord_dither2"
        ],
        "finish_pass1": [
            "put_pixel_rows.1170"
        ],
        "finish_pass_1_quant": [
            "consume_data0"
        ],
        "finish_pass_gather_phuff": [
            "expand_bottom_edge1",
            "rgb_gray_convert0",
            "select_ncolors0"
        ],
        "finish_pass_master": [
            "update_box3",
            "update_box23"
        ],
        "finish_pass_phuff": [
            "h2v2_merged_upsample2"
        ],
        "flush_bits": [
            "compress_data3"
        ],
        "forward_DCT": [
            "init_error_limit5"
        ],
        "fullsize_downsample": [
            "start_pass_huff_decoder0"
        ],
        "fullsize_upsample": [
            "merged_2v_upsample0"
        ],
        "get_app0": [
            "jpeg_idct_ifast2"
        ],
        "get_app14": [
            "get_dqt5"
        ],
        "get_dac": [
            "compress_first_pass3",
            "h2v2_downsample3"
        ],
        "get_dht": [
            "jpeg_make_d_derived_tbl3"
        ],
        "get_dri": [
            "alloc_sarray1"
        ],
        "get_sof": [
            "COM_handler2"
        ],
        "get_soi": [
            "h2v1_upsample1"
        ],
        "get_sos": [
            "quantize3_ord_dither1"
        ],
        "grayscale_convert": [
            "ycc_rgb_convert1"
        ],
        "h2v1_fancy_upsample": [
            "compress_output.194",
            "write_os2_header2"
        ],
        "h2v1_merged_upsample": [
            "decompress_smooth_data7"
        ],
        "h2v1_upsample": [
            "jpeg_gen_optimal_table6",
            "get_app140"
        ],
        "h2v2_downsample": [
            "set_bottom_pointers0"
        ],
        "h2v2_fancy_upsample": [
            "rgb_ycc_start0"
        ],
        "init_destination": [
            "create_colormap1"
        ],
        "init_source": [
            "make_odither_array0"
        ],
        "initial_setup": [
            "start_pass_phuff_decoder1",
            "expand_right_edge1",
            "rgb_ycc_start2"
        ],
        "initial_setup.45": [
            "prescan_quantize2",
            "first_marker1"
        ],
        "int_upsample": [
            "decode_mcu_DC_refine0"
        ],
        "jcopy_block_row": [
            "compress_first_pass9",
            "jpeg_idct_islow2"
        ],
        "jcopy_sample_rows": [
            "ycck_cmyk_convert0",
            "jpeg_fdct_islow3"
        ],
        "jdiv_round_up": [
            "decode_mcu2"
        ],
        "jinit_2pass_quantizer": [
            "jpeg_make_c_derived_tbl0",
            "get_dac3"
        ],
        "jinit_c_main_controller": [
            "next_marker1",
            "decompress_smooth_data0"
        ],
        "jinit_c_prep_controller": [
            "decompress_smooth_data19"
        ],
        "jinit_color_converter": [
            "jpeg_fdct_float2",
            "quantize_ord_dither0"
        ],
        "jinit_color_deconverter": [
            "get_sos6"
        ],
        "jinit_compress_master": [
            "COM_handler4",
            "h2v2_fancy_upsample3"
        ],
        "jinit_downsampler": [
            "expand_right_edge0"
        ],
        "jinit_huff_decoder": [
            "prescan_quantize3",
            "jpeg_idct_4x40",
            "alloc_fs_workspace0"
        ],
        "jinit_huff_encoder": [
            "pass2_fs_dither3",
            "select_ncolors2"
        ],
        "jinit_input_controller": [
            "prescan_quantize1"
        ],
        "jinit_inverse_dct": [
            "merged_2v_upsample1"
        ],
        "jinit_marker_writer": [
            "jpeg_gen_optimal_table4",
            "htest_one_block5"
        ],
        "jinit_master_decompress": [
            "create_colorindex0"
        ],
        "jinit_memory_mgr": [
            "select_ncolors4"
        ],
        "jinit_merged_upsampler": [
            "emit_header2",
            "update_box28"
        ],
        "jinit_phuff_decoder": [
            "create_colorindex3"
        ],
        "jinit_write_ppm": [
            "decompress_smooth_data14"
        ],
        "jpeg_CreateCompress": [
            "encode_one_block3",
            "COM_handler3"
        ],
        "jpeg_abort": [
            "h2v2_fancy_upsample4"
        ],
        "jpeg_abort_compress": [
            "jpeg_fill_bit_buffer0",
            "jpeg_fdct_ifast2"
        ],
        "jpeg_abort_decompress": [
            "put_gray_rows.1242"
        ],
        "jpeg_alloc_huff_table": [
            "keymatch0",
            "get_sos7"
        ],
        "jpeg_consume_input": [
            "jpeg_make_d_derived_tbl1",
            "pass2_no_dither2"
        ],
        "jpeg_default_colorspace": [
            "put_demapped_gray.1200",
            "update_box14"
        ],
        "jpeg_destroy_compress": [
            "get_dht4",
            "prepare_range_limit_table2"
        ],
        "jpeg_destroy_decompress": [
            "encode_mcu_AC_first2"
        ],
        "jpeg_fdct_ifast": [
            "compress_output3"
        ],
        "jpeg_fill_bit_buffer": [
            "put_demapped_gray.1201",
            "decompress_smooth_data11"
        ],
        "jpeg_finish_compress": [
            "pass2_fs_dither1"
        ],
        "jpeg_finish_decompress": [
            "int_upsample0"
        ],
        "jpeg_free_small": [
            "pass2_fs_dither0"
        ],
        "jpeg_gen_optimal_table": [
            "prepare_range_limit_table0",
            "quantize3_ord_dither0"
        ],
        "jpeg_get_large": [
            "get_sof1"
        ],
        "jpeg_get_small": [
            "jpeg_quality_scaling1"
        ],
        "jpeg_getc": [
            "decode_mcu5",
            "quantize_fs_dither2",
            "format_message0"
        ],
        "jpeg_has_multiple_scans": [
            "encode_mcu_AC_refine3",
            "jpeg_idct_4x44"
        ],
        "jpeg_huff_decode": [
            "forward_DCT_float0"
        ],
        "jpeg_idct_1x1": [
            "cmyk_ycck_convert0"
        ],
        "jpeg_idct_float": [
            "decode_mcu_AC_refine6"
        ],
        "jpeg_idct_ifast": [
            "jpeg_fdct_float3",
            "create_odither_tables1"
        ],
        "jpeg_make_c_derived_tbl": [
            "compress_data5"
        ],
        "jpeg_mem_available": [
            "compress_byte2"
        ],
        "jpeg_mem_term": [
            "h2v2_fancy_upsample1",
            "compress_output1"
        ],
        "jpeg_new_colormap": [
            "read_ppm_map1"
        ],
        "jpeg_quality_scaling": [
            "get_dht0"
        ],
        "jpeg_read_header": [
            "validate_script5"
        ],
        "jpeg_set_marker_processor": [
            "find_nearby_colors3",
            "jpeg_idct_4x43"
        ],
        "jpeg_set_quality": [
            "compress_first_pass10",
            "find_nearby_colors2"
        ],
        "jpeg_simple_progression": [
            "put_pixel_rows.1251"
        ],
        "jpeg_start_decompress": [
            "h2v1_upsample0"
        ],
        "jpeg_start_output": [
            "quantize_fs_dither4"
        ],
        "jpeg_std_error": [
            "validate_script4"
        ],
        "jpeg_stdio_dest": [
            "htest_one_block6",
            "jinit_write_bmp0",
            "read_gif_map0"
        ],
        "jpeg_stdio_src": [
            "init_error_limit0",
            "jinit_d_coef_controller1"
        ],
        "jpeg_write_scanlines": [
            "jpeg_huff_decode1"
        ],
        "keymatch": [
            "pre_process_context0"
        ],
        "largest_input_value": [
            "sep_upsample1"
        ],
        "master_selection": [
            "encode_mcu_AC_first4",
            "forward_DCT1"
        ],
        "median_cut": [
            "update_box25"
        ],
        "merged_1v_upsample": [
            "jpeg_write_scanlines0"
        ],
        "merged_2v_upsample": [
            "put_gray_rows1",
            "decode_mcu0",
            "jpeg_idct_ifast3",
            "put_pixel_rows.1252",
            "alloc_sarray2"
        ],
        "next_marker": [
            "jpeg_calc_output_dimensions0"
        ],
        "noop_upsample": [
            "validate_script8"
        ],
        "null_convert": [
            "parse_switches2",
            "h2v1_merged_upsample2"
        ],
        "null_convert.86": [
            "jpeg_idct_2x23"
        ],
        "null_method": [
            "h2v2_downsample0"
        ],
        "output_pass_setup": [
            "decompress_onepass4"
        ],
        "output_value": [
            "h2v2_fancy_upsample0",
            "null_convert0"
        ],
        "parse_switches": [
            "write_scan_header0"
        ],
        "pass2_fs_dither": [
            "main0"
        ],
        "pass_startup": [
            "alloc_barray1"
        ],
        "per_scan_setup.44": [
            "decompress_smooth_data8"
        ],
        "post_process_1pass": [
            "write_bmp_header1"
        ],
        "post_process_2pass": [
            "encode_mcu_DC_first0",
            "get_sof2"
        ],
        "pre_process_context": [
            "encode_one_block4",
            "jpeg_fill_bit_buffer1"
        ],
        "pre_process_data": [
            "start_pass_phuff0",
            "jpeg_idct_ifast0"
        ],
        "prepare_range_limit_table": [
            "decode_mcu_AC_first2",
            "ycck_cmyk_convert1"
        ],
        "prescan_quantize": [
            "emit_dht2"
        ],
        "process_restart": [
            "null_convert2"
        ],
        "process_restart.56": [
            "sep_upsample0"
        ],
        "put_demapped_rgb": [
            "get_sos1"
        ],
        "put_gray_rows.124": [
            "h2v2_merged_upsample0"
        ],
        "put_pixel_rows.117": [
            "decompress_smooth_data2"
        ],
        "put_pixel_rows.125": [
            "get_sos3"
        ],
        "put_word": [
            "find_best_colors2"
        ],
        "quantize3_ord_dither": [
            "put_pixel_rows.1250"
        ],
        "read_gif_map": [
            "update_box12"
        ],
        "read_pbm_integer": [
            "decompress_smooth_data15"
        ],
        "read_ppm_map": [
            "init_error_limit1"
        ],
        "read_stdin": [
            "create_colormap4"
        ],
        "realize_virt_arrays": [
            "select_scan_parameters0",
            "decompress_smooth_data13"
        ],
        "request_virt_barray": [
            "emit_dht1"
        ],
        "request_virt_sarray": [
            "decode_mcu3",
            "find_best_colors4"
        ],
        "reset_error_mgr": [
            "access_virt_sarray0"
        ],
        "reset_input_controller": [
            "encode_one_block2",
            "fullsize_smooth_downsample1"
        ],
        "reset_marker_reader": [
            "create_colormap0"
        ],
        "rgb_gray_convert": [
            "fullsize_smooth_downsample2"
        ],
        "rgb_ycc_convert": [
            "get_dht2"
        ],
        "select_colors": [
            "htest_one_block2"
        ],
        "select_ncolors": [
            "find_nearby_colors1",
            "main1"
        ],
        "sep_upsample": [
            "decompress_smooth_data20"
        ],
        "set_wraparound_pointers": [
            "update_box19"
        ],
        "skip_input_data": [
            "jinit_c_coef_controller0",
            "compute_color2"
        ],
        "skip_variable": [
            "jpeg_fdct_float1"
        ],
        "smoothing_ok": [
            "jpeg_fdct_ifast1",
            "quantize_fs_dither0"
        ],
        "start_iMCU_row.18": [
            "compress_data2",
            "int_downsample6"
        ],
        "start_input_pass": [
            "int_upsample3"
        ],
        "start_input_pass.63": [
            "int_upsample1"
        ],
        "start_output_bmp": [
            "encode_one_block5"
        ],
        "start_output_gif": [
            "pre_process_context2"
        ],
        "start_output_pass": [
            "init_error_limit2",
            "create_context_buffer0"
        ],
        "start_output_tga": [
            "grayscale_convert1"
        ],
        "start_pass": [
            "get_app01"
        ],
        "start_pass_coef.17": [
            "next_marker2",
            "color_quantize2"
        ],
        "start_pass_downsample": [
            "finish_output_bmp0",
            "h2v1_merged_upsample1"
        ],
        "start_pass_dpost": [
            "compress_first_pass0"
        ],
        "start_pass_huff_decoder": [
            "jinit_phuff_decoder1"
        ],
        "start_pass_merged_upsample": [
            "update_box33"
        ],
        "start_pass_phuff_decoder": [
            "process_restart0"
        ],
        "start_pass_prep": [
            "post_process_2pass1"
        ],
        "std_huff_tables": [
            "decode_mcu_AC_first0",
            "h2v1_fancy_upsample0",
            "update_box35"
        ],
        "term_source": [
            "decompress_smooth_data17"
        ],
        "transdecode_master_selection": [
            "jpeg_make_c_derived_tbl1",
            "alloc_small1",
            "select_ncolors6"
        ],
        "transencode_coef_controller": [
            "update_box31"
        ],
        "update_box": [
            "color_quantize0"
        ],
        "use_merged_upsample": [
            "find_nearby_colors12"
        ],
        "write_colormap": [
            "compress_first_pass5",
            "COM_handler1",
            "quantize_ord_dither2"
        ],
        "write_file_header": [
            "emit_bits.290",
            "decode_mcu_AC_refine4"
        ],
        "write_file_trailer": [
            "COM_handler5",
            "compress_output2",
            "decompress_smooth_data3"
        ],
        "write_frame_header": [
            "update_box4"
        ],
        "write_header": [
            "select_ncolors3"
        ],
        "write_scan_header": [
            "decode_mcu_AC_refine10"
        ],
        "write_tables_only": [
            "parse_switches0",
            "update_box32"
        ],
        "ycc_rgb_convert": [
            "encode_mcu_DC_first2",
            "jpeg_simple_progression0"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_huff_decoder",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "read_stdin",
        "jpeg_CreateCompress",
        "COM_handler",
        "parse_switches",
        "jpeg_getc",
        "jinit_write_ppm",
        "copy_pixel_rows",
        "put_demapped_rgb",
        "start_output_gif",
        "put_pixel_rows.117",
        "finish_output_gif",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_huff_encoder",
        "jinit_c_main_controller",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "compress_output.19",
        "encode_mcu_gather",
        "get_app14",
        "next_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "output_pass_setup",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "clear_block",
        "clear_hash",
        "put_word",
        "start_output_tga",
        "write_header",
        "start_output_bmp",
        "finish_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "write_colormap",
        "read_gif_map",
        "read_ppm_map",
        "read_pbm_integer",
        "keymatch",
        "emit_dri",
        "emit_sof",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_barray",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "jpeg_free_small",
        "do_sarray_io",
        "jpeg_mem_available",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_abort_compress",
        "jpeg_abort",
        "jpeg_finish_compress",
        "jinit_marker_writer",
        "write_file_header",
        "write_frame_header",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_dqt",
        "emit_dht",
        "emit_2bytes",
        "emit_byte",
        "emit_dac",
        "jpeg_set_quality",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_simple_progression",
        "jpeg_stdio_dest",
        "init_destination",
        "dump_buffer.30",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "start_pass_prep",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "fullsize_downsample",
        "h2v2_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "rgb_gray_convert",
        "null_convert",
        "rgb_ycc_convert",
        "pass_startup",
        "finish_pass_master",
        "initial_setup",
        "jdiv_round_up",
        "jpeg_write_scanlines",
        "transencode_coef_controller",
        "empty_output_buffer",
        "jinit_input_controller",
        "reset_input_controller",
        "start_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_app0",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "dummy_consume_data",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_2pass",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "prescan_quantize",
        "finish_pass1",
        "pass2_fs_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "select_colors",
        "update_box",
        "median_cut",
        "finish_pass_1_quant",
        "create_colormap",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "quantize3_ord_dither",
        "jpeg_start_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "skip_input_data",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "emit_message",
        "reset_error_mgr"
    ]
}
