{
    "allCheckees": [
        "pat_remove5",
        "pat_insert1",
        "pat_insert13",
        "insertR2",
        "pat_remove1",
        "pat_remove3",
        "main5",
        "main11",
        "pat_remove11",
        "pat_insert6",
        "pat_insert3",
        "pat_insert12",
        "main9",
        "pat_search0",
        "pat_remove4",
        "pat_remove6",
        "pat_insert2",
        "insertR1",
        "main7",
        "main8",
        "main10",
        "pat_remove0",
        "pat_remove12",
        "main2"
    ],
    "map": {
        "bit": [
            "pat_insert6",
            "pat_insert3",
            "pat_insert12"
        ],
        "insertR": [
            "main9",
            "pat_search0"
        ],
        "main": [
            "main7",
            "main8",
            "main10",
            "pat_remove0",
            "pat_remove12",
            "main2"
        ],
        "pat_insert": [
            "pat_remove3",
            "main5",
            "main11",
            "pat_remove11"
        ],
        "pat_remove": [
            "pat_remove5",
            "pat_insert1",
            "pat_insert13",
            "insertR2",
            "pat_remove1"
        ],
        "pat_search": [
            "pat_remove4",
            "pat_remove6",
            "pat_insert2",
            "insertR1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 574,
    "numberOfSensitiveInstructions": 574,
    "stdConnectivity": 0.0
}
