{
    "allCheckees": [
        "strsearch1",
        "bmha_init5",
        "bmh_init1",
        "main0",
        "bmh_init3",
        "bmha_search0",
        "bmh_init4",
        "bmha_init8",
        "bmhi_init3",
        "bmha_init3",
        "bmhi_init5",
        "bmh_search1",
        "strsearch2",
        "bmhi_search1",
        "bmhi_init6",
        "bmhi_init8",
        "bmh_init2",
        "bmha_init0",
        "bmh_init5",
        "bmh_search2"
    ],
    "map": {
        "bmh_init": [
            "bmha_init8"
        ],
        "bmh_search": [
            "bmhi_init3"
        ],
        "bmha_init": [
            "strsearch1"
        ],
        "bmha_search": [
            "bmha_init5",
            "bmh_init1",
            "main0",
            "bmh_init3"
        ],
        "bmhi_init": [
            "bmha_search0"
        ],
        "bmhi_search": [
            "bmh_init4"
        ],
        "init_search": [
            "bmha_init3",
            "bmhi_init5",
            "bmh_search1",
            "strsearch2"
        ],
        "main": [
            "bmha_init0",
            "bmh_init5",
            "bmh_search2"
        ],
        "strsearch": [
            "bmhi_search1",
            "bmhi_init6",
            "bmhi_init8",
            "bmh_init2"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 427,
    "numberOfSensitiveInstructions": 427,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 78,
    "numberOfDataDependentInstructions": 20,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 124,
    "numberOfInstructionsInFilteredFunctions": 312,
    "numberOfInstructionsInFunctionsWithNoDG": 409,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 10,
    "numberOfOHProcessedInstr": 102,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 1,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 33,
    "numberOfSensitiveBlocks": 15,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
