{
    "allCheckees": [
        "main2",
        "main3",
        "main5"
    ],
    "map": {
        "deg2rad": [
            "main5"
        ],
        "main": [
            "main2",
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 45,
    "numberOfSensitiveInstructions": 45,
    "stdConnectivity": 0.0
}
