{
    "allCheckees": [
        "encfile0",
        "main6",
        "encfile1",
        "set_key4",
        "set_key8",
        "decfile4",
        "decfile0",
        "fillrand1",
        "fillrand2",
        "set_key3",
        "set_key7",
        "encfile2",
        "main3",
        "set_key5",
        "encfile3",
        "set_key9"
    ],
    "map": {
        "decfile": [
            "decfile0"
        ],
        "decrypt": [
            "encfile1",
            "set_key4"
        ],
        "encfile": [
            "encfile3",
            "set_key9"
        ],
        "encrypt": [
            "encfile0",
            "main6"
        ],
        "fillrand": [
            "set_key8",
            "decfile4"
        ],
        "main": [
            "fillrand1",
            "fillrand2",
            "set_key3",
            "set_key7"
        ],
        "set_key": [
            "encfile2",
            "main3",
            "set_key5"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 729,
    "numberOfSensitiveInstructions": 729,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 206,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4898,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 31,
    "numberOfOHProcessedInstr": 480,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 67,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 34,
    "numberOfShortRangeImplicitlyProtectedInstructions": 236,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 47,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 81,
    "numberOfUnprotectedArgumentReachableInstructions": 25,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 110
}
