{
    "allCheckees": [
        "init_curses0",
        "place_tile4",
        "main6",
        "move_left0",
        "fopen_or_die0",
        "main7",
        "main8",
        "move_up0",
        "print_game2",
        "move_left1",
        "main1",
        "print_game1",
        "main9",
        "get_input3",
        "get_input1",
        "main2",
        "place_tile0",
        "place_tile3"
    ],
    "map": {
        "combine_left": [
            "main8"
        ],
        "fopen_or_die": [
            "place_tile4"
        ],
        "get_input": [
            "main2",
            "place_tile0",
            "place_tile3"
        ],
        "main": [
            "main7"
        ],
        "max_tile": [
            "init_curses0"
        ],
        "move_left": [
            "main1",
            "print_game1"
        ],
        "move_right": [
            "main9",
            "get_input3"
        ],
        "move_up": [
            "get_input1"
        ],
        "place_tile": [
            "main6",
            "move_left0"
        ],
        "print_game": [
            "fopen_or_die0"
        ],
        "rotate_clockwise": [
            "move_up0",
            "print_game2",
            "move_left1"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_game",
        "main",
        "combine_left",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 373,
    "numberOfSensitiveInstructions": 373,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 138,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 23,
    "numberOfInstructionsInFilteredFunctions": 234,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 16,
    "numberOfNonHashableInstructions": 71,
    "numberOfOHProcessedInstr": 450,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 11,
    "numberOfSensitiveBlocks": 85,
    "numberOfSensitiveFunctions": 9,
    "numberOfShortRangeAssertCalls": 53,
    "numberOfShortRangeImplicitlyProtectedInstructions": 173,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 53,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 117,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 15,
    "numberOfUnprotectedGlobalReachableInstructions": 17,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 49
}
