{
    "allCheckees": [
        "bmha_search1",
        "bmh_init2",
        "bmha_init8",
        "bmha_search2",
        "bmha_init4",
        "bmhi_init4",
        "bmh_search1",
        "strsearch1",
        "bmhi_search1",
        "bmhi_init6",
        "bmhi_init7",
        "bhmi_cleanup0",
        "strsearch0",
        "main0",
        "bmha_init6",
        "bmhi_search0",
        "bmh_init0",
        "bmha_init1",
        "bmh_init4",
        "bmh_search2"
    ],
    "map": {
        "bmh_init": [
            "bmha_init8"
        ],
        "bmh_search": [
            "bmha_search2"
        ],
        "bmha_init": [
            "strsearch0"
        ],
        "bmha_search": [
            "main0",
            "bmha_init6",
            "bmhi_search0",
            "bmh_init0"
        ],
        "bmhi_init": [
            "bmha_search1"
        ],
        "bmhi_search": [
            "bmh_init2"
        ],
        "init_search": [
            "bmha_init4",
            "bmhi_init4",
            "bmh_search1",
            "strsearch1"
        ],
        "main": [
            "bmha_init1",
            "bmh_init4",
            "bmh_search2"
        ],
        "strsearch": [
            "bmhi_search1",
            "bmhi_init6",
            "bmhi_init7",
            "bhmi_cleanup0"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 484,
    "numberOfSensitiveInstructions": 484,
    "stdConnectivity": 0.0
}
