{
    "allCheckees": [
        "gsm_L_asl1",
        "Coefficients_40_1591",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "gsm_option0",
        "length_okay0",
        "gsm_L_add1",
        "Gsm_Decoder0",
        "Postprocessing0",
        "Gsm_Preprocess0",
        "open_output0",
        "Gsm_Long_Term_Predictor0",
        "RPE_grid_selection0",
        "ulaw_input1",
        "process3",
        "normalname0",
        "main1",
        "Autocorrelation15",
        "gsm_create0",
        "endname0",
        "Autocorrelation4",
        "Gsm_Preprocess1",
        "gsm_mult0",
        "Short_term_synthesis_filtering1",
        "gsm_asr0",
        "grok_format0",
        "open_output3",
        "RPE_grid_selection1",
        "set_format1",
        "Short_term_synthesis_filtering2",
        "Reflection_coefficients0",
        "Coefficients_13_260",
        "Autocorrelation10",
        "ulaw_input0",
        "alaw_input2",
        "ok_to_replace0",
        "APCM_quantization7",
        "Gsm_RPE_Decoding0",
        "process6",
        "Autocorrelation6",
        "Autocorrelation3",
        "normalname3",
        "APCM_quantization3",
        "Calculation_of_the_LTP_parameters11",
        "gsm_debug_word0",
        "onintr0",
        "gsm_L_asr0",
        "gsm_explode0",
        "Short_term_synthesis_filtering0",
        "RPE_grid_positioning1",
        "Transformation_to_Log_Area_Ratios2",
        "Autocorrelation5",
        "grok_format3",
        "process_decode2",
        "gsm_norm0",
        "Coefficients_0_120",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Gsm_Coder0",
        "RPE_grid_selection4",
        "Calculation_of_the_LTP_parameters6",
        "grok_format2",
        "Calculation_of_the_LTP_parameters9",
        "Reflection_coefficients7",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "gsm_asl1",
        "APCM_quantization6",
        "Gsm_LPC_Analysis0",
        "Reflection_coefficients6",
        "Postprocessing1",
        "Reflection_coefficients5",
        "RPE_grid_selection5",
        "RPE_grid_positioning0",
        "open_input2",
        "Autocorrelation7",
        "gsm_debug_words1",
        "Postprocessing2",
        "ulaw_output0",
        "gsm_asl0",
        "Long_term_analysis_filtering2",
        "process7",
        "gsm_L_asl0",
        "gsm_L_sub0",
        "gsm_encode0",
        "process_encode2",
        "Long_term_analysis_filtering0",
        "Autocorrelation0",
        "gsm_debug_longwords1",
        "Autocorrelation14",
        "Reflection_coefficients3",
        "okay_as_input2",
        "Gsm_Short_Term_Analysis_Filter0",
        "update_own0",
        "Transformation_to_Log_Area_Ratios1",
        "process1",
        "APCM_quantization5",
        "gsm_implode0",
        "Reflection_coefficients1",
        "grok_format1",
        "main0",
        "process_encode1",
        "emalloc0",
        "okay_as_input0",
        "Calculation_of_the_LTP_parameters2",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "Gsm_Short_Term_Synthesis_Filter0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "Short_term_synthesis_filtering1"
        ],
        "APCM_quantization": [
            "gsm_mult0"
        ],
        "Autocorrelation": [
            "gsm_L_sub0",
            "gsm_encode0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_asr0"
        ],
        "Coefficients_0_12": [
            "process_decode2"
        ],
        "Coefficients_13_26": [
            "gsm_asl0"
        ],
        "Coefficients_27_39": [
            "Long_term_analysis_filtering2"
        ],
        "Coefficients_40_159": [
            "process7",
            "gsm_L_asl0"
        ],
        "Gsm_Decoder": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "Gsm_Long_Term_Predictor": [
            "main1",
            "Autocorrelation15"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "update_own0",
            "Transformation_to_Log_Area_Ratios1"
        ],
        "Gsm_Preprocess": [
            "process3"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_create0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "normalname0"
        ],
        "LARp_to_rp": [
            "ulaw_output0"
        ],
        "Long_term_analysis_filtering": [
            "RPE_grid_positioning0",
            "open_input2",
            "Autocorrelation7",
            "gsm_debug_words1",
            "Postprocessing2"
        ],
        "Postprocessing": [
            "process1"
        ],
        "Quantization_and_coding": [
            "Autocorrelation0"
        ],
        "RPE_grid_selection": [
            "Gsm_Preprocess1"
        ],
        "Reflection_coefficients": [
            "process_encode2",
            "Long_term_analysis_filtering0"
        ],
        "Short_term_synthesis_filtering": [
            "APCM_quantization5"
        ],
        "Weighting_filter": [
            "endname0",
            "Autocorrelation4"
        ],
        "alaw_input": [
            "grok_format3"
        ],
        "audio_init_output": [
            "Gsm_Coder0",
            "RPE_grid_selection4"
        ],
        "codename": [
            "APCM_quantization7",
            "Gsm_RPE_Decoding0"
        ],
        "emalloc": [
            "Calculation_of_the_LTP_parameters11",
            "gsm_debug_word0"
        ],
        "generic_init": [
            "grok_format0"
        ],
        "get_u32": [
            "gsm_norm0",
            "Coefficients_0_120",
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "gsm_L_add": [
            "RPE_grid_selection5"
        ],
        "gsm_L_asl": [
            "Gsm_Long_Term_Predictor0",
            "RPE_grid_selection0"
        ],
        "gsm_L_asr": [
            "ulaw_input1"
        ],
        "gsm_L_sub": [
            "Gsm_Decoder0",
            "Postprocessing0"
        ],
        "gsm_abs": [
            "Reflection_coefficients5"
        ],
        "gsm_add": [
            "Calculation_of_the_LTP_parameters9",
            "Reflection_coefficients7"
        ],
        "gsm_asl": [
            "open_output3"
        ],
        "gsm_asr": [
            "RPE_grid_selection1"
        ],
        "gsm_create": [
            "process_encode1",
            "emalloc0",
            "okay_as_input0"
        ],
        "gsm_debug_longword": [
            "Autocorrelation14",
            "Reflection_coefficients3"
        ],
        "gsm_debug_word": [
            "okay_as_input2"
        ],
        "gsm_debug_words": [
            "gsm_debug_longwords1"
        ],
        "gsm_destroy": [
            "gsm_implode0",
            "Reflection_coefficients1",
            "grok_format1"
        ],
        "gsm_div": [
            "set_format1",
            "Short_term_synthesis_filtering2"
        ],
        "gsm_explode": [
            "main0"
        ],
        "gsm_mult": [
            "Gsm_LPC_Analysis0",
            "Reflection_coefficients6"
        ],
        "gsm_mult_r": [
            "Postprocessing1"
        ],
        "gsm_norm": [
            "Gsm_Preprocess0",
            "open_output0"
        ],
        "gsm_option": [
            "Gsm_Long_Term_Synthesis_Filtering2",
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_print": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "gsm_sub": [
            "APCM_quantization_xmaxc_to_exp_mant4",
            "gsm_asl1",
            "APCM_quantization6"
        ],
        "length_okay": [
            "gsm_L_asl1"
        ],
        "linear_input": [
            "Short_term_synthesis_filtering0"
        ],
        "linear_output": [
            "RPE_grid_positioning1"
        ],
        "normalname": [
            "APCM_quantization3"
        ],
        "ok_to_replace": [
            "Coefficients_40_1591"
        ],
        "okay_as_input": [
            "gsm_L_asr0",
            "gsm_explode0"
        ],
        "onintr": [
            "alaw_input2"
        ],
        "open_output": [
            "process6",
            "Autocorrelation6"
        ],
        "parse_argv0": [
            "Reflection_coefficients0",
            "Coefficients_13_260",
            "Autocorrelation10"
        ],
        "process": [
            "ok_to_replace0"
        ],
        "process_decode": [
            "Autocorrelation3"
        ],
        "process_encode": [
            "normalname3"
        ],
        "put_u32": [
            "Calculation_of_the_LTP_parameters6",
            "grok_format2"
        ],
        "suffix": [
            "onintr0"
        ],
        "ulaw_input": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "ulaw_output": [
            "Autocorrelation5"
        ],
        "update_mode": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "gsm_option0"
        ],
        "update_own": [
            "length_okay0",
            "gsm_L_add1"
        ],
        "version": [
            "ulaw_input0"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "parse_argv0",
        "version",
        "onintr",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_input",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 936,
    "numberOfGuards": 104,
    "numberOfProtectedFunctions": 104,
    "numberOfProtectedInstructions": 5781,
    "numberOfSensitiveInstructions": 5781,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 1,
    "numberOfBlocksInFunctionsWithNoDG": 29,
    "numberOfDataDependentInstructions": 2009,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4192,
    "numberOfInstructionsInFunctionsWithNoDG": 175,
    "numberOfNonHashableBlocks": 42,
    "numberOfNonHashableInstructions": 311,
    "numberOfOHProcessedInstr": 3769,
    "numberOfOtherUnprotectedInstructions": 12,
    "numberOfOtherUnprotectedLoopVariantInstructions": 20,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 40,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 647,
    "numberOfSensitiveFunctions": 43,
    "numberOfShortRangeAssertCalls": 466,
    "numberOfShortRangeImplicitlyProtectedInstructions": 2847,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 518,
    "numberOfShortRangeProtectedGuardArguments": 129,
    "numberOfShortRangeProtectedGuardInstructions": 43,
    "numberOfShortRangeProtectedInstructions": 684,
    "numberOfUnprotectedArgumentReachableInstructions": 166,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 84,
    "numberOfUnprotectedGlobalReachableInstructions": 66,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 371
}
