{
    "allCheckees": [
        "Calculation_of_the_LTP_parameters3",
        "emalloc0",
        "Postprocessing2",
        "Reflection_coefficients7",
        "process5",
        "main0",
        "process0",
        "normalname3",
        "Coefficients_40_1591",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "parse_argv00",
        "RPE_grid_selection3",
        "ulaw_input0",
        "process7",
        "open_input0",
        "open_input3",
        "RPE_grid_selection0",
        "gsm_option0",
        "gsm_div1",
        "Short_term_synthesis_filtering1",
        "process4",
        "Long_term_analysis_filtering0",
        "Coefficients_27_390",
        "Calculation_of_the_LTP_parameters7",
        "open_input1",
        "APCM_quantization4",
        "Transformation_to_Log_Area_Ratios2",
        "Transformation_to_Log_Area_Ratios1",
        "okay_as_input1",
        "gsm_L_asr1",
        "grok_format0",
        "Calculation_of_the_LTP_parameters4",
        "ulaw_input2",
        "Autocorrelation1",
        "gsm_encode0",
        "Calculation_of_the_LTP_parameters8",
        "Coefficients_40_1590",
        "Autocorrelation6",
        "gsm_debug_word0",
        "Reflection_coefficients1",
        "Gsm_RPE_Encoding0",
        "gsm_debug_longwords1",
        "open_output2",
        "Autocorrelation16",
        "gsm_L_asl0",
        "Short_term_analysis_filtering0",
        "Calculation_of_the_LTP_parameters2",
        "Autocorrelation9",
        "Autocorrelation13",
        "Gsm_Preprocess0",
        "APCM_quantization6",
        "gsm_asl2"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "main0"
        ],
        "APCM_quantization": [
            "process5"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "process0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "normalname3",
            "Coefficients_40_1591"
        ],
        "Coefficients_0_12": [
            "gsm_L_asr1"
        ],
        "Coefficients_40_159": [
            "Reflection_coefficients1"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "okay_as_input1"
        ],
        "Gsm_Decoder": [
            "gsm_L_asl0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "Gsm_RPE_Decoding": [
            "Short_term_analysis_filtering0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Autocorrelation9"
        ],
        "LARp_to_rp": [
            "gsm_debug_word0"
        ],
        "Postprocessing": [
            "Autocorrelation13"
        ],
        "Quantization_and_coding": [
            "gsm_debug_longwords1"
        ],
        "RPE_grid_selection": [
            "Reflection_coefficients7"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Gsm_RPE_Encoding0"
        ],
        "Weighting_filter": [
            "Postprocessing2"
        ],
        "codename": [
            "Short_term_synthesis_filtering1"
        ],
        "get_u32": [
            "grok_format0"
        ],
        "gsm_L_asl": [
            "emalloc0"
        ],
        "gsm_asr": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "gsm_debug_longword": [
            "open_output2",
            "Autocorrelation16"
        ],
        "gsm_div": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "gsm_encode": [
            "Gsm_Preprocess0"
        ],
        "gsm_implode": [
            "APCM_quantization6"
        ],
        "gsm_mult": [
            "gsm_encode0"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters8",
            "Coefficients_40_1590",
            "Autocorrelation6"
        ],
        "gsm_option": [
            "gsm_asl2"
        ],
        "gsm_sub": [
            "Autocorrelation1"
        ],
        "help": [
            "RPE_grid_selection0"
        ],
        "linear_input": [
            "APCM_quantization4",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "main": [
            "parse_argv00",
            "RPE_grid_selection3"
        ],
        "okay_as_input": [
            "open_input1"
        ],
        "onintr": [
            "gsm_option0"
        ],
        "open_input": [
            "process4"
        ],
        "open_output": [
            "Long_term_analysis_filtering0",
            "Coefficients_27_390"
        ],
        "parse_argv0": [
            "ulaw_input0"
        ],
        "process": [
            "gsm_div1"
        ],
        "process_decode": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "put_u32": [
            "Calculation_of_the_LTP_parameters4",
            "ulaw_input2"
        ],
        "set_format": [
            "process7"
        ],
        "ulaw_input": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "update_own": [
            "Calculation_of_the_LTP_parameters3"
        ],
        "version": [
            "open_input0",
            "open_input3"
        ]
    },
    "topologicalsort": [
        "update_own",
        "gsm_L_asl",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "gsm_asr",
        "gsm_div",
        "main",
        "parse_argv0",
        "set_format",
        "version",
        "help",
        "onintr",
        "process",
        "codename",
        "open_input",
        "open_output",
        "process_decode",
        "okay_as_input",
        "linear_input",
        "ulaw_input",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "put_u32",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "LARp_to_rp",
        "Coefficients_40_159",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "gsm_encode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 477,
    "numberOfGuards": 53,
    "numberOfProtectedFunctions": 53,
    "numberOfProtectedInstructions": 2241,
    "numberOfSensitiveInstructions": 2241,
    "stdConnectivity": 0.0
}
