{
    "allCheckees": [
        "decode_mcu_AC_refine3",
        "update_box9",
        "expand_right_edge2",
        "write_os2_header1",
        "decode_mcu_AC_refine2",
        "null_convert.860",
        "h2v1_downsample1",
        "validate_script0",
        "main1",
        "jpeg_idct_4x43",
        "emit_dht2",
        "rgb_ycc_start2",
        "quantize_fs_dither2",
        "update_box7",
        "h2v2_downsample3",
        "write_os2_header0",
        "alloc_sarray0",
        "decompress_smooth_data3",
        "alloc_small3",
        "write_bmp_header1",
        "grayscale_convert1",
        "post_process_2pass1",
        "start_pass_phuff_decoder0",
        "rgb_ycc_start6",
        "format_message0",
        "emit_eobrun0",
        "ycck_cmyk_convert0",
        "find_nearby_colors1",
        "jpeg_simple_progression0",
        "compress_first_pass4",
        "compress_byte2",
        "start_pass_phuff_decoder1",
        "jpeg_write_scanlines0",
        "color_quantize31",
        "emit_bits0",
        "decode_mcu_DC_first0",
        "htest_one_block6",
        "find_nearby_colors12",
        "expand_bottom_edge0",
        "set_wraparound_pointers0",
        "find_nearby_colors2",
        "decompress_smooth_data17",
        "write_tables_only0",
        "put_demapped_gray1",
        "put_gray_rows0",
        "read_ppm_map2",
        "init_error_limit2",
        "jpeg_fdct_ifast0",
        "alloc_small0",
        "h2v2_upsample0",
        "null_convert1",
        "update_box25",
        "pass2_fs_dither3",
        "jpeg_make_c_derived_tbl2",
        "jpeg_fdct_ifast1",
        "decode_mcu_AC_refine4",
        "alloc_barray2",
        "COM_handler1",
        "decode_mcu_AC_refine5",
        "compress_output.193",
        "get_dqt6",
        "prescan_quantize1",
        "decompress_onepass3",
        "put_demapped_rgb1",
        "jpeg_idct_4x40",
        "encode_mcu_AC_first3",
        "jpeg_gen_optimal_table7",
        "jpeg_idct_islow0",
        "put_pixel_rows.1210",
        "fill_dc_scans0",
        "alloc_sarray2",
        "encode_mcu_AC_refine3",
        "encode_one_block4",
        "compress_output0",
        "consume_data0",
        "compress_first_pass5",
        "jpeg_make_d_derived_tbl1",
        "init_error_limit1",
        "int_downsample5",
        "select_colors0",
        "decompress_smooth_data1",
        "select_ncolors5",
        "next_marker1",
        "find_best_colors4",
        "jpeg_fdct_islow2",
        "decode_mcu_AC_refine7",
        "update_box5",
        "decode_mcu_AC_refine0",
        "decompress_smooth_data19",
        "color_quantize0",
        "encode_mcu_AC_refine1",
        "quantize_ord_dither0",
        "h2v1_fancy_upsample1",
        "merged_2v_upsample0",
        "jpeg_idct_4x44",
        "compress_output3",
        "get_sos7",
        "h2v2_fancy_upsample3",
        "pass2_fs_dither1",
        "COM_handler0",
        "compute_color3",
        "select_ncolors6",
        "put_pixel_rows.1252",
        "decompress_onepass0",
        "prepare_range_limit_table0",
        "emit_header2",
        "compute_color2",
        "update_box10",
        "jpeg_make_d_derived_tbl0",
        "jpeg_fdct_float3",
        "create_colorindex0",
        "make_funny_pointers0",
        "compress_first_pass9",
        "decompress_smooth_data18",
        "put_gray_rows.1242",
        "find_best_colors7",
        "jpeg_idct_2x20",
        "quantize3_ord_dither0",
        "forward_DCT4",
        "encode_mcu_AC_refine4",
        "decompress_onepass4",
        "get_dac3",
        "h2v1_merged_upsample0",
        "compress_data5",
        "jpeg_fdct_islow0",
        "quantize_fs_dither3",
        "encode_mcu_AC_first0",
        "find_nearby_colors8",
        "htest_one_block1",
        "decompress_smooth_data15",
        "emit_restart0",
        "validate_script10",
        "jpeg_fdct_ifast2",
        "alloc_sarray1",
        "compress_data2",
        "validate_script5",
        "emit_bits.290",
        "jinit_d_coef_controller0",
        "jpeg_fdct_islow1",
        "get_dac1",
        "decompress_smooth_data12",
        "put_pixel_rows.1251",
        "compress_first_pass11",
        "access_virt_barray0",
        "decompress_onepass5",
        "rgb_ycc_start7",
        "encode_mcu_DC_first2",
        "init_error_limit0",
        "h2v1_fancy_upsample2",
        "ycc_rgb_convert1",
        "jpeg_calc_output_dimensions0",
        "get_dqt5",
        "create_odither_tables0"
    ],
    "map": {
        "add_huff_table": [
            "put_pixel_rows.1210"
        ],
        "add_map_entry": [
            "init_error_limit2"
        ],
        "alloc_fs_workspace": [
            "emit_bits.290"
        ],
        "clear_block": [
            "find_nearby_colors12"
        ],
        "color_quantize": [
            "get_dac1",
            "decompress_smooth_data12"
        ],
        "compress_byte": [
            "htest_one_block6"
        ],
        "compress_init": [
            "find_nearby_colors2"
        ],
        "compress_output": [
            "merged_2v_upsample0"
        ],
        "consume_data": [
            "emit_header2"
        ],
        "decode_mcu": [
            "create_colorindex0"
        ],
        "decode_mcu_AC_first": [
            "compress_first_pass9"
        ],
        "decompress_data": [
            "compute_color2"
        ],
        "default_decompress_parms": [
            "jpeg_simple_progression0"
        ],
        "dump_buffer": [
            "expand_right_edge2"
        ],
        "emit_2bytes": [
            "decompress_onepass3"
        ],
        "emit_byte": [
            "put_demapped_rgb1"
        ],
        "emit_dac": [
            "jpeg_idct_4x40"
        ],
        "emit_dht": [
            "prescan_quantize1"
        ],
        "emit_dqt": [
            "get_dqt6"
        ],
        "emit_marker": [
            "compress_output.193"
        ],
        "emit_message": [
            "h2v1_fancy_upsample2",
            "ycc_rgb_convert1"
        ],
        "emit_restart": [
            "h2v2_upsample0",
            "null_convert1"
        ],
        "emit_restart.31": [
            "encode_one_block4"
        ],
        "expand_right_edge": [
            "find_best_colors4"
        ],
        "fill_input_buffer": [
            "access_virt_barray0"
        ],
        "fill_scans": [
            "alloc_sarray2"
        ],
        "find_best_colors": [
            "jpeg_fdct_ifast2"
        ],
        "find_biggest_volume": [
            "validate_script5"
        ],
        "finish_pass_huff": [
            "decode_mcu_AC_refine3"
        ],
        "finish_pass_master": [
            "update_box5",
            "decode_mcu_AC_refine0"
        ],
        "first_marker": [
            "post_process_2pass1"
        ],
        "flush_bits.28": [
            "encode_mcu_AC_refine3"
        ],
        "flush_packet": [
            "write_os2_header0",
            "alloc_sarray0"
        ],
        "format_message": [
            "get_dqt5"
        ],
        "forward_DCT": [
            "compress_output0"
        ],
        "forward_DCT_float": [
            "consume_data0"
        ],
        "fullsize_smooth_downsample": [
            "decompress_smooth_data1",
            "select_ncolors5"
        ],
        "get_app0": [
            "select_ncolors6"
        ],
        "get_dri": [
            "rgb_ycc_start6",
            "format_message0"
        ],
        "get_sos": [
            "start_pass_phuff_decoder0"
        ],
        "h2v1_fancy_upsample": [
            "get_dac3"
        ],
        "h2v1_merged_upsample": [
            "decompress_smooth_data15"
        ],
        "h2v2_downsample": [
            "next_marker1"
        ],
        "h2v2_fancy_upsample": [
            "h2v1_merged_upsample0"
        ],
        "h2v2_upsample": [
            "compress_data5"
        ],
        "init_error_limit": [
            "emit_restart0",
            "validate_script10"
        ],
        "initial_setup": [
            "decompress_smooth_data19"
        ],
        "initial_setup.45": [
            "pass2_fs_dither1"
        ],
        "int_upsample": [
            "jpeg_fdct_islow0"
        ],
        "jcopy_block_row": [
            "jpeg_make_d_derived_tbl0",
            "jpeg_fdct_float3"
        ],
        "jcopy_sample_rows": [
            "select_colors0"
        ],
        "jdiv_round_up": [
            "encode_mcu_AC_refine1"
        ],
        "jinit_c_prep_controller": [
            "decompress_smooth_data3"
        ],
        "jinit_d_coef_controller": [
            "decode_mcu_AC_refine2",
            "null_convert.860"
        ],
        "jinit_forward_dct": [
            "alloc_small3"
        ],
        "jinit_inverse_dct": [
            "write_os2_header1"
        ],
        "jinit_marker_reader": [
            "compress_output3",
            "get_sos7"
        ],
        "jinit_upsampler": [
            "emit_bits0",
            "decode_mcu_DC_first0"
        ],
        "jinit_write_gif": [
            "update_box7"
        ],
        "jpeg_CreateCompress": [
            "jpeg_idct_4x43"
        ],
        "jpeg_CreateDecompress": [
            "jpeg_idct_4x44"
        ],
        "jpeg_abort_decompress": [
            "emit_eobrun0",
            "ycck_cmyk_convert0"
        ],
        "jpeg_default_colorspace": [
            "jpeg_idct_islow0"
        ],
        "jpeg_destroy": [
            "jpeg_make_c_derived_tbl2"
        ],
        "jpeg_fdct_float": [
            "compress_first_pass5"
        ],
        "jpeg_finish_output": [
            "compress_first_pass11"
        ],
        "jpeg_free_small": [
            "update_box25"
        ],
        "jpeg_has_multiple_scans": [
            "compress_first_pass4",
            "compress_byte2",
            "start_pass_phuff_decoder1"
        ],
        "jpeg_huff_decode": [
            "make_funny_pointers0"
        ],
        "jpeg_idct_4x4": [
            "put_gray_rows.1242"
        ],
        "jpeg_idct_float": [
            "jpeg_idct_2x20",
            "quantize3_ord_dither0"
        ],
        "jpeg_idct_ifast": [
            "find_best_colors7"
        ],
        "jpeg_make_c_derived_tbl": [
            "update_box9"
        ],
        "jpeg_mem_available": [
            "pass2_fs_dither3"
        ],
        "jpeg_new_colormap": [
            "encode_mcu_DC_first2",
            "init_error_limit0"
        ],
        "jpeg_resync_to_restart": [
            "decompress_onepass5"
        ],
        "jpeg_set_colorspace": [
            "encode_mcu_AC_first3"
        ],
        "jpeg_set_linear_quality": [
            "fill_dc_scans0"
        ],
        "jpeg_set_marker_processor": [
            "find_nearby_colors1"
        ],
        "jpeg_start_decompress": [
            "jpeg_write_scanlines0"
        ],
        "jpeg_suppress_tables": [
            "jpeg_fdct_ifast1"
        ],
        "jpeg_write_marker": [
            "decode_mcu_AC_refine4"
        ],
        "jpeg_write_scanlines": [
            "quantize_ord_dither0"
        ],
        "jpeg_write_tables": [
            "alloc_barray2"
        ],
        "jround_up": [
            "write_bmp_header1"
        ],
        "merged_2v_upsample": [
            "htest_one_block1"
        ],
        "null_convert.86": [
            "encode_mcu_AC_first0",
            "find_nearby_colors8"
        ],
        "output": [
            "quantize_fs_dither2"
        ],
        "output_message": [
            "jpeg_calc_output_dimensions0"
        ],
        "output_value": [
            "jpeg_fdct_islow1"
        ],
        "pass_startup": [
            "decode_mcu_AC_refine7"
        ],
        "pre_process_data": [
            "init_error_limit1",
            "int_downsample5"
        ],
        "prepare_for_output_pass": [
            "color_quantize31"
        ],
        "prepare_for_pass": [
            "jpeg_fdct_islow2"
        ],
        "process_data_crank_post": [
            "put_pixel_rows.1252",
            "decompress_onepass0"
        ],
        "put_3bytes": [
            "expand_bottom_edge0",
            "set_wraparound_pointers0"
        ],
        "put_demapped_gray.120": [
            "decompress_smooth_data17"
        ],
        "put_gray_rows.124": [
            "put_demapped_gray1"
        ],
        "put_pixel_rows.125": [
            "put_gray_rows0"
        ],
        "quantize_fs_dither": [
            "put_pixel_rows.1251"
        ],
        "read_color_map": [
            "read_ppm_map2"
        ],
        "read_stdin": [
            "main1"
        ],
        "realize_virt_arrays": [
            "alloc_small0"
        ],
        "request_virt_barray": [
            "jpeg_fdct_ifast0"
        ],
        "reset_error_mgr": [
            "create_odither_tables0"
        ],
        "reset_input_controller": [
            "h2v2_fancy_upsample3"
        ],
        "reset_marker_reader": [
            "COM_handler0"
        ],
        "select_ncolors": [
            "jinit_d_coef_controller0"
        ],
        "set_wraparound_pointers": [
            "prepare_range_limit_table0"
        ],
        "skip_variable": [
            "compute_color3"
        ],
        "smoothing_ok": [
            "update_box10"
        ],
        "start_iMCU_row.18": [
            "grayscale_convert1"
        ],
        "start_output_bmp": [
            "write_tables_only0"
        ],
        "start_output_gif": [
            "h2v2_downsample3"
        ],
        "start_output_ppm": [
            "rgb_ycc_start2"
        ],
        "start_pass": [
            "decompress_smooth_data18"
        ],
        "start_pass_coef": [
            "h2v1_fancy_upsample1"
        ],
        "start_pass_dpost": [
            "forward_DCT4"
        ],
        "start_pass_phuff": [
            "h2v1_downsample1",
            "validate_script0"
        ],
        "start_pass_prep": [
            "jpeg_make_d_derived_tbl1"
        ],
        "start_pass_upsample": [
            "encode_mcu_AC_refine4",
            "decompress_onepass4"
        ],
        "std_huff_tables": [
            "jpeg_gen_optimal_table7"
        ],
        "term_source": [
            "rgb_ycc_start7"
        ],
        "update_box": [
            "alloc_sarray1",
            "compress_data2"
        ],
        "usage": [
            "emit_dht2"
        ],
        "validate_script": [
            "color_quantize0"
        ],
        "write_file_trailer": [
            "COM_handler1"
        ],
        "write_tables_only": [
            "decode_mcu_AC_refine5"
        ],
        "ycc_rgb_convert": [
            "quantize_fs_dither3"
        ]
    },
    "topologicalsort": [
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "dump_buffer",
        "jinit_inverse_dct",
        "jinit_d_coef_controller",
        "start_pass_phuff",
        "read_stdin",
        "jpeg_CreateCompress",
        "usage",
        "start_output_ppm",
        "output",
        "jinit_write_gif",
        "start_output_gif",
        "flush_packet",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jround_up",
        "start_iMCU_row.18",
        "first_marker",
        "get_sos",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "prepare_for_output_pass",
        "jinit_upsampler",
        "compress_byte",
        "clear_block",
        "put_3bytes",
        "compress_init",
        "put_demapped_gray.120",
        "start_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "read_color_map",
        "add_map_entry",
        "request_virt_barray",
        "realize_virt_arrays",
        "emit_restart",
        "jpeg_free_small",
        "jpeg_mem_available",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "emit_dqt",
        "emit_dht",
        "emit_2bytes",
        "emit_byte",
        "emit_dac",
        "jpeg_set_colorspace",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "fill_scans",
        "flush_bits.28",
        "emit_restart.31",
        "forward_DCT",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "pre_process_data",
        "jcopy_sample_rows",
        "fullsize_smooth_downsample",
        "h2v2_downsample",
        "expand_right_edge",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "initial_setup",
        "validate_script",
        "jdiv_round_up",
        "jpeg_write_scanlines",
        "start_pass_coef",
        "compress_output",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "reset_input_controller",
        "initial_setup.45",
        "reset_marker_reader",
        "skip_variable",
        "get_app0",
        "process_data_crank_post",
        "set_wraparound_pointers",
        "consume_data",
        "decompress_data",
        "smoothing_ok",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_huff_decode",
        "decode_mcu_AC_first",
        "start_pass",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "start_pass_upsample",
        "h2v1_fancy_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "ycc_rgb_convert",
        "null_convert.86",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "init_error_limit",
        "find_best_colors",
        "update_box",
        "find_biggest_volume",
        "alloc_fs_workspace",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_fs_dither",
        "jpeg_finish_output",
        "fill_input_buffer",
        "jpeg_resync_to_restart",
        "term_source",
        "jpeg_new_colormap",
        "emit_message",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1377,
    "numberOfGuards": 153,
    "numberOfProtectedFunctions": 153,
    "numberOfProtectedInstructions": 5472,
    "numberOfSensitiveInstructions": 5472,
    "stdConnectivity": 0.0
}
