{
    "allCheckees": [
        "BF_cbc_encrypt4",
        "main7",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt3"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt3"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt0"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt14"
        ],
        "main": [
            "BF_cbc_encrypt4",
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 195,
    "numberOfSensitiveInstructions": 195,
    "stdConnectivity": 0.0
}
