{
    "allCheckees": [
        "fft_float9",
        "CheckPointer0",
        "main17",
        "fft_float11",
        "main2",
        "main0",
        "main16",
        "main8",
        "main13",
        "ReverseBits1",
        "NumberOfBitsNeeded0",
        "ReverseBits0",
        "main12",
        "Index_to_frequency0",
        "main11",
        "Index_to_frequency1",
        "NumberOfBitsNeeded1",
        "fft_float7",
        "main3"
    ],
    "map": {
        "CheckPointer": [
            "main17",
            "fft_float11",
            "main2"
        ],
        "Index_to_frequency": [
            "Index_to_frequency0",
            "main11"
        ],
        "IsPowerOfTwo": [
            "main0",
            "main16",
            "main8",
            "main13"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits1"
        ],
        "ReverseBits": [
            "NumberOfBitsNeeded0",
            "ReverseBits0",
            "main12"
        ],
        "fft_float": [
            "Index_to_frequency1",
            "NumberOfBitsNeeded1",
            "fft_float7",
            "main3"
        ],
        "main": [
            "fft_float9",
            "CheckPointer0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 622,
    "numberOfSensitiveInstructions": 622,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 36,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 46,
    "numberOfInstructionsInFilteredFunctions": 455,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 191,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 41,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 23,
    "numberOfShortRangeImplicitlyProtectedInstructions": 81,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 20,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 40,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 14,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 44
}
