{
    "allCheckees": [
        "main3",
        "tty_exit0",
        "update3",
        "tty_init0",
        "exit_handler0",
        "place0"
    ],
    "map": {
        "fits_in": [
            "main3"
        ],
        "main": [
            "exit_handler0",
            "place0"
        ],
        "next_shape": [
            "tty_exit0"
        ],
        "show_online_help": [
            "update3"
        ],
        "tty_exit": [
            "tty_init0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "show_online_help",
        "tty_exit",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 139,
    "numberOfSensitiveInstructions": 139,
    "stdConnectivity": 0.0
}
