{
    "allCheckees": [
        "print_path0",
        "enqueue3",
        "main2",
        "enqueue2"
    ],
    "map": {
        "dequeue": [
            "enqueue2"
        ],
        "enqueue": [
            "print_path0"
        ],
        "main": [
            "enqueue3"
        ],
        "print_path": [
            "main2"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 85,
    "numberOfSensitiveInstructions": 85,
    "stdConnectivity": 0.0
}
