{
    "allCheckees": [
        "main1",
        "main10",
        "main2",
        "main3",
        "main5",
        "SolveCubic0",
        "main0",
        "main7"
    ],
    "map": {
        "SolveCubic": [
            "main1"
        ],
        "main": [
            "main10",
            "main2",
            "main3",
            "main5"
        ],
        "rad2deg": [
            "SolveCubic0"
        ],
        "usqrt": [
            "main0",
            "main7"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 195,
    "numberOfSensitiveInstructions": 195,
    "stdConnectivity": 0.0
}
