{
    "allCheckees": [
        "ichartostr2",
        "correct22",
        "linit45",
        "main27",
        "checkline8",
        "skiptoword15",
        "addvheader2",
        "treeoutput20",
        "shellescape2",
        "terminit1",
        "skiptoword10",
        "correct16",
        "checkfile0",
        "good4",
        "correct11",
        "show_char1",
        "main30",
        "TeX_LR_begin0",
        "TeX_skip_args2",
        "askmode10",
        "treeinit2",
        "main17",
        "wrongletter0",
        "skipoverword3",
        "ichartosstr0",
        "tbldump0",
        "cap_ok10",
        "treeoutput22",
        "my_getline4",
        "lookharder1",
        "skiptoword1",
        "show_char3",
        "treeoutput1",
        "linit39",
        "main12",
        "main25",
        "main35",
        "cap_ok1",
        "treeoutput13",
        "subsetdump1",
        "linit28",
        "treeinsert8",
        "makedent8",
        "TeX_skip_check2",
        "main9",
        "TeX_skip_check1",
        "treeinsert10",
        "lookup1",
        "main18",
        "cap_ok7",
        "compoundgood0",
        "pfx_list_chk3",
        "expand_suf2",
        "treeinsert3",
        "linit8",
        "treeinit1",
        "linit0",
        "TeX_skip_check3",
        "flagpr0",
        "treelookup2",
        "transposedletter1",
        "hash1",
        "checkline15",
        "stringcharlen3",
        "correct9",
        "entdump3",
        "entdump4",
        "checkline19",
        "treeoutput4",
        "main0",
        "tinsert3",
        "show_line2",
        "forcevheader0",
        "linit6",
        "save_root_cap0",
        "pfx_list_chk1",
        "treeoutput15",
        "linit34",
        "initckch2",
        "linit16",
        "show_char9",
        "askmode8",
        "show_char5",
        "flagpr2",
        "correct8",
        "TeX_LR_check1",
        "inserttoken2",
        "TeX_math_begin3",
        "checkline10",
        "missingspace1",
        "addvheader3",
        "treeoutput2",
        "makedent9",
        "main29",
        "skiptoword13",
        "casecmp1",
        "checkfile7",
        "TeX_skip_check0",
        "addvheader0",
        "treeoutput3",
        "makepossibilities6",
        "suf_list_chk0",
        "treeoutput5",
        "checkfile1",
        "findfiletype7",
        "treeoutput17",
        "correct20",
        "linit19",
        "linit37",
        "show_char6",
        "correct19",
        "askmode7",
        "shellescape3",
        "expandmode0",
        "save_cap0",
        "checkline5",
        "trydict0",
        "setdump1",
        "skiptoword12",
        "treelookup1",
        "treeoutput16",
        "correct23",
        "correct14",
        "checkfile5",
        "treeoutput14",
        "printichar1",
        "skipoverword2",
        "show_char0",
        "save_cap2",
        "flagpr11",
        "inserttoken3",
        "TeX_LR_check4",
        "compoundgood1",
        "TeX_LR_begin2",
        "TeX_skip_args3",
        "correct7",
        "stringcharlen7",
        "main11",
        "subsetdump0",
        "linit35",
        "missingletter2",
        "treeinit8",
        "treeoutput29",
        "terminit3",
        "main16",
        "update_file2",
        "checkline11",
        "chk_suf2",
        "expand_suf0",
        "pr_suf_expansion0",
        "flagpr12",
        "main23",
        "skiptoword8",
        "toutword1",
        "lookup2",
        "terminit0",
        "pr_pre_expansion4",
        "pr_suf_expansion1",
        "show_char10",
        "linit48",
        "missingletter0",
        "flagpr15",
        "findfiletype3",
        "forcelc1",
        "main26",
        "checkfile3",
        "checkline6",
        "skiptoword7",
        "treeinsert7",
        "checkfile4",
        "main38",
        "ichartostr1",
        "upcase0",
        "givehelp2",
        "correct12",
        "lowcase0",
        "linit43",
        "main22",
        "addvheader4",
        "checkline17",
        "treeinsert11",
        "terminit2",
        "terminit4",
        "checkline13",
        "combinecaps0",
        "trydict2",
        "correct17",
        "linit31",
        "save_root_cap3",
        "main39",
        "checkfile2",
        "askmode2",
        "strtoichar0",
        "linit41",
        "show_char8",
        "skiptoword19",
        "inserttoken1",
        "my_getline3",
        "linit22",
        "findfiletype6",
        "pfx_list_chk5",
        "treeinit7",
        "usage0",
        "stringcharlen4",
        "treeinsert9",
        "show_char11",
        "treeoutput8",
        "pfx_list_chk0",
        "treeoutput26",
        "save_root_cap4",
        "skipoverword4",
        "checkline4",
        "insert1",
        "inserttoken0",
        "makepossibilities2",
        "toutword2",
        "printichar0",
        "expand_pre0",
        "ichartostr4",
        "missingletter1",
        "linit30",
        "show_char4",
        "update_file3",
        "flagpr5",
        "ichartostr0",
        "missingspace2",
        "casecmp6",
        "checkline16",
        "flagpr6",
        "treeoutput0",
        "TeX_skip_args0",
        "checkline18",
        "combine_two_entries0",
        "chk_aff2",
        "correct21",
        "main20",
        "combinecaps2",
        "linit42",
        "linit49",
        "main33",
        "treeoutput32",
        "linit21",
        "main14",
        "save_cap1",
        "save_root_cap10",
        "forcelc0",
        "pr_pre_expansion5",
        "line_size0",
        "linit20",
        "linit32",
        "treeoutput25",
        "checkline0",
        "linit36",
        "main1",
        "main36",
        "skiptoword9",
        "chupcase0",
        "givehelp1",
        "dumpmode3",
        "combineaffixes0",
        "strtoichar3",
        "correct24",
        "skiptoword14",
        "skipoverword1",
        "linit7",
        "makedent10",
        "shellescape0",
        "wrongletter1",
        "checkfile6",
        "main13",
        "treeoutput21",
        "lookharder2",
        "linit4",
        "dofile2",
        "linit15",
        "makedent2",
        "initckch0",
        "dofile3",
        "checkline14",
        "treeinsert13",
        "tinsert0",
        "main3",
        "expand_pre2",
        "findfiletype2",
        "xgets2",
        "inserttoken6",
        "askmode9"
    ],
    "map": {
        "TeX_LR_begin": [
            "flagpr12",
            "main23",
            "skiptoword8",
            "toutword1"
        ],
        "TeX_LR_check": [
            "compoundgood1",
            "TeX_LR_begin2",
            "TeX_skip_args3"
        ],
        "TeX_math_begin": [
            "correct16",
            "checkfile0",
            "good4"
        ],
        "TeX_math_check": [
            "inserttoken3",
            "TeX_LR_check4"
        ],
        "TeX_math_end": [
            "checkline8",
            "skiptoword15",
            "addvheader2",
            "treeoutput20"
        ],
        "TeX_open_paren": [
            "lookup2",
            "terminit0",
            "pr_pre_expansion4",
            "pr_suf_expansion1"
        ],
        "TeX_skip_args": [
            "show_char10",
            "linit48"
        ],
        "TeX_skip_check": [
            "expand_suf0",
            "pr_suf_expansion0"
        ],
        "TeX_skip_parens": [
            "terminit1",
            "skiptoword10"
        ],
        "TeX_strncmp": [
            "shellescape2"
        ],
        "acoversb": [
            "ichartostr4",
            "missingletter1"
        ],
        "addvheader": [
            "pfx_list_chk0"
        ],
        "askmode": [
            "correct23",
            "correct14"
        ],
        "backup": [
            "tbldump0",
            "cap_ok10",
            "treeoutput22"
        ],
        "cap_ok": [
            "main38"
        ],
        "casecmp": [
            "correct20",
            "linit19",
            "linit37",
            "show_char6"
        ],
        "checkfile": [
            "subsetdump1"
        ],
        "checkline": [
            "skipoverword2"
        ],
        "chk_aff": [
            "checkline0"
        ],
        "chk_suf": [
            "chupcase0",
            "givehelp1",
            "dumpmode3",
            "combineaffixes0"
        ],
        "chupcase": [
            "strtoichar0",
            "linit41",
            "show_char8",
            "skiptoword19"
        ],
        "combine_two_entries": [
            "save_root_cap4",
            "skipoverword4",
            "checkline4"
        ],
        "combineaffixes": [
            "inserttoken0",
            "makepossibilities2",
            "toutword2",
            "printichar0",
            "expand_pre0"
        ],
        "combinecaps": [
            "treeoutput26"
        ],
        "compoundgood": [
            "main0",
            "tinsert3"
        ],
        "copyout": [
            "checkfile5",
            "treeoutput14"
        ],
        "correct": [
            "correct9",
            "entdump3",
            "entdump4",
            "checkline19",
            "treeoutput4"
        ],
        "dofile": [
            "compoundgood0",
            "pfx_list_chk3",
            "expand_suf2",
            "treeinsert3"
        ],
        "done": [
            "lookharder1",
            "skiptoword1"
        ],
        "dumpmode": [
            "missingletter0",
            "flagpr15",
            "findfiletype3",
            "forcelc1"
        ],
        "entdump": [
            "main26",
            "checkfile3"
        ],
        "entryhasaffixes": [
            "ichartostr1",
            "upcase0",
            "givehelp2"
        ],
        "erase": [
            "ichartostr2",
            "correct22",
            "linit45",
            "main27"
        ],
        "expand_pre": [
            "skipoverword1"
        ],
        "expandmode": [
            "lookup1",
            "main18",
            "cap_ok7"
        ],
        "extraletter": [
            "makedent9",
            "main29",
            "skiptoword13"
        ],
        "findfiletype": [
            "line_size0",
            "linit20",
            "linit32",
            "treeoutput25"
        ],
        "flagout": [
            "linit21",
            "main14",
            "save_cap1",
            "save_root_cap10",
            "forcelc0"
        ],
        "flagpr": [
            "correct12",
            "lowcase0"
        ],
        "forcelc": [
            "correct7",
            "stringcharlen7"
        ],
        "forcevheader": [
            "insert1"
        ],
        "givehelp": [
            "linit0",
            "TeX_skip_check3",
            "flagpr0",
            "treelookup2"
        ],
        "good": [
            "checkfile4"
        ],
        "hash": [
            "checkline17",
            "treeinsert11"
        ],
        "ichartosstr": [
            "correct21",
            "main20",
            "combinecaps2"
        ],
        "ichartostr": [
            "save_root_cap3"
        ],
        "ins_cap": [
            "setdump1",
            "skiptoword12"
        ],
        "ins_root_cap": [
            "treelookup1",
            "treeoutput16"
        ],
        "inverse": [
            "main17"
        ],
        "issubset": [
            "linit30",
            "show_char4",
            "update_file3",
            "flagpr5"
        ],
        "line_size": [
            "linit34",
            "initckch2"
        ],
        "linit": [
            "checkfile1",
            "findfiletype7",
            "treeoutput17"
        ],
        "lookharder": [
            "show_char5",
            "flagpr2"
        ],
        "lookup": [
            "linit43",
            "main22",
            "addvheader4"
        ],
        "lowcase": [
            "ichartostr0",
            "missingspace2",
            "casecmp6",
            "checkline16",
            "flagpr6",
            "treeoutput0"
        ],
        "main": [
            "makedent8",
            "TeX_skip_check2"
        ],
        "makedent": [
            "terminit2",
            "terminit4",
            "checkline13",
            "combinecaps0",
            "trydict2"
        ],
        "makepossibilities": [
            "show_line2",
            "forcevheader0"
        ],
        "missingspace": [
            "makepossibilities6",
            "suf_list_chk0",
            "treeoutput5"
        ],
        "move": [
            "correct11",
            "show_char1",
            "main30",
            "TeX_LR_begin0",
            "TeX_skip_args2",
            "askmode10",
            "treeinit2"
        ],
        "my_getline": [
            "linit16",
            "show_char9",
            "askmode8"
        ],
        "myfree": [
            "findfiletype2",
            "xgets2"
        ],
        "mymalloc": [
            "main3",
            "expand_pre2"
        ],
        "normal": [
            "wrongletter0",
            "skipoverword3",
            "ichartosstr0"
        ],
        "onstop": [
            "show_char3",
            "treeoutput1"
        ],
        "pfx_list_chk": [
            "linit36",
            "main1",
            "main36",
            "skiptoword9"
        ],
        "pr_pre_expansion": [
            "linit7",
            "makedent10",
            "shellescape0"
        ],
        "pr_suf_expansion": [
            "main11",
            "subsetdump0"
        ],
        "printichar": [
            "pr_pre_expansion5"
        ],
        "save_cap": [
            "correct19",
            "askmode7"
        ],
        "save_root_cap": [
            "shellescape3",
            "expandmode0",
            "save_cap0",
            "checkline5",
            "trydict0"
        ],
        "setdump": [
            "checkline6",
            "skiptoword7",
            "treeinsert7"
        ],
        "shellescape": [
            "linit28",
            "treeinsert8"
        ],
        "show_char": [
            "correct8",
            "TeX_LR_check1"
        ],
        "show_line": [
            "linit6",
            "save_root_cap0",
            "pfx_list_chk1",
            "treeoutput15"
        ],
        "skipoverword": [
            "printichar1"
        ],
        "skiptoword": [
            "show_char0",
            "save_cap2",
            "flagpr11"
        ],
        "stop": [
            "linit39",
            "main12",
            "main25",
            "main35",
            "cap_ok1",
            "treeoutput13"
        ],
        "stringcharlen": [
            "show_char11",
            "treeoutput8"
        ],
        "strtoichar": [
            "correct17",
            "linit31"
        ],
        "strtosichar": [
            "inserttoken1",
            "my_getline3",
            "linit22",
            "findfiletype6",
            "pfx_list_chk5",
            "treeinit7"
        ],
        "suf_list_chk": [
            "strtoichar3",
            "correct24",
            "skiptoword14"
        ],
        "terminit": [
            "my_getline4"
        ],
        "tinsert": [
            "wrongletter1",
            "checkfile6",
            "main13",
            "treeoutput21"
        ],
        "toutent": [
            "TeX_skip_args0",
            "checkline18",
            "combine_two_entries0",
            "chk_aff2"
        ],
        "toutword": [
            "linit42",
            "linit49",
            "main33",
            "treeoutput32"
        ],
        "transposedletter": [
            "missingspace1",
            "addvheader3",
            "treeoutput2"
        ],
        "treeinit": [
            "linit35"
        ],
        "treeinsert": [
            "terminit3",
            "main16",
            "update_file2",
            "checkline11",
            "chk_suf2"
        ],
        "treeload": [
            "treeinit8",
            "treeoutput29"
        ],
        "treelookup": [
            "lookharder2",
            "linit4",
            "dofile2"
        ],
        "treeoutput": [
            "linit15",
            "makedent2",
            "initckch0",
            "dofile3",
            "checkline14",
            "treeinsert13",
            "tinsert0"
        ],
        "trydict": [
            "missingletter2"
        ],
        "tryveryhard": [
            "transposedletter1",
            "hash1",
            "checkline15",
            "stringcharlen3"
        ],
        "upcase": [
            "usage0",
            "stringcharlen4",
            "treeinsert9"
        ],
        "update_file": [
            "linit8",
            "treeinit1"
        ],
        "usage": [
            "main9",
            "TeX_skip_check1",
            "treeinsert10"
        ],
        "whatcap": [
            "main39",
            "checkfile2",
            "askmode2"
        ],
        "wrongcapital": [
            "inserttoken2",
            "TeX_math_begin3",
            "checkline10"
        ],
        "wrongletter": [
            "casecmp1",
            "checkfile7",
            "TeX_skip_check0",
            "addvheader0",
            "treeoutput3"
        ],
        "xgets": [
            "inserttoken6",
            "askmode9"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "lookharder",
        "show_char",
        "wrongcapital",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "entdump",
        "setdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
