{
    "allCheckees": [
        "tty_exit0",
        "next_shape1",
        "main15",
        "main0",
        "main16",
        "main13",
        "update3",
        "main3",
        "update0",
        "update2",
        "main12",
        "main14",
        "freeze0",
        "alarm_handler0",
        "next_shape0",
        "main6",
        "place0",
        "main9"
    ],
    "map": {
        "alarm_handler": [
            "next_shape1"
        ],
        "exit_handler": [
            "main13"
        ],
        "fits_in": [
            "main15"
        ],
        "freeze": [
            "place0",
            "main9"
        ],
        "main": [
            "tty_exit0"
        ],
        "next_shape": [
            "main16"
        ],
        "place": [
            "main0"
        ],
        "show_high_score": [
            "update3",
            "main3"
        ],
        "show_online_help": [
            "update0"
        ],
        "tty_exit": [
            "freeze0",
            "alarm_handler0",
            "next_shape0",
            "main6"
        ],
        "tty_init": [
            "update2",
            "main12",
            "main14"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "place",
        "next_shape",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 304,
    "numberOfSensitiveInstructions": 304,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 52,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 42,
    "numberOfInstructionsInFilteredFunctions": 519,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 9,
    "numberOfOHProcessedInstr": 141,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 21,
    "numberOfSensitiveBlocks": 15,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 7,
    "numberOfShortRangeImplicitlyProtectedInstructions": 39,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 11,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 34,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
