{
    "allCheckees": [
        "update2",
        "main9",
        "main15",
        "place0",
        "main8",
        "main1",
        "tty_exit0",
        "main2",
        "update3",
        "main4",
        "alarm_handler0",
        "main7",
        "next_shape1",
        "freeze0",
        "update0",
        "main12"
    ],
    "map": {
        "fits_in": [
            "update2",
            "main9",
            "main15"
        ],
        "freeze": [
            "freeze0"
        ],
        "main": [
            "main12"
        ],
        "place": [
            "place0",
            "main8"
        ],
        "show_high_score": [
            "tty_exit0"
        ],
        "show_online_help": [
            "main2"
        ],
        "sig_init": [
            "update0"
        ],
        "tty_exit": [
            "alarm_handler0",
            "main7",
            "next_shape1"
        ],
        "tty_init": [
            "update3",
            "main4"
        ],
        "update": [
            "main1"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze",
        "sig_init",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 270,
    "numberOfSensitiveInstructions": 270,
    "stdConnectivity": 0.0
}
