{
    "allCheckees": [
        "usage0",
        "susan_corners_quick3",
        "susan_smoothing4",
        "enlarge5",
        "getint5",
        "susan_corners_quick1",
        "main9",
        "get_image1",
        "int_to_uchar2",
        "susan_thin3",
        "susan_edges8",
        "susan_smoothing23",
        "susan_edges_small4",
        "enlarge6",
        "susan_principle2",
        "susan_edges17",
        "main5",
        "main1",
        "susan_smoothing19",
        "susan_edges_small16",
        "main4",
        "susan_corners_quick2",
        "susan_edges_small14",
        "susan_corners_quick5",
        "susan_thin9",
        "susan_smoothing15",
        "edge_draw5",
        "getint4",
        "susan_principle_small1",
        "susan_smoothing14",
        "susan_edges9",
        "susan_smoothing11",
        "susan_edges_small8",
        "edge_draw1",
        "susan_principle1",
        "susan_corners_quick0",
        "susan_thin10",
        "susan_corners2"
    ],
    "map": {
        "corner_draw": [
            "edge_draw1"
        ],
        "edge_draw": [
            "edge_draw5",
            "getint4"
        ],
        "enlarge": [
            "susan_corners_quick5",
            "susan_thin9"
        ],
        "get_image": [
            "main5"
        ],
        "getint": [
            "enlarge6",
            "susan_principle2",
            "susan_edges17"
        ],
        "int_to_uchar": [
            "usage0",
            "susan_corners_quick3",
            "susan_smoothing4"
        ],
        "main": [
            "susan_smoothing23",
            "susan_edges_small4"
        ],
        "median": [
            "main4",
            "susan_corners_quick2",
            "susan_edges_small14"
        ],
        "put_image": [
            "main1",
            "susan_smoothing19"
        ],
        "setup_brightness_lut": [
            "enlarge5",
            "getint5",
            "susan_corners_quick1"
        ],
        "susan_corners": [
            "susan_principle1",
            "susan_corners_quick0",
            "susan_thin10",
            "susan_corners2"
        ],
        "susan_corners_quick": [
            "int_to_uchar2",
            "susan_thin3",
            "susan_edges8"
        ],
        "susan_edges_small": [
            "susan_smoothing11",
            "susan_edges_small8"
        ],
        "susan_principle": [
            "main9",
            "get_image1"
        ],
        "susan_principle_small": [
            "susan_edges_small16"
        ],
        "susan_smoothing": [
            "susan_smoothing15"
        ],
        "susan_thin": [
            "susan_principle_small1",
            "susan_smoothing14",
            "susan_edges9"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 342,
    "numberOfGuards": 38,
    "numberOfProtectedFunctions": 38,
    "numberOfProtectedInstructions": 1006,
    "numberOfSensitiveInstructions": 1006,
    "stdConnectivity": 0.0
}
