{
    "allCheckees": [
        "main2",
        "main8",
        "main3",
        "main7",
        "main11",
        "SolveCubic1",
        "main0",
        "main9"
    ],
    "map": {
        "SolveCubic": [
            "main2"
        ],
        "main": [
            "main8",
            "main3",
            "main7",
            "main11"
        ],
        "rad2deg": [
            "SolveCubic1"
        ],
        "usqrt": [
            "main0",
            "main9"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 179,
    "numberOfSensitiveInstructions": 179,
    "stdConnectivity": 0.0
}
