{
    "allCheckees": [
        "main7",
        "SolveCubic1",
        "main8",
        "main4",
        "main5",
        "main6",
        "main3",
        "main9",
        "main2"
    ],
    "map": {
        "SolveCubic": [
            "main7",
            "SolveCubic1"
        ],
        "deg2rad": [
            "main9"
        ],
        "main": [
            "main8",
            "main4",
            "main5",
            "main6"
        ],
        "rad2deg": [
            "main3"
        ],
        "usqrt": [
            "main2"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 189,
    "numberOfSensitiveInstructions": 189,
    "stdConnectivity": 0.0
}
