{
    "allCheckees": [
        "update1",
        "main2",
        "place0",
        "main15",
        "main16",
        "tty_exit0",
        "main13",
        "alarm_handler0",
        "main4",
        "main11",
        "tty_init0",
        "main9",
        "main7",
        "main5",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "main2"
        ],
        "exit_handler": [
            "tty_exit0",
            "main13"
        ],
        "fits_in": [
            "place0",
            "main15",
            "main16"
        ],
        "freeze": [
            "main0"
        ],
        "main": [
            "update1"
        ],
        "show_high_score": [
            "alarm_handler0",
            "main4",
            "main11"
        ],
        "show_online_help": [
            "tty_init0",
            "main9"
        ],
        "tty_exit": [
            "main5"
        ],
        "tty_init": [
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 259,
    "numberOfSensitiveInstructions": 259,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 20,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 90,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 79,
    "numberOfInstructionsInFilteredFunctions": 384,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 13,
    "numberOfOHProcessedInstr": 246,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 15,
    "numberOfProtectedGuardInstructions": 5,
    "numberOfProtectedInstructions": 36,
    "numberOfSensitiveBlocks": 32,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 19,
    "numberOfShortRangeImplicitlyProtectedInstructions": 108,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 19,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 46,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 9,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
