{
    "allCheckees": [
        "fft_float9",
        "fft_float11",
        "NumberOfBitsNeeded0",
        "fft_float10",
        "main6",
        "main15",
        "main3",
        "main9",
        "main13",
        "fft_float1",
        "Index_to_frequency0",
        "ReverseBits0",
        "main11",
        "main10",
        "fft_float5",
        "ReverseBits1",
        "fft_float7",
        "main8",
        "fft_float6"
    ],
    "map": {
        "CheckPointer": [
            "NumberOfBitsNeeded0",
            "fft_float10",
            "main6"
        ],
        "Index_to_frequency": [
            "main10",
            "fft_float5"
        ],
        "IsPowerOfTwo": [
            "main15",
            "main3",
            "main9",
            "main13"
        ],
        "NumberOfBitsNeeded": [
            "fft_float1"
        ],
        "ReverseBits": [
            "Index_to_frequency0",
            "ReverseBits0",
            "main11"
        ],
        "fft_float": [
            "ReverseBits1",
            "fft_float7",
            "main8",
            "fft_float6"
        ],
        "main": [
            "fft_float9",
            "fft_float11"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 615,
    "numberOfSensitiveInstructions": 615,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 229,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 45,
    "numberOfInstructionsInFilteredFunctions": 183,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 463,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 62,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 39,
    "numberOfShortRangeImplicitlyProtectedInstructions": 224,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 37,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 69,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 65
}
