{
    "allCheckees": [
        "BF_cbc_encrypt6",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt4",
        "main8",
        "main5",
        "main6",
        "BF_set_key1",
        "BF_set_key4",
        "BF_cbc_encrypt11",
        "BF_set_key5",
        "main7",
        "BF_cfb64_encrypt1",
        "BF_set_key2",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt12",
        "BF_cfb64_encrypt2",
        "BF_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt20"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt12",
            "BF_cfb64_encrypt2",
            "BF_encrypt1",
            "BF_encrypt2"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cbc_encrypt15",
            "BF_cbc_encrypt20"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt1",
            "BF_set_key2",
            "BF_cbc_encrypt16"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt11",
            "BF_set_key5"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt4",
            "main8",
            "main5",
            "main6",
            "BF_set_key1",
            "BF_set_key4"
        ],
        "BF_options": [
            "main7"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt22"
        ],
        "main": [
            "BF_cbc_encrypt6",
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt1"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 1414,
    "numberOfSensitiveInstructions": 1414,
    "stdConnectivity": 0.0
}
