{
    "allCheckees": [
        "getargs9",
        "concat_args1",
        "enter1",
        "file_init2",
        "getargs11",
        "leftmatch5",
        "getargs2",
        "holmes11",
        "file_init1",
        "parwave13",
        "frame_init4",
        "say_string0",
        "xlate_word9",
        "getargs16",
        "getargs17",
        "audio_init3",
        "parwave12",
        "aufile_term1",
        "parwave17",
        "darray_find.731",
        "file_init5",
        "xlate_string15",
        "xlate_string18",
        "say_phones0",
        "enter0",
        "enter2",
        "init_synth0",
        "xlate_word8",
        "init_holmes3",
        "main1",
        "parwave14",
        "main0",
        "xlate_ordinal7",
        "au_header0",
        "holmes2",
        "parwave7",
        "xlate_word0",
        "xlate_word4",
        "xlate_word11",
        "concat_args2",
        "init_synth1",
        "linear0",
        "xlate_string8",
        "natural_source1",
        "getargs21",
        "parwave1",
        "parwave16",
        "concat_args5",
        "getargs3",
        "holmes4",
        "xlate_string12",
        "xlate_word7",
        "xlate_ordinal5",
        "xlate_ordinal0",
        "xlate_ordinal6",
        "leftmatch8",
        "file_init0",
        "trie_insert1",
        "xlate_ordinal4",
        "rightmatch1",
        "rightmatch9",
        "holmes8",
        "main3",
        "setzeroabc0",
        "leftmatch2",
        "rightmatch7",
        "concat_args4",
        "phone_cat0",
        "audio_open0",
        "rightmatch2",
        "term_holmes0",
        "xlate_cardinal4",
        "darray_free1",
        "darray_find.730",
        "find_rule1",
        "xlate_word2",
        "xlate_cardinal6",
        "leftmatch3",
        "getargs10",
        "holmes5",
        "say_file1",
        "pitch_synch_par_reset7",
        "xlate_string10",
        "getargs1",
        "parwave6",
        "suspect_word1",
        "rightmatch10",
        "rightmatch0",
        "parwave2",
        "xlate_cardinal3",
        "setabc0",
        "getargs20",
        "audio_init1",
        "xlate_string14",
        "xlate_word6",
        "holmes0",
        "frame_init1",
        "xlate_string7",
        "concat_args0",
        "main2",
        "xlate_cardinal7",
        "find_elm1",
        "frame_init3",
        "Darray_find0",
        "parwave_init0",
        "getargs12",
        "getargs19",
        "suspect_word0",
        "xlate_string3",
        "xlate_string5",
        "leftmatch4",
        "rightmatch12",
        "xlate_ordinal8",
        "darray_delete0",
        "NRL1",
        "guess_word0",
        "trie_lookup0",
        "getargs13",
        "parwave10",
        "concat_args3",
        "show_parms0",
        "Darray_find2",
        "impulsive_source0",
        "natural_source0",
        "linear1",
        "darray_init0",
        "leftmatch1",
        "pitch_synch_par_reset8",
        "aufile_term0",
        "holmes9",
        "aufile_write0",
        "aufile_write4",
        "getargs22",
        "interpolate3",
        "xlate_string2",
        "pitch_synch_par_reset4",
        "aufile_write5",
        "holmes3",
        "set_trans0",
        "say_file0",
        "aufile_write2",
        "getargs23",
        "holmes10",
        "spell_out0",
        "xlate_string16",
        "rightmatch13",
        "show_parms1",
        "find_rule2",
        "leftmatch9",
        "rightmatch4",
        "pitch_synch_par_reset0",
        "pitch_synch_par_reset1",
        "getargs15",
        "holmes18",
        "parwave5",
        "Darray_find3",
        "clip1",
        "linear2",
        "rightmatch5",
        "xlate_ordinal1",
        "NRL3",
        "leftmatch7",
        "interpolate2",
        "xlate_cardinal2",
        "audio_term1",
        "holmes20",
        "darray_find0",
        "Darray_find1",
        "darray_find.4460",
        "pitch_synch_par_reset3",
        "DBtoLIN0",
        "getargs7",
        "parwave18",
        "find_rule3",
        "show_parms2",
        "pitch_synch_par_reset2",
        "holmes19",
        "suspect_word2",
        "audio_play3",
        "xlate_string20",
        "xlate_string13",
        "rightmatch11",
        "xlate_word3",
        "leftmatch6",
        "file_init3",
        "holmes7",
        "xlate_cardinal8",
        "flutter0",
        "parwave3",
        "trie_lookup2",
        "getargs5",
        "holmes22",
        "parwave4",
        "guess_word1",
        "clip0",
        "holmes13",
        "rightmatch6",
        "init_holmes1",
        "holmes15",
        "xlate_cardinal9",
        "phone_cat1",
        "overload_warning0",
        "xlate_string0",
        "getargs6",
        "holmes21",
        "xlate_string19",
        "xlate_ordinal2",
        "NRL0",
        "phone_to_elm2",
        "parwave11",
        "parwave15",
        "xlate_string4",
        "init_holmes2",
        "darray_free0",
        "find_rule0",
        "darray_find1",
        "aufile_write6",
        "aufile_term2",
        "xlate_string21",
        "audio_term0",
        "xlate_string9",
        "phone_to_elm1",
        "pitch_synch_par_reset6",
        "xlate_string6",
        "leftmatch0",
        "holmes17",
        "trie_insert3",
        "wblong0",
        "getargs0",
        "audio_play1",
        "holmes16",
        "xlate_string1",
        "trie_lookup1",
        "trie_insert2",
        "darray_find.4461",
        "audio_init0",
        "concat_args6",
        "xlate_cardinal1",
        "getargs8",
        "init_holmes0",
        "trie_lookup3",
        "phone_to_elm0",
        "setabcg0",
        "parwave9",
        "xlate_word5",
        "Darray_find4",
        "aufile_write1",
        "xlate_string22",
        "rightmatch8",
        "xlate_word12",
        "xlate_cardinal5",
        "xlate_ordinal3",
        "interpolate1",
        "xlate_word1",
        "xlate_word10",
        "say_phones2",
        "NRL2",
        "holmes1",
        "set_trans1",
        "parwave8",
        "say_phones1",
        "xlate_cardinal0",
        "xlate_ordinal10",
        "xlate_ordinal11",
        "getargs14",
        "term_holmes1",
        "pitch_synch_par_reset5",
        "getargs18",
        "spell_out1",
        "frame_init0",
        "aufile_write3",
        "getargs4",
        "xlate_string11",
        "parwave0",
        "holmes6",
        "jsru_save0",
        "rightmatch3",
        "audio_play2",
        "trie_insert0",
        "darray_delete1",
        "find_elm0",
        "frame_init2",
        "audio_init2",
        "interpolate0",
        "xlate_string17",
        "file_init4",
        "audio_play0",
        "holmes12",
        "holmes14",
        "xlate_ordinal9"
    ],
    "map": {
        "DBtoLIN": [
            "audio_term0",
            "xlate_string9",
            "phone_to_elm1"
        ],
        "Darray_find": [
            "audio_open0",
            "rightmatch2",
            "term_holmes0",
            "xlate_cardinal4",
            "darray_free1",
            "darray_find.730",
            "find_rule1"
        ],
        "NRL": [
            "getargs1",
            "parwave6",
            "suspect_word1",
            "rightmatch10",
            "rightmatch0"
        ],
        "antiresonator": [
            "getargs6",
            "holmes21",
            "xlate_string19",
            "xlate_ordinal2",
            "NRL0",
            "phone_to_elm2"
        ],
        "au_header": [
            "getargs8",
            "init_holmes0",
            "trie_lookup3",
            "phone_to_elm0"
        ],
        "audio_init": [
            "holmes6",
            "jsru_save0",
            "rightmatch3"
        ],
        "audio_open": [
            "audio_play2",
            "trie_insert0",
            "darray_delete1",
            "find_elm0"
        ],
        "audio_play": [
            "file_init4",
            "audio_play0",
            "holmes12",
            "holmes14",
            "xlate_ordinal9"
        ],
        "audio_term": [
            "frame_init2",
            "audio_init2",
            "interpolate0",
            "xlate_string17"
        ],
        "aufile_term": [
            "interpolate1",
            "xlate_word1",
            "xlate_word10",
            "say_phones2",
            "NRL2"
        ],
        "aufile_write": [
            "aufile_write2",
            "getargs23",
            "holmes10",
            "spell_out0",
            "xlate_string16",
            "rightmatch13",
            "show_parms1",
            "find_rule2",
            "leftmatch9"
        ],
        "clip": [
            "parwave11",
            "parwave15",
            "xlate_string4",
            "init_holmes2",
            "darray_free0",
            "find_rule0"
        ],
        "concat_args": [
            "init_synth1",
            "linear0",
            "xlate_string8"
        ],
        "dBconvert": [
            "aufile_write6",
            "aufile_term2",
            "xlate_string21"
        ],
        "darray_delete": [
            "xlate_word2",
            "xlate_cardinal6",
            "leftmatch3"
        ],
        "darray_fget": [
            "xlate_ordinal0",
            "xlate_ordinal6",
            "leftmatch8"
        ],
        "darray_find": [
            "init_synth0",
            "xlate_word8",
            "init_holmes3",
            "main1"
        ],
        "darray_find.446": [
            "pitch_synch_par_reset8",
            "aufile_term0",
            "holmes9"
        ],
        "darray_find.73": [
            "getargs3",
            "holmes4",
            "xlate_string12",
            "xlate_word7",
            "xlate_ordinal5"
        ],
        "darray_free": [
            "rightmatch7",
            "concat_args4",
            "phone_cat0"
        ],
        "darray_init": [
            "au_header0",
            "holmes2",
            "parwave7",
            "xlate_word0",
            "xlate_word4",
            "xlate_word11",
            "concat_args2"
        ],
        "dict_find": [
            "holmes1",
            "set_trans1",
            "parwave8",
            "say_phones1",
            "xlate_cardinal0",
            "xlate_ordinal10",
            "xlate_ordinal11"
        ],
        "dict_init": [
            "getargs14",
            "term_holmes1"
        ],
        "dict_term": [
            "pitch_synch_par_reset5",
            "getargs18",
            "spell_out1"
        ],
        "enter": [
            "say_file0"
        ],
        "enter_phonemes": [
            "pitch_synch_par_reset4",
            "aufile_write5",
            "holmes3",
            "set_trans0"
        ],
        "file_init": [
            "aufile_write1",
            "xlate_string22",
            "rightmatch8",
            "xlate_word12",
            "xlate_cardinal5",
            "xlate_ordinal3"
        ],
        "filter": [
            "audio_term1",
            "holmes20",
            "darray_find0",
            "Darray_find1",
            "darray_find.4460"
        ],
        "find_elm": [
            "rightmatch4"
        ],
        "find_rule": [
            "frame_init1",
            "xlate_string7",
            "concat_args0",
            "main2",
            "xlate_cardinal7",
            "find_elm1"
        ],
        "flutter": [
            "overload_warning0",
            "xlate_string0"
        ],
        "frame_init": [
            "holmes15",
            "xlate_cardinal9",
            "phone_cat1"
        ],
        "getargs": [
            "frame_init0",
            "aufile_write3",
            "getargs4",
            "xlate_string11",
            "parwave0"
        ],
        "guess_word": [
            "setabc0",
            "getargs20",
            "audio_init1",
            "xlate_string14",
            "xlate_word6",
            "holmes0"
        ],
        "holmes": [
            "pitch_synch_par_reset0",
            "pitch_synch_par_reset1",
            "getargs15",
            "holmes18",
            "parwave5",
            "Darray_find3"
        ],
        "impulsive_source": [
            "file_init2",
            "getargs11",
            "leftmatch5"
        ],
        "init_holmes": [
            "file_init3",
            "holmes7",
            "xlate_cardinal8"
        ],
        "init_synth": [
            "audio_init0",
            "concat_args6",
            "xlate_cardinal1"
        ],
        "interpolate": [
            "interpolate2",
            "xlate_cardinal2"
        ],
        "isconsonant": [
            "pitch_synch_par_reset7",
            "xlate_string10"
        ],
        "isvowel": [
            "getargs10",
            "holmes5",
            "say_file1"
        ],
        "jsru_amp": [
            "pitch_synch_par_reset2",
            "holmes19",
            "suspect_word2"
        ],
        "jsru_freq": [
            "show_parms2"
        ],
        "jsru_save": [
            "pitch_synch_par_reset3",
            "DBtoLIN0",
            "getargs7",
            "parwave18",
            "find_rule3"
        ],
        "leftmatch": [
            "frame_init3",
            "Darray_find0"
        ],
        "linear": [
            "audio_play3",
            "xlate_string20",
            "xlate_string13",
            "rightmatch11",
            "xlate_word3",
            "leftmatch6"
        ],
        "main": [
            "rightmatch1",
            "rightmatch9"
        ],
        "natural_source": [
            "getargs2",
            "holmes11"
        ],
        "overload_warning": [
            "darray_find1"
        ],
        "parwave": [
            "clip0",
            "holmes13",
            "rightmatch6",
            "init_holmes1"
        ],
        "parwave_init": [
            "trie_insert2",
            "darray_find.4461"
        ],
        "phone_append": [
            "impulsive_source0",
            "natural_source0",
            "linear1",
            "darray_init0",
            "leftmatch1"
        ],
        "phone_cat": [
            "parwave2",
            "xlate_cardinal3"
        ],
        "phone_to_elm": [
            "aufile_write0",
            "aufile_write4",
            "getargs22",
            "interpolate3",
            "xlate_string2"
        ],
        "pitch_synch_par_reset": [
            "file_init1",
            "parwave13"
        ],
        "resonator": [
            "frame_init4",
            "say_string0",
            "xlate_word9"
        ],
        "rightmatch": [
            "parwave_init0",
            "getargs12",
            "getargs19",
            "suspect_word0",
            "xlate_string3",
            "xlate_string5",
            "leftmatch4"
        ],
        "say_file": [
            "file_init0",
            "trie_insert1",
            "xlate_ordinal4"
        ],
        "say_phones": [
            "parwave14",
            "main0",
            "xlate_ordinal7"
        ],
        "say_string": [
            "natural_source1",
            "getargs21",
            "parwave1",
            "parwave16",
            "concat_args5"
        ],
        "set_trans": [
            "clip1",
            "linear2",
            "rightmatch5",
            "xlate_ordinal1",
            "NRL3",
            "leftmatch7"
        ],
        "setabc": [
            "pitch_synch_par_reset6",
            "xlate_string6",
            "leftmatch0"
        ],
        "setabcg": [
            "wblong0",
            "getargs0",
            "audio_play1",
            "holmes16",
            "xlate_string1",
            "trie_lookup1"
        ],
        "setzeroabc": [
            "holmes17",
            "trie_insert3"
        ],
        "show_parms": [
            "getargs5",
            "holmes22",
            "parwave4",
            "guess_word1"
        ],
        "spell_out": [
            "getargs9",
            "concat_args1",
            "enter1"
        ],
        "suspect_word": [
            "aufile_term1",
            "parwave17",
            "darray_find.731"
        ],
        "term_holmes": [
            "flutter0",
            "parwave3",
            "trie_lookup2"
        ],
        "trie_insert": [
            "rightmatch12",
            "xlate_ordinal8",
            "darray_delete0",
            "NRL1",
            "guess_word0",
            "trie_lookup0"
        ],
        "trie_lookup": [
            "getargs13",
            "parwave10",
            "concat_args3",
            "show_parms0",
            "Darray_find2"
        ],
        "wblong": [
            "setabcg0",
            "parwave9",
            "xlate_word5",
            "Darray_find4"
        ],
        "xlate_cardinal": [
            "holmes8",
            "main3"
        ],
        "xlate_ordinal": [
            "setzeroabc0",
            "leftmatch2"
        ],
        "xlate_string": [
            "getargs16",
            "getargs17",
            "audio_init3",
            "parwave12"
        ],
        "xlate_word": [
            "file_init5",
            "xlate_string15",
            "xlate_string18",
            "say_phones0",
            "enter0",
            "enter2"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "xlate_string",
        "suspect_word",
        "xlate_word",
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "Darray_find",
        "darray_delete",
        "isvowel",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "darray_find.446",
        "phone_to_elm",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "init_synth",
        "au_header",
        "wblong",
        "file_init",
        "aufile_term",
        "dict_find",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_term",
        "audio_play"
    ]
}
