{
    "allCheckees": [
        "gsm_L_asl1",
        "update_mode0",
        "RPE_grid_positioning0",
        "gsm_debug_longwords1",
        "open_output3",
        "Gsm_Coder1",
        "open_output1",
        "Autocorrelation15",
        "gsm_div2",
        "Short_term_analysis_filtering2",
        "gsm_mult0",
        "Calculation_of_the_LTP_parameters4",
        "APCM_quantization5",
        "catch_signals0",
        "APCM_quantization6",
        "Calculation_of_the_LTP_parameters2",
        "gsm_div0",
        "APCM_inverse_quantization0",
        "Gsm_Preprocess1",
        "Coefficients_0_120",
        "Autocorrelation5",
        "Autocorrelation11",
        "Gsm_Short_Term_Analysis_Filter0",
        "Calculation_of_the_LTP_parameters1",
        "process_decode3",
        "normalname2",
        "okay_as_input0",
        "gsm_debug_words2",
        "Postprocessing0",
        "Short_term_synthesis_filtering1",
        "Postprocessing1",
        "gsm_L_asr1",
        "Long_term_analysis_filtering3",
        "Gsm_Decoder2",
        "process4",
        "process7",
        "Coefficients_40_1591",
        "gsm_print0",
        "prepare_io0",
        "Autocorrelation12",
        "update_own0",
        "gsm_norm0",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "open_input2",
        "Autocorrelation1",
        "Transformation_to_Log_Area_Ratios2",
        "Postprocessing2",
        "Gsm_LPC_Analysis0",
        "Reflection_coefficients3",
        "Transformation_to_Log_Area_Ratios3",
        "Gsm_Coder0",
        "APCM_quantization4",
        "Short_term_synthesis_filtering0",
        "grok_format2",
        "Calculation_of_the_LTP_parameters11",
        "gsm_debug_words0",
        "APCM_quantization7",
        "onintr1",
        "gsm_decode0",
        "Calculation_of_the_LTP_parameters0",
        "process2",
        "gsm_mult_r0",
        "update_times0",
        "Reflection_coefficients7",
        "Coefficients_40_1590",
        "Short_term_analysis_filtering0",
        "gsm_L_add0",
        "Calculation_of_the_LTP_parameters10",
        "Reflection_coefficients5",
        "gsm_asr0",
        "gsm_create1",
        "APCM_quantization1",
        "main1",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "process_encode0",
        "Long_term_analysis_filtering0",
        "normalname0",
        "gsm_L_asl0",
        "gsm_asl1",
        "Long_term_analysis_filtering2",
        "gsm_asl0",
        "open_input1",
        "gsm_L_asr0",
        "gsm_implode0",
        "Calculation_of_the_LTP_parameters9",
        "ulaw_input2",
        "Transformation_to_Log_Area_Ratios1",
        "Short_term_analysis_filtering1",
        "gsm_asr1",
        "Autocorrelation14",
        "Autocorrelation8",
        "okay_as_input1",
        "gsm_option0",
        "set_format0",
        "Autocorrelation10",
        "open_output2",
        "endname0",
        "ok_to_replace2",
        "Coefficients_27_390",
        "alaw_input1",
        "RPE_grid_selection3",
        "APCM_quantization0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "Coefficients_0_120",
            "Autocorrelation5",
            "Autocorrelation11"
        ],
        "APCM_quantization": [
            "Gsm_Preprocess1"
        ],
        "Autocorrelation": [
            "gsm_asl0",
            "open_input1"
        ],
        "Coefficients_27_39": [
            "gsm_asl1"
        ],
        "Coefficients_40_159": [
            "Long_term_analysis_filtering2"
        ],
        "Gsm_Coder": [
            "gsm_L_asr1",
            "Long_term_analysis_filtering3",
            "Gsm_Decoder2"
        ],
        "Gsm_Decoder": [
            "okay_as_input1"
        ],
        "Gsm_LPC_Analysis": [
            "APCM_quantization5"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "gsm_option0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "catch_signals0"
        ],
        "LARp_to_rp": [
            "normalname0"
        ],
        "Long_term_analysis_filtering": [
            "process_encode0",
            "Long_term_analysis_filtering0"
        ],
        "Quantization_and_coding": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "RPE_grid_positioning": [
            "Gsm_Short_Term_Analysis_Filter0",
            "Calculation_of_the_LTP_parameters1"
        ],
        "RPE_grid_selection": [
            "Calculation_of_the_LTP_parameters2",
            "gsm_div0",
            "APCM_inverse_quantization0"
        ],
        "Reflection_coefficients": [
            "gsm_L_asr0",
            "gsm_implode0"
        ],
        "Short_term_analysis_filtering": [
            "gsm_L_asl0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters9",
            "ulaw_input2"
        ],
        "Weighting_filter": [
            "APCM_quantization6"
        ],
        "alaw_input": [
            "Coefficients_40_1590"
        ],
        "alaw_output": [
            "Short_term_analysis_filtering0"
        ],
        "catch_signals": [
            "update_own0"
        ],
        "codename": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "open_input2",
            "Autocorrelation1",
            "Transformation_to_Log_Area_Ratios2",
            "Postprocessing2"
        ],
        "endname": [
            "grok_format2"
        ],
        "generic_init": [
            "process_decode3",
            "normalname2",
            "okay_as_input0"
        ],
        "grok_format": [
            "onintr1",
            "gsm_decode0"
        ],
        "gsm_L_add": [
            "Gsm_Long_Term_Synthesis_Filtering0",
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_L_asl": [
            "gsm_mult0"
        ],
        "gsm_L_asr": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "gsm_L_mult": [
            "main1"
        ],
        "gsm_L_sub": [
            "gsm_div2"
        ],
        "gsm_abs": [
            "APCM_quantization1"
        ],
        "gsm_asl": [
            "gsm_debug_words2",
            "Postprocessing0"
        ],
        "gsm_asr": [
            "Short_term_synthesis_filtering1"
        ],
        "gsm_create": [
            "alaw_input1"
        ],
        "gsm_debug_longwords": [
            "gsm_asr1"
        ],
        "gsm_debug_word": [
            "Autocorrelation14",
            "Autocorrelation8"
        ],
        "gsm_debug_words": [
            "Short_term_analysis_filtering1"
        ],
        "gsm_decode": [
            "open_output2"
        ],
        "gsm_destroy": [
            "set_format0",
            "Autocorrelation10"
        ],
        "gsm_div": [
            "Postprocessing1"
        ],
        "gsm_encode": [
            "endname0"
        ],
        "gsm_implode": [
            "ok_to_replace2",
            "Coefficients_27_390"
        ],
        "gsm_mult_r": [
            "gsm_asr0",
            "gsm_create1"
        ],
        "gsm_norm": [
            "Short_term_analysis_filtering2"
        ],
        "gsm_option": [
            "RPE_grid_selection3",
            "APCM_quantization0"
        ],
        "gsm_sub": [
            "Calculation_of_the_LTP_parameters10",
            "Reflection_coefficients5"
        ],
        "length_okay": [
            "RPE_grid_positioning0",
            "gsm_debug_longwords1"
        ],
        "linear_input": [
            "process2"
        ],
        "linear_output": [
            "gsm_mult_r0"
        ],
        "ok_to_replace": [
            "open_output3"
        ],
        "okay_as_input": [
            "APCM_quantization7"
        ],
        "onintr": [
            "gsm_print0",
            "prepare_io0",
            "Autocorrelation12"
        ],
        "open_input": [
            "Gsm_LPC_Analysis0",
            "Reflection_coefficients3"
        ],
        "parse_argv0": [
            "process4"
        ],
        "plainname": [
            "gsm_L_asl1",
            "update_mode0"
        ],
        "prepare_io": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "process": [
            "gsm_norm0"
        ],
        "process_decode": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "process_encode": [
            "Gsm_Coder0",
            "APCM_quantization4"
        ],
        "put_u32": [
            "gsm_L_add0"
        ],
        "set_format": [
            "process7",
            "Coefficients_40_1591"
        ],
        "suffix": [
            "Calculation_of_the_LTP_parameters11",
            "gsm_debug_words0"
        ],
        "ulaw_input": [
            "update_times0",
            "Reflection_coefficients7"
        ],
        "update_mode": [
            "Gsm_Coder1",
            "open_output1"
        ],
        "update_own": [
            "Autocorrelation15"
        ],
        "update_times": [
            "Short_term_synthesis_filtering0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "parse_argv0",
        "set_format",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_input",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "alaw_input",
        "alaw_output",
        "put_u32",
        "gsm_sub",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode",
        "gsm_implode",
        "gsm_create",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 927,
    "numberOfGuards": 103,
    "numberOfProtectedFunctions": 103,
    "numberOfProtectedInstructions": 6095,
    "numberOfSensitiveInstructions": 6095,
    "stdConnectivity": 0.0
}
