{
    "allCheckees": [
        "crc32file0",
        "crc32file3"
    ],
    "map": {
        "crc32file": [
            "crc32file0",
            "crc32file3"
        ]
    },
    "topologicalsort": [
        "crc32file"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 47,
    "numberOfSensitiveInstructions": 47,
    "stdConnectivity": 0.0
}
