{
    "allCheckees": [
        "BF_ofb64_encrypt0",
        "main10",
        "BF_encrypt2",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt5",
        "main1",
        "BF_cfb64_encrypt1",
        "BF_cbc_encrypt13"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt18",
            "BF_cbc_encrypt5",
            "main1"
        ],
        "BF_cfb64_encrypt": [
            "BF_cfb64_encrypt1",
            "BF_cbc_encrypt13"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt11"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt15"
        ],
        "BF_set_key": [
            "BF_encrypt2"
        ],
        "main": [
            "BF_ofb64_encrypt0",
            "main10"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 448,
    "numberOfSensitiveInstructions": 448,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 9,
    "numberOfDataDependentInstructions": 101,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1302,
    "numberOfInstructionsInFunctionsWithNoDG": 363,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 18,
    "numberOfOHProcessedInstr": 171,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 23,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 38,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 17,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
