{
    "allCheckees": [
        "pat_insert0",
        "pat_insert10",
        "pat_remove1",
        "pat_remove7",
        "pat_insert4",
        "pat_insert7",
        "pat_insert8",
        "pat_remove5",
        "pat_insert2",
        "pat_insert11",
        "pat_remove8",
        "main6",
        "main11",
        "insertR0",
        "pat_remove9",
        "pat_remove11",
        "main2",
        "pat_remove2",
        "pat_insert12",
        "main4",
        "main1"
    ],
    "map": {
        "bit": [
            "pat_remove5",
            "pat_insert2",
            "pat_insert11",
            "pat_remove8"
        ],
        "insertR": [
            "main6",
            "main11",
            "insertR0",
            "pat_remove9",
            "pat_remove11",
            "main2"
        ],
        "main": [
            "main1"
        ],
        "pat_insert": [
            "pat_insert4",
            "pat_insert7",
            "pat_insert8"
        ],
        "pat_remove": [
            "pat_insert0",
            "pat_insert10",
            "pat_remove1",
            "pat_remove7"
        ],
        "pat_search": [
            "pat_remove2",
            "pat_insert12",
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 460,
    "numberOfSensitiveInstructions": 460,
    "stdConnectivity": 0.0
}
