{
    "allCheckees": [
        "sha_final1",
        "main0",
        "sha_final2"
    ],
    "map": {
        "byte_reverse": [
            "main0"
        ],
        "sha_init": [
            "sha_final1"
        ],
        "sha_stream": [
            "sha_final2"
        ]
    },
    "topologicalsort": [
        "sha_init",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 97,
    "numberOfSensitiveInstructions": 97,
    "stdConnectivity": 0.0
}
