{
    "allCheckees": [
        "adpcm_decoder2",
        "adpcm_coder1",
        "adpcm_decoder1",
        "adpcm_coder8",
        "adpcm_decoder5",
        "adpcm_decoder9",
        "adpcm_decoder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder1",
            "adpcm_coder8",
            "adpcm_decoder5",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_decoder7"
        ],
        "main": [
            "adpcm_decoder2",
            "adpcm_coder1"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 170,
    "numberOfSensitiveInstructions": 170,
    "stdConnectivity": 0.0
}
