{
    "allCheckees": [
        "main5",
        "btbl_bitcnt0",
        "main6",
        "bitstring3",
        "bfclose0",
        "bitstring1",
        "main1",
        "main2",
        "bfwrite0",
        "bfwrite1",
        "main3",
        "bitstring2"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main1",
            "main2"
        ],
        "bfopen": [
            "bfclose0"
        ],
        "bfread": [
            "bfwrite1",
            "main3"
        ],
        "bfwrite": [
            "bitstring2"
        ],
        "bit_count": [
            "main5"
        ],
        "bit_shifter": [
            "main6",
            "bitstring3"
        ],
        "btbl_bitcnt": [
            "bfwrite0"
        ],
        "main": [
            "btbl_bitcnt0"
        ],
        "ntbl_bitcount": [
            "bitstring1"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "btbl_bitcnt",
        "bfread",
        "bfwrite"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 342,
    "numberOfSensitiveInstructions": 342,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 218,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 24,
    "numberOfInstructionsInFilteredFunctions": 242,
    "numberOfInstructionsInFunctionsWithNoDG": 71,
    "numberOfNonHashableBlocks": 8,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 310,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 28,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 12,
    "numberOfShortRangeImplicitlyProtectedInstructions": 69,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 12,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 30,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
