{
    "allCheckees": [
        "main6",
        "main7",
        "main9",
        "pat_remove0",
        "pat_search0",
        "main2",
        "main8",
        "main1",
        "pat_insert4",
        "pat_insert3",
        "pat_insert7",
        "pat_remove6",
        "insertR1",
        "pat_remove12",
        "main3",
        "pat_insert0",
        "pat_insert11",
        "pat_remove1",
        "pat_remove9",
        "pat_insert2",
        "pat_remove10",
        "pat_insert12",
        "pat_remove7"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_insert3",
            "pat_insert7"
        ],
        "insertR": [
            "pat_remove6",
            "insertR1",
            "pat_remove12",
            "main3"
        ],
        "main": [
            "pat_insert2",
            "pat_remove10",
            "pat_insert12",
            "pat_remove7"
        ],
        "pat_insert": [
            "main8",
            "main1"
        ],
        "pat_remove": [
            "main6",
            "main7",
            "main9",
            "pat_remove0",
            "pat_search0",
            "main2"
        ],
        "pat_search": [
            "pat_insert0",
            "pat_insert11",
            "pat_remove1",
            "pat_remove9"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 562,
    "numberOfSensitiveInstructions": 562,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 110,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 750,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 35,
    "numberOfOHProcessedInstr": 319,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 53,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 50,
    "numberOfShortRangeImplicitlyProtectedInstructions": 148,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 39,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 65,
    "numberOfUnprotectedArgumentReachableInstructions": 10,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 81
}
