{
    "allCheckees": [
        "update_times0",
        "process_decode4",
        "Reflection_coefficients6",
        "process_encode0",
        "alaw_input2",
        "Coefficients_27_390",
        "gsm_encode0",
        "process1",
        "RPE_grid_selection5",
        "process_encode2",
        "Short_term_analysis_filtering3",
        "APCM_quantization5",
        "Gsm_Short_Term_Analysis_Filter0",
        "RPE_grid_positioning4",
        "LARp_to_rp0",
        "normalname0",
        "open_input4",
        "gsm_L_sub1",
        "endname0",
        "gsm_L_asr0",
        "open_output3",
        "RPE_grid_positioning2",
        "Autocorrelation16",
        "normalname1",
        "gsm_debug_words2",
        "Short_term_synthesis_filtering0",
        "process_decode0",
        "length_okay0",
        "ok_to_replace2",
        "update_mode0",
        "Calculation_of_the_LTP_parameters0",
        "normalname2",
        "APCM_quantization2",
        "prepare_io0",
        "gsm_create0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Calculation_of_the_LTP_parameters1",
        "Reflection_coefficients4",
        "grok_format1",
        "Calculation_of_the_LTP_parameters5",
        "process_decode1",
        "gsm_debug_word0",
        "Postprocessing1",
        "open_input0",
        "gsm_norm0",
        "APCM_quantization7",
        "Gsm_Decoder2",
        "set_format0",
        "grok_format2",
        "ulaw_input1",
        "Calculation_of_the_LTP_parameters3",
        "gsm_debug_longwords1",
        "Gsm_LPC_Analysis0",
        "Reflection_coefficients3",
        "Reflection_coefficients0",
        "Autocorrelation9",
        "onintr0",
        "gsm_div0",
        "open_input2",
        "Coefficients_40_1590",
        "Gsm_Preprocess1",
        "Calculation_of_the_LTP_parameters7",
        "audio_init_input0",
        "Gsm_RPE_Decoding0",
        "process_encode1",
        "Reflection_coefficients1",
        "Gsm_Coder0",
        "open_output1",
        "gsm_asl0",
        "Weighting_filter0",
        "RPE_grid_selection3",
        "gsm_div2",
        "APCM_quantization1",
        "APCM_inverse_quantization0",
        "open_input5",
        "Coefficients_40_1591",
        "Reflection_coefficients8",
        "Short_term_synthesis_filtering1",
        "help0",
        "gsm_create1",
        "Calculation_of_the_LTP_parameters6",
        "gsm_print0",
        "alaw_output0",
        "ulaw_input2",
        "Reflection_coefficients7",
        "Long_term_analysis_filtering1",
        "open_output4",
        "Calculation_of_the_LTP_parameters8",
        "Autocorrelation7",
        "Autocorrelation12",
        "APCM_quantization4",
        "Calculation_of_the_LTP_parameters10",
        "grok_format3",
        "set_format1",
        "Autocorrelation10",
        "Gsm_Short_Term_Synthesis_Filter0",
        "Postprocessing0",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "gsm_asr0",
        "APCM_quantization6"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "RPE_grid_positioning2"
        ],
        "APCM_quantization": [
            "gsm_L_asr0",
            "open_output3"
        ],
        "Coefficients_13_26": [
            "gsm_div2",
            "APCM_quantization1"
        ],
        "Coefficients_27_39": [
            "APCM_inverse_quantization0",
            "open_input5",
            "Coefficients_40_1591",
            "Reflection_coefficients8",
            "Short_term_synthesis_filtering1"
        ],
        "Coefficients_40_159": [
            "help0",
            "gsm_create1"
        ],
        "Gsm_Coder": [
            "update_mode0"
        ],
        "Gsm_Decoder": [
            "open_output4"
        ],
        "Gsm_LPC_Analysis": [
            "LARp_to_rp0"
        ],
        "Gsm_Long_Term_Predictor": [
            "open_input4",
            "gsm_L_sub1"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "Calculation_of_the_LTP_parameters8",
            "Autocorrelation7",
            "Autocorrelation12"
        ],
        "Gsm_Preprocess": [
            "Gsm_Short_Term_Analysis_Filter0",
            "RPE_grid_positioning4"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "normalname0"
        ],
        "LARp_to_rp": [
            "gsm_asl0"
        ],
        "Long_term_analysis_filtering": [
            "Gsm_Coder0",
            "open_output1"
        ],
        "Short_term_analysis_filtering": [
            "Weighting_filter0",
            "RPE_grid_selection3"
        ],
        "Short_term_synthesis_filtering": [
            "APCM_quantization4"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters6"
        ],
        "Weighting_filter": [
            "endname0"
        ],
        "alaw_output": [
            "gsm_div0"
        ],
        "audio_init_input": [
            "process_decode4",
            "Reflection_coefficients6"
        ],
        "catch_signals": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "emalloc": [
            "APCM_quantization7",
            "Gsm_Decoder2"
        ],
        "endname": [
            "gsm_norm0"
        ],
        "generic_init": [
            "Autocorrelation16",
            "normalname1",
            "gsm_debug_words2"
        ],
        "get_u32": [
            "open_input2",
            "Coefficients_40_1590"
        ],
        "grok_format": [
            "ulaw_input1"
        ],
        "gsm_L_asl": [
            "process_encode2",
            "Short_term_analysis_filtering3"
        ],
        "gsm_L_asr": [
            "APCM_quantization5"
        ],
        "gsm_L_mult": [
            "Reflection_coefficients1"
        ],
        "gsm_add": [
            "Gsm_Preprocess1"
        ],
        "gsm_asr": [
            "Short_term_synthesis_filtering0"
        ],
        "gsm_create": [
            "set_format1",
            "Autocorrelation10"
        ],
        "gsm_debug_longword": [
            "Reflection_coefficients7"
        ],
        "gsm_debug_longwords": [
            "ulaw_input2"
        ],
        "gsm_debug_word": [
            "Long_term_analysis_filtering1"
        ],
        "gsm_debug_words": [
            "gsm_print0",
            "alaw_output0"
        ],
        "gsm_destroy": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "gsm_div": [
            "process_decode0",
            "length_okay0",
            "ok_to_replace2"
        ],
        "gsm_explode": [
            "grok_format3"
        ],
        "gsm_mult_r": [
            "process_encode1"
        ],
        "gsm_norm": [
            "RPE_grid_selection5"
        ],
        "gsm_option": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "gsm_asr0",
            "APCM_quantization6"
        ],
        "gsm_print": [
            "Gsm_Short_Term_Synthesis_Filter0",
            "Postprocessing0"
        ],
        "gsm_sub": [
            "Calculation_of_the_LTP_parameters7",
            "audio_init_input0",
            "Gsm_RPE_Decoding0"
        ],
        "help": [
            "gsm_create0"
        ],
        "length_okay": [
            "process_encode0",
            "alaw_input2"
        ],
        "linear_input": [
            "Gsm_LPC_Analysis0",
            "Reflection_coefficients3"
        ],
        "linear_output": [
            "Reflection_coefficients0",
            "Autocorrelation9"
        ],
        "ok_to_replace": [
            "Coefficients_27_390"
        ],
        "okay_as_input": [
            "grok_format2"
        ],
        "open_output": [
            "grok_format1"
        ],
        "parse_argv0": [
            "Calculation_of_the_LTP_parameters0",
            "normalname2"
        ],
        "plainname": [
            "update_times0"
        ],
        "prepare_io": [
            "Calculation_of_the_LTP_parameters3",
            "gsm_debug_longwords1"
        ],
        "process": [
            "Calculation_of_the_LTP_parameters1",
            "Reflection_coefficients4"
        ],
        "process_decode": [
            "Calculation_of_the_LTP_parameters5",
            "process_decode1"
        ],
        "process_encode": [
            "gsm_debug_word0",
            "Postprocessing1"
        ],
        "set_format": [
            "APCM_quantization2"
        ],
        "suffix": [
            "set_format0"
        ],
        "ulaw_output": [
            "onintr0"
        ],
        "update_mode": [
            "gsm_encode0"
        ],
        "update_own": [
            "process1"
        ],
        "update_times": [
            "open_input0"
        ],
        "version": [
            "prepare_io0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "generic_init",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "parse_argv0",
        "set_format",
        "version",
        "help",
        "catch_signals",
        "process",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_output",
        "alaw_output",
        "get_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult_r",
        "gsm_L_mult",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 900,
    "numberOfGuards": 100,
    "numberOfProtectedFunctions": 100,
    "numberOfProtectedInstructions": 4742,
    "numberOfSensitiveInstructions": 4742,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 50,
    "numberOfDataDependentInstructions": 1956,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 43,
    "numberOfInstructionsInFilteredFunctions": 4033,
    "numberOfInstructionsInFunctionsWithNoDG": 286,
    "numberOfNonHashableBlocks": 55,
    "numberOfNonHashableInstructions": 288,
    "numberOfOHProcessedInstr": 3777,
    "numberOfOtherUnprotectedInstructions": 39,
    "numberOfOtherUnprotectedLoopVariantInstructions": 18,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 42,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 15,
    "numberOfSensitiveBlocks": 717,
    "numberOfSensitiveFunctions": 44,
    "numberOfShortRangeAssertCalls": 514,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1629,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 594,
    "numberOfShortRangeProtectedGuardArguments": 144,
    "numberOfShortRangeProtectedGuardInstructions": 48,
    "numberOfShortRangeProtectedInstructions": 778,
    "numberOfUnprotectedArgumentReachableInstructions": 219,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 64,
    "numberOfUnprotectedGlobalReachableInstructions": 76,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 238
}
