{
    "allCheckees": [
        "bmh_init1",
        "bmhi_init2",
        "bmhi_init1",
        "bmhi_init8",
        "bmh_init6"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init2"
        ],
        "bmha_search": [
            "bmh_init6"
        ],
        "bmhi_init": [
            "bmh_init1"
        ],
        "strsearch": [
            "bmhi_init1",
            "bmhi_init8"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "strsearch",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 69,
    "numberOfSensitiveInstructions": 69,
    "stdConnectivity": 0.0
}
