{
    "allCheckees": [
        "bitstring0",
        "main6",
        "ntbl_bitcnt0",
        "main0",
        "main8",
        "main3",
        "bitstring3",
        "main1"
    ],
    "map": {
        "bfclose": [
            "main3",
            "bitstring3"
        ],
        "bfopen": [
            "main6"
        ],
        "bit_count": [
            "bitstring0"
        ],
        "bstr_i": [
            "main1"
        ],
        "ntbl_bitcnt": [
            "main0",
            "main8"
        ],
        "ntbl_bitcount": [
            "ntbl_bitcnt0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bfopen",
        "ntbl_bitcount",
        "ntbl_bitcnt",
        "bfclose",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 215,
    "numberOfSensitiveInstructions": 215,
    "stdConnectivity": 0.0
}
