{
    "allCheckees": [
        "enqueue1",
        "dequeue0",
        "dijkstra0",
        "enqueue4"
    ],
    "map": {
        "dequeue": [
            "enqueue4"
        ],
        "enqueue": [
            "enqueue1"
        ],
        "main": [
            "dequeue0"
        ],
        "print_path": [
            "dijkstra0"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 98,
    "numberOfSensitiveInstructions": 98,
    "stdConnectivity": 0.0
}
