{
    "allCheckees": [
        "main5",
        "main3",
        "place_tile4",
        "combine_left0",
        "record0",
        "main6",
        "main4",
        "print_game1",
        "place_tile3",
        "print_tile1",
        "rotate_clockwise0",
        "print_game3",
        "move_right0",
        "main8",
        "fopen_or_die0",
        "get_input2",
        "main0",
        "main1",
        "place_tile2",
        "main7",
        "place_tile1",
        "move_left0",
        "main9",
        "print_game0",
        "get_input1",
        "print_tile0",
        "move_down0",
        "move_left1",
        "get_input3",
        "init_curses0",
        "main2",
        "place_tile0",
        "print_game2",
        "move_up0",
        "get_input0",
        "lose_game0"
    ],
    "map": {
        "combine_left": [
            "main9",
            "print_game0"
        ],
        "deflate_left": [
            "get_input1",
            "print_tile0",
            "move_down0"
        ],
        "fopen_or_die": [
            "record0"
        ],
        "get_input": [
            "lose_game0"
        ],
        "init_curses": [
            "move_up0",
            "get_input0"
        ],
        "main": [
            "main7",
            "place_tile1",
            "move_left0"
        ],
        "max_tile": [
            "main5",
            "main3",
            "place_tile4",
            "combine_left0"
        ],
        "move_down": [
            "print_game2"
        ],
        "move_right": [
            "get_input3",
            "init_curses0"
        ],
        "move_up": [
            "main2",
            "place_tile0"
        ],
        "place_tile": [
            "main6",
            "main4",
            "print_game1"
        ],
        "print_game": [
            "place_tile3",
            "print_tile1",
            "rotate_clockwise0"
        ],
        "print_tile": [
            "print_game3",
            "move_right0"
        ],
        "record": [
            "main8",
            "fopen_or_die0",
            "get_input2",
            "main0",
            "main1",
            "place_tile2"
        ],
        "rotate_clockwise": [
            "move_left1"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_game",
        "print_tile",
        "record",
        "main",
        "combine_left",
        "deflate_left",
        "rotate_clockwise",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 324,
    "numberOfGuards": 36,
    "numberOfProtectedFunctions": 36,
    "numberOfProtectedInstructions": 779,
    "numberOfSensitiveInstructions": 779,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 191,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 113,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 19,
    "numberOfNonHashableInstructions": 101,
    "numberOfOHProcessedInstr": 864,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 20,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 124,
    "numberOfSensitiveFunctions": 17,
    "numberOfShortRangeAssertCalls": 81,
    "numberOfShortRangeImplicitlyProtectedInstructions": 666,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 80,
    "numberOfShortRangeProtectedGuardArguments": 99,
    "numberOfShortRangeProtectedGuardInstructions": 33,
    "numberOfShortRangeProtectedInstructions": 305,
    "numberOfUnprotectedArgumentReachableInstructions": 13,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 24,
    "numberOfUnprotectedGlobalReachableInstructions": 17,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 80
}
