{
    "allCheckees": [
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt8",
        "BF_ofb64_encrypt0",
        "BF_set_key0",
        "BF_set_key1",
        "BF_cbc_encrypt15",
        "main5",
        "BF_set_key5",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt17"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "main5",
            "BF_set_key5",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt17"
        ],
        "BF_encrypt": [
            "BF_set_key1"
        ],
        "BF_ofb64_encrypt": [
            "BF_set_key0"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt8",
            "BF_ofb64_encrypt0"
        ],
        "main": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt3"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 296,
    "numberOfSensitiveInstructions": 296,
    "stdConnectivity": 0.0
}
