{
    "allCheckees": [
        "bit_shifter1",
        "bitstring0",
        "bit_count0",
        "ntbl_bitcnt0",
        "bitstring4",
        "bitstring1"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "ntbl_bitcnt0",
            "bitstring4"
        ],
        "bfopen": [
            "bit_count0"
        ],
        "bstr_i": [
            "bitstring1"
        ],
        "main": [
            "bit_shifter1",
            "bitstring0"
        ]
    },
    "topologicalsort": [
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 128,
    "numberOfSensitiveInstructions": 128,
    "stdConnectivity": 0.0
}
