{
    "allCheckees": [
        "Coefficients_27_390",
        "normalname0",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "open_output1",
        "process1",
        "Postprocessing0",
        "gsm_encode0",
        "RPE_grid_positioning4",
        "alaw_input1",
        "open_input5",
        "gsm_asl0",
        "prepare_io0",
        "set_format0",
        "Reflection_coefficients2",
        "Autocorrelation0",
        "Weighting_filter0",
        "gsm_create0",
        "gsm_destroy0",
        "okay_as_input2",
        "gsm_debug_words0",
        "Autocorrelation5",
        "Gsm_Decoder2"
    ],
    "map": {
        "APCM_quantization": [
            "open_output1"
        ],
        "Autocorrelation": [
            "Weighting_filter0"
        ],
        "Coefficients_0_12": [
            "gsm_asl0",
            "prepare_io0"
        ],
        "Gsm_Decoder": [
            "gsm_debug_words0"
        ],
        "Gsm_Long_Term_Predictor": [
            "normalname0"
        ],
        "LARp_to_rp": [
            "Autocorrelation0"
        ],
        "Long_term_analysis_filtering": [
            "Reflection_coefficients2"
        ],
        "Quantization_and_coding": [
            "gsm_destroy0"
        ],
        "RPE_grid_selection": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_create0"
        ],
        "audio_init_output": [
            "set_format0"
        ],
        "gsm_debug_longword": [
            "okay_as_input2"
        ],
        "gsm_decode": [
            "Autocorrelation5"
        ],
        "gsm_div": [
            "process1"
        ],
        "gsm_encode": [
            "Gsm_Decoder2"
        ],
        "linear_output": [
            "RPE_grid_positioning4"
        ],
        "open_input": [
            "Postprocessing0"
        ],
        "plainname": [
            "Coefficients_27_390"
        ],
        "ulaw_input": [
            "alaw_input1"
        ],
        "ulaw_output": [
            "open_input5"
        ],
        "update_times": [
            "gsm_encode0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 1217,
    "numberOfSensitiveInstructions": 1217,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 303,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6662,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 14,
    "numberOfNonHashableInstructions": 106,
    "numberOfOHProcessedInstr": 655,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 6,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 161,
    "numberOfSensitiveFunctions": 9,
    "numberOfShortRangeAssertCalls": 135,
    "numberOfShortRangeImplicitlyProtectedInstructions": 80,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 123,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 133,
    "numberOfUnprotectedArgumentReachableInstructions": 23,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 24,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 66
}
