{
    "allCheckees": [
        "main7",
        "BF_cbc_encrypt18",
        "main8",
        "BF_cbc_encrypt22",
        "main6",
        "BF_set_key4",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt5"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt16"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt5"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt14"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt22",
            "main6",
            "BF_set_key4",
            "BF_cbc_encrypt0"
        ],
        "BF_set_key": [
            "main8"
        ],
        "main": [
            "main7",
            "BF_cbc_encrypt18"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 429,
    "numberOfSensitiveInstructions": 429,
    "stdConnectivity": 0.0
}
