{
    "allCheckees": [
        "set_key6",
        "fillrand2",
        "decfile1",
        "fillrand1",
        "encfile0",
        "set_key7",
        "fillrand0"
    ],
    "map": {
        "decfile": [
            "decfile1",
            "fillrand1"
        ],
        "encfile": [
            "fillrand0"
        ],
        "encrypt": [
            "set_key6"
        ],
        "fillrand": [
            "fillrand2"
        ],
        "set_key": [
            "encfile0",
            "set_key7"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "fillrand",
        "decfile",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 327,
    "numberOfSensitiveInstructions": 327,
    "stdConnectivity": 0.0
}
