{
    "allCheckees": [
        "SolveCubic0",
        "main3",
        "main1",
        "main5",
        "main7",
        "main2"
    ],
    "map": {
        "deg2rad": [
            "main1",
            "main5",
            "main7"
        ],
        "main": [
            "SolveCubic0"
        ],
        "rad2deg": [
            "main3"
        ],
        "usqrt": [
            "main2"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 174,
    "numberOfSensitiveInstructions": 174,
    "stdConnectivity": 0.0
}
