{
    "allCheckees": [
        "update3",
        "main3",
        "next_shape0"
    ],
    "map": {
        "exit_handler": [
            "update3"
        ],
        "freeze": [
            "next_shape0"
        ],
        "tty_init": [
            "main3"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveInstructions": 35,
    "stdConnectivity": 0.0
}
