{
    "allCheckees": [
        "main9",
        "pat_insert0",
        "insertR1",
        "pat_remove9"
    ],
    "map": {
        "bit": [
            "pat_insert0"
        ],
        "insertR": [
            "insertR1"
        ],
        "main": [
            "pat_remove9"
        ],
        "pat_insert": [
            "main9"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 124,
    "numberOfSensitiveInstructions": 124,
    "stdConnectivity": 0.0
}
