{
    "allCheckees": [
        "draw_line0",
        "move1",
        "main3",
        "collide_self1",
        "main0",
        "move19",
        "move5",
        "show_score0",
        "move11",
        "setup_level11",
        "move4",
        "sigsetup1",
        "move14",
        "sigsetup0",
        "move16",
        "move9",
        "setup_level7",
        "setup_level12",
        "setup_level8",
        "move12",
        "setup_level5",
        "move20",
        "setup_level2",
        "setup_level10",
        "move0",
        "eat_gold0"
    ],
    "map": {
        "alarm_handler": [
            "main0"
        ],
        "collide_object": [
            "move16",
            "move9",
            "setup_level7",
            "setup_level12"
        ],
        "collide_self": [
            "setup_level8",
            "move12"
        ],
        "collide_walls": [
            "sigsetup0"
        ],
        "collision": [
            "setup_level5"
        ],
        "draw_line": [
            "setup_level11"
        ],
        "eat_gold": [
            "move20"
        ],
        "main": [
            "setup_level2",
            "setup_level10",
            "move0",
            "eat_gold0"
        ],
        "move": [
            "main3"
        ],
        "setup_level": [
            "move4",
            "sigsetup1",
            "move14"
        ],
        "show_score": [
            "move19",
            "move5",
            "show_score0",
            "move11"
        ],
        "sig_handler": [
            "collide_self1"
        ],
        "sigsetup": [
            "draw_line0",
            "move1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 538,
    "numberOfSensitiveInstructions": 538,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 20,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 33,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 100,
    "numberOfInstructionsInFilteredFunctions": 697,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 27,
    "numberOfOHProcessedInstr": 236,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 34,
    "numberOfSensitiveBlocks": 33,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 139,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 21,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 69,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 27
}
