{
    "allCheckees": [
        "main7",
        "SolveCubic1",
        "main9",
        "main3",
        "main4",
        "main5",
        "main2",
        "main10",
        "main1"
    ],
    "map": {
        "SolveCubic": [
            "main7",
            "SolveCubic1"
        ],
        "deg2rad": [
            "main10"
        ],
        "main": [
            "main9",
            "main3",
            "main4",
            "main5"
        ],
        "rad2deg": [
            "main2"
        ],
        "usqrt": [
            "main1"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 193,
    "numberOfSensitiveInstructions": 193,
    "stdConnectivity": 0.0
}
