{
    "allCheckees": [
        "fillrand1",
        "main1",
        "encfile1",
        "set_key6",
        "decfile1",
        "set_key5",
        "set_key0",
        "fillrand0",
        "set_key4",
        "set_key8",
        "encfile2",
        "encfile0",
        "set_key3",
        "fillrand2",
        "set_key1"
    ],
    "map": {
        "decfile": [
            "set_key0",
            "fillrand0",
            "set_key4",
            "set_key8"
        ],
        "decrypt": [
            "encfile1",
            "set_key6"
        ],
        "encfile": [
            "fillrand2",
            "set_key1"
        ],
        "encrypt": [
            "fillrand1",
            "main1"
        ],
        "fillrand": [
            "decfile1",
            "set_key5"
        ],
        "main": [
            "encfile2"
        ],
        "set_key": [
            "encfile0",
            "set_key3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 633,
    "numberOfSensitiveInstructions": 633,
    "stdConnectivity": 0.0
}
