{
    "allCheckees": [
        "edge_draw1",
        "susan_edges13",
        "edge_draw6",
        "susan_edges7",
        "susan_corners4",
        "susan_edges14",
        "susan_edges_small6",
        "susan_thin0",
        "susan_edges_small0",
        "susan_thin2",
        "susan_edges_small11",
        "main4",
        "susan_edges4",
        "get_image1",
        "susan_thin8",
        "edge_draw3",
        "enlarge4",
        "enlarge1",
        "susan_edges_small16",
        "susan_smoothing22",
        "susan_edges_small3",
        "susan_principle_small1",
        "susan_edges_small12",
        "int_to_uchar1",
        "enlarge3",
        "susan_corners1",
        "enlarge2",
        "int_to_uchar4",
        "usage0",
        "susan_corners_quick0",
        "susan_smoothing19",
        "setup_brightness_lut0",
        "susan_edges0",
        "susan_edges8"
    ],
    "map": {
        "edge_draw": [
            "int_to_uchar1",
            "enlarge3",
            "susan_corners1"
        ],
        "enlarge": [
            "susan_smoothing22",
            "susan_edges_small3"
        ],
        "get_image": [
            "get_image1",
            "susan_thin8"
        ],
        "getint": [
            "main4",
            "susan_edges4"
        ],
        "int_to_uchar": [
            "edge_draw1",
            "susan_edges13"
        ],
        "main": [
            "susan_edges_small11"
        ],
        "median": [
            "susan_edges_small16"
        ],
        "put_image": [
            "edge_draw3"
        ],
        "setup_brightness_lut": [
            "edge_draw6",
            "susan_edges7"
        ],
        "susan_corners": [
            "setup_brightness_lut0",
            "susan_edges0",
            "susan_edges8"
        ],
        "susan_corners_quick": [
            "susan_thin2"
        ],
        "susan_edges": [
            "usage0",
            "susan_corners_quick0",
            "susan_smoothing19"
        ],
        "susan_principle": [
            "susan_thin0",
            "susan_edges_small0"
        ],
        "susan_principle_small": [
            "enlarge4",
            "enlarge1"
        ],
        "susan_smoothing": [
            "susan_principle_small1",
            "susan_edges_small12"
        ],
        "susan_thin": [
            "enlarge2",
            "int_to_uchar4"
        ],
        "usage": [
            "susan_corners4",
            "susan_edges14",
            "susan_edges_small6"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 306,
    "numberOfGuards": 34,
    "numberOfProtectedFunctions": 34,
    "numberOfProtectedInstructions": 1337,
    "numberOfSensitiveInstructions": 1337,
    "stdConnectivity": 0.0
}
