{
    "allCheckees": [
        "pat_remove2",
        "main5",
        "main8",
        "main9",
        "main11",
        "main0",
        "main10",
        "main2",
        "pat_insert8",
        "pat_insert9",
        "pat_insert13",
        "pat_remove6",
        "main6",
        "pat_remove1",
        "pat_search0",
        "pat_remove5",
        "pat_insert0",
        "insertR0",
        "pat_remove9",
        "pat_insert2",
        "insertR2",
        "pat_remove7",
        "pat_remove12"
    ],
    "map": {
        "bit": [
            "pat_insert8",
            "pat_insert9",
            "pat_insert13"
        ],
        "insertR": [
            "pat_remove6",
            "main6",
            "pat_remove1",
            "pat_search0"
        ],
        "main": [
            "pat_insert2",
            "insertR2",
            "pat_remove7",
            "pat_remove12"
        ],
        "pat_insert": [
            "main10",
            "main2"
        ],
        "pat_remove": [
            "pat_remove2",
            "main5",
            "main8",
            "main9",
            "main11",
            "main0"
        ],
        "pat_search": [
            "pat_remove5",
            "pat_insert0",
            "insertR0",
            "pat_remove9"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 483,
    "numberOfSensitiveInstructions": 483,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 149,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 80,
    "numberOfInstructionsInFilteredFunctions": 726,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 342,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveBlocks": 39,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 25,
    "numberOfShortRangeImplicitlyProtectedInstructions": 68,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 48,
    "numberOfUnprotectedArgumentReachableInstructions": 10,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 51
}
