{
    "allCheckees": [
        "main9",
        "main1",
        "pat_insert1",
        "pat_remove0",
        "pat_remove7",
        "pat_remove11",
        "pat_remove4",
        "pat_insert0",
        "insertR2",
        "pat_remove9",
        "pat_insert5",
        "pat_insert11",
        "pat_insert12",
        "pat_remove6",
        "pat_remove1",
        "main4",
        "pat_remove3",
        "main5",
        "main8",
        "pat_search0",
        "main0",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_remove4",
            "pat_insert0",
            "insertR2",
            "pat_remove9"
        ],
        "insertR": [
            "pat_insert5",
            "pat_insert11",
            "pat_insert12"
        ],
        "main": [
            "pat_remove3",
            "main5",
            "main8",
            "pat_search0",
            "main0",
            "main3"
        ],
        "pat_insert": [
            "pat_insert1",
            "pat_remove0",
            "pat_remove7",
            "pat_remove11"
        ],
        "pat_remove": [
            "main9",
            "main1"
        ],
        "pat_search": [
            "pat_remove6",
            "pat_remove1",
            "main4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 505,
    "numberOfSensitiveInstructions": 505,
    "stdConnectivity": 0.0
}
