{
    "allCheckees": [
        "makedent3",
        "save_root_cap0",
        "addvheader4",
        "treeinsert9",
        "forcelc0",
        "show_char14",
        "show_char6",
        "askmode2",
        "TeX_skip_check0",
        "flagpr14",
        "flagpr5",
        "inserttoken3",
        "save_root_cap3",
        "checkline15",
        "TeX_LR_check0",
        "suf_list_chk5",
        "makepossibilities2",
        "main13",
        "whatcap3",
        "insert2",
        "linit29",
        "treeinit5",
        "ichartostr3",
        "linit17",
        "update_file3",
        "skiptoword11",
        "pr_pre_expansion4",
        "subsetdump0",
        "makedent5",
        "treeoutput9",
        "checkline10",
        "flagpr0",
        "makedent7",
        "linit35",
        "treeinsert12",
        "TeX_math_begin1",
        "casecmp2",
        "correct10",
        "initckch1",
        "dumpmode2",
        "linit41",
        "linit31",
        "linit4",
        "linit34",
        "treeinsert4",
        "terminit5",
        "lookharder2",
        "checkfile3",
        "shellescape5",
        "TeX_math_check0",
        "toutent0",
        "pr_suf_expansion0",
        "treeoutput29",
        "skipoverword1",
        "linit39",
        "main32",
        "save_root_cap4",
        "main36"
    ],
    "map": {
        "TeX_math_begin": [
            "save_root_cap0"
        ],
        "TeX_open_paren": [
            "pr_pre_expansion4"
        ],
        "TeX_skip_parens": [
            "makedent3"
        ],
        "backup": [
            "forcelc0"
        ],
        "cap_ok": [
            "makedent7"
        ],
        "checkfile": [
            "askmode2"
        ],
        "chupcase": [
            "casecmp2"
        ],
        "entdump": [
            "makedent5",
            "treeoutput9"
        ],
        "expand_pre": [
            "skipoverword1"
        ],
        "findfiletype": [
            "shellescape5",
            "TeX_math_check0",
            "toutent0"
        ],
        "flagout": [
            "terminit5"
        ],
        "forcelc": [
            "main13"
        ],
        "givehelp": [
            "flagpr14",
            "flagpr5"
        ],
        "ichartosstr": [
            "linit4",
            "linit34",
            "treeinsert4"
        ],
        "ichartostr": [
            "treeinsert12"
        ],
        "ins_root_cap": [
            "suf_list_chk5"
        ],
        "inverse": [
            "addvheader4"
        ],
        "issubset": [
            "linit31"
        ],
        "lookup": [
            "linit35"
        ],
        "normal": [
            "treeinsert9"
        ],
        "onstop": [
            "show_char6"
        ],
        "pdictcmp": [
            "main36"
        ],
        "pfx_list_chk": [
            "pr_suf_expansion0"
        ],
        "pr_pre_expansion": [
            "linit39",
            "main32",
            "save_root_cap4"
        ],
        "pr_suf_expansion": [
            "whatcap3"
        ],
        "printichar": [
            "lookharder2",
            "checkfile3"
        ],
        "save_cap": [
            "checkline15"
        ],
        "save_root_cap": [
            "TeX_LR_check0"
        ],
        "shellescape": [
            "TeX_skip_check0"
        ],
        "show_char": [
            "inserttoken3"
        ],
        "skipoverword": [
            "makepossibilities2"
        ],
        "stringcharlen": [
            "linit41"
        ],
        "strtosichar": [
            "correct10",
            "initckch1"
        ],
        "subsetdump": [
            "checkline10",
            "flagpr0"
        ],
        "suf_list_chk": [
            "treeoutput29"
        ],
        "tbldump": [
            "subsetdump0"
        ],
        "terminit": [
            "show_char14"
        ],
        "transposedletter": [
            "save_root_cap3"
        ],
        "treeinit": [
            "insert2"
        ],
        "treeinsert": [
            "update_file3",
            "skiptoword11"
        ],
        "treeload": [
            "ichartostr3",
            "linit17"
        ],
        "trydict": [
            "linit29",
            "treeinit5"
        ],
        "upcase": [
            "dumpmode2"
        ],
        "whatcap": [
            "TeX_math_begin1"
        ]
    },
    "topologicalsort": [
        "TeX_skip_parens",
        "TeX_math_begin",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "onstop",
        "checkfile",
        "shellescape",
        "givehelp",
        "show_char",
        "transposedletter",
        "save_cap",
        "save_root_cap",
        "ins_root_cap",
        "skipoverword",
        "forcelc",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_open_paren",
        "tbldump",
        "entdump",
        "subsetdump",
        "cap_ok",
        "lookup",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "issubset",
        "ichartosstr",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "pdictcmp"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 522,
    "numberOfGuards": 58,
    "numberOfProtectedFunctions": 58,
    "numberOfProtectedInstructions": 1128,
    "numberOfSensitiveInstructions": 1128,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 28,
    "numberOfDataDependentInstructions": 716,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 10163,
    "numberOfInstructionsInFunctionsWithNoDG": 133,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 140,
    "numberOfOHProcessedInstr": 1298,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 23,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 237,
    "numberOfSensitiveFunctions": 11,
    "numberOfShortRangeAssertCalls": 188,
    "numberOfShortRangeImplicitlyProtectedInstructions": 146,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 180,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 162,
    "numberOfUnprotectedArgumentReachableInstructions": 16,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 45,
    "numberOfUnprotectedGlobalReachableInstructions": 13,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 211
}
