{
    "allCheckees": [
        "main5",
        "SolveCubic0"
    ],
    "map": {
        "deg2rad": [
            "SolveCubic0"
        ],
        "rad2deg": [
            "main5"
        ]
    },
    "topologicalsort": [
        "rad2deg",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 113,
    "numberOfSensitiveInstructions": 113,
    "stdConnectivity": 0.0
}
