{
    "allCheckees": [
        "move16",
        "move20",
        "setup_level1",
        "draw_line0",
        "move18",
        "move10",
        "main2",
        "move3",
        "move13",
        "move19",
        "move5",
        "setup_level9",
        "move14",
        "setup_level8",
        "setup_level3",
        "move7",
        "sigsetup1",
        "move6",
        "move1",
        "setup_level5",
        "setup_level11",
        "eat_gold0",
        "move17"
    ],
    "map": {
        "alarm_handler": [
            "move3"
        ],
        "collide_object": [
            "sigsetup1"
        ],
        "collide_walls": [
            "setup_level3",
            "move7"
        ],
        "collision": [
            "move6",
            "move1",
            "setup_level5",
            "setup_level11"
        ],
        "draw_line": [
            "move19",
            "move5",
            "setup_level9",
            "move14"
        ],
        "eat_gold": [
            "eat_gold0"
        ],
        "main": [
            "move17"
        ],
        "move": [
            "draw_line0",
            "move18",
            "move10"
        ],
        "setup_level": [
            "setup_level8"
        ],
        "show_score": [
            "move13"
        ],
        "sig_handler": [
            "main2"
        ],
        "sigsetup": [
            "move16",
            "move20",
            "setup_level1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 481,
    "numberOfSensitiveInstructions": 481,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 10,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 122,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 33,
    "numberOfInstructionsInFilteredFunctions": 439,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 36,
    "numberOfOHProcessedInstr": 450,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 83,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 50,
    "numberOfShortRangeImplicitlyProtectedInstructions": 262,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 65,
    "numberOfShortRangeProtectedGuardArguments": 39,
    "numberOfShortRangeProtectedGuardInstructions": 13,
    "numberOfShortRangeProtectedInstructions": 130,
    "numberOfUnprotectedArgumentReachableInstructions": 60,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
