{
    "allCheckees": [
        "adpcm_coder4",
        "adpcm_coder5",
        "adpcm_decoder4",
        "adpcm_decoder7",
        "adpcm_decoder8",
        "adpcm_coder3",
        "adpcm_coder12",
        "adpcm_decoder6"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder3",
            "adpcm_coder12"
        ],
        "adpcm_decoder": [
            "adpcm_decoder6"
        ],
        "main": [
            "adpcm_coder4",
            "adpcm_coder5",
            "adpcm_decoder4",
            "adpcm_decoder7",
            "adpcm_decoder8"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 262,
    "numberOfSensitiveInstructions": 262,
    "stdConnectivity": 0.0
}
