{
    "allCheckees": [
        "bitstring2",
        "btbl_bitcnt0",
        "bstr_i0",
        "main5",
        "bit_shifter1",
        "bit_shifter0",
        "bit_count0",
        "main6",
        "bitstring0",
        "ntbl_bitcnt0",
        "main1",
        "bitstring1",
        "bitstring4",
        "main0",
        "main7",
        "bitstring3",
        "main3",
        "main2",
        "main4",
        "main8"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bit_shifter0"
        ],
        "bfopen": [
            "btbl_bitcnt0",
            "bstr_i0",
            "main5",
            "bit_shifter1"
        ],
        "bfread": [
            "bitstring4",
            "main0"
        ],
        "bfwrite": [
            "main7",
            "bitstring3"
        ],
        "bit_shifter": [
            "bitstring2"
        ],
        "bitstring": [
            "main3"
        ],
        "bstr_i": [
            "main2",
            "main4",
            "main8"
        ],
        "btbl_bitcnt": [
            "ntbl_bitcnt0",
            "main1",
            "bitstring1"
        ],
        "ntbl_bitcnt": [
            "bit_count0",
            "main6",
            "bitstring0"
        ]
    },
    "topologicalsort": [
        "bit_shifter",
        "bfopen",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt",
        "bfread",
        "bfwrite",
        "bitstring",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 509,
    "numberOfSensitiveInstructions": 509,
    "stdConnectivity": 0.0
}
