{
    "allCheckees": [
        "bmhi_init3",
        "bmha_init8",
        "bhmi_cleanup0"
    ],
    "map": {
        "bmh_search": [
            "bmha_init8",
            "bhmi_cleanup0"
        ],
        "bmhi_search": [
            "bmhi_init3"
        ]
    },
    "topologicalsort": [
        "bmhi_search",
        "bmh_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 29,
    "numberOfSensitiveInstructions": 29,
    "stdConnectivity": 0.0
}
