{
    "allCheckees": [
        "crc32file1",
        "crc32buf1",
        "crc32buf0"
    ],
    "map": {
        "main": [
            "crc32buf0"
        ],
        "updateCRC32": [
            "crc32file1",
            "crc32buf1"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 100,
    "numberOfSensitiveInstructions": 100,
    "stdConnectivity": 0.0
}
