{
    "allCheckees": [
        "APCM_quantization_xmaxc_to_exp_mant3",
        "Calculation_of_the_LTP_parameters2",
        "gsm_implode0",
        "open_input4",
        "Transformation_to_Log_Area_Ratios1",
        "RPE_grid_selection0",
        "open_output2",
        "Short_term_analysis_filtering3",
        "set_format0",
        "gsm_asr2",
        "APCM_quantization6",
        "prepare_io0",
        "Short_term_analysis_filtering2",
        "ulaw_input1",
        "okay_as_input0",
        "gsm_destroy0",
        "RPE_grid_selection5",
        "gsm_L_sub0",
        "audio_init_input0",
        "APCM_inverse_quantization0",
        "Long_term_analysis_filtering3",
        "process7",
        "APCM_quantization4",
        "process4",
        "Calculation_of_the_LTP_parameters6",
        "gsm_asr1",
        "gsm_div1",
        "Reflection_coefficients1",
        "open_input0",
        "main0",
        "Reflection_coefficients3",
        "RPE_grid_positioning4",
        "Coefficients_0_120",
        "Short_term_synthesis_filtering0",
        "grok_format1",
        "catch_signals0",
        "RPE_grid_selection2",
        "process_encode0",
        "Long_term_analysis_filtering1",
        "Gsm_RPE_Decoding0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "update_own0",
        "gsm_L_asl0",
        "process2",
        "Coefficients_40_1591",
        "Autocorrelation1",
        "Gsm_Short_Term_Analysis_Filter0",
        "Gsm_Decoder2",
        "Calculation_of_the_LTP_parameters1",
        "Autocorrelation16",
        "grok_format2",
        "open_input3",
        "gsm_debug_words2",
        "Short_term_analysis_filtering0",
        "gsm_L_add0",
        "gsm_asr0"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "okay_as_input0"
        ],
        "Coefficients_13_26": [
            "Autocorrelation1"
        ],
        "Coefficients_40_159": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "Gsm_Coder": [
            "RPE_grid_selection5"
        ],
        "Gsm_RPE_Encoding": [
            "set_format0",
            "gsm_asr2"
        ],
        "Long_term_analysis_filtering": [
            "process2"
        ],
        "Quantization_and_coding": [
            "Autocorrelation16"
        ],
        "RPE_grid_positioning": [
            "ulaw_input1"
        ],
        "RPE_grid_selection": [
            "Short_term_analysis_filtering2"
        ],
        "Reflection_coefficients": [
            "Gsm_Decoder2"
        ],
        "Short_term_analysis_filtering": [
            "Coefficients_40_1591"
        ],
        "Short_term_synthesis_filtering": [
            "gsm_debug_words2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "Weighting_filter": [
            "APCM_quantization6",
            "prepare_io0"
        ],
        "alaw_input": [
            "process_encode0",
            "Long_term_analysis_filtering1"
        ],
        "audio_init_output": [
            "Gsm_RPE_Decoding0"
        ],
        "catch_signals": [
            "process7"
        ],
        "emalloc": [
            "gsm_asr1",
            "gsm_div1",
            "Reflection_coefficients1"
        ],
        "endname": [
            "process4"
        ],
        "generic_init": [
            "gsm_destroy0"
        ],
        "grok_format": [
            "Reflection_coefficients3"
        ],
        "gsm_L_asl": [
            "open_output2",
            "Short_term_analysis_filtering3"
        ],
        "gsm_add": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "gsm_debug_longword": [
            "open_input3"
        ],
        "gsm_debug_longwords": [
            "grok_format2"
        ],
        "gsm_decode": [
            "Short_term_analysis_filtering0"
        ],
        "gsm_explode": [
            "gsm_L_add0"
        ],
        "gsm_implode": [
            "gsm_asr0"
        ],
        "gsm_mult_r": [
            "gsm_L_asl0"
        ],
        "gsm_sub": [
            "update_own0"
        ],
        "help": [
            "APCM_inverse_quantization0"
        ],
        "length_okay": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "Calculation_of_the_LTP_parameters2"
        ],
        "linear_output": [
            "grok_format1"
        ],
        "main": [
            "gsm_L_sub0"
        ],
        "normalname": [
            "Calculation_of_the_LTP_parameters6"
        ],
        "ok_to_replace": [
            "gsm_implode0",
            "open_input4"
        ],
        "okay_as_input": [
            "main0"
        ],
        "onintr": [
            "Long_term_analysis_filtering3"
        ],
        "prepare_io": [
            "RPE_grid_positioning4",
            "Coefficients_0_120",
            "Short_term_synthesis_filtering0"
        ],
        "process": [
            "APCM_quantization4"
        ],
        "suffix": [
            "open_input0"
        ],
        "ulaw_input": [
            "catch_signals0"
        ],
        "ulaw_output": [
            "RPE_grid_selection2"
        ],
        "update_mode": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "update_own": [
            "RPE_grid_selection0"
        ],
        "version": [
            "audio_init_input0"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_asl",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "Gsm_Coder",
        "main",
        "version",
        "help",
        "onintr",
        "catch_signals",
        "process",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_input",
        "audio_init_output",
        "gsm_add",
        "gsm_sub",
        "gsm_mult_r",
        "Long_term_analysis_filtering",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_explode",
        "gsm_implode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 504,
    "numberOfGuards": 56,
    "numberOfProtectedFunctions": 56,
    "numberOfProtectedInstructions": 2479,
    "numberOfSensitiveInstructions": 2479,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 19,
    "numberOfDataDependentInstructions": 429,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 32,
    "numberOfInstructionsInFilteredFunctions": 6555,
    "numberOfInstructionsInFunctionsWithNoDG": 77,
    "numberOfNonHashableBlocks": 20,
    "numberOfNonHashableInstructions": 99,
    "numberOfOHProcessedInstr": 1024,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 8,
    "numberOfSensitiveBlocks": 211,
    "numberOfSensitiveFunctions": 18,
    "numberOfShortRangeAssertCalls": 139,
    "numberOfShortRangeImplicitlyProtectedInstructions": 450,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 175,
    "numberOfShortRangeProtectedGuardArguments": 36,
    "numberOfShortRangeProtectedGuardInstructions": 12,
    "numberOfShortRangeProtectedInstructions": 251,
    "numberOfUnprotectedArgumentReachableInstructions": 38,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 15,
    "numberOfUnprotectedGlobalReachableInstructions": 70,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 86
}
