{
    "allCheckees": [
        "update0",
        "main1",
        "update2",
        "main13",
        "main14",
        "next_shape0",
        "main11",
        "tty_exit0",
        "main2",
        "main9",
        "place0",
        "main6",
        "main5",
        "main3",
        "freeze0"
    ],
    "map": {
        "alarm_handler": [
            "main1"
        ],
        "exit_handler": [
            "next_shape0",
            "main11"
        ],
        "fits_in": [
            "update2",
            "main13",
            "main14"
        ],
        "freeze": [
            "freeze0"
        ],
        "main": [
            "update0"
        ],
        "show_high_score": [
            "tty_exit0",
            "main2",
            "main9"
        ],
        "show_online_help": [
            "place0",
            "main6"
        ],
        "tty_exit": [
            "main3"
        ],
        "tty_init": [
            "main5"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 242,
    "numberOfSensitiveInstructions": 242,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 29,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 98,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 100,
    "numberOfInstructionsInFilteredFunctions": 230,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 68,
    "numberOfOHProcessedInstr": 375,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 11,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 66,
    "numberOfSensitiveBlocks": 77,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 36,
    "numberOfShortRangeImplicitlyProtectedInstructions": 16,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 37,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 44,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 17,
    "numberOfUnprotectedGlobalReachableInstructions": 7,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 71
}
