{
    "allCheckees": [
        "exit_handler0",
        "place0",
        "main4",
        "update1",
        "tty_exit0",
        "main13",
        "main3",
        "show_online_help0",
        "main10",
        "alarm_handler0",
        "main12",
        "main7",
        "main9"
    ],
    "map": {
        "alarm_handler": [
            "place0",
            "main4"
        ],
        "exit_handler": [
            "tty_exit0",
            "main13"
        ],
        "freeze": [
            "main9"
        ],
        "main": [
            "exit_handler0"
        ],
        "next_shape": [
            "update1"
        ],
        "show_high_score": [
            "show_online_help0",
            "main10"
        ],
        "tty_exit": [
            "main7"
        ],
        "tty_init": [
            "alarm_handler0",
            "main12"
        ],
        "update": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "next_shape",
        "exit_handler",
        "update",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 205,
    "numberOfSensitiveInstructions": 205,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 157,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 31,
    "numberOfInstructionsInFilteredFunctions": 97,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 12,
    "numberOfNonHashableInstructions": 66,
    "numberOfOHProcessedInstr": 488,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 10,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 41,
    "numberOfSensitiveBlocks": 100,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 53,
    "numberOfShortRangeImplicitlyProtectedInstructions": 116,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 55,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 89,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 21,
    "numberOfUnprotectedGlobalReachableInstructions": 9,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 90
}
