{
    "allCheckees": [
        "main14",
        "fft_float6",
        "fft_float8",
        "fft_float9",
        "fft_float7",
        "main8",
        "fft_float3",
        "main15",
        "fft_float1",
        "fft_float4",
        "fft_float5",
        "ReverseBits1",
        "NumberOfBitsNeeded1",
        "main10",
        "main4",
        "fft_float0",
        "fft_float10",
        "main6"
    ],
    "map": {
        "CheckPointer": [
            "fft_float8",
            "fft_float9"
        ],
        "Index_to_frequency": [
            "ReverseBits1",
            "NumberOfBitsNeeded1",
            "main10",
            "main4"
        ],
        "IsPowerOfTwo": [
            "fft_float7",
            "main8",
            "fft_float3"
        ],
        "NumberOfBitsNeeded": [
            "main15",
            "fft_float1",
            "fft_float4"
        ],
        "ReverseBits": [
            "fft_float5"
        ],
        "fft_float": [
            "fft_float0",
            "fft_float10",
            "main6"
        ],
        "main": [
            "main14",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 483,
    "numberOfSensitiveInstructions": 483,
    "stdConnectivity": 0.0
}
