{
    "allCheckees": [
        "print_tile0",
        "get_input0",
        "main4",
        "get_input3",
        "place_tile0",
        "place_tile2",
        "main7",
        "main3",
        "move_up0",
        "init_curses0",
        "combine_left0",
        "move_left1",
        "move_right0",
        "main0",
        "rotate_clockwise0",
        "get_input1",
        "print_game3",
        "main2",
        "fopen_or_die0"
    ],
    "map": {
        "deflate_left": [
            "move_up0"
        ],
        "get_input": [
            "fopen_or_die0"
        ],
        "init_curses": [
            "main2"
        ],
        "main": [
            "main3"
        ],
        "max_tile": [
            "print_tile0"
        ],
        "move_down": [
            "get_input1",
            "print_game3"
        ],
        "move_left": [
            "init_curses0"
        ],
        "move_right": [
            "combine_left0",
            "move_left1",
            "move_right0"
        ],
        "move_up": [
            "main0",
            "rotate_clockwise0"
        ],
        "place_tile": [
            "get_input0",
            "main4"
        ],
        "print_game": [
            "get_input3",
            "place_tile0",
            "place_tile2"
        ],
        "record": [
            "main7"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "place_tile",
        "print_game",
        "record",
        "main",
        "deflate_left",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 382,
    "numberOfSensitiveInstructions": 382,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 106,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 355,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 4,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 340,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 57,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 45,
    "numberOfShortRangeImplicitlyProtectedInstructions": 152,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 44,
    "numberOfShortRangeProtectedGuardArguments": 27,
    "numberOfShortRangeProtectedGuardInstructions": 9,
    "numberOfShortRangeProtectedInstructions": 110,
    "numberOfUnprotectedArgumentReachableInstructions": 7,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 31
}
