{
    "allCheckees": [
        "move4",
        "setup_level11",
        "draw_line0",
        "move9"
    ],
    "map": {
        "collide_self": [
            "draw_line0"
        ],
        "eat_gold": [
            "move9"
        ],
        "move": [
            "move4"
        ],
        "sig_handler": [
            "setup_level11"
        ]
    },
    "topologicalsort": [
        "move",
        "sig_handler",
        "collide_self",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 55,
    "numberOfSensitiveInstructions": 55,
    "stdConnectivity": 0.0
}
