{
    "allCheckees": [
        "compress_output.193",
        "compress_first_pass0",
        "jpeg_fdct_islow3",
        "decompress_onepass0",
        "select_ncolors2",
        "get_text_gray_row0",
        "jpeg_fdct_float0",
        "update_box26",
        "decompress_smooth_data17",
        "init_error_limit2",
        "compress_first_pass5",
        "forward_DCT2",
        "encode_one_block0",
        "jpeg_idct_float0",
        "rgb_gray_convert1",
        "create_colormap3",
        "compress_first_pass1",
        "int_downsample5",
        "read_pbm_integer1",
        "encode_mcu_DC_first2",
        "decompress_smooth_data12",
        "emit_dht1",
        "null_convert0",
        "make_funny_pointers2",
        "start_input_bmp2",
        "h2v1_downsample1",
        "decode_mcu_AC_refine7",
        "compute_color2",
        "start_pass_2_quant0",
        "read_pbm_integer0",
        "consume_data1",
        "expand_right_edge0",
        "decompress_smooth_data16",
        "pass2_fs_dither2",
        "update_box20",
        "post_process_2pass0",
        "validate_script9",
        "decompress_smooth_data1",
        "encode_mcu_DC_first1",
        "alloc_small1",
        "validate_script3",
        "fullsize_smooth_downsample3",
        "rgb_ycc_start1",
        "get_dqt1",
        "jpeg_simple_progression0",
        "jpeg_make_c_derived_tbl0",
        "get_dqt0",
        "decode_mcu_AC_refine3",
        "emit_eobrun0",
        "h2v1_fancy_upsample2",
        "encode_mcu_AC_refine1",
        "h2v2_downsample0",
        "decompress_onepass4",
        "usage0",
        "decompress_data0",
        "jpeg_idct_2x22",
        "prescan_quantize2",
        "get_dqt6",
        "decode_mcu_AC_refine4",
        "set_quant_slots0",
        "jpeg_idct_4x42",
        "fill_scans0",
        "get_dac0",
        "color_quantize1",
        "forward_DCT_float0",
        "prepare_range_limit_table2",
        "median_cut0",
        "update_box5",
        "find_best_colors6",
        "validate_script4",
        "decode_mcu_AC_refine5",
        "jpeg_calc_output_dimensions0",
        "update_box16",
        "decode_mcu_AC_first4",
        "h2v2_smooth_downsample0",
        "decompress_data1",
        "h2v2_fancy_upsample2",
        "make_odither_array0",
        "decode_mcu_AC_refine10",
        "int_upsample0",
        "preload_image.110",
        "compress_output.191",
        "compress_first_pass4",
        "alloc_sarray0",
        "decode_mcu_AC_refine9",
        "jpeg_fdct_ifast3",
        "jpeg_fdct_float2",
        "create_colormap4",
        "decompress_smooth_data19",
        "jpeg_idct_float1",
        "cmyk_ycck_convert1",
        "quantize_ord_dither3",
        "int_upsample1",
        "select_scan_parameters1",
        "decompress_smooth_data5",
        "decompress_smooth_data0",
        "compress_first_pass7",
        "decode_mcu2",
        "jpeg_finish_compress0",
        "get_dac2",
        "compress_output.192",
        "jpeg_gen_optimal_table5",
        "fullsize_smooth_downsample0",
        "validate_script10",
        "get_sos4",
        "get_sos5",
        "quantize_fs_dither3",
        "decompress_smooth_data7",
        "h2v2_fancy_upsample4",
        "color_quantize2",
        "get_8bit_gray_row0",
        "encode_one_block4",
        "get_word_gray_row0",
        "get_word_rgb_row0",
        "decode_mcu_DC_first0",
        "compress_data4",
        "rgb_ycc_start4",
        "compress_data1",
        "compress_output5",
        "color_quantize32",
        "decompress_onepass3",
        "decode_mcu1",
        "fill_inverse_cmap0",
        "create_colorindex3",
        "jpeg_fill_bit_buffer0",
        "compress_first_pass9",
        "pass2_fs_dither5",
        "process_restart.560",
        "get_word_rgb_row1",
        "find_best_colors3",
        "start_input_bmp1",
        "pass2_fs_dither3",
        "encode_mcu_AC_refine0",
        "expand_bottom_edge0",
        "ycck_cmyk_convert0",
        "read_scan_integer0",
        "int_upsample2",
        "get_dqt2",
        "finish_pass_gather_phuff0",
        "jpeg_free_small0",
        "decompress_onepass1",
        "update_box30",
        "encode_mcu_AC_refine2",
        "decompress_smooth_data18",
        "pass2_fs_dither4",
        "int_downsample1",
        "jpeg_fdct_islow1",
        "decode_mcu_AC_first2",
        "read_colormap.91",
        "find_nearby_colors0",
        "forward_DCT3",
        "find_best_colors0",
        "read_colormap.90",
        "jpeg_gen_optimal_table0",
        "alloc_barray2",
        "jpeg_quality_scaling0",
        "jpeg_write_scanlines0",
        "get_scaled_gray_row0",
        "create_odither_tables0",
        "jpeg_make_d_derived_tbl2",
        "get_app140",
        "consume_data0",
        "get_scaled_rgb_row0",
        "quantize_ord_dither0",
        "color_quantize31",
        "create_colorindex1",
        "decode_mcu5",
        "write_scan_header0",
        "jpeg_idct_2x24",
        "expand_bottom_edge1",
        "pre_process_data0",
        "get_pixel_rows0",
        "alloc_small2",
        "int_downsample6",
        "compute_color0",
        "jpeg_set_colorspace0",
        "find_nearby_colors11",
        "post_process_2pass1",
        "update_box15",
        "h2v1_fancy_upsample1",
        "get_dht4",
        "select_ncolors3",
        "validate_script5",
        "get_dqt5",
        "select_ncolors1",
        "decode_mcu_AC_refine6",
        "jpeg_idct_ifast0",
        "h2v1_downsample2",
        "consume_data2",
        "main1",
        "read_text_integer4",
        "htest_one_block0",
        "parse_switches4",
        "parse_switches1",
        "compress_output2",
        "find_nearby_colors7",
        "start_pass_phuff_decoder2",
        "load_interlaced_image0",
        "get_8bit_row0",
        "validate_script2",
        "color_quantize0",
        "decode_mcu_DC_refine0",
        "compress_first_pass8",
        "grayscale_convert0",
        "compress_output.190",
        "find_nearby_colors6",
        "find_best_colors5",
        "get_app01",
        "update_box25",
        "update_box23",
        "find_nearby_colors15",
        "jpeg_idct_islow1",
        "h2v1_merged_upsample2",
        "get_24bit_row0",
        "null_convert.861",
        "encode_one_block6",
        "quantize3_ord_dither2",
        "h2v2_downsample3",
        "get_word_gray_row1",
        "update_box8",
        "next_marker0",
        "compute_color3",
        "update_box19",
        "update_box33",
        "fullsize_smooth_downsample2",
        "encode_mcu_AC_first2",
        "update_box0",
        "jinit_color_deconverter0",
        "update_box27",
        "update_box31",
        "get_dri0",
        "compress_output1",
        "rgb_ycc_start3",
        "quantize_ord_dither1",
        "create_context_buffer0",
        "validate_script8",
        "jpeg_idct_4x40",
        "encode_mcu_AC_first0",
        "get_24bit_row.131",
        "process_restart0",
        "h2v1_fancy_upsample3",
        "expand_right_edge2",
        "get_sos0",
        "jpeg_fdct_islow0",
        "int_downsample7",
        "decompress_onepass5",
        "jpeg_idct_islow0",
        "alloc_fs_workspace0",
        "compress_data2",
        "get_dht0",
        "update_box24",
        "get_16bit_row0",
        "encode_one_block2",
        "init_error_limit4",
        "jpeg_idct_2x21",
        "htest_one_block5",
        "jpeg_gen_optimal_table4",
        "emit_restart.310",
        "h2v2_fancy_upsample3",
        "pass2_fs_dither1",
        "fullsize_smooth_downsample1",
        "get_8bit_row.120",
        "forward_DCT4",
        "jpeg_make_d_derived_tbl3",
        "get_sof0",
        "find_best_colors4",
        "write_tables_only0",
        "format_message0",
        "select_ncolors6",
        "decode_mcu0",
        "ycc_rgb_convert1",
        "jinit_phuff_decoder1",
        "main0",
        "preload_image0",
        "pass2_fs_dither0",
        "encode_mcu_AC_first4",
        "compress_data5",
        "do_sarray_io0",
        "int_downsample2",
        "next_marker1",
        "decompress_smooth_data9",
        "decompress_smooth_data20",
        "select_scan_parameters0",
        "alloc_barray0",
        "h2v2_upsample0",
        "start_input_ppm0",
        "preload_image.111",
        "per_scan_setup.440",
        "null_convert.860",
        "update_box12",
        "encode_one_block3",
        "encode_mcu_AC_refine4",
        "rgb_ycc_convert1"
    ],
    "map": {
        "DoExtension": [
            "int_upsample1",
            "select_scan_parameters1"
        ],
        "GetCode": [
            "decompress_smooth_data0"
        ],
        "ReadByte": [
            "jpeg_idct_float1",
            "cmyk_ycck_convert1",
            "quantize_ord_dither3"
        ],
        "alloc_sarray": [
            "get_word_rgb_row1"
        ],
        "build_ycc_rgb_table": [
            "htest_one_block5"
        ],
        "build_ycc_rgb_table.93": [
            "get_8bit_row.120",
            "forward_DCT4"
        ],
        "cmyk_ycck_convert": [
            "validate_script5"
        ],
        "compress_first_pass": [
            "jpeg_fill_bit_buffer0"
        ],
        "compress_output": [
            "read_colormap.91"
        ],
        "compress_output.19": [
            "compress_first_pass9"
        ],
        "compute_color": [
            "ycc_rgb_convert1"
        ],
        "consume_data": [
            "update_box19"
        ],
        "consume_markers": [
            "decode_mcu_AC_refine4"
        ],
        "create_odither_tables": [
            "next_marker1"
        ],
        "decode_mcu": [
            "get_dri0"
        ],
        "decode_mcu_AC_refine": [
            "encode_mcu_AC_first0",
            "get_24bit_row.131"
        ],
        "decode_mcu_DC_first": [
            "validate_script8"
        ],
        "decode_mcu_DC_refine": [
            "jpeg_idct_4x40"
        ],
        "decompress_data": [
            "update_box33"
        ],
        "decompress_onepass": [
            "encode_mcu_AC_first2",
            "update_box0",
            "jinit_color_deconverter0"
        ],
        "dummy_consume_data": [
            "fullsize_smooth_downsample2"
        ],
        "dump_buffer": [
            "decode_mcu_AC_refine7",
            "compute_color2"
        ],
        "emit_2bytes": [
            "get_dqt0"
        ],
        "emit_adobe_app14": [
            "h2v1_fancy_upsample2",
            "encode_mcu_AC_refine1",
            "h2v2_downsample0"
        ],
        "emit_bits": [
            "start_input_bmp2",
            "h2v1_downsample1"
        ],
        "emit_buffered_bits": [
            "jpeg_make_d_derived_tbl2",
            "get_app140",
            "consume_data0"
        ],
        "emit_dqt": [
            "compress_data4"
        ],
        "emit_eobrun": [
            "jpeg_write_scanlines0"
        ],
        "emit_sof": [
            "decode_mcu_AC_refine3",
            "emit_eobrun0"
        ],
        "emit_symbol": [
            "get_scaled_gray_row0",
            "create_odither_tables0"
        ],
        "encode_mcu_AC_refine": [
            "jpeg_gen_optimal_table0"
        ],
        "encode_one_block": [
            "start_pass_2_quant0"
        ],
        "fill_dc_scans": [
            "color_quantize0"
        ],
        "fill_input_buffer": [
            "update_box12"
        ],
        "fill_inverse_cmap": [
            "select_ncolors6"
        ],
        "fill_scans": [
            "decode_mcu_DC_refine0"
        ],
        "find_best_colors": [
            "decode_mcu0"
        ],
        "finish_input_gif": [
            "jpeg_make_c_derived_tbl0"
        ],
        "finish_input_pass": [
            "jpeg_idct_4x42",
            "fill_scans0",
            "get_dac0",
            "color_quantize1"
        ],
        "finish_input_ppm": [
            "post_process_2pass0",
            "validate_script9"
        ],
        "finish_input_tga": [
            "jpeg_simple_progression0"
        ],
        "finish_output_pass": [
            "compress_first_pass5"
        ],
        "finish_pass1": [
            "get_sof0"
        ],
        "finish_pass_1_quant": [
            "jinit_phuff_decoder1"
        ],
        "finish_pass_gather_phuff": [
            "alloc_barray2"
        ],
        "finish_pass_huff": [
            "read_pbm_integer1"
        ],
        "finish_pass_phuff": [
            "jpeg_quality_scaling0"
        ],
        "flush_bits": [
            "decompress_smooth_data12",
            "emit_dht1",
            "null_convert0",
            "make_funny_pointers2"
        ],
        "forward_DCT_float": [
            "create_colorindex1"
        ],
        "get_app14": [
            "validate_script4"
        ],
        "get_dac": [
            "decompress_data1"
        ],
        "get_dht": [
            "h2v2_fancy_upsample2",
            "make_odither_array0"
        ],
        "get_dri": [
            "decode_mcu_AC_refine10"
        ],
        "get_interlaced_row": [
            "compress_first_pass7"
        ],
        "get_pixel_rows": [
            "decompress_smooth_data5"
        ],
        "get_scaled_gray_row": [
            "fullsize_smooth_downsample3"
        ],
        "get_scaled_rgb_row": [
            "rgb_ycc_start1"
        ],
        "get_sof": [
            "decode_mcu_AC_first4",
            "h2v2_smooth_downsample0"
        ],
        "get_soi": [
            "update_box16"
        ],
        "get_text_gray_row": [
            "decompress_smooth_data1"
        ],
        "get_word_gray_row": [
            "alloc_small1",
            "validate_script3"
        ],
        "grayscale_convert.85": [
            "jpeg_idct_2x21"
        ],
        "h2v1_downsample": [
            "pre_process_data0"
        ],
        "h2v1_upsample": [
            "get_16bit_row0"
        ],
        "h2v2_downsample": [
            "jpeg_set_colorspace0"
        ],
        "h2v2_fancy_upsample": [
            "encode_one_block2"
        ],
        "h2v2_merged_upsample": [
            "pass2_fs_dither1"
        ],
        "h2v2_smooth_downsample": [
            "get_pixel_rows0",
            "alloc_small2",
            "int_downsample6",
            "compute_color0"
        ],
        "init_source": [
            "null_convert.860"
        ],
        "initial_setup.45": [
            "prepare_range_limit_table2"
        ],
        "int_downsample": [
            "find_nearby_colors11"
        ],
        "int_upsample": [
            "init_error_limit4"
        ],
        "jdiv_round_up": [
            "decompress_smooth_data18",
            "pass2_fs_dither4"
        ],
        "jinit_1pass_quantizer": [
            "int_downsample5"
        ],
        "jinit_2pass_quantizer": [
            "get_app01",
            "update_box25"
        ],
        "jinit_c_main_controller": [
            "compress_output.193"
        ],
        "jinit_c_master_control": [
            "usage0",
            "decompress_data0"
        ],
        "jinit_c_prep_controller": [
            "prescan_quantize2"
        ],
        "jinit_color_converter": [
            "jpeg_idct_2x22"
        ],
        "jinit_color_deconverter": [
            "find_nearby_colors15"
        ],
        "jinit_d_post_controller": [
            "h2v1_merged_upsample2",
            "get_24bit_row0"
        ],
        "jinit_input_controller": [
            "get_dqt6"
        ],
        "jinit_marker_reader": [
            "find_best_colors5"
        ],
        "jinit_master_decompress": [
            "decompress_smooth_data19"
        ],
        "jinit_memory_mgr": [
            "create_colorindex3"
        ],
        "jinit_merged_upsampler": [
            "update_box23"
        ],
        "jinit_read_bmp": [
            "h2v2_fancy_upsample4"
        ],
        "jinit_read_ppm": [
            "pass2_fs_dither2"
        ],
        "jinit_read_targa": [
            "decode_mcu2",
            "jpeg_finish_compress0"
        ],
        "jinit_upsampler": [
            "jpeg_idct_islow1"
        ],
        "jpeg_CreateCompress": [
            "fill_inverse_cmap0"
        ],
        "jpeg_CreateDecompress": [
            "find_nearby_colors6"
        ],
        "jpeg_abort_decompress": [
            "preload_image.110"
        ],
        "jpeg_add_quant_table": [
            "load_interlaced_image0"
        ],
        "jpeg_calc_output_dimensions": [
            "encode_one_block0",
            "jpeg_idct_float0",
            "rgb_gray_convert1"
        ],
        "jpeg_consume_input": [
            "decode_mcu_AC_refine9"
        ],
        "jpeg_default_colorspace": [
            "parse_switches1",
            "compress_output2"
        ],
        "jpeg_destroy": [
            "jpeg_free_small0"
        ],
        "jpeg_destroy_compress": [
            "finish_pass_gather_phuff0"
        ],
        "jpeg_destroy_decompress": [
            "int_upsample0"
        ],
        "jpeg_fdct_ifast": [
            "color_quantize31"
        ],
        "jpeg_fdct_islow": [
            "quantize_ord_dither0"
        ],
        "jpeg_fill_bit_buffer": [
            "compress_output1"
        ],
        "jpeg_finish_compress": [
            "update_box30"
        ],
        "jpeg_finish_decompress": [
            "jpeg_fdct_ifast3",
            "jpeg_fdct_float2",
            "create_colormap4"
        ],
        "jpeg_gen_optimal_table": [
            "find_best_colors0"
        ],
        "jpeg_get_small": [
            "compress_output.192"
        ],
        "jpeg_huff_decode": [
            "rgb_ycc_start3",
            "quantize_ord_dither1"
        ],
        "jpeg_idct_1x1": [
            "h2v1_fancy_upsample3",
            "expand_right_edge2"
        ],
        "jpeg_idct_2x2": [
            "get_sos0"
        ],
        "jpeg_idct_4x4": [
            "jpeg_fdct_islow0"
        ],
        "jpeg_make_c_derived_tbl": [
            "encode_mcu_DC_first2"
        ],
        "jpeg_make_d_derived_tbl": [
            "create_context_buffer0"
        ],
        "jpeg_mem_available": [
            "ycck_cmyk_convert0",
            "read_scan_integer0"
        ],
        "jpeg_new_colormap": [
            "decode_mcu_AC_refine6",
            "jpeg_idct_ifast0",
            "h2v1_downsample2",
            "consume_data2"
        ],
        "jpeg_open_backing_store": [
            "int_upsample2"
        ],
        "jpeg_read_coefficients": [
            "per_scan_setup.440"
        ],
        "jpeg_read_header": [
            "compress_first_pass4",
            "alloc_sarray0"
        ],
        "jpeg_read_raw_data": [
            "start_input_ppm0",
            "preload_image.111"
        ],
        "jpeg_read_scanlines": [
            "h2v2_upsample0"
        ],
        "jpeg_resync_to_restart": [
            "encode_one_block3",
            "encode_mcu_AC_refine4",
            "rgb_ycc_convert1"
        ],
        "jpeg_set_colorspace": [
            "forward_DCT3"
        ],
        "jpeg_set_linear_quality": [
            "find_nearby_colors7",
            "start_pass_phuff_decoder2"
        ],
        "jpeg_set_marker_processor": [
            "compress_output.191"
        ],
        "jpeg_simple_progression": [
            "get_8bit_row0",
            "validate_script2"
        ],
        "jpeg_start_compress": [
            "decompress_onepass4"
        ],
        "jpeg_std_error": [
            "main1"
        ],
        "jpeg_stdio_dest": [
            "compress_first_pass8",
            "grayscale_convert0"
        ],
        "jpeg_suppress_tables": [
            "decompress_onepass1"
        ],
        "jpeg_write_coefficients": [
            "jpeg_fdct_islow1"
        ],
        "jround_up": [
            "decompress_onepass0",
            "select_ncolors2"
        ],
        "keymatch": [
            "decode_mcu1"
        ],
        "largest_input_value": [
            "preload_image0"
        ],
        "make_funny_pointers": [
            "encode_one_block6",
            "quantize3_ord_dither2"
        ],
        "make_odither_array": [
            "alloc_barray0"
        ],
        "master_selection": [
            "forward_DCT2"
        ],
        "merged_1v_upsample": [
            "fullsize_smooth_downsample1"
        ],
        "new_color_map_1_quant": [
            "main0"
        ],
        "next_marker": [
            "decode_mcu_AC_refine5",
            "jpeg_calc_output_dimensions0"
        ],
        "noop_upsample": [
            "compress_data2",
            "get_dht0",
            "update_box24"
        ],
        "null_convert": [
            "get_dht4",
            "select_ncolors3"
        ],
        "null_convert.86": [
            "jpeg_gen_optimal_table4",
            "emit_restart.310"
        ],
        "null_method": [
            "post_process_2pass1",
            "update_box15"
        ],
        "out_of_memory": [
            "get_dqt2"
        ],
        "output_pass_setup": [
            "decompress_smooth_data17",
            "init_error_limit2"
        ],
        "output_value": [
            "encode_mcu_AC_first4"
        ],
        "parse_switches": [
            "consume_data1"
        ],
        "pass2_no_dither": [
            "find_best_colors4",
            "write_tables_only0",
            "format_message0"
        ],
        "pbm_getc": [
            "get_dqt1"
        ],
        "per_scan_setup": [
            "int_downsample1"
        ],
        "per_scan_setup.44": [
            "forward_DCT_float0"
        ],
        "post_process_prepass": [
            "decompress_onepass5"
        ],
        "pre_process_data": [
            "jpeg_idct_2x24",
            "expand_bottom_edge1"
        ],
        "preload_image": [
            "get_sos4"
        ],
        "prepare_for_pass": [
            "get_dqt5",
            "select_ncolors1"
        ],
        "prepare_range_limit_table": [
            "create_colormap3"
        ],
        "process_restart.56": [
            "process_restart0"
        ],
        "quantize3_ord_dither": [
            "compress_data5",
            "do_sarray_io0"
        ],
        "quantize_fs_dither": [
            "decompress_smooth_data9",
            "decompress_smooth_data20",
            "select_scan_parameters0"
        ],
        "quantize_ord_dither": [
            "int_downsample2"
        ],
        "read_byte": [
            "get_sos5",
            "quantize_fs_dither3"
        ],
        "read_byte.10": [
            "read_pbm_integer0"
        ],
        "read_colormap": [
            "decompress_smooth_data7"
        ],
        "read_restart_marker": [
            "update_box5"
        ],
        "read_rle_pixel": [
            "jpeg_gen_optimal_table5",
            "fullsize_smooth_downsample0",
            "validate_script10"
        ],
        "read_scan_integer": [
            "compress_output5"
        ],
        "read_scan_script": [
            "compress_data1"
        ],
        "realize_virt_arrays": [
            "start_input_bmp1"
        ],
        "request_virt_sarray": [
            "find_best_colors3"
        ],
        "reset_error_mgr": [
            "read_text_integer4"
        ],
        "reset_marker_reader": [
            "median_cut0"
        ],
        "rgb_gray_convert": [
            "h2v1_fancy_upsample1"
        ],
        "select_file_type": [
            "decompress_smooth_data16"
        ],
        "select_ncolors": [
            "pass2_fs_dither0"
        ],
        "self_destruct": [
            "pass2_fs_dither3",
            "encode_mcu_AC_refine0",
            "expand_bottom_edge0"
        ],
        "sep_upsample": [
            "alloc_fs_workspace0"
        ],
        "set_quant_slots": [
            "color_quantize32"
        ],
        "set_sample_factors": [
            "decompress_onepass3"
        ],
        "set_wraparound_pointers": [
            "h2v2_downsample3"
        ],
        "skip_variable": [
            "find_best_colors6"
        ],
        "smoothing_ok": [
            "update_box31"
        ],
        "start_iMCU_row": [
            "find_nearby_colors0"
        ],
        "start_iMCU_row.18": [
            "get_text_gray_row0",
            "jpeg_fdct_float0",
            "update_box26"
        ],
        "start_iMCU_row.64": [
            "update_box27"
        ],
        "start_input_bmp": [
            "color_quantize2"
        ],
        "start_input_gif": [
            "encode_mcu_DC_first1"
        ],
        "start_input_pass": [
            "set_quant_slots0"
        ],
        "start_input_ppm": [
            "update_box20"
        ],
        "start_input_tga": [
            "get_dac2"
        ],
        "start_output_pass": [
            "get_word_gray_row1",
            "update_box8",
            "next_marker0",
            "compute_color3"
        ],
        "start_pass_2_quant": [
            "jpeg_make_d_derived_tbl3"
        ],
        "start_pass_coef.17": [
            "compress_first_pass0",
            "jpeg_fdct_islow3"
        ],
        "start_pass_dpost": [
            "int_downsample7"
        ],
        "start_pass_fdctmgr": [
            "get_scaled_rgb_row0"
        ],
        "start_pass_huff": [
            "pass2_fs_dither5",
            "process_restart.560"
        ],
        "start_pass_main.59": [
            "null_convert.861"
        ],
        "start_pass_phuff": [
            "read_colormap.90"
        ],
        "start_pass_prep": [
            "decode_mcu5",
            "write_scan_header0"
        ],
        "start_pass_upsample": [
            "jpeg_idct_islow0"
        ],
        "std_huff_tables": [
            "htest_one_block0",
            "parse_switches4"
        ],
        "term_destination": [
            "compress_output.190"
        ],
        "text_getc": [
            "rgb_ycc_start4"
        ],
        "transencode_coef_controller": [
            "decode_mcu_AC_first2"
        ],
        "usage": [
            "expand_right_edge0"
        ],
        "use_merged_upsample": [
            "compress_first_pass1"
        ],
        "validate_script": [
            "encode_mcu_AC_refine2"
        ],
        "write_file_trailer": [
            "encode_one_block4"
        ],
        "write_scan_header": [
            "get_8bit_gray_row0"
        ],
        "write_tables_only": [
            "get_word_gray_row0",
            "get_word_rgb_row0",
            "decode_mcu_DC_first0"
        ],
        "ycck_cmyk_convert": [
            "h2v2_fancy_upsample3"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "output_pass_setup",
        "finish_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "read_byte.10",
        "parse_switches",
        "usage",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "get_text_gray_row",
        "start_input_gif",
        "get_word_gray_row",
        "get_scaled_gray_row",
        "get_scaled_rgb_row",
        "pbm_getc",
        "finish_input_tga",
        "finish_input_gif",
        "emit_2bytes",
        "emit_sof",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_c_prep_controller",
        "jinit_input_controller",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "next_marker",
        "get_soi",
        "get_sof",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_finish_decompress",
        "jinit_master_decompress",
        "ReadByte",
        "DoExtension",
        "get_pixel_rows",
        "GetCode",
        "get_interlaced_row",
        "jinit_read_targa",
        "start_input_tga",
        "jpeg_get_small",
        "read_rle_pixel",
        "preload_image",
        "read_byte",
        "read_colormap",
        "jinit_read_bmp",
        "start_input_bmp",
        "write_scan_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_dqt",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "set_sample_factors",
        "keymatch",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "alloc_sarray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "self_destruct",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "validate_script",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "compress_output",
        "start_iMCU_row",
        "jpeg_set_colorspace",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "start_pass_prep",
        "pre_process_data",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_method",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "prepare_for_pass",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "reset_error_mgr",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "start_pass_main.59",
        "make_funny_pointers",
        "set_wraparound_pointers",
        "start_output_pass",
        "consume_data",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "start_pass_dpost",
        "post_process_prepass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "int_upsample",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "ycck_cmyk_convert",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "compute_color",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "init_source",
        "fill_input_buffer",
        "jpeg_resync_to_restart"
    ]
}
