{
    "allCheckees": [
        "alloc_small0",
        "set_wraparound_pointers0",
        "find_nearby_colors10",
        "get_dri0",
        "update_box25",
        "find_nearby_colors8",
        "validate_script9",
        "decode_mcu_AC_refine10",
        "alloc_barray2",
        "encode_mcu_AC_refine0",
        "jinit_memory_mgr0",
        "rgb_ycc_start5",
        "create_colormap1",
        "quantize_fs_dither1",
        "color_quantize30",
        "jpeg_idct_islow2",
        "next_marker1",
        "jpeg_gen_optimal_table3",
        "start_pass_phuff_decoder1",
        "htest_one_block1",
        "read_pbm_integer1",
        "int_downsample3",
        "per_scan_setup0",
        "latch_quant_tables0",
        "update_box9",
        "color_quantize1",
        "jpeg_idct_2x20",
        "encode_mcu_DC_first0",
        "forward_DCT2",
        "encode_one_block2",
        "jinit_color_deconverter0",
        "quantize_ord_dither0",
        "update_box17",
        "post_process_2pass0",
        "read_scan_script0",
        "validate_script3",
        "jpeg_make_c_derived_tbl0",
        "decode_mcu_AC_first3",
        "do_barray_io0",
        "color_quantize0",
        "select_scan_parameters0",
        "h2v1_merged_upsample1",
        "find_nearby_colors1",
        "jpeg_idct_2x21",
        "update_box32",
        "jpeg_idct_ifast3",
        "get_dht5",
        "alloc_small1",
        "int_downsample1",
        "validate_script4",
        "jpeg_fdct_islow0",
        "update_box29",
        "encode_mcu_DC_first2",
        "select_scan_parameters1",
        "compress_output.194",
        "select_colors0",
        "rgb_ycc_convert0",
        "set_quant_slots1",
        "update_box5",
        "create_colormap3",
        "jpeg_idct_float0",
        "decode_mcu_AC_refine4",
        "read_colormap0",
        "get_dqt4",
        "parse_switches3",
        "init_error_limit4",
        "pass2_fs_dither3",
        "prescan_quantize0",
        "compress_output.192",
        "null_convert0",
        "get_dac1",
        "update_box34",
        "start_input_bmp3",
        "set_quant_slots0",
        "fill_dc_scans0",
        "next_marker2",
        "grayscale_convert1",
        "decompress_data0",
        "quantize_ord_dither2",
        "set_sample_factors1",
        "rgb_ycc_convert1",
        "decode_mcu_AC_refine0",
        "alloc_small2",
        "prepare_range_limit_table1",
        "start_input_bmp2",
        "fullsize_smooth_downsample3",
        "find_best_colors1",
        "decode_mcu_AC_first0",
        "prepare_range_limit_table0",
        "jpeg_idct_4x40",
        "h2v2_merged_upsample2",
        "get_dqt5",
        "get_sos0",
        "create_colormap2",
        "decompress_smooth_data5",
        "consume_data0",
        "select_ncolors1",
        "jpeg_make_d_derived_tbl1",
        "compress_first_pass3",
        "preload_image.110",
        "jpeg_fdct_float3",
        "load_interlaced_image1",
        "cmyk_ycck_convert1",
        "decompress_onepass2",
        "select_ncolors5",
        "get_app00",
        "get_sof0",
        "validate_script6",
        "compress_first_pass1",
        "get_word_gray_row0",
        "find_nearby_colors5",
        "read_quant_tables0",
        "make_funny_pointers1",
        "validate_script10",
        "decode_mcu0",
        "get_24bit_row.131",
        "get_dqt6",
        "jpeg_fdct_float0",
        "read_non_rle_pixel0",
        "start_pass_2_quant0",
        "find_best_colors6",
        "consume_data5",
        "htest_one_block5",
        "write_scan_header0",
        "get_text_gray_row0",
        "decompress_smooth_data17",
        "compress_output2",
        "jpeg_free_large0",
        "jpeg_fdct_ifast1",
        "compute_color2",
        "h2v2_downsample2",
        "finish_pass_gather_phuff0",
        "update_box15",
        "get_word_rgb_row1",
        "decode_mcu2",
        "jpeg_fdct_ifast2",
        "rgb_gray_convert0",
        "cmyk_ycck_convert0",
        "get_dqt2",
        "update_box30",
        "parse_switches4",
        "forward_DCT_float0",
        "h2v2_downsample0",
        "h2v1_fancy_upsample0",
        "h2v2_smooth_downsample2",
        "pass2_fs_dither2",
        "h2v1_downsample2",
        "compress_output0",
        "smoothing_ok1",
        "jpeg_idct_4x41",
        "compress_first_pass4",
        "alloc_sarray2",
        "compress_first_pass10",
        "forward_DCT1",
        "keymatch0",
        "decode_mcu_AC_refine8",
        "get_word_gray_row1",
        "get_dqt1",
        "ycck_cmyk_convert0",
        "update_box1",
        "compress_output5",
        "update_box10",
        "init_error_limit3",
        "jpeg_idct_2x22",
        "update_box19",
        "encode_one_block4",
        "rgb_ycc_start0",
        "decode_mcu_DC_refine1",
        "h2v2_smooth_downsample1",
        "find_nearby_colors12",
        "write_tables_only0",
        "emit_restart0",
        "encode_mcu_AC_first3",
        "encode_mcu_AC_first5",
        "decompress_onepass0",
        "compress_first_pass9",
        "fill_inverse_cmap0",
        "decode_mcu_AC_refine1",
        "encode_mcu_AC_refine3",
        "h2v1_fancy_upsample1",
        "find_nearby_colors13",
        "color_quantize3.1",
        "compress_output3",
        "h2v2_fancy_upsample1",
        "jpeg_fdct_islow3",
        "update_box24",
        "ycc_rgb_convert0",
        "consume_data3",
        "null_convert.862",
        "first_marker0",
        "jpeg_calc_output_dimensions0",
        "decode_mcu1",
        "null_convert2",
        "get_app141",
        "decode_mcu5",
        "grayscale_convert0",
        "quantize_fs_dither0",
        "emit_bits0",
        "smoothing_ok0",
        "jpeg_idct_islow0",
        "first_marker1",
        "decompress_smooth_data21",
        "consume_data4",
        "decompress_onepass4",
        "jpeg_idct_4x44",
        "h2v2_upsample0",
        "validate_script2",
        "start_pass_huff0",
        "update_box4",
        "decode_mcu_AC_refine3",
        "quantize_fs_dither3",
        "get_sos4",
        "median_cut0",
        "h2v1_merged_upsample2",
        "create_odither_tables1",
        "jpeg_idct_4x42",
        "int_downsample2",
        "update_box13",
        "color_quantize4",
        "int_upsample1",
        "rgb_ycc_start7",
        "find_nearby_colors4",
        "jpeg_idct_4x43",
        "quantize3_ord_dither2",
        "decompress_smooth_data20",
        "h2v1_downsample0",
        "compute_color4",
        "encode_mcu_AC_first2",
        "get_sof1",
        "quantize_fs_dither4",
        "htest_one_block0",
        "emit_dht1",
        "forward_DCT4",
        "get_sof2",
        "parse_switches2",
        "skip_variable0",
        "decompress_smooth_data6",
        "process_restart.560",
        "select_ncolors0",
        "quantize_ord_dither1",
        "compress_first_pass6",
        "jinit_c_coef_controller0",
        "compress_data2",
        "update_box14",
        "get_dac0",
        "get_dht4",
        "update_box33",
        "encode_mcu_DC_refine0",
        "encode_mcu_DC_first1",
        "compute_color1",
        "int_downsample7",
        "get_dht3",
        "find_nearby_colors11",
        "encode_mcu_AC_first0",
        "h2v2_merged_upsample1",
        "start_input_bmp0",
        "alloc_small3",
        "fill_scans0",
        "make_funny_pointers0",
        "encode_mcu_huff0",
        "ReadColorMap0",
        "get_interlaced_row0",
        "int_upsample2",
        "h2v1_downsample1",
        "create_colorindex2",
        "jpeg_quality_scaling0",
        "update_box23",
        "compute_color3",
        "encode_mcu_gather0",
        "encode_mcu_gather1",
        "decode_mcu_AC_first1",
        "quantize_ord_dither3",
        "main1",
        "get_sos2",
        "jpeg_set_colorspace0",
        "jpeg_fdct_float1",
        "encode_one_block5",
        "select_ncolors6",
        "encode_one_block0",
        "decode_mcu_AC_refine7",
        "read_text_integer4",
        "pass2_fs_dither5",
        "read_colormap.91",
        "decode_mcu_AC_refine9",
        "jpeg_idct_islow3",
        "sep_upsample1",
        "jpeg_free_small0",
        "find_nearby_colors2",
        "find_best_colors5",
        "jpeg_finish_compress0",
        "fullsize_smooth_downsample0",
        "consume_data2",
        "quantize3_ord_dither1",
        "merged_2v_upsample0",
        "update_box2",
        "jpeg_idct_2x24",
        "jpeg_idct_ifast0",
        "get_8bit_gray_row0",
        "update_box16",
        "decompress_smooth_data8",
        "rgb_gray_convert1",
        "null_convert.861",
        "get_16bit_row0",
        "alloc_barray1",
        "h2v1_fancy_upsample3",
        "compress_data3",
        "decompress_smooth_data14",
        "select_ncolors2",
        "find_nearby_colors7",
        "create_colorindex1",
        "access_virt_sarray0",
        "rgb_ycc_start3",
        "decode_mcu4",
        "jpeg_idct_float1",
        "pre_process_context2",
        "get_dht2",
        "set_bottom_pointers0",
        "update_box28",
        "compute_color0",
        "find_best_colors7",
        "read_text_integer3",
        "parse_switches0",
        "jinit_phuff_decoder0",
        "jcopy_sample_rows0",
        "fullsize_smooth_downsample2",
        "parse_switches1",
        "decompress_smooth_data12",
        "pass2_fs_dither1",
        "decode_mcu_DC_refine0",
        "read_colormap.90",
        "decompress_onepass1",
        "encode_mcu_AC_refine4",
        "jpeg_simple_progression1",
        "compress_first_pass5",
        "create_colorindex3",
        "jpeg_gen_optimal_table1",
        "compress_first_pass11",
        "finish_pass_gather0",
        "ycck_cmyk_convert1",
        "color_quantize31",
        "get_word_rgb_row0",
        "ycc_rgb_convert1",
        "int_downsample4",
        "create_colormap0",
        "alloc_fs_workspace0",
        "compress_output1",
        "jpeg_quality_scaling1",
        "decompress_smooth_data10",
        "start_pass_phuff_decoder0",
        "expand_right_edge1",
        "color_quantize32",
        "decompress_smooth_data11",
        "get_dac2",
        "start_pass_huff_decoder0",
        "create_context_buffer0",
        "encode_one_block6",
        "find_nearby_colors6",
        "htest_one_block4",
        "decompress_smooth_data13",
        "find_best_colors3",
        "find_best_colors4",
        "decode_mcu_AC_refine2",
        "jpeg_idct_ifast2",
        "encode_mcu_AC_refine5",
        "int_downsample0",
        "get_sos5",
        "jinit_d_coef_controller1",
        "start_pass_1_quant0",
        "start_pass_phuff_decoder2",
        "find_nearby_colors0",
        "start_input_bmp4",
        "load_interlaced_image0",
        "jpeg_gen_optimal_table5",
        "start_pass_phuff0",
        "jpeg_huff_decode1",
        "prescan_quantize3",
        "h2v2_downsample1",
        "read_pbm_integer0",
        "jpeg_make_d_derived_tbl2",
        "access_virt_barray0",
        "emit_dqt0",
        "decompress_smooth_data2",
        "compress_data1",
        "start_input_ppm0",
        "decode_mcu_AC_refine6",
        "jpeg_gen_optimal_table7",
        "prepare_range_limit_table2",
        "compress_output6",
        "htest_one_block6",
        "decompress_smooth_data3",
        "prescan_quantize1",
        "jpeg_write_scanlines0",
        "jpeg_make_d_derived_tbl0",
        "forward_DCT3",
        "compress_data4",
        "rgb_ycc_start1",
        "pre_process_context1",
        "alloc_sarray1",
        "validate_script1",
        "int_upsample0",
        "process_restart0",
        "read_rle_pixel0",
        "validate_script0",
        "compress_first_pass8",
        "read_scan_integer0",
        "select_ncolors3",
        "get_scaled_rgb_row0",
        "jinit_phuff_decoder1",
        "find_nearby_colors3",
        "compress_first_pass2",
        "update_box18",
        "jpeg_make_c_derived_tbl3",
        "jpeg_huff_decode0",
        "emit_dht2",
        "expand_right_edge2",
        "h2v1_upsample0",
        "jinit_d_coef_controller0",
        "jpeg_gen_optimal_table6",
        "jpeg_fdct_ifast3",
        "encode_mcu_AC_first4",
        "find_nearby_colors14",
        "jpeg_gen_optimal_table4",
        "pass2_no_dither0",
        "get_24bit_row0",
        "find_best_colors2",
        "pass2_no_dither1",
        "get_dac3",
        "set_bottom_pointers1",
        "compress_first_pass0",
        "h2v2_smooth_downsample3",
        "compress_output4",
        "jpeg_make_d_derived_tbl3",
        "jpeg_simple_progression0",
        "jpeg_gen_optimal_table0",
        "htest_one_block3",
        "null_convert1",
        "validate_script5",
        "h2v2_fancy_upsample3",
        "update_box12",
        "int_downsample5",
        "validate_script7",
        "update_box21",
        "compress_first_pass7",
        "expand_bottom_edge1",
        "jpeg_gen_optimal_table2",
        "get_pixel_rows0",
        "merged_2v_upsample1",
        "jpeg_fdct_islow2",
        "init_error_limit0",
        "int_downsample6",
        "null_convert.860",
        "encode_mcu_AC_refine1",
        "per_scan_setup.440",
        "jpeg_idct_ifast1",
        "read_text_integer1",
        "post_process_2pass1",
        "h2v2_smooth_downsample0",
        "jpeg_make_c_derived_tbl1",
        "find_nearby_colors9",
        "update_box0",
        "pre_process_data1",
        "get_dqt3",
        "make_funny_pointers2",
        "make_odither_array0",
        "do_sarray_io0",
        "compress_output.190",
        "decompress_smooth_data7",
        "h2v1_merged_upsample0",
        "get_app140",
        "decompress_smooth_data0",
        "h2v2_downsample3",
        "get_scaled_rgb_row1",
        "decompress_smooth_data4",
        "update_box20",
        "jpeg_fill_bit_buffer1",
        "decompress_smooth_data9",
        "decode_mcu_AC_refine5",
        "rgb_ycc_start4",
        "jpeg_fill_bit_buffer0",
        "jpeg_idct_2x23",
        "h2v1_fancy_upsample2",
        "int_upsample3",
        "get_8bit_row0",
        "quantize_fs_dither2",
        "keymatch1",
        "update_box31",
        "decode_mcu_AC_first4",
        "emit_restart.310",
        "main0",
        "init_error_limit2",
        "create_odither_tables0",
        "h2v1_upsample1",
        "emit_bits.290",
        "create_colorindex0",
        "start_input_bmp1",
        "read_text_integer2",
        "next_marker0",
        "get_scaled_gray_row1",
        "jpeg_fdct_float2",
        "emit_eobrun0",
        "pre_process_context0",
        "decompress_smooth_data19",
        "init_error_limit1",
        "read_scan_integer1",
        "update_box3",
        "get_dqt0",
        "compress_data5",
        "prescan_quantize2",
        "decode_mcu_DC_first0",
        "decode_mcu_AC_first2",
        "jpeg_make_d_derived_tbl4",
        "jpeg_fdct_islow1",
        "expand_right_edge0",
        "rgb_ycc_start2",
        "rgb_ycc_start6",
        "update_box8",
        "h2v2_fancy_upsample0",
        "consume_data1",
        "compress_data0",
        "jpeg_idct_islow1",
        "read_text_integer0",
        "emit_sos0",
        "get_sos1",
        "decompress_smooth_data1",
        "htest_one_block2",
        "compress_output.195",
        "find_nearby_colors15",
        "pass2_fs_dither4",
        "pass2_no_dither2",
        "usage0",
        "fullsize_smooth_downsample1",
        "h2v2_fancy_upsample2",
        "create_colormap4",
        "init_error_limit5",
        "update_box35",
        "find_best_colors0",
        "sep_upsample0",
        "preload_image.112",
        "emit_dht0",
        "encode_mcu_AC_refine2",
        "encode_mcu_AC_first1",
        "decompress_data1",
        "compress_output.191",
        "get_scaled_gray_row0",
        "h2v2_merged_upsample0",
        "get_sos7",
        "decompress_onepass5",
        "update_box26",
        "jpeg_fdct_ifast0",
        "update_box11",
        "expand_bottom_edge0",
        "encode_one_block1",
        "decompress_onepass3",
        "decompress_smooth_data15",
        "alloc_barray0",
        "pre_process_data0",
        "get_dht1",
        "preload_image0",
        "get_dri1",
        "get_sos3",
        "get_dht0",
        "get_app01",
        "update_box22",
        "jpeg_make_c_derived_tbl2",
        "compress_output.193",
        "alloc_large0",
        "preload_image.111",
        "decompress_smooth_data18",
        "pass2_fs_dither0",
        "get_text_rgb_row0",
        "decompress_smooth_data16",
        "encode_one_block3",
        "update_box6",
        "h2v2_fancy_upsample4",
        "forward_DCT0",
        "validate_script8",
        "update_box27",
        "get_8bit_row.120",
        "set_sample_factors0",
        "get_24bit_row.130",
        "alloc_sarray0",
        "quantize3_ord_dither0",
        "decode_mcu3",
        "get_sos6",
        "update_box7",
        "format_message0",
        "htest_one_block7",
        "select_ncolors4",
        "color_quantize2"
    ],
    "map": {
        "DoExtension": [
            "decode_mcu_AC_refine8"
        ],
        "GetDataBlock": [
            "encode_one_block4",
            "rgb_ycc_start0"
        ],
        "InitLZWCode": [
            "get_word_gray_row1"
        ],
        "ReInitLZW": [
            "init_error_limit3"
        ],
        "ReadByte": [
            "keymatch0"
        ],
        "ReadColorMap": [
            "start_input_bmp3"
        ],
        "SkipDataBlocks": [
            "jpeg_idct_2x22",
            "update_box19"
        ],
        "access_virt_barray": [
            "compress_first_pass6"
        ],
        "access_virt_sarray": [
            "quantize_ord_dither1"
        ],
        "add_huff_table": [
            "alloc_sarray1",
            "validate_script1"
        ],
        "alloc_barray": [
            "htest_one_block0",
            "emit_dht1"
        ],
        "alloc_fs_workspace": [
            "alloc_barray0",
            "pre_process_data0",
            "get_dht1"
        ],
        "alloc_funny_pointers": [
            "validate_script5"
        ],
        "alloc_large": [
            "compute_color4"
        ],
        "alloc_sarray": [
            "encode_mcu_AC_first2",
            "get_sof1",
            "quantize_fs_dither4"
        ],
        "alloc_small": [
            "h2v1_downsample0"
        ],
        "build_ycc_rgb_table": [
            "rgb_ycc_start6"
        ],
        "build_ycc_rgb_table.93": [
            "jpeg_idct_islow1",
            "read_text_integer0",
            "emit_sos0",
            "get_sos1",
            "decompress_smooth_data1"
        ],
        "color_quantize": [
            "jpeg_make_c_derived_tbl2"
        ],
        "color_quantize3": [
            "update_box22"
        ],
        "compress_first_pass": [
            "rgb_ycc_start7"
        ],
        "compress_output": [
            "find_nearby_colors2",
            "find_best_colors5",
            "jpeg_finish_compress0",
            "fullsize_smooth_downsample0",
            "consume_data2"
        ],
        "compress_output.19": [
            "find_nearby_colors4",
            "jpeg_idct_4x43",
            "quantize3_ord_dither2"
        ],
        "create_colorindex": [
            "decompress_smooth_data15"
        ],
        "create_context_buffer": [
            "get_word_rgb_row0",
            "ycc_rgb_convert1",
            "int_downsample4",
            "create_colormap0",
            "alloc_fs_workspace0"
        ],
        "create_odither_tables": [
            "alloc_large0"
        ],
        "decode_mcu": [
            "pre_process_data1",
            "get_dqt3",
            "make_funny_pointers2"
        ],
        "decode_mcu_AC_first": [
            "get_app140",
            "decompress_smooth_data0"
        ],
        "decode_mcu_AC_refine": [
            "get_scaled_rgb_row1",
            "decompress_smooth_data4",
            "update_box20"
        ],
        "decode_mcu_DC_first": [
            "decompress_smooth_data7",
            "h2v1_merged_upsample0"
        ],
        "decode_mcu_DC_refine": [
            "h2v2_downsample3"
        ],
        "decompress_data": [
            "init_error_limit0",
            "int_downsample6"
        ],
        "decompress_smooth_data": [
            "jpeg_idct_ifast1",
            "read_text_integer1"
        ],
        "default_decompress_parms": [
            "h2v1_fancy_upsample0",
            "h2v2_smooth_downsample2"
        ],
        "do_sarray_io": [
            "int_downsample7",
            "get_dht3"
        ],
        "dump_buffer": [
            "update_box17"
        ],
        "dump_buffer.30": [
            "fullsize_smooth_downsample2"
        ],
        "emit_2bytes": [
            "set_quant_slots0",
            "fill_dc_scans0",
            "next_marker2"
        ],
        "emit_adobe_app14": [
            "start_input_bmp2"
        ],
        "emit_bits": [
            "encode_one_block2",
            "jinit_color_deconverter0",
            "quantize_ord_dither0"
        ],
        "emit_bits.29": [
            "jcopy_sample_rows0"
        ],
        "emit_byte": [
            "grayscale_convert1",
            "decompress_data0"
        ],
        "emit_dht": [
            "h2v2_upsample0"
        ],
        "emit_dri": [
            "quantize_ord_dither2"
        ],
        "emit_eobrun": [
            "read_text_integer3"
        ],
        "emit_jfif_app0": [
            "decode_mcu_AC_refine0",
            "alloc_small2",
            "prepare_range_limit_table1"
        ],
        "emit_marker": [
            "jpeg_idct_4x44"
        ],
        "emit_restart": [
            "post_process_2pass0",
            "read_scan_script0",
            "validate_script3"
        ],
        "emit_restart.31": [
            "parse_switches1",
            "decompress_smooth_data12",
            "pass2_fs_dither1"
        ],
        "emit_sof": [
            "rgb_ycc_convert1"
        ],
        "emit_sos": [
            "set_sample_factors1"
        ],
        "empty_output_buffer": [
            "jpeg_make_c_derived_tbl3",
            "jpeg_huff_decode0",
            "emit_dht2"
        ],
        "encode_mcu_AC_first": [
            "find_nearby_colors7"
        ],
        "encode_mcu_AC_refine": [
            "access_virt_sarray0",
            "rgb_ycc_start3"
        ],
        "encode_mcu_DC_first": [
            "compress_data3",
            "decompress_smooth_data14",
            "select_ncolors2"
        ],
        "encode_mcu_DC_refine": [
            "create_colorindex1"
        ],
        "encode_mcu_gather": [
            "update_box9",
            "color_quantize1"
        ],
        "encode_mcu_huff": [
            "encode_mcu_DC_first0",
            "forward_DCT2"
        ],
        "error_exit": [
            "compress_output6"
        ],
        "expand_bottom_edge": [
            "compress_output1",
            "jpeg_quality_scaling1"
        ],
        "fill_dc_scans": [
            "compress_first_pass8",
            "read_scan_integer0",
            "select_ncolors3"
        ],
        "fill_input_buffer": [
            "update_box7",
            "format_message0"
        ],
        "fill_scans": [
            "get_scaled_rgb_row0",
            "jinit_phuff_decoder1"
        ],
        "find_best_colors": [
            "encode_mcu_AC_first1"
        ],
        "find_nearby_colors": [
            "find_best_colors0",
            "sep_upsample0",
            "preload_image.112",
            "emit_dht0",
            "encode_mcu_AC_refine2"
        ],
        "finish_input_bmp": [
            "emit_bits0",
            "smoothing_ok0"
        ],
        "finish_input_pass": [
            "load_interlaced_image1",
            "cmyk_ycck_convert1",
            "decompress_onepass2"
        ],
        "finish_output_pass": [
            "jpeg_idct_islow2",
            "next_marker1"
        ],
        "finish_pass1": [
            "fullsize_smooth_downsample1"
        ],
        "finish_pass2": [
            "update_box35"
        ],
        "finish_pass_1_quant": [
            "encode_one_block1",
            "decompress_onepass3"
        ],
        "finish_pass_gather": [
            "jpeg_idct_2x20"
        ],
        "finish_pass_gather_phuff": [
            "decode_mcu4",
            "jpeg_idct_float1",
            "pre_process_context2",
            "get_dht2",
            "set_bottom_pointers0",
            "update_box28",
            "compute_color0"
        ],
        "finish_pass_master": [
            "read_pbm_integer0",
            "jpeg_make_d_derived_tbl2"
        ],
        "finish_pass_phuff": [
            "find_best_colors7"
        ],
        "first_marker": [
            "jpeg_fdct_float0"
        ],
        "flush_bits.28": [
            "parse_switches0",
            "jinit_phuff_decoder0"
        ],
        "forward_DCT_float": [
            "compress_first_pass5",
            "create_colorindex3"
        ],
        "free_pool": [
            "jinit_c_coef_controller0",
            "compress_data2",
            "update_box14"
        ],
        "fullsize_downsample": [
            "start_pass_huff_decoder0"
        ],
        "fullsize_smooth_downsample": [
            "decompress_smooth_data11",
            "get_dac2"
        ],
        "fullsize_upsample": [
            "decompress_smooth_data19",
            "init_error_limit1",
            "read_scan_integer1"
        ],
        "get_24bit_row": [
            "h2v2_fancy_upsample1",
            "jpeg_fdct_islow3",
            "update_box24"
        ],
        "get_24bit_row.13": [
            "jpeg_idct_ifast3",
            "get_dht5"
        ],
        "get_8bit_gray_row": [
            "ycc_rgb_convert0"
        ],
        "get_8bit_row": [
            "compress_output3"
        ],
        "get_8bit_row.12": [
            "h2v1_merged_upsample1",
            "find_nearby_colors1",
            "jpeg_idct_2x21",
            "update_box32"
        ],
        "get_app14": [
            "decode_mcu0",
            "get_24bit_row.131",
            "get_dqt6"
        ],
        "get_dac": [
            "htest_one_block5",
            "write_scan_header0"
        ],
        "get_dht": [
            "get_text_gray_row0",
            "decompress_smooth_data17"
        ],
        "get_dqt": [
            "compress_output2"
        ],
        "get_dri": [
            "jpeg_free_large0",
            "jpeg_fdct_ifast1",
            "compute_color2"
        ],
        "get_interlaced_row": [
            "decode_mcu_DC_refine1",
            "h2v2_smooth_downsample1"
        ],
        "get_memory_row": [
            "decode_mcu5"
        ],
        "get_pixel_rows": [
            "ycck_cmyk_convert0",
            "update_box1",
            "compress_output5",
            "update_box10"
        ],
        "get_raw_row": [
            "decode_mcu_AC_refine4",
            "read_colormap0",
            "get_dqt4"
        ],
        "get_scaled_gray_row": [
            "parse_switches3",
            "init_error_limit4",
            "pass2_fs_dither3"
        ],
        "get_scaled_rgb_row": [
            "compress_output.192",
            "null_convert0"
        ],
        "get_sof": [
            "read_non_rle_pixel0"
        ],
        "get_sos": [
            "start_pass_2_quant0",
            "find_best_colors6",
            "consume_data5"
        ],
        "get_text_gray_row": [
            "rgb_ycc_convert0"
        ],
        "get_text_rgb_row": [
            "update_box5",
            "create_colormap3"
        ],
        "get_word_gray_row": [
            "jpeg_idct_float0"
        ],
        "get_word_rgb_row": [
            "prescan_quantize0"
        ],
        "h2v1_upsample": [
            "update_box3",
            "get_dqt0"
        ],
        "h2v2_downsample": [
            "encode_one_block6"
        ],
        "h2v2_fancy_upsample": [
            "compress_data5",
            "prescan_quantize2",
            "decode_mcu_DC_first0",
            "decode_mcu_AC_first2"
        ],
        "h2v2_merged_upsample": [
            "compress_data0"
        ],
        "h2v2_smooth_downsample": [
            "create_context_buffer0"
        ],
        "h2v2_upsample": [
            "jpeg_make_d_derived_tbl4"
        ],
        "htest_one_block": [
            "h2v1_fancy_upsample3"
        ],
        "init_destination": [
            "compress_first_pass2",
            "update_box18"
        ],
        "init_error_limit": [
            "pass2_fs_dither4",
            "pass2_no_dither2"
        ],
        "init_source": [
            "decode_mcu3",
            "get_sos6"
        ],
        "initial_setup": [
            "access_virt_barray0",
            "emit_dqt0",
            "decompress_smooth_data2"
        ],
        "int_downsample": [
            "find_nearby_colors6"
        ],
        "int_upsample": [
            "jpeg_fdct_islow1",
            "expand_right_edge0"
        ],
        "jcopy_block_row": [
            "post_process_2pass1",
            "h2v2_smooth_downsample0"
        ],
        "jcopy_sample_rows": [
            "decompress_smooth_data10",
            "start_pass_phuff_decoder0",
            "expand_right_edge1",
            "color_quantize32"
        ],
        "jdiv_round_up": [
            "jpeg_set_colorspace0"
        ],
        "jinit_2pass_quantizer": [
            "encode_mcu_AC_first4",
            "find_nearby_colors14"
        ],
        "jinit_c_coef_controller": [
            "alloc_small0",
            "set_wraparound_pointers0"
        ],
        "jinit_c_main_controller": [
            "find_nearby_colors10",
            "get_dri0",
            "update_box25"
        ],
        "jinit_c_master_control": [
            "find_best_colors1",
            "decode_mcu_AC_first0",
            "prepare_range_limit_table0"
        ],
        "jinit_c_prep_controller": [
            "h2v2_merged_upsample2",
            "get_dqt5"
        ],
        "jinit_color_deconverter": [
            "jpeg_gen_optimal_table4",
            "pass2_no_dither0",
            "get_24bit_row0"
        ],
        "jinit_d_coef_controller": [
            "jpeg_make_d_derived_tbl3",
            "jpeg_simple_progression0"
        ],
        "jinit_d_main_controller": [
            "jpeg_gen_optimal_table0",
            "htest_one_block3",
            "null_convert1"
        ],
        "jinit_d_post_controller": [
            "pass2_no_dither1",
            "get_dac3",
            "set_bottom_pointers1"
        ],
        "jinit_downsampler": [
            "jpeg_idct_4x40"
        ],
        "jinit_forward_dct": [
            "get_sos0",
            "create_colormap2"
        ],
        "jinit_huff_encoder": [
            "consume_data0",
            "select_ncolors1"
        ],
        "jinit_input_controller": [
            "jpeg_make_d_derived_tbl1"
        ],
        "jinit_marker_reader": [
            "jpeg_gen_optimal_table6",
            "jpeg_fdct_ifast3"
        ],
        "jinit_marker_writer": [
            "decode_mcu_AC_first1",
            "quantize_ord_dither3"
        ],
        "jinit_master_decompress": [
            "compress_first_pass10",
            "forward_DCT1"
        ],
        "jinit_memory_mgr": [
            "color_quantize4"
        ],
        "jinit_phuff_decoder": [
            "compress_first_pass0",
            "h2v2_smooth_downsample3",
            "compress_output4"
        ],
        "jinit_phuff_encoder": [
            "decompress_smooth_data5"
        ],
        "jinit_read_ppm": [
            "encode_mcu_DC_first2",
            "select_scan_parameters1"
        ],
        "jinit_read_targa": [
            "find_nearby_colors12",
            "write_tables_only0"
        ],
        "jinit_upsampler": [
            "find_best_colors2"
        ],
        "jpeg_CreateDecompress": [
            "h2v1_upsample0",
            "jinit_d_coef_controller0"
        ],
        "jpeg_abort_decompress": [
            "h2v2_downsample2"
        ],
        "jpeg_add_quant_table": [
            "int_upsample0"
        ],
        "jpeg_alloc_huff_table": [
            "rgb_gray_convert1"
        ],
        "jpeg_alloc_quant_table": [
            "jpeg_idct_ifast0",
            "get_8bit_gray_row0",
            "update_box16"
        ],
        "jpeg_calc_output_dimensions": [
            "jpeg_gen_optimal_table3",
            "start_pass_phuff_decoder1"
        ],
        "jpeg_consume_input": [
            "parse_switches4",
            "forward_DCT_float0",
            "h2v2_downsample0"
        ],
        "jpeg_copy_critical_parameters": [
            "merged_2v_upsample0",
            "update_box2"
        ],
        "jpeg_default_colorspace": [
            "pre_process_context1"
        ],
        "jpeg_destroy": [
            "ReadColorMap0",
            "get_interlaced_row0"
        ],
        "jpeg_destroy_compress": [
            "encode_mcu_huff0"
        ],
        "jpeg_fdct_float": [
            "jpeg_gen_optimal_table1",
            "compress_first_pass11"
        ],
        "jpeg_fdct_ifast": [
            "jpeg_simple_progression1"
        ],
        "jpeg_fdct_islow": [
            "encode_mcu_AC_refine4"
        ],
        "jpeg_fill_bit_buffer": [
            "do_sarray_io0"
        ],
        "jpeg_finish_output": [
            "encode_one_block3",
            "update_box6",
            "h2v2_fancy_upsample4"
        ],
        "jpeg_free_large": [
            "encode_mcu_DC_first1"
        ],
        "jpeg_free_small": [
            "encode_mcu_DC_refine0"
        ],
        "jpeg_gen_optimal_table": [
            "null_convert.861",
            "get_16bit_row0",
            "alloc_barray1"
        ],
        "jpeg_get_large": [
            "alloc_small3",
            "fill_scans0",
            "make_funny_pointers0"
        ],
        "jpeg_has_multiple_scans": [
            "jpeg_idct_4x41"
        ],
        "jpeg_idct_1x1": [
            "decode_mcu_AC_refine5",
            "rgb_ycc_start4"
        ],
        "jpeg_idct_2x2": [
            "jpeg_fill_bit_buffer0",
            "jpeg_idct_2x23"
        ],
        "jpeg_idct_4x4": [
            "h2v1_fancy_upsample2"
        ],
        "jpeg_idct_float": [
            "keymatch1"
        ],
        "jpeg_idct_ifast": [
            "int_upsample3",
            "get_8bit_row0",
            "quantize_fs_dither2"
        ],
        "jpeg_input_complete": [
            "pass2_fs_dither2",
            "h2v1_downsample2",
            "compress_output0",
            "smoothing_ok1"
        ],
        "jpeg_make_d_derived_tbl": [
            "compress_output.190"
        ],
        "jpeg_mem_init": [
            "int_upsample1"
        ],
        "jpeg_mem_term": [
            "compress_first_pass9",
            "fill_inverse_cmap0",
            "decode_mcu_AC_refine1",
            "encode_mcu_AC_refine3"
        ],
        "jpeg_new_colormap": [
            "compress_data1",
            "start_input_ppm0",
            "decode_mcu_AC_refine6"
        ],
        "jpeg_open_backing_store": [
            "find_nearby_colors11"
        ],
        "jpeg_read_coefficients": [
            "forward_DCT0",
            "validate_script8",
            "update_box27"
        ],
        "jpeg_read_header": [
            "get_word_rgb_row1",
            "decode_mcu2",
            "jpeg_fdct_ifast2",
            "rgb_gray_convert0",
            "cmyk_ycck_convert0",
            "get_dqt2",
            "update_box30"
        ],
        "jpeg_read_raw_data": [
            "decompress_smooth_data18",
            "pass2_fs_dither0"
        ],
        "jpeg_set_colorspace": [
            "jpeg_idct_2x24"
        ],
        "jpeg_set_marker_processor": [
            "finish_pass_gather_phuff0",
            "update_box15"
        ],
        "jpeg_set_quality": [
            "decompress_smooth_data8"
        ],
        "jpeg_simple_progression": [
            "process_restart0",
            "read_rle_pixel0",
            "validate_script0"
        ],
        "jpeg_start_compress": [
            "fullsize_smooth_downsample3"
        ],
        "jpeg_start_decompress": [
            "compress_first_pass4",
            "alloc_sarray2"
        ],
        "jpeg_start_output": [
            "get_text_rgb_row0",
            "decompress_smooth_data16"
        ],
        "jpeg_std_error": [
            "jpeg_gen_optimal_table7",
            "prepare_range_limit_table2"
        ],
        "jpeg_stdio_dest": [
            "find_nearby_colors3"
        ],
        "jpeg_stdio_src": [
            "get_24bit_row.130",
            "alloc_sarray0",
            "quantize3_ord_dither0"
        ],
        "jpeg_suppress_tables": [
            "int_upsample2",
            "h2v1_downsample1",
            "create_colorindex2"
        ],
        "jpeg_write_coefficients": [
            "pass2_fs_dither5",
            "read_colormap.91"
        ],
        "jpeg_write_marker": [
            "jpeg_quality_scaling0",
            "update_box23",
            "compute_color3"
        ],
        "jpeg_write_raw_data": [
            "encode_one_block0",
            "decode_mcu_AC_refine7",
            "read_text_integer4"
        ],
        "jpeg_write_tables": [
            "encode_mcu_gather0",
            "encode_mcu_gather1"
        ],
        "jround_up": [
            "decode_mcu_AC_refine10",
            "alloc_barray2",
            "encode_mcu_AC_refine0"
        ],
        "jzero_far": [
            "compute_color1"
        ],
        "keymatch": [
            "h2v1_merged_upsample2",
            "create_odither_tables1"
        ],
        "largest_input_value": [
            "preload_image0",
            "get_dri1"
        ],
        "latch_quant_tables": [
            "get_app00",
            "get_sof0"
        ],
        "load_interlaced_image": [
            "get_dqt1"
        ],
        "main": [
            "jpeg_make_c_derived_tbl0",
            "decode_mcu_AC_first3",
            "do_barray_io0"
        ],
        "make_funny_pointers": [
            "h2v2_fancy_upsample3",
            "update_box12"
        ],
        "median_cut": [
            "jpeg_fdct_ifast0",
            "update_box11"
        ],
        "merged_2v_upsample": [
            "consume_data1"
        ],
        "new_color_map_2_quant": [
            "find_nearby_colors15"
        ],
        "noop_upsample": [
            "emit_eobrun0",
            "pre_process_context0"
        ],
        "null_convert": [
            "start_pass_phuff_decoder2"
        ],
        "null_method": [
            "htest_one_block4"
        ],
        "out_of_memory": [
            "encode_mcu_AC_first0",
            "h2v2_merged_upsample1",
            "start_input_bmp0"
        ],
        "output_message": [
            "htest_one_block6",
            "decompress_smooth_data3",
            "prescan_quantize1",
            "jpeg_write_scanlines0"
        ],
        "output_value": [
            "get_app01"
        ],
        "parse_switches": [
            "alloc_small1"
        ],
        "pass2_fs_dither": [
            "h2v2_fancy_upsample2",
            "create_colormap4"
        ],
        "pass2_no_dither": [
            "init_error_limit5"
        ],
        "pass_startup": [
            "jpeg_gen_optimal_table5",
            "start_pass_phuff0",
            "jpeg_huff_decode1",
            "prescan_quantize3",
            "h2v2_downsample1"
        ],
        "pbm_getc": [
            "get_dac1",
            "update_box34"
        ],
        "per_scan_setup": [
            "encode_one_block5",
            "select_ncolors6"
        ],
        "per_scan_setup.44": [
            "select_ncolors5"
        ],
        "post_process_1pass": [
            "decode_mcu_AC_first4",
            "emit_restart.310"
        ],
        "post_process_2pass": [
            "h2v1_upsample1",
            "emit_bits.290",
            "create_colorindex0"
        ],
        "post_process_prepass": [
            "main0",
            "init_error_limit2",
            "create_odither_tables0"
        ],
        "pre_process_context": [
            "finish_pass_gather0",
            "ycck_cmyk_convert1",
            "color_quantize31"
        ],
        "preload_image": [
            "consume_data3"
        ],
        "preload_image.11": [
            "select_scan_parameters0"
        ],
        "prepare_for_output_pass": [
            "color_quantize30"
        ],
        "prepare_for_pass": [
            "load_interlaced_image0"
        ],
        "prescan_quantize": [
            "usage0"
        ],
        "process_data_crank_post": [
            "int_downsample5"
        ],
        "process_data_simple_main": [
            "find_nearby_colors8"
        ],
        "process_restart": [
            "make_odither_array0"
        ],
        "process_restart.56": [
            "jpeg_fill_bit_buffer1"
        ],
        "quantize3_ord_dither": [
            "compress_output.193"
        ],
        "quantize_fs_dither": [
            "preload_image.111"
        ],
        "read_byte": [
            "null_convert.862",
            "first_marker0",
            "jpeg_calc_output_dimensions0"
        ],
        "read_byte.10": [
            "color_quantize0"
        ],
        "read_colormap": [
            "decode_mcu1",
            "null_convert2",
            "get_app141"
        ],
        "read_colormap.9": [
            "jpeg_idct_islow0",
            "first_marker1"
        ],
        "read_markers": [
            "compress_first_pass1",
            "get_word_gray_row0",
            "find_nearby_colors5",
            "read_quant_tables0"
        ],
        "read_non_rle_pixel": [
            "find_nearby_colors13",
            "color_quantize3.1"
        ],
        "read_restart_marker": [
            "make_funny_pointers1"
        ],
        "read_rle_pixel": [
            "h2v1_fancy_upsample1"
        ],
        "read_scan_script": [
            "start_pass_huff0"
        ],
        "read_stdin": [
            "jpeg_idct_4x42"
        ],
        "realize_virt_arrays": [
            "decompress_smooth_data6",
            "process_restart.560",
            "select_ncolors0"
        ],
        "request_virt_barray": [
            "parse_switches2",
            "skip_variable0"
        ],
        "request_virt_sarray": [
            "forward_DCT4",
            "get_sof2"
        ],
        "reset_error_mgr": [
            "jpeg_make_d_derived_tbl0",
            "forward_DCT3"
        ],
        "reset_input_controller": [
            "compress_first_pass3"
        ],
        "reset_marker_reader": [
            "validate_script6"
        ],
        "rgb_gray_convert": [
            "start_pass_1_quant0"
        ],
        "rgb_ycc_convert": [
            "find_nearby_colors0",
            "start_input_bmp4"
        ],
        "rgb_ycc_start": [
            "decompress_smooth_data13",
            "find_best_colors3",
            "find_best_colors4",
            "decode_mcu_AC_refine2",
            "jpeg_idct_ifast2",
            "encode_mcu_AC_refine5",
            "int_downsample0",
            "get_sos5",
            "jinit_d_coef_controller1"
        ],
        "select_colors": [
            "decompress_data1"
        ],
        "select_file_type": [
            "jpeg_fdct_islow0",
            "update_box29"
        ],
        "select_ncolors": [
            "get_sos3",
            "get_dht0"
        ],
        "select_scan_parameters": [
            "jpeg_fdct_float1"
        ],
        "self_destruct": [
            "get_dac0",
            "get_dht4",
            "update_box33"
        ],
        "sep_upsample": [
            "get_scaled_gray_row1",
            "jpeg_fdct_float2"
        ],
        "set_bottom_pointers": [
            "validate_script7",
            "update_box21"
        ],
        "set_quant_slots": [
            "update_box4",
            "decode_mcu_AC_refine3",
            "quantize_fs_dither3"
        ],
        "set_sample_factors": [
            "get_sos4",
            "median_cut0"
        ],
        "set_wraparound_pointers": [
            "compress_first_pass7",
            "expand_bottom_edge1"
        ],
        "skip_input_data": [
            "htest_one_block7",
            "select_ncolors4"
        ],
        "skip_variable": [
            "validate_script10"
        ],
        "start_iMCU_row": [
            "quantize3_ord_dither1"
        ],
        "start_iMCU_row.18": [
            "jinit_memory_mgr0",
            "rgb_ycc_start5",
            "create_colormap1",
            "quantize_fs_dither1"
        ],
        "start_iMCU_row.64": [
            "null_convert.860",
            "encode_mcu_AC_refine1",
            "per_scan_setup.440"
        ],
        "start_input_bmp": [
            "grayscale_convert0",
            "quantize_fs_dither0"
        ],
        "start_input_gif": [
            "set_quant_slots1"
        ],
        "start_input_pass": [
            "preload_image.110",
            "jpeg_fdct_float3"
        ],
        "start_input_pass.63": [
            "jpeg_gen_optimal_table2"
        ],
        "start_input_ppm": [
            "compress_output.194",
            "select_colors0"
        ],
        "start_input_tga": [
            "emit_restart0",
            "encode_mcu_AC_first3",
            "encode_mcu_AC_first5",
            "decompress_onepass0"
        ],
        "start_output_pass": [
            "get_pixel_rows0",
            "merged_2v_upsample1",
            "jpeg_fdct_islow2"
        ],
        "start_pass": [
            "decompress_smooth_data9"
        ],
        "start_pass_1_quant": [
            "expand_bottom_edge0"
        ],
        "start_pass_2_quant": [
            "htest_one_block2",
            "compress_output.195"
        ],
        "start_pass_coef.17": [
            "validate_script9"
        ],
        "start_pass_dcolor": [
            "rgb_ycc_start2"
        ],
        "start_pass_dpost": [
            "update_box31"
        ],
        "start_pass_fdctmgr": [
            "decode_mcu_DC_refine0",
            "read_colormap.90",
            "decompress_onepass1"
        ],
        "start_pass_huff": [
            "decompress_smooth_data20"
        ],
        "start_pass_huff_decoder": [
            "jpeg_make_c_derived_tbl1",
            "find_nearby_colors9",
            "update_box0"
        ],
        "start_pass_upsample": [
            "start_input_bmp1",
            "read_text_integer2",
            "next_marker0"
        ],
        "std_huff_tables": [
            "compress_data4",
            "rgb_ycc_start1"
        ],
        "term_destination": [
            "expand_right_edge2"
        ],
        "term_source": [
            "color_quantize2"
        ],
        "text_getc": [
            "validate_script2"
        ],
        "transdecode_master_selection": [
            "get_8bit_row.120",
            "set_sample_factors0"
        ],
        "transencode_master_selection": [
            "decode_mcu_AC_refine9",
            "jpeg_idct_islow3",
            "sep_upsample1",
            "jpeg_free_small0"
        ],
        "update_box": [
            "compress_output.191",
            "get_scaled_gray_row0",
            "h2v2_merged_upsample0",
            "get_sos7",
            "decompress_onepass5",
            "update_box26"
        ],
        "usage": [
            "int_downsample1",
            "validate_script4"
        ],
        "use_merged_upsample": [
            "htest_one_block1",
            "read_pbm_integer1",
            "int_downsample3",
            "per_scan_setup0",
            "latch_quant_tables0"
        ],
        "validate_script": [
            "main1",
            "get_sos2"
        ],
        "write_file_header": [
            "decompress_smooth_data21"
        ],
        "write_frame_header": [
            "consume_data4"
        ],
        "write_scan_header": [
            "decompress_onepass4"
        ],
        "write_stdout": [
            "int_downsample2",
            "update_box13"
        ],
        "ycck_cmyk_convert": [
            "update_box8",
            "h2v2_fancy_upsample0"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "prepare_for_output_pass",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "use_merged_upsample",
        "encode_mcu_gather",
        "finish_pass_gather",
        "encode_mcu_huff",
        "emit_bits",
        "dump_buffer",
        "emit_restart",
        "main",
        "read_byte.10",
        "preload_image.11",
        "get_8bit_row.12",
        "get_24bit_row.13",
        "parse_switches",
        "usage",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "get_text_gray_row",
        "start_input_gif",
        "get_text_rgb_row",
        "get_word_gray_row",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "get_scaled_rgb_row",
        "pbm_getc",
        "ReadColorMap",
        "emit_2bytes",
        "emit_byte",
        "emit_dri",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_input_controller",
        "reset_input_controller",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "first_marker",
        "get_sof",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dqt",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "ReadByte",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "ReInitLZW",
        "SkipDataBlocks",
        "GetDataBlock",
        "get_interlaced_row",
        "jinit_read_targa",
        "start_input_tga",
        "jpeg_mem_term",
        "read_rle_pixel",
        "read_non_rle_pixel",
        "get_8bit_row",
        "get_24bit_row",
        "get_8bit_gray_row",
        "preload_image",
        "read_byte",
        "read_colormap",
        "get_memory_row",
        "start_input_bmp",
        "finish_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "write_frame_header",
        "write_scan_header",
        "emit_marker",
        "emit_dht",
        "text_getc",
        "read_scan_script",
        "set_quant_slots",
        "set_sample_factors",
        "keymatch",
        "read_stdin",
        "write_stdout",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "alloc_small",
        "alloc_large",
        "alloc_sarray",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "free_pool",
        "self_destruct",
        "jpeg_free_small",
        "jpeg_free_large",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_master_selection",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "htest_one_block",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "pre_process_context",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "null_method",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "initial_setup",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "output_message",
        "reset_error_mgr",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "empty_output_buffer",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "alloc_funny_pointers",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "decompress_data",
        "start_iMCU_row.64",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "decode_mcu_DC_refine",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "finish_pass1",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "find_nearby_colors",
        "find_best_colors",
        "select_colors",
        "update_box",
        "median_cut",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "skip_input_data",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 5301,
    "numberOfGuards": 589,
    "numberOfProtectedFunctions": 589,
    "numberOfProtectedInstructions": 21014,
    "numberOfSensitiveInstructions": 21014,
    "stdConnectivity": 0.0
}
