{
    "allCheckees": [
        "fft_float2",
        "fft_float6",
        "main10"
    ],
    "map": {
        "CheckPointer": [
            "fft_float6"
        ],
        "ReverseBits": [
            "main10"
        ],
        "main": [
            "fft_float2"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 104,
    "numberOfSensitiveInstructions": 104,
    "stdConnectivity": 0.0
}
