{
    "allCheckees": [
        "enqueue2",
        "dijkstra1",
        "dijkstra2",
        "enqueue1",
        "enqueue4",
        "dequeue0",
        "print_path1",
        "main0",
        "dijkstra0"
    ],
    "map": {
        "dijkstra": [
            "print_path1",
            "main0",
            "dijkstra0"
        ],
        "enqueue": [
            "enqueue2",
            "dijkstra1"
        ],
        "main": [
            "dijkstra2"
        ],
        "print_path": [
            "enqueue1"
        ],
        "qcount": [
            "enqueue4",
            "dequeue0"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 152,
    "numberOfSensitiveInstructions": 152,
    "stdConnectivity": 0.0
}
