{
    "allCheckees": [
        "alloc_barray1",
        "find_best_colors4",
        "h2v2_merged_upsample0",
        "cmyk_ycck_convert1",
        "find_nearby_colors12",
        "jpeg_idct_2x20",
        "consume_data0",
        "sep_upsample1",
        "decode_mcu4",
        "rgb_ycc_convert1",
        "pass2_no_dither2",
        "pass2_fs_dither0",
        "update_box22",
        "update_box17",
        "alloc_large0",
        "get_dri0",
        "encode_mcu_DC_first0",
        "compress_data2",
        "jpeg_idct_4x41",
        "make_funny_pointers0",
        "decode_mcu_AC_refine7",
        "decode_mcu_DC_first0",
        "preload_image0",
        "jpeg_fill_bit_buffer0",
        "decode_mcu_AC_refine9",
        "emit_dht1",
        "compress_data1",
        "read_text_integer2",
        "start_input_bmp1",
        "get_app141",
        "get_dac3",
        "jpeg_calc_output_dimensions0",
        "prepare_range_limit_table2",
        "grayscale_convert0",
        "compress_first_pass8",
        "update_box26",
        "update_box19",
        "get_word_gray_row1",
        "jpeg_quality_scaling0",
        "decode_mcu_AC_refine4",
        "find_best_colors0",
        "find_nearby_colors2",
        "get_24bit_row.131",
        "jpeg_idct_2x22",
        "fill_scans0",
        "alloc_barray2",
        "h2v1_fancy_upsample3",
        "h2v1_downsample1",
        "jpeg_huff_decode1",
        "quantize_ord_dither1",
        "forward_DCT_float0",
        "encode_mcu_AC_first1",
        "access_virt_sarray0",
        "decompress_smooth_data13",
        "get_dqt4",
        "do_sarray_io0",
        "read_colormap.91",
        "read_text_integer0",
        "create_colorindex0",
        "jpeg_make_d_derived_tbl0",
        "decode_mcu0",
        "jpeg_idct_float1",
        "validate_script0",
        "decode_mcu_AC_refine0",
        "merged_2v_upsample1",
        "skip_variable0",
        "decompress_onepass0",
        "decode_mcu_DC_refine0",
        "jpeg_fdct_islow2",
        "pass2_no_dither1",
        "quantize_ord_dither2",
        "ycc_rgb_convert0",
        "decode_mcu_AC_refine8",
        "jpeg_fill_bit_buffer1",
        "fullsize_smooth_downsample0",
        "alloc_fs_workspace0",
        "get_scaled_gray_row1",
        "init_error_limit4",
        "h2v2_fancy_upsample4",
        "jpeg_idct_ifast3",
        "jinit_d_coef_controller1",
        "jpeg_idct_2x24",
        "pre_process_data1",
        "decode_mcu_AC_refine5",
        "set_sample_factors0",
        "decompress_data1",
        "decode_mcu_AC_refine3",
        "htest_one_block4",
        "emit_dht0",
        "color_quantize1",
        "get_scaled_gray_row0",
        "h2v1_fancy_upsample0",
        "htest_one_block1",
        "process_restart.560",
        "compress_output.191",
        "get_sof2",
        "jpeg_gen_optimal_table6",
        "init_error_limit0",
        "fullsize_smooth_downsample2",
        "jpeg_make_c_derived_tbl3",
        "encode_mcu_DC_first1",
        "create_colormap2",
        "keymatch0",
        "encode_mcu_AC_refine3",
        "h2v2_fancy_upsample1",
        "expand_right_edge2",
        "get_sos5",
        "select_ncolors2",
        "find_nearby_colors5",
        "h2v1_upsample0",
        "rgb_ycc_start6",
        "compress_data5",
        "encode_one_block1",
        "h2v1_merged_upsample1",
        "get_sos0",
        "rgb_ycc_start7",
        "emit_bits0",
        "ReadColorMap0",
        "emit_eobrun0",
        "get_dac0",
        "decode_mcu3",
        "decode_mcu_AC_refine10",
        "validate_script8",
        "decompress_onepass1",
        "find_nearby_colors8",
        "encode_mcu_AC_refine2",
        "update_box15",
        "find_nearby_colors10",
        "read_pbm_integer0",
        "jpeg_idct_float0",
        "rgb_gray_convert0",
        "jinit_memory_mgr0",
        "access_virt_barray0",
        "get_dqt5",
        "alloc_sarray1",
        "smoothing_ok1",
        "jinit_c_coef_controller0",
        "jpeg_huff_decode0",
        "null_convert.861",
        "forward_DCT1",
        "create_context_buffer0",
        "decode_mcu2",
        "create_colormap4",
        "parse_switches1",
        "encode_mcu_AC_first3",
        "decode_mcu_AC_first1"
    ],
    "map": {
        "ReadByte": [
            "get_word_gray_row1",
            "jpeg_quality_scaling0"
        ],
        "SkipDataBlocks": [
            "decode_mcu_AC_refine4"
        ],
        "access_virt_barray": [
            "decode_mcu_AC_refine0"
        ],
        "access_virt_sarray": [
            "validate_script0"
        ],
        "alloc_small": [
            "decode_mcu0"
        ],
        "build_ycc_rgb_table.93": [
            "jpeg_idct_float0",
            "rgb_gray_convert0"
        ],
        "cmyk_ycck_convert": [
            "get_scaled_gray_row0"
        ],
        "color_quantize": [
            "decode_mcu2"
        ],
        "compress_first_pass": [
            "jpeg_make_d_derived_tbl0"
        ],
        "compute_color": [
            "alloc_sarray1"
        ],
        "consume_markers": [
            "decode_mcu_AC_refine9",
            "emit_dht1"
        ],
        "create_context_buffer": [
            "decode_mcu_AC_refine3"
        ],
        "decode_mcu_AC_first": [
            "get_dac0"
        ],
        "decode_mcu_DC_first": [
            "emit_bits0",
            "ReadColorMap0",
            "emit_eobrun0"
        ],
        "decompress_smooth_data": [
            "compress_data5"
        ],
        "do_sarray_io": [
            "merged_2v_upsample1",
            "skip_variable0",
            "decompress_onepass0"
        ],
        "dump_buffer": [
            "pass2_no_dither2"
        ],
        "emit_dht": [
            "forward_DCT_float0"
        ],
        "emit_dqt": [
            "quantize_ord_dither1"
        ],
        "emit_restart.31": [
            "decode_mcu_AC_refine5"
        ],
        "emit_sof": [
            "make_funny_pointers0"
        ],
        "encode_mcu_AC_refine": [
            "jinit_d_coef_controller1"
        ],
        "encode_mcu_huff": [
            "sep_upsample1"
        ],
        "fill_dc_scans": [
            "fullsize_smooth_downsample2"
        ],
        "fill_input_buffer": [
            "decode_mcu_AC_first1"
        ],
        "fill_scans": [
            "jpeg_make_c_derived_tbl3"
        ],
        "find_best_colors": [
            "jinit_memory_mgr0"
        ],
        "finish_input_bmp": [
            "jpeg_huff_decode1"
        ],
        "finish_pass_1_quant": [
            "smoothing_ok1"
        ],
        "finish_pass_gather": [
            "jpeg_idct_2x20",
            "consume_data0"
        ],
        "finish_pass_gather_phuff": [
            "jpeg_idct_2x24"
        ],
        "finish_pass_master": [
            "h2v1_fancy_upsample0"
        ],
        "first_marker": [
            "get_app141"
        ],
        "flush_bits": [
            "rgb_ycc_convert1"
        ],
        "flush_bits.28": [
            "pre_process_data1"
        ],
        "forward_DCT": [
            "set_sample_factors0"
        ],
        "get_8bit_gray_row": [
            "jpeg_idct_2x22"
        ],
        "get_dht": [
            "jpeg_calc_output_dimensions0"
        ],
        "get_dqt": [
            "prepare_range_limit_table2"
        ],
        "get_interlaced_row": [
            "find_best_colors0"
        ],
        "get_memory_row": [
            "alloc_barray2"
        ],
        "get_soi": [
            "get_dac3"
        ],
        "get_text_rgb_row": [
            "encode_mcu_DC_first0",
            "compress_data2"
        ],
        "h2v1_fancy_upsample": [
            "encode_mcu_AC_refine2"
        ],
        "h2v2_downsample": [
            "color_quantize1"
        ],
        "h2v2_merged_upsample": [
            "read_pbm_integer0"
        ],
        "h2v2_smooth_downsample": [
            "emit_dht0"
        ],
        "int_upsample": [
            "update_box15"
        ],
        "jcopy_block_row": [
            "encode_one_block1"
        ],
        "jinit_color_converter": [
            "preload_image0"
        ],
        "jinit_compress_master": [
            "decode_mcu_DC_first0"
        ],
        "jinit_d_coef_controller": [
            "h2v2_fancy_upsample1",
            "expand_right_edge2"
        ],
        "jinit_d_post_controller": [
            "create_colormap2"
        ],
        "jinit_downsampler": [
            "jpeg_fill_bit_buffer0"
        ],
        "jinit_phuff_decoder": [
            "keymatch0",
            "encode_mcu_AC_refine3"
        ],
        "jinit_read_bmp": [
            "h2v1_fancy_upsample3"
        ],
        "jinit_read_ppm": [
            "alloc_large0"
        ],
        "jinit_read_targa": [
            "find_nearby_colors2",
            "get_24bit_row.131"
        ],
        "jpeg_abort": [
            "decode_mcu_DC_refine0"
        ],
        "jpeg_abort_decompress": [
            "compress_first_pass8"
        ],
        "jpeg_add_quant_table": [
            "jpeg_gen_optimal_table6",
            "init_error_limit0"
        ],
        "jpeg_consume_input": [
            "update_box19"
        ],
        "jpeg_default_colorspace": [
            "get_sof2"
        ],
        "jpeg_destroy_decompress": [
            "grayscale_convert0"
        ],
        "jpeg_fdct_float": [
            "decompress_data1"
        ],
        "jpeg_finish_compress": [
            "pass2_no_dither1",
            "quantize_ord_dither2"
        ],
        "jpeg_gen_optimal_table": [
            "h2v2_fancy_upsample4"
        ],
        "jpeg_huff_decode": [
            "h2v1_merged_upsample1"
        ],
        "jpeg_idct_4x4": [
            "decode_mcu3"
        ],
        "jpeg_idct_islow": [
            "decode_mcu_AC_refine10",
            "validate_script8",
            "decompress_onepass1"
        ],
        "jpeg_make_c_derived_tbl": [
            "decode_mcu4"
        ],
        "jpeg_make_d_derived_tbl": [
            "get_sos0"
        ],
        "jpeg_read_header": [
            "update_box26"
        ],
        "jpeg_set_defaults": [
            "get_scaled_gray_row1",
            "init_error_limit4"
        ],
        "jpeg_start_compress": [
            "decode_mcu_AC_refine7"
        ],
        "jpeg_start_output": [
            "encode_mcu_AC_first3"
        ],
        "jpeg_std_error": [
            "htest_one_block1",
            "process_restart.560"
        ],
        "jpeg_suppress_tables": [
            "jpeg_fdct_islow2"
        ],
        "jround_up": [
            "find_best_colors4"
        ],
        "keymatch": [
            "do_sarray_io0"
        ],
        "latch_quant_tables": [
            "start_input_bmp1"
        ],
        "main": [
            "pass2_fs_dither0"
        ],
        "master_selection": [
            "h2v2_merged_upsample0",
            "cmyk_ycck_convert1"
        ],
        "median_cut": [
            "get_dqt5"
        ],
        "new_color_map_1_quant": [
            "jinit_c_coef_controller0",
            "jpeg_huff_decode0",
            "null_convert.861",
            "forward_DCT1"
        ],
        "pbm_getc": [
            "jpeg_idct_4x41"
        ],
        "per_scan_setup": [
            "ycc_rgb_convert0"
        ],
        "per_scan_setup.44": [
            "read_text_integer2"
        ],
        "post_process_1pass": [
            "find_nearby_colors8"
        ],
        "pre_process_data": [
            "htest_one_block4"
        ],
        "preload_image": [
            "fill_scans0"
        ],
        "prepare_range_limit_table": [
            "find_nearby_colors12"
        ],
        "process_data_context_main": [
            "get_sos5"
        ],
        "process_data_crank_post": [
            "select_ncolors2"
        ],
        "quantize3_ord_dither": [
            "create_colormap4"
        ],
        "quantize_fs_dither": [
            "parse_switches1"
        ],
        "read_pbm_integer": [
            "get_dri0"
        ],
        "read_quant_tables": [
            "encode_mcu_AC_first1",
            "access_virt_sarray0"
        ],
        "read_scan_script": [
            "decompress_smooth_data13"
        ],
        "read_stdin": [
            "read_colormap.91",
            "read_text_integer0",
            "create_colorindex0"
        ],
        "realize_virt_arrays": [
            "jpeg_idct_float1"
        ],
        "reset_error_mgr": [
            "compress_output.191"
        ],
        "select_colors": [
            "access_virt_barray0"
        ],
        "select_file_type": [
            "update_box17"
        ],
        "select_ncolors": [
            "create_context_buffer0"
        ],
        "set_quant_slots": [
            "get_dqt4"
        ],
        "smoothing_ok": [
            "find_nearby_colors5",
            "h2v1_upsample0",
            "rgb_ycc_start6"
        ],
        "start_iMCU_row": [
            "alloc_fs_workspace0"
        ],
        "start_input_bmp": [
            "h2v1_downsample1"
        ],
        "start_input_pass": [
            "compress_data1"
        ],
        "start_pass_coef": [
            "jpeg_fill_bit_buffer1",
            "fullsize_smooth_downsample0"
        ],
        "start_pass_main": [
            "alloc_barray1"
        ],
        "start_pass_merged_upsample": [
            "find_nearby_colors10"
        ],
        "start_pass_phuff": [
            "jpeg_idct_ifast3"
        ],
        "start_pass_phuff_decoder": [
            "rgb_ycc_start7"
        ],
        "term_destination": [
            "encode_mcu_DC_first1"
        ],
        "transencode_coef_controller": [
            "decode_mcu_AC_refine8"
        ],
        "usage": [
            "update_box22"
        ]
    },
    "topologicalsort": [
        "start_pass_main",
        "jround_up",
        "master_selection",
        "prepare_range_limit_table",
        "finish_pass_gather",
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "dump_buffer",
        "main",
        "usage",
        "select_file_type",
        "jinit_read_ppm",
        "read_pbm_integer",
        "get_text_rgb_row",
        "pbm_getc",
        "emit_sof",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_color_converter",
        "jinit_downsampler",
        "consume_markers",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "first_marker",
        "get_soi",
        "get_dht",
        "get_dqt",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "ReadByte",
        "SkipDataBlocks",
        "get_interlaced_row",
        "jinit_read_targa",
        "get_8bit_gray_row",
        "preload_image",
        "get_memory_row",
        "jinit_read_bmp",
        "start_input_bmp",
        "finish_input_bmp",
        "emit_dqt",
        "emit_dht",
        "read_quant_tables",
        "read_scan_script",
        "set_quant_slots",
        "keymatch",
        "read_stdin",
        "compress_first_pass",
        "alloc_small",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "do_sarray_io",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "per_scan_setup",
        "transencode_coef_controller",
        "start_pass_coef",
        "start_iMCU_row",
        "jpeg_set_defaults",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "flush_bits.28",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_float",
        "create_context_buffer",
        "pre_process_data",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "cmyk_ycck_convert",
        "finish_pass_master",
        "jpeg_std_error",
        "reset_error_mgr",
        "jpeg_default_colorspace",
        "jpeg_add_quant_table",
        "fill_dc_scans",
        "fill_scans",
        "term_destination",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "process_data_context_main",
        "process_data_crank_post",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "post_process_1pass",
        "h2v1_fancy_upsample",
        "int_upsample",
        "start_pass_merged_upsample",
        "h2v2_merged_upsample",
        "build_ycc_rgb_table.93",
        "find_best_colors",
        "select_colors",
        "median_cut",
        "compute_color",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "select_ncolors",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_fs_dither",
        "jpeg_start_output",
        "fill_input_buffer"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1314,
    "numberOfGuards": 146,
    "numberOfProtectedFunctions": 146,
    "numberOfProtectedInstructions": 5087,
    "numberOfSensitiveInstructions": 5087,
    "stdConnectivity": 0.0
}
