{
    "allCheckees": [
        "susan_smoothing17",
        "main7",
        "susan_smoothing22",
        "susan_edges4",
        "edge_draw3",
        "susan_thin2",
        "susan_thin3",
        "getint4",
        "susan_smoothing10",
        "susan_corners_quick0",
        "susan_edges_small12",
        "edge_draw5",
        "susan_edges13",
        "susan_smoothing3"
    ],
    "map": {
        "corner_draw": [
            "susan_smoothing3"
        ],
        "getint": [
            "susan_thin2",
            "susan_thin3"
        ],
        "int_to_uchar": [
            "susan_smoothing17"
        ],
        "main": [
            "edge_draw3"
        ],
        "median": [
            "susan_corners_quick0"
        ],
        "setup_brightness_lut": [
            "main7"
        ],
        "susan_edges": [
            "edge_draw5"
        ],
        "susan_edges_small": [
            "susan_edges13"
        ],
        "susan_principle": [
            "susan_edges4"
        ],
        "susan_principle_small": [
            "getint4",
            "susan_smoothing10"
        ],
        "susan_thin": [
            "susan_edges_small12"
        ],
        "usage": [
            "susan_smoothing22"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "main",
        "getint",
        "susan_principle_small",
        "median",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 702,
    "numberOfSensitiveInstructions": 702,
    "stdConnectivity": 0.0
}
