{
    "allCheckees": [
        "process_encode2",
        "Calculation_of_the_LTP_parameters4",
        "process_decode1",
        "gsm_debug_words0",
        "Gsm_Decoder2",
        "emalloc0",
        "Postprocessing1",
        "gsm_div2",
        "parse_argv00",
        "Coefficients_40_1590",
        "Autocorrelation7",
        "RPE_grid_selection2",
        "gsm_L_add1",
        "RPE_grid_selection4",
        "Reflection_coefficients3",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "gsm_debug_longwords2",
        "ulaw_input1",
        "APCM_inverse_quantization0",
        "gsm_destroy0",
        "Transformation_to_Log_Area_Ratios0",
        "Short_term_analysis_filtering1",
        "process_encode0"
    ],
    "map": {
        "Coefficients_0_12": [
            "gsm_div2"
        ],
        "Coefficients_40_159": [
            "RPE_grid_selection4"
        ],
        "Gsm_Coder": [
            "gsm_debug_words0"
        ],
        "LARp_to_rp": [
            "RPE_grid_selection2",
            "gsm_L_add1"
        ],
        "Reflection_coefficients": [
            "Reflection_coefficients3"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "audio_init_output": [
            "Coefficients_40_1590"
        ],
        "generic_init": [
            "process_decode1"
        ],
        "get_u32": [
            "parse_argv00"
        ],
        "grok_format": [
            "Postprocessing1"
        ],
        "gsm_debug_longword": [
            "APCM_inverse_quantization0"
        ],
        "gsm_debug_longwords": [
            "ulaw_input1"
        ],
        "gsm_debug_words": [
            "gsm_debug_longwords2"
        ],
        "gsm_decode": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "gsm_destroy": [
            "gsm_destroy0"
        ],
        "gsm_explode": [
            "Short_term_analysis_filtering1"
        ],
        "gsm_print": [
            "process_encode0"
        ],
        "gsm_sub": [
            "Autocorrelation7"
        ],
        "normalname": [
            "emalloc0"
        ],
        "ok_to_replace": [
            "process_encode2"
        ],
        "process_encode": [
            "Gsm_Decoder2"
        ],
        "update_own": [
            "Calculation_of_the_LTP_parameters4"
        ]
    },
    "topologicalsort": [
        "ok_to_replace",
        "update_own",
        "generic_init",
        "Gsm_Coder",
        "process_encode",
        "normalname",
        "grok_format",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "LARp_to_rp",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_destroy",
        "gsm_decode",
        "gsm_explode",
        "gsm_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 568,
    "numberOfSensitiveInstructions": 568,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 15,
    "numberOfDataDependentInstructions": 181,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6877,
    "numberOfInstructionsInFunctionsWithNoDG": 47,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 403,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 96,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 49,
    "numberOfShortRangeImplicitlyProtectedInstructions": 70,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 85,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 100,
    "numberOfUnprotectedArgumentReachableInstructions": 17,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 65,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 14
}
