{
    "allCheckees": [
        "update2",
        "main15",
        "main13"
    ],
    "map": {
        "exit_handler": [
            "update2"
        ],
        "freeze": [
            "main13"
        ],
        "tty_init": [
            "main15"
        ]
    },
    "topologicalsort": [
        "exit_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 37,
    "numberOfSensitiveInstructions": 37,
    "stdConnectivity": 0.0
}
