{
    "allCheckees": [
        "sigsetup0",
        "move16",
        "move4",
        "setup_level4",
        "move12",
        "eat_gold0",
        "move9",
        "move6",
        "alarm_handler0",
        "move18",
        "move7",
        "sigsetup1",
        "draw_line0",
        "move5",
        "setup_level7",
        "setup_level8",
        "sig_handler0",
        "move14",
        "main0",
        "setup_level1",
        "move2",
        "main3"
    ],
    "map": {
        "alarm_handler": [
            "move9"
        ],
        "collide_object": [
            "setup_level1"
        ],
        "collide_walls": [
            "sig_handler0",
            "move14",
            "main0"
        ],
        "collision": [
            "move2"
        ],
        "draw_line": [
            "move18",
            "move7",
            "sigsetup1"
        ],
        "main": [
            "main3"
        ],
        "move": [
            "move16"
        ],
        "setup_level": [
            "draw_line0",
            "move5",
            "setup_level7",
            "setup_level8"
        ],
        "show_score": [
            "move6",
            "alarm_handler0"
        ],
        "sig_handler": [
            "move4",
            "setup_level4",
            "move12",
            "eat_gold0"
        ],
        "sigsetup": [
            "sigsetup0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 383,
    "numberOfSensitiveInstructions": 383,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 9,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 177,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 10,
    "numberOfInstructionsInFilteredFunctions": 398,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 495,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 90,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 53,
    "numberOfShortRangeImplicitlyProtectedInstructions": 178,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 71,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 124,
    "numberOfUnprotectedArgumentReachableInstructions": 60,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 10,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
