{
    "allCheckees": [
        "encfile3",
        "main1",
        "fillrand0",
        "decfile3",
        "set_key9",
        "main0",
        "fillrand3",
        "encfile0",
        "set_key0",
        "set_key8",
        "decfile4",
        "set_key6",
        "decfile2",
        "decfile0",
        "set_key1"
    ],
    "map": {
        "decfile": [
            "fillrand3",
            "encfile0",
            "set_key0",
            "set_key8"
        ],
        "decrypt": [
            "fillrand0",
            "decfile3"
        ],
        "encfile": [
            "decfile0",
            "set_key1"
        ],
        "encrypt": [
            "encfile3",
            "main1"
        ],
        "fillrand": [
            "set_key9",
            "main0"
        ],
        "main": [
            "decfile4"
        ],
        "set_key": [
            "set_key6",
            "decfile2"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 384,
    "numberOfSensitiveInstructions": 384,
    "stdConnectivity": 0.0
}
