{
    "allCheckees": [
        "crc32file0",
        "crc32file1",
        "crc32file2",
        "crc32buf1",
        "main0",
        "crc32buf0",
        "crc32file3"
    ],
    "map": {
        "crc32file": [
            "crc32file2",
            "crc32buf1",
            "main0"
        ],
        "main": [
            "crc32buf0",
            "crc32file3"
        ],
        "updateCRC32": [
            "crc32file0",
            "crc32file1"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "crc32file",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 204,
    "numberOfSensitiveInstructions": 204,
    "stdConnectivity": 0.0
}
