{
    "allCheckees": [
        "sha_transform1",
        "byte_reverse0",
        "sha_stream1"
    ],
    "map": {
        "byte_reverse": [
            "byte_reverse0"
        ],
        "sha_init": [
            "sha_transform1"
        ],
        "sha_stream": [
            "sha_stream1"
        ]
    },
    "topologicalsort": [
        "sha_init",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 138,
    "numberOfSensitiveInstructions": 138,
    "stdConnectivity": 0.0
}
