{
    "allCheckees": [
        "APCM_quantization_xmaxc_to_exp_mant2",
        "endname0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "Autocorrelation16",
        "open_input1",
        "set_format0",
        "process3",
        "ok_to_replace2",
        "Coefficients_40_1590",
        "RPE_grid_positioning3",
        "APCM_quantization5",
        "help0",
        "gsm_div2",
        "prepare_io0",
        "open_input4",
        "update_times0",
        "open_output0",
        "gsm_div0",
        "gsm_implode0",
        "gsm_asl1",
        "Short_term_synthesis_filtering2",
        "process5",
        "Long_term_analysis_filtering3",
        "Coefficients_13_260",
        "Long_term_analysis_filtering1",
        "open_output2",
        "Gsm_Short_Term_Analysis_Filter0",
        "Transformation_to_Log_Area_Ratios0",
        "Reflection_coefficients1",
        "grok_format0",
        "gsm_norm0",
        "grok_format3",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "get_u320",
        "Autocorrelation0",
        "gsm_encode0",
        "Long_term_analysis_filtering2",
        "Coefficients_27_390",
        "Autocorrelation1",
        "gsm_debug_longwords2",
        "Autocorrelation13",
        "gsm_asr1",
        "Transformation_to_Log_Area_Ratios3",
        "ok_to_replace1",
        "Autocorrelation12",
        "gsm_mult_r0",
        "Short_term_analysis_filtering2",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Autocorrelation2",
        "Autocorrelation4",
        "gsm_asr0",
        "RPE_grid_selection2",
        "gsm_L_asl1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "set_format0"
        ],
        "APCM_quantization": [
            "open_input1"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "process3"
        ],
        "Calculation_of_the_LTP_parameters": [
            "ok_to_replace2",
            "Coefficients_40_1590"
        ],
        "Coefficients_0_12": [
            "gsm_norm0"
        ],
        "Coefficients_40_159": [
            "Autocorrelation13"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "grok_format0"
        ],
        "Gsm_Decoder": [
            "gsm_mult_r0"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "Gsm_RPE_Decoding": [
            "Short_term_analysis_filtering2"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Autocorrelation2"
        ],
        "LARp_to_rp": [
            "gsm_debug_longwords2"
        ],
        "Postprocessing": [
            "Autocorrelation4"
        ],
        "Quantization_and_coding": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "RPE_grid_selection": [
            "Autocorrelation16"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_asr1"
        ],
        "Weighting_filter": [
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "codename": [
            "Short_term_synthesis_filtering2"
        ],
        "get_u32": [
            "grok_format3"
        ],
        "gsm_L_asl": [
            "endname0"
        ],
        "gsm_asr": [
            "RPE_grid_positioning3"
        ],
        "gsm_debug_longword": [
            "ok_to_replace1",
            "Autocorrelation12"
        ],
        "gsm_div": [
            "APCM_quantization5"
        ],
        "gsm_encode": [
            "gsm_asr0"
        ],
        "gsm_implode": [
            "RPE_grid_selection2"
        ],
        "gsm_mult": [
            "gsm_encode0"
        ],
        "gsm_mult_r": [
            "Long_term_analysis_filtering2",
            "Coefficients_27_390",
            "Autocorrelation1"
        ],
        "gsm_option": [
            "gsm_L_asl1"
        ],
        "gsm_sub": [
            "Autocorrelation0"
        ],
        "help": [
            "gsm_div0"
        ],
        "linear_input": [
            "Gsm_Short_Term_Analysis_Filter0",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "main": [
            "help0",
            "gsm_div2"
        ],
        "okay_as_input": [
            "open_output2"
        ],
        "onintr": [
            "gsm_implode0"
        ],
        "open_input": [
            "process5"
        ],
        "open_output": [
            "Long_term_analysis_filtering3",
            "Coefficients_13_260"
        ],
        "parse_argv0": [
            "prepare_io0"
        ],
        "process": [
            "gsm_asl1"
        ],
        "process_decode": [
            "Long_term_analysis_filtering1"
        ],
        "put_u32": [
            "APCM_quantization_xmaxc_to_exp_mant3",
            "get_u320"
        ],
        "set_format": [
            "open_input4"
        ],
        "ulaw_input": [
            "Reflection_coefficients1"
        ],
        "update_own": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "version": [
            "update_times0",
            "open_output0"
        ]
    },
    "topologicalsort": [
        "update_own",
        "gsm_L_asl",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "gsm_asr",
        "gsm_div",
        "main",
        "parse_argv0",
        "set_format",
        "version",
        "help",
        "onintr",
        "process",
        "codename",
        "open_input",
        "open_output",
        "process_decode",
        "okay_as_input",
        "linear_input",
        "ulaw_input",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "put_u32",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "LARp_to_rp",
        "Coefficients_40_159",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "gsm_encode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 477,
    "numberOfGuards": 53,
    "numberOfProtectedFunctions": 53,
    "numberOfProtectedInstructions": 3591,
    "numberOfSensitiveInstructions": 3591,
    "stdConnectivity": 0.0
}
