{
    "allCheckees": [
        "pat_remove2",
        "pat_insert5",
        "pat_insert2",
        "pat_remove1",
        "pat_remove12",
        "pat_remove3",
        "main7",
        "pat_insert6",
        "pat_insert8",
        "pat_remove10",
        "pat_insert3"
    ],
    "map": {
        "bit": [
            "pat_remove3",
            "main7"
        ],
        "insertR": [
            "pat_insert6",
            "pat_insert8"
        ],
        "main": [
            "pat_insert3"
        ],
        "pat_insert": [
            "pat_insert2",
            "pat_remove1",
            "pat_remove12"
        ],
        "pat_remove": [
            "pat_remove2",
            "pat_insert5"
        ],
        "pat_search": [
            "pat_remove10"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 288,
    "numberOfSensitiveInstructions": 288,
    "stdConnectivity": 0.0
}
