{
    "allCheckees": [
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt14"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt14"
        ],
        "BF_options": [
            "BF_cbc_encrypt6"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt11"
        ]
    },
    "topologicalsort": [
        "BF_set_key",
        "BF_options",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 161,
    "numberOfSensitiveInstructions": 161,
    "stdConnectivity": 0.0
}
