{
    "allCheckees": [
        "main7",
        "next_shape0",
        "main10",
        "freeze0",
        "place0",
        "tty_init0",
        "update1",
        "main13"
    ],
    "map": {
        "alarm_handler": [
            "main10"
        ],
        "fits_in": [
            "main7"
        ],
        "freeze": [
            "tty_init0",
            "update1"
        ],
        "main": [
            "main13"
        ],
        "place": [
            "next_shape0"
        ],
        "tty_exit": [
            "freeze0",
            "place0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "alarm_handler",
        "tty_exit",
        "freeze",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 185,
    "numberOfSensitiveInstructions": 185,
    "stdConnectivity": 0.0
}
