{
    "allCheckees": [
        "decode_mcu_AC_first3",
        "jpeg_fdct_ifast2",
        "update_box14",
        "h2v2_fancy_upsample4",
        "compress_output0",
        "null_convert.860",
        "encode_one_block1",
        "find_nearby_colors11",
        "encode_mcu_AC_refine5",
        "jpeg_idct_2x21",
        "merged_2v_upsample0",
        "h2v1_fancy_upsample2",
        "encode_mcu_AC_refine4",
        "jpeg_simple_progression0",
        "encode_mcu_AC_first4",
        "fill_dc_scans0",
        "emit_bits.290",
        "jpeg_idct_ifast2",
        "copy_pixel_rows1",
        "update_box17",
        "jpeg_fdct_ifast3",
        "emit_header2",
        "update_box15",
        "put_gray_rows.1242",
        "find_nearby_colors13",
        "jpeg_idct_islow3",
        "decompress_smooth_data6",
        "access_virt_barray0",
        "write_bmp_header0",
        "update_box5",
        "encode_mcu_AC_refine1",
        "compress_output4",
        "decompress_onepass5",
        "jpeg_write_scanlines0",
        "compress_first_pass7",
        "select_scan_parameters1",
        "get_dac1",
        "null_convert1",
        "decode_mcu_AC_refine9",
        "grayscale_convert1",
        "fullsize_smooth_downsample3",
        "rgb_ycc_start5",
        "select_ncolors2",
        "compress_data4",
        "jpeg_fdct_islow1",
        "COM_handler2",
        "forward_DCT_float0",
        "sep_upsample0",
        "get_dac3",
        "decompress_smooth_data16",
        "color_quantize31",
        "htest_one_block1",
        "alloc_barray2",
        "color_quantize30",
        "pass2_no_dither0",
        "jpeg_idct_islow0",
        "select_ncolors0",
        "ycc_rgb_convert0",
        "validate_script2",
        "alloc_sarray0",
        "jcopy_sample_rows0",
        "jpeg_fdct_float3",
        "quantize_ord_dither1",
        "set_bottom_pointers0",
        "decode_mcu5",
        "h2v2_merged_upsample1",
        "null_convert2",
        "htest_one_block2",
        "int_upsample2",
        "decode_mcu_DC_first0",
        "update_box16",
        "format_message0",
        "decompress_onepass4",
        "jpeg_fdct_islow2",
        "expand_right_edge0",
        "COM_handler6",
        "h2v2_upsample0",
        "decompress_smooth_data15",
        "next_marker0",
        "compress_first_pass6",
        "expand_right_edge2",
        "int_upsample3",
        "select_ncolors5",
        "int_upsample1",
        "create_colormap4",
        "alloc_sarray2",
        "get_dht4",
        "color_quantize32",
        "fill_inverse_cmap0",
        "decompress_smooth_data7",
        "add_map_entry0",
        "jpeg_make_d_derived_tbl0",
        "emit_restart0",
        "jpeg_idct_float1",
        "jpeg_calc_output_dimensions0",
        "jpeg_gen_optimal_table7",
        "get_dht5",
        "do_sarray_io0",
        "compress_output.195",
        "decompress_smooth_data3",
        "get_dht2",
        "parse_switches1",
        "update_box27",
        "pre_process_data0",
        "encode_mcu_DC_first0",
        "COM_handler3",
        "post_process_2pass1",
        "create_context_buffer0",
        "encode_mcu_AC_first5",
        "emit_eobrun0",
        "forward_DCT4",
        "int_downsample0",
        "compress_output6",
        "prepare_range_limit_table2",
        "compress_output.193",
        "decode_mcu_AC_refine10",
        "decompress_onepass0",
        "emit_restart.310",
        "COM_handler7",
        "compress_output1",
        "decompress_smooth_data10",
        "decode_mcu4",
        "compress_data1",
        "jpeg_idct_4x43",
        "read_pbm_integer1",
        "expand_bottom_edge0",
        "color_quantize4",
        "encode_mcu_DC_first2",
        "update_box2",
        "emit_dht0",
        "compress_data0",
        "write_bmp_header1",
        "update_box7",
        "int_downsample7",
        "get_dqt0",
        "jpeg_idct_2x24",
        "rgb_ycc_start1",
        "write_colormap1",
        "jpeg_simple_progression1",
        "emit_dht2",
        "copy_pixel_rows0",
        "update_box18",
        "jpeg_gen_optimal_table4",
        "decompress_smooth_data12",
        "h2v1_upsample1",
        "h2v2_smooth_downsample3",
        "jpeg_make_d_derived_tbl3",
        "h2v1_fancy_upsample0",
        "put_pixel_rows.1251",
        "read_gif_map0",
        "write_scan_header0",
        "decode_mcu2",
        "validate_script10",
        "jpeg_gen_optimal_table6",
        "read_ppm_map2",
        "init_error_limit2",
        "jpeg_make_c_derived_tbl2",
        "COM_handler1",
        "create_odither_tables1",
        "encode_mcu_DC_first1",
        "decode_mcu_DC_refine1",
        "fullsize_smooth_downsample2",
        "get_sof2",
        "rgb_ycc_start2",
        "smoothing_ok1",
        "next_marker1",
        "decompress_smooth_data8",
        "jpeg_idct_4x42",
        "update_box26",
        "null_convert.861",
        "put_pixel_rows.1211",
        "h2v2_merged_upsample0",
        "encode_mcu_AC_refine3",
        "get_sos5",
        "h2v1_fancy_upsample1",
        "decode_mcu3",
        "alloc_small0",
        "update_box0",
        "rgb_ycc_start0",
        "rgb_ycc_start4",
        "prepare_range_limit_table0",
        "consume_data4",
        "h2v2_merged_upsample2",
        "create_colormap1",
        "h2v1_downsample2",
        "put_pixel_rows.1210",
        "update_box25",
        "put_demapped_gray0",
        "cmyk_ycck_convert0",
        "prescan_quantize3",
        "jpeg_idct_2x20",
        "h2v1_upsample0",
        "update_box33",
        "update_box13",
        "encode_mcu_AC_first2",
        "encode_mcu_DC_refine0",
        "decode_mcu_AC_refine2",
        "decode_mcu_AC_first1",
        "pass2_no_dither2",
        "find_best_colors6",
        "consume_data0",
        "quantize3_ord_dither0",
        "compute_color2",
        "find_nearby_colors5",
        "select_ncolors3",
        "prescan_quantize1",
        "pre_process_data1",
        "jpeg_idct_4x44",
        "get_sof0",
        "create_colorindex1",
        "main0",
        "find_nearby_colors10",
        "COM_handler0",
        "get_sos0",
        "jpeg_quality_scaling1",
        "h2v2_fancy_upsample3",
        "rgb_ycc_start7",
        "h2v1_merged_upsample0",
        "write_os2_header2",
        "decode_mcu0",
        "put_pixel_rows.1250",
        "encode_mcu_AC_first1",
        "decompress_smooth_data0",
        "jinit_phuff_decoder1",
        "first_marker1",
        "color_quantize1",
        "put_pixel_rows.1170",
        "validate_script5",
        "compress_data5",
        "pre_process_context0",
        "quantize_fs_dither0",
        "start_pass_huff0",
        "update_box20",
        "find_best_colors7",
        "validate_script6",
        "compress_output5",
        "jpeg_fill_bit_buffer1",
        "quantize3_ord_dither2",
        "jpeg_make_d_derived_tbl4",
        "htest_one_block7",
        "h2v1_downsample0",
        "finish_pass_gather0",
        "int_downsample2",
        "jpeg_fdct_ifast1",
        "quantize_fs_dither4",
        "jpeg_idct_2x22",
        "start_pass_phuff_decoder1",
        "update_box3",
        "create_colorindex0",
        "update_box28",
        "pass2_fs_dither1",
        "get_sof1",
        "jpeg_idct_2x23",
        "forward_DCT3",
        "int_downsample4",
        "get_dri1",
        "put_demapped_rgb1",
        "null_convert.862",
        "jpeg_fdct_ifast0",
        "compute_color3",
        "quantize_ord_dither0",
        "process_restart0",
        "encode_mcu_AC_first3",
        "access_virt_sarray0",
        "decode_mcu_AC_refine0",
        "compress_first_pass0",
        "h2v2_smooth_downsample2",
        "create_colormap3",
        "update_box9",
        "update_box19",
        "make_funny_pointers0",
        "jpeg_gen_optimal_table1",
        "compress_first_pass2",
        "h2v1_fancy_upsample3",
        "decompress_smooth_data11",
        "h2v2_fancy_upsample0",
        "jpeg_idct_4x41",
        "jpeg_fdct_islow0",
        "select_ncolors6",
        "find_nearby_colors8",
        "decode_mcu_AC_refine7",
        "decompress_smooth_data9",
        "encode_mcu_AC_refine0",
        "put_pixel_rows.1252",
        "keymatch0",
        "process_restart.560",
        "jpeg_idct_islow2",
        "forward_DCT2",
        "get_sos7",
        "init_error_limit0",
        "decompress_onepass3",
        "alloc_large0",
        "compress_first_pass5",
        "median_cut0",
        "compress_first_pass4",
        "merged_2v_upsample1",
        "alloc_small3",
        "validate_script0",
        "parse_switches2",
        "h2v1_merged_upsample1",
        "prescan_quantize2"
    ],
    "map": {
        "COM_handler": [
            "jpeg_fdct_ifast3"
        ],
        "access_virt_barray": [
            "encode_mcu_AC_first5"
        ],
        "access_virt_sarray": [
            "create_context_buffer0"
        ],
        "alloc_barray": [
            "encode_mcu_DC_first0",
            "COM_handler3"
        ],
        "alloc_sarray": [
            "pre_process_data0"
        ],
        "alloc_small": [
            "parse_switches1",
            "update_box27"
        ],
        "clear_block": [
            "COM_handler6",
            "h2v2_upsample0"
        ],
        "clear_hash": [
            "decompress_smooth_data15"
        ],
        "cmyk_ycck_convert": [
            "put_pixel_rows.1211"
        ],
        "color_quantize": [
            "decompress_smooth_data11"
        ],
        "color_quantize3": [
            "h2v1_fancy_upsample3"
        ],
        "compress_byte": [
            "jpeg_fdct_islow2",
            "expand_right_edge0"
        ],
        "compress_first_pass": [
            "compress_data4",
            "jpeg_fdct_islow1"
        ],
        "compress_init": [
            "int_upsample3"
        ],
        "compress_output.19": [
            "COM_handler2"
        ],
        "compress_term": [
            "decompress_onepass5"
        ],
        "consume_markers": [
            "put_demapped_gray0"
        ],
        "create_colorindex": [
            "make_funny_pointers0"
        ],
        "decode_mcu": [
            "get_sos0"
        ],
        "decode_mcu_DC_first": [
            "encode_mcu_AC_first1",
            "decompress_smooth_data0"
        ],
        "decode_mcu_DC_refine": [
            "jinit_phuff_decoder1"
        ],
        "decompress_data": [
            "find_nearby_colors5",
            "select_ncolors3"
        ],
        "decompress_onepass": [
            "jpeg_idct_4x44"
        ],
        "decompress_smooth_data": [
            "create_colorindex1"
        ],
        "default_decompress_parms": [
            "ycc_rgb_convert0"
        ],
        "dummy_consume_data": [
            "prescan_quantize1",
            "pre_process_data1"
        ],
        "dump_buffer": [
            "null_convert.860"
        ],
        "dump_buffer.30": [
            "emit_dht2"
        ],
        "emit_2bytes": [
            "update_box2"
        ],
        "emit_adobe_app14": [
            "do_sarray_io0"
        ],
        "emit_bits": [
            "h2v2_fancy_upsample4",
            "compress_output0"
        ],
        "emit_bits.29": [
            "jpeg_simple_progression1"
        ],
        "emit_buffered_bits": [
            "jpeg_gen_optimal_table4"
        ],
        "emit_dqt": [
            "encode_mcu_DC_first2"
        ],
        "emit_eobrun": [
            "encode_mcu_AC_first4",
            "fill_dc_scans0"
        ],
        "emit_header": [
            "next_marker0"
        ],
        "emit_marker": [
            "read_pbm_integer1",
            "expand_bottom_edge0",
            "color_quantize4"
        ],
        "emit_message": [
            "alloc_small3"
        ],
        "emit_restart": [
            "emit_eobrun0",
            "forward_DCT4"
        ],
        "emit_restart.31": [
            "decompress_smooth_data12"
        ],
        "emit_sos": [
            "jpeg_gen_optimal_table7",
            "get_dht5"
        ],
        "emit_symbol": [
            "copy_pixel_rows0",
            "update_box18"
        ],
        "encode_one_block": [
            "int_downsample0",
            "compress_output6",
            "prepare_range_limit_table2"
        ],
        "error_exit": [
            "merged_2v_upsample1"
        ],
        "expand_bottom_edge": [
            "init_error_limit2"
        ],
        "fill_dc_scans": [
            "jpeg_idct_2x24"
        ],
        "fill_inverse_cmap": [
            "compute_color3"
        ],
        "fill_scans": [
            "rgb_ycc_start1"
        ],
        "find_best_colors": [
            "quantize_ord_dither0"
        ],
        "finish_input_pass": [
            "jpeg_idct_2x20",
            "h2v1_upsample0",
            "update_box33"
        ],
        "finish_output_bmp": [
            "fill_inverse_cmap0"
        ],
        "finish_output_gif": [
            "compress_output4"
        ],
        "finish_output_pass": [
            "decode_mcu5"
        ],
        "finish_output_ppm": [
            "decompress_smooth_data6"
        ],
        "finish_pass1": [
            "put_demapped_rgb1"
        ],
        "finish_pass_1_quant": [
            "create_colormap3"
        ],
        "finish_pass_gather": [
            "decode_mcu_AC_first3",
            "jpeg_fdct_ifast2"
        ],
        "finish_pass_gather_phuff": [
            "encode_mcu_AC_refine4",
            "jpeg_simple_progression0"
        ],
        "finish_pass_master": [
            "h2v2_merged_upsample0"
        ],
        "first_marker": [
            "get_dac3"
        ],
        "format_message": [
            "parse_switches2",
            "h2v1_merged_upsample1"
        ],
        "forward_DCT": [
            "h2v1_upsample1"
        ],
        "forward_DCT_float": [
            "jpeg_make_d_derived_tbl3",
            "h2v1_fancy_upsample0",
            "put_pixel_rows.1251",
            "read_gif_map0",
            "write_scan_header0"
        ],
        "fullsize_downsample": [
            "encode_mcu_DC_first1",
            "decode_mcu_DC_refine1"
        ],
        "fullsize_smooth_downsample": [
            "jpeg_make_c_derived_tbl2",
            "COM_handler1",
            "create_odither_tables1"
        ],
        "fullsize_upsample": [
            "compress_output5"
        ],
        "get_app0": [
            "decode_mcu_AC_first1"
        ],
        "get_app14": [
            "sep_upsample0"
        ],
        "grayscale_convert.85": [
            "jpeg_fdct_ifast1",
            "quantize_fs_dither4"
        ],
        "h2v1_downsample": [
            "fullsize_smooth_downsample2",
            "get_sof2"
        ],
        "h2v1_fancy_upsample": [
            "jpeg_fill_bit_buffer1"
        ],
        "h2v1_merged_upsample": [
            "pass2_fs_dither1",
            "get_sof1"
        ],
        "h2v1_upsample": [
            "quantize3_ord_dither2"
        ],
        "h2v2_fancy_upsample": [
            "jpeg_make_d_derived_tbl4"
        ],
        "h2v2_smooth_downsample": [
            "rgb_ycc_start2"
        ],
        "h2v2_upsample": [
            "htest_one_block7",
            "h2v1_downsample0"
        ],
        "init_destination": [
            "write_colormap1"
        ],
        "init_error_limit": [
            "int_downsample4",
            "get_dri1"
        ],
        "init_source": [
            "get_sos7"
        ],
        "initial_setup": [
            "encode_mcu_AC_refine3",
            "get_sos5"
        ],
        "initial_setup.45": [
            "update_box13"
        ],
        "int_downsample": [
            "smoothing_ok1"
        ],
        "jcopy_block_row": [
            "main0"
        ],
        "jdiv_round_up": [
            "decode_mcu3"
        ],
        "jinit_1pass_quantizer": [
            "null_convert2"
        ],
        "jinit_c_coef_controller": [
            "get_dac1"
        ],
        "jinit_c_prep_controller": [
            "jpeg_write_scanlines0"
        ],
        "jinit_color_deconverter": [
            "decode_mcu_DC_first0",
            "update_box16",
            "format_message0"
        ],
        "jinit_d_coef_controller": [
            "encode_mcu_AC_refine5"
        ],
        "jinit_forward_dct": [
            "compress_first_pass7"
        ],
        "jinit_huff_decoder": [
            "encode_one_block1",
            "find_nearby_colors11"
        ],
        "jinit_huff_encoder": [
            "select_scan_parameters1"
        ],
        "jinit_input_controller": [
            "put_pixel_rows.1210",
            "update_box25"
        ],
        "jinit_marker_reader": [
            "h2v1_downsample2"
        ],
        "jinit_master_decompress": [
            "alloc_sarray0",
            "jcopy_sample_rows0"
        ],
        "jinit_merged_upsampler": [
            "htest_one_block2",
            "int_upsample2"
        ],
        "jinit_upsampler": [
            "decompress_onepass4"
        ],
        "jinit_write_ppm": [
            "find_nearby_colors13",
            "jpeg_idct_islow3"
        ],
        "jpeg_CreateDecompress": [
            "create_colormap1"
        ],
        "jpeg_consume_input": [
            "pass2_no_dither0",
            "jpeg_idct_islow0",
            "select_ncolors0"
        ],
        "jpeg_copy_critical_parameters": [
            "emit_dht0",
            "compress_data0"
        ],
        "jpeg_destroy": [
            "decompress_onepass0"
        ],
        "jpeg_destroy_decompress": [
            "decompress_smooth_data16",
            "color_quantize31"
        ],
        "jpeg_fdct_ifast": [
            "h2v2_smooth_downsample3"
        ],
        "jpeg_fill_bit_buffer": [
            "h2v2_fancy_upsample3",
            "rgb_ycc_start7"
        ],
        "jpeg_finish_output": [
            "decompress_smooth_data9"
        ],
        "jpeg_free_large": [
            "compress_output.193",
            "decode_mcu_AC_refine10"
        ],
        "jpeg_get_small": [
            "decompress_smooth_data3"
        ],
        "jpeg_getc": [
            "update_box15",
            "put_gray_rows.1242"
        ],
        "jpeg_huff_decode": [
            "h2v1_merged_upsample0",
            "write_os2_header2"
        ],
        "jpeg_idct_1x1": [
            "put_pixel_rows.1170"
        ],
        "jpeg_idct_2x2": [
            "validate_script5"
        ],
        "jpeg_idct_ifast": [
            "compress_data5"
        ],
        "jpeg_input_complete": [
            "validate_script2"
        ],
        "jpeg_make_c_derived_tbl": [
            "update_box14"
        ],
        "jpeg_mem_term": [
            "get_dht2"
        ],
        "jpeg_new_colormap": [
            "compress_first_pass5",
            "median_cut0"
        ],
        "jpeg_read_coefficients": [
            "encode_mcu_AC_refine0",
            "put_pixel_rows.1252",
            "keymatch0"
        ],
        "jpeg_read_header": [
            "htest_one_block1",
            "alloc_barray2",
            "color_quantize30"
        ],
        "jpeg_resync_to_restart": [
            "alloc_large0"
        ],
        "jpeg_set_linear_quality": [
            "update_box7",
            "int_downsample7"
        ],
        "jpeg_set_quality": [
            "write_bmp_header1"
        ],
        "jpeg_simple_progression": [
            "get_dqt0"
        ],
        "jpeg_start_compress": [
            "compress_output.195"
        ],
        "jpeg_std_error": [
            "compress_first_pass4"
        ],
        "jpeg_stdio_src": [
            "jpeg_idct_islow2",
            "forward_DCT2"
        ],
        "jpeg_suppress_tables": [
            "emit_restart.310"
        ],
        "jpeg_write_marker": [
            "COM_handler7",
            "compress_output1",
            "decompress_smooth_data10"
        ],
        "jpeg_write_raw_data": [
            "update_box0"
        ],
        "keymatch": [
            "jpeg_calc_output_dimensions0"
        ],
        "largest_input_value": [
            "jpeg_gen_optimal_table1"
        ],
        "make_odither_array": [
            "find_nearby_colors8",
            "decode_mcu_AC_refine7"
        ],
        "median_cut": [
            "decode_mcu_AC_refine0",
            "compress_first_pass0",
            "h2v2_smooth_downsample2"
        ],
        "merged_1v_upsample": [
            "update_box28"
        ],
        "merged_2v_upsample": [
            "create_colorindex0"
        ],
        "new_color_map_1_quant": [
            "update_box9",
            "update_box19"
        ],
        "null_convert": [
            "null_convert.861"
        ],
        "null_method": [
            "next_marker1",
            "decompress_smooth_data8"
        ],
        "output": [
            "access_virt_barray0"
        ],
        "output_message": [
            "validate_script0"
        ],
        "output_pass_setup": [
            "jpeg_fdct_float3",
            "quantize_ord_dither1"
        ],
        "pass2_no_dither": [
            "null_convert.862",
            "jpeg_fdct_ifast0"
        ],
        "pbm_getc": [
            "emit_restart0",
            "jpeg_idct_float1"
        ],
        "post_process_1pass": [
            "pre_process_context0",
            "quantize_fs_dither0"
        ],
        "post_process_2pass": [
            "start_pass_huff0"
        ],
        "pre_process_data": [
            "jpeg_gen_optimal_table6",
            "read_ppm_map2"
        ],
        "prepare_for_output_pass": [
            "set_bottom_pointers0"
        ],
        "process_data_context_main": [
            "h2v1_fancy_upsample2"
        ],
        "process_data_crank_post": [
            "pass2_no_dither2"
        ],
        "process_data_simple_main": [
            "decode_mcu_AC_refine9"
        ],
        "process_restart": [
            "jpeg_quality_scaling1"
        ],
        "put_demapped_gray": [
            "write_bmp_header0"
        ],
        "put_demapped_gray.120": [
            "create_colormap4"
        ],
        "put_demapped_rgb": [
            "update_box5"
        ],
        "put_gray_rows": [
            "alloc_sarray2",
            "get_dht4"
        ],
        "put_pixel_rows": [
            "encode_mcu_AC_refine1"
        ],
        "put_pixel_rows.121": [
            "color_quantize32"
        ],
        "put_word": [
            "compress_first_pass6",
            "expand_right_edge2"
        ],
        "quantize3_ord_dither": [
            "h2v2_fancy_upsample0"
        ],
        "quantize_fs_dither": [
            "select_ncolors6"
        ],
        "quantize_ord_dither": [
            "jpeg_idct_4x41",
            "jpeg_fdct_islow0"
        ],
        "read_restart_marker": [
            "decode_mcu_AC_refine2"
        ],
        "read_stdin": [
            "emit_bits.290",
            "jpeg_idct_ifast2"
        ],
        "realize_virt_arrays": [
            "post_process_2pass1"
        ],
        "reset_error_mgr": [
            "prescan_quantize2"
        ],
        "reset_input_controller": [
            "cmyk_ycck_convert0"
        ],
        "reset_marker_reader": [
            "encode_mcu_AC_first2",
            "encode_mcu_DC_refine0"
        ],
        "rgb_gray_convert": [
            "update_box26"
        ],
        "rgb_ycc_start": [
            "jpeg_idct_4x42"
        ],
        "select_colors": [
            "process_restart0"
        ],
        "select_ncolors": [
            "compress_first_pass2"
        ],
        "select_scan_parameters": [
            "alloc_small0"
        ],
        "sep_upsample": [
            "find_best_colors7",
            "validate_script6"
        ],
        "set_wraparound_pointers": [
            "find_best_colors6"
        ],
        "skip_input_data": [
            "init_error_limit0",
            "decompress_onepass3"
        ],
        "smoothing_ok": [
            "get_sof0"
        ],
        "start_iMCU_row": [
            "h2v2_merged_upsample2"
        ],
        "start_iMCU_row.18": [
            "fullsize_smooth_downsample3",
            "rgb_ycc_start5",
            "select_ncolors2"
        ],
        "start_input_pass": [
            "prescan_quantize3"
        ],
        "start_input_pass.63": [
            "consume_data0",
            "quantize3_ord_dither0"
        ],
        "start_output_pass": [
            "compute_color2"
        ],
        "start_output_tga": [
            "select_ncolors5"
        ],
        "start_pass": [
            "first_marker1",
            "color_quantize1"
        ],
        "start_pass_2_quant": [
            "jpeg_idct_2x23",
            "forward_DCT3"
        ],
        "start_pass_coef": [
            "prepare_range_limit_table0",
            "consume_data4"
        ],
        "start_pass_coef.17": [
            "grayscale_convert1"
        ],
        "start_pass_dcolor": [
            "finish_pass_gather0",
            "int_downsample2"
        ],
        "start_pass_huff": [
            "forward_DCT_float0"
        ],
        "start_pass_huff_decoder": [
            "find_nearby_colors10",
            "COM_handler0"
        ],
        "start_pass_main": [
            "null_convert1"
        ],
        "start_pass_main.59": [
            "jpeg_idct_2x21",
            "merged_2v_upsample0"
        ],
        "start_pass_phuff_decoder": [
            "decode_mcu0",
            "put_pixel_rows.1250"
        ],
        "start_pass_prep": [
            "decode_mcu2",
            "validate_script10"
        ],
        "start_pass_upsample": [
            "update_box20"
        ],
        "transdecode_master_selection": [
            "process_restart.560"
        ],
        "transencode_master_selection": [
            "rgb_ycc_start0",
            "rgb_ycc_start4"
        ],
        "update_box": [
            "encode_mcu_AC_first3",
            "access_virt_sarray0"
        ],
        "usage": [
            "emit_header2"
        ],
        "use_merged_upsample": [
            "h2v2_merged_upsample1"
        ],
        "validate_script": [
            "h2v1_fancy_upsample1"
        ],
        "write_any_marker": [
            "decode_mcu4"
        ],
        "write_bmp_header": [
            "add_map_entry0"
        ],
        "write_colormap": [
            "jpeg_make_d_derived_tbl0"
        ],
        "write_file_trailer": [
            "jpeg_idct_4x43"
        ],
        "write_frame_header": [
            "compress_data1"
        ],
        "write_header": [
            "int_upsample1"
        ],
        "write_os2_header": [
            "decompress_smooth_data7"
        ],
        "write_stdout": [
            "copy_pixel_rows1",
            "update_box17"
        ],
        "ycc_rgb_convert": [
            "jpeg_idct_2x22"
        ],
        "ycck_cmyk_convert": [
            "start_pass_phuff_decoder1",
            "update_box3"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "jinit_huff_decoder",
        "jinit_d_coef_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "read_stdin",
        "write_stdout",
        "COM_handler",
        "usage",
        "jpeg_getc",
        "jinit_write_ppm",
        "finish_output_ppm",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "put_pixel_rows",
        "finish_output_gif",
        "compress_term",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "jinit_c_coef_controller",
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "compress_first_pass",
        "compress_output.19",
        "start_pass_huff",
        "get_app14",
        "first_marker",
        "jpeg_destroy_decompress",
        "jpeg_read_header",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jinit_master_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "compress_init",
        "start_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "finish_output_bmp",
        "write_os2_header",
        "write_bmp_header",
        "write_colormap",
        "pbm_getc",
        "keymatch",
        "emit_sos",
        "emit_adobe_app14",
        "jpeg_start_compress",
        "jpeg_get_small",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_sarray",
        "alloc_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "access_virt_barray",
        "emit_restart",
        "encode_one_block",
        "jpeg_free_large",
        "jpeg_destroy",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "write_any_marker",
        "write_frame_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dqt",
        "emit_2bytes",
        "jpeg_copy_critical_parameters",
        "jpeg_set_quality",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "fill_scans",
        "init_destination",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "forward_DCT",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "start_pass_prep",
        "pre_process_data",
        "expand_bottom_edge",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "null_method",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "cmyk_ycck_convert",
        "finish_pass_master",
        "initial_setup",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "start_pass_coef",
        "start_iMCU_row",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_input_controller",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "finish_input_pass",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "get_app0",
        "process_data_crank_post",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_ifast",
        "post_process_1pass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "init_error_limit",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "select_colors",
        "update_box",
        "median_cut",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_finish_output",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "skip_input_data",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "emit_message",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2709,
    "numberOfGuards": 301,
    "numberOfProtectedFunctions": 301,
    "numberOfProtectedInstructions": 11436,
    "numberOfSensitiveInstructions": 11436,
    "stdConnectivity": 0.0
}
