{
    "allCheckees": [
        "open_input5",
        "gsm_implode0",
        "open_output3",
        "ok_to_replace2",
        "set_format1",
        "Autocorrelation3",
        "Autocorrelation6",
        "gsm_asr1",
        "gsm_mult_r0",
        "alaw_input0",
        "Gsm_RPE_Decoding0",
        "gsm_create0",
        "grok_format1",
        "gsm_option0",
        "okay_as_input0",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "process6",
        "alaw_input2",
        "alaw_output0",
        "open_output2",
        "gsm_debug_word0",
        "gsm_L_asr0",
        "Autocorrelation10",
        "gsm_L_asr1",
        "gsm_div2",
        "gsm_L_add0",
        "RPE_grid_positioning2",
        "Autocorrelation11",
        "RPE_grid_selection4",
        "update_times0",
        "Calculation_of_the_LTP_parameters11",
        "ulaw_input1",
        "onintr0",
        "gsm_debug_longwords1",
        "Calculation_of_the_LTP_parameters2",
        "Coefficients_13_260",
        "Autocorrelation5",
        "Calculation_of_the_LTP_parameters5",
        "RPE_grid_selection5",
        "Postprocessing2",
        "RPE_grid_positioning3",
        "Reflection_coefficients3",
        "RPE_grid_selection1",
        "Reflection_coefficients7",
        "Reflection_coefficients0",
        "Autocorrelation14",
        "Calculation_of_the_LTP_parameters1",
        "alaw_input1",
        "Reflection_coefficients8",
        "normalname3",
        "process4",
        "Short_term_analysis_filtering0",
        "APCM_quantization6",
        "process_encode2",
        "process1",
        "process_encode1",
        "ulaw_output0",
        "ulaw_input0",
        "length_okay0",
        "gsm_norm0",
        "RPE_grid_selection3",
        "Autocorrelation15",
        "Short_term_analysis_filtering1",
        "gsm_debug_longwords2",
        "gsm_encode0",
        "Autocorrelation2",
        "Autocorrelation8",
        "Calculation_of_the_LTP_parameters0",
        "Calculation_of_the_LTP_parameters6",
        "Postprocessing0",
        "Autocorrelation9",
        "Gsm_RPE_Encoding0",
        "APCM_quantization1",
        "gsm_mult0",
        "parse_argv00",
        "Gsm_Decoder0",
        "grok_format0",
        "grok_format2",
        "process_decode3",
        "Autocorrelation12",
        "LARp_to_rp0",
        "Gsm_LPC_Analysis0",
        "Gsm_Long_Term_Predictor0",
        "normalname1",
        "Short_term_synthesis_filtering1",
        "emalloc0",
        "open_input0",
        "open_input3",
        "gsm_L_add1",
        "get_u320",
        "version0",
        "Gsm_Decoder2",
        "Reflection_coefficients5",
        "gsm_debug_longwords0",
        "Gsm_Coder0",
        "prepare_io0",
        "RPE_grid_positioning0",
        "okay_as_input1",
        "audio_init_input0",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Transformation_to_Log_Area_Ratios0",
        "Transformation_to_Log_Area_Ratios3",
        "Calculation_of_the_LTP_parameters9",
        "gsm_asl1",
        "gsm_asr0",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "process_decode2",
        "catch_signals0",
        "ok_to_replace1"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "open_output2"
        ],
        "APCM_quantization": [
            "alaw_output0"
        ],
        "Autocorrelation": [
            "emalloc0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_debug_word0"
        ],
        "Coefficients_0_12": [
            "Calculation_of_the_LTP_parameters6"
        ],
        "Coefficients_13_26": [
            "Gsm_Long_Term_Predictor0",
            "normalname1"
        ],
        "Coefficients_40_159": [
            "Short_term_synthesis_filtering1"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "Gsm_Coder": [
            "RPE_grid_positioning2",
            "Autocorrelation11"
        ],
        "Gsm_Decoder": [
            "prepare_io0"
        ],
        "Gsm_Long_Term_Predictor": [
            "gsm_option0",
            "okay_as_input0",
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "RPE_grid_positioning0",
            "okay_as_input1"
        ],
        "Gsm_RPE_Encoding": [
            "process6",
            "alaw_input2"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "grok_format1"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "audio_init_input0",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "LARp_to_rp": [
            "LARp_to_rp0"
        ],
        "Long_term_analysis_filtering": [
            "process_decode3",
            "Autocorrelation12"
        ],
        "Postprocessing": [
            "Transformation_to_Log_Area_Ratios0",
            "Transformation_to_Log_Area_Ratios3"
        ],
        "Quantization_and_coding": [
            "get_u320"
        ],
        "Reflection_coefficients": [
            "open_input0",
            "open_input3",
            "gsm_L_add1"
        ],
        "Short_term_analysis_filtering": [
            "Gsm_LPC_Analysis0"
        ],
        "Short_term_synthesis_filtering": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "alaw_output": [
            "Autocorrelation2",
            "Autocorrelation8"
        ],
        "audio_init_output": [
            "Autocorrelation9"
        ],
        "catch_signals": [
            "Calculation_of_the_LTP_parameters2",
            "Coefficients_13_260",
            "Autocorrelation5"
        ],
        "codename": [
            "RPE_grid_positioning3",
            "Reflection_coefficients3"
        ],
        "emalloc": [
            "APCM_quantization6"
        ],
        "endname": [
            "normalname3"
        ],
        "generic_init": [
            "gsm_L_asr0",
            "Autocorrelation10"
        ],
        "get_u32": [
            "Postprocessing0"
        ],
        "grok_format": [
            "process_encode1",
            "ulaw_output0"
        ],
        "gsm_L_add": [
            "grok_format2"
        ],
        "gsm_L_asl": [
            "gsm_create0"
        ],
        "gsm_L_mult": [
            "grok_format0"
        ],
        "gsm_L_sub": [
            "gsm_mult_r0"
        ],
        "gsm_asr": [
            "gsm_L_asr1"
        ],
        "gsm_debug_longword": [
            "Gsm_Coder0"
        ],
        "gsm_debug_longwords": [
            "Reflection_coefficients5",
            "gsm_debug_longwords0"
        ],
        "gsm_debug_words": [
            "version0",
            "Gsm_Decoder2"
        ],
        "gsm_destroy": [
            "gsm_asl1",
            "gsm_asr0"
        ],
        "gsm_div": [
            "gsm_div2",
            "gsm_L_add0"
        ],
        "gsm_explode": [
            "APCM_quantization_xmaxc_to_exp_mant4",
            "process_decode2"
        ],
        "gsm_implode": [
            "catch_signals0"
        ],
        "gsm_mult": [
            "parse_argv00"
        ],
        "gsm_mult_r": [
            "Gsm_Decoder0"
        ],
        "gsm_norm": [
            "alaw_input0",
            "Gsm_RPE_Decoding0"
        ],
        "gsm_option": [
            "ok_to_replace1"
        ],
        "gsm_sub": [
            "Gsm_RPE_Encoding0",
            "APCM_quantization1",
            "gsm_mult0"
        ],
        "length_okay": [
            "gsm_implode0",
            "open_output3",
            "ok_to_replace2"
        ],
        "linear_output": [
            "length_okay0"
        ],
        "main": [
            "RPE_grid_selection4"
        ],
        "normalname": [
            "process4",
            "Short_term_analysis_filtering0"
        ],
        "ok_to_replace": [
            "set_format1",
            "Autocorrelation3",
            "Autocorrelation6"
        ],
        "okay_as_input": [
            "process1"
        ],
        "onintr": [
            "gsm_debug_longwords1"
        ],
        "open_output": [
            "RPE_grid_selection1",
            "Reflection_coefficients7"
        ],
        "parse_argv0": [
            "update_times0",
            "Calculation_of_the_LTP_parameters11"
        ],
        "plainname": [
            "open_input5"
        ],
        "prepare_io": [
            "ulaw_input0"
        ],
        "process": [
            "Calculation_of_the_LTP_parameters5",
            "RPE_grid_selection5",
            "Postprocessing2"
        ],
        "process_decode": [
            "Reflection_coefficients0"
        ],
        "process_encode": [
            "Autocorrelation14"
        ],
        "set_format": [
            "ulaw_input1"
        ],
        "suffix": [
            "process_encode2"
        ],
        "ulaw_input": [
            "gsm_norm0"
        ],
        "ulaw_output": [
            "RPE_grid_selection3",
            "Autocorrelation15",
            "Short_term_analysis_filtering1",
            "gsm_debug_longwords2",
            "gsm_encode0"
        ],
        "update_mode": [
            "gsm_asr1"
        ],
        "update_times": [
            "Calculation_of_the_LTP_parameters1",
            "alaw_input1",
            "Reflection_coefficients8"
        ],
        "version": [
            "onintr0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "main",
        "parse_argv0",
        "set_format",
        "version",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_explode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 981,
    "numberOfGuards": 109,
    "numberOfProtectedFunctions": 109,
    "numberOfProtectedInstructions": 4755,
    "numberOfSensitiveInstructions": 4755,
    "stdConnectivity": 0.0
}
