{
    "allCheckees": [
        "setup_brightness_lut1",
        "susan_corners1",
        "setup_brightness_lut2",
        "susan_edges13",
        "susan_smoothing6",
        "susan_thin5",
        "susan_edges7",
        "int_to_uchar1",
        "getint0",
        "corner_draw1",
        "corner_draw0",
        "susan_smoothing20",
        "susan_edges_small13",
        "get_image3"
    ],
    "map": {
        "corner_draw": [
            "get_image3"
        ],
        "getint": [
            "susan_thin5",
            "susan_edges7"
        ],
        "int_to_uchar": [
            "setup_brightness_lut1"
        ],
        "main": [
            "susan_smoothing6"
        ],
        "median": [
            "corner_draw1"
        ],
        "setup_brightness_lut": [
            "susan_corners1"
        ],
        "susan_edges": [
            "susan_smoothing20"
        ],
        "susan_edges_small": [
            "susan_edges_small13"
        ],
        "susan_principle": [
            "susan_edges13"
        ],
        "susan_principle_small": [
            "int_to_uchar1",
            "getint0"
        ],
        "susan_thin": [
            "corner_draw0"
        ],
        "usage": [
            "setup_brightness_lut2"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "main",
        "getint",
        "susan_principle_small",
        "median",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 592,
    "numberOfSensitiveInstructions": 592,
    "stdConnectivity": 0.0
}
