{
    "allCheckees": [
        "main5",
        "main7",
        "main8",
        "main10",
        "pat_remove0",
        "main0",
        "main9",
        "main2",
        "pat_insert5",
        "pat_insert3",
        "pat_insert7",
        "pat_remove4",
        "main6",
        "pat_insert12",
        "pat_remove12",
        "pat_insert0",
        "pat_insert8",
        "pat_remove1",
        "pat_remove8",
        "pat_remove5",
        "pat_insert2",
        "pat_insert9",
        "pat_remove9"
    ],
    "map": {
        "bit": [
            "pat_insert5",
            "pat_insert3",
            "pat_insert7"
        ],
        "insertR": [
            "pat_remove4",
            "main6",
            "pat_insert12",
            "pat_remove12"
        ],
        "main": [
            "pat_remove5",
            "pat_insert2",
            "pat_insert9",
            "pat_remove9"
        ],
        "pat_insert": [
            "main9",
            "main2"
        ],
        "pat_remove": [
            "main5",
            "main7",
            "main8",
            "main10",
            "pat_remove0",
            "main0"
        ],
        "pat_search": [
            "pat_insert0",
            "pat_insert8",
            "pat_remove1",
            "pat_remove8"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 573,
    "numberOfSensitiveInstructions": 573,
    "stdConnectivity": 0.0
}
