{
    "allCheckees": [
        "audio_play0",
        "leftmatch6",
        "trie_lookup2",
        "audio_play3",
        "rightmatch9",
        "holmes9",
        "say_string0",
        "jsru_save0",
        "parwave1",
        "xlate_cardinal7",
        "parwave14",
        "NRL0",
        "init_holmes3",
        "parwave17",
        "xlate_string0",
        "parwave4",
        "say_file1",
        "audio_init1",
        "file_init3",
        "xlate_string18",
        "rightmatch0",
        "getargs17",
        "xlate_word11",
        "holmes11",
        "getargs18",
        "xlate_string7",
        "say_phones2",
        "getargs14"
    ],
    "map": {
        "Darray_find": [
            "xlate_cardinal7"
        ],
        "NRL": [
            "init_holmes3"
        ],
        "antiresonator": [
            "holmes11"
        ],
        "au_header": [
            "xlate_string7"
        ],
        "concat_args": [
            "holmes9"
        ],
        "darray_find": [
            "audio_play0"
        ],
        "darray_find.446": [
            "parwave4",
            "say_file1"
        ],
        "darray_find.73": [
            "jsru_save0"
        ],
        "darray_init": [
            "audio_play3",
            "rightmatch9"
        ],
        "dict_term": [
            "getargs14"
        ],
        "file_init": [
            "say_phones2"
        ],
        "find_elm": [
            "audio_init1"
        ],
        "interpolate": [
            "file_init3",
            "xlate_string18"
        ],
        "isconsonant": [
            "parwave14",
            "NRL0"
        ],
        "jsru_amp": [
            "rightmatch0"
        ],
        "leftmatch": [
            "parwave17"
        ],
        "phone_append": [
            "xlate_string0"
        ],
        "say_phones": [
            "leftmatch6",
            "trie_lookup2"
        ],
        "say_string": [
            "say_string0"
        ],
        "setabc": [
            "getargs18"
        ],
        "show_parms": [
            "getargs17",
            "xlate_word11"
        ],
        "xlate_ordinal": [
            "parwave1"
        ]
    },
    "topologicalsort": [
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "xlate_ordinal",
        "Darray_find",
        "isconsonant",
        "NRL",
        "leftmatch",
        "phone_append",
        "darray_find.446",
        "find_elm",
        "interpolate",
        "jsru_amp",
        "show_parms",
        "antiresonator",
        "setabc",
        "au_header",
        "file_init",
        "dict_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 252,
    "numberOfGuards": 28,
    "numberOfProtectedFunctions": 28,
    "numberOfProtectedInstructions": 685,
    "numberOfSensitiveInstructions": 685,
    "stdConnectivity": 0.0
}
