{
    "allCheckees": [
        "aufile_write2",
        "getargs8",
        "darray_free0",
        "file_init3",
        "xlate_string12",
        "init_synth0",
        "getargs15",
        "xlate_string13",
        "xlate_string16",
        "main3",
        "phone_cat1",
        "file_init4",
        "xlate_string3",
        "pitch_synch_par_reset1",
        "holmes4",
        "concat_args1",
        "parwave1",
        "linear1",
        "xlate_string11",
        "holmes6",
        "aufile_write1",
        "getargs1",
        "xlate_cardinal7",
        "darray_find.4461",
        "getargs19",
        "darray_find0",
        "concat_args0",
        "leftmatch0",
        "leftmatch7",
        "getargs21",
        "xlate_string2",
        "trie_lookup3",
        "rightmatch12",
        "find_rule0",
        "pitch_synch_par_reset5",
        "holmes9",
        "aufile_term1",
        "wblong0",
        "getargs7",
        "frame_init0",
        "darray_find1",
        "parwave0",
        "Darray_find1",
        "main2",
        "audio_play3",
        "xlate_cardinal4",
        "getargs3",
        "rightmatch13",
        "find_elm0",
        "setabc0",
        "trie_lookup1",
        "audio_term1",
        "phone_to_elm1",
        "xlate_string22",
        "Darray_find0",
        "spell_out1",
        "phone_cat0",
        "pitch_synch_par_reset4",
        "NRL0",
        "holmes15",
        "Darray_find3",
        "getargs16",
        "xlate_cardinal1",
        "file_init1",
        "init_synth1",
        "aufile_term0",
        "getargs14",
        "parwave4",
        "jsru_save0",
        "xlate_string19",
        "leftmatch3",
        "darray_delete1"
    ],
    "map": {
        "DBtoLIN": [
            "pitch_synch_par_reset4"
        ],
        "NRL": [
            "holmes6"
        ],
        "antiresonator": [
            "trie_lookup1"
        ],
        "audio_init": [
            "init_synth1",
            "aufile_term0",
            "getargs14",
            "parwave4"
        ],
        "audio_play": [
            "darray_delete1"
        ],
        "audio_term": [
            "jsru_save0",
            "xlate_string19",
            "leftmatch3"
        ],
        "clip": [
            "audio_term1",
            "phone_to_elm1"
        ],
        "concat_args": [
            "xlate_string13",
            "xlate_string16",
            "main3",
            "phone_cat1"
        ],
        "dBconvert": [
            "spell_out1",
            "phone_cat0"
        ],
        "darray_find.73": [
            "file_init4",
            "xlate_string3"
        ],
        "darray_free": [
            "linear1"
        ],
        "darray_init": [
            "init_synth0",
            "getargs15"
        ],
        "dict_init": [
            "xlate_cardinal1"
        ],
        "dict_term": [
            "file_init1"
        ],
        "enter": [
            "pitch_synch_par_reset5",
            "holmes9"
        ],
        "file_init": [
            "getargs16"
        ],
        "filter": [
            "frame_init0",
            "darray_find1"
        ],
        "find_elm": [
            "aufile_term1"
        ],
        "find_rule": [
            "xlate_cardinal7",
            "darray_find.4461"
        ],
        "flutter": [
            "setabc0"
        ],
        "guess_word": [
            "getargs1"
        ],
        "holmes": [
            "wblong0"
        ],
        "init_holmes": [
            "xlate_cardinal4"
        ],
        "isconsonant": [
            "xlate_string11"
        ],
        "jsru_amp": [
            "main2"
        ],
        "jsru_freq": [
            "Darray_find1"
        ],
        "jsru_save": [
            "parwave0"
        ],
        "leftmatch": [
            "getargs19",
            "darray_find0"
        ],
        "linear": [
            "audio_play3"
        ],
        "main": [
            "pitch_synch_par_reset1"
        ],
        "overload_warning": [
            "xlate_string22",
            "Darray_find0"
        ],
        "parwave": [
            "rightmatch13",
            "find_elm0"
        ],
        "parwave_init": [
            "holmes15",
            "Darray_find3"
        ],
        "phone_append": [
            "rightmatch12",
            "find_rule0"
        ],
        "phone_cat": [
            "aufile_write1"
        ],
        "pitch_synch_par_reset": [
            "getargs8",
            "darray_free0"
        ],
        "rightmatch": [
            "concat_args0",
            "leftmatch0",
            "leftmatch7"
        ],
        "set_trans": [
            "getargs7"
        ],
        "setzeroabc": [
            "NRL0"
        ],
        "show_parms": [
            "getargs3"
        ],
        "spell_out": [
            "aufile_write2"
        ],
        "suspect_word": [
            "file_init3",
            "xlate_string12"
        ],
        "trie_insert": [
            "getargs21",
            "xlate_string2"
        ],
        "trie_lookup": [
            "trie_lookup3"
        ],
        "xlate_ordinal": [
            "holmes4",
            "concat_args1",
            "parwave1"
        ]
    },
    "topologicalsort": [
        "spell_out",
        "pitch_synch_par_reset",
        "suspect_word",
        "darray_init",
        "concat_args",
        "darray_find.73",
        "main",
        "xlate_ordinal",
        "darray_free",
        "isconsonant",
        "NRL",
        "phone_cat",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "trie_insert",
        "trie_lookup",
        "phone_append",
        "enter",
        "find_elm",
        "holmes",
        "set_trans",
        "filter",
        "jsru_save",
        "jsru_freq",
        "jsru_amp",
        "linear",
        "init_holmes",
        "show_parms",
        "parwave",
        "flutter",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setzeroabc",
        "parwave_init",
        "file_init",
        "dict_init",
        "dict_term",
        "audio_init",
        "audio_term",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 648,
    "numberOfGuards": 72,
    "numberOfProtectedFunctions": 72,
    "numberOfProtectedInstructions": 1781,
    "numberOfSensitiveInstructions": 1781,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 17,
    "numberOfBlocksInFunctionsWithNoDG": 5,
    "numberOfDataDependentInstructions": 579,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 56,
    "numberOfInstructionsInFilteredFunctions": 4696,
    "numberOfInstructionsInFunctionsWithNoDG": 43,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 100,
    "numberOfOHProcessedInstr": 1204,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveBlocks": 216,
    "numberOfSensitiveFunctions": 18,
    "numberOfShortRangeAssertCalls": 160,
    "numberOfShortRangeImplicitlyProtectedInstructions": 260,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 170,
    "numberOfShortRangeProtectedGuardArguments": 30,
    "numberOfShortRangeProtectedGuardInstructions": 10,
    "numberOfShortRangeProtectedInstructions": 198,
    "numberOfUnprotectedArgumentReachableInstructions": 37,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 32,
    "numberOfUnprotectedGlobalReachableInstructions": 61,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 148
}
