{
    "allCheckees": [
        "main11",
        "SolveCubic1",
        "main2",
        "main5"
    ],
    "map": {
        "SolveCubic": [
            "main11"
        ],
        "deg2rad": [
            "SolveCubic1"
        ],
        "usqrt": [
            "main2",
            "main5"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 121,
    "numberOfSensitiveInstructions": 121,
    "stdConnectivity": 0.0
}
