{
    "allCheckees": [
        "tty_exit0",
        "tty_init0",
        "main15",
        "main2",
        "main16",
        "main11",
        "update3",
        "main3",
        "update1",
        "update2",
        "main9",
        "main12",
        "alarm_handler0",
        "main1",
        "next_shape1",
        "main5",
        "place0",
        "main6"
    ],
    "map": {
        "alarm_handler": [
            "tty_init0"
        ],
        "exit_handler": [
            "main11"
        ],
        "fits_in": [
            "main15"
        ],
        "freeze": [
            "place0",
            "main6"
        ],
        "main": [
            "tty_exit0"
        ],
        "next_shape": [
            "main16"
        ],
        "place": [
            "main2"
        ],
        "show_high_score": [
            "update3",
            "main3"
        ],
        "show_online_help": [
            "update1"
        ],
        "tty_exit": [
            "alarm_handler0",
            "main1",
            "next_shape1",
            "main5"
        ],
        "tty_init": [
            "update2",
            "main9",
            "main12"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "place",
        "next_shape",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 319,
    "numberOfSensitiveInstructions": 319,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 15,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 19,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 40,
    "numberOfInstructionsInFilteredFunctions": 578,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 5,
    "numberOfOHProcessedInstr": 82,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 22,
    "numberOfSensitiveBlocks": 7,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 4,
    "numberOfShortRangeImplicitlyProtectedInstructions": 40,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 16,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 4,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
