{
    "allCheckees": [
        "decfile1",
        "main6",
        "set_key5",
        "decfile4",
        "main4",
        "set_key8",
        "main3",
        "fillrand3",
        "encfile1",
        "set_key0",
        "set_key7",
        "main5",
        "set_key6",
        "main1",
        "fillrand0",
        "main2"
    ],
    "map": {
        "decfile": [
            "main3"
        ],
        "decrypt": [
            "set_key5",
            "decfile4"
        ],
        "encfile": [
            "fillrand0",
            "main2"
        ],
        "encrypt": [
            "decfile1",
            "main6"
        ],
        "fillrand": [
            "main4",
            "set_key8"
        ],
        "main": [
            "fillrand3",
            "encfile1",
            "set_key0",
            "set_key7"
        ],
        "set_key": [
            "main5",
            "set_key6",
            "main1"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 612,
    "numberOfSensitiveInstructions": 612,
    "stdConnectivity": 0.0
}
