{
    "allCheckees": [
        "xlate_string19",
        "suspect_word2",
        "concat_args4",
        "guess_word0",
        "parwave8",
        "setabc0",
        "Darray_find4",
        "holmes17",
        "say_phones1",
        "concat_args2",
        "xlate_ordinal8",
        "aufile_write6",
        "xlate_cardinal7",
        "leftmatch2",
        "rightmatch7",
        "xlate_cardinal6",
        "au_header0",
        "getargs20",
        "init_holmes3",
        "darray_find1",
        "concat_args1",
        "main0",
        "xlate_string7",
        "darray_delete1",
        "audio_play3",
        "rightmatch9",
        "rightmatch0",
        "jsru_save0",
        "darray_delete0",
        "trie_lookup0",
        "holmes5",
        "frame_init0",
        "darray_free1",
        "phone_to_elm2",
        "holmes12",
        "rightmatch12",
        "init_holmes0",
        "xlate_string17",
        "rightmatch8",
        "darray_init0",
        "find_rule2",
        "pitch_synch_par_reset4",
        "getargs8",
        "holmes15",
        "parwave1",
        "overload_warning0",
        "interpolate3",
        "parwave2",
        "parwave13",
        "xlate_string18",
        "rightmatch2",
        "xlate_word12",
        "xlate_ordinal4",
        "concat_args6",
        "file_init1",
        "xlate_string14",
        "holmes7",
        "parwave17",
        "xlate_string16",
        "find_rule0",
        "leftmatch6",
        "impulsive_source0",
        "holmes3",
        "xlate_word3",
        "find_rule3",
        "rightmatch6",
        "linear2",
        "darray_find.4460"
    ],
    "map": {
        "DBtoLIN": [
            "rightmatch2"
        ],
        "NRL": [
            "main0"
        ],
        "antiresonator": [
            "interpolate3"
        ],
        "au_header": [
            "file_init1",
            "xlate_string14"
        ],
        "audio_init": [
            "holmes3",
            "xlate_word3",
            "find_rule3"
        ],
        "audio_open": [
            "rightmatch6"
        ],
        "audio_term": [
            "linear2",
            "darray_find.4460"
        ],
        "dBconvert": [
            "parwave13",
            "xlate_string18"
        ],
        "darray_delete": [
            "getargs20",
            "init_holmes3"
        ],
        "darray_fget": [
            "aufile_write6",
            "xlate_cardinal7"
        ],
        "darray_find": [
            "holmes17",
            "say_phones1"
        ],
        "darray_free": [
            "au_header0"
        ],
        "dict_find": [
            "find_rule0",
            "leftmatch6"
        ],
        "dict_init": [
            "impulsive_source0"
        ],
        "enter": [
            "trie_lookup0"
        ],
        "enter_phonemes": [
            "darray_delete0"
        ],
        "file_init": [
            "parwave17",
            "xlate_string16"
        ],
        "find_elm": [
            "holmes5"
        ],
        "find_rule": [
            "audio_play3"
        ],
        "flutter": [
            "overload_warning0"
        ],
        "frame_init": [
            "pitch_synch_par_reset4",
            "getargs8",
            "holmes15",
            "parwave1"
        ],
        "guess_word": [
            "xlate_string7",
            "darray_delete1"
        ],
        "impulsive_source": [
            "xlate_string19",
            "suspect_word2",
            "concat_args4",
            "guess_word0"
        ],
        "init_holmes": [
            "xlate_string17",
            "rightmatch8"
        ],
        "interpolate": [
            "frame_init0"
        ],
        "isvowel": [
            "darray_find1",
            "concat_args1"
        ],
        "jsru_amp": [
            "holmes12",
            "rightmatch12"
        ],
        "jsru_save": [
            "darray_free1",
            "phone_to_elm2"
        ],
        "leftmatch": [
            "rightmatch9",
            "rightmatch0"
        ],
        "linear": [
            "init_holmes0"
        ],
        "natural_source": [
            "parwave8"
        ],
        "overload_warning": [
            "parwave2"
        ],
        "pitch_synch_par_reset": [
            "setabc0"
        ],
        "resonator": [
            "Darray_find4"
        ],
        "rightmatch": [
            "jsru_save0"
        ],
        "say_phones": [
            "concat_args2"
        ],
        "say_string": [
            "xlate_ordinal8"
        ],
        "setabcg": [
            "concat_args6"
        ],
        "setzeroabc": [
            "xlate_word12",
            "xlate_ordinal4"
        ],
        "term_holmes": [
            "darray_init0",
            "find_rule2"
        ],
        "wblong": [
            "holmes7"
        ],
        "xlate_cardinal": [
            "leftmatch2"
        ],
        "xlate_ordinal": [
            "rightmatch7",
            "xlate_cardinal6"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "natural_source",
        "pitch_synch_par_reset",
        "resonator",
        "darray_find",
        "say_phones",
        "say_string",
        "darray_fget",
        "xlate_cardinal",
        "xlate_ordinal",
        "darray_free",
        "darray_delete",
        "isvowel",
        "NRL",
        "guess_word",
        "find_rule",
        "leftmatch",
        "rightmatch",
        "enter_phonemes",
        "enter",
        "find_elm",
        "interpolate",
        "jsru_save",
        "jsru_amp",
        "linear",
        "init_holmes",
        "term_holmes",
        "frame_init",
        "flutter",
        "antiresonator",
        "overload_warning",
        "dBconvert",
        "DBtoLIN",
        "setzeroabc",
        "setabcg",
        "au_header",
        "wblong",
        "file_init",
        "dict_find",
        "dict_init",
        "audio_init",
        "audio_open",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 612,
    "numberOfGuards": 68,
    "numberOfProtectedFunctions": 68,
    "numberOfProtectedInstructions": 1832,
    "numberOfSensitiveInstructions": 1832,
    "stdConnectivity": 0.0
}
