{
    "allCheckees": [
        "ntbl_bitcnt0",
        "bitstring4",
        "main2"
    ],
    "map": {
        "bfread": [
            "main2"
        ],
        "btbl_bitcnt": [
            "bitstring4"
        ],
        "main": [
            "ntbl_bitcnt0"
        ]
    },
    "topologicalsort": [
        "main",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 74,
    "numberOfSensitiveInstructions": 74,
    "stdConnectivity": 0.0
}
