{
    "allCheckees": [
        "ReverseBits0",
        "fft_float6",
        "main10",
        "Index_to_frequency0",
        "main7",
        "fft_float0",
        "main3",
        "main11",
        "fft_float2",
        "fft_float5"
    ],
    "map": {
        "CheckPointer": [
            "fft_float6"
        ],
        "Index_to_frequency": [
            "fft_float2",
            "fft_float5"
        ],
        "IsPowerOfTwo": [
            "main10"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0",
            "main7"
        ],
        "ReverseBits": [
            "fft_float0",
            "main3",
            "main11"
        ],
        "main": [
            "ReverseBits0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 458,
    "numberOfSensitiveInstructions": 458,
    "stdConnectivity": 0.0
}
