{
    "allCheckees": [
        "main8",
        "bit_shifter0",
        "ntbl_bitcnt0",
        "main1",
        "bitstring2",
        "bit_shifter1"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "main1",
            "bitstring2"
        ],
        "bfopen": [
            "ntbl_bitcnt0"
        ],
        "bstr_i": [
            "bit_shifter1"
        ],
        "main": [
            "main8",
            "bit_shifter0"
        ]
    },
    "topologicalsort": [
        "main",
        "bfopen",
        "AR_btbl_bitcount",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 160,
    "numberOfSensitiveInstructions": 160,
    "stdConnectivity": 0.0
}
