{
    "allCheckees": [
        "onintr1",
        "main1",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Postprocessing1",
        "alaw_output0",
        "Short_term_synthesis_filtering2",
        "catch_signals0",
        "open_output0",
        "Postprocessing0",
        "RPE_grid_positioning0",
        "APCM_quantization2",
        "length_okay0",
        "Coefficients_27_390",
        "APCM_quantization3",
        "RPE_grid_selection3",
        "RPE_grid_selection1",
        "set_format0",
        "gsm_L_asl0",
        "ok_to_replace0",
        "ulaw_input2",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "Calculation_of_the_LTP_parameters7",
        "Coefficients_13_260",
        "open_input5",
        "Coefficients_40_1591",
        "APCM_inverse_quantization0",
        "emalloc0",
        "grok_format1",
        "onintr0",
        "RPE_grid_positioning2",
        "gsm_print0",
        "Autocorrelation2",
        "Autocorrelation12",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Weighting_filter0",
        "help0",
        "Calculation_of_the_LTP_parameters5",
        "gsm_asl2",
        "Gsm_Decoder1",
        "process_encode1",
        "Reflection_coefficients2",
        "ok_to_replace1",
        "Reflection_coefficients7",
        "Transformation_to_Log_Area_Ratios0",
        "parse_argv00",
        "gsm_L_asl2",
        "gsm_destroy0",
        "grok_format2",
        "gsm_debug_longwords1",
        "get_u320",
        "Autocorrelation13",
        "okay_as_input2",
        "ok_to_replace2",
        "normalname0"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "length_okay0",
            "Coefficients_27_390"
        ],
        "Coefficients_0_12": [
            "RPE_grid_positioning2",
            "gsm_print0",
            "Autocorrelation2"
        ],
        "Coefficients_27_39": [
            "Reflection_coefficients7"
        ],
        "Coefficients_40_159": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "Gsm_Decoder": [
            "get_u320"
        ],
        "Gsm_Long_Term_Predictor": [
            "Postprocessing0"
        ],
        "Gsm_Preprocess": [
            "catch_signals0",
            "open_output0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Autocorrelation13"
        ],
        "Long_term_analysis_filtering": [
            "ok_to_replace1"
        ],
        "RPE_grid_selection": [
            "APCM_quantization2"
        ],
        "Reflection_coefficients": [
            "parse_argv00",
            "gsm_L_asl2"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_destroy0"
        ],
        "Weighting_filter": [
            "RPE_grid_positioning0"
        ],
        "alaw_output": [
            "onintr0"
        ],
        "audio_init_output": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "catch_signals": [
            "ok_to_replace0"
        ],
        "emalloc": [
            "Coefficients_13_260"
        ],
        "endname": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "Calculation_of_the_LTP_parameters7"
        ],
        "generic_init": [
            "APCM_quantization3"
        ],
        "get_u32": [
            "Autocorrelation12"
        ],
        "grok_format": [
            "Coefficients_40_1591"
        ],
        "gsm_L_asl": [
            "Short_term_synthesis_filtering2"
        ],
        "gsm_L_mult": [
            "process_encode1",
            "Reflection_coefficients2"
        ],
        "gsm_L_sub": [
            "alaw_output0"
        ],
        "gsm_abs": [
            "gsm_asl2",
            "Gsm_Decoder1"
        ],
        "gsm_asl": [
            "RPE_grid_selection3"
        ],
        "gsm_asr": [
            "RPE_grid_selection1"
        ],
        "gsm_debug_longwords": [
            "gsm_debug_longwords1"
        ],
        "gsm_debug_words": [
            "grok_format2"
        ],
        "gsm_encode": [
            "okay_as_input2"
        ],
        "gsm_explode": [
            "ok_to_replace2"
        ],
        "gsm_implode": [
            "normalname0"
        ],
        "gsm_mult": [
            "help0"
        ],
        "gsm_mult_r": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "gsm_sub": [
            "Weighting_filter0"
        ],
        "length_okay": [
            "main1"
        ],
        "linear_input": [
            "APCM_inverse_quantization0",
            "emalloc0"
        ],
        "linear_output": [
            "grok_format1"
        ],
        "main": [
            "set_format0"
        ],
        "open_input": [
            "ulaw_input2"
        ],
        "plainname": [
            "onintr1"
        ],
        "suffix": [
            "open_input5"
        ],
        "update_mode": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "update_own": [
            "Postprocessing1"
        ],
        "version": [
            "gsm_L_asl0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_L_asl",
        "Gsm_Preprocess",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "main",
        "version",
        "catch_signals",
        "open_input",
        "endname",
        "emalloc",
        "suffix",
        "grok_format",
        "linear_input",
        "linear_output",
        "alaw_output",
        "Coefficients_0_12",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "Long_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "Gsm_Decoder",
        "Gsm_Short_Term_Synthesis_Filter",
        "gsm_encode",
        "gsm_explode",
        "gsm_implode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 486,
    "numberOfGuards": 54,
    "numberOfProtectedFunctions": 54,
    "numberOfProtectedInstructions": 3028,
    "numberOfSensitiveInstructions": 3028,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 45,
    "numberOfDataDependentInstructions": 884,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5736,
    "numberOfInstructionsInFunctionsWithNoDG": 247,
    "numberOfNonHashableBlocks": 27,
    "numberOfNonHashableInstructions": 153,
    "numberOfOHProcessedInstr": 1654,
    "numberOfOtherUnprotectedInstructions": 30,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 357,
    "numberOfSensitiveFunctions": 17,
    "numberOfShortRangeAssertCalls": 240,
    "numberOfShortRangeImplicitlyProtectedInstructions": 214,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 280,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 251,
    "numberOfUnprotectedArgumentReachableInstructions": 56,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 50,
    "numberOfUnprotectedGlobalReachableInstructions": 82,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 180
}
