{
    "allCheckees": [
        "susan_smoothing20",
        "main5",
        "susan_smoothing23",
        "susan_smoothing13",
        "susan_edges11",
        "susan_edges_small3",
        "edge_draw5",
        "susan_edges8",
        "susan_smoothing1",
        "susan_edges0",
        "susan_smoothing15",
        "main9",
        "main1",
        "getint3",
        "susan_smoothing10",
        "main10",
        "susan_principle_small0",
        "susan_smoothing0",
        "susan_edges2",
        "susan_smoothing5",
        "main2",
        "susan_corners6",
        "susan_thin6",
        "enlarge1",
        "susan_edges_small15",
        "susan_thin7",
        "susan_corners3",
        "int_to_uchar1",
        "susan_corners5",
        "susan_smoothing4",
        "main6",
        "main12",
        "susan_edges_small2",
        "susan_thin2",
        "getint5",
        "susan_thin1",
        "susan_principle_small2",
        "susan_thin5",
        "susan_thin8"
    ],
    "map": {
        "edge_draw": [
            "int_to_uchar1",
            "susan_corners5",
            "susan_smoothing4"
        ],
        "enlarge": [
            "enlarge1",
            "susan_edges_small15",
            "susan_thin7",
            "susan_corners3"
        ],
        "get_image": [
            "main1",
            "getint3",
            "susan_smoothing10"
        ],
        "getint": [
            "main9"
        ],
        "int_to_uchar": [
            "susan_smoothing20"
        ],
        "main": [
            "susan_smoothing1",
            "susan_edges0",
            "susan_smoothing15"
        ],
        "median": [
            "main2",
            "susan_corners6",
            "susan_thin6"
        ],
        "put_image": [
            "main10",
            "susan_principle_small0"
        ],
        "setup_brightness_lut": [
            "main5",
            "susan_smoothing23"
        ],
        "susan_corners": [
            "susan_principle_small2",
            "susan_thin5",
            "susan_thin8"
        ],
        "susan_corners_quick": [
            "edge_draw5",
            "susan_edges8"
        ],
        "susan_edges": [
            "susan_thin2",
            "getint5"
        ],
        "susan_edges_small": [
            "susan_thin1"
        ],
        "susan_principle": [
            "susan_edges_small3"
        ],
        "susan_principle_small": [
            "susan_smoothing0",
            "susan_edges2",
            "susan_smoothing5"
        ],
        "susan_thin": [
            "main6",
            "main12",
            "susan_edges_small2"
        ],
        "usage": [
            "susan_smoothing13",
            "susan_edges11"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 351,
    "numberOfGuards": 39,
    "numberOfProtectedFunctions": 39,
    "numberOfProtectedInstructions": 1405,
    "numberOfSensitiveInstructions": 1405,
    "stdConnectivity": 0.0
}
