{
    "allCheckees": [
        "main5",
        "pat_insert13",
        "insertR1",
        "pat_insert4",
        "pat_insert9",
        "pat_remove4",
        "pat_insert0",
        "pat_insert10",
        "pat_insert1",
        "main10",
        "pat_insert3",
        "pat_insert12"
    ],
    "map": {
        "bit": [
            "pat_insert4",
            "pat_insert9"
        ],
        "insertR": [
            "pat_remove4",
            "pat_insert0",
            "pat_insert10"
        ],
        "main": [
            "pat_insert3",
            "pat_insert12"
        ],
        "pat_insert": [
            "insertR1"
        ],
        "pat_remove": [
            "main5",
            "pat_insert13"
        ],
        "pat_search": [
            "pat_insert1",
            "main10"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 415,
    "numberOfSensitiveInstructions": 415,
    "stdConnectivity": 0.0
}
