{
    "allCheckees": [
        "main6",
        "main12",
        "fft_float0",
        "main7"
    ],
    "map": {
        "CheckPointer": [
            "main12"
        ],
        "NumberOfBitsNeeded": [
            "fft_float0"
        ],
        "ReverseBits": [
            "main7"
        ],
        "main": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 184,
    "numberOfSensitiveInstructions": 184,
    "stdConnectivity": 0.0
}
