{
    "allCheckees": [
        "freeze0",
        "main8",
        "main16",
        "main14",
        "main10"
    ],
    "map": {
        "alarm_handler": [
            "main8",
            "main16"
        ],
        "freeze": [
            "main10"
        ],
        "place": [
            "freeze0"
        ],
        "tty_init": [
            "main14"
        ]
    },
    "topologicalsort": [
        "place",
        "alarm_handler",
        "tty_init",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 85,
    "numberOfSensitiveInstructions": 85,
    "stdConnectivity": 0.0
}
