{
    "allCheckees": [
        "ntbl_bitcnt0",
        "main7",
        "main8",
        "main0",
        "bitstring1",
        "main5",
        "bit_shifter1",
        "bitstring0",
        "main6",
        "bit_count0"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "bitstring1"
        ],
        "bfclose": [
            "main6"
        ],
        "bfread": [
            "main5",
            "bit_shifter1"
        ],
        "bfwrite": [
            "bitstring0"
        ],
        "bit_shifter": [
            "main0"
        ],
        "bitcount": [
            "ntbl_bitcnt0",
            "main7"
        ],
        "bitstring": [
            "bit_count0"
        ],
        "main": [
            "main8"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "BW_btbl_bitcount",
        "bfread",
        "bfwrite",
        "bfclose",
        "bitstring"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 238,
    "numberOfSensitiveInstructions": 238,
    "stdConnectivity": 0.0
}
