{
    "allCheckees": [
        "emit_sos0",
        "update_box17",
        "get_sof1",
        "update_box0",
        "decompress_smooth_data20",
        "grayscale_convert1",
        "create_context_buffer0",
        "find_nearby_colors4",
        "process_restart.560",
        "cmyk_ycck_convert0",
        "make_odither_array0",
        "alloc_barray1",
        "compress_first_pass0",
        "create_colormap4",
        "ycck_cmyk_convert0",
        "fullsize_smooth_downsample2",
        "update_box7",
        "update_box22",
        "jpeg_make_c_derived_tbl2",
        "alloc_small3",
        "find_nearby_colors7",
        "start_input_bmp1",
        "decode_mcu_AC_refine6",
        "do_sarray_io0",
        "jpeg_idct_islow0",
        "int_upsample0",
        "compress_first_pass6",
        "prescan_quantize2",
        "compute_color2",
        "emit_bits.290",
        "validate_script3",
        "encode_one_block0",
        "alloc_small0",
        "h2v2_fancy_upsample4",
        "decode_mcu_AC_first0",
        "jpeg_idct_4x40",
        "get_dht1",
        "jpeg_idct_ifast0",
        "h2v2_smooth_downsample0",
        "expand_bottom_edge1",
        "update_box30",
        "decompress_smooth_data3",
        "pre_process_data0",
        "decompress_smooth_data5",
        "prepare_range_limit_table1",
        "find_nearby_colors13",
        "jpeg_fdct_float3",
        "decompress_smooth_data2",
        "read_text_integer0",
        "pass2_no_dither0",
        "quantize_fs_dither4",
        "read_pbm_integer1",
        "validate_script1",
        "preload_image.112",
        "ycc_rgb_convert0",
        "decompress_onepass5",
        "get_sos1",
        "h2v1_fancy_upsample3",
        "skip_variable0",
        "parse_switches0",
        "quantize_ord_dither2",
        "read_rle_pixel0",
        "start_pass_huff_decoder0",
        "update_box31",
        "h2v1_merged_upsample0",
        "jpeg_idct_4x42",
        "update_box16",
        "init_error_limit0",
        "per_scan_setup0",
        "get_dht4",
        "get_scaled_gray_row0",
        "pass2_fs_dither1",
        "select_ncolors4",
        "latch_quant_tables0",
        "get_sos4",
        "prepare_range_limit_table2",
        "jinit_c_coef_controller0",
        "compress_first_pass9",
        "ycck_cmyk_convert1",
        "decompress_smooth_data7",
        "color_quantize32",
        "get_dac0",
        "alloc_small2",
        "update_box12",
        "fullsize_smooth_downsample0",
        "get_word_gray_row1",
        "fill_scans0",
        "int_upsample2",
        "compress_first_pass7",
        "jpeg_idct_2x20",
        "jpeg_fill_bit_buffer0",
        "compress_first_pass4",
        "get_dqt3",
        "compress_first_pass1",
        "jpeg_free_small0",
        "decode_mcu4",
        "compress_output1",
        "compress_first_pass8",
        "jpeg_gen_optimal_table7",
        "get_24bit_row.130",
        "null_convert.860",
        "find_nearby_colors11",
        "h2v2_smooth_downsample1",
        "compress_data2",
        "decode_mcu_AC_refine0",
        "get_8bit_row0",
        "decode_mcu5",
        "prescan_quantize0",
        "expand_right_edge0",
        "jpeg_write_scanlines0",
        "compress_first_pass3",
        "get_word_rgb_row0",
        "encode_mcu_AC_first5",
        "pass2_fs_dither2",
        "decode_mcu_AC_first3",
        "get_sof2",
        "init_error_limit4",
        "rgb_ycc_start3",
        "update_box15",
        "jpeg_fdct_islow0",
        "compress_data3",
        "compress_output.192",
        "select_colors0",
        "get_8bit_gray_row0",
        "start_input_bmp2",
        "compute_color4",
        "read_pbm_integer0",
        "h2v1_upsample0",
        "expand_right_edge1",
        "get_dht3",
        "encode_one_block3",
        "alloc_sarray2",
        "get_8bit_row.120",
        "first_marker0",
        "keymatch0",
        "set_sample_factors1",
        "rgb_gray_convert1",
        "get_dri1",
        "decompress_smooth_data4",
        "start_pass_2_quant0",
        "write_tables_only0",
        "encode_mcu_AC_refine3",
        "per_scan_setup.440",
        "decompress_smooth_data1",
        "decompress_onepass3",
        "compress_output4",
        "decompress_smooth_data21"
    ],
    "map": {
        "DoExtension": [
            "decompress_smooth_data3",
            "pre_process_data0"
        ],
        "LZWReadByte": [
            "prepare_range_limit_table1"
        ],
        "color_quantize3": [
            "decompress_onepass3"
        ],
        "compress_first_pass": [
            "skip_variable0"
        ],
        "create_context_buffer": [
            "color_quantize32"
        ],
        "create_odither_tables": [
            "compress_output4"
        ],
        "decode_mcu": [
            "get_8bit_row0"
        ],
        "decode_mcu_DC_first": [
            "jpeg_write_scanlines0"
        ],
        "decompress_smooth_data": [
            "decode_mcu_AC_refine0"
        ],
        "dump_buffer": [
            "process_restart.560",
            "cmyk_ycck_convert0",
            "make_odither_array0"
        ],
        "emit_bits": [
            "find_nearby_colors4"
        ],
        "emit_byte": [
            "decode_mcu_AC_refine6",
            "do_sarray_io0"
        ],
        "emit_dri": [
            "jpeg_idct_islow0"
        ],
        "emit_sos": [
            "int_upsample0"
        ],
        "empty_output_buffer": [
            "compress_first_pass1"
        ],
        "encode_mcu_AC_refine": [
            "prepare_range_limit_table2"
        ],
        "encode_mcu_DC_first": [
            "latch_quant_tables0"
        ],
        "encode_mcu_DC_refine": [
            "get_sos4"
        ],
        "encode_one_block": [
            "alloc_barray1"
        ],
        "expand_right_edge": [
            "fullsize_smooth_downsample0"
        ],
        "find_best_colors": [
            "get_8bit_row.120"
        ],
        "find_biggest_color_pop": [
            "set_sample_factors1"
        ],
        "find_biggest_volume": [
            "rgb_gray_convert1"
        ],
        "finish_input_bmp": [
            "preload_image.112"
        ],
        "finish_input_pass": [
            "alloc_small0"
        ],
        "finish_input_ppm": [
            "update_box22"
        ],
        "finish_output_pass": [
            "get_sof1"
        ],
        "finish_pass_1_quant": [
            "decompress_smooth_data4",
            "start_pass_2_quant0",
            "write_tables_only0",
            "encode_mcu_AC_refine3"
        ],
        "finish_pass_gather": [
            "decompress_smooth_data20"
        ],
        "flush_bits": [
            "create_context_buffer0"
        ],
        "format_message": [
            "jpeg_fill_bit_buffer0"
        ],
        "forward_DCT": [
            "jinit_c_coef_controller0",
            "compress_first_pass9"
        ],
        "fullsize_smooth_downsample": [
            "get_dac0"
        ],
        "get_24bit_row": [
            "read_text_integer0"
        ],
        "get_8bit_row": [
            "decompress_smooth_data2"
        ],
        "get_8bit_row.12": [
            "create_colormap4"
        ],
        "get_dri": [
            "h2v2_smooth_downsample0"
        ],
        "get_text_rgb_row": [
            "jpeg_make_c_derived_tbl2",
            "alloc_small3"
        ],
        "get_word_rgb_row": [
            "find_nearby_colors7",
            "start_input_bmp1"
        ],
        "grayscale_convert.85": [
            "compress_output.192"
        ],
        "h2v1_fancy_upsample": [
            "init_error_limit4",
            "rgb_ycc_start3"
        ],
        "h2v1_merged_upsample": [
            "h2v1_upsample0",
            "expand_right_edge1"
        ],
        "h2v2_smooth_downsample": [
            "alloc_small2"
        ],
        "h2v2_upsample": [
            "update_box15"
        ],
        "init_destination": [
            "get_dqt3"
        ],
        "init_error_limit": [
            "get_dht3"
        ],
        "init_source": [
            "decompress_smooth_data21"
        ],
        "initial_setup.45": [
            "decode_mcu_AC_first0"
        ],
        "int_downsample": [
            "update_box12"
        ],
        "int_upsample": [
            "jpeg_fdct_islow0"
        ],
        "jinit_2pass_quantizer": [
            "decode_mcu4"
        ],
        "jinit_c_master_control": [
            "compute_color2"
        ],
        "jinit_color_deconverter": [
            "compress_first_pass8"
        ],
        "jinit_compress_master": [
            "compress_first_pass6",
            "prescan_quantize2"
        ],
        "jinit_forward_dct": [
            "emit_bits.290"
        ],
        "jinit_huff_encoder": [
            "validate_script3"
        ],
        "jinit_inverse_dct": [
            "jpeg_gen_optimal_table7",
            "get_24bit_row.130"
        ],
        "jinit_merged_upsampler": [
            "compress_output1"
        ],
        "jinit_read_ppm": [
            "ycck_cmyk_convert0",
            "fullsize_smooth_downsample2"
        ],
        "jpeg_CreateDecompress": [
            "jpeg_free_small0"
        ],
        "jpeg_abort_compress": [
            "start_pass_huff_decoder0"
        ],
        "jpeg_alloc_quant_table": [
            "select_ncolors4"
        ],
        "jpeg_calc_output_dimensions": [
            "update_box0"
        ],
        "jpeg_copy_critical_parameters": [
            "get_scaled_gray_row0",
            "pass2_fs_dither1"
        ],
        "jpeg_destroy": [
            "read_rle_pixel0"
        ],
        "jpeg_destroy_decompress": [
            "expand_bottom_edge1"
        ],
        "jpeg_fill_bit_buffer": [
            "prescan_quantize0"
        ],
        "jpeg_get_small": [
            "find_nearby_colors13"
        ],
        "jpeg_idct_1x1": [
            "compress_first_pass3",
            "get_word_rgb_row0",
            "encode_mcu_AC_first5"
        ],
        "jpeg_idct_2x2": [
            "pass2_fs_dither2"
        ],
        "jpeg_make_c_derived_tbl": [
            "grayscale_convert1"
        ],
        "jpeg_make_d_derived_tbl": [
            "expand_right_edge0"
        ],
        "jpeg_mem_init": [
            "h2v1_fancy_upsample3"
        ],
        "jpeg_mem_term": [
            "jpeg_fdct_float3"
        ],
        "jpeg_new_colormap": [
            "compress_first_pass7",
            "jpeg_idct_2x20"
        ],
        "jpeg_open_backing_store": [
            "quantize_ord_dither2"
        ],
        "jpeg_quality_scaling": [
            "compress_first_pass4"
        ],
        "jpeg_set_marker_processor": [
            "update_box30"
        ],
        "jpeg_write_scanlines": [
            "update_box16"
        ],
        "jround_up": [
            "update_box17"
        ],
        "largest_input_value": [
            "per_scan_setup.440"
        ],
        "load_interlaced_image": [
            "decompress_smooth_data5"
        ],
        "median_cut": [
            "keymatch0"
        ],
        "merged_2v_upsample": [
            "read_pbm_integer0"
        ],
        "null_convert.86": [
            "select_colors0"
        ],
        "output_value": [
            "decompress_smooth_data1"
        ],
        "pass2_fs_dither": [
            "alloc_sarray2"
        ],
        "pass_startup": [
            "int_upsample2"
        ],
        "per_scan_setup": [
            "jpeg_idct_4x42"
        ],
        "per_scan_setup.44": [
            "h2v2_fancy_upsample4"
        ],
        "post_process_2pass": [
            "decode_mcu_AC_first3"
        ],
        "pre_process_context": [
            "decompress_smooth_data7"
        ],
        "preload_image.11": [
            "compress_first_pass0"
        ],
        "prepare_for_pass": [
            "fill_scans0"
        ],
        "prescan_quantize": [
            "encode_one_block3"
        ],
        "process_restart": [
            "decode_mcu5"
        ],
        "read_byte": [
            "pass2_no_dither0",
            "quantize_fs_dither4"
        ],
        "read_markers": [
            "jpeg_idct_4x40",
            "get_dht1"
        ],
        "read_scan_integer": [
            "decompress_onepass5"
        ],
        "read_scan_script": [
            "ycc_rgb_convert0"
        ],
        "reset_input_controller": [
            "encode_one_block0"
        ],
        "rgb_ycc_convert": [
            "get_word_gray_row1"
        ],
        "select_scan_parameters": [
            "h2v1_merged_upsample0"
        ],
        "self_destruct": [
            "parse_switches0"
        ],
        "sep_upsample": [
            "get_sof2"
        ],
        "set_quant_slots": [
            "get_sos1"
        ],
        "skip_variable": [
            "jpeg_idct_ifast0"
        ],
        "smoothing_ok": [
            "compress_data2"
        ],
        "start_iMCU_row.64": [
            "null_convert.860",
            "find_nearby_colors11",
            "h2v2_smooth_downsample1"
        ],
        "start_input_bmp": [
            "read_pbm_integer1",
            "validate_script1"
        ],
        "start_input_ppm": [
            "update_box7"
        ],
        "start_pass_1_quant": [
            "get_dri1"
        ],
        "start_pass_dcolor": [
            "compress_data3"
        ],
        "start_pass_main": [
            "emit_sos0"
        ],
        "start_pass_prep": [
            "ycck_cmyk_convert1"
        ],
        "transencode_coef_controller": [
            "init_error_limit0",
            "per_scan_setup0",
            "get_dht4"
        ],
        "update_box": [
            "first_marker0"
        ],
        "validate_script": [
            "update_box31"
        ],
        "ycck_cmyk_convert": [
            "get_8bit_gray_row0",
            "start_input_bmp2",
            "compute_color4"
        ]
    },
    "topologicalsort": [
        "start_pass_main",
        "jround_up",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "preload_image.11",
        "get_8bit_row.12",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "get_text_rgb_row",
        "get_word_rgb_row",
        "emit_byte",
        "emit_dri",
        "emit_sos",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "DoExtension",
        "load_interlaced_image",
        "LZWReadByte",
        "jpeg_get_small",
        "jpeg_mem_term",
        "get_8bit_row",
        "get_24bit_row",
        "read_byte",
        "start_input_bmp",
        "finish_input_bmp",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "jpeg_mem_init",
        "compress_first_pass",
        "self_destruct",
        "jpeg_open_backing_store",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_coef_controller",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_quant_table",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "forward_DCT",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "fullsize_smooth_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_new_colormap",
        "format_message",
        "jpeg_quality_scaling",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_inverse_dct",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decompress_smooth_data",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "post_process_2pass",
        "sep_upsample",
        "h2v1_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "null_convert.86",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "init_error_limit",
        "prescan_quantize",
        "pass2_fs_dither",
        "find_best_colors",
        "update_box",
        "median_cut",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "largest_input_value",
        "output_value",
        "color_quantize3",
        "create_odither_tables",
        "init_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1323,
    "numberOfGuards": 147,
    "numberOfProtectedFunctions": 147,
    "numberOfProtectedInstructions": 5222,
    "numberOfSensitiveInstructions": 5222,
    "stdConnectivity": 0.0
}
