{
    "allCheckees": [
        "update0",
        "main2",
        "update2",
        "main15",
        "main16",
        "freeze0",
        "main14",
        "alarm_handler0",
        "main4",
        "main11",
        "next_shape0",
        "main9",
        "main8",
        "main6",
        "main1"
    ],
    "map": {
        "alarm_handler": [
            "main2"
        ],
        "exit_handler": [
            "freeze0",
            "main14"
        ],
        "fits_in": [
            "update2",
            "main15",
            "main16"
        ],
        "freeze": [
            "main1"
        ],
        "main": [
            "update0"
        ],
        "show_high_score": [
            "alarm_handler0",
            "main4",
            "main11"
        ],
        "show_online_help": [
            "next_shape0",
            "main9"
        ],
        "tty_exit": [
            "main6"
        ],
        "tty_init": [
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "alarm_handler",
        "fits_in",
        "exit_handler",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 208,
    "numberOfSensitiveInstructions": 208,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 31,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 142,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 33,
    "numberOfInstructionsInFilteredFunctions": 188,
    "numberOfInstructionsInFunctionsWithNoDG": 24,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 72,
    "numberOfOHProcessedInstr": 417,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 10,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 51,
    "numberOfSensitiveBlocks": 90,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 46,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 44,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 41,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 21,
    "numberOfUnprotectedGlobalReachableInstructions": 6,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 90
}
