{
    "allCheckees": [
        "main0",
        "SolveCubic1",
        "main9",
        "main6",
        "main2"
    ],
    "map": {
        "SolveCubic": [
            "main0",
            "SolveCubic1"
        ],
        "deg2rad": [
            "main6"
        ],
        "rad2deg": [
            "main9"
        ],
        "usqrt": [
            "main2"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 137,
    "numberOfSensitiveInstructions": 137,
    "stdConnectivity": 0.0
}
