{
    "allCheckees": [
        "move7",
        "move20",
        "setup_level5",
        "sigsetup0",
        "setup_level9",
        "setup_level6",
        "move12",
        "move11",
        "setup_level2",
        "move9",
        "setup_level7",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "move20",
            "setup_level5"
        ],
        "collide_object": [
            "move11"
        ],
        "collision": [
            "setup_level2",
            "move9"
        ],
        "draw_line": [
            "setup_level9"
        ],
        "eat_gold": [
            "setup_level7",
            "main0"
        ],
        "setup_level": [
            "setup_level6",
            "move12"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sigsetup": [
            "move7"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_object",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 274,
    "numberOfSensitiveInstructions": 274,
    "stdConnectivity": 0.0
}
