{
    "allCheckees": [
        "main2",
        "main7",
        "main0",
        "main1"
    ],
    "map": {
        "SolveCubic": [
            "main2"
        ],
        "deg2rad": [
            "main7"
        ],
        "usqrt": [
            "main0",
            "main1"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 55,
    "numberOfSensitiveInstructions": 55,
    "stdConnectivity": 0.0
}
