{
    "allCheckees": [
        "main10",
        "pat_remove9",
        "pat_insert1",
        "pat_insert9",
        "insertR1",
        "pat_remove0",
        "pat_insert6",
        "pat_insert0",
        "pat_insert13",
        "insertR2",
        "pat_insert4",
        "pat_insert5",
        "pat_insert3",
        "pat_insert10",
        "insertR0",
        "main0",
        "pat_remove5",
        "pat_insert11",
        "main5",
        "main7",
        "pat_remove8",
        "pat_search0"
    ],
    "map": {
        "bit": [
            "pat_insert6",
            "pat_insert0",
            "pat_insert13",
            "insertR2"
        ],
        "insertR": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert3"
        ],
        "main": [
            "pat_remove5",
            "pat_insert11",
            "main5",
            "main7",
            "pat_remove8",
            "pat_search0"
        ],
        "pat_insert": [
            "pat_insert1",
            "pat_insert9",
            "insertR1",
            "pat_remove0"
        ],
        "pat_remove": [
            "main10",
            "pat_remove9"
        ],
        "pat_search": [
            "pat_insert10",
            "insertR0",
            "main0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 669,
    "numberOfSensitiveInstructions": 669,
    "stdConnectivity": 0.0
}
