{
    "allCheckees": [
        "jpeg_free_large0",
        "update_box25",
        "next_marker1",
        "update_box9",
        "decompress_smooth_data3",
        "expand_right_edge1",
        "jpeg_fdct_float3",
        "find_best_colors2",
        "jpeg_make_d_derived_tbl3",
        "rgb_ycc_start6",
        "quantize_fs_dither3",
        "alloc_small2",
        "compress_first_pass8",
        "create_colorindex2",
        "h2v1_merged_upsample0",
        "h2v2_downsample0",
        "update_box10",
        "update_box31",
        "encode_one_block6",
        "jinit_memory_mgr0",
        "get_scaled_rgb_row1",
        "find_best_colors3",
        "jpeg_make_d_derived_tbl1",
        "alloc_large0",
        "decode_mcu_AC_refine6",
        "jpeg_idct_islow1",
        "jpeg_make_c_derived_tbl2",
        "find_nearby_colors8",
        "compute_color1",
        "forward_DCT2",
        "validate_script2",
        "htest_one_block1",
        "read_scan_integer1",
        "jpeg_idct_4x41",
        "decompress_smooth_data21",
        "decode_mcu_DC_refine0",
        "get_dht2",
        "jpeg_idct_2x20",
        "h2v2_downsample1",
        "expand_bottom_edge1",
        "update_box34",
        "pre_process_data0",
        "consume_data5",
        "decompress_onepass2",
        "jpeg_calc_output_dimensions0",
        "update_box3",
        "forward_DCT_float0",
        "consume_data1",
        "start_input_bmp2",
        "find_best_colors0",
        "quantize_fs_dither1",
        "parse_switches3",
        "rgb_gray_convert1",
        "load_interlaced_image1",
        "ycck_cmyk_convert1",
        "jinit_phuff_decoder1",
        "get_sos1",
        "jpeg_idct_2x21",
        "skip_variable0",
        "main0",
        "color_quantize31",
        "get_word_gray_row0",
        "decompress_smooth_data8",
        "median_cut0",
        "init_error_limit0",
        "decode_mcu_DC_refine1",
        "update_box22",
        "pass2_no_dither0",
        "validate_script5",
        "get_dqt1",
        "read_pbm_integer1",
        "find_nearby_colors9",
        "select_ncolors1",
        "per_scan_setup.440",
        "get_sos2",
        "prepare_range_limit_table1",
        "emit_restart0",
        "do_barray_io0",
        "h2v1_merged_upsample2",
        "smoothing_ok1",
        "select_ncolors6",
        "get_dac0",
        "keymatch0",
        "update_box16",
        "jcopy_sample_rows0",
        "read_pbm_integer0",
        "jpeg_quality_scaling1",
        "h2v1_upsample0",
        "jpeg_make_c_derived_tbl3",
        "start_pass_phuff_decoder0",
        "decompress_smooth_data19",
        "jpeg_make_c_derived_tbl1",
        "get_dqt2",
        "compress_first_pass10",
        "alloc_small3",
        "decompress_smooth_data17",
        "compress_output1",
        "emit_bits0",
        "read_non_rle_pixel0",
        "encode_mcu_AC_refine3",
        "h2v2_merged_upsample0",
        "update_box1",
        "int_downsample0",
        "compress_first_pass4",
        "jpeg_huff_decode0",
        "get_word_rgb_row1",
        "decompress_smooth_data18",
        "find_nearby_colors6",
        "int_downsample2",
        "validate_script10",
        "compress_output.190",
        "get_text_rgb_row0",
        "encode_mcu_AC_refine4",
        "find_nearby_colors13",
        "start_pass_huff_decoder0",
        "first_marker0",
        "find_nearby_colors5",
        "rgb_ycc_start0",
        "update_box20",
        "forward_DCT4",
        "compress_first_pass5",
        "encode_one_block2",
        "update_box5",
        "get_scaled_rgb_row0",
        "ReadColorMap0",
        "create_colorindex1",
        "main1",
        "jpeg_idct_2x22",
        "int_downsample3",
        "get_dht4",
        "htest_one_block3",
        "alloc_small1",
        "get_interlaced_row0",
        "get_app00",
        "read_scan_script0",
        "read_text_integer4",
        "rgb_ycc_start1",
        "get_dqt6",
        "pass2_fs_dither5",
        "alloc_barray2",
        "forward_DCT1",
        "decompress_onepass1",
        "jpeg_simple_progression1",
        "make_funny_pointers1",
        "jinit_color_deconverter0",
        "compress_output4",
        "decompress_smooth_data7"
    ],
    "map": {
        "DoExtension": [
            "pre_process_data0",
            "consume_data5"
        ],
        "LZWReadByte": [
            "jpeg_calc_output_dimensions0"
        ],
        "color_quantize3": [
            "jinit_color_deconverter0"
        ],
        "compress_first_pass": [
            "skip_variable0"
        ],
        "create_context_buffer": [
            "select_ncolors6"
        ],
        "create_odither_tables": [
            "compress_output4"
        ],
        "decode_mcu": [
            "get_word_rgb_row1"
        ],
        "decode_mcu_DC_first": [
            "validate_script10"
        ],
        "decompress_smooth_data": [
            "jpeg_huff_decode0"
        ],
        "dump_buffer": [
            "jpeg_make_d_derived_tbl3",
            "rgb_ycc_start6",
            "quantize_fs_dither3"
        ],
        "emit_bits": [
            "find_best_colors2"
        ],
        "emit_byte": [
            "jpeg_make_d_derived_tbl1",
            "alloc_large0"
        ],
        "emit_dri": [
            "decode_mcu_AC_refine6"
        ],
        "emit_sos": [
            "jpeg_idct_islow1"
        ],
        "empty_output_buffer": [
            "compress_first_pass10"
        ],
        "encode_mcu_AC_refine": [
            "prepare_range_limit_table1"
        ],
        "encode_mcu_DC_first": [
            "per_scan_setup.440"
        ],
        "encode_mcu_DC_refine": [
            "get_sos2"
        ],
        "encode_one_block": [
            "alloc_small2"
        ],
        "expand_right_edge": [
            "jcopy_sample_rows0"
        ],
        "find_best_colors": [
            "get_interlaced_row0"
        ],
        "find_biggest_color_pop": [
            "read_text_integer4"
        ],
        "find_biggest_volume": [
            "rgb_ycc_start1"
        ],
        "finish_input_bmp": [
            "load_interlaced_image1"
        ],
        "finish_input_pass": [
            "read_scan_integer1"
        ],
        "finish_input_ppm": [
            "update_box31"
        ],
        "finish_output_pass": [
            "next_marker1"
        ],
        "finish_pass_1_quant": [
            "pass2_fs_dither5",
            "alloc_barray2",
            "forward_DCT1",
            "decompress_onepass1"
        ],
        "finish_pass_gather": [
            "decompress_smooth_data3"
        ],
        "flush_bits": [
            "jpeg_fdct_float3"
        ],
        "format_message": [
            "decompress_smooth_data19"
        ],
        "forward_DCT": [
            "emit_restart0",
            "do_barray_io0"
        ],
        "fullsize_smooth_downsample": [
            "get_dac0"
        ],
        "get_24bit_row": [
            "start_input_bmp2"
        ],
        "get_8bit_row": [
            "consume_data1"
        ],
        "get_8bit_row.12": [
            "create_colorindex2"
        ],
        "get_dri": [
            "h2v2_downsample1"
        ],
        "get_text_rgb_row": [
            "encode_one_block6",
            "jinit_memory_mgr0"
        ],
        "get_word_rgb_row": [
            "get_scaled_rgb_row1",
            "find_best_colors3"
        ],
        "grayscale_convert.85": [
            "encode_one_block2"
        ],
        "h2v1_fancy_upsample": [
            "find_nearby_colors5",
            "rgb_ycc_start0"
        ],
        "h2v1_merged_upsample": [
            "jpeg_idct_2x22",
            "int_downsample3"
        ],
        "h2v2_smooth_downsample": [
            "keymatch0"
        ],
        "h2v2_upsample": [
            "update_box20"
        ],
        "init_destination": [
            "get_dqt2"
        ],
        "init_error_limit": [
            "get_dht4"
        ],
        "init_source": [
            "decompress_smooth_data7"
        ],
        "initial_setup.45": [
            "decompress_smooth_data21"
        ],
        "int_downsample": [
            "update_box16"
        ],
        "int_upsample": [
            "forward_DCT4"
        ],
        "jinit_2pass_quantizer": [
            "decompress_smooth_data17"
        ],
        "jinit_c_master_control": [
            "compute_color1"
        ],
        "jinit_color_deconverter": [
            "emit_bits0"
        ],
        "jinit_compress_master": [
            "jpeg_make_c_derived_tbl2",
            "find_nearby_colors8"
        ],
        "jinit_forward_dct": [
            "forward_DCT2"
        ],
        "jinit_huff_encoder": [
            "validate_script2"
        ],
        "jinit_inverse_dct": [
            "read_non_rle_pixel0",
            "encode_mcu_AC_refine3"
        ],
        "jinit_merged_upsampler": [
            "compress_output1"
        ],
        "jinit_read_ppm": [
            "h2v1_merged_upsample0",
            "h2v2_downsample0"
        ],
        "jpeg_CreateDecompress": [
            "alloc_small3"
        ],
        "jpeg_abort_compress": [
            "decompress_smooth_data8"
        ],
        "jpeg_alloc_quant_table": [
            "select_ncolors1"
        ],
        "jpeg_calc_output_dimensions": [
            "update_box9"
        ],
        "jpeg_copy_critical_parameters": [
            "read_pbm_integer1",
            "find_nearby_colors9"
        ],
        "jpeg_destroy": [
            "get_word_gray_row0"
        ],
        "jpeg_destroy_decompress": [
            "expand_bottom_edge1"
        ],
        "jpeg_fill_bit_buffer": [
            "find_nearby_colors6"
        ],
        "jpeg_get_small": [
            "update_box3"
        ],
        "jpeg_idct_1x1": [
            "compress_output.190",
            "get_text_rgb_row0",
            "encode_mcu_AC_refine4"
        ],
        "jpeg_idct_2x2": [
            "find_nearby_colors13"
        ],
        "jpeg_make_c_derived_tbl": [
            "expand_right_edge1"
        ],
        "jpeg_make_d_derived_tbl": [
            "int_downsample2"
        ],
        "jpeg_mem_init": [
            "jpeg_idct_2x21"
        ],
        "jpeg_mem_term": [
            "forward_DCT_float0"
        ],
        "jpeg_new_colormap": [
            "jpeg_make_c_derived_tbl3",
            "start_pass_phuff_decoder0"
        ],
        "jpeg_open_backing_store": [
            "color_quantize31"
        ],
        "jpeg_quality_scaling": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jpeg_set_marker_processor": [
            "update_box34"
        ],
        "jpeg_write_scanlines": [
            "update_box22"
        ],
        "jround_up": [
            "update_box25"
        ],
        "largest_input_value": [
            "jpeg_simple_progression1"
        ],
        "load_interlaced_image": [
            "decompress_onepass2"
        ],
        "median_cut": [
            "read_scan_script0"
        ],
        "merged_2v_upsample": [
            "main1"
        ],
        "null_convert.86": [
            "update_box5"
        ],
        "output_value": [
            "make_funny_pointers1"
        ],
        "pass2_fs_dither": [
            "alloc_small1"
        ],
        "pass_startup": [
            "h2v1_upsample0"
        ],
        "per_scan_setup": [
            "decode_mcu_DC_refine1"
        ],
        "per_scan_setup.44": [
            "jpeg_idct_4x41"
        ],
        "post_process_2pass": [
            "start_pass_huff_decoder0"
        ],
        "pre_process_context": [
            "smoothing_ok1"
        ],
        "preload_image.11": [
            "compress_first_pass8"
        ],
        "prepare_for_pass": [
            "jpeg_quality_scaling1"
        ],
        "prescan_quantize": [
            "htest_one_block3"
        ],
        "process_restart": [
            "decompress_smooth_data18"
        ],
        "read_byte": [
            "find_best_colors0",
            "quantize_fs_dither1"
        ],
        "read_markers": [
            "decode_mcu_DC_refine0",
            "get_dht2"
        ],
        "read_scan_integer": [
            "jinit_phuff_decoder1"
        ],
        "read_scan_script": [
            "ycck_cmyk_convert1"
        ],
        "reset_input_controller": [
            "htest_one_block1"
        ],
        "rgb_ycc_convert": [
            "read_pbm_integer0"
        ],
        "select_scan_parameters": [
            "init_error_limit0"
        ],
        "self_destruct": [
            "main0"
        ],
        "sep_upsample": [
            "first_marker0"
        ],
        "set_quant_slots": [
            "get_sos1"
        ],
        "skip_variable": [
            "jpeg_idct_2x20"
        ],
        "smoothing_ok": [
            "compress_first_pass4"
        ],
        "start_iMCU_row.64": [
            "h2v2_merged_upsample0",
            "update_box1",
            "int_downsample0"
        ],
        "start_input_bmp": [
            "parse_switches3",
            "rgb_gray_convert1"
        ],
        "start_input_ppm": [
            "update_box10"
        ],
        "start_pass_1_quant": [
            "get_dqt6"
        ],
        "start_pass_dcolor": [
            "compress_first_pass5"
        ],
        "start_pass_main": [
            "jpeg_free_large0"
        ],
        "start_pass_prep": [
            "h2v1_merged_upsample2"
        ],
        "transencode_coef_controller": [
            "pass2_no_dither0",
            "validate_script5",
            "get_dqt1"
        ],
        "update_box": [
            "get_app00"
        ],
        "validate_script": [
            "median_cut0"
        ],
        "ycck_cmyk_convert": [
            "get_scaled_rgb_row0",
            "ReadColorMap0",
            "create_colorindex1"
        ]
    },
    "topologicalsort": [
        "start_pass_main",
        "jround_up",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "preload_image.11",
        "get_8bit_row.12",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "get_text_rgb_row",
        "get_word_rgb_row",
        "emit_byte",
        "emit_dri",
        "emit_sos",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_forward_dct",
        "jinit_huff_encoder",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "initial_setup.45",
        "read_markers",
        "skip_variable",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "DoExtension",
        "load_interlaced_image",
        "LZWReadByte",
        "jpeg_get_small",
        "jpeg_mem_term",
        "get_8bit_row",
        "get_24bit_row",
        "read_byte",
        "start_input_bmp",
        "finish_input_bmp",
        "read_scan_script",
        "read_scan_integer",
        "set_quant_slots",
        "jpeg_mem_init",
        "compress_first_pass",
        "self_destruct",
        "jpeg_open_backing_store",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_coef_controller",
        "jpeg_copy_critical_parameters",
        "jpeg_alloc_quant_table",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "forward_DCT",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "fullsize_smooth_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "expand_right_edge",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_new_colormap",
        "format_message",
        "jpeg_quality_scaling",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_2pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_inverse_dct",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decompress_smooth_data",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "post_process_2pass",
        "sep_upsample",
        "h2v1_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "null_convert.86",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "init_error_limit",
        "prescan_quantize",
        "pass2_fs_dither",
        "find_best_colors",
        "update_box",
        "median_cut",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "largest_input_value",
        "output_value",
        "color_quantize3",
        "create_odither_tables",
        "init_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1323,
    "numberOfGuards": 147,
    "numberOfProtectedFunctions": 147,
    "numberOfProtectedInstructions": 5352,
    "numberOfSensitiveInstructions": 5352,
    "stdConnectivity": 0.0
}
