{
    "allCheckees": [
        "bmha_search2",
        "bmhi_init3",
        "bmha_search1",
        "bmha_init3",
        "bmh_search0",
        "bmh_search1",
        "strsearch0",
        "strsearch2",
        "bmha_init6",
        "bmhi_init8",
        "bmh_init4",
        "strsearch1",
        "bmhi_init4",
        "bmhi_init5",
        "bmhi_init7",
        "bmhi_search2",
        "bmhi_init2",
        "bmh_search2",
        "main0",
        "bmha_init0",
        "bmh_init6",
        "bmh_init5"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_search1"
        ],
        "bmh_init": [
            "bmha_init6",
            "bmhi_init8",
            "bmh_init4",
            "strsearch1"
        ],
        "bmh_search": [
            "bmhi_init4",
            "bmhi_init5",
            "bmhi_init7",
            "bmhi_search2"
        ],
        "bmha_init": [
            "main0",
            "bmha_init0",
            "bmh_init6"
        ],
        "bmha_search": [
            "bmh_init5"
        ],
        "bmhi_init": [
            "bmha_search2",
            "bmhi_init3"
        ],
        "bmhi_search": [
            "bmha_init3",
            "bmh_search0",
            "bmh_search1",
            "strsearch0",
            "strsearch2"
        ],
        "init_search": [
            "bmhi_init2"
        ],
        "strsearch": [
            "bmh_search2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 459,
    "numberOfSensitiveInstructions": 459,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 59,
    "numberOfDataDependentInstructions": 0,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 472,
    "numberOfInstructionsInFunctionsWithNoDG": 371,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 0,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 0,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 0,
    "numberOfSensitiveFunctions": 0,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
