{
    "allCheckees": [
        "enlarge2",
        "get_image2",
        "susan_corners_quick4",
        "usage0",
        "main4",
        "susan_smoothing19",
        "getint1",
        "susan_edges4",
        "main7",
        "susan_thin2",
        "int_to_uchar2",
        "susan_edges13",
        "susan_edges_small7",
        "susan_corners_quick5",
        "main11",
        "susan_corners1",
        "int_to_uchar3",
        "susan_corners_quick3",
        "susan_edges_small5",
        "susan_corners3",
        "main12",
        "susan_thin1",
        "susan_corners2",
        "main6",
        "susan_edges15",
        "susan_thin10",
        "susan_smoothing21",
        "susan_corners0",
        "susan_smoothing22",
        "susan_edges_small14",
        "susan_thin7",
        "corner_draw0",
        "susan_smoothing11",
        "susan_principle0",
        "susan_edges_small15",
        "int_to_uchar0",
        "susan_principle1"
    ],
    "map": {
        "corner_draw": [
            "susan_smoothing11",
            "susan_principle0",
            "susan_edges_small15"
        ],
        "edge_draw": [
            "susan_thin10"
        ],
        "enlarge": [
            "susan_corners2"
        ],
        "get_image": [
            "main12"
        ],
        "getint": [
            "int_to_uchar3",
            "susan_corners_quick3",
            "susan_edges_small5",
            "susan_corners3"
        ],
        "int_to_uchar": [
            "enlarge2",
            "get_image2",
            "susan_corners_quick4"
        ],
        "main": [
            "susan_corners_quick5",
            "main11",
            "susan_corners1"
        ],
        "put_image": [
            "susan_thin1"
        ],
        "setup_brightness_lut": [
            "usage0",
            "main4",
            "susan_smoothing19"
        ],
        "susan_corners": [
            "int_to_uchar0",
            "susan_principle1"
        ],
        "susan_corners_quick": [
            "int_to_uchar2",
            "susan_edges13",
            "susan_edges_small7"
        ],
        "susan_edges": [
            "susan_smoothing22",
            "susan_edges_small14"
        ],
        "susan_edges_small": [
            "susan_thin7",
            "corner_draw0"
        ],
        "susan_principle": [
            "main7",
            "susan_thin2"
        ],
        "susan_smoothing": [
            "main6",
            "susan_edges15"
        ],
        "susan_thin": [
            "susan_smoothing21",
            "susan_corners0"
        ],
        "usage": [
            "getint1",
            "susan_edges4"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 333,
    "numberOfGuards": 37,
    "numberOfProtectedFunctions": 37,
    "numberOfProtectedInstructions": 1393,
    "numberOfSensitiveInstructions": 1393,
    "stdConnectivity": 0.0
}
