{
    "allCheckees": [
        "strtoichar0",
        "setdump2",
        "casecmp4",
        "addvheader0",
        "linit14",
        "linit25",
        "cap_ok0",
        "treeoutput9",
        "whatcap2",
        "terminit0",
        "forcelc1",
        "trydict1",
        "linit23",
        "TeX_skip_args2",
        "pfx_list_chk2",
        "compoundgood3",
        "my_getline1",
        "correct8",
        "combinecaps0",
        "combine_two_entries1",
        "makedent0",
        "checkfile6",
        "checkline4",
        "inserttoken3",
        "show_char4",
        "pfx_list_chk4",
        "pfx_list_chk5",
        "pr_pre_expansion6",
        "inserttoken5",
        "pr_pre_expansion5",
        "treeoutput20",
        "makedent4",
        "main19",
        "givehelp2",
        "dumpmode2",
        "checkline5",
        "skiptoword15",
        "skiptoword18",
        "my_getline4",
        "strtoichar2",
        "ichartostr4",
        "update_file4",
        "linit47",
        "main39",
        "copyout1",
        "checkline9",
        "pr_suf_expansion4",
        "ins_root_cap0",
        "printichar0",
        "treeoutput14",
        "makepossibilities7",
        "linit43",
        "makedent5",
        "casecmp3",
        "correct0",
        "main12",
        "askmode7",
        "skiptoword19",
        "treeinsert6",
        "skiptoword4",
        "save_root_cap7",
        "skiptoword14",
        "pfx_list_chk1",
        "linit37",
        "treeinsert1",
        "correct17",
        "treeoutput25",
        "main14",
        "treeoutput6",
        "checkline2",
        "inserttoken0",
        "pr_pre_expansion0",
        "treeinit6",
        "treeinsert9",
        "casecmp0",
        "linit17",
        "lookup2",
        "correct4",
        "TeX_skip_check3",
        "cap_ok7",
        "findfiletype4",
        "suf_list_chk6",
        "casecmp1",
        "linit15",
        "whatcap0",
        "linit7",
        "main42",
        "xgets3",
        "inserttoken6",
        "chk_aff0",
        "ichartostr3",
        "casecmp6",
        "flagpr15",
        "correct23",
        "askmode2",
        "subsetdump5",
        "ichartosstr0",
        "treeoutput17",
        "ichartostr1",
        "show_line3",
        "dofile1",
        "combinecaps1",
        "correct19",
        "main35",
        "ins_cap0",
        "xgets2",
        "linit24",
        "save_cap4",
        "suf_list_chk1",
        "treeinit0",
        "missingspace2",
        "treeoutput13",
        "makepossibilities0",
        "linit4",
        "correct10",
        "correct13",
        "checkfile1",
        "checkline12",
        "entdump1",
        "flagpr9",
        "flagpr13",
        "main26",
        "inserttoken2",
        "cap_ok3",
        "flagpr1",
        "correct11",
        "suf_list_chk4",
        "xgets0",
        "linit42",
        "casecmp5",
        "checkline15",
        "checkfile2",
        "combineaffixes0",
        "treeinsert13",
        "linit30",
        "checkline3",
        "expand_pre2",
        "treeoutput26",
        "correct15",
        "treeinsert5",
        "main41",
        "TeX_open_paren0",
        "TeX_math_check1",
        "treeinsert10",
        "lookharder0",
        "linit45",
        "hash1",
        "TeX_math_begin1",
        "linit6",
        "makedent9",
        "main34",
        "expandmode0",
        "givehelp1",
        "treeoutput24",
        "correct14",
        "expandmode1",
        "makepossibilities6",
        "checkline13",
        "linit13",
        "flagpr3",
        "show_char10",
        "TeX_LR_begin2",
        "linit20",
        "TeX_math_begin3",
        "askmode1",
        "askmode3",
        "addvheader4",
        "treeoutput11",
        "main24",
        "good1",
        "tinsert0",
        "setdump1",
        "TeX_math_check3",
        "toutword1",
        "xgets1",
        "upcase0",
        "good4",
        "makepossibilities8",
        "main43",
        "findfiletype2",
        "treeinit3",
        "trydict0",
        "suf_list_chk7",
        "show_char12",
        "linit29",
        "correct1",
        "correct6",
        "flagpr2",
        "combine_two_entries0",
        "chk_aff1",
        "makepossibilities2",
        "lookup3",
        "show_char9",
        "skiptoword0",
        "treeoutput7",
        "myfree0",
        "chupcase0",
        "linit41",
        "correct2",
        "checkfile4",
        "TeX_strncmp0",
        "treeoutput1",
        "treeoutput4",
        "extraletter0",
        "compoundgood0",
        "update_file3",
        "skiptoword2",
        "cap_ok1",
        "flagpr0",
        "treeinsert2",
        "correct26",
        "TeX_LR_begin0",
        "flagpr4",
        "flagpr7",
        "treeoutput18",
        "main20",
        "forcelc0",
        "compoundgood2",
        "pfx_list_chk0",
        "ichartostr0",
        "usage0",
        "printichar1",
        "dofile3",
        "entdump3",
        "stringcharlen2",
        "transposedletter1",
        "linit21",
        "checkline0",
        "correct25",
        "setdump3",
        "lookup1",
        "treeinsert12",
        "TeX_skip_check2",
        "treelookup1",
        "show_char2",
        "linit36",
        "main5",
        "stringcharlen5",
        "pr_suf_expansion0",
        "chk_suf1",
        "entdump4",
        "addvheader2",
        "whatcap3",
        "save_root_cap3",
        "combine_two_entries2",
        "main6",
        "checkfile0",
        "insert1",
        "combinecaps3",
        "lookharder2",
        "lookup0",
        "show_char6",
        "suf_list_chk3",
        "pr_pre_expansion2",
        "treeinsert4",
        "save_cap0",
        "treeoutput22",
        "shellescape2",
        "main2",
        "TeX_math_end2",
        "findfiletype1",
        "treeinsert8",
        "skiptoword16",
        "show_char7",
        "TeX_LR_check1",
        "subsetdump1",
        "correct24",
        "toutent1",
        "skiptoword6",
        "save_root_cap2",
        "initckch0",
        "chk_suf2",
        "terminit3",
        "tbldump0",
        "correct3",
        "main1",
        "main40",
        "TeX_LR_check2",
        "pr_pre_expansion3",
        "makedent1",
        "show_char8",
        "subsetdump0"
    ],
    "map": {
        "TeX_LR_begin": [
            "main24",
            "good1",
            "tinsert0"
        ],
        "TeX_math_begin": [
            "linit23",
            "TeX_skip_args2",
            "pfx_list_chk2"
        ],
        "TeX_math_check": [
            "lookharder0",
            "linit45",
            "hash1",
            "TeX_math_begin1"
        ],
        "TeX_math_end": [
            "strtoichar0",
            "setdump2",
            "casecmp4",
            "addvheader0"
        ],
        "TeX_open_paren": [
            "setdump1",
            "TeX_math_check3",
            "toutword1",
            "xgets1"
        ],
        "TeX_skip_args": [
            "upcase0",
            "good4"
        ],
        "TeX_skip_check": [
            "linit20",
            "TeX_math_begin3",
            "askmode1",
            "askmode3",
            "addvheader4",
            "treeoutput11"
        ],
        "TeX_skip_parens": [
            "whatcap2",
            "terminit0",
            "forcelc1",
            "trydict1"
        ],
        "TeX_strncmp": [
            "linit14",
            "linit25",
            "cap_ok0",
            "treeoutput9"
        ],
        "acoversb": [
            "pr_suf_expansion0"
        ],
        "addvheader": [
            "correct25",
            "setdump3"
        ],
        "askmode": [
            "checkfile2",
            "combineaffixes0",
            "treeinsert13"
        ],
        "backup": [
            "checkline4"
        ],
        "cap_ok": [
            "makepossibilities2",
            "lookup3"
        ],
        "casecmp": [
            "correct13",
            "checkfile1",
            "checkline12"
        ],
        "checkfile": [
            "my_getline4",
            "strtoichar2",
            "ichartostr4",
            "update_file4"
        ],
        "checkline": [
            "main41"
        ],
        "chk_aff": [
            "save_cap0",
            "treeoutput22"
        ],
        "chk_suf": [
            "skiptoword16"
        ],
        "chupcase": [
            "compoundgood2",
            "pfx_list_chk0"
        ],
        "combine_two_entries": [
            "TeX_skip_check2",
            "treelookup1"
        ],
        "combineaffixes": [
            "linit36",
            "main5",
            "stringcharlen5"
        ],
        "combinecaps": [
            "lookup1",
            "treeinsert12"
        ],
        "compoundgood": [
            "inserttoken0",
            "pr_pre_expansion0",
            "treeinit6",
            "treeinsert9"
        ],
        "copyout": [
            "linit30",
            "checkline3",
            "expand_pre2",
            "treeoutput26"
        ],
        "correct": [
            "checkline2"
        ],
        "dofile": [
            "save_root_cap7",
            "skiptoword14",
            "pfx_list_chk1"
        ],
        "done": [
            "inserttoken5",
            "pr_pre_expansion5",
            "treeoutput20"
        ],
        "dumpmode": [
            "makepossibilities8",
            "main43",
            "findfiletype2"
        ],
        "entdump": [
            "suf_list_chk7"
        ],
        "entryhasaffixes": [
            "show_char9",
            "skiptoword0"
        ],
        "expand_pre": [
            "show_char7",
            "TeX_LR_check1",
            "subsetdump1"
        ],
        "expand_suf": [
            "correct14",
            "expandmode1"
        ],
        "expandmode": [
            "skiptoword4"
        ],
        "findfiletype": [
            "lookharder2",
            "lookup0",
            "show_char6",
            "suf_list_chk3",
            "pr_pre_expansion2",
            "treeinsert4"
        ],
        "flagout": [
            "checkfile0"
        ],
        "flagpr": [
            "treeoutput7",
            "myfree0"
        ],
        "forcelc": [
            "linit6",
            "makedent9",
            "main34",
            "expandmode0",
            "givehelp1",
            "treeoutput24"
        ],
        "forcevheader": [
            "show_char2"
        ],
        "givehelp": [
            "correct17",
            "treeoutput25"
        ],
        "ichartosstr": [
            "whatcap3",
            "save_root_cap3",
            "combine_two_entries2"
        ],
        "ichartostr": [
            "correct26",
            "TeX_LR_begin0",
            "flagpr4",
            "flagpr7",
            "treeoutput18"
        ],
        "initckch": [
            "correct0",
            "main12",
            "askmode7",
            "skiptoword19",
            "treeinsert6"
        ],
        "ins_cap": [
            "correct11",
            "suf_list_chk4",
            "xgets0"
        ],
        "ins_root_cap": [
            "linit42",
            "casecmp5",
            "checkline15"
        ],
        "insert": [
            "flagpr13",
            "main26"
        ],
        "inserttoken": [
            "xgets3"
        ],
        "inverse": [
            "correct8",
            "combinecaps0",
            "combine_two_entries1"
        ],
        "issubset": [
            "chk_suf1"
        ],
        "line_size": [
            "casecmp1",
            "linit15"
        ],
        "linit": [
            "missingspace2",
            "treeoutput13"
        ],
        "lookharder": [
            "inserttoken6",
            "chk_aff0"
        ],
        "lowcase": [
            "entdump4",
            "addvheader2"
        ],
        "main": [
            "ins_root_cap0",
            "printichar0",
            "treeoutput14"
        ],
        "makedent": [
            "chupcase0",
            "linit41",
            "correct2",
            "checkfile4",
            "TeX_strncmp0",
            "treeoutput1",
            "treeoutput4"
        ],
        "makepossibilities": [
            "casecmp0",
            "linit17",
            "lookup2",
            "correct4"
        ],
        "missingletter": [
            "correct23",
            "askmode2",
            "subsetdump5",
            "ichartosstr0",
            "treeoutput17"
        ],
        "missingspace": [
            "linit24",
            "save_cap4",
            "suf_list_chk1",
            "treeinit0"
        ],
        "move": [
            "compoundgood3",
            "my_getline1"
        ],
        "my_getline": [
            "whatcap0",
            "linit7",
            "main42"
        ],
        "myfree": [
            "makedent1"
        ],
        "mymalloc": [
            "correct3",
            "main1",
            "main40",
            "TeX_LR_check2",
            "pr_pre_expansion3"
        ],
        "normal": [
            "makedent0",
            "checkfile6"
        ],
        "onstop": [
            "makedent4",
            "main19",
            "givehelp2",
            "dumpmode2"
        ],
        "pdictcmp": [
            "terminit3",
            "tbldump0"
        ],
        "pfx_list_chk": [
            "shellescape2",
            "main2",
            "TeX_math_end2",
            "findfiletype1",
            "treeinsert8"
        ],
        "posscmp": [
            "makepossibilities0",
            "linit4",
            "correct10"
        ],
        "pr_pre_expansion": [
            "correct24",
            "toutent1"
        ],
        "printichar": [
            "insert1",
            "combinecaps3"
        ],
        "save_cap": [
            "entdump1",
            "flagpr9"
        ],
        "save_root_cap": [
            "inserttoken2",
            "cap_ok3",
            "flagpr1"
        ],
        "setdump": [
            "show_char12",
            "linit29",
            "correct1"
        ],
        "shellescape": [
            "linit47",
            "main39",
            "copyout1",
            "checkline9",
            "pr_suf_expansion4"
        ],
        "show_char": [
            "ichartostr3",
            "casecmp6"
        ],
        "show_line": [
            "TeX_skip_check3",
            "cap_ok7",
            "findfiletype4",
            "suf_list_chk6"
        ],
        "skipoverword": [
            "correct15",
            "treeinsert5"
        ],
        "skiptoword": [
            "TeX_open_paren0",
            "TeX_math_check1",
            "treeinsert10"
        ],
        "stop": [
            "checkline5",
            "skiptoword15",
            "skiptoword18"
        ],
        "stringcharlen": [
            "transposedletter1",
            "linit21",
            "checkline0"
        ],
        "strtoichar": [
            "extraletter0",
            "compoundgood0",
            "update_file3",
            "skiptoword2",
            "cap_ok1",
            "flagpr0",
            "treeinsert2"
        ],
        "strtosichar": [
            "ichartostr0",
            "usage0",
            "printichar1"
        ],
        "subsetdump": [
            "correct6",
            "flagpr2",
            "combine_two_entries0",
            "chk_aff1"
        ],
        "tbldump": [
            "treeinit3",
            "trydict0"
        ],
        "terminit": [
            "inserttoken3",
            "show_char4",
            "pfx_list_chk4",
            "pfx_list_chk5",
            "pr_pre_expansion6"
        ],
        "tinsert": [
            "skiptoword6"
        ],
        "toutword": [
            "main6"
        ],
        "transposedletter": [
            "ichartostr1",
            "show_line3",
            "dofile1",
            "combinecaps1"
        ],
        "treeinit": [
            "makepossibilities6",
            "checkline13"
        ],
        "treeload": [
            "show_char10",
            "TeX_LR_begin2"
        ],
        "treelookup": [
            "save_root_cap2"
        ],
        "treeoutput": [
            "initckch0",
            "chk_suf2"
        ],
        "trydict": [
            "linit13",
            "flagpr3"
        ],
        "tryveryhard": [
            "main14",
            "treeoutput6"
        ],
        "upcase": [
            "dofile3",
            "entdump3",
            "stringcharlen2"
        ],
        "update_file": [
            "linit37",
            "treeinsert1"
        ],
        "usage": [
            "makepossibilities7",
            "linit43",
            "makedent5",
            "casecmp3"
        ],
        "whatcap": [
            "main20",
            "forcelc0"
        ],
        "wrongcapital": [
            "flagpr15"
        ],
        "wrongletter": [
            "correct19",
            "main35",
            "ins_cap0",
            "xgets2"
        ],
        "xgets": [
            "show_char8",
            "subsetdump0"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "forcelc",
        "expand_suf",
        "treeinit",
        "trydict",
        "treeload",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
