{
    "allCheckees": [
        "enlarge6",
        "get_image2",
        "susan_edges3",
        "susan_edges_small15",
        "enlarge4",
        "susan_smoothing8",
        "susan_edges10",
        "susan_edges_small17",
        "enlarge5",
        "susan_smoothing16",
        "main5",
        "setup_brightness_lut0",
        "susan_edges_small12",
        "getint2",
        "int_to_uchar3",
        "susan_edges_small9",
        "susan_principle_small2",
        "susan_edges6",
        "susan_smoothing5",
        "susan_edges7",
        "susan_principle_small0",
        "susan_edges_small11",
        "susan_edges1",
        "susan_smoothing14",
        "susan_edges8",
        "susan_edges15",
        "setup_brightness_lut2",
        "susan_corners_quick0",
        "susan_smoothing6",
        "susan_principle2",
        "edge_draw6",
        "susan_edges_small6",
        "susan_edges_small8",
        "edge_draw4",
        "getint3",
        "setup_brightness_lut1",
        "susan_smoothing20",
        "susan_edges_small0",
        "corner_draw1",
        "main10",
        "susan_smoothing11",
        "susan_edges4",
        "main7",
        "enlarge2",
        "main1",
        "susan_edges9",
        "susan_edges11",
        "susan_edges_small10",
        "susan_corners1",
        "susan_smoothing1",
        "edge_draw5",
        "susan_thin3",
        "enlarge0",
        "susan_corners_quick3",
        "susan_edges0",
        "susan_smoothing3",
        "corner_draw0",
        "susan_smoothing2",
        "main4",
        "susan_smoothing23",
        "susan_principle0",
        "susan_corners5",
        "susan_edges_small13",
        "susan_corners0",
        "int_to_uchar1",
        "getint1",
        "getint5",
        "susan_edges13",
        "susan_edges17",
        "susan_edges_small7",
        "susan_corners2"
    ],
    "map": {
        "corner_draw": [
            "susan_smoothing2",
            "main4",
            "susan_smoothing23",
            "susan_principle0",
            "susan_corners5",
            "susan_edges_small13",
            "susan_corners0"
        ],
        "edge_draw": [
            "main7"
        ],
        "enlarge": [
            "susan_smoothing20",
            "susan_edges_small0",
            "corner_draw1"
        ],
        "get_image": [
            "susan_edges1",
            "susan_smoothing14",
            "susan_edges8",
            "susan_edges15"
        ],
        "getint": [
            "susan_principle_small0",
            "susan_edges_small11"
        ],
        "int_to_uchar": [
            "enlarge6",
            "get_image2",
            "susan_edges3",
            "susan_edges_small15"
        ],
        "main": [
            "susan_principle_small2",
            "susan_edges6",
            "susan_smoothing5",
            "susan_edges7"
        ],
        "median": [
            "edge_draw4",
            "getint3",
            "setup_brightness_lut1"
        ],
        "put_image": [
            "setup_brightness_lut2",
            "susan_corners_quick0",
            "susan_smoothing6"
        ],
        "setup_brightness_lut": [
            "enlarge4",
            "susan_smoothing8",
            "susan_edges10",
            "susan_edges_small17"
        ],
        "susan_corners": [
            "int_to_uchar1",
            "getint1",
            "getint5",
            "susan_edges13",
            "susan_edges17",
            "susan_edges_small7",
            "susan_corners2"
        ],
        "susan_corners_quick": [
            "getint2",
            "int_to_uchar3",
            "susan_edges_small9"
        ],
        "susan_edges": [
            "susan_smoothing1",
            "edge_draw5",
            "susan_thin3"
        ],
        "susan_edges_small": [
            "enlarge0",
            "susan_corners_quick3",
            "susan_edges0",
            "susan_smoothing3",
            "corner_draw0"
        ],
        "susan_principle": [
            "main5",
            "setup_brightness_lut0",
            "susan_edges_small12"
        ],
        "susan_principle_small": [
            "susan_principle2",
            "edge_draw6",
            "susan_edges_small6",
            "susan_edges_small8"
        ],
        "susan_smoothing": [
            "main10",
            "susan_smoothing11",
            "susan_edges4"
        ],
        "susan_thin": [
            "enlarge2",
            "main1",
            "susan_edges9",
            "susan_edges11",
            "susan_edges_small10",
            "susan_corners1"
        ],
        "usage": [
            "enlarge5",
            "susan_smoothing16"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 639,
    "numberOfGuards": 71,
    "numberOfProtectedFunctions": 71,
    "numberOfProtectedInstructions": 2658,
    "numberOfSensitiveInstructions": 2658,
    "stdConnectivity": 0.0
}
