{
    "allCheckees": [
        "bmha_search1",
        "bmha_search0",
        "bmha_search2",
        "bmhi_search1",
        "bmhi_init6",
        "bmha_init7",
        "bmh_search2",
        "bmh_init0",
        "bmhi_init0",
        "bmhi_init3",
        "bmhi_init5",
        "bhmi_cleanup0",
        "bmha_init6",
        "bmh_init4",
        "bmh_init5",
        "bmh_search1",
        "strsearch0",
        "bmh_init3",
        "bmh_init6",
        "bmha_init3",
        "main0",
        "strsearch2",
        "bmha_init8"
    ],
    "map": {
        "bmh_init": [
            "bmhi_init0",
            "bmhi_init3",
            "bmhi_init5",
            "bhmi_cleanup0"
        ],
        "bmh_search": [
            "bmha_init6",
            "bmh_init4",
            "bmh_init5",
            "bmh_search1",
            "strsearch0"
        ],
        "bmha_init": [
            "bmha_search1"
        ],
        "bmha_search": [
            "bmha_search0",
            "bmha_search2"
        ],
        "bmhi_init": [
            "bmhi_search1",
            "bmhi_init6",
            "bmha_init7",
            "bmh_search2"
        ],
        "bmhi_search": [
            "bmh_init0"
        ],
        "init_search": [
            "bmh_init3",
            "bmh_init6"
        ],
        "main": [
            "bmha_init8"
        ],
        "strsearch": [
            "bmha_init3",
            "main0",
            "strsearch2"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 503,
    "numberOfSensitiveInstructions": 503,
    "stdConnectivity": 0.0
}
