{
    "allCheckees": [
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt18",
        "BF_encrypt2",
        "main5",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt4",
        "BF_set_key3",
        "BF_set_key4",
        "BF_cbc_encrypt16",
        "main7",
        "main8",
        "main1",
        "main2",
        "BF_set_key1",
        "BF_set_key2",
        "BF_ecb_encrypt0",
        "BF_set_key0",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt15",
        "BF_set_key6",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt10"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_set_key0",
            "BF_cbc_encrypt9",
            "BF_cbc_encrypt15"
        ],
        "BF_cfb64_encrypt": [
            "BF_set_key6",
            "BF_cbc_encrypt8",
            "BF_cbc_encrypt10"
        ],
        "BF_ecb_encrypt": [
            "main7",
            "main8",
            "main1",
            "main2",
            "BF_set_key1",
            "BF_set_key2",
            "BF_ecb_encrypt0"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt14"
        ],
        "BF_ofb64_encrypt": [
            "main5"
        ],
        "BF_options": [
            "BF_cbc_encrypt4",
            "BF_set_key3",
            "BF_set_key4",
            "BF_cbc_encrypt16"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt18",
            "BF_encrypt2"
        ],
        "main": [
            "BF_cbc_encrypt20",
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt22"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 856,
    "numberOfSensitiveInstructions": 856,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 9,
    "numberOfDataDependentInstructions": 128,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1286,
    "numberOfInstructionsInFunctionsWithNoDG": 444,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 20,
    "numberOfOHProcessedInstr": 236,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 27,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 19,
    "numberOfShortRangeImplicitlyProtectedInstructions": 105,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 21,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 45,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
