{
    "allCheckees": [
        "main8",
        "fft_float5",
        "fft_float10",
        "fft_float11",
        "Index_to_frequency1",
        "fft_float8",
        "main6",
        "Index_to_frequency0",
        "main11",
        "fft_float1",
        "fft_float2",
        "main1",
        "main15",
        "main16",
        "main7",
        "main17",
        "CheckPointer0",
        "main4"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10",
            "fft_float11"
        ],
        "Index_to_frequency": [
            "main1",
            "main15",
            "main16",
            "main7"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1",
            "fft_float8",
            "main6"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0",
            "main11",
            "fft_float1"
        ],
        "ReverseBits": [
            "fft_float2"
        ],
        "fft_float": [
            "main17",
            "CheckPointer0",
            "main4"
        ],
        "main": [
            "main8",
            "fft_float5"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 733,
    "numberOfSensitiveInstructions": 733,
    "stdConnectivity": 0.0
}
