{
    "allCheckees": [
        "open_input3",
        "open_input5",
        "set_format1",
        "Postprocessing0",
        "Gsm_Short_Term_Synthesis_Filter0",
        "open_output1",
        "ulaw_input0",
        "gsm_L_sub1",
        "Long_term_analysis_filtering0",
        "Autocorrelation3",
        "Calculation_of_the_LTP_parameters9",
        "RPE_grid_selection4",
        "Short_term_synthesis_filtering0",
        "Autocorrelation1",
        "Autocorrelation12",
        "Autocorrelation16",
        "APCM_quantization4",
        "Coefficients_40_1591",
        "Autocorrelation2",
        "APCM_inverse_quantization0",
        "ulaw_output0",
        "grok_format1",
        "gsm_explode0",
        "gsm_L_asr1",
        "process_decode2",
        "endname0",
        "Calculation_of_the_LTP_parameters2",
        "gsm_asr2",
        "normalname2",
        "gsm_debug_longwords0",
        "okay_as_input1",
        "Autocorrelation10",
        "Calculation_of_the_LTP_parameters3",
        "alaw_input0",
        "update_mode0",
        "process1",
        "gsm_mult_r0",
        "Gsm_Decoder0",
        "Transformation_to_Log_Area_Ratios1",
        "Gsm_Coder0",
        "ulaw_input2",
        "Transformation_to_Log_Area_Ratios0",
        "RPE_grid_positioning4",
        "gsm_div1",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "gsm_div2",
        "parse_argv00",
        "Gsm_LPC_Analysis0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "gsm_L_sub1"
        ],
        "Autocorrelation": [
            "gsm_mult_r0"
        ],
        "Coefficients_27_39": [
            "update_mode0"
        ],
        "Coefficients_40_159": [
            "process1"
        ],
        "Gsm_Decoder": [
            "Transformation_to_Log_Area_Ratios0"
        ],
        "Gsm_RPE_Encoding": [
            "open_output1"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "RPE_grid_positioning4"
        ],
        "Postprocessing": [
            "gsm_div1"
        ],
        "RPE_grid_positioning": [
            "Long_term_analysis_filtering0"
        ],
        "Short_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters3",
            "alaw_input0"
        ],
        "Short_term_synthesis_filtering": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "Weighting_filter": [
            "ulaw_input0"
        ],
        "audio_init_output": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "catch_signals": [
            "Autocorrelation12"
        ],
        "codename": [
            "Autocorrelation16"
        ],
        "emalloc": [
            "ulaw_output0"
        ],
        "endname": [
            "Coefficients_40_1591",
            "Autocorrelation2"
        ],
        "generic_init": [
            "Autocorrelation3"
        ],
        "get_u32": [
            "process_decode2",
            "endname0"
        ],
        "gsm_L_add": [
            "okay_as_input1",
            "Autocorrelation10"
        ],
        "gsm_L_asr": [
            "Postprocessing0"
        ],
        "gsm_L_sub": [
            "open_input5"
        ],
        "gsm_asl": [
            "Calculation_of_the_LTP_parameters9"
        ],
        "gsm_debug_longword": [
            "Gsm_Coder0"
        ],
        "gsm_debug_longwords": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "gsm_debug_word": [
            "ulaw_input2"
        ],
        "gsm_debug_words": [
            "Gsm_Decoder0"
        ],
        "gsm_div": [
            "RPE_grid_selection4",
            "Short_term_synthesis_filtering0"
        ],
        "gsm_encode": [
            "gsm_div2"
        ],
        "gsm_implode": [
            "parse_argv00"
        ],
        "gsm_mult": [
            "normalname2",
            "gsm_debug_longwords0"
        ],
        "gsm_norm": [
            "set_format1"
        ],
        "gsm_option": [
            "Gsm_LPC_Analysis0"
        ],
        "gsm_sub": [
            "gsm_asr2"
        ],
        "linear_output": [
            "gsm_explode0"
        ],
        "normalname": [
            "APCM_inverse_quantization0"
        ],
        "open_output": [
            "APCM_quantization4"
        ],
        "parse_argv0": [
            "Autocorrelation1"
        ],
        "suffix": [
            "grok_format1"
        ],
        "ulaw_output": [
            "gsm_L_asr1"
        ],
        "update_own": [
            "open_input3"
        ]
    },
    "topologicalsort": [
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asr",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "generic_init",
        "gsm_asl",
        "gsm_div",
        "parse_argv0",
        "catch_signals",
        "codename",
        "open_output",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "linear_output",
        "ulaw_output",
        "get_u32",
        "audio_init_output",
        "gsm_sub",
        "gsm_mult",
        "gsm_L_add",
        "Short_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_encode",
        "gsm_implode",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 432,
    "numberOfGuards": 48,
    "numberOfProtectedFunctions": 48,
    "numberOfProtectedInstructions": 2973,
    "numberOfSensitiveInstructions": 2973,
    "stdConnectivity": 0.0
}
