{
    "allCheckees": [
        "main14",
        "main7",
        "main12",
        "fft_float6",
        "main1",
        "fft_float7",
        "CheckPointer0",
        "main8",
        "ReverseBits1",
        "NumberOfBitsNeeded0",
        "ReverseBits0",
        "main17",
        "fft_float11",
        "main4",
        "fft_float1",
        "Index_to_frequency1",
        "fft_float9",
        "fft_float10",
        "main3",
        "main6",
        "fft_float2",
        "fft_float5",
        "Index_to_frequency0",
        "fft_float0",
        "NumberOfBitsNeeded1",
        "main0",
        "main15",
        "fft_float8",
        "main10",
        "fft_float4",
        "main13",
        "fft_float3",
        "main16",
        "main2",
        "main5",
        "main9",
        "main11"
    ],
    "map": {
        "CheckPointer": [
            "main1",
            "fft_float7",
            "CheckPointer0",
            "main8"
        ],
        "Index_to_frequency": [
            "main13",
            "fft_float3"
        ],
        "IsPowerOfTwo": [
            "ReverseBits1",
            "NumberOfBitsNeeded0",
            "ReverseBits0",
            "main17",
            "fft_float11",
            "main4",
            "fft_float1"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency1",
            "fft_float9",
            "fft_float10",
            "main3",
            "main6",
            "fft_float2",
            "fft_float5"
        ],
        "ReverseBits": [
            "Index_to_frequency0",
            "fft_float0",
            "NumberOfBitsNeeded1",
            "main0",
            "main15",
            "fft_float8",
            "main10",
            "fft_float4"
        ],
        "fft_float": [
            "main16",
            "main2",
            "main5",
            "main9",
            "main11"
        ],
        "main": [
            "main14",
            "main7",
            "main12",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 333,
    "numberOfGuards": 37,
    "numberOfProtectedFunctions": 37,
    "numberOfProtectedInstructions": 1206,
    "numberOfSensitiveInstructions": 1206,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 14,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 251,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 124,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 43,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 46,
    "numberOfOHProcessedInstr": 783,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 30,
    "numberOfSensitiveBlocks": 80,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 50,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1056,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 48,
    "numberOfShortRangeProtectedGuardArguments": 93,
    "numberOfShortRangeProtectedGuardInstructions": 31,
    "numberOfShortRangeProtectedInstructions": 245,
    "numberOfUnprotectedArgumentReachableInstructions": 25,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 24,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 79
}
