{
    "allCheckees": [
        "pat_insert1",
        "main6",
        "pat_remove10",
        "main5",
        "pat_insert9",
        "pat_remove11",
        "pat_insert13",
        "pat_remove9",
        "pat_search0",
        "pat_insert4"
    ],
    "map": {
        "bit": [
            "pat_insert9",
            "pat_remove11"
        ],
        "insertR": [
            "pat_insert13",
            "pat_remove9"
        ],
        "main": [
            "pat_insert4"
        ],
        "pat_insert": [
            "main5"
        ],
        "pat_remove": [
            "pat_insert1",
            "main6",
            "pat_remove10"
        ],
        "pat_search": [
            "pat_search0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 285,
    "numberOfSensitiveInstructions": 285,
    "stdConnectivity": 0.0
}
