{
    "allCheckees": [
        "update3",
        "main9",
        "main13",
        "main16",
        "main8",
        "next_shape1",
        "main11"
    ],
    "map": {
        "alarm_handler": [
            "main13"
        ],
        "exit_handler": [
            "main16"
        ],
        "fits_in": [
            "update3",
            "main9"
        ],
        "show_high_score": [
            "main8"
        ],
        "sig_init": [
            "next_shape1",
            "main11"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "alarm_handler",
        "exit_handler",
        "show_high_score",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 98,
    "numberOfSensitiveInstructions": 98,
    "stdConnectivity": 0.0
}
