{
    "allCheckees": [
        "main1",
        "main10",
        "fft_float8",
        "main4"
    ],
    "map": {
        "CheckPointer": [
            "main10"
        ],
        "NumberOfBitsNeeded": [
            "fft_float8"
        ],
        "ReverseBits": [
            "main4"
        ],
        "main": [
            "main1"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 66,
    "numberOfSensitiveInstructions": 66,
    "stdConnectivity": 0.0
}
