{
    "allCheckees": [
        "adpcm_decoder1",
        "main2",
        "adpcm_coder2",
        "adpcm_coder12",
        "adpcm_decoder9",
        "main1",
        "adpcm_coder7",
        "adpcm_decoder10",
        "adpcm_coder1",
        "adpcm_coder4",
        "adpcm_coder8",
        "adpcm_coder9",
        "adpcm_decoder5",
        "adpcm_decoder6"
    ],
    "map": {
        "adpcm_coder": [
            "main1",
            "adpcm_coder7",
            "adpcm_decoder10"
        ],
        "adpcm_decoder": [
            "adpcm_coder1",
            "adpcm_coder4",
            "adpcm_coder8",
            "adpcm_coder9",
            "adpcm_decoder5",
            "adpcm_decoder6"
        ],
        "main": [
            "adpcm_decoder1",
            "main2",
            "adpcm_coder2",
            "adpcm_coder12",
            "adpcm_decoder9"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 341,
    "numberOfSensitiveInstructions": 341,
    "stdConnectivity": 0.0
}
