{
    "allCheckees": [
        "main9",
        "NumberOfBitsNeeded1",
        "fft_float0",
        "main11"
    ],
    "map": {
        "CheckPointer": [
            "NumberOfBitsNeeded1"
        ],
        "NumberOfBitsNeeded": [
            "fft_float0"
        ],
        "ReverseBits": [
            "main11"
        ],
        "main": [
            "main9"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 103,
    "numberOfSensitiveInstructions": 103,
    "stdConnectivity": 0.0
}
