{
    "allCheckees": [
        "main12",
        "next_shape0",
        "main3",
        "main9",
        "tty_init0",
        "main8",
        "update2",
        "main7",
        "main16",
        "exit_handler0",
        "main1",
        "show_online_help0",
        "main4",
        "alarm_handler0",
        "main11",
        "main2",
        "update0",
        "next_shape1",
        "main5"
    ],
    "map": {
        "alarm_handler": [
            "main12"
        ],
        "fits_in": [
            "next_shape0",
            "main3",
            "main9"
        ],
        "freeze": [
            "next_shape1",
            "main5"
        ],
        "next_shape": [
            "main8"
        ],
        "place": [
            "tty_init0"
        ],
        "show_high_score": [
            "alarm_handler0"
        ],
        "show_online_help": [
            "main11"
        ],
        "sig_init": [
            "update2",
            "main7",
            "main16"
        ],
        "tty_exit": [
            "update0"
        ],
        "tty_init": [
            "main2"
        ],
        "update": [
            "exit_handler0",
            "main1",
            "show_online_help0",
            "main4"
        ]
    },
    "topologicalsort": [
        "alarm_handler",
        "fits_in",
        "place",
        "next_shape",
        "sig_init",
        "update",
        "show_high_score",
        "show_online_help",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 280,
    "numberOfSensitiveInstructions": 280,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 5,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 11,
    "numberOfInstructionsInFilteredFunctions": 613,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 6,
    "numberOfOHProcessedInstr": 57,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 7,
    "numberOfSensitiveBlocks": 5,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 41,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 24,
    "numberOfUnprotectedArgumentReachableInstructions": 3,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
