{
    "allCheckees": [
        "main2",
        "adpcm_coder8",
        "adpcm_coder7",
        "adpcm_coder3",
        "adpcm_decoder4",
        "adpcm_decoder7",
        "adpcm_decoder6"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_coder3",
            "adpcm_decoder4",
            "adpcm_decoder7"
        ],
        "adpcm_decoder": [
            "adpcm_decoder6"
        ],
        "main": [
            "main2",
            "adpcm_coder8"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 186,
    "numberOfSensitiveInstructions": 186,
    "stdConnectivity": 0.0
}
