{
    "allCheckees": [
        "move16",
        "move7",
        "sig_handler0",
        "move2",
        "main2",
        "setup_level2",
        "sigsetup1",
        "setup_level0",
        "move6",
        "main1",
        "alarm_handler0",
        "move14",
        "collide_self0",
        "setup_level1",
        "move5",
        "setup_level12",
        "main3",
        "move8",
        "move19",
        "move4",
        "setup_level4",
        "move12",
        "move15",
        "setup_level7"
    ],
    "map": {
        "alarm_handler": [
            "setup_level2"
        ],
        "collide_object": [
            "setup_level1",
            "move5",
            "setup_level12",
            "main3"
        ],
        "collide_self": [
            "move8"
        ],
        "collide_walls": [
            "alarm_handler0",
            "move14",
            "collide_self0"
        ],
        "collision": [
            "move19",
            "move4",
            "setup_level4",
            "move12"
        ],
        "draw_line": [
            "setup_level0",
            "move6"
        ],
        "eat_gold": [
            "move15"
        ],
        "main": [
            "setup_level7"
        ],
        "move": [
            "move2"
        ],
        "setup_level": [
            "main1"
        ],
        "show_score": [
            "sigsetup1"
        ],
        "sig_handler": [
            "main2"
        ],
        "sigsetup": [
            "move16",
            "move7",
            "sig_handler0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 516,
    "numberOfSensitiveInstructions": 516,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 108,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 13,
    "numberOfInstructionsInFilteredFunctions": 606,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 25,
    "numberOfOHProcessedInstr": 307,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 4,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 13,
    "numberOfSensitiveBlocks": 39,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 240,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 22,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 74,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 1,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 44
}
