{
    "allCheckees": [
        "fft_float3",
        "fft_float11",
        "fft_float2"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11"
        ],
        "ReverseBits": [
            "fft_float2"
        ],
        "main": [
            "fft_float3"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 94,
    "numberOfSensitiveInstructions": 94,
    "stdConnectivity": 0.0
}
