{
    "allCheckees": [
        "pat_remove1",
        "pat_remove11",
        "main6",
        "pat_insert7",
        "pat_remove8",
        "main9",
        "pat_remove12",
        "pat_remove3",
        "pat_remove7",
        "main0",
        "pat_insert11"
    ],
    "map": {
        "bit": [
            "main9",
            "pat_remove12"
        ],
        "insertR": [
            "pat_remove3",
            "pat_remove7"
        ],
        "main": [
            "pat_insert11"
        ],
        "pat_insert": [
            "main6",
            "pat_insert7",
            "pat_remove8"
        ],
        "pat_remove": [
            "pat_remove1",
            "pat_remove11"
        ],
        "pat_search": [
            "main0"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 249,
    "numberOfSensitiveInstructions": 249,
    "stdConnectivity": 0.0
}
