{
    "allCheckees": [
        "fillrand3",
        "main6",
        "encfile1",
        "set_key2",
        "main4",
        "set_key5",
        "decfile4",
        "set_key9",
        "set_key0",
        "fillrand0",
        "set_key4",
        "encfile2",
        "main5",
        "set_key3",
        "encfile3",
        "set_key7"
    ],
    "map": {
        "decfile": [
            "decfile4"
        ],
        "decrypt": [
            "encfile1",
            "set_key2"
        ],
        "encfile": [
            "encfile3",
            "set_key7"
        ],
        "encrypt": [
            "fillrand3",
            "main6"
        ],
        "fillrand": [
            "main4",
            "set_key5"
        ],
        "main": [
            "set_key9",
            "set_key0",
            "fillrand0",
            "set_key4"
        ],
        "set_key": [
            "encfile2",
            "main5",
            "set_key3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 725,
    "numberOfSensitiveInstructions": 725,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 17,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 2396,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 123,
    "numberOfInstructionsInFilteredFunctions": 2723,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 2654,
    "numberOfOtherUnprotectedInstructions": 8,
    "numberOfOtherUnprotectedLoopVariantInstructions": 4,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 12,
    "numberOfProtectedGuardInstructions": 4,
    "numberOfProtectedInstructions": 35,
    "numberOfSensitiveBlocks": 72,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 40,
    "numberOfShortRangeImplicitlyProtectedInstructions": 211,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 48,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 71,
    "numberOfUnprotectedArgumentReachableInstructions": 10,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 15,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
