{
    "allCheckees": [
        "help0",
        "process_decode1",
        "Postprocessing1",
        "process_encode2",
        "gsm_norm0",
        "APCM_quantization5",
        "RPE_grid_positioning2",
        "process_decode4",
        "set_format1",
        "process_encode0",
        "Reflection_coefficients8",
        "open_output4",
        "Reflection_coefficients1",
        "gsm_print0",
        "gsm_L_asr0",
        "process_decode0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "APCM_quantization5"
        ],
        "Gsm_Decoder": [
            "gsm_L_asr0"
        ],
        "RPE_grid_selection": [
            "gsm_norm0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_print0"
        ],
        "Weighting_filter": [
            "process_encode2"
        ],
        "audio_init_output": [
            "open_output4"
        ],
        "codename": [
            "process_encode0"
        ],
        "endname": [
            "Reflection_coefficients8"
        ],
        "generic_init": [
            "RPE_grid_positioning2"
        ],
        "gsm_destroy": [
            "process_decode0"
        ],
        "gsm_mult": [
            "Reflection_coefficients1"
        ],
        "gsm_norm": [
            "Postprocessing1"
        ],
        "length_okay": [
            "help0"
        ],
        "process": [
            "set_format1"
        ],
        "set_format": [
            "process_decode4"
        ],
        "update_mode": [
            "process_decode1"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "update_mode",
        "gsm_norm",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_inverse_quantization",
        "generic_init",
        "set_format",
        "process",
        "codename",
        "endname",
        "audio_init_output",
        "gsm_mult",
        "Transformation_to_Log_Area_Ratios",
        "Gsm_Decoder",
        "gsm_destroy"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 1473,
    "numberOfSensitiveInstructions": 1473,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 27,
    "numberOfDataDependentInstructions": 297,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6589,
    "numberOfInstructionsInFunctionsWithNoDG": 100,
    "numberOfNonHashableBlocks": 17,
    "numberOfNonHashableInstructions": 90,
    "numberOfOHProcessedInstr": 568,
    "numberOfOtherUnprotectedInstructions": 28,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 121,
    "numberOfSensitiveFunctions": 12,
    "numberOfShortRangeAssertCalls": 83,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 89,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 79,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 15,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 56
}
