{
    "allCheckees": [
        "gsm_L_sub1",
        "process0",
        "open_input1",
        "process_decode0",
        "Calculation_of_the_LTP_parameters8",
        "update_own0",
        "Short_term_analysis_filtering2",
        "Autocorrelation0",
        "process7",
        "normalname0",
        "Gsm_Coder0",
        "gsm_L_asl1",
        "Calculation_of_the_LTP_parameters2",
        "process_encode1",
        "Transformation_to_Log_Area_Ratios0",
        "gsm_debug_longwords1",
        "Calculation_of_the_LTP_parameters6",
        "Gsm_Long_Term_Predictor0",
        "APCM_quantization0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "ulaw_output0",
        "RPE_grid_positioning1",
        "Calculation_of_the_LTP_parameters1",
        "Calculation_of_the_LTP_parameters5",
        "gsm_L_add0",
        "catch_signals0",
        "process5",
        "ok_to_replace0",
        "okay_as_input1",
        "APCM_inverse_quantization0",
        "alaw_input1",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "Long_term_analysis_filtering0",
        "RPE_grid_positioning0",
        "ulaw_input1",
        "open_input3",
        "Gsm_Coder1",
        "Short_term_synthesis_filtering0",
        "gsm_debug_words2",
        "Autocorrelation9",
        "gsm_L_asl2",
        "process6",
        "normalname2",
        "APCM_quantization4",
        "APCM_quantization6",
        "audio_init_input0",
        "parse_argv00"
    ],
    "map": {
        "APCM_quantization_xmaxc_to_exp_mant": [
            "Gsm_Coder0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "gsm_L_asl1"
        ],
        "Coefficients_0_12": [
            "okay_as_input1"
        ],
        "Coefficients_13_26": [
            "RPE_grid_positioning0",
            "ulaw_input1"
        ],
        "Coefficients_40_159": [
            "open_input3"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "ok_to_replace0"
        ],
        "Gsm_Decoder": [
            "process6"
        ],
        "Gsm_RPE_Decoding": [
            "normalname2"
        ],
        "Gsm_RPE_Encoding": [
            "Autocorrelation0"
        ],
        "Long_term_analysis_filtering": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "Postprocessing": [
            "APCM_quantization4"
        ],
        "RPE_grid_selection": [
            "normalname0"
        ],
        "Short_term_analysis_filtering": [
            "Long_term_analysis_filtering0"
        ],
        "Weighting_filter": [
            "process7"
        ],
        "endname": [
            "RPE_grid_positioning1"
        ],
        "generic_init": [
            "Calculation_of_the_LTP_parameters2"
        ],
        "gsm_L_asr": [
            "Short_term_analysis_filtering2"
        ],
        "gsm_L_sub": [
            "Calculation_of_the_LTP_parameters8",
            "update_own0"
        ],
        "gsm_asl": [
            "process_encode1",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "gsm_asr": [
            "gsm_debug_longwords1"
        ],
        "gsm_create": [
            "parse_argv00"
        ],
        "gsm_debug_longword": [
            "Autocorrelation9"
        ],
        "gsm_debug_longwords": [
            "gsm_debug_words2"
        ],
        "gsm_debug_word": [
            "gsm_L_asl2"
        ],
        "gsm_debug_words": [
            "Gsm_Coder1",
            "Short_term_synthesis_filtering0"
        ],
        "gsm_decode": [
            "audio_init_input0"
        ],
        "gsm_destroy": [
            "APCM_quantization6"
        ],
        "gsm_mult_r": [
            "alaw_input1"
        ],
        "length_okay": [
            "gsm_L_sub1"
        ],
        "normalname": [
            "Calculation_of_the_LTP_parameters1",
            "Calculation_of_the_LTP_parameters5"
        ],
        "ok_to_replace": [
            "process0"
        ],
        "okay_as_input": [
            "gsm_L_add0"
        ],
        "onintr": [
            "Gsm_Long_Term_Predictor0"
        ],
        "open_output": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "process": [
            "APCM_quantization0"
        ],
        "process_encode": [
            "ulaw_output0"
        ],
        "put_u32": [
            "APCM_inverse_quantization0"
        ],
        "ulaw_input": [
            "catch_signals0"
        ],
        "ulaw_output": [
            "process5"
        ],
        "update_mode": [
            "open_input1",
            "process_decode0"
        ],
        "version": [
            "Calculation_of_the_LTP_parameters6"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "gsm_L_sub",
        "gsm_L_asr",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "version",
        "onintr",
        "process",
        "open_output",
        "process_encode",
        "endname",
        "normalname",
        "okay_as_input",
        "ulaw_input",
        "ulaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "Coefficients_0_12",
        "put_u32",
        "gsm_mult_r",
        "Long_term_analysis_filtering",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_40_159",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Postprocessing",
        "gsm_destroy",
        "gsm_decode",
        "gsm_create"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 423,
    "numberOfGuards": 47,
    "numberOfProtectedFunctions": 47,
    "numberOfProtectedInstructions": 967,
    "numberOfSensitiveInstructions": 967,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 27,
    "numberOfDataDependentInstructions": 1403,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5165,
    "numberOfInstructionsInFunctionsWithNoDG": 114,
    "numberOfNonHashableBlocks": 33,
    "numberOfNonHashableInstructions": 224,
    "numberOfOHProcessedInstr": 2288,
    "numberOfOtherUnprotectedInstructions": 6,
    "numberOfOtherUnprotectedLoopVariantInstructions": 18,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 356,
    "numberOfSensitiveFunctions": 25,
    "numberOfShortRangeAssertCalls": 277,
    "numberOfShortRangeImplicitlyProtectedInstructions": 233,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 274,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 317,
    "numberOfUnprotectedArgumentReachableInstructions": 70,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 47,
    "numberOfUnprotectedGlobalReachableInstructions": 16,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 201
}
