{
    "allCheckees": [
        "encfile2",
        "main4",
        "main3",
        "fillrand1",
        "main1",
        "decfile4",
        "main0",
        "main6",
        "encfile1",
        "set_key7",
        "decfile1",
        "fillrand2",
        "set_key2"
    ],
    "map": {
        "decfile": [
            "decfile4",
            "main0"
        ],
        "decrypt": [
            "main3",
            "fillrand1"
        ],
        "encfile": [
            "decfile1",
            "fillrand2",
            "set_key2"
        ],
        "encrypt": [
            "encfile2",
            "main4"
        ],
        "fillrand": [
            "main1"
        ],
        "main": [
            "main6"
        ],
        "set_key": [
            "encfile1",
            "set_key7"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 397,
    "numberOfSensitiveInstructions": 397,
    "stdConnectivity": 0.0
}
