{
    "allCheckees": [
        "main3",
        "dijkstra1",
        "dijkstra2",
        "enqueue4",
        "enqueue1"
    ],
    "map": {
        "dijkstra": [
            "enqueue1"
        ],
        "enqueue": [
            "main3"
        ],
        "main": [
            "dijkstra1"
        ],
        "print_path": [
            "dijkstra2"
        ],
        "qcount": [
            "enqueue4"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 59,
    "numberOfSensitiveInstructions": 59,
    "stdConnectivity": 0.0
}
