{
    "allCheckees": [
        "main10",
        "main6",
        "main2",
        "main4",
        "main5",
        "main7",
        "main1",
        "main8",
        "main0"
    ],
    "map": {
        "SolveCubic": [
            "main10",
            "main6"
        ],
        "deg2rad": [
            "main8"
        ],
        "main": [
            "main2",
            "main4",
            "main5",
            "main7"
        ],
        "rad2deg": [
            "main1"
        ],
        "usqrt": [
            "main0"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 121,
    "numberOfSensitiveInstructions": 121,
    "stdConnectivity": 0.0
}
