{
    "allCheckees": [
        "encfile1",
        "main4",
        "decfile0",
        "set_key5",
        "fillrand1",
        "main2",
        "main0",
        "set_key9",
        "fillrand3",
        "encfile0",
        "set_key0",
        "main3",
        "set_key6",
        "decfile3",
        "fillrand2",
        "decfile4"
    ],
    "map": {
        "decfile": [
            "main0"
        ],
        "decrypt": [
            "decfile0",
            "set_key5"
        ],
        "encfile": [
            "fillrand2",
            "decfile4"
        ],
        "encrypt": [
            "encfile1",
            "main4"
        ],
        "fillrand": [
            "fillrand1",
            "main2"
        ],
        "main": [
            "set_key9",
            "fillrand3",
            "encfile0",
            "set_key0"
        ],
        "set_key": [
            "main3",
            "set_key6",
            "decfile3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 550,
    "numberOfSensitiveInstructions": 550,
    "stdConnectivity": 0.0
}
