{
    "allCheckees": [
        "crc32buf0",
        "crc32file1",
        "crc32buf1",
        "main0"
    ],
    "map": {
        "main": [
            "crc32file1",
            "crc32buf1",
            "main0"
        ],
        "updateCRC32": [
            "crc32buf0"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 134,
    "numberOfSensitiveInstructions": 134,
    "stdConnectivity": 0.0
}
