{
    "allCheckees": [
        "enqueue0",
        "dijkstra2",
        "main0",
        "print_path1",
        "enqueue2",
        "enqueue3",
        "main2",
        "print_path0",
        "enqueue4"
    ],
    "map": {
        "dijkstra": [
            "main2",
            "print_path0",
            "enqueue4"
        ],
        "enqueue": [
            "enqueue0",
            "dijkstra2"
        ],
        "main": [
            "main0"
        ],
        "print_path": [
            "print_path1"
        ],
        "qcount": [
            "enqueue2",
            "enqueue3"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 129,
    "numberOfSensitiveInstructions": 129,
    "stdConnectivity": 0.0
}
