{
    "allCheckees": [
        "main12",
        "next_shape0",
        "tty_init0",
        "main14",
        "main9",
        "main4",
        "alarm_handler0",
        "place0",
        "update0",
        "main5"
    ],
    "map": {
        "alarm_handler": [
            "tty_init0",
            "main14"
        ],
        "exit_handler": [
            "main9"
        ],
        "fits_in": [
            "main12"
        ],
        "freeze": [
            "update0"
        ],
        "main": [
            "main5"
        ],
        "next_shape": [
            "next_shape0"
        ],
        "show_online_help": [
            "alarm_handler0",
            "place0"
        ],
        "update": [
            "main4"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "alarm_handler",
        "exit_handler",
        "update",
        "show_online_help",
        "freeze",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 190,
    "numberOfSensitiveInstructions": 190,
    "stdConnectivity": 0.0
}
