{
    "allCheckees": [
        "eat_gold0",
        "move1",
        "collide_self0",
        "move18",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "move1"
        ],
        "collide_object": [
            "collide_self0"
        ],
        "collide_self": [
            "move18",
            "main0"
        ],
        "move": [
            "eat_gold0"
        ]
    },
    "topologicalsort": [
        "move",
        "alarm_handler",
        "collide_object",
        "collide_self"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 79,
    "numberOfSensitiveInstructions": 79,
    "stdConnectivity": 0.0
}
