{
    "allCheckees": [
        "move5",
        "setup_level9",
        "collide_self1",
        "draw_line0",
        "move20",
        "setup_level4",
        "move16",
        "move19",
        "setup_level2",
        "move14",
        "setup_level6",
        "eat_gold0",
        "move1"
    ],
    "map": {
        "collide_object": [
            "move19"
        ],
        "collide_self": [
            "setup_level2",
            "move14"
        ],
        "collide_walls": [
            "move16"
        ],
        "collision": [
            "setup_level6",
            "eat_gold0"
        ],
        "draw_line": [
            "move20",
            "setup_level4"
        ],
        "main": [
            "move1"
        ],
        "move": [
            "setup_level9",
            "collide_self1"
        ],
        "show_score": [
            "draw_line0"
        ],
        "sigsetup": [
            "move5"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "show_score",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 328,
    "numberOfSensitiveInstructions": 328,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 40,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 711,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 1,
    "numberOfOHProcessedInstr": 93,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 8,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 5,
    "numberOfShortRangeImplicitlyProtectedInstructions": 95,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 6,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 27,
    "numberOfUnprotectedArgumentReachableInstructions": 14,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
