{
    "allCheckees": [
        "main0",
        "adpcm_coder9",
        "adpcm_decoder4"
    ],
    "map": {
        "main": [
            "main0",
            "adpcm_coder9",
            "adpcm_decoder4"
        ]
    },
    "topologicalsort": [
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 42,
    "numberOfSensitiveInstructions": 42,
    "stdConnectivity": 0.0
}
