{
    "allCheckees": [
        "enqueue2",
        "main2",
        "print_path1",
        "dequeue0",
        "dijkstra0",
        "main3",
        "enqueue4"
    ],
    "map": {
        "dequeue": [
            "main3"
        ],
        "dijkstra": [
            "enqueue4"
        ],
        "enqueue": [
            "enqueue2"
        ],
        "main": [
            "main2",
            "print_path1"
        ],
        "print_path": [
            "dequeue0",
            "dijkstra0"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 157,
    "numberOfSensitiveInstructions": 157,
    "stdConnectivity": 0.0
}
