{
    "allCheckees": [
        "enlarge6",
        "susan_smoothing15",
        "enlarge1",
        "susan_corners_quick4",
        "susan_thin0",
        "susan_principle2",
        "susan_edges5",
        "susan_edges17",
        "main2",
        "put_image1",
        "susan_smoothing11",
        "main9",
        "susan_corners_quick0",
        "susan_edges_small13",
        "susan_edges0",
        "getint4",
        "susan_edges13",
        "susan_thin10",
        "susan_edges_small14",
        "susan_smoothing2",
        "int_to_uchar4",
        "edge_draw0",
        "susan_edges_small9",
        "main0",
        "susan_smoothing22",
        "susan_edges_small16",
        "susan_corners_quick1",
        "susan_edges15",
        "susan_thin2",
        "susan_smoothing18",
        "getint5",
        "susan_edges1"
    ],
    "map": {
        "corner_draw": [
            "susan_thin2",
            "susan_smoothing18"
        ],
        "edge_draw": [
            "susan_smoothing22",
            "susan_edges_small16"
        ],
        "enlarge": [
            "edge_draw0",
            "susan_edges_small9"
        ],
        "get_image": [
            "susan_edges0"
        ],
        "int_to_uchar": [
            "enlarge6",
            "susan_smoothing15"
        ],
        "main": [
            "main9",
            "susan_corners_quick0",
            "susan_edges_small13"
        ],
        "median": [
            "susan_smoothing2",
            "int_to_uchar4"
        ],
        "put_image": [
            "getint4",
            "susan_edges13"
        ],
        "setup_brightness_lut": [
            "enlarge1",
            "susan_corners_quick4"
        ],
        "susan_corners": [
            "getint5",
            "susan_edges1"
        ],
        "susan_corners_quick": [
            "main2",
            "put_image1",
            "susan_smoothing11"
        ],
        "susan_edges": [
            "susan_edges15"
        ],
        "susan_principle": [
            "susan_principle2",
            "susan_edges5",
            "susan_edges17"
        ],
        "susan_principle_small": [
            "susan_thin10",
            "susan_edges_small14"
        ],
        "susan_smoothing": [
            "main0"
        ],
        "susan_thin": [
            "susan_corners_quick1"
        ],
        "usage": [
            "susan_thin0"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 288,
    "numberOfGuards": 32,
    "numberOfProtectedFunctions": 32,
    "numberOfProtectedInstructions": 857,
    "numberOfSensitiveInstructions": 857,
    "stdConnectivity": 0.0
}
