{
    "allCheckees": [
        "main7",
        "insertR2",
        "pat_remove3",
        "pat_remove5"
    ],
    "map": {
        "bit": [
            "insertR2"
        ],
        "insertR": [
            "pat_remove3"
        ],
        "main": [
            "pat_remove5"
        ],
        "pat_insert": [
            "main7"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 84,
    "numberOfSensitiveInstructions": 84,
    "stdConnectivity": 0.0
}
