{
    "allCheckees": [
        "main16",
        "fft_float11",
        "main8",
        "main17",
        "main6",
        "Index_to_frequency0",
        "main1",
        "main15",
        "Index_to_frequency1",
        "fft_float1"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11"
        ],
        "Index_to_frequency": [
            "Index_to_frequency1",
            "fft_float1"
        ],
        "IsPowerOfTwo": [
            "main8"
        ],
        "NumberOfBitsNeeded": [
            "main17",
            "main6"
        ],
        "ReverseBits": [
            "Index_to_frequency0",
            "main1",
            "main15"
        ],
        "main": [
            "main16"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 334,
    "numberOfSensitiveInstructions": 334,
    "stdConnectivity": 0.0
}
