{
    "allCheckees": [
        "bmha_search1",
        "strsearch1",
        "bmhi_init0",
        "bmhi_init6",
        "bhmi_cleanup0",
        "bmhi_search0",
        "bmh_init0",
        "bmh_init2",
        "bmha_init3",
        "bmh_init4",
        "strsearch0",
        "bmha_init6",
        "bmhi_init4",
        "bmh_search2",
        "bmha_search0",
        "bmhi_search2",
        "bmh_init1",
        "bmhi_init1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init6",
            "bhmi_cleanup0",
            "bmhi_search0",
            "bmh_init0"
        ],
        "bmh_init": [
            "bmha_init3",
            "bmh_init4",
            "strsearch0"
        ],
        "bmh_search": [
            "bmha_init6",
            "bmhi_init4",
            "bmh_search2"
        ],
        "bmha_init": [
            "bmha_search1"
        ],
        "bmha_search": [
            "strsearch1"
        ],
        "bmhi_init": [
            "bmhi_init0"
        ],
        "bmhi_search": [
            "bmh_init2"
        ],
        "init_search": [
            "bmha_search0",
            "bmhi_search2",
            "bmh_init1"
        ],
        "main": [
            "bmhi_init1"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 414,
    "numberOfSensitiveInstructions": 414,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 97,
    "numberOfDataDependentInstructions": 20,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 251,
    "numberOfInstructionsInFunctionsWithNoDG": 490,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 10,
    "numberOfOHProcessedInstr": 62,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 1,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 5,
    "numberOfSensitiveBlocks": 15,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
