{
    "allCheckees": [
        "bmha_init7",
        "bmha_search0",
        "bmha_search1",
        "bmh_search2",
        "bmha_init1",
        "bmh_init5",
        "bmh_search0",
        "main0",
        "bmha_init4",
        "bmhi_init0",
        "bmh_init6",
        "bmha_init5",
        "bmh_init1",
        "bmh_init3",
        "bmh_init4",
        "bmhi_init2",
        "bmhi_init4",
        "bmhi_init7",
        "bmh_init2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_search0"
        ],
        "bmh_init": [
            "bmh_search2"
        ],
        "bmha_init": [
            "bmha_init5",
            "bmh_init1",
            "bmh_init3"
        ],
        "bmha_search": [
            "bmh_init4"
        ],
        "bmhi_init": [
            "bmha_init7"
        ],
        "bmhi_search": [
            "bmha_search1"
        ],
        "init_search": [
            "bmha_init1",
            "bmh_init5",
            "bmh_search0"
        ],
        "main": [
            "bmhi_init2",
            "bmhi_init4",
            "bmhi_init7",
            "bmh_init2"
        ],
        "strsearch": [
            "main0",
            "bmha_init4",
            "bmhi_init0",
            "bmh_init6"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 400,
    "numberOfSensitiveInstructions": 400,
    "stdConnectivity": 0.0
}
