{
    "allCheckees": [
        "validate_script2",
        "decode_mcu_AC_refine6",
        "pass2_fs_dither1",
        "get_dht1",
        "validate_script9",
        "htest_one_block1",
        "encode_one_block3",
        "emit_restart0",
        "consume_data4",
        "start_input_bmp2",
        "jpeg_idct_2x24",
        "null_convert.860",
        "init_error_limit2",
        "write_scan_header0",
        "init_error_limit5",
        "quantize_ord_dither1",
        "jpeg_idct_4x40",
        "read_scan_integer1",
        "compute_color0",
        "get_dqt4",
        "encode_one_block0",
        "h2v2_downsample0",
        "decompress_onepass3",
        "per_scan_setup.440",
        "select_ncolors2",
        "create_colormap0",
        "jpeg_idct_islow2",
        "decode_mcu_AC_refine9",
        "alloc_small1",
        "skip_variable0",
        "pass2_no_dither1",
        "jpeg_idct_4x42",
        "select_ncolors1",
        "pass2_fs_dither0",
        "get_sof1",
        "select_scan_parameters0",
        "create_context_buffer0",
        "jpeg_idct_4x41",
        "grayscale_convert0",
        "compress_first_pass8",
        "read_text_integer1",
        "start_pass_huff_decoder0",
        "jpeg_gen_optimal_table6",
        "get_sos0",
        "encode_mcu_AC_first3",
        "decompress_smooth_data20",
        "h2v2_downsample3",
        "rgb_ycc_convert0",
        "int_downsample6",
        "decompress_data1",
        "jpeg_fdct_ifast3",
        "alloc_sarray2",
        "start_pass_huff0",
        "read_scan_script0",
        "expand_right_edge1",
        "update_box21",
        "merged_2v_upsample0",
        "start_input_bmp1",
        "h2v1_upsample0",
        "forward_DCT1",
        "rgb_ycc_convert1",
        "jpeg_write_scanlines0",
        "color_quantize30"
    ],
    "map": {
        "access_virt_barray": [
            "per_scan_setup.440"
        ],
        "add_huff_table": [
            "h2v2_downsample3"
        ],
        "color_quantize": [
            "rgb_ycc_convert1"
        ],
        "compute_color": [
            "forward_DCT1"
        ],
        "decode_mcu_AC_refine": [
            "read_scan_script0"
        ],
        "dummy_consume_data": [
            "alloc_sarray2"
        ],
        "emit_2bytes": [
            "get_dht1"
        ],
        "emit_dht": [
            "jpeg_idct_4x40",
            "read_scan_integer1"
        ],
        "emit_symbol": [
            "get_sof1"
        ],
        "encode_mcu_AC_first": [
            "jpeg_idct_4x42",
            "select_ncolors1"
        ],
        "encode_mcu_AC_refine": [
            "pass2_fs_dither0"
        ],
        "encode_mcu_DC_first": [
            "pass2_no_dither1"
        ],
        "encode_mcu_gather": [
            "validate_script2"
        ],
        "finish_input_pass": [
            "encode_one_block3"
        ],
        "finish_input_ppm": [
            "decode_mcu_AC_refine6"
        ],
        "first_marker": [
            "emit_restart0"
        ],
        "forward_DCT_float": [
            "select_scan_parameters0"
        ],
        "get_scaled_rgb_row": [
            "pass2_fs_dither1"
        ],
        "get_sos": [
            "consume_data4"
        ],
        "h2v1_downsample": [
            "compress_first_pass8"
        ],
        "h2v1_merged_upsample": [
            "start_input_bmp1"
        ],
        "init_error_limit": [
            "h2v1_upsample0"
        ],
        "int_downsample": [
            "read_text_integer1"
        ],
        "int_upsample": [
            "update_box21"
        ],
        "jcopy_block_row": [
            "start_pass_huff0"
        ],
        "jinit_2pass_quantizer": [
            "int_downsample6"
        ],
        "jinit_memory_mgr": [
            "encode_one_block0"
        ],
        "jpeg_abort_decompress": [
            "start_input_bmp2"
        ],
        "jpeg_fdct_float": [
            "create_context_buffer0"
        ],
        "jpeg_idct_islow": [
            "expand_right_edge1"
        ],
        "jpeg_open_backing_store": [
            "select_ncolors2"
        ],
        "jpeg_read_raw_data": [
            "color_quantize30"
        ],
        "jpeg_set_colorspace": [
            "decode_mcu_AC_refine9",
            "alloc_small1",
            "skip_variable0"
        ],
        "jpeg_set_linear_quality": [
            "rgb_ycc_convert0"
        ],
        "jpeg_set_marker_processor": [
            "jpeg_idct_2x24"
        ],
        "jpeg_start_compress": [
            "validate_script9"
        ],
        "jpeg_std_error": [
            "decompress_smooth_data20"
        ],
        "jpeg_write_scanlines": [
            "jpeg_idct_islow2"
        ],
        "load_interlaced_image": [
            "null_convert.860"
        ],
        "null_method": [
            "start_pass_huff_decoder0"
        ],
        "pass_startup": [
            "encode_mcu_AC_first3"
        ],
        "per_scan_setup": [
            "create_colormap0"
        ],
        "prepare_for_pass": [
            "jpeg_gen_optimal_table6",
            "get_sos0"
        ],
        "process_data_context_main": [
            "decompress_data1"
        ],
        "quantize_ord_dither": [
            "jpeg_write_scanlines0"
        ],
        "read_colormap.9": [
            "write_scan_header0"
        ],
        "read_quant_tables": [
            "compute_color0"
        ],
        "read_text_integer": [
            "get_dqt4"
        ],
        "request_virt_sarray": [
            "h2v2_downsample0",
            "decompress_onepass3"
        ],
        "sep_downsample": [
            "jpeg_idct_4x41",
            "grayscale_convert0"
        ],
        "set_wraparound_pointers": [
            "jpeg_fdct_ifast3"
        ],
        "start_input_pass": [
            "htest_one_block1"
        ],
        "start_input_tga": [
            "init_error_limit2"
        ],
        "write_tables_only": [
            "init_error_limit5",
            "quantize_ord_dither1"
        ],
        "ycc_rgb_convert": [
            "merged_2v_upsample0"
        ]
    },
    "topologicalsort": [
        "encode_mcu_gather",
        "finish_input_ppm",
        "get_scaled_rgb_row",
        "emit_2bytes",
        "jpeg_start_compress",
        "start_input_pass",
        "finish_input_pass",
        "first_marker",
        "get_sos",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "load_interlaced_image",
        "start_input_tga",
        "read_colormap.9",
        "write_tables_only",
        "emit_dht",
        "read_quant_tables",
        "read_text_integer",
        "jinit_memory_mgr",
        "request_virt_sarray",
        "access_virt_barray",
        "jpeg_open_backing_store",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_set_colorspace",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_AC_refine",
        "emit_symbol",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "sep_downsample",
        "h2v1_downsample",
        "int_downsample",
        "null_method",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_std_error",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jinit_2pass_quantizer",
        "process_data_context_main",
        "set_wraparound_pointers",
        "dummy_consume_data",
        "jcopy_block_row",
        "decode_mcu_AC_refine",
        "jpeg_idct_islow",
        "int_upsample",
        "ycc_rgb_convert",
        "h2v1_merged_upsample",
        "init_error_limit",
        "compute_color",
        "color_quantize",
        "quantize_ord_dither",
        "jpeg_read_raw_data"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 567,
    "numberOfGuards": 63,
    "numberOfProtectedFunctions": 63,
    "numberOfProtectedInstructions": 2360,
    "numberOfSensitiveInstructions": 2360,
    "stdConnectivity": 0.0
}
