{
    "allCheckees": [
        "process_decode0",
        "update_own0",
        "onintr0",
        "gsm_L_sub1",
        "Postprocessing2",
        "Coefficients_13_260",
        "Calculation_of_the_LTP_parameters8",
        "gsm_debug_longwords1",
        "Gsm_RPE_Decoding0",
        "Short_term_synthesis_filtering2",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "process_decode4",
        "Autocorrelation11",
        "gsm_asr1",
        "Autocorrelation12",
        "open_output1",
        "gsm_explode0",
        "ok_to_replace0",
        "RPE_grid_positioning2",
        "open_output3",
        "Reflection_coefficients5",
        "Transformation_to_Log_Area_Ratios2",
        "APCM_quantization1",
        "APCM_quantization0",
        "RPE_grid_selection1",
        "Long_term_analysis_filtering2",
        "gsm_asl1",
        "Gsm_Coder1",
        "Transformation_to_Log_Area_Ratios0",
        "gsm_debug_words0",
        "version0",
        "process1",
        "alaw_input1",
        "gsm_debug_word0",
        "open_input5",
        "Gsm_RPE_Encoding0",
        "gsm_mult0",
        "Gsm_Short_Term_Analysis_Filter0",
        "APCM_quantization6",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "Autocorrelation15",
        "APCM_inverse_quantization0",
        "get_u320"
    ],
    "map": {
        "APCM_quantization": [
            "Short_term_synthesis_filtering2"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "process_decode4"
        ],
        "Coefficients_40_159": [
            "alaw_input1",
            "gsm_debug_word0"
        ],
        "Gsm_Long_Term_Predictor": [
            "Calculation_of_the_LTP_parameters8"
        ],
        "Gsm_RPE_Decoding": [
            "Gsm_Short_Term_Analysis_Filter0"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_debug_longwords1"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "APCM_quantization6"
        ],
        "RPE_grid_positioning": [
            "APCM_quantization_xmaxc_to_exp_mant1"
        ],
        "RPE_grid_selection": [
            "Gsm_RPE_Decoding0"
        ],
        "Reflection_coefficients": [
            "open_input5"
        ],
        "Short_term_analysis_filtering": [
            "process1"
        ],
        "Short_term_synthesis_filtering": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Gsm_RPE_Encoding0"
        ],
        "audio_init_output": [
            "Gsm_Coder1"
        ],
        "catch_signals": [
            "RPE_grid_positioning2",
            "open_output3"
        ],
        "emalloc": [
            "APCM_quantization1"
        ],
        "endname": [
            "Reflection_coefficients5"
        ],
        "generic_init": [
            "Autocorrelation11"
        ],
        "gsm_L_asr": [
            "Coefficients_13_260"
        ],
        "gsm_L_mult": [
            "version0"
        ],
        "gsm_L_sub": [
            "Postprocessing2"
        ],
        "gsm_asl": [
            "gsm_asr1",
            "Autocorrelation12"
        ],
        "gsm_debug_longword": [
            "gsm_mult0"
        ],
        "gsm_div": [
            "open_output1"
        ],
        "gsm_encode": [
            "Autocorrelation15"
        ],
        "gsm_explode": [
            "APCM_inverse_quantization0"
        ],
        "gsm_mult_r": [
            "Transformation_to_Log_Area_Ratios0",
            "gsm_debug_words0"
        ],
        "gsm_print": [
            "get_u320"
        ],
        "length_okay": [
            "process_decode0",
            "update_own0"
        ],
        "linear_input": [
            "Long_term_analysis_filtering2"
        ],
        "normalname": [
            "Transformation_to_Log_Area_Ratios2"
        ],
        "okay_as_input": [
            "APCM_quantization0"
        ],
        "onintr": [
            "gsm_explode0",
            "ok_to_replace0"
        ],
        "prepare_io": [
            "RPE_grid_selection1"
        ],
        "ulaw_input": [
            "gsm_asl1"
        ],
        "update_mode": [
            "onintr0"
        ],
        "update_own": [
            "gsm_L_sub1"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_L_asr",
        "Gsm_Long_Term_Predictor",
        "Gsm_RPE_Encoding",
        "RPE_grid_selection",
        "APCM_quantization",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "generic_init",
        "gsm_asl",
        "gsm_div",
        "onintr",
        "catch_signals",
        "endname",
        "normalname",
        "emalloc",
        "okay_as_input",
        "prepare_io",
        "linear_input",
        "ulaw_input",
        "audio_init_output",
        "gsm_mult_r",
        "gsm_L_mult",
        "Short_term_analysis_filtering",
        "Coefficients_40_159",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longword",
        "Gsm_RPE_Decoding",
        "Gsm_Short_Term_Synthesis_Filter",
        "Short_term_synthesis_filtering",
        "gsm_encode",
        "gsm_explode",
        "gsm_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 387,
    "numberOfGuards": 43,
    "numberOfProtectedFunctions": 43,
    "numberOfProtectedInstructions": 2722,
    "numberOfSensitiveInstructions": 2722,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 29,
    "numberOfDataDependentInstructions": 1854,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4605,
    "numberOfInstructionsInFunctionsWithNoDG": 129,
    "numberOfNonHashableBlocks": 29,
    "numberOfNonHashableInstructions": 198,
    "numberOfOHProcessedInstr": 2792,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 424,
    "numberOfSensitiveFunctions": 28,
    "numberOfShortRangeAssertCalls": 322,
    "numberOfShortRangeImplicitlyProtectedInstructions": 736,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 353,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 342,
    "numberOfUnprotectedArgumentReachableInstructions": 124,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 39,
    "numberOfUnprotectedGlobalReachableInstructions": 35,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 188
}
