{
    "allCheckees": [
        "adpcm_coder0",
        "adpcm_coder2",
        "adpcm_coder10",
        "adpcm_coder7",
        "adpcm_decoder2",
        "adpcm_decoder3",
        "adpcm_decoder9",
        "adpcm_coder11",
        "adpcm_coder5",
        "adpcm_coder9",
        "adpcm_coder12",
        "adpcm_decoder7",
        "adpcm_decoder8"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_decoder2",
            "adpcm_decoder3",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_coder11",
            "adpcm_coder5",
            "adpcm_coder9",
            "adpcm_coder12",
            "adpcm_decoder7",
            "adpcm_decoder8"
        ],
        "main": [
            "adpcm_coder0",
            "adpcm_coder2",
            "adpcm_coder10"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 410,
    "numberOfSensitiveInstructions": 410,
    "stdConnectivity": 0.0
}
