{
    "allCheckees": [
        "alarm_handler0",
        "update0",
        "main7",
        "main12"
    ],
    "map": {
        "alarm_handler": [
            "update0"
        ],
        "fits_in": [
            "alarm_handler0"
        ],
        "sig_init": [
            "main12"
        ],
        "tty_init": [
            "main7"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "alarm_handler",
        "tty_init",
        "sig_init"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 64,
    "numberOfSensitiveInstructions": 64,
    "stdConnectivity": 0.0
}
