{
    "allCheckees": [
        "adpcm_decoder2",
        "adpcm_coder3",
        "adpcm_coder8",
        "adpcm_decoder0",
        "adpcm_decoder5",
        "adpcm_decoder7",
        "adpcm_coder6",
        "adpcm_decoder3",
        "adpcm_decoder4",
        "main0",
        "adpcm_coder2",
        "adpcm_coder11"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder6",
            "adpcm_decoder3",
            "adpcm_decoder4"
        ],
        "adpcm_decoder": [
            "main0",
            "adpcm_coder2",
            "adpcm_coder11"
        ],
        "main": [
            "adpcm_decoder2",
            "adpcm_coder3",
            "adpcm_coder8",
            "adpcm_decoder0",
            "adpcm_decoder5",
            "adpcm_decoder7"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 396,
    "numberOfSensitiveInstructions": 396,
    "stdConnectivity": 0.0
}
