{
    "allCheckees": [
        "CheckPointer0",
        "main10",
        "Index_to_frequency0",
        "main9",
        "fft_float1",
        "NumberOfBitsNeeded1",
        "fft_float7",
        "main6",
        "fft_float10"
    ],
    "map": {
        "CheckPointer": [
            "CheckPointer0"
        ],
        "Index_to_frequency": [
            "NumberOfBitsNeeded1",
            "fft_float7",
            "main6"
        ],
        "IsPowerOfTwo": [
            "main10"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0"
        ],
        "ReverseBits": [
            "main9",
            "fft_float1"
        ],
        "fft_float": [
            "fft_float10"
        ]
    },
    "topologicalsort": [
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 250,
    "numberOfSensitiveInstructions": 250,
    "stdConnectivity": 0.0
}
