{
    "allCheckees": [
        "bmhi_search1",
        "bmha_init0",
        "bmh_search2",
        "bmhi_search0",
        "bmha_init8",
        "bmha_search1",
        "bmha_init6",
        "bmha_init4",
        "bmhi_search2",
        "bmh_init1",
        "bmh_init3",
        "bmh_init5",
        "bmha_init5",
        "bmhi_init3",
        "bmhi_init8",
        "bmh_init4",
        "bmha_search2",
        "bmhi_init0",
        "bmhi_init1",
        "bmhi_init4",
        "bmha_search0",
        "bmh_init2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init6"
        ],
        "bmh_init": [
            "bmha_init5",
            "bmhi_init3",
            "bmhi_init8",
            "bmh_init4"
        ],
        "bmh_search": [
            "bmha_search2",
            "bmhi_init0",
            "bmhi_init1",
            "bmhi_init4"
        ],
        "bmha_init": [
            "bmhi_search1",
            "bmha_init0",
            "bmh_search2"
        ],
        "bmha_search": [
            "bmhi_search0"
        ],
        "bmhi_init": [
            "bmha_init8",
            "bmha_search1"
        ],
        "bmhi_search": [
            "bmha_init4",
            "bmhi_search2",
            "bmh_init1",
            "bmh_init3",
            "bmh_init5"
        ],
        "init_search": [
            "bmha_search0"
        ],
        "strsearch": [
            "bmh_init2"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 466,
    "numberOfSensitiveInstructions": 466,
    "stdConnectivity": 0.0
}
