{
    "allCheckees": [
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt22",
        "BF_ofb64_encrypt0",
        "BF_set_key1",
        "BF_set_key5",
        "BF_cbc_encrypt20",
        "BF_cbc_encrypt10",
        "main8",
        "BF_cbc_encrypt8",
        "BF_set_key0",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt9",
        "main1",
        "main3",
        "main6",
        "BF_set_key3",
        "BF_encrypt0",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt12",
        "BF_cfb64_encrypt0",
        "BF_cfb64_encrypt2",
        "main4",
        "BF_cbc_encrypt0",
        "main2",
        "BF_cfb64_encrypt1",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt2",
        "main0",
        "main7",
        "main5",
        "BF_cbc_encrypt21",
        "BF_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt11",
        "BF_set_key2",
        "BF_set_key4",
        "BF_cbc_encrypt17"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "main0",
            "main7",
            "main5",
            "BF_cbc_encrypt21",
            "BF_encrypt1",
            "BF_encrypt2",
            "BF_cbc_encrypt16",
            "BF_cbc_encrypt18"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt11",
            "BF_set_key2",
            "BF_set_key4",
            "BF_cbc_encrypt17"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt1",
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt2"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt12",
            "BF_cfb64_encrypt0",
            "BF_cfb64_encrypt2",
            "main4",
            "BF_cbc_encrypt0"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt9",
            "main1",
            "main3",
            "main6",
            "BF_set_key3",
            "BF_encrypt0",
            "BF_cbc_encrypt15",
            "BF_cbc_encrypt19"
        ],
        "BF_options": [
            "main2"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt10",
            "main8",
            "BF_cbc_encrypt8",
            "BF_set_key0",
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt14"
        ],
        "main": [
            "BF_cbc_encrypt5",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt13",
            "BF_cbc_encrypt22",
            "BF_ofb64_encrypt0",
            "BF_set_key1",
            "BF_set_key5",
            "BF_cbc_encrypt20"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 414,
    "numberOfGuards": 46,
    "numberOfProtectedFunctions": 46,
    "numberOfProtectedInstructions": 2744,
    "numberOfSensitiveInstructions": 2744,
    "stdConnectivity": 0.0
}
