{
    "allCheckees": [
        "pat_insert7",
        "pat_remove11",
        "main2",
        "pat_insert3",
        "insertR1"
    ],
    "map": {
        "bit": [
            "main2"
        ],
        "main": [
            "insertR1"
        ],
        "pat_insert": [
            "pat_remove11"
        ],
        "pat_remove": [
            "pat_insert7"
        ],
        "pat_search": [
            "pat_insert3"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 140,
    "numberOfSensitiveInstructions": 140,
    "stdConnectivity": 0.0
}
