{
    "allCheckees": [
        "jpeg_make_d_derived_tbl2",
        "h2v1_merged_upsample2",
        "read_text_integer0",
        "keymatch0",
        "color_quantize30",
        "get_dqt4",
        "decode_mcu1",
        "preload_image0",
        "compress_output1",
        "update_box8",
        "jinit_memory_mgr0",
        "jpeg_finish_compress0",
        "get_dht0",
        "rgb_ycc_start0",
        "decode_mcu_AC_refine7",
        "prepare_range_limit_table0",
        "jpeg_gen_optimal_table4",
        "get_word_gray_row1",
        "pre_process_context2",
        "consume_data2",
        "format_message0",
        "decompress_smooth_data16",
        "update_box5",
        "create_colorindex3",
        "prepare_range_limit_table1",
        "h2v1_fancy_upsample3",
        "alloc_barray1",
        "color_quantize32",
        "select_ncolors0",
        "encode_one_block1",
        "update_box19",
        "null_convert.860",
        "expand_right_edge2",
        "update_box12",
        "decode_mcu0",
        "start_pass_huff0",
        "decode_mcu_AC_refine8",
        "get_dht4",
        "per_scan_setup0",
        "quantize_fs_dither1",
        "init_error_limit4",
        "select_scan_parameters1",
        "jinit_d_coef_controller0",
        "h2v2_upsample0",
        "get_sos0",
        "jpeg_gen_optimal_table0",
        "decompress_smooth_data11",
        "alloc_large0",
        "jpeg_fdct_float3",
        "consume_data1",
        "decompress_smooth_data4",
        "h2v2_smooth_downsample3",
        "compress_output.190",
        "encode_mcu_AC_first5",
        "prescan_quantize1",
        "rgb_ycc_start6",
        "decompress_smooth_data1",
        "compress_first_pass6",
        "decode_mcu_AC_first4",
        "decode_mcu2",
        "h2v1_fancy_upsample2",
        "rgb_gray_convert0",
        "h2v1_downsample2",
        "process_restart.560",
        "pass2_fs_dither0",
        "decompress_onepass0",
        "decompress_smooth_data20",
        "decompress_onepass4",
        "decode_mcu5",
        "jpeg_idct_2x21",
        "parse_switches1",
        "htest_one_block5",
        "int_upsample2",
        "create_colormap0",
        "ycck_cmyk_convert1",
        "int_downsample3",
        "compress_data1",
        "alloc_sarray0",
        "h2v2_merged_upsample2",
        "rgb_ycc_start5",
        "validate_script5",
        "decompress_smooth_data17",
        "get_dht5",
        "alloc_small1",
        "update_box28",
        "update_box3",
        "process_restart0",
        "alloc_sarray1",
        "encode_mcu_DC_first1",
        "pass2_no_dither0",
        "get_word_gray_row0",
        "find_nearby_colors1",
        "int_downsample6",
        "get_text_gray_row0",
        "get_dht3",
        "get_sos7",
        "expand_bottom_edge1",
        "fullsize_smooth_downsample1",
        "encode_mcu_AC_first3",
        "jpeg_idct_islow3",
        "jpeg_quality_scaling0",
        "encode_mcu_AC_refine3",
        "alloc_fs_workspace0",
        "read_text_integer3",
        "update_box11",
        "quantize3_ord_dither1",
        "jpeg_free_small0",
        "emit_eobrun0",
        "compute_color0",
        "update_box31",
        "parse_switches3",
        "rgb_ycc_convert0",
        "compress_output.191",
        "start_pass_phuff_decoder1",
        "main1",
        "h2v2_downsample0",
        "get_app140",
        "decompress_onepass2",
        "compress_first_pass11",
        "update_box13",
        "int_downsample0",
        "encode_mcu_AC_first1",
        "decode_mcu_AC_refine5",
        "access_virt_sarray0",
        "jpeg_fdct_float0",
        "update_box33",
        "update_box16",
        "jpeg_idct_ifast3",
        "rgb_ycc_start3",
        "get_app00",
        "decode_mcu_DC_refine1",
        "null_convert2",
        "set_bottom_pointers0",
        "get_dac3",
        "alloc_sarray2",
        "compress_first_pass9",
        "decompress_smooth_data10",
        "init_error_limit1",
        "pre_process_data0",
        "h2v1_downsample1",
        "decompress_onepass1",
        "read_non_rle_pixel0",
        "create_colormap1",
        "jpeg_fdct_ifast1",
        "emit_dqt0"
    ],
    "map": {
        "GetCode": [
            "quantize_fs_dither1"
        ],
        "ReInitLZW": [
            "init_error_limit4",
            "select_scan_parameters1",
            "jinit_d_coef_controller0"
        ],
        "ReadByte": [
            "get_dht4"
        ],
        "alloc_funny_pointers": [
            "quantize3_ord_dither1"
        ],
        "alloc_large": [
            "rgb_gray_convert0"
        ],
        "alloc_sarray": [
            "h2v1_downsample2"
        ],
        "compress_data": [
            "compress_first_pass6",
            "decode_mcu_AC_first4"
        ],
        "compress_output": [
            "int_upsample2"
        ],
        "compress_output.19": [
            "decode_mcu2"
        ],
        "compute_color": [
            "get_dac3"
        ],
        "consume_data": [
            "update_box31"
        ],
        "consume_markers": [
            "color_quantize32"
        ],
        "create_colormap": [
            "compress_first_pass9",
            "decompress_smooth_data10",
            "init_error_limit1",
            "pre_process_data0"
        ],
        "create_odither_tables": [
            "create_colormap1"
        ],
        "decode_mcu_DC_first": [
            "h2v2_downsample0"
        ],
        "decode_mcu_DC_refine": [
            "get_app140"
        ],
        "do_sarray_io": [
            "decompress_onepass0"
        ],
        "dump_buffer": [
            "compress_output1"
        ],
        "dump_buffer.30": [
            "update_box28"
        ],
        "emit_bits": [
            "preload_image0"
        ],
        "emit_jfif_app0": [
            "create_colorindex3"
        ],
        "emit_restart": [
            "update_box8"
        ],
        "emit_sof": [
            "decompress_smooth_data16",
            "update_box5"
        ],
        "emit_sos": [
            "format_message0"
        ],
        "emit_symbol": [
            "update_box3"
        ],
        "empty_output_buffer": [
            "jpeg_idct_islow3"
        ],
        "encode_mcu_DC_first": [
            "validate_script5"
        ],
        "encode_mcu_DC_refine": [
            "decompress_smooth_data17"
        ],
        "encode_mcu_gather": [
            "read_text_integer0",
            "keymatch0",
            "color_quantize30"
        ],
        "find_biggest_color_pop": [
            "alloc_sarray2"
        ],
        "find_nearby_colors": [
            "decode_mcu_DC_refine1",
            "null_convert2",
            "set_bottom_pointers0"
        ],
        "finish_input_gif": [
            "consume_data2"
        ],
        "finish_input_ppm": [
            "get_dht0"
        ],
        "finish_input_tga": [
            "jpeg_gen_optimal_table4",
            "get_word_gray_row1",
            "pre_process_context2"
        ],
        "finish_pass1": [
            "get_app00"
        ],
        "finish_pass_gather_phuff": [
            "get_dht5"
        ],
        "finish_pass_huff": [
            "get_dqt4"
        ],
        "finish_pass_master": [
            "get_sos7"
        ],
        "first_marker": [
            "update_box19"
        ],
        "flush_bits.28": [
            "alloc_small1"
        ],
        "get_24bit_row": [
            "get_sos0"
        ],
        "get_app0": [
            "select_ncolors0"
        ],
        "get_app14": [
            "encode_one_block1"
        ],
        "get_dht": [
            "decode_mcu0"
        ],
        "get_scaled_rgb_row": [
            "decode_mcu_AC_refine7",
            "prepare_range_limit_table0"
        ],
        "get_sof": [
            "null_convert.860",
            "expand_right_edge2",
            "update_box12"
        ],
        "get_text_rgb_row": [
            "rgb_ycc_start0"
        ],
        "grayscale_convert.85": [
            "update_box16"
        ],
        "h2v1_fancy_upsample": [
            "access_virt_sarray0"
        ],
        "h2v1_upsample": [
            "jpeg_fdct_float0"
        ],
        "htest_one_block": [
            "h2v2_merged_upsample2"
        ],
        "initial_setup": [
            "expand_bottom_edge1"
        ],
        "jcopy_block_row": [
            "compress_output.191"
        ],
        "jinit_2pass_quantizer": [
            "jpeg_quality_scaling0"
        ],
        "jinit_c_coef_controller": [
            "jpeg_make_d_derived_tbl2"
        ],
        "jinit_c_master_control": [
            "h2v1_fancy_upsample3"
        ],
        "jinit_compress_master": [
            "prepare_range_limit_table1"
        ],
        "jinit_d_post_controller": [
            "encode_mcu_AC_refine3"
        ],
        "jinit_huff_decoder": [
            "read_text_integer3",
            "update_box11"
        ],
        "jinit_inverse_dct": [
            "alloc_fs_workspace0"
        ],
        "jinit_phuff_encoder": [
            "alloc_barray1"
        ],
        "jinit_read_bmp": [
            "jpeg_gen_optimal_table0"
        ],
        "jpeg_alloc_huff_table": [
            "alloc_sarray0"
        ],
        "jpeg_alloc_quant_table": [
            "ycck_cmyk_convert1",
            "int_downsample3"
        ],
        "jpeg_consume_input": [
            "decode_mcu_AC_refine8"
        ],
        "jpeg_fdct_float": [
            "encode_mcu_DC_first1",
            "pass2_no_dither0"
        ],
        "jpeg_fdct_ifast": [
            "alloc_sarray1"
        ],
        "jpeg_finish_output": [
            "jpeg_fdct_ifast1"
        ],
        "jpeg_free_large": [
            "pass2_fs_dither0"
        ],
        "jpeg_get_large": [
            "decompress_smooth_data20"
        ],
        "jpeg_idct_float": [
            "compress_first_pass11"
        ],
        "jpeg_idct_islow": [
            "decompress_onepass2"
        ],
        "jpeg_make_c_derived_tbl": [
            "decode_mcu1"
        ],
        "jpeg_mem_init": [
            "decompress_smooth_data1"
        ],
        "jpeg_set_colorspace": [
            "create_colormap0"
        ],
        "jpeg_set_marker_processor": [
            "start_pass_huff0"
        ],
        "jpeg_set_quality": [
            "compress_data1"
        ],
        "jpeg_suppress_tables": [
            "decompress_onepass4"
        ],
        "jpeg_write_coefficients": [
            "jpeg_idct_2x21"
        ],
        "jpeg_write_marker": [
            "decode_mcu5"
        ],
        "keymatch": [
            "prescan_quantize1",
            "rgb_ycc_start6"
        ],
        "load_interlaced_image": [
            "per_scan_setup0"
        ],
        "output_value": [
            "h2v1_downsample1"
        ],
        "pass_startup": [
            "get_dht3"
        ],
        "post_process_2pass": [
            "int_downsample0"
        ],
        "post_process_prepass": [
            "update_box13"
        ],
        "pre_process_data": [
            "get_word_gray_row0",
            "find_nearby_colors1"
        ],
        "preload_image.11": [
            "jinit_memory_mgr0"
        ],
        "prepare_for_pass": [
            "get_text_gray_row0"
        ],
        "process_data_context_main": [
            "jpeg_free_small0",
            "emit_eobrun0"
        ],
        "process_restart": [
            "start_pass_phuff_decoder1"
        ],
        "quantize3_ord_dither": [
            "decompress_onepass1"
        ],
        "quantize_ord_dither": [
            "read_non_rle_pixel0"
        ],
        "read_colormap.9": [
            "decompress_smooth_data11"
        ],
        "read_quant_tables": [
            "decompress_smooth_data4",
            "h2v2_smooth_downsample3"
        ],
        "realize_virt_arrays": [
            "process_restart.560"
        ],
        "reset_error_mgr": [
            "fullsize_smooth_downsample1"
        ],
        "rgb_gray_convert": [
            "int_downsample6"
        ],
        "set_bottom_pointers": [
            "compute_color0"
        ],
        "set_quant_slots": [
            "compress_output.190",
            "encode_mcu_AC_first5"
        ],
        "skip_input_data": [
            "emit_dqt0"
        ],
        "start_iMCU_row.64": [
            "parse_switches3",
            "rgb_ycc_convert0"
        ],
        "start_input_tga": [
            "h2v2_upsample0"
        ],
        "start_pass_2_quant": [
            "jpeg_idct_ifast3",
            "rgb_ycc_start3"
        ],
        "start_pass_coef": [
            "htest_one_block5"
        ],
        "start_pass_coef.17": [
            "h2v1_merged_upsample2"
        ],
        "start_pass_dcolor": [
            "update_box33"
        ],
        "start_pass_fdctmgr": [
            "process_restart0"
        ],
        "start_pass_huff": [
            "h2v1_fancy_upsample2"
        ],
        "start_pass_phuff": [
            "rgb_ycc_start5"
        ],
        "start_pass_phuff_decoder": [
            "main1"
        ],
        "start_pass_upsample": [
            "encode_mcu_AC_first1",
            "decode_mcu_AC_refine5"
        ],
        "std_huff_tables": [
            "encode_mcu_AC_first3"
        ],
        "transencode_coef_controller": [
            "parse_switches1"
        ],
        "usage": [
            "jpeg_finish_compress0"
        ],
        "write_frame_header": [
            "alloc_large0",
            "jpeg_fdct_float3"
        ],
        "write_tables_only": [
            "consume_data1"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "start_pass_coef.17",
        "encode_mcu_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "emit_restart",
        "preload_image.11",
        "usage",
        "finish_input_ppm",
        "get_text_rgb_row",
        "get_scaled_rgb_row",
        "finish_input_tga",
        "finish_input_gif",
        "emit_sos",
        "emit_sof",
        "emit_jfif_app0",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_phuff_encoder",
        "consume_markers",
        "get_app0",
        "get_app14",
        "first_marker",
        "get_sof",
        "get_dht",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "ReadByte",
        "load_interlaced_image",
        "GetCode",
        "ReInitLZW",
        "start_input_tga",
        "get_24bit_row",
        "jinit_read_bmp",
        "read_colormap.9",
        "write_frame_header",
        "write_tables_only",
        "read_quant_tables",
        "set_quant_slots",
        "keymatch",
        "jpeg_mem_init",
        "compress_data",
        "compress_output.19",
        "start_pass_huff",
        "alloc_large",
        "alloc_sarray",
        "realize_virt_arrays",
        "jpeg_free_large",
        "do_sarray_io",
        "jpeg_get_large",
        "jpeg_suppress_tables",
        "jpeg_write_marker",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "jpeg_alloc_huff_table",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_DC_refine",
        "finish_pass_gather_phuff",
        "flush_bits.28",
        "dump_buffer.30",
        "emit_symbol",
        "start_pass_fdctmgr",
        "jpeg_fdct_ifast",
        "jpeg_fdct_float",
        "pre_process_data",
        "rgb_gray_convert",
        "prepare_for_pass",
        "pass_startup",
        "finish_pass_master",
        "initial_setup",
        "reset_error_mgr",
        "std_huff_tables",
        "empty_output_buffer",
        "jinit_2pass_quantizer",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_huff_decoder",
        "alloc_funny_pointers",
        "process_data_context_main",
        "set_bottom_pointers",
        "consume_data",
        "start_iMCU_row.64",
        "jcopy_block_row",
        "process_restart",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "jpeg_idct_islow",
        "jpeg_idct_float",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "start_pass_2_quant",
        "finish_pass1",
        "find_nearby_colors",
        "compute_color",
        "find_biggest_color_pop",
        "create_colormap",
        "output_value",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "jpeg_finish_output",
        "skip_input_data"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1305,
    "numberOfGuards": 145,
    "numberOfProtectedFunctions": 145,
    "numberOfProtectedInstructions": 5265,
    "numberOfSensitiveInstructions": 5265,
    "stdConnectivity": 0.0
}
