{
    "allCheckees": [
        "whatcap3",
        "linit49",
        "TeX_LR_begin0",
        "save_cap0",
        "main0",
        "correct15",
        "dumpmode1",
        "askmode6",
        "combinecaps0",
        "treeoutput7",
        "chk_suf2",
        "pr_suf_expansion1",
        "treeinit2",
        "makepossibilities6",
        "hash0",
        "main37",
        "stringcharlen2",
        "show_char11",
        "TeX_skip_args1",
        "skiptoword15",
        "linit11",
        "checkline1",
        "suf_list_chk0",
        "treeoutput18",
        "makedent7",
        "main22",
        "flagpr8",
        "show_char12",
        "TeX_skip_args0",
        "main21",
        "checkline5",
        "skiptoword4",
        "skiptoword7",
        "ichartostr0",
        "linit15",
        "shellescape5",
        "correct18",
        "addvheader3",
        "linit43",
        "main7",
        "dofile2",
        "TeX_strncmp0",
        "correct5",
        "update_file1",
        "checkline8",
        "correct4",
        "pfx_list_chk4",
        "treeoutput20",
        "skiptoword5",
        "compoundgood2",
        "linit35",
        "linit8",
        "entdump0",
        "flagpr11",
        "treeoutput0",
        "linit16",
        "treeinit6",
        "correct20",
        "makepossibilities4",
        "main26",
        "combineaffixes0",
        "compoundgood3",
        "checkline10",
        "lookup2",
        "main29",
        "combine_two_entries1",
        "linit37",
        "givehelp1",
        "linit28",
        "show_char2",
        "show_char9",
        "pfx_list_chk2",
        "suf_list_chk2",
        "trydict2",
        "save_root_cap7",
        "skiptoword3",
        "findfiletype1",
        "onstop0",
        "TeX_skip_parens0",
        "TeX_skip_check3",
        "skiptoword14",
        "combinecaps2",
        "treeoutput24",
        "missingspace0",
        "correct23",
        "main42",
        "setdump3",
        "checkline18",
        "subsetdump1",
        "treeinit7",
        "askmode0",
        "combinecaps3",
        "treeoutput5",
        "correct13",
        "treeoutput16",
        "TeX_LR_begin1",
        "xgets1",
        "treeoutput29",
        "my_getline6",
        "show_char8",
        "findfiletype4",
        "findfiletype5",
        "pr_pre_expansion0",
        "skiptoword1",
        "makepossibilities1",
        "linit24",
        "linit47",
        "casecmp5",
        "main15",
        "cap_ok9",
        "my_getline2",
        "suf_list_chk1",
        "pr_suf_expansion2",
        "treeinsert5",
        "show_char6",
        "TeX_math_begin1",
        "cap_ok7",
        "checkfile7",
        "stringcharlen1",
        "stringcharlen6",
        "main4",
        "givehelp2",
        "askmode9",
        "skiptoword8",
        "treeinsert2",
        "update_file3",
        "addvheader2",
        "treeinsert8",
        "findfiletype6",
        "skiptoword12",
        "TeX_math_end1",
        "treeinsert6",
        "wrongletter1",
        "linit2",
        "skipoverword0",
        "linit38",
        "my_getline4",
        "setdump4",
        "subsetdump2",
        "main6",
        "tinsert3",
        "strtoichar3",
        "main41",
        "TeX_math_begin4",
        "flagpr2",
        "treeinsert0",
        "treeoutput30",
        "shellescape2",
        "main20",
        "checkfile2",
        "skiptoword16",
        "suf_list_chk5",
        "correct14",
        "main18",
        "ins_cap0",
        "treeoutput25",
        "linit3",
        "main33",
        "TeX_math_end2",
        "findfiletype3",
        "makedent9",
        "terminit5",
        "pr_pre_expansion5",
        "treeinit3",
        "correct21",
        "TeX_LR_check0",
        "cap_ok5",
        "cap_ok6",
        "treeoutput8",
        "makedent0",
        "save_cap3",
        "compoundgood0",
        "correct2",
        "flagpr4",
        "correct7",
        "main35",
        "lookharder0",
        "toutword0",
        "correct10",
        "treelookup1",
        "treeoutput19",
        "linit27",
        "main19",
        "copyout1",
        "checkline7",
        "forcelc1",
        "correct24",
        "flagout0",
        "linit23",
        "save_cap2",
        "checkline15",
        "linit31",
        "treeinsert7",
        "shellescape0",
        "shellescape3",
        "skiptoword17",
        "forcevheader0",
        "treeinsert3",
        "linit48",
        "main16",
        "main34",
        "dofile0",
        "flagpr7",
        "treeoutput15",
        "checkline3",
        "main10",
        "pr_pre_expansion1",
        "main14",
        "dumpmode2",
        "treeinsert9",
        "update_file0",
        "linit7",
        "insert1",
        "chk_aff1",
        "expand_suf2",
        "casecmp0",
        "treeoutput2",
        "TeX_math_check3",
        "subsetdump0",
        "toutent0",
        "chk_suf0",
        "casecmp1",
        "flagpr16",
        "linit33",
        "checkfile3",
        "cap_ok4",
        "flagpr9",
        "treeoutput26",
        "checkline0",
        "TeX_math_check2",
        "treeinsert10",
        "save_root_cap1",
        "stringcharlen3",
        "inserttoken2",
        "expand_pre0",
        "treeoutput10",
        "linit1",
        "askmode2",
        "askmode8",
        "TeX_math_check1",
        "stringcharlen0",
        "treeoutput1",
        "makedent10",
        "save_root_cap6",
        "TeX_math_check0",
        "addvheader1",
        "strtoichar2",
        "dumpmode3",
        "lookup0",
        "makedent1",
        "initckch1",
        "treeoutput32",
        "checkline20",
        "forcelc0",
        "lookharder2",
        "linit26",
        "linit36",
        "treeoutput27",
        "save_root_cap2",
        "show_char13",
        "checkline16",
        "checkfile4",
        "good0",
        "stringcharlen4",
        "toutword2",
        "upcase0",
        "my_getline0",
        "TeX_skip_check2",
        "transposedletter0",
        "TeX_LR_check4",
        "transposedletter1",
        "linit9",
        "checkfile0",
        "casecmp2",
        "flagpr13",
        "correct26",
        "show_line1",
        "strtoichar0",
        "linit22",
        "update_file5",
        "checkfile1",
        "skiptoword18",
        "treeinsert11",
        "tinsert1",
        "findfiletype7",
        "myfree0",
        "insert0",
        "treeoutput12"
    ],
    "map": {
        "TeX_LR_begin": [
            "makedent9",
            "terminit5",
            "pr_pre_expansion5",
            "treeinit3"
        ],
        "TeX_LR_check": [
            "main6",
            "tinsert3"
        ],
        "TeX_math_begin": [
            "pr_suf_expansion1",
            "treeinit2"
        ],
        "TeX_math_check": [
            "my_getline4",
            "setdump4",
            "subsetdump2"
        ],
        "TeX_math_end": [
            "main0"
        ],
        "TeX_open_paren": [
            "correct21",
            "TeX_LR_check0",
            "cap_ok5",
            "cap_ok6",
            "treeoutput8"
        ],
        "TeX_skip_args": [
            "makedent0",
            "save_cap3"
        ],
        "TeX_skip_check": [
            "linit3",
            "main33",
            "TeX_math_end2",
            "findfiletype3"
        ],
        "TeX_skip_parens": [
            "chk_suf2"
        ],
        "TeX_strncmp": [
            "correct15",
            "dumpmode1",
            "askmode6",
            "combinecaps0",
            "treeoutput7"
        ],
        "acoversb": [
            "inserttoken2",
            "expand_pre0",
            "treeoutput10"
        ],
        "addvheader": [
            "casecmp1",
            "flagpr16",
            "linit33",
            "checkfile3"
        ],
        "askmode": [
            "update_file3",
            "addvheader2",
            "treeinsert8"
        ],
        "backup": [
            "makedent7",
            "main22",
            "flagpr8"
        ],
        "cap_ok": [
            "linit27",
            "main19",
            "copyout1",
            "checkline7",
            "forcelc1"
        ],
        "casecmp": [
            "main15",
            "cap_ok9"
        ],
        "checkfile": [
            "correct18",
            "addvheader3"
        ],
        "checkline": [
            "wrongletter1",
            "linit2",
            "skipoverword0"
        ],
        "chk_aff": [
            "show_char13",
            "checkline16"
        ],
        "chk_suf": [
            "upcase0",
            "my_getline0",
            "TeX_skip_check2"
        ],
        "chupcase": [
            "update_file0"
        ],
        "combine_two_entries": [
            "checkline0"
        ],
        "combineaffixes": [
            "save_root_cap1",
            "stringcharlen3"
        ],
        "combinecaps": [
            "cap_ok4",
            "flagpr9",
            "treeoutput26"
        ],
        "compoundgood": [
            "lookup2",
            "main29",
            "combine_two_entries1"
        ],
        "copyout": [
            "findfiletype6"
        ],
        "correct": [
            "compoundgood3",
            "checkline10"
        ],
        "dofile": [
            "compoundgood2",
            "linit35"
        ],
        "done": [
            "main21"
        ],
        "dumpmode": [
            "compoundgood0",
            "correct2",
            "flagpr4"
        ],
        "entdump": [
            "correct7",
            "main35"
        ],
        "entryhasaffixes": [
            "correct24",
            "flagout0"
        ],
        "erase": [
            "whatcap3",
            "linit49",
            "TeX_LR_begin0",
            "save_cap0"
        ],
        "expand_pre": [
            "transposedletter1",
            "linit9",
            "checkfile0"
        ],
        "expand_suf": [
            "strtoichar3",
            "main41",
            "TeX_math_begin4"
        ],
        "expandmode": [
            "skiptoword5"
        ],
        "extraletter": [
            "TeX_LR_begin1",
            "xgets1"
        ],
        "findfiletype": [
            "save_root_cap2"
        ],
        "flagout": [
            "forcelc0"
        ],
        "flagpr": [
            "linit23",
            "save_cap2",
            "checkline15"
        ],
        "forcevheader": [
            "TeX_math_check2",
            "treeinsert10"
        ],
        "givehelp": [
            "linit16",
            "treeinit6"
        ],
        "good": [
            "treelookup1",
            "treeoutput19"
        ],
        "hash": [
            "shellescape0",
            "shellescape3",
            "skiptoword17",
            "forcevheader0",
            "treeinsert3"
        ],
        "ichartosstr": [
            "lookup0",
            "makedent1",
            "initckch1",
            "treeoutput32"
        ],
        "ichartostr": [
            "main10",
            "pr_pre_expansion1"
        ],
        "initckch": [
            "correct4",
            "pfx_list_chk4",
            "treeoutput20"
        ],
        "ins_cap": [
            "checkfile7",
            "stringcharlen1",
            "stringcharlen6"
        ],
        "ins_root_cap": [
            "main4",
            "givehelp2",
            "askmode9",
            "skiptoword8",
            "treeinsert2"
        ],
        "insert": [
            "show_char6"
        ],
        "inserttoken": [
            "save_root_cap7",
            "skiptoword3",
            "findfiletype1"
        ],
        "inverse": [
            "show_char11",
            "TeX_skip_args1",
            "skiptoword15"
        ],
        "issubset": [
            "linit1",
            "askmode2",
            "askmode8",
            "TeX_math_check1",
            "stringcharlen0",
            "treeoutput1"
        ],
        "line_size": [
            "linit28",
            "show_char2",
            "show_char9",
            "pfx_list_chk2",
            "suf_list_chk2",
            "trydict2"
        ],
        "linit": [
            "skiptoword1"
        ],
        "lookharder": [
            "onstop0",
            "TeX_skip_parens0"
        ],
        "lookup": [
            "linit31",
            "treeinsert7"
        ],
        "lowcase": [
            "makedent10",
            "save_root_cap6",
            "TeX_math_check0",
            "addvheader1"
        ],
        "main": [
            "correct5",
            "update_file1",
            "checkline8"
        ],
        "makedent": [
            "linit48",
            "main16",
            "main34",
            "dofile0",
            "flagpr7",
            "treeoutput15"
        ],
        "missingletter": [
            "askmode0",
            "combinecaps3",
            "treeoutput5"
        ],
        "missingspace": [
            "my_getline6",
            "show_char8",
            "findfiletype4",
            "findfiletype5",
            "pr_pre_expansion0"
        ],
        "move": [
            "makepossibilities6",
            "hash0",
            "main37",
            "stringcharlen2"
        ],
        "myfree": [
            "insert0",
            "treeoutput12"
        ],
        "mymalloc": [
            "findfiletype7",
            "myfree0"
        ],
        "normal": [
            "linit11",
            "checkline1",
            "suf_list_chk0",
            "treeoutput18"
        ],
        "onstop": [
            "checkline5",
            "skiptoword4",
            "skiptoword7"
        ],
        "pfx_list_chk": [
            "checkfile4",
            "good0",
            "stringcharlen4",
            "toutword2"
        ],
        "posscmp": [
            "makepossibilities1",
            "linit24",
            "linit47",
            "casecmp5"
        ],
        "pr_pre_expansion": [
            "casecmp2",
            "flagpr13"
        ],
        "printichar": [
            "lookharder2",
            "linit26",
            "linit36",
            "treeoutput27"
        ],
        "save_cap": [
            "my_getline2",
            "suf_list_chk1",
            "pr_suf_expansion2",
            "treeinsert5"
        ],
        "save_root_cap": [
            "TeX_math_begin1",
            "cap_ok7"
        ],
        "setdump": [
            "lookharder0",
            "toutword0"
        ],
        "shellescape": [
            "linit43",
            "main7",
            "dofile2",
            "TeX_strncmp0"
        ],
        "show_char": [
            "TeX_skip_check3",
            "skiptoword14",
            "combinecaps2",
            "treeoutput24"
        ],
        "show_line": [
            "linit37",
            "givehelp1"
        ],
        "skipoverword": [
            "skiptoword12",
            "TeX_math_end1",
            "treeinsert6"
        ],
        "skiptoword": [
            "linit38"
        ],
        "stop": [
            "ichartostr0",
            "linit15",
            "shellescape5"
        ],
        "stringcharlen": [
            "TeX_math_check3",
            "subsetdump0",
            "toutent0",
            "chk_suf0"
        ],
        "strtoichar": [
            "checkline3"
        ],
        "strtosichar": [
            "linit7",
            "insert1",
            "chk_aff1",
            "expand_suf2"
        ],
        "subsetdump": [
            "correct10"
        ],
        "suf_list_chk": [
            "transposedletter0",
            "TeX_LR_check4"
        ],
        "terminit": [
            "show_char12",
            "TeX_skip_args0"
        ],
        "tinsert": [
            "correct26",
            "show_line1"
        ],
        "toutent": [
            "strtoichar2",
            "dumpmode3"
        ],
        "toutword": [
            "checkline20"
        ],
        "transposedletter": [
            "correct13",
            "treeoutput16"
        ],
        "treeinit": [
            "flagpr2"
        ],
        "treeinsert": [
            "correct14",
            "main18",
            "ins_cap0",
            "treeoutput25"
        ],
        "treeload": [
            "shellescape2",
            "main20",
            "checkfile2",
            "skiptoword16",
            "suf_list_chk5"
        ],
        "treelookup": [
            "strtoichar0",
            "linit22",
            "update_file5",
            "checkfile1",
            "skiptoword18",
            "treeinsert11",
            "tinsert1"
        ],
        "trydict": [
            "treeinsert0",
            "treeoutput30"
        ],
        "tryveryhard": [
            "correct20",
            "makepossibilities4",
            "main26",
            "combineaffixes0"
        ],
        "upcase": [
            "casecmp0",
            "treeoutput2"
        ],
        "update_file": [
            "linit8",
            "entdump0",
            "flagpr11",
            "treeoutput0"
        ],
        "whatcap": [
            "main14",
            "dumpmode2",
            "treeinsert9"
        ],
        "wrongcapital": [
            "missingspace0",
            "correct23",
            "main42",
            "setdump3",
            "checkline18",
            "subsetdump1",
            "treeinit7"
        ],
        "wrongletter": [
            "treeoutput29"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "show_line",
        "line_size",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "expand_suf",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "mymalloc",
        "myfree"
    ]
}
