{
    "allCheckees": [
        "main3",
        "sha_init0",
        "main0",
        "sha_stream1",
        "sha_update1",
        "byte_reverse2",
        "sha_final1",
        "sha_transform1",
        "sha_final0",
        "sha_stream0"
    ],
    "map": {
        "byte_reverse": [
            "sha_transform1",
            "sha_final0"
        ],
        "main": [
            "main3"
        ],
        "sha_init": [
            "main0",
            "sha_stream1",
            "sha_update1",
            "byte_reverse2"
        ],
        "sha_print": [
            "sha_final1"
        ],
        "sha_stream": [
            "sha_stream0"
        ],
        "sha_update": [
            "sha_init0"
        ]
    },
    "topologicalsort": [
        "main",
        "sha_update",
        "sha_init",
        "sha_print",
        "byte_reverse",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 302,
    "numberOfSensitiveInstructions": 302,
    "stdConnectivity": 0.0
}
