{
    "allCheckees": [
        "htest_one_block2",
        "get_dac3",
        "rgb_ycc_start0",
        "encode_mcu_gather0",
        "jpeg_make_c_derived_tbl2",
        "compress_data2",
        "jpeg_fill_bit_buffer0",
        "find_nearby_colors3",
        "cmyk_ycck_convert1",
        "jpeg_idct_ifast1",
        "validate_script4",
        "jpeg_idct_islow1",
        "compress_data1",
        "set_sample_factors1",
        "next_marker2",
        "update_box27",
        "h2v1_fancy_upsample3",
        "post_process_2pass1",
        "select_ncolors4",
        "decompress_smooth_data9",
        "pass2_no_dither0",
        "emit_dht0",
        "h2v2_fancy_upsample3",
        "alloc_sarray0",
        "emit_sos0",
        "jpeg_idct_float0",
        "validate_script2",
        "jinit_memory_mgr0",
        "start_pass_1_quant0",
        "post_process_2pass0",
        "quantize3_ord_dither2",
        "find_nearby_colors13",
        "compress_first_pass4",
        "color_quantize3.1",
        "decompress_smooth_data4",
        "jpeg_free_small0",
        "rgb_ycc_start7",
        "get_dri1",
        "encode_mcu_DC_first1",
        "get_dqt6",
        "int_downsample6",
        "jpeg_idct_4x42",
        "jpeg_fdct_float1",
        "compress_output.193",
        "h2v2_upsample0",
        "validate_script10",
        "encode_one_block3",
        "pre_process_context0",
        "validate_script5",
        "read_scan_script0",
        "decode_mcu_AC_refine7",
        "jpeg_idct_ifast3",
        "get_24bit_row0",
        "null_convert2",
        "jpeg_idct_4x40",
        "first_marker1",
        "h2v2_smooth_downsample1",
        "find_nearby_colors2",
        "create_colormap0",
        "find_nearby_colors8",
        "int_upsample1",
        "update_box33",
        "process_restart.560",
        "preload_image.110",
        "decompress_onepass1",
        "get_word_gray_row0",
        "forward_DCT4",
        "update_box15",
        "pass2_no_dither2",
        "get_sos0",
        "update_box7",
        "jpeg_idct_ifast0",
        "null_convert0",
        "create_colorindex3",
        "jpeg_fdct_islow3",
        "find_nearby_colors10",
        "access_virt_barray0",
        "select_ncolors5",
        "compress_output.192",
        "do_barray_io0",
        "set_quant_slots1",
        "rgb_ycc_convert1",
        "decompress_onepass2",
        "jpeg_idct_4x43",
        "pre_process_data1",
        "htest_one_block3",
        "jpeg_fdct_ifast1",
        "color_quantize30",
        "parse_switches0",
        "compress_output2",
        "get_interlaced_row0",
        "jinit_c_coef_controller0",
        "forward_DCT0",
        "create_colormap4",
        "get_dqt4",
        "alloc_small1",
        "compress_output.195",
        "encode_mcu_AC_first2",
        "compress_first_pass11",
        "start_input_bmp1",
        "jpeg_make_c_derived_tbl3",
        "color_quantize0",
        "jpeg_idct_2x21",
        "decode_mcu_AC_first4",
        "get_dqt1",
        "set_quant_slots0",
        "get_24bit_row.130",
        "read_text_integer1",
        "encode_mcu_AC_refine5",
        "find_nearby_colors4",
        "encode_one_block1",
        "encode_mcu_DC_refine0",
        "compress_first_pass5",
        "jpeg_idct_islow0",
        "encode_mcu_AC_refine0",
        "jpeg_quality_scaling1",
        "prescan_quantize2",
        "decompress_smooth_data3",
        "decompress_smooth_data13",
        "validate_script7",
        "int_downsample2",
        "update_box16",
        "get_dht1",
        "update_box34",
        "h2v1_fancy_upsample0",
        "quantize_ord_dither0",
        "read_quant_tables0",
        "decompress_smooth_data17",
        "compute_color4",
        "parse_switches3",
        "set_bottom_pointers0",
        "get_dqt0",
        "decode_mcu5",
        "get_app00",
        "prepare_range_limit_table1",
        "pre_process_data0",
        "smoothing_ok1",
        "jpeg_make_d_derived_tbl3",
        "fullsize_smooth_downsample2",
        "process_restart0",
        "encode_mcu_AC_first4",
        "start_pass_phuff_decoder2",
        "encode_one_block4",
        "parse_switches2",
        "find_nearby_colors14",
        "get_sos5",
        "compute_color1",
        "decompress_smooth_data21",
        "alloc_barray2",
        "find_best_colors4",
        "merged_2v_upsample0",
        "start_input_bmp2",
        "get_word_gray_row1",
        "get_word_rgb_row0",
        "jpeg_fill_bit_buffer1",
        "set_sample_factors0",
        "pass2_fs_dither2",
        "get_pixel_rows0",
        "jpeg_idct_4x44",
        "jpeg_simple_progression0",
        "get_sof2",
        "create_colormap2",
        "update_box3",
        "jpeg_write_scanlines0",
        "merged_2v_upsample1",
        "jpeg_set_colorspace0",
        "start_pass_phuff_decoder1",
        "find_nearby_colors1",
        "jpeg_make_d_derived_tbl2",
        "prescan_quantize3",
        "main0",
        "update_box24",
        "create_odither_tables1",
        "decompress_smooth_data12",
        "get_sos6",
        "get_scaled_gray_row0",
        "find_best_colors7",
        "get_app140",
        "update_box25",
        "get_sos7",
        "jinit_d_coef_controller1",
        "update_box10",
        "consume_data0",
        "median_cut0",
        "update_box1",
        "quantize_fs_dither2",
        "get_text_rgb_row0",
        "get_dht3",
        "first_marker0",
        "decompress_smooth_data19",
        "alloc_barray0",
        "compress_output5",
        "select_scan_parameters0",
        "decode_mcu_AC_refine8",
        "jpeg_simple_progression1",
        "h2v2_downsample3",
        "update_box22",
        "quantize3_ord_dither1",
        "format_message0",
        "set_wraparound_pointers0",
        "encode_mcu_DC_first2",
        "encode_mcu_huff0",
        "rgb_gray_convert0",
        "decode_mcu3",
        "h2v1_downsample0",
        "grayscale_convert0",
        "update_box9",
        "create_colorindex0",
        "sep_upsample1",
        "update_box30",
        "decompress_smooth_data16",
        "main1",
        "next_marker0",
        "update_box20",
        "find_nearby_colors7",
        "grayscale_convert1",
        "create_colorindex2",
        "update_box19",
        "decode_mcu_AC_first0",
        "forward_DCT3",
        "compress_output6",
        "emit_dqt0",
        "get_sos4",
        "update_box12",
        "pass2_fs_dither3",
        "create_colormap3",
        "read_pbm_integer0",
        "select_colors0",
        "h2v1_downsample2",
        "update_box31",
        "encode_one_block6",
        "jpeg_gen_optimal_table2",
        "get_scaled_rgb_row1",
        "update_box17",
        "ycck_cmyk_convert0",
        "read_scan_integer1",
        "emit_eobrun0",
        "encode_mcu_AC_refine3",
        "compress_data5",
        "expand_right_edge0",
        "emit_restart.310",
        "jpeg_idct_2x20",
        "color_quantize31",
        "decompress_data0",
        "forward_DCT2",
        "jpeg_fdct_islow0",
        "update_box29",
        "read_non_rle_pixel0",
        "decompress_smooth_data1",
        "decode_mcu_DC_refine0",
        "jpeg_idct_islow2",
        "fullsize_smooth_downsample1",
        "make_funny_pointers0",
        "preload_image.112",
        "get_sof1",
        "select_ncolors3",
        "fill_dc_scans0",
        "update_box14",
        "start_pass_2_quant0",
        "htest_one_block5",
        "jpeg_idct_float1",
        "fullsize_smooth_downsample3",
        "decompress_onepass5",
        "compress_data0",
        "update_box18",
        "start_pass_huff0",
        "jpeg_idct_islow3",
        "rgb_ycc_start5",
        "get_8bit_row.120",
        "jcopy_sample_rows0",
        "jpeg_fdct_islow1",
        "compress_data3",
        "find_nearby_colors9",
        "fill_inverse_cmap0",
        "get_scaled_gray_row1",
        "select_ncolors0",
        "make_odither_array0",
        "create_colormap1",
        "emit_bits0",
        "pass2_fs_dither5",
        "h2v1_downsample1",
        "pre_process_context1",
        "get_24bit_row.131",
        "ycc_rgb_convert1",
        "read_colormap.91",
        "usage0",
        "read_text_integer0",
        "decompress_onepass3",
        "int_upsample2",
        "color_quantize4",
        "jpeg_gen_optimal_table0",
        "decompress_smooth_data6",
        "h2v1_merged_upsample1",
        "decompress_onepass4",
        "alloc_small2",
        "decompress_smooth_data5",
        "jpeg_gen_optimal_table4",
        "read_text_integer2",
        "ycc_rgb_convert0",
        "decode_mcu4",
        "int_downsample1",
        "jpeg_gen_optimal_table5",
        "find_best_colors0",
        "get_dqt5",
        "validate_script3"
    ],
    "map": {
        "DoExtension": [
            "jpeg_idct_4x43"
        ],
        "GetCode": [
            "parse_switches0",
            "compress_output2"
        ],
        "GetDataBlock": [
            "jinit_c_coef_controller0",
            "forward_DCT0",
            "create_colormap4"
        ],
        "ReInitLZW": [
            "get_interlaced_row0"
        ],
        "access_virt_barray": [
            "decode_mcu5",
            "get_app00",
            "prepare_range_limit_table1"
        ],
        "add_huff_table": [
            "grayscale_convert0"
        ],
        "alloc_fs_workspace": [
            "usage0",
            "read_text_integer0"
        ],
        "alloc_large": [
            "decompress_smooth_data17"
        ],
        "alloc_small": [
            "read_quant_tables0"
        ],
        "build_ycc_rgb_table": [
            "decompress_onepass5"
        ],
        "cmyk_ycck_convert": [
            "decode_mcu_AC_refine8"
        ],
        "compress_data": [
            "h2v1_fancy_upsample0"
        ],
        "compress_first_pass": [
            "quantize_ord_dither0"
        ],
        "compute_color": [
            "emit_bits0",
            "pass2_fs_dither5",
            "h2v1_downsample1"
        ],
        "create_colormap": [
            "read_colormap.91"
        ],
        "create_context_buffer": [
            "consume_data0",
            "median_cut0"
        ],
        "decode_mcu": [
            "update_box17"
        ],
        "decompress_onepass": [
            "h2v1_downsample2"
        ],
        "decompress_smooth_data": [
            "jpeg_gen_optimal_table2"
        ],
        "dummy_consume_data": [
            "select_colors0"
        ],
        "dump_buffer": [
            "h2v1_fancy_upsample3"
        ],
        "dump_buffer.30": [
            "update_box24",
            "create_odither_tables1"
        ],
        "emit_bits": [
            "update_box27"
        ],
        "emit_bits.29": [
            "main0"
        ],
        "emit_buffered_bits": [
            "get_sos6"
        ],
        "emit_byte": [
            "jpeg_idct_4x42",
            "jpeg_fdct_float1"
        ],
        "emit_dac": [
            "compress_output.193"
        ],
        "emit_dht": [
            "encode_mcu_AC_refine0"
        ],
        "emit_dri": [
            "h2v2_upsample0",
            "validate_script10"
        ],
        "emit_eobrun": [
            "jpeg_make_d_derived_tbl2"
        ],
        "emit_marker": [
            "jpeg_idct_islow0"
        ],
        "emit_restart.31": [
            "get_scaled_gray_row0",
            "find_best_colors7",
            "get_app140",
            "update_box25"
        ],
        "emit_sos": [
            "encode_one_block3",
            "pre_process_context0",
            "validate_script5"
        ],
        "emit_symbol": [
            "decompress_smooth_data12"
        ],
        "encode_mcu_AC_first": [
            "merged_2v_upsample1"
        ],
        "encode_mcu_AC_refine": [
            "start_pass_phuff_decoder1"
        ],
        "encode_mcu_DC_first": [
            "jpeg_write_scanlines0"
        ],
        "encode_mcu_DC_refine": [
            "jpeg_set_colorspace0"
        ],
        "encode_mcu_gather": [
            "jpeg_idct_islow1"
        ],
        "encode_one_block": [
            "post_process_2pass1",
            "select_ncolors4"
        ],
        "fill_dc_scans": [
            "sep_upsample1"
        ],
        "fill_input_buffer": [
            "int_downsample1"
        ],
        "find_biggest_volume": [
            "pre_process_context1"
        ],
        "find_nearby_colors": [
            "make_odither_array0"
        ],
        "finish_input_bmp": [
            "get_24bit_row.130"
        ],
        "finish_input_gif": [
            "int_downsample6"
        ],
        "finish_input_pass": [
            "int_upsample1"
        ],
        "finish_input_ppm": [
            "start_pass_1_quant0"
        ],
        "finish_input_tga": [
            "get_dqt6"
        ],
        "finish_output_pass": [
            "compress_data2"
        ],
        "finish_pass1": [
            "fill_inverse_cmap0"
        ],
        "finish_pass_1_quant": [
            "ycc_rgb_convert1"
        ],
        "finish_pass_gather": [
            "compress_data1",
            "set_sample_factors1"
        ],
        "finish_pass_master": [
            "jpeg_simple_progression1"
        ],
        "finish_pass_phuff": [
            "find_nearby_colors1"
        ],
        "first_marker": [
            "pass2_no_dither2"
        ],
        "flush_bits.28": [
            "prescan_quantize3"
        ],
        "fullsize_smooth_downsample": [
            "compress_output5"
        ],
        "fullsize_upsample": [
            "decompress_smooth_data1"
        ],
        "get_24bit_row": [
            "compress_first_pass11"
        ],
        "get_8bit_gray_row": [
            "start_input_bmp1"
        ],
        "get_8bit_row.12": [
            "h2v2_fancy_upsample3"
        ],
        "get_app0": [
            "decompress_onepass1"
        ],
        "get_dac": [
            "update_box7"
        ],
        "get_dht": [
            "jpeg_idct_ifast0",
            "null_convert0",
            "create_colorindex3"
        ],
        "get_dri": [
            "jpeg_fdct_islow3"
        ],
        "get_memory_row": [
            "decode_mcu_AC_first4",
            "get_dqt1"
        ],
        "get_pixel_rows": [
            "htest_one_block3",
            "jpeg_fdct_ifast1",
            "color_quantize30"
        ],
        "get_raw_row": [
            "color_quantize3.1"
        ],
        "get_scaled_gray_row": [
            "decompress_smooth_data4",
            "jpeg_free_small0",
            "rgb_ycc_start7",
            "get_dri1"
        ],
        "get_sos": [
            "get_sos0"
        ],
        "get_text_gray_row": [
            "find_nearby_colors13"
        ],
        "get_word_gray_row": [
            "compress_first_pass4"
        ],
        "get_word_rgb_row": [
            "encode_mcu_DC_first1"
        ],
        "grayscale_convert": [
            "select_scan_parameters0"
        ],
        "grayscale_convert.85": [
            "htest_one_block5",
            "jpeg_idct_float1",
            "fullsize_smooth_downsample3"
        ],
        "h2v1_fancy_upsample": [
            "decode_mcu_DC_refine0",
            "jpeg_idct_islow2",
            "fullsize_smooth_downsample1",
            "make_funny_pointers0"
        ],
        "h2v1_upsample": [
            "preload_image.112"
        ],
        "h2v2_merged_upsample": [
            "jpeg_fdct_islow1"
        ],
        "h2v2_upsample": [
            "get_sof1",
            "select_ncolors3"
        ],
        "init_destination": [
            "decompress_smooth_data16"
        ],
        "init_error_limit": [
            "find_nearby_colors9"
        ],
        "init_source": [
            "decode_mcu4"
        ],
        "int_upsample": [
            "fill_dc_scans0",
            "update_box14"
        ],
        "jcopy_sample_rows": [
            "get_text_rgb_row0",
            "get_dht3"
        ],
        "jdiv_round_up": [
            "get_sos5",
            "compute_color1"
        ],
        "jinit_1pass_quantizer": [
            "jpeg_idct_ifast1",
            "validate_script4"
        ],
        "jinit_c_main_controller": [
            "htest_one_block2"
        ],
        "jinit_color_converter": [
            "jpeg_idct_4x40"
        ],
        "jinit_compress_master": [
            "decode_mcu_AC_refine7",
            "jpeg_idct_ifast3",
            "get_24bit_row0",
            "null_convert2"
        ],
        "jinit_d_main_controller": [
            "update_box19"
        ],
        "jinit_d_post_controller": [
            "find_nearby_colors7"
        ],
        "jinit_downsampler": [
            "first_marker1"
        ],
        "jinit_forward_dct": [
            "h2v2_smooth_downsample1"
        ],
        "jinit_huff_encoder": [
            "create_colormap0"
        ],
        "jinit_input_controller": [
            "find_nearby_colors8"
        ],
        "jinit_marker_writer": [
            "encode_one_block4",
            "parse_switches2"
        ],
        "jinit_memory_mgr": [
            "get_dht1",
            "update_box34"
        ],
        "jinit_merged_upsampler": [
            "next_marker0"
        ],
        "jinit_phuff_decoder": [
            "grayscale_convert1",
            "create_colorindex2"
        ],
        "jinit_phuff_encoder": [
            "find_nearby_colors2"
        ],
        "jinit_read_ppm": [
            "validate_script2"
        ],
        "jinit_read_targa": [
            "get_dqt4"
        ],
        "jinit_upsampler": [
            "update_box20"
        ],
        "jpeg_CreateCompress": [
            "update_box16"
        ],
        "jpeg_abort": [
            "encode_mcu_AC_first4",
            "start_pass_phuff_decoder2"
        ],
        "jpeg_abort_decompress": [
            "find_nearby_colors10",
            "access_virt_barray0",
            "select_ncolors5"
        ],
        "jpeg_add_quant_table": [
            "create_colorindex0"
        ],
        "jpeg_alloc_quant_table": [
            "get_pixel_rows0"
        ],
        "jpeg_consume_input": [
            "do_barray_io0"
        ],
        "jpeg_copy_critical_parameters": [
            "set_sample_factors0"
        ],
        "jpeg_default_colorspace": [
            "h2v1_downsample0"
        ],
        "jpeg_fdct_islow": [
            "jinit_d_coef_controller1"
        ],
        "jpeg_fill_bit_buffer": [
            "emit_eobrun0"
        ],
        "jpeg_finish_decompress": [
            "decompress_onepass2"
        ],
        "jpeg_finish_output": [
            "decompress_smooth_data5"
        ],
        "jpeg_gen_optimal_table": [
            "jpeg_idct_4x44",
            "jpeg_simple_progression0",
            "get_sof2",
            "create_colormap2"
        ],
        "jpeg_get_large": [
            "process_restart0"
        ],
        "jpeg_get_small": [
            "alloc_small1"
        ],
        "jpeg_huff_decode": [
            "encode_mcu_AC_refine3"
        ],
        "jpeg_idct_2x2": [
            "emit_restart.310"
        ],
        "jpeg_idct_4x4": [
            "jpeg_idct_2x20",
            "color_quantize31"
        ],
        "jpeg_idct_islow": [
            "decompress_data0"
        ],
        "jpeg_input_complete": [
            "set_quant_slots1",
            "rgb_ycc_convert1"
        ],
        "jpeg_make_c_derived_tbl": [
            "next_marker2"
        ],
        "jpeg_new_colormap": [
            "h2v2_downsample3",
            "update_box22",
            "quantize3_ord_dither1",
            "format_message0"
        ],
        "jpeg_open_backing_store": [
            "smoothing_ok1"
        ],
        "jpeg_read_raw_data": [
            "decompress_onepass4"
        ],
        "jpeg_set_colorspace": [
            "pass2_fs_dither2"
        ],
        "jpeg_set_linear_quality": [
            "update_box9"
        ],
        "jpeg_set_marker_processor": [
            "compress_output.192"
        ],
        "jpeg_start_compress": [
            "read_scan_script0"
        ],
        "jpeg_start_output": [
            "alloc_small2"
        ],
        "jpeg_stdio_dest": [
            "update_box30"
        ],
        "jpeg_stdio_src": [
            "ycc_rgb_convert0"
        ],
        "jpeg_write_scanlines": [
            "merged_2v_upsample0",
            "start_input_bmp2"
        ],
        "jround_up": [
            "rgb_ycc_start0"
        ],
        "largest_input_value": [
            "decompress_onepass3"
        ],
        "latch_quant_tables": [
            "update_box33"
        ],
        "load_interlaced_image": [
            "pre_process_data1"
        ],
        "main": [
            "decompress_smooth_data9",
            "pass2_no_dither0"
        ],
        "median_cut": [
            "create_colormap1"
        ],
        "merged_2v_upsample": [
            "get_8bit_row.120",
            "jcopy_sample_rows0"
        ],
        "new_color_map_2_quant": [
            "compress_data3"
        ],
        "next_marker": [
            "get_word_gray_row0",
            "forward_DCT4",
            "update_box15"
        ],
        "null_convert.86": [
            "compress_data0",
            "update_box18"
        ],
        "out_of_memory": [
            "jpeg_make_d_derived_tbl3",
            "fullsize_smooth_downsample2"
        ],
        "output_message": [
            "set_wraparound_pointers0"
        ],
        "output_pass_setup": [
            "encode_mcu_gather0"
        ],
        "pass2_no_dither": [
            "get_scaled_gray_row1",
            "select_ncolors0"
        ],
        "per_scan_setup": [
            "find_best_colors4"
        ],
        "post_process_2pass": [
            "read_non_rle_pixel0"
        ],
        "post_process_prepass": [
            "forward_DCT2",
            "jpeg_fdct_islow0",
            "update_box29"
        ],
        "pre_process_data": [
            "update_box1",
            "quantize_fs_dither2"
        ],
        "prepare_for_output_pass": [
            "jpeg_make_c_derived_tbl2"
        ],
        "prepare_range_limit_table": [
            "jpeg_fill_bit_buffer0",
            "find_nearby_colors3"
        ],
        "process_data_context_main": [
            "forward_DCT3"
        ],
        "process_data_crank_post": [
            "compress_output6"
        ],
        "process_restart": [
            "ycck_cmyk_convert0",
            "read_scan_integer1"
        ],
        "process_restart.56": [
            "compress_data5",
            "expand_right_edge0"
        ],
        "quantize3_ord_dither": [
            "color_quantize4"
        ],
        "quantize_fs_dither": [
            "decompress_smooth_data6",
            "h2v1_merged_upsample1"
        ],
        "quantize_ord_dither": [
            "jpeg_gen_optimal_table0"
        ],
        "read_byte": [
            "jpeg_make_c_derived_tbl3",
            "color_quantize0"
        ],
        "read_byte.10": [
            "emit_dht0"
        ],
        "read_colormap": [
            "jpeg_idct_2x21"
        ],
        "read_colormap.9": [
            "read_text_integer1",
            "encode_mcu_AC_refine5"
        ],
        "read_markers": [
            "process_restart.560"
        ],
        "read_non_rle_pixel": [
            "encode_mcu_AC_first2"
        ],
        "read_pbm_integer": [
            "post_process_2pass0",
            "quantize3_ord_dither2"
        ],
        "read_quant_tables": [
            "jpeg_quality_scaling1"
        ],
        "read_restart_marker": [
            "preload_image.110"
        ],
        "read_rle_pixel": [
            "compress_output.195"
        ],
        "read_scan_integer": [
            "decompress_smooth_data3",
            "decompress_smooth_data13",
            "validate_script7"
        ],
        "read_text_integer": [
            "prescan_quantize2"
        ],
        "realize_virt_arrays": [
            "get_dqt0"
        ],
        "request_virt_barray": [
            "parse_switches3",
            "set_bottom_pointers0"
        ],
        "request_virt_sarray": [
            "compute_color4"
        ],
        "reset_error_mgr": [
            "encode_mcu_DC_first2",
            "encode_mcu_huff0",
            "rgb_gray_convert0"
        ],
        "select_file_type": [
            "jpeg_idct_float0"
        ],
        "select_ncolors": [
            "int_upsample2"
        ],
        "select_scan_parameters": [
            "decompress_smooth_data21",
            "alloc_barray2"
        ],
        "self_destruct": [
            "pre_process_data0"
        ],
        "sep_downsample": [
            "decompress_smooth_data19",
            "alloc_barray0"
        ],
        "set_bottom_pointers": [
            "emit_dqt0",
            "get_sos4",
            "update_box12"
        ],
        "set_sample_factors": [
            "int_downsample2"
        ],
        "set_wraparound_pointers": [
            "pass2_fs_dither3"
        ],
        "skip_input_data": [
            "jpeg_gen_optimal_table5",
            "find_best_colors0",
            "get_dqt5"
        ],
        "smoothing_ok": [
            "encode_one_block6"
        ],
        "start_iMCU_row.64": [
            "update_box31"
        ],
        "start_input_bmp": [
            "set_quant_slots0"
        ],
        "start_input_pass.63": [
            "create_colormap3"
        ],
        "start_input_ppm": [
            "jinit_memory_mgr0"
        ],
        "start_output_pass": [
            "read_pbm_integer0"
        ],
        "start_pass_1_quant": [
            "get_24bit_row.131"
        ],
        "start_pass_coef.17": [
            "get_dac3"
        ],
        "start_pass_dcolor": [
            "start_pass_2_quant0"
        ],
        "start_pass_downsample": [
            "first_marker0"
        ],
        "start_pass_fdctmgr": [
            "get_sos7"
        ],
        "start_pass_huff_decoder": [
            "get_scaled_rgb_row1"
        ],
        "start_pass_main.59": [
            "decode_mcu_AC_first0"
        ],
        "start_pass_phuff": [
            "update_box3"
        ],
        "start_pass_prep": [
            "update_box10"
        ],
        "std_huff_tables": [
            "decode_mcu3"
        ],
        "term_destination": [
            "main1"
        ],
        "term_source": [
            "validate_script3"
        ],
        "transdecode_master_selection": [
            "jpeg_gen_optimal_table4",
            "read_text_integer2"
        ],
        "transencode_master_selection": [
            "get_word_gray_row1",
            "get_word_rgb_row0",
            "jpeg_fill_bit_buffer1"
        ],
        "usage": [
            "alloc_sarray0",
            "emit_sos0"
        ],
        "use_merged_upsample": [
            "cmyk_ycck_convert1"
        ],
        "validate_script": [
            "find_nearby_colors14"
        ],
        "write_any_marker": [
            "find_nearby_colors4"
        ],
        "write_file_header": [
            "encode_one_block1",
            "encode_mcu_DC_refine0"
        ],
        "write_tables_only": [
            "compress_first_pass5"
        ],
        "ycck_cmyk_convert": [
            "start_pass_huff0",
            "jpeg_idct_islow3",
            "rgb_ycc_start5"
        ]
    },
    "topologicalsort": [
        "jinit_c_main_controller",
        "start_pass_coef.17",
        "jround_up",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "encode_mcu_gather",
        "finish_pass_gather",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "encode_one_block",
        "main",
        "read_byte.10",
        "get_8bit_row.12",
        "usage",
        "select_file_type",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_text_gray_row",
        "get_word_gray_row",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "finish_input_tga",
        "finish_input_gif",
        "emit_byte",
        "emit_dac",
        "emit_dri",
        "emit_sos",
        "jpeg_start_compress",
        "jinit_compress_master",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "jinit_input_controller",
        "finish_input_pass",
        "latch_quant_tables",
        "read_markers",
        "read_restart_marker",
        "get_app0",
        "next_marker",
        "first_marker",
        "get_sos",
        "get_dac",
        "get_dht",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_finish_decompress",
        "DoExtension",
        "load_interlaced_image",
        "get_pixel_rows",
        "GetCode",
        "ReInitLZW",
        "GetDataBlock",
        "jinit_read_targa",
        "jpeg_get_small",
        "read_rle_pixel",
        "read_non_rle_pixel",
        "get_24bit_row",
        "get_8bit_gray_row",
        "read_byte",
        "read_colormap",
        "get_memory_row",
        "start_input_bmp",
        "finish_input_bmp",
        "read_colormap.9",
        "write_any_marker",
        "write_file_header",
        "write_tables_only",
        "emit_marker",
        "emit_dht",
        "read_quant_tables",
        "read_text_integer",
        "read_scan_integer",
        "set_sample_factors",
        "jpeg_CreateCompress",
        "jinit_memory_mgr",
        "compress_data",
        "compress_first_pass",
        "alloc_small",
        "alloc_large",
        "request_virt_sarray",
        "request_virt_barray",
        "realize_virt_arrays",
        "access_virt_barray",
        "self_destruct",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_get_large",
        "jpeg_abort",
        "jinit_marker_writer",
        "validate_script",
        "jdiv_round_up",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_phuff",
        "emit_eobrun",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "jpeg_fdct_islow",
        "start_pass_prep",
        "create_context_buffer",
        "pre_process_data",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "grayscale_convert",
        "cmyk_ycck_convert",
        "finish_pass_master",
        "jpeg_new_colormap",
        "output_message",
        "reset_error_mgr",
        "std_huff_tables",
        "jpeg_default_colorspace",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "fill_dc_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "term_destination",
        "jinit_merged_upsampler",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "dummy_consume_data",
        "decompress_onepass",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "process_restart.56",
        "jpeg_idct_2x2",
        "jpeg_idct_4x4",
        "jpeg_idct_islow",
        "post_process_prepass",
        "post_process_2pass",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "new_color_map_2_quant",
        "init_error_limit",
        "finish_pass1",
        "pass2_no_dither",
        "find_nearby_colors",
        "median_cut",
        "compute_color",
        "find_biggest_volume",
        "start_pass_1_quant",
        "finish_pass_1_quant",
        "create_colormap",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_finish_output",
        "transdecode_master_selection",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "skip_input_data",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2745,
    "numberOfGuards": 305,
    "numberOfProtectedFunctions": 305,
    "numberOfProtectedInstructions": 11702,
    "numberOfSensitiveInstructions": 11702,
    "stdConnectivity": 0.0
}
