{
    "allCheckees": [
        "main15",
        "main7",
        "next_shape1",
        "main5",
        "main1",
        "main9"
    ],
    "map": {
        "fits_in": [
            "main15"
        ],
        "main": [
            "main1",
            "main9"
        ],
        "next_shape": [
            "main7"
        ],
        "show_online_help": [
            "next_shape1"
        ],
        "tty_exit": [
            "main5"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "next_shape",
        "show_online_help",
        "tty_exit",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 79,
    "numberOfSensitiveInstructions": 79,
    "stdConnectivity": 0.0
}
