{
    "allCheckees": [
        "h2v2_downsample2",
        "read_colormap0",
        "get_scaled_gray_row1",
        "keymatch0",
        "update_box34",
        "set_quant_slots1",
        "validate_script6",
        "jpeg_calc_output_dimensions0",
        "h2v2_smooth_downsample0",
        "decode_mcu_AC_refine3",
        "start_input_bmp2",
        "get_dac3",
        "color_quantize0",
        "encode_mcu_AC_first0",
        "compress_data3",
        "smoothing_ok0",
        "encode_one_block5",
        "init_error_limit5",
        "jpeg_gen_optimal_table1",
        "compress_output.191",
        "encode_mcu_DC_first1",
        "jinit_d_coef_controller1",
        "compress_first_pass5",
        "null_convert2",
        "create_colorindex1",
        "select_scan_parameters0",
        "decompress_smooth_data4",
        "encode_one_block0",
        "color_quantize32",
        "find_nearby_colors15",
        "select_ncolors3",
        "pre_process_data0",
        "start_input_ppm0",
        "h2v1_upsample1",
        "read_text_integer2",
        "jpeg_idct_float1",
        "forward_DCT_float0",
        "h2v2_downsample0",
        "jpeg_fill_bit_buffer1",
        "read_text_integer1",
        "rgb_ycc_start4",
        "color_quantize1",
        "pre_process_context2",
        "encode_mcu_AC_first4",
        "load_interlaced_image1",
        "h2v1_downsample0",
        "h2v2_fancy_upsample4",
        "alloc_sarray0",
        "jpeg_huff_decode0",
        "update_box23",
        "h2v1_merged_upsample2",
        "select_ncolors6",
        "compress_first_pass2",
        "int_downsample3",
        "process_restart0",
        "encode_one_block1",
        "null_convert0",
        "prescan_quantize1",
        "jpeg_fdct_islow0",
        "compress_first_pass1"
    ],
    "map": {
        "LZWReadByte": [
            "smoothing_ok0"
        ],
        "add_huff_table": [
            "pre_process_context2"
        ],
        "alloc_barray": [
            "select_scan_parameters0"
        ],
        "alloc_sarray": [
            "create_colorindex1"
        ],
        "color_quantize": [
            "null_convert0"
        ],
        "compress_output": [
            "find_nearby_colors15"
        ],
        "default_decompress_parms": [
            "color_quantize0"
        ],
        "emit_dht": [
            "compress_output.191"
        ],
        "emit_jfif_app0": [
            "validate_script6"
        ],
        "encode_mcu_AC_refine": [
            "select_ncolors3"
        ],
        "expand_bottom_edge": [
            "h2v1_upsample1"
        ],
        "finish_pass_gather": [
            "read_colormap0"
        ],
        "finish_pass_gather_phuff": [
            "pre_process_data0"
        ],
        "finish_pass_huff": [
            "get_scaled_gray_row1"
        ],
        "get_8bit_row": [
            "jpeg_gen_optimal_table1"
        ],
        "get_raw_row": [
            "update_box34"
        ],
        "get_word_rgb_row": [
            "set_quant_slots1"
        ],
        "h2v1_merged_upsample": [
            "int_downsample3"
        ],
        "h2v1_upsample": [
            "h2v1_merged_upsample2"
        ],
        "h2v2_smooth_downsample": [
            "jpeg_idct_float1",
            "forward_DCT_float0"
        ],
        "initial_setup": [
            "jpeg_fill_bit_buffer1",
            "read_text_integer1",
            "rgb_ycc_start4"
        ],
        "jinit_c_master_control": [
            "jpeg_calc_output_dimensions0"
        ],
        "jinit_color_converter": [
            "h2v2_smooth_downsample0"
        ],
        "jinit_color_deconverter": [
            "load_interlaced_image1"
        ],
        "jinit_phuff_decoder": [
            "h2v1_downsample0"
        ],
        "jinit_phuff_encoder": [
            "decode_mcu_AC_refine3",
            "start_input_bmp2"
        ],
        "jpeg_consume_input": [
            "get_dac3"
        ],
        "jpeg_fdct_ifast": [
            "start_input_ppm0"
        ],
        "jpeg_finish_decompress": [
            "encode_mcu_AC_first0"
        ],
        "jpeg_get_large": [
            "decompress_smooth_data4"
        ],
        "jpeg_get_small": [
            "encode_one_block5"
        ],
        "jpeg_mem_term": [
            "init_error_limit5"
        ],
        "jpeg_new_colormap": [
            "color_quantize1"
        ],
        "jpeg_read_scanlines": [
            "jpeg_fdct_islow0"
        ],
        "jpeg_set_linear_quality": [
            "encode_mcu_AC_first4"
        ],
        "jpeg_start_decompress": [
            "compress_data3"
        ],
        "jpeg_stdio_src": [
            "compress_first_pass1"
        ],
        "main": [
            "keymatch0"
        ],
        "master_selection": [
            "h2v2_downsample2"
        ],
        "pass2_no_dither": [
            "process_restart0"
        ],
        "post_process_2pass": [
            "jpeg_huff_decode0",
            "update_box23"
        ],
        "process_restart": [
            "alloc_sarray0"
        ],
        "quantize_fs_dither": [
            "prescan_quantize1"
        ],
        "read_scan_integer": [
            "encode_mcu_DC_first1",
            "jinit_d_coef_controller1"
        ],
        "rgb_ycc_start": [
            "h2v2_downsample0"
        ],
        "start_iMCU_row.64": [
            "h2v2_fancy_upsample4"
        ],
        "start_pass_1_quant": [
            "encode_one_block1"
        ],
        "start_pass_coef": [
            "color_quantize32"
        ],
        "start_pass_downsample": [
            "read_text_integer2"
        ],
        "start_pass_merged_upsample": [
            "compress_first_pass2"
        ],
        "transencode_coef_controller": [
            "encode_one_block0"
        ],
        "write_stdout": [
            "compress_first_pass5",
            "null_convert2"
        ],
        "ycc_rgb_convert": [
            "select_ncolors6"
        ]
    },
    "topologicalsort": [
        "master_selection",
        "finish_pass_gather",
        "finish_pass_huff",
        "main",
        "get_raw_row",
        "get_word_rgb_row",
        "emit_jfif_app0",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_phuff_encoder",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "LZWReadByte",
        "jpeg_get_small",
        "jpeg_mem_term",
        "get_8bit_row",
        "emit_dht",
        "read_scan_integer",
        "write_stdout",
        "alloc_sarray",
        "alloc_barray",
        "jpeg_get_large",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "jpeg_fdct_ifast",
        "expand_bottom_edge",
        "start_pass_downsample",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "initial_setup",
        "jpeg_new_colormap",
        "add_huff_table",
        "jpeg_set_linear_quality",
        "jinit_color_deconverter",
        "jinit_phuff_decoder",
        "start_iMCU_row.64",
        "process_restart",
        "post_process_2pass",
        "h2v1_upsample",
        "ycc_rgb_convert",
        "start_pass_merged_upsample",
        "h2v1_merged_upsample",
        "pass2_no_dither",
        "start_pass_1_quant",
        "color_quantize",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_stdio_src"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 540,
    "numberOfGuards": 60,
    "numberOfProtectedFunctions": 60,
    "numberOfProtectedInstructions": 2150,
    "numberOfSensitiveInstructions": 2150,
    "stdConnectivity": 0.0
}
