{
    "allCheckees": [
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt19",
        "BF_cfb64_encrypt2",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt11"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt11"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt9"
        ],
        "BF_ofb64_encrypt": [
            "BF_cfb64_encrypt2"
        ],
        "main": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt19"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_cbc_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 214,
    "numberOfSensitiveInstructions": 214,
    "stdConnectivity": 0.0
}
