{
    "allCheckees": [
        "audio_term0",
        "trie_insert2",
        "xlate_cardinal1",
        "audio_play0",
        "Darray_find1",
        "darray_find.4461",
        "xlate_word3",
        "holmes18",
        "interpolate2",
        "say_file1",
        "parwave11",
        "main1",
        "set_trans0",
        "pitch_synch_par_reset0",
        "xlate_string1",
        "xlate_word5",
        "init_holmes2",
        "getargs5",
        "pitch_synch_par_reset2",
        "xlate_string18",
        "xlate_ordinal1",
        "setabc0",
        "suspect_word1",
        "holmes12",
        "setabcg0",
        "xlate_string8",
        "xlate_word2",
        "DBtoLIN0"
    ],
    "map": {
        "Darray_find": [
            "say_file1"
        ],
        "NRL": [
            "set_trans0"
        ],
        "antiresonator": [
            "holmes12"
        ],
        "au_header": [
            "xlate_string8"
        ],
        "concat_args": [
            "darray_find.4461"
        ],
        "darray_find": [
            "audio_term0"
        ],
        "darray_find.446": [
            "xlate_word5",
            "init_holmes2"
        ],
        "darray_find.73": [
            "holmes18"
        ],
        "darray_init": [
            "audio_play0",
            "Darray_find1"
        ],
        "dict_term": [
            "DBtoLIN0"
        ],
        "file_init": [
            "xlate_word2"
        ],
        "find_elm": [
            "getargs5"
        ],
        "interpolate": [
            "pitch_synch_par_reset2",
            "xlate_string18"
        ],
        "isconsonant": [
            "parwave11",
            "main1"
        ],
        "jsru_amp": [
            "xlate_ordinal1"
        ],
        "leftmatch": [
            "pitch_synch_par_reset0"
        ],
        "phone_append": [
            "xlate_string1"
        ],
        "say_phones": [
            "trie_insert2",
            "xlate_cardinal1"
        ],
        "say_string": [
            "xlate_word3"
        ],
        "setabc": [
            "setabcg0"
        ],
        "show_parms": [
            "setabc0",
            "suspect_word1"
        ],
        "xlate_ordinal": [
            "interpolate2"
        ]
    },
    "topologicalsort": [
        "darray_find",
        "say_phones",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_find.73",
        "xlate_ordinal",
        "Darray_find",
        "isconsonant",
        "NRL",
        "leftmatch",
        "phone_append",
        "darray_find.446",
        "find_elm",
        "interpolate",
        "jsru_amp",
        "show_parms",
        "antiresonator",
        "setabc",
        "au_header",
        "file_init",
        "dict_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 252,
    "numberOfGuards": 28,
    "numberOfProtectedFunctions": 28,
    "numberOfProtectedInstructions": 811,
    "numberOfSensitiveInstructions": 811,
    "stdConnectivity": 0.0
}
