{
    "allCheckees": [
        "pat_insert0",
        "pat_insert9",
        "pat_remove1",
        "pat_remove8",
        "pat_insert4",
        "pat_insert5",
        "pat_insert7",
        "pat_insert3",
        "pat_insert13",
        "pat_remove7",
        "pat_search0",
        "main6",
        "main9",
        "main11",
        "insertR2",
        "main0",
        "main3",
        "pat_remove2",
        "main8",
        "insertR1",
        "main5"
    ],
    "map": {
        "bit": [
            "pat_insert3",
            "pat_insert13",
            "pat_remove7",
            "pat_search0"
        ],
        "insertR": [
            "main6",
            "main9",
            "main11",
            "insertR2",
            "main0",
            "main3"
        ],
        "main": [
            "main5"
        ],
        "pat_insert": [
            "pat_insert4",
            "pat_insert5",
            "pat_insert7"
        ],
        "pat_remove": [
            "pat_insert0",
            "pat_insert9",
            "pat_remove1",
            "pat_remove8"
        ],
        "pat_search": [
            "pat_remove2",
            "main8",
            "insertR1"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 512,
    "numberOfSensitiveInstructions": 512,
    "stdConnectivity": 0.0
}
