{
    "allCheckees": [
        "BF_set_key0",
        "BF_cbc_encrypt19",
        "BF_set_key5",
        "BF_cbc_encrypt2"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt2"
        ],
        "BF_set_key": [
            "BF_set_key5"
        ],
        "main": [
            "BF_set_key0",
            "BF_cbc_encrypt19"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 132,
    "numberOfSensitiveInstructions": 132,
    "stdConnectivity": 0.0
}
