{
    "allCheckees": [
        "bmh_init1",
        "bmha_search1",
        "bmh_init4"
    ],
    "map": {
        "bmh_search": [
            "bmha_search1",
            "bmh_init4"
        ],
        "bmhi_search": [
            "bmh_init1"
        ]
    },
    "topologicalsort": [
        "bmhi_search",
        "bmh_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 89,
    "numberOfSensitiveInstructions": 89,
    "stdConnectivity": 0.0
}
