{
    "allCheckees": [
        "pat_remove2",
        "main9",
        "pat_remove8",
        "pat_remove3",
        "main5",
        "main6",
        "main8",
        "main10",
        "pat_remove0",
        "pat_insert3",
        "pat_remove11",
        "main4",
        "pat_insert6",
        "pat_insert7",
        "pat_insert8",
        "pat_insert0",
        "insertR2",
        "pat_remove7",
        "pat_remove12",
        "main7"
    ],
    "map": {
        "bit": [
            "pat_insert3",
            "pat_remove11",
            "main4"
        ],
        "insertR": [
            "pat_insert6",
            "pat_insert7",
            "pat_insert8"
        ],
        "main": [
            "main7"
        ],
        "pat_insert": [
            "pat_remove3",
            "main5",
            "main6",
            "main8",
            "main10",
            "pat_remove0"
        ],
        "pat_remove": [
            "pat_remove2",
            "main9",
            "pat_remove8"
        ],
        "pat_search": [
            "pat_insert0",
            "insertR2",
            "pat_remove7",
            "pat_remove12"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 433,
    "numberOfSensitiveInstructions": 433,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 6,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 209,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 3,
    "numberOfInstructionsInFilteredFunctions": 112,
    "numberOfInstructionsInFunctionsWithNoDG": 336,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 58,
    "numberOfOHProcessedInstr": 590,
    "numberOfOtherUnprotectedInstructions": 3,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 9,
    "numberOfSensitiveBlocks": 79,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 67,
    "numberOfShortRangeImplicitlyProtectedInstructions": 296,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 57,
    "numberOfShortRangeProtectedGuardArguments": 39,
    "numberOfShortRangeProtectedGuardInstructions": 13,
    "numberOfShortRangeProtectedInstructions": 124,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 132
}
