{
    "allCheckees": [
        "bmha_search2",
        "main0",
        "bmhi_init0",
        "bmhi_search1",
        "bmhi_init8",
        "bhmi_cleanup0",
        "bmh_init2",
        "bmh_init6",
        "bmha_init2",
        "bmh_search0",
        "strsearch1",
        "bmha_init4",
        "bmhi_init7",
        "bmh_search1",
        "bmha_init6",
        "bmhi_search2",
        "bmh_init3",
        "bmhi_init4"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_search1",
            "bmhi_init8",
            "bhmi_cleanup0",
            "bmh_init2"
        ],
        "bmh_init": [
            "bmha_init2",
            "bmh_search0",
            "strsearch1"
        ],
        "bmh_search": [
            "bmha_init4",
            "bmhi_init7",
            "bmh_search1"
        ],
        "bmha_init": [
            "bmha_search2"
        ],
        "bmha_search": [
            "main0"
        ],
        "bmhi_init": [
            "bmhi_init0"
        ],
        "bmhi_search": [
            "bmh_init6"
        ],
        "init_search": [
            "bmha_init6",
            "bmhi_search2",
            "bmh_init3"
        ],
        "main": [
            "bmhi_init4"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 376,
    "numberOfSensitiveInstructions": 376,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 95,
    "numberOfDataDependentInstructions": 3,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 37,
    "numberOfInstructionsInFilteredFunctions": 222,
    "numberOfInstructionsInFunctionsWithNoDG": 506,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 14,
    "numberOfOHProcessedInstr": 75,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 1,
    "numberOfProtectedBlocks": 9,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 49,
    "numberOfSensitiveBlocks": 9,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 0,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 0,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
