{
    "allCheckees": [
        "bitstring1",
        "main4",
        "bit_shifter0",
        "main1"
    ],
    "map": {
        "bfopen": [
            "main4"
        ],
        "bit_shifter": [
            "bitstring1"
        ],
        "bstr_i": [
            "main1"
        ],
        "btbl_bitcnt": [
            "bit_shifter0"
        ]
    },
    "topologicalsort": [
        "bit_shifter",
        "bfopen",
        "btbl_bitcnt",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 124,
    "numberOfSensitiveInstructions": 124,
    "stdConnectivity": 0.0
}
