{
    "allCheckees": [
        "pitch_synch_par_reset1",
        "getargs6",
        "main1",
        "say_file1",
        "rightmatch10",
        "getargs4",
        "getargs15",
        "holmes14",
        "parwave7",
        "aufile_write6",
        "concat_args4",
        "xlate_ordinal10",
        "leftmatch1",
        "darray_find.4460",
        "parwave3",
        "find_rule3",
        "getargs16",
        "xlate_word9",
        "aufile_term2",
        "show_parms1",
        "pitch_synch_par_reset5",
        "xlate_string3",
        "getargs0",
        "xlate_string11",
        "pitch_synch_par_reset4",
        "xlate_string12",
        "overload_warning0",
        "say_phones0",
        "holmes13",
        "flutter0",
        "phone_cat0",
        "leftmatch0",
        "xlate_string16",
        "xlate_string18",
        "concat_args0",
        "darray_find.731",
        "xlate_word11",
        "guess_word0",
        "jsru_save0",
        "linear2",
        "darray_find1",
        "phone_to_elm1",
        "getargs9",
        "parwave15",
        "getargs2",
        "xlate_string0",
        "Darray_find2",
        "parwave11",
        "leftmatch5",
        "audio_init3",
        "trie_insert1",
        "xlate_word5",
        "xlate_cardinal2",
        "interpolate0",
        "frame_init1",
        "aufile_term1",
        "getargs7",
        "init_holmes2",
        "holmes16",
        "xlate_cardinal4",
        "concat_args2",
        "holmes19",
        "xlate_string19",
        "find_rule2",
        "xlate_ordinal0",
        "xlate_word10",
        "init_holmes3",
        "rightmatch3",
        "xlate_cardinal3",
        "getargs22",
        "xlate_string2"
    ],
    "map": {
        "Darray_find": [
            "find_rule3"
        ],
        "antiresonator": [
            "parwave11"
        ],
        "au_header": [
            "concat_args2"
        ],
        "audio_init": [
            "rightmatch3"
        ],
        "audio_open": [
            "xlate_cardinal3"
        ],
        "audio_play": [
            "getargs22",
            "xlate_string2"
        ],
        "aufile_write": [
            "overload_warning0"
        ],
        "clip": [
            "leftmatch5"
        ],
        "dBconvert": [
            "xlate_word5",
            "xlate_cardinal2"
        ],
        "darray_fget": [
            "aufile_write6"
        ],
        "darray_find.446": [
            "getargs0"
        ],
        "darray_find.73": [
            "holmes14",
            "parwave7"
        ],
        "dict_init": [
            "holmes19",
            "xlate_string19",
            "find_rule2"
        ],
        "dict_term": [
            "xlate_ordinal0"
        ],
        "enter": [
            "pitch_synch_par_reset4",
            "xlate_string12"
        ],
        "enter_phonemes": [
            "xlate_string11"
        ],
        "filter": [
            "xlate_string16",
            "xlate_string18",
            "concat_args0",
            "darray_find.731"
        ],
        "find_elm": [
            "say_phones0"
        ],
        "frame_init": [
            "xlate_string0",
            "Darray_find2"
        ],
        "getargs": [
            "xlate_word10",
            "init_holmes3"
        ],
        "holmes": [
            "holmes13"
        ],
        "impulsive_source": [
            "pitch_synch_par_reset1"
        ],
        "init_holmes": [
            "linear2",
            "darray_find1",
            "phone_to_elm1"
        ],
        "init_synth": [
            "holmes16",
            "xlate_cardinal4"
        ],
        "interpolate": [
            "phone_cat0",
            "leftmatch0"
        ],
        "isconsonant": [
            "getargs16",
            "xlate_word9"
        ],
        "jsru_amp": [
            "jsru_save0"
        ],
        "jsru_freq": [
            "xlate_word11",
            "guess_word0"
        ],
        "leftmatch": [
            "show_parms1"
        ],
        "main": [
            "xlate_ordinal10"
        ],
        "overload_warning": [
            "audio_init3",
            "trie_insert1"
        ],
        "parwave": [
            "getargs2"
        ],
        "phone_cat": [
            "aufile_term2"
        ],
        "resonator": [
            "getargs6",
            "main1"
        ],
        "say_file": [
            "concat_args4"
        ],
        "say_string": [
            "getargs15"
        ],
        "set_trans": [
            "flutter0"
        ],
        "setabc": [
            "interpolate0"
        ],
        "setabcg": [
            "frame_init1",
            "aufile_term1",
            "getargs7",
            "init_holmes2"
        ],
        "show_parms": [
            "getargs9",
            "parwave15"
        ],
        "suspect_word": [
            "say_file1",
            "rightmatch10"
        ],
        "trie_insert": [
            "pitch_synch_par_reset5",
            "xlate_string3"
        ],
        "xlate_cardinal": [
            "leftmatch1",
            "darray_find.4460"
        ],
        "xlate_ordinal": [
            "parwave3"
        ],
        "xlate_word": [
            "getargs4"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "resonator",
        "suspect_word",
        "xlate_word",
        "say_string",
        "darray_find.73",
        "darray_fget",
        "say_file",
        "main",
        "xlate_cardinal",
        "xlate_ordinal",
        "Darray_find",
        "isconsonant",
        "phone_cat",
        "leftmatch",
        "trie_insert",
        "darray_find.446",
        "enter_phonemes",
        "enter",
        "aufile_write",
        "find_elm",
        "holmes",
        "set_trans",
        "interpolate",
        "filter",
        "jsru_freq",
        "jsru_amp",
        "init_holmes",
        "show_parms",
        "parwave",
        "frame_init",
        "antiresonator",
        "clip",
        "overload_warning",
        "dBconvert",
        "setabc",
        "setabcg",
        "init_synth",
        "au_header",
        "dict_init",
        "dict_term",
        "getargs",
        "audio_init",
        "audio_open",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 639,
    "numberOfGuards": 71,
    "numberOfProtectedFunctions": 71,
    "numberOfProtectedInstructions": 1902,
    "numberOfSensitiveInstructions": 1902,
    "stdConnectivity": 0.0
}
