{
    "allCheckees": [
        "bmhi_init1",
        "bhmi_cleanup0",
        "bmhi_search0",
        "bmhi_search2",
        "bmh_init1",
        "bmh_init6",
        "bmha_init0",
        "bmh_search0",
        "strsearch1",
        "bmha_init1",
        "bmhi_init7",
        "bmh_search2",
        "bmha_init4",
        "bmh_init0",
        "bmh_init4",
        "bmha_init7",
        "main0",
        "bmhi_init5"
    ],
    "map": {
        "bhmi_cleanup": [
            "bhmi_cleanup0",
            "bmhi_search0",
            "bmhi_search2",
            "bmh_init1"
        ],
        "bmh_init": [
            "bmha_init0",
            "bmh_search0",
            "strsearch1"
        ],
        "bmh_search": [
            "bmha_init1",
            "bmhi_init7",
            "bmh_search2"
        ],
        "bmha_init": [
            "bmha_init7"
        ],
        "bmha_search": [
            "main0"
        ],
        "bmhi_init": [
            "bmhi_init1"
        ],
        "bmhi_search": [
            "bmh_init6"
        ],
        "init_search": [
            "bmha_init4",
            "bmh_init0",
            "bmh_init4"
        ],
        "main": [
            "bmhi_init5"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 307,
    "numberOfSensitiveInstructions": 307,
    "stdConnectivity": 0.0
}
