{
    "allCheckees": [
        "main2",
        "main6",
        "SolveCubic1"
    ],
    "map": {
        "deg2rad": [
            "SolveCubic1"
        ],
        "main": [
            "main2",
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "deg2rad"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 105,
    "numberOfSensitiveInstructions": 105,
    "stdConnectivity": 0.0
}
