{
    "allCheckees": [
        "ok_to_replace0",
        "Reflection_coefficients6",
        "gsm_div2",
        "RPE_grid_selection5",
        "Reflection_coefficients8",
        "Coefficients_40_1591",
        "Short_term_synthesis_filtering2",
        "Autocorrelation8",
        "gsm_L_asr2",
        "Long_term_analysis_filtering1",
        "onintr0",
        "process3",
        "gsm_asl0",
        "Reflection_coefficients2",
        "RPE_grid_positioning3",
        "open_input3",
        "process_encode2",
        "Calculation_of_the_LTP_parameters1",
        "gsm_encode0",
        "Calculation_of_the_LTP_parameters6",
        "process_decode3",
        "Autocorrelation11",
        "Long_term_analysis_filtering0",
        "Short_term_analysis_filtering0",
        "open_input5",
        "Autocorrelation4",
        "process5",
        "Autocorrelation6",
        "Weighting_filter0",
        "process1",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "open_input1",
        "process_encode1",
        "Autocorrelation3",
        "Postprocessing1",
        "Calculation_of_the_LTP_parameters9",
        "gsm_mult0",
        "Calculation_of_the_LTP_parameters11",
        "Autocorrelation5",
        "gsm_decode0",
        "gsm_debug_longwords0",
        "gsm_L_asl1",
        "Autocorrelation13",
        "Calculation_of_the_LTP_parameters10",
        "gsm_asr1",
        "gsm_debug_longwords1",
        "gsm_create1",
        "gsm_asr2",
        "gsm_create0",
        "process_decode2",
        "okay_as_input1",
        "open_output0",
        "Transformation_to_Log_Area_Ratios3",
        "ulaw_input2",
        "gsm_debug_words0",
        "gsm_L_sub1",
        "APCM_quantization_xmaxc_to_exp_mant2"
    ],
    "map": {
        "APCM_quantization": [
            "Long_term_analysis_filtering1"
        ],
        "Autocorrelation": [
            "gsm_debug_longwords1"
        ],
        "Calculation_of_the_LTP_parameters": [
            "onintr0"
        ],
        "Coefficients_40_159": [
            "gsm_asr1"
        ],
        "Gsm_Long_Term_Predictor": [
            "Short_term_synthesis_filtering2"
        ],
        "LARp_to_rp": [
            "Autocorrelation13"
        ],
        "Postprocessing": [
            "Transformation_to_Log_Area_Ratios3"
        ],
        "Quantization_and_coding": [
            "gsm_asr2",
            "gsm_create0",
            "process_decode2"
        ],
        "RPE_grid_selection": [
            "gsm_L_asr2"
        ],
        "Reflection_coefficients": [
            "gsm_create1"
        ],
        "Short_term_analysis_filtering": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "Short_term_synthesis_filtering": [
            "ulaw_input2"
        ],
        "Weighting_filter": [
            "Autocorrelation8"
        ],
        "alaw_input": [
            "open_input1"
        ],
        "alaw_output": [
            "process_encode1",
            "Autocorrelation3"
        ],
        "codename": [
            "Calculation_of_the_LTP_parameters6"
        ],
        "endname": [
            "Autocorrelation4"
        ],
        "generic_init": [
            "process3"
        ],
        "get_u32": [
            "Postprocessing1"
        ],
        "grok_format": [
            "process5"
        ],
        "gsm_L_add": [
            "gsm_L_asl1"
        ],
        "gsm_L_asl": [
            "gsm_div2",
            "RPE_grid_selection5",
            "Reflection_coefficients8"
        ],
        "gsm_L_asr": [
            "Coefficients_40_1591"
        ],
        "gsm_abs": [
            "gsm_debug_longwords0"
        ],
        "gsm_add": [
            "Calculation_of_the_LTP_parameters11",
            "Autocorrelation5",
            "gsm_decode0"
        ],
        "gsm_asl": [
            "gsm_asl0"
        ],
        "gsm_debug_longwords": [
            "open_output0"
        ],
        "gsm_debug_words": [
            "okay_as_input1"
        ],
        "gsm_decode": [
            "gsm_debug_words0"
        ],
        "gsm_div": [
            "Reflection_coefficients2"
        ],
        "gsm_norm": [
            "Reflection_coefficients6"
        ],
        "gsm_option": [
            "APCM_quantization_xmaxc_to_exp_mant2"
        ],
        "gsm_print": [
            "gsm_L_sub1"
        ],
        "help": [
            "process_encode2"
        ],
        "linear_input": [
            "Autocorrelation6"
        ],
        "linear_output": [
            "Weighting_filter0",
            "process1"
        ],
        "main": [
            "RPE_grid_positioning3"
        ],
        "ok_to_replace": [
            "ok_to_replace0"
        ],
        "onintr": [
            "Calculation_of_the_LTP_parameters1"
        ],
        "open_input": [
            "process_decode3",
            "Autocorrelation11"
        ],
        "open_output": [
            "Long_term_analysis_filtering0",
            "Short_term_analysis_filtering0"
        ],
        "process": [
            "gsm_encode0"
        ],
        "put_u32": [
            "Calculation_of_the_LTP_parameters9",
            "gsm_mult0"
        ],
        "set_format": [
            "open_input3"
        ],
        "ulaw_input": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "update_times": [
            "open_input5"
        ]
    },
    "topologicalsort": [
        "ok_to_replace",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_Long_Term_Predictor",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "Calculation_of_the_LTP_parameters",
        "generic_init",
        "gsm_asl",
        "gsm_div",
        "main",
        "set_format",
        "help",
        "onintr",
        "process",
        "codename",
        "open_input",
        "open_output",
        "update_times",
        "endname",
        "grok_format",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "alaw_input",
        "alaw_output",
        "get_u32",
        "put_u32",
        "gsm_add",
        "gsm_abs",
        "gsm_L_add",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_decode",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 513,
    "numberOfGuards": 57,
    "numberOfProtectedFunctions": 57,
    "numberOfProtectedInstructions": 3078,
    "numberOfSensitiveInstructions": 3078,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 12,
    "numberOfDataDependentInstructions": 732,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6350,
    "numberOfInstructionsInFunctionsWithNoDG": 64,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 79,
    "numberOfOHProcessedInstr": 1253,
    "numberOfOtherUnprotectedInstructions": 28,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 234,
    "numberOfSensitiveFunctions": 17,
    "numberOfShortRangeAssertCalls": 163,
    "numberOfShortRangeImplicitlyProtectedInstructions": 1187,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 212,
    "numberOfShortRangeProtectedGuardArguments": 33,
    "numberOfShortRangeProtectedGuardInstructions": 11,
    "numberOfShortRangeProtectedInstructions": 249,
    "numberOfUnprotectedArgumentReachableInstructions": 102,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 9,
    "numberOfUnprotectedGlobalReachableInstructions": 4,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 26
}
