{
    "allCheckees": [
        "main7",
        "main8",
        "place_tile2",
        "print_tile0",
        "print_game1",
        "get_input2",
        "combine_left0",
        "print_game2",
        "main4",
        "rotate_clockwise0",
        "place_tile0",
        "place_tile1",
        "lose_game0",
        "fopen_or_die0",
        "print_tile1",
        "place_tile3",
        "print_game0",
        "move_down0",
        "main5",
        "print_game3",
        "main1"
    ],
    "map": {
        "get_input": [
            "main1"
        ],
        "init_curses": [
            "print_game3"
        ],
        "main": [
            "print_game2"
        ],
        "max_tile": [
            "main7"
        ],
        "move_down": [
            "main5"
        ],
        "move_left": [
            "place_tile0",
            "place_tile1",
            "lose_game0"
        ],
        "move_right": [
            "fopen_or_die0",
            "print_tile1"
        ],
        "move_up": [
            "place_tile3",
            "print_game0",
            "move_down0"
        ],
        "print_game": [
            "main8",
            "place_tile2",
            "print_tile0",
            "print_game1"
        ],
        "print_tile": [
            "get_input2"
        ],
        "record": [
            "combine_left0"
        ],
        "rotate_clockwise": [
            "main4",
            "rotate_clockwise0"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "print_game",
        "print_tile",
        "record",
        "main",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "move_down",
        "init_curses",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 459,
    "numberOfSensitiveInstructions": 459,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 55,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 510,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 30,
    "numberOfOHProcessedInstr": 205,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 35,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 29,
    "numberOfShortRangeImplicitlyProtectedInstructions": 215,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 28,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 76,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 5,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 17
}
