{
    "allCheckees": [
        "susan_edges_small16",
        "susan_smoothing18",
        "susan_edges_small12",
        "susan_smoothing1",
        "corner_draw1",
        "susan_corners_quick5",
        "susan_edges_small13",
        "susan_edges11",
        "setup_brightness_lut1",
        "susan_edges3",
        "susan_thin8",
        "int_to_uchar5",
        "susan_smoothing5",
        "edge_draw5",
        "susan_edges_small5",
        "getint2",
        "susan_thin9",
        "susan_smoothing4",
        "susan_smoothing12",
        "susan_thin4",
        "susan_smoothing22",
        "susan_edges6",
        "susan_corners0",
        "edge_draw3",
        "susan_edges2",
        "susan_smoothing23",
        "main2",
        "susan_smoothing13",
        "get_image2",
        "susan_thin5",
        "int_to_uchar0",
        "susan_smoothing11",
        "susan_corners_quick2"
    ],
    "map": {
        "corner_draw": [
            "get_image2",
            "susan_thin5"
        ],
        "enlarge": [
            "susan_corners0"
        ],
        "get_image": [
            "getint2",
            "susan_thin9"
        ],
        "getint": [
            "edge_draw5",
            "susan_edges_small5"
        ],
        "int_to_uchar": [
            "susan_edges_small16"
        ],
        "main": [
            "int_to_uchar5",
            "susan_smoothing5"
        ],
        "median": [
            "susan_smoothing22",
            "susan_edges6"
        ],
        "put_image": [
            "susan_smoothing4",
            "susan_smoothing12"
        ],
        "setup_brightness_lut": [
            "susan_smoothing18",
            "susan_edges_small12"
        ],
        "susan_corners": [
            "int_to_uchar0",
            "susan_smoothing11",
            "susan_corners_quick2"
        ],
        "susan_corners_quick": [
            "setup_brightness_lut1",
            "susan_edges3",
            "susan_thin8"
        ],
        "susan_edges_small": [
            "main2",
            "susan_smoothing13"
        ],
        "susan_principle": [
            "susan_corners_quick5",
            "susan_edges_small13",
            "susan_edges11"
        ],
        "susan_principle_small": [
            "susan_thin4"
        ],
        "susan_smoothing": [
            "edge_draw3",
            "susan_edges2"
        ],
        "susan_thin": [
            "susan_smoothing23"
        ],
        "usage": [
            "susan_smoothing1",
            "corner_draw1"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "susan_thin",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 297,
    "numberOfGuards": 33,
    "numberOfProtectedFunctions": 33,
    "numberOfProtectedInstructions": 936,
    "numberOfSensitiveInstructions": 936,
    "stdConnectivity": 0.0
}
