{
    "allCheckees": [
        "fillrand1",
        "set_key1"
    ],
    "map": {
        "decrypt": [
            "fillrand1"
        ],
        "encfile": [
            "set_key1"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 74,
    "numberOfSensitiveInstructions": 74,
    "stdConnectivity": 0.0
}
