{
    "allCheckees": [
        "bmha_init7",
        "bmha_search0",
        "bmha_search1",
        "strsearch0",
        "bmha_init0",
        "bmh_search0",
        "bmh_search2",
        "bmha_init3",
        "bmha_search2",
        "bmh_search1",
        "strsearch2",
        "bmha_init5",
        "bmhi_init8",
        "bmh_init0",
        "bmh_init4",
        "bmhi_init1",
        "bmhi_init3",
        "bmhi_init4",
        "bmhi_search2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_search0"
        ],
        "bmh_init": [
            "strsearch0"
        ],
        "bmha_init": [
            "bmha_init5",
            "bmhi_init8",
            "bmh_init0"
        ],
        "bmha_search": [
            "bmh_init4"
        ],
        "bmhi_init": [
            "bmha_init7"
        ],
        "bmhi_search": [
            "bmha_search1"
        ],
        "init_search": [
            "bmha_init0",
            "bmh_search0",
            "bmh_search2"
        ],
        "main": [
            "bmhi_init1",
            "bmhi_init3",
            "bmhi_init4",
            "bmhi_search2"
        ],
        "strsearch": [
            "bmha_init3",
            "bmha_search2",
            "bmh_search1",
            "strsearch2"
        ]
    },
    "topologicalsort": [
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "bmha_init",
        "bmha_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 171,
    "numberOfGuards": 19,
    "numberOfProtectedFunctions": 19,
    "numberOfProtectedInstructions": 433,
    "numberOfSensitiveInstructions": 433,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 16,
    "numberOfBlocksInFunctionsWithNoDG": 74,
    "numberOfDataDependentInstructions": 37,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 194,
    "numberOfInstructionsInFilteredFunctions": 262,
    "numberOfInstructionsInFunctionsWithNoDG": 355,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 195,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 2,
    "numberOfProtectedBlocks": 7,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 24,
    "numberOfProtectedGuardInstructions": 8,
    "numberOfProtectedInstructions": 83,
    "numberOfSensitiveBlocks": 22,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
