{
    "allCheckees": [
        "linit39",
        "combinecaps1",
        "flagpr6",
        "treeoutput29",
        "strtosichar0",
        "setdump3",
        "casecmp3",
        "printichar1",
        "inserttoken1",
        "TeX_skip_check0",
        "dumpmode1",
        "entdump1",
        "suf_list_chk5",
        "suf_list_chk6",
        "givehelp0",
        "treeoutput1",
        "inserttoken3",
        "TeX_LR_check0",
        "forcelc0",
        "main35",
        "ichartostr3",
        "linit24",
        "treeoutput23",
        "ichartostr2",
        "subsetdump2",
        "linit12",
        "xgets1",
        "strtoichar1",
        "linit4",
        "linit13",
        "makedent3",
        "shellescape5",
        "TeX_LR_check3",
        "insert1",
        "show_char6",
        "askmode6",
        "show_char14",
        "treeoutput9",
        "checkline15",
        "casecmp0",
        "checkline18",
        "skiptoword14",
        "treeinsert9",
        "TeX_math_check0",
        "linit22",
        "strtoichar0",
        "TeX_math_begin3",
        "TeX_skip_check1",
        "TeX_skip_args1",
        "pr_pre_expansion4",
        "whatcap3",
        "TeX_math_begin1",
        "treeinsert4",
        "askmode2",
        "linit20",
        "linit29",
        "linit17",
        "main27",
        "copyout1",
        "checkfile3",
        "linit35",
        "linit45",
        "hash1",
        "skiptoword11",
        "checkline4",
        "treeoutput31",
        "casecmp2",
        "save_root_cap4",
        "checkline13",
        "correct1",
        "subsetdump0",
        "makedent8",
        "save_root_cap7",
        "main18",
        "dumpmode3",
        "insert2",
        "stringcharlen8",
        "addvheader4",
        "lookharder2",
        "main13",
        "my_getline4",
        "linit31",
        "flagpr8",
        "chk_suf1",
        "save_root_cap0",
        "stringcharlen2",
        "show_char11",
        "dumpmode2",
        "dofile3",
        "flagpr5",
        "checkline5",
        "toutent0",
        "shellescape2",
        "treeinit5",
        "treeinsert1",
        "save_root_cap5",
        "usage0",
        "treeinsert5",
        "correct7",
        "good0",
        "flagpr0",
        "checkline16",
        "main32",
        "treeinsert12",
        "treeoutput22",
        "main1",
        "cap_ok0",
        "transposedletter0",
        "treeoutput18",
        "linit28",
        "pr_suf_expansion0",
        "linit41",
        "makedent7",
        "main41",
        "addvheader2",
        "main20",
        "main36",
        "checkline9",
        "makedent5",
        "main15",
        "flagpr10",
        "linit34",
        "transposedletter1",
        "save_cap3",
        "checkline8",
        "linit42",
        "terminit5",
        "correct17",
        "skipoverword1",
        "good4",
        "correct10",
        "save_root_cap3",
        "checkline10",
        "linit15",
        "combineaffixes0",
        "initckch1",
        "askmode5",
        "askmode10",
        "makepossibilities2",
        "flagpr14",
        "update_file3",
        "update_file4"
    ],
    "map": {
        "TeX_LR_begin": [
            "stringcharlen8",
            "addvheader4"
        ],
        "TeX_LR_check": [
            "checkfile3"
        ],
        "TeX_math_begin": [
            "strtosichar0"
        ],
        "TeX_math_check": [
            "linit17",
            "main27",
            "copyout1"
        ],
        "TeX_math_end": [
            "linit39",
            "combinecaps1"
        ],
        "TeX_open_paren": [
            "lookharder2",
            "main13"
        ],
        "TeX_skip_check": [
            "main18",
            "dumpmode3",
            "insert2"
        ],
        "TeX_strncmp": [
            "flagpr6",
            "treeoutput29"
        ],
        "acoversb": [
            "pr_suf_expansion0"
        ],
        "askmode": [
            "whatcap3",
            "TeX_math_begin1"
        ],
        "cap_ok": [
            "dofile3",
            "flagpr5"
        ],
        "casecmp": [
            "TeX_math_check0"
        ],
        "checkfile": [
            "inserttoken3",
            "TeX_LR_check0",
            "forcelc0"
        ],
        "checkline": [
            "askmode2"
        ],
        "chupcase": [
            "good0",
            "flagpr0"
        ],
        "combine_two_entries": [
            "transposedletter0",
            "treeoutput18"
        ],
        "combinecaps": [
            "main1",
            "cap_ok0"
        ],
        "correct": [
            "xgets1"
        ],
        "dofile": [
            "ichartostr2",
            "subsetdump2"
        ],
        "done": [
            "dumpmode1",
            "entdump1",
            "suf_list_chk5",
            "suf_list_chk6"
        ],
        "dumpmode": [
            "my_getline4",
            "linit31"
        ],
        "expand_pre": [
            "correct17"
        ],
        "expand_suf": [
            "linit45"
        ],
        "expandmode": [
            "treeoutput23"
        ],
        "extraletter": [
            "show_char14",
            "treeoutput9"
        ],
        "findfiletype": [
            "transposedletter1",
            "save_cap3",
            "checkline8"
        ],
        "flagout": [
            "flagpr10"
        ],
        "flagpr": [
            "checkline5",
            "toutent0"
        ],
        "forcelc": [
            "linit35"
        ],
        "forcevheader": [
            "linit28"
        ],
        "good": [
            "dumpmode2"
        ],
        "hash": [
            "save_root_cap5"
        ],
        "ichartosstr": [
            "makedent5",
            "main15"
        ],
        "ichartostr": [
            "treeinsert5"
        ],
        "ins_cap": [
            "TeX_skip_check1"
        ],
        "ins_root_cap": [
            "TeX_skip_args1",
            "pr_pre_expansion4"
        ],
        "insert": [
            "strtoichar0",
            "TeX_math_begin3"
        ],
        "inserttoken": [
            "insert1"
        ],
        "issubset": [
            "linit41",
            "makedent7",
            "main41"
        ],
        "linit": [
            "treeinsert9"
        ],
        "lookup": [
            "shellescape2",
            "treeinit5",
            "treeinsert1"
        ],
        "lowcase": [
            "addvheader2"
        ],
        "main": [
            "ichartostr3"
        ],
        "makedent": [
            "usage0"
        ],
        "makepossibilities": [
            "strtoichar1",
            "linit4",
            "linit13"
        ],
        "missingspace": [
            "casecmp0",
            "checkline18",
            "skiptoword14"
        ],
        "move": [
            "setdump3",
            "casecmp3",
            "printichar1"
        ],
        "my_getline": [
            "shellescape5",
            "TeX_LR_check3"
        ],
        "myfree": [
            "makepossibilities2",
            "flagpr14",
            "update_file3"
        ],
        "mymalloc": [
            "initckch1",
            "askmode5",
            "askmode10"
        ],
        "pdictcmp": [
            "combineaffixes0"
        ],
        "pfx_list_chk": [
            "linit42"
        ],
        "pr_pre_expansion": [
            "skipoverword1",
            "good4"
        ],
        "pr_suf_expansion": [
            "hash1",
            "skiptoword11"
        ],
        "printichar": [
            "linit34"
        ],
        "save_cap": [
            "linit22"
        ],
        "setdump": [
            "save_root_cap0",
            "stringcharlen2"
        ],
        "shellescape": [
            "main35"
        ],
        "show_char": [
            "show_char6"
        ],
        "show_line": [
            "makedent3"
        ],
        "skipoverword": [
            "treeinsert4"
        ],
        "skiptoword": [
            "linit20",
            "linit29"
        ],
        "stop": [
            "givehelp0",
            "treeoutput1"
        ],
        "stringcharlen": [
            "treeoutput22"
        ],
        "strtosichar": [
            "checkline16"
        ],
        "subsetdump": [
            "show_char11"
        ],
        "suf_list_chk": [
            "terminit5"
        ],
        "tbldump": [
            "flagpr8",
            "chk_suf1"
        ],
        "terminit": [
            "inserttoken1",
            "TeX_skip_check0"
        ],
        "tinsert": [
            "correct10",
            "save_root_cap3",
            "checkline10"
        ],
        "toutent": [
            "main20",
            "main36",
            "checkline9"
        ],
        "treeinit": [
            "checkline4",
            "treeoutput31"
        ],
        "treeinsert": [
            "makedent8",
            "save_root_cap7"
        ],
        "treeload": [
            "correct1",
            "subsetdump0"
        ],
        "treelookup": [
            "linit15"
        ],
        "trydict": [
            "casecmp2",
            "save_root_cap4",
            "checkline13"
        ],
        "tryveryhard": [
            "linit12"
        ],
        "upcase": [
            "main32",
            "treeinsert12"
        ],
        "usage": [
            "linit24"
        ],
        "whatcap": [
            "correct7"
        ],
        "wrongcapital": [
            "askmode6"
        ],
        "wrongletter": [
            "checkline15"
        ],
        "xgets": [
            "update_file4"
        ]
    },
    "topologicalsort": [
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_math_begin",
        "move",
        "terminit",
        "done",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "expandmode",
        "dofile",
        "tryveryhard",
        "correct",
        "makepossibilities",
        "show_line",
        "my_getline",
        "inserttoken",
        "show_char",
        "wrongcapital",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "casecmp",
        "save_cap",
        "insert",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "dumpmode",
        "tbldump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "flagout",
        "printichar",
        "findfiletype",
        "pfx_list_chk",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 2755,
    "numberOfSensitiveInstructions": 2755,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 29,
    "numberOfDataDependentInstructions": 1530,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 8634,
    "numberOfInstructionsInFunctionsWithNoDG": 151,
    "numberOfNonHashableBlocks": 24,
    "numberOfNonHashableInstructions": 433,
    "numberOfOHProcessedInstr": 3649,
    "numberOfOtherUnprotectedInstructions": 8,
    "numberOfOtherUnprotectedLoopVariantInstructions": 48,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 28,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 774,
    "numberOfSensitiveFunctions": 30,
    "numberOfShortRangeAssertCalls": 591,
    "numberOfShortRangeImplicitlyProtectedInstructions": 721,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 596,
    "numberOfShortRangeProtectedGuardArguments": 117,
    "numberOfShortRangeProtectedGuardInstructions": 39,
    "numberOfShortRangeProtectedInstructions": 728,
    "numberOfUnprotectedArgumentReachableInstructions": 45,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 154,
    "numberOfUnprotectedGlobalReachableInstructions": 109,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 631
}
