{
    "allCheckees": [
        "main2",
        "BF_cbc_encrypt17",
        "main3",
        "BF_cbc_encrypt19",
        "main8",
        "main1",
        "BF_set_key1",
        "BF_encrypt1",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt10"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt16"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt10"
        ],
        "BF_ecb_encrypt": [
            "BF_encrypt1",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt13"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt19",
            "main8",
            "main1",
            "BF_set_key1"
        ],
        "BF_set_key": [
            "main3"
        ],
        "main": [
            "main2",
            "BF_cbc_encrypt17"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 982,
    "numberOfSensitiveInstructions": 982,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 34,
    "numberOfDataDependentInstructions": 101,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1068,
    "numberOfInstructionsInFunctionsWithNoDG": 607,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 18,
    "numberOfOHProcessedInstr": 171,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 23,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 26,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 17,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
