{
    "allCheckees": [
        "main4",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt17",
        "BF_cfb64_encrypt0",
        "BF_ofb64_encrypt1",
        "main7",
        "main8",
        "main1",
        "main2",
        "BF_cfb64_encrypt1",
        "BF_cbc_encrypt21",
        "main9",
        "BF_cbc_encrypt6"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt21",
            "main9",
            "BF_cbc_encrypt6"
        ],
        "BF_ecb_encrypt": [
            "main7",
            "main8",
            "main1",
            "main2",
            "BF_cfb64_encrypt1"
        ],
        "BF_encrypt": [
            "BF_cfb64_encrypt0",
            "BF_ofb64_encrypt1"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt17"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt22",
            "BF_cbc_encrypt7"
        ],
        "main": [
            "main4"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_ecb_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 465,
    "numberOfSensitiveInstructions": 465,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 4,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 99,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 27,
    "numberOfInstructionsInFilteredFunctions": 1642,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 22,
    "numberOfOHProcessedInstr": 213,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 11,
    "numberOfSensitiveBlocks": 44,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 22,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 26,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
