{
    "allCheckees": [
        "dijkstra2",
        "main1"
    ],
    "map": {
        "dequeue": [
            "main1"
        ],
        "print_path": [
            "dijkstra2"
        ]
    },
    "topologicalsort": [
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 41,
    "numberOfSensitiveInstructions": 41,
    "stdConnectivity": 0.0
}
