{
    "allCheckees": [
        "holmes2",
        "main0",
        "trie_lookup3",
        "au_header0",
        "holmes1",
        "guess_word0",
        "getargs7",
        "getargs20",
        "linear0",
        "xlate_cardinal7",
        "xlate_word2",
        "interpolate0",
        "find_elm0",
        "init_holmes0",
        "rightmatch0",
        "rightmatch2",
        "suspect_word0",
        "xlate_cardinal3",
        "show_parms0",
        "parwave8",
        "rightmatch1",
        "trie_insert1",
        "flutter0",
        "darray_find1",
        "parwave1",
        "xlate_word3",
        "setabc0",
        "pitch_synch_par_reset3",
        "getargs1",
        "rightmatch5"
    ],
    "map": {
        "DBtoLIN": [
            "xlate_cardinal3"
        ],
        "audio_open": [
            "pitch_synch_par_reset3"
        ],
        "audio_play": [
            "getargs1",
            "rightmatch5"
        ],
        "darray_find": [
            "trie_lookup3"
        ],
        "dict_find": [
            "parwave1",
            "xlate_word3"
        ],
        "dict_term": [
            "setabc0"
        ],
        "enter_phonemes": [
            "init_holmes0",
            "rightmatch0"
        ],
        "file_init": [
            "flutter0",
            "darray_find1"
        ],
        "guess_word": [
            "getargs7"
        ],
        "impulsive_source": [
            "holmes2"
        ],
        "jsru_save": [
            "rightmatch2"
        ],
        "leftmatch": [
            "getargs20"
        ],
        "parwave": [
            "suspect_word0"
        ],
        "phone_append": [
            "xlate_word2"
        ],
        "phone_cat": [
            "guess_word0"
        ],
        "phone_to_elm": [
            "interpolate0",
            "find_elm0"
        ],
        "say_phones": [
            "au_header0"
        ],
        "setabc": [
            "show_parms0"
        ],
        "setzeroabc": [
            "parwave8"
        ],
        "trie_lookup": [
            "linear0",
            "xlate_cardinal7"
        ],
        "wblong": [
            "rightmatch1",
            "trie_insert1"
        ],
        "xlate_cardinal": [
            "holmes1"
        ],
        "xlate_word": [
            "main0"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "xlate_word",
        "darray_find",
        "say_phones",
        "xlate_cardinal",
        "phone_cat",
        "guess_word",
        "leftmatch",
        "trie_lookup",
        "phone_append",
        "phone_to_elm",
        "enter_phonemes",
        "jsru_save",
        "parwave",
        "DBtoLIN",
        "setabc",
        "setzeroabc",
        "wblong",
        "file_init",
        "dict_find",
        "dict_term",
        "audio_open",
        "audio_play"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 270,
    "numberOfGuards": 30,
    "numberOfProtectedFunctions": 30,
    "numberOfProtectedInstructions": 896,
    "numberOfSensitiveInstructions": 896,
    "stdConnectivity": 0.0
}
