{
    "allCheckees": [
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt5",
        "BF_cfb64_encrypt1",
        "main4",
        "BF_ofb64_encrypt0",
        "BF_encrypt1",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt0",
        "BF_cfb64_encrypt0",
        "BF_encrypt2",
        "BF_cbc_encrypt10",
        "main7",
        "BF_cbc_encrypt4",
        "main1",
        "main2",
        "BF_set_key0",
        "BF_set_key3",
        "BF_cbc_encrypt18",
        "BF_set_key2",
        "BF_cbc_encrypt14"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "main7",
            "BF_cbc_encrypt4",
            "main1",
            "main2",
            "BF_set_key0",
            "BF_set_key3"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt18",
            "BF_set_key2",
            "BF_cbc_encrypt14"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt0",
            "BF_cfb64_encrypt0",
            "BF_encrypt2",
            "BF_cbc_encrypt10"
        ],
        "BF_encrypt": [
            "main4"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt5",
            "BF_cfb64_encrypt1"
        ],
        "BF_options": [
            "BF_ofb64_encrypt0",
            "BF_encrypt1",
            "BF_cbc_encrypt7"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt16"
        ],
        "main": [
            "BF_cbc_encrypt1",
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt15"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 1581,
    "numberOfSensitiveInstructions": 1581,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 43,
    "numberOfDataDependentInstructions": 126,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 149,
    "numberOfInstructionsInFilteredFunctions": 617,
    "numberOfInstructionsInFunctionsWithNoDG": 1060,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 278,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 48,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 25,
    "numberOfShortRangeImplicitlyProtectedInstructions": 27,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 30,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 31,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
