{
    "allCheckees": [
        "process3",
        "gsm_div1",
        "ok_to_replace2",
        "Gsm_Decoder1",
        "Short_term_analysis_filtering1",
        "alaw_input0",
        "Short_term_synthesis_filtering0",
        "Gsm_Decoder0",
        "gsm_print0",
        "okay_as_input2",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "gsm_debug_longwords1",
        "Autocorrelation10",
        "Autocorrelation16",
        "audio_init_input0",
        "gsm_L_sub1",
        "LARp_to_rp0",
        "APCM_quantization1",
        "gsm_decode0",
        "prepare_io0",
        "Reflection_coefficients1",
        "Autocorrelation3",
        "gsm_asl1",
        "gsm_L_add0"
    ],
    "map": {
        "Coefficients_13_26": [
            "audio_init_input0",
            "gsm_L_sub1"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "gsm_debug_longwords1"
        ],
        "Gsm_Coder": [
            "Gsm_Decoder1"
        ],
        "Gsm_LPC_Analysis": [
            "gsm_div1"
        ],
        "Gsm_RPE_Encoding": [
            "ok_to_replace2"
        ],
        "Quantization_and_coding": [
            "LARp_to_rp0"
        ],
        "Short_term_synthesis_filtering": [
            "gsm_decode0"
        ],
        "audio_init_input": [
            "process3"
        ],
        "endname": [
            "Gsm_Decoder0"
        ],
        "get_u32": [
            "Autocorrelation10"
        ],
        "gsm_debug_longwords": [
            "APCM_quantization1"
        ],
        "gsm_decode": [
            "Reflection_coefficients1"
        ],
        "gsm_destroy": [
            "prepare_io0"
        ],
        "gsm_encode": [
            "Autocorrelation3"
        ],
        "gsm_explode": [
            "gsm_asl1",
            "gsm_L_add0"
        ],
        "gsm_mult_r": [
            "Autocorrelation16"
        ],
        "linear_input": [
            "okay_as_input2"
        ],
        "normalname": [
            "gsm_print0"
        ],
        "onintr": [
            "Short_term_analysis_filtering1"
        ],
        "open_input": [
            "alaw_input0"
        ],
        "process_decode": [
            "Short_term_synthesis_filtering0"
        ],
        "ulaw_input": [
            "Gsm_Long_Term_Synthesis_Filtering1"
        ]
    },
    "topologicalsort": [
        "audio_init_input",
        "Gsm_LPC_Analysis",
        "Gsm_RPE_Encoding",
        "Gsm_Coder",
        "onintr",
        "open_input",
        "process_decode",
        "endname",
        "normalname",
        "linear_input",
        "ulaw_input",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "get_u32",
        "gsm_mult_r",
        "Coefficients_13_26",
        "Quantization_and_coding",
        "gsm_debug_longwords",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode",
        "gsm_explode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 2764,
    "numberOfSensitiveInstructions": 2764,
    "stdConnectivity": 0.0
}
