{
    "allCheckees": [
        "Postprocessing0",
        "Gsm_LPC_Analysis0",
        "gsm_div2",
        "prepare_io0",
        "gsm_create1",
        "grok_format3",
        "Reflection_coefficients4",
        "Coefficients_40_1591",
        "Autocorrelation16",
        "LARp_to_rp0",
        "process1",
        "Short_term_analysis_filtering3",
        "Gsm_Preprocess1",
        "open_input0",
        "Reflection_coefficients6",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "RPE_grid_selection3",
        "update_mode0",
        "APCM_quantization5",
        "gsm_L_sub1",
        "Coefficients_40_1590"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "grok_format3"
        ],
        "APCM_quantization": [
            "gsm_create1"
        ],
        "Coefficients_13_26": [
            "Reflection_coefficients6"
        ],
        "Coefficients_27_39": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ],
        "Gsm_Coder": [
            "Coefficients_40_1591"
        ],
        "Gsm_RPE_Encoding": [
            "prepare_io0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "Gsm_LPC_Analysis0",
            "gsm_div2"
        ],
        "Reflection_coefficients": [
            "RPE_grid_selection3"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "update_mode0"
        ],
        "alaw_output": [
            "Gsm_Preprocess1"
        ],
        "gsm_L_add": [
            "open_input0"
        ],
        "gsm_asr": [
            "Reflection_coefficients4"
        ],
        "gsm_debug_longwords": [
            "APCM_quantization5"
        ],
        "gsm_debug_word": [
            "gsm_L_sub1"
        ],
        "gsm_encode": [
            "Coefficients_40_1590"
        ],
        "length_okay": [
            "Postprocessing0"
        ],
        "normalname": [
            "process1"
        ],
        "open_input": [
            "Autocorrelation16"
        ],
        "process_decode": [
            "LARp_to_rp0"
        ],
        "ulaw_output": [
            "Short_term_analysis_filtering3"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 513,
    "numberOfSensitiveInstructions": 513,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 1,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 193,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6883,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 24,
    "numberOfNonHashableInstructions": 65,
    "numberOfOHProcessedInstr": 423,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 113,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 70,
    "numberOfShortRangeImplicitlyProtectedInstructions": 7,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 77,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 66,
    "numberOfUnprotectedArgumentReachableInstructions": 15,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 11,
    "numberOfUnprotectedGlobalReachableInstructions": 27,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 49
}
