{
    "allCheckees": [
        "Index_to_frequency1",
        "main9",
        "fft_float10",
        "fft_float11",
        "NumberOfBitsNeeded1",
        "main7",
        "fft_float1",
        "NumberOfBitsNeeded0",
        "ReverseBits0",
        "main10",
        "ReverseBits1",
        "main14",
        "main15",
        "main2",
        "main8",
        "main16",
        "CheckPointer0",
        "main3"
    ],
    "map": {
        "CheckPointer": [
            "fft_float10",
            "fft_float11"
        ],
        "Index_to_frequency": [
            "main14",
            "main15",
            "main2",
            "main8"
        ],
        "IsPowerOfTwo": [
            "NumberOfBitsNeeded1",
            "main7",
            "fft_float1"
        ],
        "NumberOfBitsNeeded": [
            "NumberOfBitsNeeded0",
            "ReverseBits0",
            "main10"
        ],
        "ReverseBits": [
            "ReverseBits1"
        ],
        "fft_float": [
            "main16",
            "CheckPointer0",
            "main3"
        ],
        "main": [
            "Index_to_frequency1",
            "main9"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 549,
    "numberOfSensitiveInstructions": 549,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 8,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 232,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 50,
    "numberOfInstructionsInFilteredFunctions": 110,
    "numberOfInstructionsInFunctionsWithNoDG": 63,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 42,
    "numberOfOHProcessedInstr": 463,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 65,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 169,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 39,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 64,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 65
}
