{
    "allCheckees": [
        "byte_reverse0",
        "byte_reverse2",
        "sha_final0",
        "sha_final1",
        "sha_stream0",
        "sha_update1"
    ],
    "map": {
        "sha_final": [
            "byte_reverse0"
        ],
        "sha_print": [
            "byte_reverse2"
        ],
        "sha_stream": [
            "sha_stream0",
            "sha_update1"
        ],
        "sha_transform": [
            "sha_final0",
            "sha_final1"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_print",
        "sha_transform",
        "sha_stream"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 164,
    "numberOfSensitiveInstructions": 164,
    "stdConnectivity": 0.0
}
