{
    "allCheckees": [
        "show_char14",
        "linit3",
        "show_char7",
        "addvheader2",
        "suf_list_chk1",
        "xgets1",
        "my_getline6",
        "linit24",
        "hash1",
        "main38",
        "inserttoken6",
        "TeX_skip_args0",
        "dumpmode0",
        "shellescape5",
        "checkfile0",
        "askmode4",
        "checkline13",
        "suf_list_chk6",
        "correct3",
        "addvheader4",
        "tinsert2",
        "inserttoken1",
        "linit45",
        "TeX_LR_check3",
        "combinecaps1",
        "main18",
        "subsetdump0",
        "correct19",
        "makedent7",
        "lookharder2",
        "strtosichar0",
        "show_char11",
        "stringcharlen2",
        "printichar0",
        "checkline11",
        "correct11",
        "treeinsert10",
        "setdump3",
        "TeX_LR_check1",
        "treeoutput22",
        "TeX_skip_parens0",
        "treeoutput28",
        "save_cap2",
        "checkline4",
        "flagpr10",
        "correct25",
        "dumpmode3",
        "entdump1",
        "skiptoword11",
        "treeinsert5",
        "main15",
        "TeX_skip_check1",
        "forcelc0",
        "strtoichar0",
        "save_root_cap7",
        "treeinsert1",
        "inserttoken3",
        "combine_two_entries2",
        "pfx_list_chk0",
        "expand_pre2",
        "ichartostr2",
        "TeX_skip_args1",
        "skiptoword10",
        "combinecaps0",
        "insert1",
        "treeinsert8",
        "main25",
        "casecmp2",
        "linit5",
        "checkfile4",
        "cap_ok1",
        "linit42",
        "shellescape0",
        "flagpr6",
        "suf_list_chk5",
        "treeoutput23",
        "main14",
        "printichar1",
        "whatcap1",
        "makepossibilities2",
        "terminit5",
        "main23",
        "checkfile3",
        "checkline18",
        "toutent0",
        "makedent6",
        "update_file4",
        "pr_pre_expansion6",
        "my_getline1",
        "flagpr14",
        "linit17",
        "casecmp5",
        "makepossibilities8",
        "correct1",
        "subsetdump2",
        "combineaffixes0",
        "flagpr16",
        "linit12",
        "show_char6",
        "treeoutput18",
        "askmode10",
        "flagpr5",
        "combine_two_entries0",
        "treeinsert11",
        "linit16",
        "main13",
        "dofile3",
        "TeX_math_check3",
        "linit8",
        "treeoutput29",
        "chk_aff1",
        "pfx_list_chk3",
        "wrongletter1",
        "checkfile1",
        "flagpr4",
        "missingspace2",
        "askmode6",
        "cap_ok7",
        "stringcharlen3",
        "linit22",
        "main34",
        "treeoutput31",
        "askmode8",
        "casecmp3",
        "cap_ok0",
        "missingletter1",
        "TeX_math_begin3",
        "checkline16",
        "linit15",
        "linit41",
        "main41",
        "TeX_LR_check2",
        "makedent2",
        "save_root_cap0",
        "whatcap2",
        "save_root_cap4",
        "checkline9",
        "update_file0",
        "linit2",
        "main22",
        "askmode5",
        "skipoverword1",
        "findfiletype5",
        "correct6",
        "update_file3",
        "skipoverword4",
        "subsetdump1",
        "correct12",
        "main21",
        "save_root_cap5",
        "treeoutput8",
        "show_char8",
        "main1",
        "pr_suf_expansion3",
        "linit29",
        "main27",
        "good0",
        "linit39",
        "TeX_LR_begin0",
        "whatcap0",
        "makedent3",
        "checkfile5",
        "dumpmode1",
        "terminit3",
        "TeX_LR_check0",
        "inserttoken0",
        "makepossibilities7",
        "checkline14",
        "skiptoword14",
        "pr_pre_expansion2",
        "strtoichar1",
        "copyout1",
        "checkline10",
        "checkline12",
        "correct10",
        "tryveryhard0",
        "compoundgood1",
        "usage0",
        "TeX_LR_begin2",
        "TeX_skip_args3",
        "checkline6",
        "suf_list_chk0",
        "my_getline0",
        "checkline1",
        "show_line2",
        "linit20",
        "linit44",
        "casecmp6",
        "TeX_math_end0",
        "linit21",
        "linit28",
        "initckch0",
        "treeoutput24",
        "copyout0",
        "linit34",
        "makedent5",
        "save_root_cap3",
        "skiptoword2",
        "shellescape2",
        "checkline8",
        "linit35",
        "givehelp0",
        "checkfile2",
        "skiptoword0",
        "flagpr9",
        "pr_suf_expansion0",
        "pr_suf_expansion1",
        "save_root_cap2",
        "pr_suf_expansion4",
        "treeinsert12",
        "makedent10",
        "checkline15",
        "TeX_LR_check4",
        "treeoutput1",
        "skiptoword9",
        "expand_suf2",
        "strtoichar3",
        "terminit4",
        "onstop0",
        "checkline19",
        "expand_pre0",
        "transposedletter1",
        "skiptoword12",
        "lookup1",
        "save_root_cap9",
        "askmode2",
        "skiptoword6",
        "cap_ok6",
        "treeinit3",
        "whatcap3",
        "main35",
        "TeX_math_check0",
        "cap_ok10",
        "hash0",
        "makedent4",
        "correct0",
        "ichartostr3",
        "show_char4",
        "linit26",
        "save_cap3",
        "findfiletype1",
        "linit31",
        "terminit2",
        "findfiletype0",
        "chk_suf1",
        "show_char3",
        "ichartosstr0",
        "treeinsert6",
        "casecmp0",
        "treeinit5",
        "insert2",
        "flagpr0",
        "addvheader0",
        "chk_aff0",
        "correct17",
        "makedent8",
        "TeX_skip_check0",
        "askmode0",
        "treeinsert4",
        "linit19",
        "main20",
        "main36",
        "initckch1",
        "subsetdump3",
        "treeinsert9",
        "dumpmode2",
        "good2",
        "treeoutput9",
        "transposedletter0",
        "checkline5",
        "linit4",
        "pr_pre_expansion4",
        "checkline7",
        "missingletter2",
        "TeX_math_begin1",
        "flagpr8",
        "chk_suf2",
        "stringcharlen8",
        "treeoutput26",
        "TeX_LR_begin1",
        "good4",
        "flagpr1",
        "treeinit1",
        "linit13",
        "givehelp2",
        "my_getline4",
        "ichartostr1",
        "correct21",
        "main32",
        "correct7",
        "main37"
    ],
    "map": {
        "TeX_LR_check": [
            "update_file0"
        ],
        "TeX_math_begin": [
            "correct3",
            "addvheader4",
            "tinsert2"
        ],
        "TeX_math_check": [
            "whatcap2",
            "save_root_cap4",
            "checkline9"
        ],
        "TeX_math_end": [
            "my_getline6",
            "linit24",
            "hash1",
            "main38"
        ],
        "TeX_open_paren": [
            "linit39",
            "TeX_LR_begin0"
        ],
        "TeX_skip_args": [
            "whatcap0",
            "makedent3",
            "checkfile5",
            "dumpmode1"
        ],
        "TeX_skip_check": [
            "linit29",
            "main27",
            "good0"
        ],
        "TeX_skip_parens": [
            "shellescape5",
            "checkfile0",
            "askmode4",
            "checkline13",
            "suf_list_chk6"
        ],
        "TeX_strncmp": [
            "inserttoken6",
            "TeX_skip_args0",
            "dumpmode0"
        ],
        "acoversb": [
            "ichartostr3",
            "show_char4"
        ],
        "addvheader": [
            "transposedletter1",
            "skiptoword12"
        ],
        "askmode": [
            "casecmp3",
            "cap_ok0"
        ],
        "backup": [
            "correct19",
            "makedent7"
        ],
        "cap_ok": [
            "my_getline0",
            "checkline1"
        ],
        "casecmp": [
            "chk_aff1",
            "pfx_list_chk3"
        ],
        "checkfile": [
            "treeoutput22"
        ],
        "checkline": [
            "linit41",
            "main41",
            "TeX_LR_check2"
        ],
        "chk_aff": [
            "linit19",
            "main20",
            "main36",
            "initckch1",
            "subsetdump3",
            "treeinsert9"
        ],
        "chk_suf": [
            "transposedletter0",
            "checkline5"
        ],
        "chupcase": [
            "pr_suf_expansion4",
            "treeinsert12"
        ],
        "combineaffixes": [
            "hash0",
            "makedent4",
            "correct0"
        ],
        "combinecaps": [
            "lookup1",
            "save_root_cap9",
            "askmode2",
            "skiptoword6",
            "cap_ok6",
            "treeinit3"
        ],
        "compoundgood": [
            "casecmp2",
            "linit5",
            "checkfile4",
            "cap_ok1"
        ],
        "copyout": [
            "missingletter1",
            "TeX_math_begin3",
            "checkline16"
        ],
        "correct": [
            "main25"
        ],
        "dofile": [
            "strtoichar0",
            "save_root_cap7",
            "treeinsert1"
        ],
        "done": [
            "checkline11"
        ],
        "dumpmode": [
            "terminit3",
            "TeX_LR_check0"
        ],
        "entdump": [
            "checkline14",
            "skiptoword14",
            "pr_pre_expansion2"
        ],
        "entryhasaffixes": [
            "show_line2",
            "linit20",
            "linit44",
            "casecmp6",
            "TeX_math_end0"
        ],
        "erase": [
            "show_char14",
            "linit3",
            "show_char7",
            "addvheader2",
            "suf_list_chk1",
            "xgets1"
        ],
        "expand_pre": [
            "checkline7"
        ],
        "expand_suf": [
            "correct6",
            "update_file3",
            "skipoverword4"
        ],
        "expandmode": [
            "main15",
            "TeX_skip_check1",
            "forcelc0"
        ],
        "extraletter": [
            "askmode10",
            "flagpr5",
            "combine_two_entries0",
            "treeinsert11"
        ],
        "findfiletype": [
            "correct17",
            "makedent8",
            "TeX_skip_check0",
            "askmode0",
            "treeinsert4"
        ],
        "flagout": [
            "casecmp0",
            "treeinit5"
        ],
        "flagpr": [
            "linit21",
            "linit28",
            "initckch0",
            "treeoutput24"
        ],
        "forcelc": [
            "linit2",
            "main22",
            "askmode5",
            "skipoverword1",
            "findfiletype5"
        ],
        "forcevheader": [
            "whatcap3",
            "main35",
            "TeX_math_check0",
            "cap_ok10"
        ],
        "givehelp": [
            "ichartostr2",
            "TeX_skip_args1",
            "skiptoword10",
            "combinecaps0"
        ],
        "good": [
            "tryveryhard0",
            "compoundgood1",
            "usage0",
            "TeX_LR_begin2",
            "TeX_skip_args3",
            "checkline6",
            "suf_list_chk0"
        ],
        "hash": [
            "linit34",
            "makedent5",
            "save_root_cap3",
            "skiptoword2"
        ],
        "ichartosstr": [
            "linit31",
            "terminit2",
            "findfiletype0",
            "chk_suf1"
        ],
        "ichartostr": [
            "linit35",
            "givehelp0",
            "checkfile2",
            "skiptoword0",
            "flagpr9",
            "pr_suf_expansion0",
            "pr_suf_expansion1"
        ],
        "initckch": [
            "correct25",
            "dumpmode3",
            "entdump1",
            "skiptoword11",
            "treeinsert5"
        ],
        "ins_cap": [
            "linit22",
            "main34",
            "treeoutput31"
        ],
        "ins_root_cap": [
            "askmode8"
        ],
        "insert": [
            "missingspace2",
            "askmode6",
            "cap_ok7"
        ],
        "inserttoken": [
            "whatcap1",
            "makepossibilities2"
        ],
        "inverse": [
            "combinecaps1"
        ],
        "issubset": [
            "linit26",
            "save_cap3"
        ],
        "line_size": [
            "suf_list_chk5",
            "treeoutput23"
        ],
        "linit": [
            "linit16",
            "main13",
            "dofile3",
            "TeX_math_check3"
        ],
        "lookharder": [
            "terminit5",
            "main23",
            "checkfile3",
            "checkline18",
            "toutent0"
        ],
        "lookup": [
            "copyout0"
        ],
        "main": [
            "TeX_skip_parens0",
            "treeoutput28"
        ],
        "makedent": [
            "shellescape2"
        ],
        "missingletter": [
            "makepossibilities8",
            "correct1",
            "subsetdump2",
            "combineaffixes0"
        ],
        "move": [
            "inserttoken1",
            "linit45",
            "TeX_LR_check3"
        ],
        "my_getline": [
            "main14",
            "printichar1"
        ],
        "myfree": [
            "my_getline4",
            "ichartostr1",
            "correct21",
            "main32"
        ],
        "mymalloc": [
            "linit13",
            "givehelp2"
        ],
        "normal": [
            "main18",
            "subsetdump0"
        ],
        "onstop": [
            "correct11",
            "treeinsert10"
        ],
        "pdictcmp": [
            "TeX_LR_begin1",
            "good4",
            "flagpr1",
            "treeinit1"
        ],
        "pfx_list_chk": [
            "dumpmode2",
            "good2",
            "treeoutput9"
        ],
        "posscmp": [
            "linit8",
            "treeoutput29"
        ],
        "pr_pre_expansion": [
            "missingletter2",
            "TeX_math_begin1"
        ],
        "pr_suf_expansion": [
            "subsetdump1"
        ],
        "printichar": [
            "insert2",
            "flagpr0",
            "addvheader0",
            "chk_aff0"
        ],
        "save_cap": [
            "wrongletter1",
            "checkfile1",
            "flagpr4"
        ],
        "save_root_cap": [
            "stringcharlen3"
        ],
        "setdump": [
            "strtoichar1",
            "copyout1",
            "checkline10",
            "checkline12"
        ],
        "show_char": [
            "makedent6",
            "update_file4",
            "pr_pre_expansion6"
        ],
        "show_line": [
            "linit42",
            "shellescape0",
            "flagpr6"
        ],
        "skipoverword": [
            "linit15"
        ],
        "skiptoword": [
            "makedent2",
            "save_root_cap0"
        ],
        "stop": [
            "setdump3",
            "TeX_LR_check1"
        ],
        "stringcharlen": [
            "strtoichar3",
            "terminit4",
            "onstop0",
            "checkline19",
            "expand_pre0"
        ],
        "strtoichar": [
            "checkline8"
        ],
        "strtosichar": [
            "makedent10",
            "checkline15",
            "TeX_LR_check4",
            "treeoutput1"
        ],
        "subsetdump": [
            "correct10"
        ],
        "suf_list_chk": [
            "linit4",
            "pr_pre_expansion4"
        ],
        "tbldump": [
            "inserttoken0",
            "makepossibilities7"
        ],
        "terminit": [
            "lookharder2",
            "strtosichar0",
            "show_char11",
            "stringcharlen2",
            "printichar0"
        ],
        "tinsert": [
            "flagpr8",
            "chk_suf2"
        ],
        "toutent": [
            "findfiletype1"
        ],
        "toutword": [
            "show_char3",
            "ichartosstr0",
            "treeinsert6"
        ],
        "transposedletter": [
            "flagpr16",
            "linit12",
            "show_char6",
            "treeoutput18"
        ],
        "treeinit": [
            "correct12",
            "main21",
            "save_root_cap5",
            "treeoutput8"
        ],
        "treeinsert": [
            "main1",
            "pr_suf_expansion3"
        ],
        "treelookup": [
            "stringcharlen8",
            "treeoutput26"
        ],
        "trydict": [
            "show_char8"
        ],
        "tryveryhard": [
            "insert1",
            "treeinsert8"
        ],
        "upcase": [
            "skiptoword9",
            "expand_suf2"
        ],
        "update_file": [
            "inserttoken3",
            "combine_two_entries2",
            "pfx_list_chk0",
            "expand_pre2"
        ],
        "usage": [
            "save_cap2",
            "checkline4",
            "flagpr10"
        ],
        "whatcap": [
            "save_root_cap2"
        ],
        "wrongcapital": [
            "my_getline1",
            "flagpr14",
            "linit17",
            "casecmp5"
        ],
        "xgets": [
            "correct7",
            "main37"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "show_line",
        "line_size",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_math_check",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeinsert",
        "TeX_skip_check",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "setdump",
        "subsetdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2619,
    "numberOfGuards": 291,
    "numberOfProtectedFunctions": 291,
    "numberOfProtectedInstructions": 5454,
    "numberOfSensitiveInstructions": 5454,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 29,
    "numberOfDataDependentInstructions": 2257,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 7183,
    "numberOfInstructionsInFunctionsWithNoDG": 181,
    "numberOfNonHashableBlocks": 24,
    "numberOfNonHashableInstructions": 640,
    "numberOfOHProcessedInstr": 6560,
    "numberOfOtherUnprotectedInstructions": 13,
    "numberOfOtherUnprotectedLoopVariantInstructions": 59,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 55,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 1184,
    "numberOfSensitiveFunctions": 55,
    "numberOfShortRangeAssertCalls": 880,
    "numberOfShortRangeImplicitlyProtectedInstructions": 3022,
    "numberOfShortRangeProtectedArguments": 2,
    "numberOfShortRangeProtectedBlocks": 917,
    "numberOfShortRangeProtectedGuardArguments": 486,
    "numberOfShortRangeProtectedGuardInstructions": 162,
    "numberOfShortRangeProtectedInstructions": 1835,
    "numberOfUnprotectedArgumentReachableInstructions": 96,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 243,
    "numberOfUnprotectedGlobalReachableInstructions": 178,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 996
}
