{
    "allCheckees": [
        "draw_line0",
        "move10",
        "setup_level4",
        "move18",
        "show_score0",
        "eat_gold0",
        "main1",
        "move1",
        "main0",
        "main3",
        "move12",
        "sigsetup0",
        "move3",
        "setup_level6",
        "move13",
        "collide_self0",
        "move19",
        "setup_level7",
        "setup_level2",
        "move9",
        "setup_level12",
        "main2",
        "move20",
        "sig_handler0",
        "move11"
    ],
    "map": {
        "alarm_handler": [
            "main1"
        ],
        "collide_object": [
            "sigsetup0"
        ],
        "collide_self": [
            "move3",
            "setup_level6",
            "move13",
            "collide_self0"
        ],
        "collide_walls": [
            "move12"
        ],
        "collision": [
            "move19",
            "setup_level7"
        ],
        "draw_line": [
            "main0"
        ],
        "eat_gold": [
            "setup_level2",
            "move9",
            "setup_level12",
            "main2"
        ],
        "main": [
            "move20",
            "sig_handler0",
            "move11"
        ],
        "move": [
            "setup_level4"
        ],
        "setup_level": [
            "main3"
        ],
        "show_score": [
            "move1"
        ],
        "sig_handler": [
            "move18",
            "show_score0",
            "eat_gold0"
        ],
        "sigsetup": [
            "draw_line0",
            "move10"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collide_self",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 225,
    "numberOfGuards": 25,
    "numberOfProtectedFunctions": 25,
    "numberOfProtectedInstructions": 526,
    "numberOfSensitiveInstructions": 526,
    "stdConnectivity": 0.0
}
