{
    "allCheckees": [
        "compress_data2",
        "forward_DCT1",
        "pass2_fs_dither5",
        "find_nearby_colors2",
        "prescan_quantize1",
        "h2v2_fancy_upsample1",
        "jpeg_gen_optimal_table5",
        "update_box8",
        "smoothing_ok1",
        "compute_color1",
        "compute_color2",
        "h2v2_downsample0",
        "write_os2_header1",
        "decode_mcu2",
        "update_box21",
        "emit_sos0",
        "jpeg_idct_2x24",
        "jpeg_idct_4x42",
        "decode_mcu_AC_first1",
        "next_marker2",
        "alloc_small2",
        "start_output_tga0",
        "jpeg_idct_2x20",
        "expand_right_edge1",
        "make_funny_pointers0",
        "compress_output0",
        "decode_mcu_AC_refine8",
        "alloc_sarray1",
        "consume_data4",
        "decompress_onepass5",
        "select_ncolors1",
        "write_colormap2",
        "emit_bits.290",
        "make_funny_pointers1",
        "COM_handler5",
        "jpeg_idct_4x44",
        "encode_mcu_AC_refine2",
        "create_colorindex0",
        "update_box24",
        "h2v1_fancy_upsample3",
        "merged_2v_upsample1",
        "int_upsample0",
        "find_best_colors5",
        "jpeg_fdct_float3",
        "decompress_smooth_data6",
        "decode_mcu_AC_first2",
        "h2v2_merged_upsample0",
        "alloc_barray1",
        "h2v2_fancy_upsample3",
        "decode_mcu_DC_refine1",
        "update_box11",
        "jpeg_quality_scaling0",
        "jpeg_fdct_float1",
        "update_box17",
        "pass2_fs_dither0",
        "find_nearby_colors12",
        "get_dht1",
        "jpeg_make_c_derived_tbl3",
        "jpeg_make_c_derived_tbl0",
        "jpeg_idct_ifast3",
        "compress_output.192",
        "per_scan_setup.440"
    ],
    "map": {
        "alloc_funny_pointers": [
            "pass2_fs_dither5"
        ],
        "build_ycc_rgb_table.93": [
            "get_dht1"
        ],
        "create_colormap": [
            "jpeg_make_c_derived_tbl3"
        ],
        "decode_mcu_DC_first": [
            "jpeg_fdct_float1"
        ],
        "do_barray_io": [
            "compress_output0"
        ],
        "dump_buffer.30": [
            "jpeg_idct_4x44"
        ],
        "emit_jfif_app0": [
            "start_output_tga0"
        ],
        "emit_restart": [
            "expand_right_edge1",
            "make_funny_pointers0"
        ],
        "encode_mcu_DC_refine": [
            "prescan_quantize1"
        ],
        "encode_mcu_huff": [
            "compress_data2"
        ],
        "fill_a_scan": [
            "COM_handler5"
        ],
        "finish_output_gif": [
            "compute_color1",
            "compute_color2"
        ],
        "flush_packet": [
            "h2v2_downsample0"
        ],
        "fullsize_smooth_downsample": [
            "create_colorindex0"
        ],
        "get_sof": [
            "update_box21"
        ],
        "h2v1_downsample": [
            "update_box24"
        ],
        "h2v1_upsample": [
            "pass2_fs_dither0"
        ],
        "h2v2_smooth_downsample": [
            "h2v1_fancy_upsample3"
        ],
        "jdiv_round_up": [
            "decode_mcu_AC_first2"
        ],
        "jinit_huff_encoder": [
            "write_os2_header1"
        ],
        "jinit_marker_reader": [
            "alloc_barray1"
        ],
        "jinit_master_decompress": [
            "jpeg_idct_2x24"
        ],
        "jinit_memory_mgr": [
            "jpeg_idct_2x20"
        ],
        "jinit_phuff_decoder": [
            "forward_DCT1"
        ],
        "jinit_upsampler": [
            "jpeg_idct_4x42"
        ],
        "jinit_write_ppm": [
            "jpeg_gen_optimal_table5"
        ],
        "jpeg_alloc_quant_table": [
            "make_funny_pointers1"
        ],
        "jpeg_copy_critical_parameters": [
            "write_colormap2"
        ],
        "jpeg_huff_decode": [
            "update_box11"
        ],
        "jpeg_make_d_derived_tbl": [
            "jpeg_quality_scaling0"
        ],
        "jpeg_read_header": [
            "emit_sos0"
        ],
        "jpeg_set_colorspace": [
            "emit_bits.290"
        ],
        "jpeg_write_marker": [
            "decompress_onepass5"
        ],
        "jpeg_write_scanlines": [
            "h2v2_merged_upsample0"
        ],
        "jpeg_write_tables": [
            "select_ncolors1"
        ],
        "merged_1v_upsample": [
            "find_nearby_colors12"
        ],
        "null_convert": [
            "int_upsample0"
        ],
        "null_method": [
            "merged_2v_upsample1"
        ],
        "out_of_memory": [
            "decode_mcu_AC_refine8",
            "alloc_sarray1",
            "consume_data4"
        ],
        "output_value": [
            "compress_output.192"
        ],
        "parse_switches": [
            "h2v2_fancy_upsample1"
        ],
        "post_process_prepass": [
            "update_box17"
        ],
        "pre_process_data": [
            "encode_mcu_AC_refine2"
        ],
        "process_data_crank_post": [
            "decode_mcu_DC_refine1"
        ],
        "process_data_simple_main": [
            "decode_mcu2"
        ],
        "process_data_simple_main.60": [
            "h2v2_fancy_upsample3"
        ],
        "put_demapped_rgb": [
            "smoothing_ok1"
        ],
        "put_word": [
            "decode_mcu_AC_first1"
        ],
        "quantize3_ord_dither": [
            "per_scan_setup.440"
        ],
        "rgb_ycc_convert": [
            "find_best_colors5",
            "jpeg_fdct_float3"
        ],
        "select_ncolors": [
            "jpeg_make_c_derived_tbl0",
            "jpeg_idct_ifast3"
        ],
        "self_destruct": [
            "next_marker2"
        ],
        "start_output_bmp": [
            "alloc_small2"
        ],
        "start_output_ppm": [
            "update_box8"
        ],
        "start_pass_phuff": [
            "find_nearby_colors2"
        ],
        "validate_script": [
            "decompress_smooth_data6"
        ]
    },
    "topologicalsort": [
        "encode_mcu_huff",
        "jinit_phuff_decoder",
        "alloc_funny_pointers",
        "start_pass_phuff",
        "encode_mcu_DC_refine",
        "parse_switches",
        "jinit_write_ppm",
        "start_output_ppm",
        "put_demapped_rgb",
        "finish_output_gif",
        "flush_packet",
        "jinit_huff_encoder",
        "process_data_simple_main",
        "get_sof",
        "jpeg_read_header",
        "jinit_master_decompress",
        "jinit_upsampler",
        "put_word",
        "self_destruct",
        "start_output_bmp",
        "emit_jfif_app0",
        "jinit_memory_mgr",
        "emit_restart",
        "do_barray_io",
        "out_of_memory",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "fill_a_scan",
        "dump_buffer.30",
        "pre_process_data",
        "fullsize_smooth_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "null_method",
        "null_convert",
        "rgb_ycc_convert",
        "validate_script",
        "jdiv_round_up",
        "jpeg_write_scanlines",
        "jinit_marker_reader",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "decode_mcu_DC_first",
        "post_process_prepass",
        "h2v1_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "create_colormap",
        "select_ncolors",
        "output_value",
        "quantize3_ord_dither"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 558,
    "numberOfGuards": 62,
    "numberOfProtectedFunctions": 62,
    "numberOfProtectedInstructions": 3071,
    "numberOfSensitiveInstructions": 3071,
    "stdConnectivity": 0.0
}
