{
    "allCheckees": [
        "main0",
        "main2",
        "adpcm_coder10",
        "adpcm_decoder1",
        "adpcm_coder8",
        "adpcm_decoder4",
        "adpcm_decoder8",
        "adpcm_coder7",
        "adpcm_coder11",
        "adpcm_coder9",
        "adpcm_coder12",
        "adpcm_decoder6",
        "adpcm_decoder7"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_decoder1",
            "adpcm_coder8",
            "adpcm_decoder4",
            "adpcm_decoder8"
        ],
        "adpcm_decoder": [
            "adpcm_coder7",
            "adpcm_coder11",
            "adpcm_coder9",
            "adpcm_coder12",
            "adpcm_decoder6",
            "adpcm_decoder7"
        ],
        "main": [
            "main0",
            "main2",
            "adpcm_coder10"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 302,
    "numberOfSensitiveInstructions": 302,
    "stdConnectivity": 0.0
}
