{
    "allCheckees": [
        "show_score0",
        "eat_gold0",
        "move18",
        "sig_handler0",
        "main3",
        "move13",
        "move3",
        "main1",
        "collide_self0",
        "move20",
        "sigsetup0",
        "move10",
        "move1",
        "main2"
    ],
    "map": {
        "alarm_handler": [
            "move13"
        ],
        "collide_object": [
            "move20"
        ],
        "collide_walls": [
            "collide_self0"
        ],
        "collision": [
            "sigsetup0"
        ],
        "draw_line": [
            "move3",
            "main1"
        ],
        "eat_gold": [
            "move10"
        ],
        "main": [
            "move1",
            "main2"
        ],
        "move": [
            "show_score0",
            "eat_gold0"
        ],
        "sig_handler": [
            "move18",
            "sig_handler0",
            "main3"
        ]
    },
    "topologicalsort": [
        "move",
        "sig_handler",
        "alarm_handler",
        "draw_line",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 247,
    "numberOfSensitiveInstructions": 247,
    "stdConnectivity": 0.0
}
