{
    "allCheckees": [
        "bmh_search2",
        "bmha_init6",
        "bmhi_init5",
        "bmhi_init7",
        "strsearch2",
        "bmha_init8",
        "bmh_init1",
        "bmha_init7",
        "bmha_search0",
        "bmha_init5",
        "bmhi_init0",
        "bmh_init5",
        "strsearch0",
        "bmhi_init1",
        "bmhi_init2",
        "bmhi_init3",
        "bmhi_init6",
        "bmha_init2",
        "bmh_init2",
        "bmh_init6"
    ],
    "map": {
        "bmh_init": [
            "bmha_init7"
        ],
        "bmh_search": [
            "bmha_search0"
        ],
        "bmha_init": [
            "bmh_search2"
        ],
        "bmha_search": [
            "bmha_init6",
            "bmhi_init5",
            "bmhi_init7",
            "strsearch2"
        ],
        "bmhi_init": [
            "bmha_init8"
        ],
        "bmhi_search": [
            "bmh_init1"
        ],
        "init_search": [
            "bmha_init5",
            "bmhi_init0",
            "bmh_init5",
            "strsearch0"
        ],
        "main": [
            "bmha_init2",
            "bmh_init2",
            "bmh_init6"
        ],
        "strsearch": [
            "bmhi_init1",
            "bmhi_init2",
            "bmhi_init3",
            "bmhi_init6"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 343,
    "numberOfSensitiveInstructions": 343,
    "stdConnectivity": 0.0
}
