{
    "allCheckees": [
        "pat_insert1",
        "main11",
        "pat_remove0",
        "main9",
        "pat_insert5",
        "pat_remove4",
        "pat_insert9",
        "pat_insert13",
        "pat_remove7",
        "pat_insert3"
    ],
    "map": {
        "bit": [
            "pat_insert5",
            "pat_remove4"
        ],
        "insertR": [
            "pat_insert9",
            "pat_insert13"
        ],
        "main": [
            "pat_insert3"
        ],
        "pat_insert": [
            "main9"
        ],
        "pat_remove": [
            "pat_insert1",
            "main11",
            "pat_remove0"
        ],
        "pat_search": [
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 316,
    "numberOfSensitiveInstructions": 316,
    "stdConnectivity": 0.0
}
