{
    "allCheckees": [
        "main7",
        "main5"
    ],
    "map": {
        "Index_to_frequency": [
            "main5"
        ],
        "NumberOfBitsNeeded": [
            "main7"
        ]
    },
    "topologicalsort": [
        "NumberOfBitsNeeded",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 96,
    "numberOfSensitiveInstructions": 96,
    "stdConnectivity": 0.0
}
