{
    "allCheckees": [
        "BF_set_key0",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt15",
        "main3",
        "main4",
        "BF_set_key2",
        "BF_set_key5",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt11",
        "BF_encrypt0"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt11",
            "BF_encrypt0"
        ],
        "BF_ecb_encrypt": [
            "main3",
            "main4",
            "BF_set_key2",
            "BF_set_key5",
            "BF_cbc_encrypt17"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt22",
            "BF_cbc_encrypt15"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt9"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt14"
        ],
        "main": [
            "BF_set_key0"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_ecb_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 1151,
    "numberOfSensitiveInstructions": 1151,
    "stdConnectivity": 0.0
}
