{
    "allCheckees": [
        "main4",
        "alarm_handler0",
        "main7",
        "main1",
        "place0",
        "main0",
        "update0",
        "main15"
    ],
    "map": {
        "alarm_handler": [
            "main7"
        ],
        "fits_in": [
            "main4"
        ],
        "freeze": [
            "main0",
            "update0"
        ],
        "main": [
            "main15"
        ],
        "place": [
            "alarm_handler0"
        ],
        "tty_exit": [
            "main1",
            "place0"
        ]
    },
    "topologicalsort": [
        "fits_in",
        "place",
        "alarm_handler",
        "tty_exit",
        "freeze",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 136,
    "numberOfSensitiveInstructions": 136,
    "stdConnectivity": 0.0
}
