{
    "allCheckees": [
        "crc32buf0",
        "crc32file1",
        "crc32file0",
        "crc32file2",
        "crc32file3"
    ],
    "map": {
        "crc32file": [
            "crc32file1"
        ],
        "main": [
            "crc32file0",
            "crc32file2",
            "crc32file3"
        ],
        "updateCRC32": [
            "crc32buf0"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "crc32file",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 145,
    "numberOfSensitiveInstructions": 145,
    "stdConnectivity": 0.0
}
