{
    "allCheckees": [
        "susan_principle_small0",
        "susan_thin8",
        "int_to_uchar1",
        "getint5",
        "edge_draw1",
        "enlarge5",
        "main8",
        "susan_thin7",
        "susan_corners_quick3",
        "susan_corners6",
        "susan_thin6",
        "susan_smoothing10",
        "put_image0",
        "susan_edges_small4",
        "susan_corners5"
    ],
    "map": {
        "edge_draw": [
            "put_image0"
        ],
        "enlarge": [
            "susan_thin6"
        ],
        "get_image": [
            "susan_corners_quick3"
        ],
        "getint": [
            "main8",
            "susan_thin7"
        ],
        "int_to_uchar": [
            "susan_principle_small0"
        ],
        "main": [
            "enlarge5"
        ],
        "setup_brightness_lut": [
            "susan_thin8"
        ],
        "susan_corners": [
            "susan_corners5"
        ],
        "susan_corners_quick": [
            "edge_draw1"
        ],
        "susan_edges": [
            "susan_edges_small4"
        ],
        "susan_principle": [
            "int_to_uchar1",
            "getint5"
        ],
        "susan_principle_small": [
            "susan_corners6"
        ],
        "susan_smoothing": [
            "susan_smoothing10"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "susan_principle_small",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_edges",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 632,
    "numberOfSensitiveInstructions": 632,
    "stdConnectivity": 0.0
}
