{
    "allCheckees": [
        "pat_remove4",
        "main9",
        "pat_remove8",
        "pat_remove2",
        "pat_remove5",
        "main6",
        "main10",
        "main1",
        "main2",
        "pat_insert5",
        "pat_remove9",
        "pat_remove12",
        "pat_insert9",
        "pat_insert10",
        "pat_remove0",
        "pat_insert3",
        "pat_remove10",
        "pat_remove1",
        "pat_remove7",
        "main4"
    ],
    "map": {
        "bit": [
            "pat_insert5",
            "pat_remove9",
            "pat_remove12"
        ],
        "insertR": [
            "pat_insert9",
            "pat_insert10",
            "pat_remove0"
        ],
        "main": [
            "main4"
        ],
        "pat_insert": [
            "pat_remove2",
            "pat_remove5",
            "main6",
            "main10",
            "main1",
            "main2"
        ],
        "pat_remove": [
            "pat_remove4",
            "main9",
            "pat_remove8"
        ],
        "pat_search": [
            "pat_insert3",
            "pat_remove10",
            "pat_remove1",
            "pat_remove7"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "insertR",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 504,
    "numberOfSensitiveInstructions": 504,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 56,
    "numberOfDataDependentInstructions": 182,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 191,
    "numberOfInstructionsInFunctionsWithNoDG": 336,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 512,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 68,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 60,
    "numberOfShortRangeImplicitlyProtectedInstructions": 431,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 53,
    "numberOfShortRangeProtectedGuardArguments": 48,
    "numberOfShortRangeProtectedGuardInstructions": 16,
    "numberOfShortRangeProtectedInstructions": 145,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 81
}
