{
    "allCheckees": [
        "terminit4",
        "makedent8",
        "TeX_LR_begin0",
        "stringcharlen0",
        "checkfile3",
        "treeoutput13",
        "main6",
        "skiptoword12",
        "treeoutput22",
        "combine_two_entries1",
        "main17",
        "main37",
        "correct22",
        "save_root_cap2",
        "main14",
        "shellescape0",
        "skipoverword4",
        "combineaffixes0",
        "checkline18",
        "checkline13",
        "TeX_math_begin4",
        "treeoutput2",
        "lookharder1",
        "chk_aff2",
        "setdump2",
        "expand_suf2",
        "dofile3",
        "correct21",
        "xgets2",
        "linit16",
        "treeoutput3",
        "tinsert2",
        "main36",
        "checkfile1",
        "save_cap2",
        "skiptoword11",
        "update_file2",
        "inserttoken4",
        "linit0",
        "main8",
        "checkline8",
        "flagpr15",
        "checkline4",
        "toutent1",
        "flagpr4",
        "linit35",
        "main19",
        "save_root_cap6",
        "TeX_skip_check2",
        "flagpr8",
        "trydict0",
        "pr_pre_expansion0",
        "checkline9",
        "expand_pre2",
        "linit8",
        "correct19",
        "casecmp3",
        "inserttoken0",
        "linit5",
        "correct10"
    ],
    "map": {
        "TeX_LR_check": [
            "chk_aff2"
        ],
        "TeX_open_paren": [
            "tinsert2"
        ],
        "TeX_skip_check": [
            "linit16",
            "treeoutput3"
        ],
        "TeX_strncmp": [
            "makedent8",
            "TeX_LR_begin0"
        ],
        "backup": [
            "checkfile3"
        ],
        "checkfile": [
            "treeoutput13"
        ],
        "checkline": [
            "lookharder1"
        ],
        "chk_suf": [
            "inserttoken0"
        ],
        "chupcase": [
            "main19",
            "save_root_cap6"
        ],
        "combine_two_entries": [
            "checkline9"
        ],
        "dofile": [
            "skiptoword12",
            "treeoutput22"
        ],
        "dumpmode": [
            "main36",
            "checkfile1"
        ],
        "entdump": [
            "save_cap2",
            "skiptoword11"
        ],
        "entryhasaffixes": [
            "checkline8"
        ],
        "erase": [
            "terminit4"
        ],
        "expandmode": [
            "main6"
        ],
        "flagpr": [
            "flagpr15"
        ],
        "forcevheader": [
            "expand_pre2"
        ],
        "hash": [
            "checkline4"
        ],
        "ichartosstr": [
            "correct19"
        ],
        "ichartostr": [
            "flagpr4"
        ],
        "ins_cap": [
            "TeX_math_begin4"
        ],
        "ins_root_cap": [
            "treeoutput2"
        ],
        "inserttoken": [
            "correct22"
        ],
        "line_size": [
            "main17",
            "main37"
        ],
        "lookharder": [
            "save_root_cap2"
        ],
        "lowcase": [
            "linit8"
        ],
        "move": [
            "stringcharlen0"
        ],
        "pfx_list_chk": [
            "casecmp3"
        ],
        "posscmp": [
            "checkline18"
        ],
        "pr_suf_expansion": [
            "setdump2",
            "expand_suf2"
        ],
        "save_root_cap": [
            "checkline13"
        ],
        "setdump": [
            "update_file2"
        ],
        "stringcharlen": [
            "pr_pre_expansion0"
        ],
        "strtoichar": [
            "toutent1"
        ],
        "strtosichar": [
            "TeX_skip_check2",
            "flagpr8",
            "trydict0"
        ],
        "subsetdump": [
            "inserttoken4",
            "linit0",
            "main8"
        ],
        "tinsert": [
            "linit5"
        ],
        "transposedletter": [
            "shellescape0",
            "skipoverword4",
            "combineaffixes0"
        ],
        "treeinit": [
            "dofile3"
        ],
        "treeload": [
            "xgets2"
        ],
        "trydict": [
            "correct21"
        ],
        "update_file": [
            "combine_two_entries1"
        ],
        "whatcap": [
            "linit35"
        ],
        "wrongcapital": [
            "main14"
        ],
        "xgets": [
            "correct10"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_strncmp",
        "move",
        "backup",
        "checkfile",
        "expandmode",
        "dofile",
        "update_file",
        "line_size",
        "inserttoken",
        "lookharder",
        "wrongcapital",
        "transposedletter",
        "posscmp",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "checkline",
        "TeX_LR_check",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "TeX_skip_check",
        "TeX_open_paren",
        "dumpmode",
        "entdump",
        "setdump",
        "subsetdump",
        "entryhasaffixes",
        "flagpr",
        "hash",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "stringcharlen",
        "combine_two_entries",
        "forcevheader",
        "lowcase",
        "ichartosstr",
        "pfx_list_chk",
        "chk_suf",
        "tinsert",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 540,
    "numberOfGuards": 60,
    "numberOfProtectedFunctions": 60,
    "numberOfProtectedInstructions": 1221,
    "numberOfSensitiveInstructions": 1221,
    "stdConnectivity": 0.0
}
