TAKING ME
[{u'calltype': u'amd64', u'realsz': 1773, u'diff': u'NEW', u'name': u'sym.susan_smoothing', u'cc': 16, u'indegree': 0, u'nargs': 0, u'difftype': u'new', u'edges': 56, u'outdegree': 31, u'nlocals': 37, u'cost': 569, u'datarefs': [19, 19, 19, 19, 1, 1, 2, 1, 2, 1, 2, 1, 2], u'callrefs': [{u'type': u'C', u'addr': 4274608, u'at': 4238295}, {u'type': u'C', u'addr': 4274608, u'at': 4238345}, {u'type': u'C', u'addr': 4274608, u'at': 4238395}, {u'type': u'C', u'addr': 4274608, u'at': 4238445}, {u'type': u'C', u'addr': 4240000, u'at': 4238517}, {u'type': u'C', u'addr': 4240160, u'at': 4239979}, {u'type': u'C', u'addr': 4240064, u'at': 4239988}, {u'type': u'C', u'addr': 4229152, u'at': 4238608}, {u'type': u'C', u'addr': 4236880, u'at': 4238639}, {u'type': u'C', u'addr': 4240272, u'at': 4239427}, {u'type': u'J', u'addr': 4239468, u'at': 4239444}, {u'type': u'C', u'addr': 4240848, u'at': 4239554}, {u'type': u'J', u'addr': 4239593, u'at': 4239579}, {u'type': u'C', u'addr': 4240896, u'at': 4239619}, {u'type': u'J', u'addr': 4239663, u'at': 4239624}, {u'type': u'C', u'addr': 4242032, u'at': 4239588}, {u'type': u'C', u'addr': 4240944, u'at': 4239751}, {u'type': u'J', u'addr': 4239801, u'at': 4239760}, {u'type': u'C', u'addr': 4241888, u'at': 4239646}, {u'type': u'C', u'addr': 4242016, u'at': 4239658}, {u'type': u'C', u'addr': 4241728, u'at': 4239930}, {u'type': u'C', u'addr': 4242016, u'at': 4239939}, {u'type': u'J', u'addr': 4239663, u'at': 4239944}, {u'type': u'C', u'addr': 4241344, u'at': 4239816}, {u'type': u'J', u'addr': 4239873, u'at': 4239821}, {u'type': u'C', u'addr': 4241392, u'at': 4239856}, {u'type': u'C', u'addr': 4241632, u'at': 4239868}, {u'type': u'J', u'addr': 4239776, u'at': 4239881}, {u'type': u'C', u'addr': 4241648, u'at': 4239787}, {u'type': u'C', u'addr': 4241712, u'at': 4239796}, {u'type': u'C', u'addr': 4240560, u'at': 4239483}, {u'type': u'J', u'addr': 4239536, u'at': 4239488}, {u'type': u'C', u'addr': 4240608, u'at': 4239523}, {u'type': u'C', u'addr': 4240816, u'at': 4239531}, {u'type': u'J', u'addr': 4239456, u'at': 4239544}, {u'type': u'C', u'addr': 4240832, u'at': 4239459}, {u'type': u'J', u'addr': 4238697, u'at': 4238680}, {u'type': u'J', u'addr': 4238744, u'at': 4238719}, {u'type': u'C', u'addr': 4242336, u'at': 4238692}, {u'type': u'C', u'addr': 4242048, u'at': 4239362}, {u'type': u'J', u'addr': 4238736, u'at': 4239367}, {u'type': u'C', u'addr': 4242320, u'at': 4238739}, {u'type': u'C', u'addr': 4242208, u'at': 4239325}, {u'type': u'J', u'addr': 4238736, u'at': 4239330}, {u'type': u'J', u'addr': 4238522, u'at': 4238507}], u'offset': 4238208, u'ebbs': 2, u'nbbs': 42, u'type': u'sym', u'size': 1856}]
ERR. Target function sym.susan_smoothing0 does not match sym.susan_smoothing
TAKING ME
[{u'calltype': u'amd64', u'realsz': 475, u'diff': u'NEW', u'name': u'sym.get_image', u'outdegree': 16, u'cc': 4, u'indegree': 1, u'dataxrefs': [], u'nargs': 0, u'codexrefs': [{u'type': u'C', u'addr': 4231333, u'at': 4230928}], u'edges': 10, u'difftype': u'new', u'nlocals': 19, u'cost': 155, u'datarefs': [4283826, 6394208, 4283896, 80, 53], u'callrefs': [{u'type': u'C', u'addr': 4274608, u'at': 4230994}, {u'type': u'C', u'addr': 4274608, u'at': 4231035}, {u'type': u'C', u'addr': 4274608, u'at': 4231076}, {u'type': u'C', u'addr': 4229168, u'at': 4231105}, {u'type': u'C', u'addr': 4231360, u'at': 4231333}, {u'type': u'C', u'addr': 4231488, u'at': 4231342}, {u'type': u'C', u'addr': 4229488, u'at': 4231391}, {u'type': u'C', u'addr': 4229312, u'at': 4231127}, {u'type': u'C', u'addr': 4229312, u'at': 4231142}, {u'type': u'C', u'addr': 4231424, u'at': 4231324}, {u'type': u'C', u'addr': 4230224, u'at': 4231183}, {u'type': u'C', u'addr': 4230224, u'at': 4231198}, {u'type': u'C', u'addr': 4230224, u'at': 4231213}, {u'type': u'C', u'addr': 4229152, u'at': 4231239}, {u'type': u'C', u'addr': 4229360, u'at': 4231285}, {u'type': u'C', u'addr': 4231552, u'at': 4231299}], u'offset': 4230928, u'ebbs': 2, u'nbbs': 8, u'type': u'sym', u'size': 475}]
ERR. Target function sym.get_image0 does not match sym.get_image
TAKING ME
[{u'calltype': u'amd64', u'realsz': 356, u'diff': u'NEW', u'name': u'sym.usage', u'outdegree': 18, u'cc': 1, u'indegree': 1, u'dataxrefs': [], u'nargs': 0, u'codexrefs': [{u'type': u'C', u'addr': 4230028, u'at': 4229856}], u'edges': 0, u'difftype': u'new', u'nlocals': 12, u'cost': 116, u'datarefs': [4282936, 4282980, 4283011, 4283028, 4283048, 4283115, 4283175, 4283282, 4283331, 4283410, 4283521, 4283629, 4283720], u'callrefs': [{u'type': u'C', u'addr': 4274608, u'at': 4229900}, {u'type': u'C', u'addr': 4274608, u'at': 4229941}, {u'type': u'C', u'addr': 4274608, u'at': 4229982}, {u'type': u'C', u'addr': 4274608, u'at': 4230023}, {u'type': u'C', u'addr': 4230048, u'at': 4230028}, {u'type': u'C', u'addr': 4229024, u'at': 4230056}, {u'type': u'C', u'addr': 4229024, u'at': 4230068}, {u'type': u'C', u'addr': 4229024, u'at': 4230080}, {u'type': u'C', u'addr': 4229024, u'at': 4230092}, {u'type': u'C', u'addr': 4229024, u'at': 4230104}, {u'type': u'C', u'addr': 4229024, u'at': 4230116}, {u'type': u'C', u'addr': 4229024, u'at': 4230128}, {u'type': u'C', u'addr': 4229024, u'at': 4230140}, {u'type': u'C', u'addr': 4229024, u'at': 4230152}, {u'type': u'C', u'addr': 4229024, u'at': 4230164}, {u'type': u'C', u'addr': 4229024, u'at': 4230176}, {u'type': u'C', u'addr': 4229024, u'at': 4230188}, {u'type': u'C', u'addr': 4229024, u'at': 4230200}], u'offset': 4229856, u'ebbs': 1, u'nbbs': 1, u'type': u'sym', u'size': 356}]
ERR. Target function sym.usage0 does not match sym.usage
Failed to patch all expected patches: 204  total patched: 408
