{
    "allCheckees": [
        "decompress_smooth_data2",
        "encode_mcu_AC_first5",
        "get_24bit_row.130",
        "pre_process_data0",
        "compress_output.190",
        "h2v1_fancy_upsample2",
        "rgb_ycc_start2",
        "int_downsample3",
        "parse_switches2",
        "compress_output4",
        "update_box24",
        "get_dht0",
        "get_dqt0",
        "smoothing_ok0",
        "int_downsample2",
        "preload_image0",
        "alloc_small0",
        "null_convert0",
        "jpeg_simple_progression0",
        "decompress_smooth_data20",
        "update_box9",
        "h2v1_upsample0",
        "validate_script6",
        "grayscale_convert0",
        "update_box1",
        "find_nearby_colors11",
        "decode_mcu5",
        "main1",
        "jpeg_idct_4x41",
        "init_error_limit0",
        "read_colormap0",
        "select_ncolors5",
        "alloc_sarray1",
        "decompress_smooth_data7",
        "decompress_smooth_data21",
        "per_scan_setup0",
        "get_sos1",
        "decompress_onepass2",
        "find_nearby_colors3",
        "get_word_gray_row1",
        "find_best_colors5",
        "do_barray_io0",
        "create_colormap0",
        "main0",
        "jpeg_set_colorspace0",
        "jpeg_fdct_ifast0",
        "find_best_colors7",
        "select_colors0",
        "h2v1_fancy_upsample0",
        "encode_mcu_AC_refine3",
        "create_context_buffer0",
        "h2v2_downsample3",
        "compress_output3",
        "get_dri1",
        "jpeg_fdct_islow3",
        "set_quant_slots1",
        "encode_mcu_AC_refine2",
        "start_pass_phuff_decoder2",
        "get_app00",
        "update_box17",
        "decode_mcu_AC_refine8",
        "get_dqt6",
        "write_tables_only0",
        "get_24bit_row0",
        "alloc_small1",
        "int_downsample0",
        "update_box29",
        "get_8bit_row0",
        "h2v2_fancy_upsample3",
        "get_8bit_gray_row0",
        "init_error_limit2",
        "latch_quant_tables0",
        "compress_first_pass5",
        "h2v1_fancy_upsample3",
        "rgb_gray_convert0",
        "quantize_fs_dither2",
        "read_pbm_integer1",
        "consume_data1",
        "get_word_rgb_row0",
        "update_box4",
        "jpeg_make_d_derived_tbl2",
        "first_marker0",
        "make_funny_pointers0",
        "compress_first_pass8",
        "create_colormap2",
        "encode_one_block3",
        "update_box34",
        "jpeg_gen_optimal_table5",
        "update_box0",
        "prepare_range_limit_table2",
        "select_ncolors2",
        "jpeg_idct_4x40",
        "update_box30",
        "null_convert.860",
        "get_scaled_gray_row1",
        "find_nearby_colors15",
        "decompress_onepass5",
        "start_input_bmp2",
        "h2v2_fancy_upsample0",
        "jpeg_fdct_float3",
        "compress_first_pass0",
        "decompress_onepass3",
        "alloc_fs_workspace0",
        "cmyk_ycck_convert0",
        "encode_mcu_AC_refine1",
        "compress_first_pass7",
        "decompress_smooth_data14",
        "init_error_limit3",
        "get_dqt4",
        "update_box22",
        "jpeg_gen_optimal_table3",
        "set_sample_factors0",
        "pass2_no_dither0",
        "jpeg_idct_4x44",
        "update_box19",
        "post_process_2pass1",
        "fill_scans0",
        "get_dac0",
        "color_quantize2",
        "jpeg_make_c_derived_tbl0",
        "pass2_fs_dither0",
        "get_sos4",
        "find_nearby_colors5",
        "alloc_sarray0",
        "alloc_small3",
        "encode_mcu_AC_refine4",
        "jpeg_fill_bit_buffer0",
        "access_virt_sarray0",
        "decompress_smooth_data15",
        "pass2_fs_dither2",
        "get_24bit_row.131",
        "decode_mcu_AC_first1",
        "compress_first_pass6",
        "decompress_smooth_data6",
        "expand_right_edge1",
        "quantize_fs_dither0",
        "expand_right_edge0",
        "decompress_smooth_data0",
        "jpeg_gen_optimal_table7",
        "jpeg_fdct_ifast1",
        "compress_data3",
        "compress_data5",
        "get_sos2",
        "select_ncolors4",
        "h2v1_merged_upsample0",
        "decompress_onepass4",
        "read_text_integer4",
        "jpeg_huff_decode0",
        "compress_data2",
        "encode_mcu_AC_refine5",
        "compress_output5",
        "compress_output1",
        "jpeg_gen_optimal_table1",
        "update_box12",
        "ycc_rgb_convert0",
        "jinit_phuff_decoder1",
        "start_pass_huff_decoder0",
        "get_sof2",
        "find_nearby_colors4",
        "jpeg_idct_ifast1",
        "keymatch1",
        "preload_image.112",
        "h2v2_merged_upsample0",
        "get_dqt3",
        "create_colormap4",
        "jinit_c_coef_controller0",
        "load_interlaced_image1",
        "decode_mcu_AC_first0",
        "read_rle_pixel0",
        "jpeg_fill_bit_buffer1",
        "access_virt_barray0",
        "decompress_smooth_data3",
        "prescan_quantize3",
        "decompress_smooth_data9",
        "do_sarray_io0",
        "rgb_ycc_start3",
        "jinit_d_coef_controller0",
        "forward_DCT0",
        "find_nearby_colors8",
        "update_box6",
        "h2v1_upsample1",
        "encode_mcu_DC_first0",
        "jpeg_make_c_derived_tbl2",
        "encode_one_block5",
        "int_upsample3",
        "emit_sos0",
        "get_dht1",
        "update_box15",
        "process_restart.560",
        "h2v1_fancy_upsample1",
        "expand_bottom_edge1",
        "set_wraparound_pointers0",
        "decompress_smooth_data11",
        "htest_one_block5",
        "decode_mcu_AC_refine1",
        "update_box11",
        "init_error_limit5",
        "get_dqt2",
        "ycck_cmyk_convert1",
        "jpeg_write_scanlines0",
        "compress_first_pass1",
        "int_downsample7",
        "compress_data4",
        "alloc_small2",
        "compress_output.192",
        "select_ncolors1",
        "find_nearby_colors9",
        "read_scan_integer0",
        "compress_first_pass3",
        "create_colormap3",
        "update_box20",
        "jpeg_idct_ifast3",
        "forward_DCT_float0",
        "compress_output.194",
        "h2v2_merged_upsample1",
        "htest_one_block7",
        "decode_mcu_AC_refine0",
        "update_box23",
        "pre_process_context2",
        "h2v2_fancy_upsample2",
        "int_downsample5",
        "get_interlaced_row0",
        "quantize_fs_dither4",
        "read_non_rle_pixel0",
        "h2v2_smooth_downsample1",
        "h2v2_downsample2",
        "get_dht4",
        "select_ncolors0",
        "prescan_quantize1",
        "htest_one_block4",
        "compress_output.193",
        "rgb_ycc_start6",
        "encode_one_block0",
        "read_pbm_integer0",
        "get_16bit_row0",
        "start_pass_2_quant0",
        "keymatch0",
        "color_quantize4",
        "validate_script3",
        "sep_upsample0",
        "jpeg_make_d_derived_tbl1",
        "get_pixel_rows0",
        "update_box2",
        "get_sof0",
        "update_box32",
        "rgb_gray_convert1",
        "update_box14",
        "htest_one_block2",
        "preload_image.111",
        "init_error_limit4",
        "decode_mcu_DC_refine1",
        "quantize_ord_dither1",
        "decode_mcu_AC_first4",
        "fullsize_smooth_downsample2",
        "get_dqt1",
        "h2v2_fancy_upsample4",
        "htest_one_block1",
        "h2v2_fancy_upsample1",
        "h2v1_downsample0",
        "jpeg_simple_progression1",
        "get_scaled_rgb_row1",
        "forward_DCT3",
        "update_box18",
        "get_dqt5",
        "emit_bits.290",
        "jpeg_fdct_islow0",
        "update_box35",
        "find_nearby_colors6",
        "decode_mcu_DC_first0",
        "set_sample_factors1",
        "encode_mcu_huff0",
        "quantize3_ord_dither2",
        "jpeg_idct_ifast2",
        "decompress_smooth_data4",
        "compress_data1",
        "alloc_barray1",
        "jpeg_make_c_derived_tbl3",
        "jpeg_fdct_float0",
        "select_scan_parameters0",
        "compress_first_pass4",
        "prescan_quantize0",
        "jpeg_gen_optimal_table6",
        "get_sof1",
        "jpeg_idct_4x42",
        "set_bottom_pointers0",
        "set_quant_slots0",
        "jpeg_idct_float1",
        "h2v1_downsample1",
        "validate_script4",
        "merged_2v_upsample0"
    ],
    "map": {
        "DoExtension": [
            "compress_first_pass8"
        ],
        "InitLZWCode": [
            "create_colormap2"
        ],
        "ReInitLZW": [
            "update_box34"
        ],
        "ReadColorMap": [
            "decompress_smooth_data7",
            "decompress_smooth_data21",
            "per_scan_setup0"
        ],
        "access_virt_sarray": [
            "alloc_small3"
        ],
        "alloc_fs_workspace": [
            "compress_first_pass4"
        ],
        "alloc_funny_pointers": [
            "create_colormap3"
        ],
        "alloc_sarray": [
            "find_nearby_colors5"
        ],
        "alloc_small": [
            "pass2_fs_dither0",
            "get_sos4"
        ],
        "build_ycc_rgb_table": [
            "decode_mcu_DC_refine1"
        ],
        "cmyk_ycck_convert": [
            "encode_one_block5"
        ],
        "color_quantize": [
            "prescan_quantize0"
        ],
        "compress_first_pass": [
            "jpeg_make_c_derived_tbl0"
        ],
        "compress_output": [
            "jpeg_huff_decode0"
        ],
        "consume_data": [
            "htest_one_block7",
            "decode_mcu_AC_refine0"
        ],
        "consume_markers": [
            "jpeg_fdct_ifast0"
        ],
        "create_colorindex": [
            "jpeg_make_c_derived_tbl3",
            "jpeg_fdct_float0",
            "select_scan_parameters0"
        ],
        "create_colormap": [
            "compress_data1",
            "alloc_barray1"
        ],
        "create_odither_tables": [
            "jpeg_idct_4x42"
        ],
        "decode_mcu_AC_refine": [
            "get_dht4",
            "select_ncolors0"
        ],
        "decode_mcu_DC_first": [
            "h2v2_downsample2"
        ],
        "decompress_smooth_data": [
            "h2v2_fancy_upsample2",
            "int_downsample5"
        ],
        "default_decompress_parms": [
            "compress_first_pass5"
        ],
        "do_sarray_io": [
            "decode_mcu_AC_first1"
        ],
        "dump_buffer.30": [
            "get_sof2"
        ],
        "emit_2bytes": [
            "get_sos1"
        ],
        "emit_bits": [
            "alloc_small0",
            "null_convert0"
        ],
        "emit_buffered_bits": [
            "jpeg_idct_ifast1"
        ],
        "emit_byte": [
            "decompress_onepass2"
        ],
        "emit_dht": [
            "encode_mcu_AC_refine1"
        ],
        "emit_marker": [
            "cmyk_ycck_convert0"
        ],
        "emit_message": [
            "process_restart.560",
            "h2v1_fancy_upsample1",
            "expand_bottom_edge1",
            "set_wraparound_pointers0"
        ],
        "emit_restart": [
            "jpeg_simple_progression0"
        ],
        "emit_restart.31": [
            "keymatch1"
        ],
        "emit_sof": [
            "find_nearby_colors3"
        ],
        "emit_symbol": [
            "find_nearby_colors4"
        ],
        "encode_mcu_AC_first": [
            "update_box12"
        ],
        "encode_mcu_AC_refine": [
            "jinit_phuff_decoder1"
        ],
        "encode_mcu_DC_refine": [
            "ycc_rgb_convert0"
        ],
        "encode_mcu_huff": [
            "get_dqt0"
        ],
        "encode_one_block": [
            "decompress_smooth_data20"
        ],
        "expand_bottom_edge": [
            "jpeg_fill_bit_buffer1",
            "access_virt_barray0"
        ],
        "fill_a_scan": [
            "init_error_limit5"
        ],
        "fill_dc_scans": [
            "update_box11"
        ],
        "fill_inverse_cmap": [
            "encode_mcu_huff0",
            "quantize3_ord_dither2"
        ],
        "fill_scans": [
            "get_dqt2"
        ],
        "find_biggest_color_pop": [
            "jpeg_idct_ifast2"
        ],
        "finish_input_bmp": [
            "h2v2_fancy_upsample0"
        ],
        "finish_input_pass": [
            "select_colors0"
        ],
        "finish_input_ppm": [
            "grayscale_convert0"
        ],
        "finish_input_tga": [
            "alloc_sarray1"
        ],
        "finish_pass2": [
            "set_sample_factors1"
        ],
        "finish_pass_huff": [
            "smoothing_ok0"
        ],
        "first_marker": [
            "get_app00",
            "update_box17"
        ],
        "flush_bits": [
            "preload_image0"
        ],
        "flush_bits.28": [
            "start_pass_huff_decoder0"
        ],
        "format_message": [
            "htest_one_block5"
        ],
        "forward_DCT_float": [
            "h2v2_merged_upsample0"
        ],
        "fullsize_downsample": [
            "decompress_smooth_data3"
        ],
        "fullsize_upsample": [
            "sep_upsample0"
        ],
        "get_16bit_row": [
            "find_nearby_colors15"
        ],
        "get_24bit_row": [
            "decompress_onepass5"
        ],
        "get_8bit_row": [
            "get_scaled_gray_row1"
        ],
        "get_app14": [
            "set_quant_slots1",
            "encode_mcu_AC_refine2"
        ],
        "get_dac": [
            "write_tables_only0"
        ],
        "get_dht": [
            "get_24bit_row0",
            "alloc_small1",
            "int_downsample0",
            "update_box29"
        ],
        "get_dqt": [
            "get_8bit_row0"
        ],
        "get_interlaced_row": [
            "jpeg_gen_optimal_table5",
            "update_box0",
            "prepare_range_limit_table2"
        ],
        "get_raw_row": [
            "jpeg_idct_4x41"
        ],
        "get_scaled_gray_row": [
            "init_error_limit0",
            "read_colormap0"
        ],
        "get_scaled_rgb_row": [
            "select_ncolors5"
        ],
        "get_sof": [
            "decode_mcu_AC_refine8",
            "get_dqt6"
        ],
        "get_text_rgb_row": [
            "decode_mcu5"
        ],
        "get_word_gray_row": [
            "main1"
        ],
        "grayscale_convert": [
            "find_nearby_colors8"
        ],
        "h2v1_downsample": [
            "prescan_quantize3"
        ],
        "h2v1_fancy_upsample": [
            "jpeg_make_d_derived_tbl1"
        ],
        "h2v1_merged_upsample": [
            "jpeg_simple_progression1"
        ],
        "h2v1_upsample": [
            "get_pixel_rows0",
            "update_box2",
            "get_sof0",
            "update_box32"
        ],
        "h2v2_fancy_upsample": [
            "rgb_gray_convert1"
        ],
        "h2v2_merged_upsample": [
            "h2v2_fancy_upsample4"
        ],
        "h2v2_smooth_downsample": [
            "decompress_smooth_data9",
            "do_sarray_io0",
            "rgb_ycc_start3",
            "jinit_d_coef_controller0"
        ],
        "h2v2_upsample": [
            "update_box14"
        ],
        "init_source": [
            "h2v1_downsample1"
        ],
        "initial_setup": [
            "int_upsample3"
        ],
        "initial_setup.45": [
            "create_context_buffer0"
        ],
        "int_downsample": [
            "forward_DCT0"
        ],
        "int_upsample": [
            "htest_one_block2"
        ],
        "jdiv_round_up": [
            "get_sos2"
        ],
        "jinit_c_coef_controller": [
            "decompress_smooth_data2"
        ],
        "jinit_c_main_controller": [
            "encode_mcu_AC_first5"
        ],
        "jinit_c_prep_controller": [
            "get_word_gray_row1",
            "find_best_colors5",
            "do_barray_io0"
        ],
        "jinit_color_deconverter": [
            "compress_output.192"
        ],
        "jinit_forward_dct": [
            "create_colormap0"
        ],
        "jinit_huff_decoder": [
            "read_scan_integer0"
        ],
        "jinit_huff_encoder": [
            "jpeg_set_colorspace0"
        ],
        "jinit_inverse_dct": [
            "find_nearby_colors9"
        ],
        "jinit_master_decompress": [
            "jpeg_make_d_derived_tbl2",
            "first_marker0",
            "make_funny_pointers0"
        ],
        "jinit_phuff_encoder": [
            "main0"
        ],
        "jinit_read_bmp": [
            "start_input_bmp2"
        ],
        "jinit_read_targa": [
            "select_ncolors2"
        ],
        "jinit_upsampler": [
            "select_ncolors1"
        ],
        "jpeg_CreateCompress": [
            "post_process_2pass1",
            "fill_scans0",
            "get_dac0",
            "color_quantize2"
        ],
        "jpeg_CreateDecompress": [
            "compress_data4",
            "alloc_small2"
        ],
        "jpeg_abort": [
            "expand_right_edge0"
        ],
        "jpeg_add_quant_table": [
            "decode_mcu_AC_refine1"
        ],
        "jpeg_calc_output_dimensions": [
            "parse_switches2",
            "compress_output4"
        ],
        "jpeg_consume_input": [
            "latch_quant_tables0"
        ],
        "jpeg_destroy_decompress": [
            "h2v2_fancy_upsample3",
            "get_8bit_gray_row0"
        ],
        "jpeg_fdct_float": [
            "get_dqt3",
            "create_colormap4"
        ],
        "jpeg_fill_bit_buffer": [
            "read_non_rle_pixel0"
        ],
        "jpeg_finish_compress": [
            "jpeg_gen_optimal_table7",
            "jpeg_fdct_ifast1"
        ],
        "jpeg_finish_decompress": [
            "get_word_rgb_row0"
        ],
        "jpeg_free_large": [
            "decompress_smooth_data15",
            "pass2_fs_dither2"
        ],
        "jpeg_free_small": [
            "jpeg_fill_bit_buffer0",
            "access_virt_sarray0"
        ],
        "jpeg_gen_optimal_table": [
            "compress_output1"
        ],
        "jpeg_get_large": [
            "expand_right_edge1",
            "quantize_fs_dither0"
        ],
        "jpeg_has_multiple_scans": [
            "read_pbm_integer1",
            "consume_data1"
        ],
        "jpeg_idct_1x1": [
            "htest_one_block4",
            "compress_output.193",
            "rgb_ycc_start6"
        ],
        "jpeg_idct_4x4": [
            "encode_one_block0",
            "read_pbm_integer0"
        ],
        "jpeg_idct_float": [
            "start_pass_2_quant0",
            "keymatch0"
        ],
        "jpeg_idct_ifast": [
            "get_16bit_row0"
        ],
        "jpeg_input_complete": [
            "h2v1_fancy_upsample3",
            "rgb_gray_convert0",
            "quantize_fs_dither2"
        ],
        "jpeg_make_c_derived_tbl": [
            "int_downsample2"
        ],
        "jpeg_mem_available": [
            "compress_first_pass6"
        ],
        "jpeg_open_backing_store": [
            "decompress_smooth_data6"
        ],
        "jpeg_read_coefficients": [
            "set_quant_slots0"
        ],
        "jpeg_resync_to_restart": [
            "validate_script4"
        ],
        "jpeg_set_defaults": [
            "compress_data2",
            "encode_mcu_AC_refine5"
        ],
        "jpeg_set_marker_processor": [
            "init_error_limit2"
        ],
        "jpeg_set_quality": [
            "compress_output5"
        ],
        "jpeg_start_decompress": [
            "update_box4"
        ],
        "jpeg_std_error": [
            "emit_sos0",
            "get_dht1",
            "update_box15"
        ],
        "jpeg_stdio_dest": [
            "ycck_cmyk_convert1",
            "jpeg_write_scanlines0"
        ],
        "jpeg_stdio_src": [
            "jpeg_idct_float1"
        ],
        "jpeg_suppress_tables": [
            "decompress_smooth_data0"
        ],
        "jpeg_write_coefficients": [
            "h2v1_merged_upsample0"
        ],
        "jpeg_write_marker": [
            "compress_data3"
        ],
        "jpeg_write_raw_data": [
            "select_ncolors4"
        ],
        "jpeg_write_tables": [
            "compress_data5"
        ],
        "jzero_far": [
            "get_24bit_row.131"
        ],
        "keymatch": [
            "pass2_no_dither0",
            "jpeg_idct_4x44"
        ],
        "latch_quant_tables": [
            "encode_mcu_AC_refine3"
        ],
        "load_interlaced_image": [
            "encode_one_block3"
        ],
        "main": [
            "update_box9"
        ],
        "make_funny_pointers": [
            "update_box20"
        ],
        "merged_1v_upsample": [
            "htest_one_block1",
            "h2v2_fancy_upsample1",
            "h2v1_downsample0"
        ],
        "merged_2v_upsample": [
            "get_dqt1"
        ],
        "new_color_map_2_quant": [
            "get_dqt5"
        ],
        "next_marker": [
            "start_pass_phuff_decoder2"
        ],
        "null_convert.86": [
            "quantize_ord_dither1"
        ],
        "output_message": [
            "decompress_smooth_data11"
        ],
        "output_pass_setup": [
            "int_downsample3"
        ],
        "pass2_fs_dither": [
            "emit_bits.290",
            "jpeg_fdct_islow0",
            "update_box35"
        ],
        "pass2_no_dither": [
            "find_nearby_colors6",
            "decode_mcu_DC_first0"
        ],
        "per_scan_setup.44": [
            "h2v1_fancy_upsample0"
        ],
        "pre_process_context": [
            "jinit_c_coef_controller0"
        ],
        "pre_process_data": [
            "load_interlaced_image1",
            "decode_mcu_AC_first0",
            "read_rle_pixel0"
        ],
        "prepare_range_limit_table": [
            "update_box24"
        ],
        "process_data_simple_main": [
            "get_24bit_row.130",
            "pre_process_data0"
        ],
        "process_restart.56": [
            "prescan_quantize1"
        ],
        "quantize3_ord_dither": [
            "jpeg_gen_optimal_table6"
        ],
        "quantize_fs_dither": [
            "set_bottom_pointers0"
        ],
        "quantize_ord_dither": [
            "get_sof1"
        ],
        "read_byte.10": [
            "h2v1_upsample0",
            "validate_script6"
        ],
        "read_colormap.9": [
            "jpeg_fdct_float3"
        ],
        "read_markers": [
            "compress_output3"
        ],
        "read_non_rle_pixel": [
            "null_convert.860"
        ],
        "read_pbm_integer": [
            "update_box1"
        ],
        "read_quant_tables": [
            "compress_first_pass7"
        ],
        "read_restart_marker": [
            "get_dri1"
        ],
        "read_stdin": [
            "update_box19"
        ],
        "read_text_integer": [
            "decompress_smooth_data14",
            "init_error_limit3"
        ],
        "request_virt_sarray": [
            "alloc_sarray0"
        ],
        "reset_input_controller": [
            "find_best_colors7"
        ],
        "reset_marker_reader": [
            "h2v2_downsample3"
        ],
        "rgb_gray_convert": [
            "update_box6",
            "h2v1_upsample1"
        ],
        "rgb_ycc_convert": [
            "encode_mcu_DC_first0",
            "jpeg_make_c_derived_tbl2"
        ],
        "self_destruct": [
            "encode_mcu_AC_refine4"
        ],
        "sep_upsample": [
            "validate_script3"
        ],
        "set_bottom_pointers": [
            "jpeg_idct_ifast3",
            "forward_DCT_float0"
        ],
        "set_quant_slots": [
            "update_box22"
        ],
        "set_sample_factors": [
            "jpeg_gen_optimal_table3",
            "set_sample_factors0"
        ],
        "set_wraparound_pointers": [
            "compress_output.194"
        ],
        "skip_variable": [
            "jpeg_fdct_islow3"
        ],
        "smoothing_ok": [
            "pre_process_context2"
        ],
        "start_iMCU_row.64": [
            "update_box23"
        ],
        "start_input_gif": [
            "find_nearby_colors11"
        ],
        "start_input_pass.63": [
            "h2v2_merged_upsample1"
        ],
        "start_input_tga": [
            "jpeg_idct_4x40",
            "update_box30"
        ],
        "start_pass_1_quant": [
            "decompress_smooth_data4"
        ],
        "start_pass_2_quant": [
            "get_scaled_rgb_row1",
            "forward_DCT3",
            "update_box18"
        ],
        "start_pass_coef": [
            "read_text_integer4"
        ],
        "start_pass_coef.17": [
            "compress_output.190",
            "h2v1_fancy_upsample2",
            "rgb_ycc_start2"
        ],
        "start_pass_dcolor": [
            "preload_image.111"
        ],
        "start_pass_dpost": [
            "color_quantize4"
        ],
        "start_pass_fdctmgr": [
            "preload_image.112"
        ],
        "start_pass_huff_decoder": [
            "get_interlaced_row0",
            "quantize_fs_dither4"
        ],
        "start_pass_main.59": [
            "compress_first_pass3"
        ],
        "start_pass_phuff": [
            "jpeg_gen_optimal_table1"
        ],
        "start_pass_phuff_decoder": [
            "h2v2_smooth_downsample1"
        ],
        "term_destination": [
            "compress_first_pass1",
            "int_downsample7"
        ],
        "term_source": [
            "merged_2v_upsample0"
        ],
        "text_getc": [
            "get_dqt4"
        ],
        "transencode_coef_controller": [
            "decompress_onepass4"
        ],
        "use_merged_upsample": [
            "get_dht0"
        ],
        "write_file_header": [
            "compress_first_pass0"
        ],
        "write_tables_only": [
            "decompress_onepass3",
            "alloc_fs_workspace0"
        ],
        "ycc_rgb_convert": [
            "init_error_limit4"
        ],
        "ycck_cmyk_convert": [
            "decode_mcu_AC_first4",
            "fullsize_smooth_downsample2"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "process_data_simple_main",
        "start_pass_coef.17",
        "output_pass_setup",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "encode_mcu_huff",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "flush_bits",
        "emit_bits",
        "emit_restart",
        "encode_one_block",
        "main",
        "read_byte.10",
        "finish_input_ppm",
        "read_pbm_integer",
        "start_input_gif",
        "get_text_rgb_row",
        "get_word_gray_row",
        "get_raw_row",
        "get_scaled_gray_row",
        "get_scaled_rgb_row",
        "finish_input_tga",
        "ReadColorMap",
        "emit_2bytes",
        "emit_byte",
        "emit_sof",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "consume_markers",
        "reset_input_controller",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "read_restart_marker",
        "skip_variable",
        "get_app14",
        "next_marker",
        "first_marker",
        "get_sof",
        "get_dac",
        "get_dht",
        "get_dqt",
        "jpeg_destroy_decompress",
        "jpeg_set_marker_processor",
        "jpeg_consume_input",
        "default_decompress_parms",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "jpeg_start_decompress",
        "jinit_master_decompress",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "ReInitLZW",
        "get_interlaced_row",
        "jinit_read_targa",
        "start_input_tga",
        "read_non_rle_pixel",
        "get_8bit_row",
        "get_16bit_row",
        "get_24bit_row",
        "jinit_read_bmp",
        "finish_input_bmp",
        "read_colormap.9",
        "write_file_header",
        "write_tables_only",
        "emit_marker",
        "emit_dht",
        "read_quant_tables",
        "read_text_integer",
        "text_getc",
        "set_quant_slots",
        "set_sample_factors",
        "keymatch",
        "read_stdin",
        "jpeg_CreateCompress",
        "compress_first_pass",
        "alloc_small",
        "alloc_sarray",
        "request_virt_sarray",
        "access_virt_sarray",
        "self_destruct",
        "jpeg_free_small",
        "jpeg_free_large",
        "jzero_far",
        "do_sarray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_get_large",
        "jpeg_abort",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "jdiv_round_up",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "jpeg_set_defaults",
        "jpeg_set_quality",
        "jpeg_gen_optimal_table",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "flush_bits.28",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "emit_restart.31",
        "start_pass_fdctmgr",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "pre_process_context",
        "pre_process_data",
        "expand_bottom_edge",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "grayscale_convert",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "initial_setup",
        "jpeg_std_error",
        "emit_message",
        "output_message",
        "format_message",
        "jpeg_add_quant_table",
        "fill_dc_scans",
        "fill_a_scan",
        "fill_scans",
        "jpeg_stdio_dest",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_inverse_dct",
        "jinit_huff_decoder",
        "start_pass_main.59",
        "alloc_funny_pointers",
        "make_funny_pointers",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "consume_data",
        "start_iMCU_row.64",
        "smoothing_ok",
        "decompress_smooth_data",
        "start_pass_huff_decoder",
        "jpeg_fill_bit_buffer",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "int_upsample",
        "start_pass_dcolor",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "null_convert.86",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_biggest_color_pop",
        "start_pass_1_quant",
        "create_colormap",
        "create_colorindex",
        "alloc_fs_workspace",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "init_source",
        "jpeg_resync_to_restart",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2610,
    "numberOfGuards": 290,
    "numberOfProtectedFunctions": 290,
    "numberOfProtectedInstructions": 10665,
    "numberOfSensitiveInstructions": 10665,
    "stdConnectivity": 0.0
}
