{
    "allCheckees": [
        "open_output1",
        "ulaw_input2",
        "Gsm_Long_Term_Synthesis_Filtering2",
        "update_times0",
        "RPE_grid_positioning4",
        "open_input3",
        "endname0",
        "normalname0",
        "process_decode0",
        "ok_to_replace2",
        "Autocorrelation1",
        "Calculation_of_the_LTP_parameters6",
        "APCM_quantization2",
        "Transformation_to_Log_Area_Ratios2",
        "Calculation_of_the_LTP_parameters0",
        "gsm_L_asr1",
        "main1",
        "Calculation_of_the_LTP_parameters11",
        "Reflection_coefficients8",
        "Gsm_Preprocess0",
        "process_encode1",
        "open_input5",
        "gsm_asl1",
        "ulaw_output0",
        "gsm_print0",
        "Reflection_coefficients7",
        "RPE_grid_selection0",
        "APCM_quantization7",
        "process_decode4",
        "Transformation_to_Log_Area_Ratios1",
        "gsm_create0",
        "Weighting_filter0",
        "Reflection_coefficients5",
        "grok_format1",
        "Gsm_Coder1",
        "Short_term_analysis_filtering3",
        "grok_format2",
        "gsm_L_add1",
        "parse_argv00",
        "APCM_quantization3",
        "gsm_debug_longword0",
        "gsm_debug_word0",
        "APCM_inverse_quantization0",
        "grok_format3",
        "gsm_debug_longwords2",
        "APCM_quantization5",
        "okay_as_input2",
        "gsm_L_sub0",
        "RPE_grid_positioning1",
        "Calculation_of_the_LTP_parameters7",
        "RPE_grid_selection4",
        "process6",
        "get_u320",
        "RPE_grid_positioning2",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "RPE_grid_selection3",
        "open_output2",
        "gsm_div1",
        "gsm_implode0",
        "open_input0",
        "process_decode1",
        "gsm_L_asl0",
        "APCM_quantization_xmaxc_to_exp_mant1",
        "gsm_div2",
        "process2",
        "process3",
        "process0",
        "APCM_quantization6",
        "Reflection_coefficients1",
        "gsm_asl0",
        "gsm_debug_words1",
        "version0",
        "gsm_asr0",
        "process_encode2",
        "Long_term_analysis_filtering3",
        "Autocorrelation10",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "Gsm_Coder0",
        "APCM_quantization1",
        "open_input2",
        "gsm_debug_words0",
        "Calculation_of_the_LTP_parameters3",
        "gsm_mult_r0",
        "Gsm_Long_Term_Synthesis_Filtering1",
        "gsm_L_asr2",
        "Gsm_RPE_Encoding0",
        "RPE_grid_positioning0",
        "ulaw_input0",
        "gsm_asr2",
        "Short_term_synthesis_filtering0",
        "Short_term_analysis_filtering2",
        "Coefficients_13_260",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "Calculation_of_the_LTP_parameters4",
        "length_okay0",
        "onintr0",
        "process7",
        "gsm_L_add0",
        "Short_term_analysis_filtering0",
        "Autocorrelation11",
        "APCM_quantization_xmaxc_to_exp_mant4",
        "help0",
        "Calculation_of_the_LTP_parameters10",
        "Postprocessing2",
        "process5",
        "Coefficients_40_1590",
        "Coefficients_40_1591",
        "Autocorrelation9",
        "open_output3",
        "Autocorrelation12",
        "gsm_debug_longwords0",
        "set_format1",
        "Reflection_coefficients2",
        "APCM_quantization0",
        "process1",
        "Short_term_synthesis_filtering1",
        "gsm_L_asl1",
        "gsm_L_asr0",
        "Long_term_analysis_filtering2",
        "Autocorrelation5",
        "Gsm_Long_Term_Predictor0",
        "open_output4",
        "okay_as_input0",
        "Autocorrelation8",
        "main0",
        "Coefficients_27_390",
        "process_decode2",
        "normalname1",
        "Autocorrelation4",
        "gsm_create1",
        "grok_format0",
        "Short_term_synthesis_filtering2",
        "update_mode0",
        "RPE_grid_selection5",
        "Gsm_Decoder0",
        "onintr1",
        "catch_signals0",
        "ok_to_replace1",
        "Transformation_to_Log_Area_Ratios3",
        "Gsm_Preprocess1",
        "Transformation_to_Log_Area_Ratios0",
        "gsm_asl2",
        "process4",
        "gsm_norm0",
        "Reflection_coefficients3",
        "Reflection_coefficients4",
        "Gsm_Decoder1",
        "Gsm_Decoder2",
        "Autocorrelation14",
        "Long_term_analysis_filtering1",
        "Autocorrelation0",
        "APCM_quantization_xmaxc_to_exp_mant2",
        "alaw_input1",
        "audio_init_input0",
        "process_decode3",
        "gsm_div0",
        "alaw_input0",
        "okay_as_input1",
        "Coefficients_0_120",
        "Postprocessing1",
        "open_input4",
        "Reflection_coefficients0",
        "ulaw_input1",
        "Autocorrelation15",
        "prepare_io0",
        "gsm_mult0",
        "update_own0",
        "Postprocessing0",
        "gsm_L_asl2",
        "normalname3",
        "Gsm_Short_Term_Synthesis_Filter0",
        "Gsm_RPE_Decoding0",
        "gsm_destroy0",
        "Gsm_Short_Term_Analysis_Filter0",
        "gsm_asr1",
        "gsm_option0",
        "process_encode0",
        "Autocorrelation7",
        "Reflection_coefficients6",
        "alaw_input2",
        "Calculation_of_the_LTP_parameters9",
        "RPE_grid_selection1",
        "open_output0",
        "LARp_to_rp0",
        "Autocorrelation3",
        "gsm_debug_longwords1",
        "Calculation_of_the_LTP_parameters1",
        "Calculation_of_the_LTP_parameters5",
        "RPE_grid_selection2",
        "gsm_decode0",
        "set_format0",
        "Autocorrelation16",
        "Autocorrelation13",
        "gsm_L_sub1",
        "gsm_debug_words2",
        "Calculation_of_the_LTP_parameters2",
        "APCM_quantization4",
        "RPE_grid_positioning3",
        "Gsm_LPC_Analysis0",
        "gsm_explode0",
        "alaw_output0",
        "Short_term_analysis_filtering1",
        "Autocorrelation6",
        "gsm_encode0",
        "ok_to_replace0",
        "emalloc0",
        "open_input1",
        "normalname2",
        "Calculation_of_the_LTP_parameters8",
        "Autocorrelation2",
        "Long_term_analysis_filtering0"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "parse_argv00",
            "APCM_quantization3",
            "gsm_debug_longword0",
            "gsm_debug_word0"
        ],
        "APCM_quantization": [
            "grok_format2",
            "gsm_L_add1"
        ],
        "APCM_quantization_xmaxc_to_exp_mant": [
            "APCM_quantization5",
            "okay_as_input2",
            "gsm_L_sub0"
        ],
        "Autocorrelation": [
            "gsm_div0",
            "alaw_input0"
        ],
        "Calculation_of_the_LTP_parameters": [
            "RPE_grid_positioning1",
            "Calculation_of_the_LTP_parameters7",
            "RPE_grid_selection4",
            "process6",
            "get_u320"
        ],
        "Coefficients_13_26": [
            "Autocorrelation14",
            "Long_term_analysis_filtering1",
            "Autocorrelation0"
        ],
        "Coefficients_27_39": [
            "APCM_quantization_xmaxc_to_exp_mant2",
            "alaw_input1",
            "audio_init_input0"
        ],
        "Coefficients_40_159": [
            "process_decode3"
        ],
        "Decoding_of_the_coded_Log_Area_Ratios": [
            "main0",
            "Coefficients_27_390"
        ],
        "Gsm_Coder": [
            "gsm_div1",
            "gsm_implode0",
            "open_input0",
            "process_decode1",
            "gsm_L_asl0"
        ],
        "Gsm_Decoder": [
            "Gsm_RPE_Decoding0",
            "gsm_destroy0"
        ],
        "Gsm_LPC_Analysis": [
            "RPE_grid_selection0",
            "APCM_quantization7",
            "process_decode4"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "alaw_input2"
        ],
        "Gsm_Preprocess": [
            "gsm_print0",
            "Reflection_coefficients7"
        ],
        "Gsm_RPE_Decoding": [
            "Gsm_Short_Term_Analysis_Filter0",
            "gsm_asr1",
            "gsm_option0",
            "process_encode0",
            "Autocorrelation7",
            "Reflection_coefficients6"
        ],
        "Gsm_RPE_Encoding": [
            "gsm_create0",
            "Weighting_filter0",
            "Reflection_coefficients5"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "Transformation_to_Log_Area_Ratios1"
        ],
        "Gsm_Short_Term_Synthesis_Filter": [
            "Calculation_of_the_LTP_parameters9",
            "RPE_grid_selection1",
            "open_output0",
            "LARp_to_rp0",
            "Autocorrelation3",
            "gsm_debug_longwords1"
        ],
        "LARp_to_rp": [
            "Gsm_Decoder1"
        ],
        "Long_term_analysis_filtering": [
            "Reflection_coefficients4"
        ],
        "Postprocessing": [
            "Calculation_of_the_LTP_parameters1",
            "Calculation_of_the_LTP_parameters5",
            "RPE_grid_selection2",
            "gsm_decode0"
        ],
        "RPE_grid_positioning": [
            "APCM_inverse_quantization0",
            "grok_format3",
            "gsm_debug_longwords2"
        ],
        "RPE_grid_selection": [
            "Gsm_Coder1",
            "Short_term_analysis_filtering3"
        ],
        "Reflection_coefficients": [
            "okay_as_input1",
            "Coefficients_0_120",
            "Postprocessing1"
        ],
        "Short_term_analysis_filtering": [
            "Gsm_Decoder2"
        ],
        "Short_term_synthesis_filtering": [
            "set_format0",
            "Autocorrelation16"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "open_input4",
            "Reflection_coefficients0",
            "ulaw_input1"
        ],
        "Weighting_filter": [
            "grok_format1"
        ],
        "alaw_input": [
            "Gsm_Long_Term_Predictor0",
            "open_output4",
            "okay_as_input0"
        ],
        "alaw_output": [
            "Autocorrelation8"
        ],
        "audio_init_input": [
            "update_times0"
        ],
        "audio_init_output": [
            "normalname1",
            "Autocorrelation4"
        ],
        "catch_signals": [
            "version0",
            "gsm_asr0",
            "process_encode2"
        ],
        "codename": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "Gsm_Coder0",
            "APCM_quantization1",
            "open_input2",
            "gsm_debug_words0"
        ],
        "emalloc": [
            "APCM_quantization_xmaxc_to_exp_mant4"
        ],
        "endname": [
            "Calculation_of_the_LTP_parameters4",
            "length_okay0"
        ],
        "get_u32": [
            "process_decode2"
        ],
        "grok_format": [
            "Coefficients_40_1591",
            "Autocorrelation9"
        ],
        "gsm_L_add": [
            "Reflection_coefficients3"
        ],
        "gsm_L_asr": [
            "gsm_asl1",
            "ulaw_output0"
        ],
        "gsm_L_mult": [
            "gsm_asl2",
            "process4",
            "gsm_norm0"
        ],
        "gsm_L_sub": [
            "Calculation_of_the_LTP_parameters0",
            "gsm_L_asr1",
            "main1",
            "Calculation_of_the_LTP_parameters11",
            "Reflection_coefficients8"
        ],
        "gsm_abs": [
            "Gsm_Preprocess1",
            "Transformation_to_Log_Area_Ratios0"
        ],
        "gsm_add": [
            "grok_format0",
            "Short_term_synthesis_filtering2"
        ],
        "gsm_asr": [
            "RPE_grid_positioning2",
            "APCM_quantization_xmaxc_to_exp_mant3",
            "RPE_grid_selection3"
        ],
        "gsm_create": [
            "open_input1",
            "normalname2"
        ],
        "gsm_debug_longword": [
            "update_own0",
            "Postprocessing0"
        ],
        "gsm_debug_longwords": [
            "gsm_mult0"
        ],
        "gsm_debug_word": [
            "gsm_L_asl2",
            "normalname3",
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_debug_words": [
            "Autocorrelation15",
            "prepare_io0"
        ],
        "gsm_decode": [
            "Calculation_of_the_LTP_parameters2",
            "APCM_quantization4"
        ],
        "gsm_destroy": [
            "Autocorrelation13",
            "gsm_L_sub1",
            "gsm_debug_words2"
        ],
        "gsm_div": [
            "open_output2"
        ],
        "gsm_encode": [
            "RPE_grid_positioning3"
        ],
        "gsm_explode": [
            "Gsm_LPC_Analysis0",
            "gsm_explode0",
            "alaw_output0",
            "Short_term_analysis_filtering1",
            "Autocorrelation6",
            "gsm_encode0"
        ],
        "gsm_implode": [
            "ok_to_replace0",
            "emalloc0"
        ],
        "gsm_mult": [
            "Gsm_Decoder0"
        ],
        "gsm_mult_r": [
            "onintr1",
            "catch_signals0",
            "ok_to_replace1",
            "Transformation_to_Log_Area_Ratios3"
        ],
        "gsm_norm": [
            "Gsm_Preprocess0",
            "process_encode1",
            "open_input5"
        ],
        "gsm_option": [
            "Long_term_analysis_filtering0"
        ],
        "gsm_print": [
            "Calculation_of_the_LTP_parameters8",
            "Autocorrelation2"
        ],
        "gsm_sub": [
            "update_mode0",
            "RPE_grid_selection5"
        ],
        "help": [
            "APCM_quantization6",
            "Reflection_coefficients1"
        ],
        "length_okay": [
            "RPE_grid_positioning4",
            "open_input3",
            "endname0",
            "normalname0"
        ],
        "linear_input": [
            "Autocorrelation12",
            "gsm_debug_longwords0"
        ],
        "linear_output": [
            "set_format1",
            "Reflection_coefficients2"
        ],
        "normalname": [
            "onintr0",
            "process7",
            "gsm_L_add0",
            "Short_term_analysis_filtering0",
            "Autocorrelation11"
        ],
        "ok_to_replace": [
            "process_decode0"
        ],
        "okay_as_input": [
            "process5",
            "Coefficients_40_1590"
        ],
        "onintr": [
            "gsm_asl0",
            "gsm_debug_words1"
        ],
        "open_input": [
            "Calculation_of_the_LTP_parameters3",
            "gsm_mult_r0",
            "Gsm_Long_Term_Synthesis_Filtering1"
        ],
        "open_output": [
            "gsm_L_asr2"
        ],
        "parse_argv0": [
            "APCM_quantization_xmaxc_to_exp_mant1",
            "gsm_div2",
            "process2"
        ],
        "plainname": [
            "open_output1",
            "ulaw_input2",
            "Gsm_Long_Term_Synthesis_Filtering2"
        ],
        "prepare_io": [
            "open_output3"
        ],
        "process": [
            "Long_term_analysis_filtering3",
            "Autocorrelation10"
        ],
        "process_decode": [
            "Gsm_RPE_Encoding0",
            "RPE_grid_positioning0",
            "ulaw_input0"
        ],
        "process_encode": [
            "gsm_asr2",
            "Short_term_synthesis_filtering0"
        ],
        "put_u32": [
            "gsm_create1"
        ],
        "set_format": [
            "process3"
        ],
        "suffix": [
            "help0",
            "Calculation_of_the_LTP_parameters10",
            "Postprocessing2"
        ],
        "ulaw_input": [
            "APCM_quantization0",
            "process1",
            "Short_term_synthesis_filtering1"
        ],
        "ulaw_output": [
            "gsm_L_asl1",
            "gsm_L_asr0",
            "Long_term_analysis_filtering2",
            "Autocorrelation5"
        ],
        "update_mode": [
            "ok_to_replace2",
            "Autocorrelation1"
        ],
        "update_own": [
            "Calculation_of_the_LTP_parameters6",
            "APCM_quantization2",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "update_times": [
            "Short_term_analysis_filtering2",
            "Coefficients_13_260",
            "Gsm_Long_Term_Synthesis_Filtering0"
        ],
        "version": [
            "process0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "audio_init_input",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asr",
        "Gsm_Preprocess",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "APCM_quantization_xmaxc_to_exp_mant",
        "Calculation_of_the_LTP_parameters",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "parse_argv0",
        "set_format",
        "version",
        "help",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_input",
        "open_output",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "normalname",
        "emalloc",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "alaw_input",
        "alaw_output",
        "Decoding_of_the_coded_Log_Area_Ratios",
        "get_u32",
        "audio_init_output",
        "put_u32",
        "gsm_add",
        "gsm_sub",
        "gsm_mult",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_longword",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_RPE_Decoding",
        "Gsm_Long_Term_Synthesis_Filtering",
        "Gsm_Short_Term_Synthesis_Filter",
        "Postprocessing",
        "Short_term_synthesis_filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode",
        "gsm_explode",
        "gsm_implode",
        "gsm_create",
        "gsm_print",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1899,
    "numberOfGuards": 211,
    "numberOfProtectedFunctions": 211,
    "numberOfProtectedInstructions": 10868,
    "numberOfSensitiveInstructions": 10868,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 14,
    "numberOfBlocksInFunctionsWithNoDG": 88,
    "numberOfDataDependentInstructions": 4227,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 49,
    "numberOfInstructionsInFilteredFunctions": 0,
    "numberOfInstructionsInFunctionsWithNoDG": 716,
    "numberOfNonHashableBlocks": 59,
    "numberOfNonHashableInstructions": 544,
    "numberOfOHProcessedInstr": 8490,
    "numberOfOtherUnprotectedInstructions": 51,
    "numberOfOtherUnprotectedLoopVariantInstructions": 20,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 80,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 22,
    "numberOfSensitiveBlocks": 1254,
    "numberOfSensitiveFunctions": 80,
    "numberOfShortRangeAssertCalls": 937,
    "numberOfShortRangeImplicitlyProtectedInstructions": 7951,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 1065,
    "numberOfShortRangeProtectedGuardArguments": 519,
    "numberOfShortRangeProtectedGuardInstructions": 173,
    "numberOfShortRangeProtectedInstructions": 2048,
    "numberOfUnprotectedArgumentReachableInstructions": 322,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 126,
    "numberOfUnprotectedGlobalReachableInstructions": 208,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 520
}
