{
    "allCheckees": [
        "main2",
        "encfile0",
        "main0",
        "fillrand2"
    ],
    "map": {
        "decrypt": [
            "main2"
        ],
        "fillrand": [
            "encfile0"
        ],
        "main": [
            "main0"
        ],
        "set_key": [
            "fillrand2"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 91,
    "numberOfSensitiveInstructions": 91,
    "stdConnectivity": 0.0
}
