{
    "allCheckees": [
        "move12",
        "move11",
        "move9"
    ],
    "map": {
        "collide_object": [
            "move11"
        ],
        "collision": [
            "move9"
        ],
        "move": [
            "move12"
        ]
    },
    "topologicalsort": [
        "move",
        "collide_object",
        "collision"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 75,
    "numberOfSensitiveInstructions": 75,
    "stdConnectivity": 0.0
}
