{
    "allCheckees": [
        "ReverseBits1",
        "fft_float7",
        "CheckPointer0",
        "fft_float6",
        "main5",
        "fft_float2",
        "fft_float0",
        "Index_to_frequency0",
        "ReverseBits0",
        "main3",
        "main6",
        "fft_float9",
        "fft_float11",
        "main1",
        "main4",
        "main8",
        "main11",
        "main16",
        "fft_float10",
        "main2"
    ],
    "map": {
        "CheckPointer": [
            "main5",
            "fft_float2"
        ],
        "Index_to_frequency": [
            "main1",
            "main4",
            "main8",
            "main11"
        ],
        "IsPowerOfTwo": [
            "fft_float0"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0",
            "ReverseBits0",
            "main3",
            "main6"
        ],
        "ReverseBits": [
            "fft_float9",
            "fft_float11"
        ],
        "fft_float": [
            "main16",
            "fft_float10",
            "main2"
        ],
        "main": [
            "ReverseBits1",
            "fft_float7",
            "CheckPointer0",
            "fft_float6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 180,
    "numberOfGuards": 20,
    "numberOfProtectedFunctions": 20,
    "numberOfProtectedInstructions": 736,
    "numberOfSensitiveInstructions": 736,
    "stdConnectivity": 0.0
}
