{
    "allCheckees": [
        "main0",
        "main7",
        "BF_cbc_encrypt4",
        "main1",
        "main4",
        "BF_set_key1",
        "BF_set_key2",
        "BF_cbc_encrypt19",
        "BF_cfb64_encrypt2",
        "BF_ofb64_encrypt0",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt22",
        "BF_set_key3",
        "BF_set_key6",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt5",
        "BF_cfb64_encrypt1",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt20",
        "main9",
        "BF_cbc_encrypt15",
        "BF_encrypt2",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt16",
        "main2"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_encrypt2",
            "BF_cbc_encrypt13",
            "BF_cbc_encrypt16"
        ],
        "BF_cfb64_encrypt": [
            "main2"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt20",
            "main9",
            "BF_cbc_encrypt15"
        ],
        "BF_encrypt": [
            "BF_cbc_encrypt22",
            "BF_set_key3",
            "BF_set_key6",
            "BF_cbc_encrypt9",
            "BF_cbc_encrypt10"
        ],
        "BF_ofb64_encrypt": [
            "BF_cfb64_encrypt2",
            "BF_ofb64_encrypt0",
            "BF_ofb64_encrypt1"
        ],
        "BF_options": [
            "BF_cbc_encrypt5",
            "BF_cfb64_encrypt1",
            "BF_ecb_encrypt0"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt19"
        ],
        "main": [
            "main0",
            "main7",
            "BF_cbc_encrypt4",
            "main1",
            "main4",
            "BF_set_key1",
            "BF_set_key2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 961,
    "numberOfSensitiveInstructions": 961,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 9,
    "numberOfDataDependentInstructions": 101,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 1381,
    "numberOfInstructionsInFunctionsWithNoDG": 424,
    "numberOfNonHashableBlocks": 0,
    "numberOfNonHashableInstructions": 18,
    "numberOfOHProcessedInstr": 171,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 2,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 23,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 16,
    "numberOfShortRangeImplicitlyProtectedInstructions": 27,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 17,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 21
}
