{
    "allCheckees": [
        "Reflection_coefficients4",
        "normalname0",
        "get_u320",
        "update_mode0",
        "gsm_debug_longword0",
        "process_decode4",
        "Autocorrelation10",
        "Calculation_of_the_LTP_parameters10",
        "Autocorrelation7",
        "RPE_grid_selection5",
        "process4",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "normalname2",
        "open_input0",
        "Autocorrelation13",
        "RPE_grid_selection1",
        "gsm_mult_r0",
        "process_decode0",
        "Gsm_Preprocess1",
        "ok_to_replace1",
        "Calculation_of_the_LTP_parameters4"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "process_decode4"
        ],
        "APCM_quantization": [
            "gsm_debug_longword0"
        ],
        "Coefficients_13_26": [
            "Autocorrelation13"
        ],
        "Coefficients_27_39": [
            "RPE_grid_selection1"
        ],
        "Gsm_Coder": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "Gsm_RPE_Encoding": [
            "update_mode0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "normalname0",
            "get_u320"
        ],
        "Reflection_coefficients": [
            "gsm_mult_r0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "process_decode0"
        ],
        "alaw_output": [
            "normalname2"
        ],
        "gsm_L_add": [
            "open_input0"
        ],
        "gsm_asr": [
            "Autocorrelation10"
        ],
        "gsm_debug_longwords": [
            "Gsm_Preprocess1"
        ],
        "gsm_debug_word": [
            "ok_to_replace1"
        ],
        "gsm_encode": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "length_okay": [
            "Reflection_coefficients4"
        ],
        "normalname": [
            "process4"
        ],
        "open_input": [
            "Autocorrelation7"
        ],
        "process_decode": [
            "RPE_grid_selection5"
        ],
        "ulaw_output": [
            "APCM_quantization_xmaxc_to_exp_mant0"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 581,
    "numberOfSensitiveInstructions": 581,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 27,
    "numberOfDataDependentInstructions": 155,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 6880,
    "numberOfInstructionsInFunctionsWithNoDG": 98,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 29,
    "numberOfOHProcessedInstr": 329,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 12,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 50,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 30,
    "numberOfShortRangeImplicitlyProtectedInstructions": 66,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 37,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 69,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 5,
    "numberOfUnprotectedGlobalReachableInstructions": 11,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 32
}
