{
    "allCheckees": [
        "enqueue0",
        "main1",
        "main3",
        "dijkstra0"
    ],
    "map": {
        "dequeue": [
            "dijkstra0"
        ],
        "enqueue": [
            "enqueue0"
        ],
        "main": [
            "main1"
        ],
        "print_path": [
            "main3"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "dequeue"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 71,
    "numberOfSensitiveInstructions": 71,
    "stdConnectivity": 0.0
}
