{
    "allCheckees": [
        "getargs22",
        "main0",
        "parwave18",
        "holmes9",
        "leftmatch2",
        "xlate_string7",
        "concat_args5",
        "holmes14",
        "Darray_find0",
        "audio_term0",
        "parwave14",
        "xlate_ordinal10",
        "parwave17",
        "Darray_find2",
        "frame_init1",
        "xlate_string16",
        "file_init3",
        "init_holmes2",
        "rightmatch4",
        "audio_play1",
        "term_holmes0",
        "interpolate0",
        "parwave9",
        "xlate_string2",
        "pitch_synch_par_reset0",
        "getargs7",
        "setzeroabc0",
        "xlate_word9",
        "file_init5",
        "getargs18",
        "holmes7"
    ],
    "map": {
        "Darray_find": [
            "holmes14"
        ],
        "audio_term": [
            "getargs18",
            "holmes7"
        ],
        "aufile_write": [
            "file_init3"
        ],
        "concat_args": [
            "xlate_string7"
        ],
        "dict_init": [
            "file_init5"
        ],
        "enter": [
            "frame_init1",
            "xlate_string16"
        ],
        "filter": [
            "rightmatch4"
        ],
        "find_rule": [
            "audio_term0"
        ],
        "linear": [
            "audio_play1"
        ],
        "overload_warning": [
            "term_holmes0"
        ],
        "parwave_init": [
            "getargs7"
        ],
        "phone_cat": [
            "Darray_find0"
        ],
        "phone_to_elm": [
            "parwave17",
            "Darray_find2"
        ],
        "pitch_synch_par_reset": [
            "getargs22"
        ],
        "say_phones": [
            "holmes9",
            "leftmatch2"
        ],
        "set_trans": [
            "init_holmes2"
        ],
        "setabc": [
            "interpolate0",
            "parwave9"
        ],
        "setabcg": [
            "pitch_synch_par_reset0"
        ],
        "setzeroabc": [
            "xlate_string2"
        ],
        "trie_insert": [
            "parwave14",
            "xlate_ordinal10"
        ],
        "wblong": [
            "setzeroabc0",
            "xlate_word9"
        ],
        "xlate_ordinal": [
            "concat_args5"
        ],
        "xlate_string": [
            "main0"
        ],
        "xlate_word": [
            "parwave18"
        ]
    },
    "topologicalsort": [
        "pitch_synch_par_reset",
        "xlate_string",
        "xlate_word",
        "say_phones",
        "concat_args",
        "xlate_ordinal",
        "Darray_find",
        "phone_cat",
        "find_rule",
        "trie_insert",
        "phone_to_elm",
        "enter",
        "aufile_write",
        "set_trans",
        "filter",
        "linear",
        "overload_warning",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "wblong",
        "dict_init",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 279,
    "numberOfGuards": 31,
    "numberOfProtectedFunctions": 31,
    "numberOfProtectedInstructions": 672,
    "numberOfSensitiveInstructions": 672,
    "stdConnectivity": 0.0
}
