{
    "allCheckees": [
        "main0",
        "ReverseBits1",
        "fft_float1",
        "main17"
    ],
    "map": {
        "CheckPointer": [
            "ReverseBits1"
        ],
        "NumberOfBitsNeeded": [
            "fft_float1"
        ],
        "ReverseBits": [
            "main17"
        ],
        "main": [
            "main0"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 107,
    "numberOfSensitiveInstructions": 107,
    "stdConnectivity": 0.0
}
