{
    "allCheckees": [
        "decfile4",
        "encfile0",
        "decfile0",
        "set_key0"
    ],
    "map": {
        "decrypt": [
            "decfile4"
        ],
        "fillrand": [
            "encfile0"
        ],
        "main": [
            "decfile0"
        ],
        "set_key": [
            "set_key0"
        ]
    },
    "topologicalsort": [
        "decrypt",
        "fillrand",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 53,
    "numberOfSensitiveInstructions": 53,
    "stdConnectivity": 0.0
}
