{
    "allCheckees": [
        "main3",
        "main4",
        "bitstring4",
        "bfopen0",
        "main2",
        "bit_shifter1",
        "main5",
        "btbl_bitcnt0",
        "main0",
        "bstr_i0",
        "ntbl_bitcnt0",
        "bitstring0",
        "bitstring3"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bstr_i0"
        ],
        "BW_btbl_bitcount": [
            "btbl_bitcnt0",
            "main0"
        ],
        "bfopen": [
            "main2",
            "bit_shifter1"
        ],
        "bit_count": [
            "main3"
        ],
        "bit_shifter": [
            "bfopen0"
        ],
        "btbl_bitcnt": [
            "bitstring0",
            "bitstring3"
        ],
        "main": [
            "main4",
            "bitstring4"
        ],
        "ntbl_bitcnt": [
            "ntbl_bitcnt0"
        ],
        "ntbl_bitcount": [
            "main5"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "ntbl_bitcnt",
        "btbl_bitcnt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 339,
    "numberOfSensitiveInstructions": 339,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 20,
    "numberOfDataDependentInstructions": 104,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 369,
    "numberOfInstructionsInFunctionsWithNoDG": 137,
    "numberOfNonHashableBlocks": 2,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 128,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 5,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 59,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 16,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
