{
    "allCheckees": [
        "move1",
        "setup_level0",
        "collide_self1",
        "sigsetup0",
        "move0",
        "move19",
        "setup_level3",
        "move12",
        "draw_line0",
        "move5",
        "setup_level5",
        "main0"
    ],
    "map": {
        "alarm_handler": [
            "setup_level0",
            "collide_self1"
        ],
        "collide_object": [
            "move12"
        ],
        "collision": [
            "draw_line0",
            "move5"
        ],
        "draw_line": [
            "move0"
        ],
        "eat_gold": [
            "setup_level5",
            "main0"
        ],
        "setup_level": [
            "move19",
            "setup_level3"
        ],
        "show_score": [
            "sigsetup0"
        ],
        "sigsetup": [
            "move1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_object",
        "collision",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 285,
    "numberOfSensitiveInstructions": 285,
    "stdConnectivity": 0.0
}
