{
    "allCheckees": [
        "main1",
        "BF_cfb64_encrypt2",
        "main8",
        "BF_cbc_encrypt1",
        "main0",
        "main9",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt8",
        "BF_cfb64_encrypt0",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt16"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cfb64_encrypt0",
            "BF_cbc_encrypt10"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt16"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt17",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt8"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt1",
            "main0",
            "main9",
            "BF_ofb64_encrypt0"
        ],
        "BF_set_key": [
            "main8"
        ],
        "main": [
            "main1",
            "BF_cfb64_encrypt2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 370,
    "numberOfSensitiveInstructions": 370,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 9,
    "numberOfBlocksInFunctionsWithNoDG": 1,
    "numberOfDataDependentInstructions": 99,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 25,
    "numberOfInstructionsInFilteredFunctions": 1580,
    "numberOfInstructionsInFunctionsWithNoDG": 42,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 22,
    "numberOfOHProcessedInstr": 223,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 18,
    "numberOfSensitiveBlocks": 44,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 22,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 26,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 22,
    "numberOfUnprotectedArgumentReachableInstructions": 11,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 12,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 43
}
