{
    "allCheckees": [
        "main9",
        "ntbl_bitcnt0",
        "bit_shifter1",
        "bitstring3",
        "bfwrite0",
        "bfclose0",
        "main2",
        "main4",
        "bfopen1",
        "main6",
        "bfread0",
        "bitstring2"
    ],
    "map": {
        "BW_btbl_bitcount": [
            "main2",
            "main4"
        ],
        "bfopen": [
            "bfwrite0"
        ],
        "bfread": [
            "main6",
            "bfread0"
        ],
        "bfwrite": [
            "bitstring2"
        ],
        "bit_count": [
            "main9"
        ],
        "bit_shifter": [
            "bit_shifter1",
            "bitstring3"
        ],
        "btbl_bitcnt": [
            "bfopen1"
        ],
        "main": [
            "ntbl_bitcnt0"
        ],
        "ntbl_bitcount": [
            "bfclose0"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "btbl_bitcnt",
        "bfread",
        "bfwrite"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 301,
    "numberOfSensitiveInstructions": 301,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 10,
    "numberOfDataDependentInstructions": 208,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 24,
    "numberOfInstructionsInFilteredFunctions": 209,
    "numberOfInstructionsInFunctionsWithNoDG": 94,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 15,
    "numberOfOHProcessedInstr": 320,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 10,
    "numberOfSensitiveBlocks": 28,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 13,
    "numberOfShortRangeImplicitlyProtectedInstructions": 125,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 13,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 44,
    "numberOfUnprotectedArgumentReachableInstructions": 6,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
