{
    "allCheckees": [
        "gsm_L_asr0",
        "ok_to_replace0",
        "RPE_grid_positioning3",
        "Transformation_to_Log_Area_Ratios2",
        "open_input5",
        "gsm_div2",
        "open_input2",
        "Autocorrelation15",
        "gsm_div0",
        "Short_term_analysis_filtering3",
        "alaw_input2",
        "Calculation_of_the_LTP_parameters4",
        "APCM_quantization7",
        "help0",
        "RPE_grid_positioning0",
        "RPE_grid_positioning2",
        "Calculation_of_the_LTP_parameters3",
        "gsm_asr2",
        "Gsm_Preprocess0",
        "Short_term_analysis_filtering0",
        "Autocorrelation2",
        "Autocorrelation11",
        "Calculation_of_the_LTP_parameters1",
        "RPE_grid_selection1",
        "open_output3",
        "okay_as_input2",
        "grok_format0",
        "Transformation_to_Log_Area_Ratios1",
        "gsm_debug_longwords2",
        "Gsm_Short_Term_Synthesis_Filter0",
        "Gsm_Decoder1",
        "gsm_L_asr2",
        "LARp_to_rp0",
        "gsm_debug_words0",
        "process0",
        "process2",
        "Coefficients_40_1591",
        "gsm_explode0",
        "ulaw_input0",
        "Autocorrelation12",
        "ok_to_replace2",
        "gsm_L_add0",
        "APCM_quantization_xmaxc_to_exp_mant0",
        "process7",
        "Reflection_coefficients3",
        "Autocorrelation0",
        "Gsm_Decoder2",
        "Gsm_Short_Term_Analysis_Filter0",
        "Autocorrelation16",
        "Reflection_coefficients4",
        "gsm_div1",
        "APCM_quantization5",
        "Gsm_Long_Term_Synthesis_Filtering0",
        "grok_format3",
        "Calculation_of_the_LTP_parameters11",
        "Reflection_coefficients5",
        "RPE_grid_positioning1",
        "version0",
        "Short_term_synthesis_filtering1",
        "APCM_quantization_xmaxc_to_exp_mant3",
        "onintr0",
        "alaw_output0",
        "Reflection_coefficients1",
        "update_own0",
        "Coefficients_27_390",
        "Short_term_analysis_filtering1",
        "gsm_mult_r0",
        "Calculation_of_the_LTP_parameters9",
        "Reflection_coefficients0",
        "gsm_asl2",
        "gsm_decode0",
        "APCM_quantization4",
        "main1",
        "gsm_debug_words1",
        "gsm_debug_longwords1",
        "process_encode1",
        "Long_term_analysis_filtering2",
        "emalloc0",
        "gsm_norm0",
        "gsm_asl1",
        "Coefficients_0_120",
        "gsm_asl0",
        "process3",
        "gsm_L_asr1",
        "gsm_destroy0",
        "Calculation_of_the_LTP_parameters6",
        "ulaw_input2",
        "Reflection_coefficients2",
        "Short_term_analysis_filtering2",
        "gsm_asr1",
        "Autocorrelation14",
        "Autocorrelation4",
        "grok_format2",
        "gsm_option0",
        "parse_argv00",
        "Autocorrelation8",
        "open_input3",
        "normalname2",
        "normalname0",
        "Coefficients_13_260",
        "alaw_input0",
        "RPE_grid_selection3",
        "RPE_grid_selection4"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "Short_term_analysis_filtering0",
            "Autocorrelation2",
            "Autocorrelation11"
        ],
        "APCM_quantization": [
            "Gsm_Preprocess0"
        ],
        "Autocorrelation": [
            "gsm_asl0",
            "process3"
        ],
        "Coefficients_27_39": [
            "gsm_asl1"
        ],
        "Coefficients_40_159": [
            "Coefficients_0_120"
        ],
        "Gsm_Coder": [
            "gsm_L_asr2",
            "LARp_to_rp0",
            "gsm_debug_words0"
        ],
        "Gsm_Decoder": [
            "grok_format2"
        ],
        "Gsm_LPC_Analysis": [
            "APCM_quantization7"
        ],
        "Gsm_Long_Term_Synthesis_Filtering": [
            "gsm_option0"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "help0"
        ],
        "LARp_to_rp": [
            "emalloc0"
        ],
        "Long_term_analysis_filtering": [
            "process_encode1",
            "Long_term_analysis_filtering2"
        ],
        "Quantization_and_coding": [
            "Reflection_coefficients2"
        ],
        "RPE_grid_positioning": [
            "Calculation_of_the_LTP_parameters1",
            "RPE_grid_selection1"
        ],
        "RPE_grid_selection": [
            "RPE_grid_positioning2",
            "Calculation_of_the_LTP_parameters3",
            "gsm_asr2"
        ],
        "Reflection_coefficients": [
            "gsm_L_asr1",
            "gsm_destroy0"
        ],
        "Short_term_analysis_filtering": [
            "gsm_norm0"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "Calculation_of_the_LTP_parameters6",
            "ulaw_input2"
        ],
        "Weighting_filter": [
            "RPE_grid_positioning0"
        ],
        "alaw_input": [
            "Coefficients_27_390"
        ],
        "alaw_output": [
            "Short_term_analysis_filtering1"
        ],
        "catch_signals": [
            "ok_to_replace2"
        ],
        "codename": [
            "APCM_quantization_xmaxc_to_exp_mant0",
            "process7",
            "Reflection_coefficients3",
            "Autocorrelation0",
            "Gsm_Decoder2"
        ],
        "endname": [
            "grok_format3"
        ],
        "generic_init": [
            "open_output3",
            "okay_as_input2",
            "grok_format0"
        ],
        "grok_format": [
            "version0",
            "Short_term_synthesis_filtering1"
        ],
        "gsm_L_add": [
            "gsm_debug_words1",
            "gsm_debug_longwords1"
        ],
        "gsm_L_asl": [
            "alaw_input2"
        ],
        "gsm_L_asr": [
            "Calculation_of_the_LTP_parameters4"
        ],
        "gsm_L_mult": [
            "main1"
        ],
        "gsm_L_sub": [
            "gsm_div0"
        ],
        "gsm_abs": [
            "APCM_quantization4"
        ],
        "gsm_asl": [
            "Transformation_to_Log_Area_Ratios1",
            "gsm_debug_longwords2"
        ],
        "gsm_asr": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "gsm_create": [
            "alaw_input0"
        ],
        "gsm_debug_longwords": [
            "gsm_asr1"
        ],
        "gsm_debug_word": [
            "Autocorrelation14",
            "Autocorrelation4"
        ],
        "gsm_debug_words": [
            "Short_term_analysis_filtering2"
        ],
        "gsm_decode": [
            "open_input3"
        ],
        "gsm_destroy": [
            "parse_argv00",
            "Autocorrelation8"
        ],
        "gsm_div": [
            "Gsm_Decoder1"
        ],
        "gsm_encode": [
            "normalname2"
        ],
        "gsm_implode": [
            "normalname0",
            "Coefficients_13_260"
        ],
        "gsm_mult_r": [
            "gsm_asl2",
            "gsm_decode0"
        ],
        "gsm_norm": [
            "Short_term_analysis_filtering3"
        ],
        "gsm_option": [
            "RPE_grid_selection3",
            "RPE_grid_selection4"
        ],
        "gsm_sub": [
            "Calculation_of_the_LTP_parameters9",
            "Reflection_coefficients0"
        ],
        "length_okay": [
            "RPE_grid_positioning3",
            "Transformation_to_Log_Area_Ratios2"
        ],
        "linear_input": [
            "onintr0"
        ],
        "linear_output": [
            "alaw_output0"
        ],
        "ok_to_replace": [
            "open_input5"
        ],
        "okay_as_input": [
            "RPE_grid_positioning1"
        ],
        "onintr": [
            "gsm_explode0",
            "ulaw_input0",
            "Autocorrelation12"
        ],
        "open_input": [
            "Gsm_Short_Term_Analysis_Filter0",
            "Autocorrelation16"
        ],
        "parse_argv0": [
            "process0"
        ],
        "plainname": [
            "gsm_L_asr0",
            "ok_to_replace0"
        ],
        "prepare_io": [
            "APCM_quantization_xmaxc_to_exp_mant3"
        ],
        "process": [
            "gsm_L_add0"
        ],
        "process_decode": [
            "Reflection_coefficients4"
        ],
        "process_encode": [
            "gsm_div1",
            "APCM_quantization5"
        ],
        "put_u32": [
            "gsm_mult_r0"
        ],
        "set_format": [
            "process2",
            "Coefficients_40_1591"
        ],
        "suffix": [
            "Calculation_of_the_LTP_parameters11",
            "Reflection_coefficients5"
        ],
        "ulaw_input": [
            "Reflection_coefficients1",
            "update_own0"
        ],
        "update_mode": [
            "gsm_div2",
            "open_input2"
        ],
        "update_own": [
            "Autocorrelation15"
        ],
        "update_times": [
            "Gsm_Long_Term_Synthesis_Filtering0"
        ]
    },
    "topologicalsort": [
        "plainname",
        "length_okay",
        "ok_to_replace",
        "update_mode",
        "update_own",
        "gsm_L_sub",
        "gsm_norm",
        "gsm_L_asl",
        "gsm_L_asr",
        "Gsm_LPC_Analysis",
        "Gsm_Short_Term_Analysis_Filter",
        "Weighting_filter",
        "RPE_grid_selection",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "RPE_grid_positioning",
        "generic_init",
        "gsm_asl",
        "gsm_asr",
        "gsm_div",
        "Gsm_Coder",
        "parse_argv0",
        "set_format",
        "onintr",
        "catch_signals",
        "process",
        "codename",
        "open_input",
        "process_decode",
        "process_encode",
        "update_times",
        "endname",
        "suffix",
        "okay_as_input",
        "grok_format",
        "prepare_io",
        "linear_input",
        "linear_output",
        "ulaw_input",
        "alaw_input",
        "alaw_output",
        "put_u32",
        "gsm_sub",
        "gsm_mult_r",
        "gsm_abs",
        "gsm_L_mult",
        "gsm_L_add",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Short_term_analysis_filtering",
        "Coefficients_27_39",
        "Coefficients_40_159",
        "Autocorrelation",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_words",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "Gsm_Decoder",
        "Gsm_Long_Term_Synthesis_Filtering",
        "gsm_destroy",
        "gsm_decode",
        "gsm_encode",
        "gsm_implode",
        "gsm_create",
        "gsm_option"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 927,
    "numberOfGuards": 103,
    "numberOfProtectedFunctions": 103,
    "numberOfProtectedInstructions": 5391,
    "numberOfSensitiveInstructions": 5391,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 32,
    "numberOfDataDependentInstructions": 1702,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4535,
    "numberOfInstructionsInFunctionsWithNoDG": 200,
    "numberOfNonHashableBlocks": 33,
    "numberOfNonHashableInstructions": 292,
    "numberOfOHProcessedInstr": 3391,
    "numberOfOtherUnprotectedInstructions": 12,
    "numberOfOtherUnprotectedLoopVariantInstructions": 19,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 41,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 1,
    "numberOfSensitiveBlocks": 556,
    "numberOfSensitiveFunctions": 45,
    "numberOfShortRangeAssertCalls": 392,
    "numberOfShortRangeImplicitlyProtectedInstructions": 3026,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 450,
    "numberOfShortRangeProtectedGuardArguments": 159,
    "numberOfShortRangeProtectedGuardInstructions": 53,
    "numberOfShortRangeProtectedInstructions": 749,
    "numberOfUnprotectedArgumentReachableInstructions": 99,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 2,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 70,
    "numberOfUnprotectedGlobalReachableInstructions": 110,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 248
}
