{
    "allCheckees": [
        "main4",
        "bfopen0",
        "bfopen1",
        "bitstring1",
        "main9",
        "bit_shifter1",
        "ntbl_bitcnt0",
        "main8",
        "bit_count0",
        "bfwrite1",
        "bitstring0",
        "bitstring2",
        "btbl_bitcnt0",
        "bitstring3"
    ],
    "map": {
        "AR_btbl_bitcount": [
            "bfwrite1",
            "bitstring0"
        ],
        "BW_btbl_bitcount": [
            "bit_count0"
        ],
        "bfopen": [
            "bit_shifter1"
        ],
        "bfread": [
            "btbl_bitcnt0",
            "bitstring3"
        ],
        "bit_shifter": [
            "bitstring1",
            "main9"
        ],
        "bitcount": [
            "main4",
            "bfopen0"
        ],
        "btbl_bitcnt": [
            "bitstring2"
        ],
        "main": [
            "bfopen1"
        ],
        "ntbl_bitcount": [
            "ntbl_bitcnt0",
            "main8"
        ]
    },
    "topologicalsort": [
        "bitcount",
        "main",
        "bit_shifter",
        "bfopen",
        "ntbl_bitcount",
        "BW_btbl_bitcount",
        "AR_btbl_bitcount",
        "btbl_bitcnt",
        "bfread"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 314,
    "numberOfSensitiveInstructions": 314,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 14,
    "numberOfDataDependentInstructions": 104,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 421,
    "numberOfInstructionsInFunctionsWithNoDG": 75,
    "numberOfNonHashableBlocks": 1,
    "numberOfNonHashableInstructions": 0,
    "numberOfOHProcessedInstr": 148,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 5,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 4,
    "numberOfShortRangeImplicitlyProtectedInstructions": 118,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 4,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 30,
    "numberOfUnprotectedArgumentReachableInstructions": 2,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 0,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 0
}
