{
    "allCheckees": [
        "BF_cbc_encrypt1",
        "main1",
        "BF_cfb64_encrypt1"
    ],
    "map": {
        "BF_cfb64_encrypt": [
            "BF_cfb64_encrypt1"
        ],
        "BF_options": [
            "main1"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt1"
        ]
    },
    "topologicalsort": [
        "BF_set_key",
        "BF_options",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 102,
    "numberOfSensitiveInstructions": 102,
    "stdConnectivity": 0.0
}
