{
    "allCheckees": [
        "bmhi_init2",
        "bmhi_init8",
        "bmhi_init4",
        "bmhi_init1",
        "bmh_init6",
        "bmha_search1",
        "bmh_init1",
        "bmh_init4",
        "bmha_init4"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmhi_init4"
        ],
        "bmh_init": [
            "bmhi_init1",
            "bmh_init6"
        ],
        "bmha_init": [
            "bmhi_init2"
        ],
        "bmhi_init": [
            "bmhi_init8"
        ],
        "init_search": [
            "bmha_search1"
        ],
        "main": [
            "bmha_init4"
        ],
        "strsearch": [
            "bmh_init1",
            "bmh_init4"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 193,
    "numberOfSensitiveInstructions": 193,
    "stdConnectivity": 0.0
}
