{
    "allCheckees": [
        "main6",
        "NumberOfBitsNeeded1",
        "fft_float0",
        "Index_to_frequency0",
        "main16",
        "ReverseBits0",
        "main7",
        "main8"
    ],
    "map": {
        "CheckPointer": [
            "NumberOfBitsNeeded1"
        ],
        "Index_to_frequency": [
            "ReverseBits0",
            "main7"
        ],
        "IsPowerOfTwo": [
            "fft_float0"
        ],
        "NumberOfBitsNeeded": [
            "Index_to_frequency0",
            "main16"
        ],
        "fft_float": [
            "main8"
        ],
        "main": [
            "main6"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 270,
    "numberOfSensitiveInstructions": 270,
    "stdConnectivity": 0.0
}
