{
    "allCheckees": [
        "adpcm_coder1",
        "adpcm_decoder0",
        "adpcm_coder7",
        "adpcm_decoder2",
        "adpcm_coder9",
        "adpcm_decoder5",
        "adpcm_decoder4"
    ],
    "map": {
        "adpcm_coder": [
            "adpcm_coder7",
            "adpcm_decoder2",
            "adpcm_coder9",
            "adpcm_decoder5"
        ],
        "adpcm_decoder": [
            "adpcm_decoder4"
        ],
        "main": [
            "adpcm_coder1",
            "adpcm_decoder0"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 63,
    "numberOfGuards": 7,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedInstructions": 229,
    "numberOfSensitiveInstructions": 229,
    "stdConnectivity": 0.0
}
