{
    "allCheckees": [
        "fft_float11",
        "main16",
        "NumberOfBitsNeeded1",
        "ReverseBits1",
        "main7",
        "main0",
        "main17",
        "fft_float1",
        "fft_float8"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11"
        ],
        "Index_to_frequency": [
            "main0",
            "main17",
            "fft_float1"
        ],
        "IsPowerOfTwo": [
            "main16"
        ],
        "NumberOfBitsNeeded": [
            "NumberOfBitsNeeded1"
        ],
        "ReverseBits": [
            "ReverseBits1",
            "main7"
        ],
        "fft_float": [
            "fft_float8"
        ]
    },
    "topologicalsort": [
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 231,
    "numberOfSensitiveInstructions": 231,
    "stdConnectivity": 0.0
}
