{
    "allCheckees": [
        "main1",
        "adpcm_coder1",
        "adpcm_coder11",
        "adpcm_coder9",
        "adpcm_decoder8",
        "main0",
        "adpcm_coder4",
        "adpcm_decoder9",
        "adpcm_decoder1",
        "adpcm_decoder3",
        "adpcm_coder0",
        "adpcm_coder2",
        "adpcm_coder5",
        "adpcm_coder8"
    ],
    "map": {
        "adpcm_coder": [
            "main0",
            "adpcm_coder4",
            "adpcm_decoder9"
        ],
        "adpcm_decoder": [
            "adpcm_decoder1",
            "adpcm_decoder3",
            "adpcm_coder0",
            "adpcm_coder2",
            "adpcm_coder5",
            "adpcm_coder8"
        ],
        "main": [
            "main1",
            "adpcm_coder1",
            "adpcm_coder11",
            "adpcm_coder9",
            "adpcm_decoder8"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 401,
    "numberOfSensitiveInstructions": 401,
    "stdConnectivity": 0.0
}
