{
    "allCheckees": [
        "main0",
        "main7",
        "main5",
        "main3",
        "main1"
    ],
    "map": {
        "SolveCubic": [
            "main0",
            "main7"
        ],
        "deg2rad": [
            "main3"
        ],
        "rad2deg": [
            "main5"
        ],
        "usqrt": [
            "main1"
        ]
    },
    "topologicalsort": [
        "SolveCubic",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 65,
    "numberOfSensitiveInstructions": 65,
    "stdConnectivity": 0.0
}
