{
    "allCheckees": [
        "get_input1",
        "print_game0",
        "main3",
        "move_left0",
        "get_input2",
        "main4",
        "main7",
        "move_up0",
        "get_input0",
        "print_game3",
        "main1",
        "print_game1",
        "main9",
        "main0",
        "record0",
        "main2",
        "place_tile0",
        "print_tile0"
    ],
    "map": {
        "combine_left": [
            "main7"
        ],
        "fopen_or_die": [
            "print_game0"
        ],
        "get_input": [
            "main2",
            "place_tile0",
            "print_tile0"
        ],
        "main": [
            "main4"
        ],
        "max_tile": [
            "get_input1"
        ],
        "move_left": [
            "main1",
            "print_game1"
        ],
        "move_right": [
            "main9",
            "main0"
        ],
        "move_up": [
            "record0"
        ],
        "place_tile": [
            "main3",
            "move_left0"
        ],
        "print_game": [
            "get_input2"
        ],
        "rotate_clockwise": [
            "move_up0",
            "get_input0",
            "print_game3"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "place_tile",
        "print_game",
        "main",
        "combine_left",
        "rotate_clockwise",
        "move_left",
        "move_right",
        "move_up",
        "get_input"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 315,
    "numberOfSensitiveInstructions": 315,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 7,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 137,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 4,
    "numberOfInstructionsInFilteredFunctions": 227,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 18,
    "numberOfNonHashableInstructions": 86,
    "numberOfOHProcessedInstr": 457,
    "numberOfOtherUnprotectedInstructions": 4,
    "numberOfOtherUnprotectedLoopVariantInstructions": 13,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 11,
    "numberOfSensitiveBlocks": 92,
    "numberOfSensitiveFunctions": 9,
    "numberOfShortRangeAssertCalls": 59,
    "numberOfShortRangeImplicitlyProtectedInstructions": 143,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 53,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 106,
    "numberOfUnprotectedArgumentReachableInstructions": 7,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 20,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 66
}
