{
    "allCheckees": [
        "setup_level6",
        "collide_self1",
        "move16",
        "show_score0",
        "move6",
        "move20",
        "move1",
        "move18",
        "move9",
        "setup_level2",
        "move2"
    ],
    "map": {
        "collide_self": [
            "move18"
        ],
        "collide_walls": [
            "move20",
            "move1"
        ],
        "eat_gold": [
            "move9"
        ],
        "main": [
            "setup_level2",
            "move2"
        ],
        "setup_level": [
            "move6"
        ],
        "show_score": [
            "show_score0"
        ],
        "sig_handler": [
            "move16"
        ],
        "sigsetup": [
            "setup_level6",
            "collide_self1"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "collide_self",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 99,
    "numberOfGuards": 11,
    "numberOfProtectedFunctions": 11,
    "numberOfProtectedInstructions": 232,
    "numberOfSensitiveInstructions": 232,
    "stdConnectivity": 0.0
}
