{
    "allCheckees": [
        "Short_term_synthesis_filtering0",
        "grok_format1",
        "alaw_output0",
        "ok_to_replace2",
        "Short_term_synthesis_filtering1",
        "update_times0",
        "gsm_debug_longwords1",
        "Calculation_of_the_LTP_parameters7",
        "Autocorrelation12",
        "Calculation_of_the_LTP_parameters0",
        "open_input4",
        "Calculation_of_the_LTP_parameters3",
        "alaw_input2",
        "process_decode0",
        "Postprocessing1",
        "APCM_quantization2",
        "gsm_L_sub1",
        "process_encode1",
        "gsm_asr0",
        "normalname2",
        "Calculation_of_the_LTP_parameters5"
    ],
    "map": {
        "APCM_inverse_quantization": [
            "update_times0"
        ],
        "APCM_quantization": [
            "Short_term_synthesis_filtering1"
        ],
        "Coefficients_13_26": [
            "Postprocessing1"
        ],
        "Coefficients_27_39": [
            "APCM_quantization2"
        ],
        "Gsm_Coder": [
            "Calculation_of_the_LTP_parameters7"
        ],
        "Gsm_RPE_Encoding": [
            "ok_to_replace2"
        ],
        "Gsm_Short_Term_Analysis_Filter": [
            "grok_format1",
            "alaw_output0"
        ],
        "Reflection_coefficients": [
            "gsm_L_sub1"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "process_encode1"
        ],
        "alaw_output": [
            "alaw_input2"
        ],
        "gsm_L_add": [
            "process_decode0"
        ],
        "gsm_asr": [
            "gsm_debug_longwords1"
        ],
        "gsm_debug_longwords": [
            "gsm_asr0"
        ],
        "gsm_debug_word": [
            "normalname2"
        ],
        "gsm_encode": [
            "Calculation_of_the_LTP_parameters5"
        ],
        "length_okay": [
            "Short_term_synthesis_filtering0"
        ],
        "normalname": [
            "open_input4"
        ],
        "open_input": [
            "Autocorrelation12"
        ],
        "process_decode": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "ulaw_output": [
            "Calculation_of_the_LTP_parameters3"
        ]
    },
    "topologicalsort": [
        "length_okay",
        "Gsm_Short_Term_Analysis_Filter",
        "Gsm_RPE_Encoding",
        "APCM_quantization",
        "APCM_inverse_quantization",
        "gsm_asr",
        "Gsm_Coder",
        "open_input",
        "process_decode",
        "normalname",
        "ulaw_output",
        "alaw_output",
        "gsm_L_add",
        "Coefficients_13_26",
        "Coefficients_27_39",
        "Reflection_coefficients",
        "Transformation_to_Log_Area_Ratios",
        "gsm_debug_longwords",
        "gsm_debug_word",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 877,
    "numberOfSensitiveInstructions": 877,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 2,
    "numberOfDataDependentInstructions": 1090,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5786,
    "numberOfInstructionsInFunctionsWithNoDG": 14,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 26,
    "numberOfOHProcessedInstr": 1507,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 274,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 176,
    "numberOfShortRangeImplicitlyProtectedInstructions": 526,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 255,
    "numberOfShortRangeProtectedGuardArguments": 6,
    "numberOfShortRangeProtectedGuardInstructions": 2,
    "numberOfShortRangeProtectedInstructions": 191,
    "numberOfUnprotectedArgumentReachableInstructions": 154,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 22,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 18
}
