{
    "allCheckees": [
        "susan_smoothing5",
        "susan_corners_quick2",
        "susan_thin0",
        "susan_edges_small9",
        "susan_edges13",
        "susan_edges15",
        "susan_edges_small5",
        "susan_principle2",
        "getint5",
        "susan_corners5",
        "susan_edges_small17",
        "susan_edges14",
        "susan_edges_small15",
        "int_to_uchar6"
    ],
    "map": {
        "corner_draw": [
            "int_to_uchar6"
        ],
        "getint": [
            "susan_edges15",
            "susan_edges_small5"
        ],
        "int_to_uchar": [
            "susan_smoothing5"
        ],
        "main": [
            "susan_edges13"
        ],
        "median": [
            "susan_corners5"
        ],
        "setup_brightness_lut": [
            "susan_corners_quick2"
        ],
        "susan_edges": [
            "susan_edges14"
        ],
        "susan_edges_small": [
            "susan_edges_small15"
        ],
        "susan_principle": [
            "susan_edges_small9"
        ],
        "susan_principle_small": [
            "susan_principle2",
            "getint5"
        ],
        "susan_thin": [
            "susan_edges_small17"
        ],
        "usage": [
            "susan_thin0"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "main",
        "getint",
        "susan_principle_small",
        "median",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 400,
    "numberOfSensitiveInstructions": 400,
    "stdConnectivity": 0.0
}
