{
    "allCheckees": [
        "pat_insert11",
        "insertR0",
        "pat_insert1",
        "main7",
        "pat_insert9",
        "pat_remove5",
        "pat_insert0",
        "main10",
        "main9"
    ],
    "map": {
        "bit": [
            "main7",
            "pat_insert9"
        ],
        "main": [
            "main9"
        ],
        "pat_insert": [
            "pat_insert1"
        ],
        "pat_remove": [
            "pat_insert11",
            "insertR0"
        ],
        "pat_search": [
            "pat_remove5",
            "pat_insert0",
            "main10"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 309,
    "numberOfSensitiveInstructions": 309,
    "stdConnectivity": 0.0
}
