{
    "allCheckees": [
        "main5",
        "pat_insert6",
        "pat_remove6",
        "main3"
    ],
    "map": {
        "bit": [
            "pat_insert6"
        ],
        "insertR": [
            "pat_remove6"
        ],
        "main": [
            "main3"
        ],
        "pat_insert": [
            "main5"
        ]
    },
    "topologicalsort": [
        "pat_insert",
        "bit",
        "insertR",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 49,
    "numberOfSensitiveInstructions": 49,
    "stdConnectivity": 0.0
}
