{
    "allCheckees": [
        "crc32file0",
        "crc32buf0",
        "crc32file3"
    ],
    "map": {
        "main": [
            "crc32file3"
        ],
        "updateCRC32": [
            "crc32file0",
            "crc32buf0"
        ]
    },
    "topologicalsort": [
        "updateCRC32",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 78,
    "numberOfSensitiveInstructions": 78,
    "stdConnectivity": 0.0
}
