{
    "allCheckees": [
        "pat_insert11",
        "pat_remove1",
        "main1",
        "pat_insert8",
        "insertR2"
    ],
    "map": {
        "bit": [
            "main1"
        ],
        "main": [
            "insertR2"
        ],
        "pat_insert": [
            "pat_remove1"
        ],
        "pat_remove": [
            "pat_insert11"
        ],
        "pat_search": [
            "pat_insert8"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 123,
    "numberOfSensitiveInstructions": 123,
    "stdConnectivity": 0.0
}
