{
    "allCheckees": [
        "main7",
        "fft_float2",
        "fft_float8",
        "fft_float5",
        "Index_to_frequency1",
        "main3",
        "fft_float4",
        "main16",
        "main17",
        "main2",
        "fft_float0",
        "main10",
        "fft_float1",
        "main1",
        "main6",
        "main12",
        "main13"
    ],
    "map": {
        "CheckPointer": [
            "fft_float8",
            "fft_float5"
        ],
        "Index_to_frequency": [
            "fft_float1"
        ],
        "IsPowerOfTwo": [
            "Index_to_frequency1",
            "main3",
            "fft_float4"
        ],
        "NumberOfBitsNeeded": [
            "main16",
            "main17",
            "main2"
        ],
        "ReverseBits": [
            "fft_float0",
            "main10"
        ],
        "fft_float": [
            "main1",
            "main6",
            "main12",
            "main13"
        ],
        "main": [
            "main7",
            "fft_float2"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 759,
    "numberOfSensitiveInstructions": 759,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 229,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 145,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 482,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 51,
    "numberOfSensitiveFunctions": 5,
    "numberOfShortRangeAssertCalls": 34,
    "numberOfShortRangeImplicitlyProtectedInstructions": 606,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 34,
    "numberOfShortRangeProtectedGuardArguments": 42,
    "numberOfShortRangeProtectedGuardInstructions": 14,
    "numberOfShortRangeProtectedInstructions": 118,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 14,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 49
}
