{
    "allCheckees": [
        "BF_cbc_encrypt17",
        "BF_encrypt2",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt22",
        "BF_ecb_encrypt0",
        "main3",
        "BF_cbc_encrypt5",
        "BF_cfb64_encrypt2",
        "BF_set_key2",
        "BF_cbc_encrypt21",
        "BF_set_key6",
        "BF_encrypt0",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt1",
        "main8",
        "main1",
        "main2",
        "main6",
        "BF_set_key1",
        "BF_cbc_encrypt20",
        "main10",
        "BF_cbc_encrypt8"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt1",
            "main8",
            "main1",
            "main2",
            "main6",
            "BF_set_key1"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt20",
            "main10",
            "BF_cbc_encrypt8"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt21",
            "BF_set_key6",
            "BF_encrypt0",
            "BF_cbc_encrypt6"
        ],
        "BF_encrypt": [
            "main3"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt3",
            "BF_cbc_encrypt22",
            "BF_ecb_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt5",
            "BF_cfb64_encrypt2",
            "BF_set_key2"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt18"
        ],
        "main": [
            "BF_cbc_encrypt17",
            "BF_encrypt2",
            "BF_cbc_encrypt7"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 1420,
    "numberOfSensitiveInstructions": 1420,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 16,
    "numberOfBlocksInFunctionsWithNoDG": 34,
    "numberOfDataDependentInstructions": 552,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 92,
    "numberOfInstructionsInFilteredFunctions": 465,
    "numberOfInstructionsInFunctionsWithNoDG": 647,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 46,
    "numberOfOHProcessedInstr": 843,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 5,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 25,
    "numberOfSensitiveBlocks": 85,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 50,
    "numberOfShortRangeImplicitlyProtectedInstructions": 132,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 57,
    "numberOfShortRangeProtectedGuardArguments": 15,
    "numberOfShortRangeProtectedGuardInstructions": 5,
    "numberOfShortRangeProtectedInstructions": 87,
    "numberOfUnprotectedArgumentReachableInstructions": 22,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 78
}
