{
    "allCheckees": [
        "edge_draw5",
        "susan_edges_small5",
        "susan_corners_quick4",
        "susan_edges_small15",
        "susan_edges_small6",
        "int_to_uchar2",
        "susan_corners_quick2",
        "susan_smoothing18",
        "susan_corners5",
        "susan_thin0",
        "susan_smoothing10",
        "susan_smoothing19",
        "susan_edges4",
        "susan_edges_small9",
        "main1",
        "getint4",
        "susan_smoothing20",
        "getint5",
        "susan_edges13",
        "edge_draw0",
        "susan_edges_small12",
        "susan_edges_small17",
        "main12",
        "susan_thin6",
        "main7",
        "susan_edges15",
        "int_to_uchar6",
        "susan_smoothing12",
        "susan_smoothing5",
        "susan_edges_small0",
        "susan_corners0",
        "susan_principle2",
        "susan_edges14",
        "susan_edges_small4",
        "susan_edges11"
    ],
    "map": {
        "corner_draw": [
            "susan_principle2",
            "susan_edges14",
            "susan_edges_small4"
        ],
        "edge_draw": [
            "main12",
            "susan_thin6"
        ],
        "enlarge": [
            "edge_draw0",
            "susan_edges_small12"
        ],
        "get_image": [
            "susan_smoothing10",
            "susan_smoothing19"
        ],
        "int_to_uchar": [
            "edge_draw5",
            "susan_edges_small5"
        ],
        "median": [
            "getint5",
            "susan_edges13"
        ],
        "put_image": [
            "susan_edges4",
            "susan_edges_small9"
        ],
        "setup_brightness_lut": [
            "susan_corners_quick4",
            "susan_edges_small15",
            "susan_edges_small6"
        ],
        "susan_corners": [
            "susan_edges11"
        ],
        "susan_corners_quick": [
            "susan_thin0"
        ],
        "susan_edges": [
            "int_to_uchar6",
            "susan_smoothing12"
        ],
        "susan_edges_small": [
            "susan_smoothing5",
            "susan_edges_small0",
            "susan_corners0"
        ],
        "susan_principle": [
            "susan_corners5"
        ],
        "susan_principle_small": [
            "main1",
            "getint4",
            "susan_smoothing20"
        ],
        "susan_smoothing": [
            "susan_edges_small17"
        ],
        "susan_thin": [
            "main7",
            "susan_edges15"
        ],
        "usage": [
            "int_to_uchar2",
            "susan_corners_quick2",
            "susan_smoothing18"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 315,
    "numberOfGuards": 35,
    "numberOfProtectedFunctions": 35,
    "numberOfProtectedInstructions": 1220,
    "numberOfSensitiveInstructions": 1220,
    "stdConnectivity": 0.0
}
