{
    "allCheckees": [
        "alarm_handler0",
        "move14",
        "collide_self0",
        "move19",
        "move8",
        "sigsetup1",
        "main3",
        "move2",
        "move10",
        "move20",
        "move4",
        "setup_level9",
        "move11",
        "setup_level8",
        "move7",
        "show_score0",
        "sigsetup0",
        "setup_level2",
        "move5",
        "setup_level12",
        "move0",
        "main0",
        "move17"
    ],
    "map": {
        "alarm_handler": [
            "move2"
        ],
        "collide_object": [
            "sigsetup0"
        ],
        "collide_walls": [
            "move7",
            "show_score0"
        ],
        "collision": [
            "setup_level2",
            "move5",
            "setup_level12",
            "move0"
        ],
        "draw_line": [
            "move20",
            "move4",
            "setup_level9",
            "move11"
        ],
        "eat_gold": [
            "main0"
        ],
        "main": [
            "move17"
        ],
        "move": [
            "move19",
            "move8",
            "sigsetup1"
        ],
        "setup_level": [
            "setup_level8"
        ],
        "show_score": [
            "move10"
        ],
        "sig_handler": [
            "main3"
        ],
        "sigsetup": [
            "alarm_handler0",
            "move14",
            "collide_self0"
        ]
    },
    "topologicalsort": [
        "sigsetup",
        "move",
        "sig_handler",
        "alarm_handler",
        "show_score",
        "draw_line",
        "setup_level",
        "collide_walls",
        "collide_object",
        "collision",
        "eat_gold",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 207,
    "numberOfGuards": 23,
    "numberOfProtectedFunctions": 23,
    "numberOfProtectedInstructions": 435,
    "numberOfSensitiveInstructions": 435,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 196,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 318,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 52,
    "numberOfOHProcessedInstr": 586,
    "numberOfOtherUnprotectedInstructions": 5,
    "numberOfOtherUnprotectedLoopVariantInstructions": 1,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 7,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 106,
    "numberOfSensitiveFunctions": 7,
    "numberOfShortRangeAssertCalls": 83,
    "numberOfShortRangeImplicitlyProtectedInstructions": 266,
    "numberOfShortRangeProtectedArguments": 4,
    "numberOfShortRangeProtectedBlocks": 88,
    "numberOfShortRangeProtectedGuardArguments": 39,
    "numberOfShortRangeProtectedGuardInstructions": 13,
    "numberOfShortRangeProtectedInstructions": 157,
    "numberOfUnprotectedArgumentReachableInstructions": 72,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 13,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
