{
    "allCheckees": [
        "format_message0",
        "jpeg_fdct_ifast1",
        "pre_process_context0",
        "emit_bits0",
        "validate_script9",
        "create_colorindex1",
        "select_ncolors6",
        "jpeg_make_d_derived_tbl0",
        "get_dqt6",
        "update_box17",
        "jpeg_idct_2x21",
        "compress_first_pass1",
        "set_wraparound_pointers0",
        "jpeg_gen_optimal_table2",
        "compress_data1",
        "compress_data5",
        "init_error_limit2",
        "jpeg_fdct_float0",
        "jpeg_idct_float1",
        "htest_one_block2",
        "update_box6",
        "fullsize_smooth_downsample1",
        "next_marker0",
        "prescan_quantize3",
        "find_nearby_colors10",
        "create_colorindex3",
        "update_box28",
        "forward_DCT2",
        "encode_one_block3",
        "compute_color1",
        "expand_right_edge0",
        "update_box26",
        "read_ppm_map1",
        "decode_mcu_AC_first2",
        "smoothing_ok1",
        "int_downsample1",
        "decompress_onepass4",
        "decompress_smooth_data11",
        "forward_DCT_float0",
        "select_colors0",
        "h2v1_downsample1",
        "select_scan_parameters1",
        "alloc_small2",
        "create_colormap3",
        "jpeg_set_colorspace0",
        "find_nearby_colors2",
        "cmyk_ycck_convert1",
        "update_box16",
        "create_colormap1",
        "jpeg_huff_decode0",
        "encode_mcu_huff0",
        "encode_mcu_DC_first1",
        "alloc_sarray2",
        "decode_mcu_AC_refine2",
        "get_sos1",
        "decode_mcu_AC_refine5",
        "compress_output.193",
        "create_colorindex2",
        "get_dht4",
        "h2v2_merged_upsample2",
        "put_demapped_rgb0",
        "alloc_small1",
        "expand_right_edge1",
        "ycck_cmyk_convert1",
        "consume_data2",
        "access_virt_sarray0",
        "jinit_color_deconverter0",
        "jpeg_make_c_derived_tbl3",
        "encode_one_block0",
        "write_scan_header0",
        "h2v1_fancy_upsample2",
        "encode_one_block4",
        "jpeg_huff_decode1",
        "pass2_fs_dither4",
        "update_box9",
        "h2v2_fancy_upsample0",
        "latch_quant_tables0",
        "finish_pass_gather0",
        "jpeg_write_scanlines0",
        "update_box29",
        "null_convert.860",
        "validate_script10",
        "h2v2_fancy_upsample2",
        "jpeg_fdct_float1",
        "emit_eobrun0",
        "int_downsample5",
        "cmyk_ycck_convert0",
        "jpeg_simple_progression1",
        "emit_sos0",
        "decode_mcu0",
        "decode_mcu_AC_refine3",
        "update_box18",
        "write_os2_header2",
        "color_quantize0",
        "select_ncolors0",
        "usage0",
        "encode_mcu_AC_refine1",
        "process_restart0",
        "fullsize_smooth_downsample0",
        "get_app141",
        "create_colormap0",
        "find_best_colors0",
        "color_quantize32",
        "decompress_smooth_data16",
        "decompress_smooth_data1",
        "htest_one_block5",
        "find_best_colors3",
        "compute_color4",
        "compress_first_pass9",
        "read_ppm_map3",
        "find_nearby_colors14",
        "fill_scans0",
        "emit_header2",
        "h2v2_fancy_upsample4",
        "jpeg_idct_islow3",
        "find_nearby_colors7",
        "put_gray_rows1",
        "finish_pass_gather_phuff0",
        "get_dqt3",
        "jpeg_idct_4x43",
        "encode_mcu_DC_first0",
        "jpeg_idct_ifast1",
        "write_os2_header0",
        "update_box4",
        "int_upsample1",
        "pre_process_context2",
        "set_bottom_pointers1",
        "update_box32",
        "first_marker1",
        "fill_inverse_cmap0",
        "jpeg_idct_2x24",
        "write_colormap0",
        "read_pbm_integer1",
        "compress_data0",
        "next_marker2",
        "decompress_smooth_data9",
        "start_output_tga0",
        "select_ncolors3",
        "update_box20",
        "h2v2_smooth_downsample3",
        "get_dht1",
        "update_box0",
        "jpeg_make_d_derived_tbl3",
        "pass2_fs_dither1",
        "h2v1_upsample0",
        "skip_variable0",
        "color_quantize2",
        "decode_mcu_DC_first0",
        "update_box34",
        "init_error_limit5",
        "compute_color3",
        "find_nearby_colors0",
        "decode_mcu_AC_first4",
        "jpeg_finish_compress0",
        "consume_data5",
        "get_dqt1",
        "h2v2_fancy_upsample1",
        "jpeg_idct_islow1",
        "create_colormap2",
        "compress_output3",
        "jpeg_simple_progression0",
        "write_bmp_header0",
        "int_downsample2",
        "finish_output_bmp1",
        "compress_data4",
        "decompress_onepass2",
        "update_box35",
        "decode_mcu5",
        "update_box12",
        "get_sos3",
        "int_downsample4",
        "jpeg_quality_scaling0",
        "write_colormap3",
        "read_ppm_map2",
        "jpeg_fill_bit_buffer1",
        "get_dqt4",
        "jpeg_fdct_ifast0",
        "get_dac3",
        "get_sof2",
        "start_pass_1_quant0",
        "jpeg_idct_ifast3",
        "validate_script3",
        "h2v2_downsample3",
        "compress_output2",
        "put_gray_rows0",
        "select_ncolors2",
        "quantize_fs_dither2",
        "update_box19",
        "decode_mcu_AC_first0",
        "update_box3",
        "decode_mcu4",
        "decompress_smooth_data5",
        "quantize_fs_dither1",
        "COM_handler4",
        "compute_color0",
        "alloc_barray1",
        "jpeg_idct_islow2",
        "alloc_small0",
        "select_ncolors1",
        "compress_first_pass4",
        "expand_bottom_edge1",
        "encode_mcu_AC_refine2",
        "emit_restart.310",
        "jpeg_idct_2x23",
        "find_best_colors2",
        "decompress_smooth_data19",
        "update_box22",
        "jpeg_make_c_derived_tbl0",
        "prepare_range_limit_table0",
        "access_virt_barray0",
        "rgb_gray_convert1",
        "post_process_2pass1",
        "median_cut0",
        "jinit_c_coef_controller0",
        "make_funny_pointers0",
        "jpeg_idct_2x20",
        "write_bmp_header1",
        "get_dri0",
        "put_pixel_rows.1250",
        "validate_script7",
        "jpeg_make_c_derived_tbl2",
        "encode_mcu_AC_refine5",
        "emit_dht2",
        "find_nearby_colors5",
        "decode_mcu_AC_refine1",
        "write_bmp_header2",
        "htest_one_block6",
        "emit_restart0",
        "COM_handler7",
        "htest_one_block7",
        "copy_pixel_rows0",
        "prepare_range_limit_table2",
        "update_box30",
        "validate_script1",
        "decompress_smooth_data15",
        "forward_DCT4",
        "jinit_phuff_decoder1",
        "get_sos4",
        "validate_script8",
        "get_dht3",
        "decompress_smooth_data4",
        "prescan_quantize0",
        "jpeg_fdct_ifast3",
        "jpeg_fdct_islow2",
        "get_dqt0",
        "decode_mcu_AC_refine4",
        "quantize3_ord_dither2",
        "select_scan_parameters0",
        "create_colorindex0",
        "emit_header0",
        "quantize3_ord_dither0",
        "compress_first_pass10",
        "jpeg_gen_optimal_table5",
        "decompress_onepass1",
        "compress_output.194",
        "quantize_ord_dither3",
        "compress_first_pass8",
        "jpeg_gen_optimal_table4",
        "COM_handler2",
        "jinit_phuff_decoder0",
        "put_demapped_rgb1",
        "start_pass_phuff_decoder2",
        "get_dac2",
        "write_colormap2",
        "alloc_sarray0",
        "forward_DCT1",
        "h2v1_fancy_upsample1",
        "decompress_smooth_data18",
        "start_pass_2_quant0",
        "null_convert0",
        "update_box31",
        "jpeg_idct_ifast0",
        "h2v2_smooth_downsample0",
        "find_nearby_colors6",
        "h2v1_upsample1",
        "quantize_ord_dither1",
        "update_box24",
        "find_nearby_colors15",
        "get_sos7"
    ],
    "map": {
        "access_virt_sarray": [
            "find_best_colors0"
        ],
        "add_huff_table": [
            "set_bottom_pointers1"
        ],
        "add_map_entry": [
            "cmyk_ycck_convert0",
            "jpeg_simple_progression1"
        ],
        "alloc_barray": [
            "get_app141"
        ],
        "alloc_fs_workspace": [
            "select_scan_parameters0",
            "create_colorindex0"
        ],
        "alloc_sarray": [
            "fullsize_smooth_downsample0"
        ],
        "build_ycc_rgb_table.93": [
            "htest_one_block6",
            "emit_restart0",
            "COM_handler7"
        ],
        "clear_block": [
            "h2v1_fancy_upsample2"
        ],
        "clear_hash": [
            "encode_one_block4"
        ],
        "cmyk_ycck_convert": [
            "get_dqt1"
        ],
        "color_quantize": [
            "compress_first_pass8"
        ],
        "color_quantize3": [
            "compress_output.194",
            "quantize_ord_dither3"
        ],
        "compress_data": [
            "jpeg_set_colorspace0"
        ],
        "compress_first_pass": [
            "find_nearby_colors2"
        ],
        "compress_init": [
            "latch_quant_tables0"
        ],
        "compress_output.19": [
            "cmyk_ycck_convert1"
        ],
        "compress_term": [
            "smoothing_ok1"
        ],
        "compute_color": [
            "jpeg_fdct_islow2",
            "get_dqt0"
        ],
        "consume_data": [
            "update_box3"
        ],
        "consume_markers": [
            "int_downsample4"
        ],
        "create_colorindex": [
            "quantize3_ord_dither2"
        ],
        "decode_mcu": [
            "COM_handler4",
            "compute_color0"
        ],
        "decode_mcu_DC_first": [
            "compress_first_pass4",
            "expand_bottom_edge1"
        ],
        "decode_mcu_DC_refine": [
            "encode_mcu_AC_refine2",
            "emit_restart.310"
        ],
        "decompress_onepass": [
            "decompress_smooth_data5"
        ],
        "do_barray_io": [
            "htest_one_block5",
            "find_best_colors3"
        ],
        "do_sarray_io": [
            "compress_first_pass9"
        ],
        "dummy_consume_data": [
            "decode_mcu4"
        ],
        "dump_buffer": [
            "jpeg_make_d_derived_tbl0",
            "get_dqt6"
        ],
        "emit_bits": [
            "create_colorindex1",
            "select_ncolors6"
        ],
        "emit_bits.29": [
            "update_box20"
        ],
        "emit_dac": [
            "jpeg_idct_4x43"
        ],
        "emit_dri": [
            "emit_sos0"
        ],
        "emit_eobrun": [
            "prescan_quantize3"
        ],
        "emit_header": [
            "jpeg_huff_decode1"
        ],
        "emit_jfif_app0": [
            "decode_mcu_AC_refine3"
        ],
        "emit_restart": [
            "color_quantize32"
        ],
        "emit_sof": [
            "decode_mcu0"
        ],
        "encode_mcu_AC_first": [
            "jpeg_idct_float1"
        ],
        "encode_mcu_AC_refine": [
            "update_box6",
            "fullsize_smooth_downsample1"
        ],
        "encode_mcu_DC_first": [
            "init_error_limit2",
            "jpeg_fdct_float0"
        ],
        "encode_mcu_DC_refine": [
            "htest_one_block2"
        ],
        "encode_mcu_gather": [
            "update_box16"
        ],
        "error_exit": [
            "jpeg_idct_ifast0",
            "h2v2_smooth_downsample0"
        ],
        "expand_right_edge": [
            "update_box34"
        ],
        "fill_dc_scans": [
            "decompress_smooth_data9"
        ],
        "fill_inverse_cmap": [
            "validate_script8",
            "get_dht3",
            "decompress_smooth_data4"
        ],
        "finish_output_bmp": [
            "null_convert.860"
        ],
        "finish_pass1": [
            "forward_DCT4",
            "jinit_phuff_decoder1"
        ],
        "finish_pass_gather": [
            "format_message0"
        ],
        "finish_pass_gather_phuff": [
            "next_marker0"
        ],
        "finish_pass_huff": [
            "jpeg_fdct_ifast1",
            "pre_process_context0"
        ],
        "finish_pass_master": [
            "jpeg_idct_islow1",
            "create_colormap2"
        ],
        "first_marker": [
            "jpeg_huff_decode0"
        ],
        "flush_bits.28": [
            "start_output_tga0",
            "select_ncolors3"
        ],
        "flush_packet": [
            "int_downsample1",
            "decompress_onepass4"
        ],
        "format_message": [
            "update_box24"
        ],
        "forward_DCT": [
            "get_dht1"
        ],
        "forward_DCT_float": [
            "jpeg_make_d_derived_tbl3"
        ],
        "fullsize_downsample": [
            "color_quantize2"
        ],
        "fullsize_upsample": [
            "make_funny_pointers0"
        ],
        "get_app0": [
            "jpeg_idct_ifast3",
            "validate_script3"
        ],
        "get_app14": [
            "create_colormap1"
        ],
        "get_dht": [
            "alloc_sarray2"
        ],
        "get_sof": [
            "encode_mcu_DC_first1"
        ],
        "get_soi": [
            "encode_mcu_huff0"
        ],
        "grayscale_convert": [
            "init_error_limit5",
            "compute_color3"
        ],
        "h2v1_downsample": [
            "decode_mcu_DC_first0"
        ],
        "h2v1_fancy_upsample": [
            "jpeg_idct_2x20"
        ],
        "h2v1_merged_upsample": [
            "decode_mcu_AC_refine1",
            "write_bmp_header2"
        ],
        "h2v1_upsample": [
            "write_bmp_header1",
            "get_dri0"
        ],
        "h2v2_merged_upsample": [
            "find_nearby_colors5"
        ],
        "h2v2_upsample": [
            "put_pixel_rows.1250"
        ],
        "htest_one_block": [
            "jpeg_gen_optimal_table2"
        ],
        "init_error_limit": [
            "validate_script1"
        ],
        "init_source": [
            "write_colormap2",
            "alloc_sarray0",
            "forward_DCT1"
        ],
        "initial_setup": [
            "compress_output3",
            "jpeg_simple_progression0"
        ],
        "initial_setup.45": [
            "get_dqt4"
        ],
        "jcopy_block_row": [
            "quantize_fs_dither1"
        ],
        "jinit_c_coef_controller": [
            "h2v1_downsample1",
            "select_scan_parameters1"
        ],
        "jinit_c_master_control": [
            "write_os2_header2",
            "color_quantize0"
        ],
        "jinit_c_prep_controller": [
            "forward_DCT_float0"
        ],
        "jinit_d_main_controller": [
            "jpeg_idct_2x21"
        ],
        "jinit_d_post_controller": [
            "jpeg_make_c_derived_tbl3"
        ],
        "jinit_downsampler": [
            "decompress_smooth_data11"
        ],
        "jinit_memory_mgr": [
            "select_ncolors0"
        ],
        "jinit_merged_upsampler": [
            "jinit_color_deconverter0"
        ],
        "jinit_phuff_decoder": [
            "update_box17"
        ],
        "jinit_phuff_encoder": [
            "select_colors0"
        ],
        "jinit_write_bmp": [
            "encode_one_block0",
            "write_scan_header0"
        ],
        "jinit_write_gif": [
            "read_ppm_map1"
        ],
        "jinit_write_ppm": [
            "encode_one_block3",
            "compute_color1"
        ],
        "jpeg_CreateCompress": [
            "forward_DCT2"
        ],
        "jpeg_abort": [
            "h2v2_fancy_upsample4"
        ],
        "jpeg_abort_decompress": [
            "decode_mcu_AC_refine5"
        ],
        "jpeg_add_quant_table": [
            "fill_inverse_cmap0",
            "jpeg_idct_2x24",
            "write_colormap0",
            "read_pbm_integer1",
            "compress_data0"
        ],
        "jpeg_alloc_quant_table": [
            "update_box4"
        ],
        "jpeg_copy_critical_parameters": [
            "encode_mcu_DC_first0",
            "jpeg_idct_ifast1"
        ],
        "jpeg_destroy_compress": [
            "emit_header2"
        ],
        "jpeg_destroy_decompress": [
            "decode_mcu_AC_refine2",
            "get_sos1"
        ],
        "jpeg_fdct_islow": [
            "update_box0"
        ],
        "jpeg_finish_output": [
            "put_demapped_rgb1",
            "start_pass_phuff_decoder2",
            "get_dac2"
        ],
        "jpeg_gen_optimal_table": [
            "decompress_smooth_data16",
            "decompress_smooth_data1"
        ],
        "jpeg_has_multiple_scans": [
            "get_dht4"
        ],
        "jpeg_idct_2x2": [
            "decompress_smooth_data19",
            "update_box22"
        ],
        "jpeg_idct_ifast": [
            "jpeg_make_c_derived_tbl0"
        ],
        "jpeg_input_complete": [
            "create_colorindex2"
        ],
        "jpeg_make_c_derived_tbl": [
            "emit_bits0",
            "validate_script9"
        ],
        "jpeg_make_d_derived_tbl": [
            "alloc_barray1"
        ],
        "jpeg_mem_init": [
            "usage0"
        ],
        "jpeg_mem_term": [
            "encode_mcu_AC_refine1",
            "process_restart0"
        ],
        "jpeg_new_colormap": [
            "decompress_smooth_data18"
        ],
        "jpeg_open_backing_store": [
            "read_ppm_map3"
        ],
        "jpeg_quality_scaling": [
            "update_box32"
        ],
        "jpeg_read_header": [
            "compress_output.193"
        ],
        "jpeg_set_colorspace": [
            "write_os2_header0"
        ],
        "jpeg_set_linear_quality": [
            "first_marker1"
        ],
        "jpeg_set_quality": [
            "int_upsample1",
            "pre_process_context2"
        ],
        "jpeg_simple_progression": [
            "next_marker2"
        ],
        "jpeg_start_compress": [
            "update_box18"
        ],
        "jpeg_start_decompress": [
            "h2v2_merged_upsample2"
        ],
        "jpeg_start_output": [
            "jinit_phuff_decoder0"
        ],
        "jpeg_std_error": [
            "start_pass_2_quant0",
            "null_convert0",
            "update_box31"
        ],
        "jpeg_write_coefficients": [
            "update_box35"
        ],
        "jpeg_write_marker": [
            "jpeg_idct_islow3"
        ],
        "jpeg_write_raw_data": [
            "decompress_onepass2"
        ],
        "jpeg_write_scanlines": [
            "compress_data4"
        ],
        "jpeg_write_tables": [
            "find_nearby_colors7"
        ],
        "jround_up": [
            "create_colormap3"
        ],
        "jzero_far": [
            "compute_color4"
        ],
        "largest_input_value": [
            "emit_header0",
            "quantize3_ord_dither0"
        ],
        "latch_quant_tables": [
            "jpeg_fill_bit_buffer1"
        ],
        "main": [
            "find_nearby_colors10"
        ],
        "make_funny_pointers": [
            "h2v2_downsample3"
        ],
        "master_selection": [
            "consume_data2"
        ],
        "median_cut": [
            "prescan_quantize0",
            "jpeg_fdct_ifast3"
        ],
        "new_color_map_2_quant": [
            "prepare_range_limit_table2",
            "update_box30"
        ],
        "noop_upsample": [
            "jinit_c_coef_controller0"
        ],
        "null_convert.86": [
            "jpeg_make_c_derived_tbl2"
        ],
        "out_of_memory": [
            "find_nearby_colors14",
            "fill_scans0"
        ],
        "output": [
            "expand_right_edge0",
            "update_box26"
        ],
        "output_message": [
            "find_nearby_colors6",
            "h2v1_upsample1",
            "quantize_ord_dither1"
        ],
        "output_pass_setup": [
            "put_demapped_rgb0",
            "alloc_small1",
            "expand_right_edge1"
        ],
        "output_value": [
            "jpeg_gen_optimal_table5",
            "decompress_onepass1"
        ],
        "pass2_no_dither": [
            "get_sos4"
        ],
        "pass_startup": [
            "h2v2_fancy_upsample1"
        ],
        "per_scan_setup.44": [
            "read_ppm_map2"
        ],
        "post_process_1pass": [
            "access_virt_barray0",
            "rgb_gray_convert1"
        ],
        "post_process_prepass": [
            "post_process_2pass1",
            "median_cut0"
        ],
        "pre_process_context": [
            "h2v1_upsample0"
        ],
        "prepare_for_output_pass": [
            "ycck_cmyk_convert1"
        ],
        "prescan_quantize": [
            "decompress_smooth_data15"
        ],
        "process_data_context_main": [
            "set_wraparound_pointers0"
        ],
        "process_data_crank_post": [
            "compress_output2"
        ],
        "process_restart.56": [
            "jpeg_idct_2x23"
        ],
        "put_3bytes": [
            "update_box9",
            "h2v2_fancy_upsample0"
        ],
        "put_pixel_rows.117": [
            "decode_mcu_AC_first2"
        ],
        "put_pixel_rows.121": [
            "update_box29"
        ],
        "put_word": [
            "pass2_fs_dither4"
        ],
        "quantize3_ord_dither": [
            "jpeg_gen_optimal_table4"
        ],
        "quantize_fs_dither": [
            "COM_handler2"
        ],
        "read_color_map": [
            "h2v2_fancy_upsample2",
            "jpeg_fdct_float1"
        ],
        "read_gif_map": [
            "emit_eobrun0"
        ],
        "read_markers": [
            "get_dac3"
        ],
        "read_pbm_integer": [
            "int_downsample5"
        ],
        "read_stdin": [
            "create_colorindex3"
        ],
        "realize_virt_arrays": [
            "create_colormap0"
        ],
        "reset_error_mgr": [
            "find_nearby_colors15",
            "get_sos7"
        ],
        "reset_input_controller": [
            "jpeg_quality_scaling0"
        ],
        "reset_marker_reader": [
            "jpeg_fdct_ifast0"
        ],
        "rgb_ycc_convert": [
            "jpeg_finish_compress0",
            "consume_data5"
        ],
        "rgb_ycc_start": [
            "find_nearby_colors0",
            "decode_mcu_AC_first4"
        ],
        "select_ncolors": [
            "compress_first_pass10"
        ],
        "select_scan_parameters": [
            "finish_output_bmp1"
        ],
        "set_bottom_pointers": [
            "put_gray_rows0",
            "select_ncolors2"
        ],
        "set_wraparound_pointers": [
            "quantize_fs_dither2"
        ],
        "skip_variable": [
            "get_sof2",
            "start_pass_1_quant0"
        ],
        "start_iMCU_row": [
            "get_sos3"
        ],
        "start_input_pass": [
            "write_colormap3"
        ],
        "start_input_pass.63": [
            "update_box19"
        ],
        "start_output_pass": [
            "decode_mcu_AC_first0"
        ],
        "start_output_tga": [
            "finish_pass_gather0",
            "jpeg_write_scanlines0"
        ],
        "start_pass": [
            "find_best_colors2"
        ],
        "start_pass_1_quant": [
            "decode_mcu_AC_refine4"
        ],
        "start_pass_2_quant": [
            "htest_one_block7",
            "copy_pixel_rows0"
        ],
        "start_pass_coef": [
            "update_box12"
        ],
        "start_pass_coef.17": [
            "alloc_small2"
        ],
        "start_pass_dcolor": [
            "validate_script7"
        ],
        "start_pass_downsample": [
            "skip_variable0"
        ],
        "start_pass_dpost": [
            "prepare_range_limit_table0"
        ],
        "start_pass_fdctmgr": [
            "h2v2_smooth_downsample3"
        ],
        "start_pass_main.59": [
            "compress_first_pass1"
        ],
        "start_pass_phuff": [
            "compress_data1",
            "compress_data5"
        ],
        "start_pass_phuff_decoder": [
            "jpeg_idct_islow2",
            "alloc_small0",
            "select_ncolors1"
        ],
        "start_pass_prep": [
            "pass2_fs_dither1"
        ],
        "term_source": [
            "h2v1_fancy_upsample1"
        ],
        "transencode_coef_controller": [
            "decode_mcu5"
        ],
        "use_merged_upsample": [
            "access_virt_sarray0"
        ],
        "validate_script": [
            "write_bmp_header0",
            "int_downsample2"
        ],
        "write_any_marker": [
            "put_gray_rows1"
        ],
        "write_colormap": [
            "validate_script10"
        ],
        "write_file_trailer": [
            "finish_pass_gather_phuff0",
            "get_dqt3"
        ],
        "write_stdout": [
            "update_box28"
        ],
        "ycck_cmyk_convert": [
            "encode_mcu_AC_refine5",
            "emit_dht2"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "start_pass_main.59",
        "process_data_context_main",
        "htest_one_block",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "main",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "jinit_write_ppm",
        "output",
        "jinit_write_gif",
        "put_pixel_rows.117",
        "compress_term",
        "flush_packet",
        "jinit_downsampler",
        "jinit_c_prep_controller",
        "jinit_phuff_encoder",
        "jinit_c_coef_controller",
        "start_pass_coef.17",
        "jround_up",
        "compress_data",
        "compress_first_pass",
        "compress_output.19",
        "encode_mcu_gather",
        "get_app14",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_dht",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "output_pass_setup",
        "prepare_for_output_pass",
        "master_selection",
        "use_merged_upsample",
        "jinit_merged_upsampler",
        "jinit_d_post_controller",
        "jinit_write_bmp",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_word",
        "put_3bytes",
        "compress_init",
        "start_output_tga",
        "put_pixel_rows.121",
        "finish_output_bmp",
        "write_colormap",
        "read_color_map",
        "read_gif_map",
        "read_pbm_integer",
        "add_map_entry",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "jpeg_start_compress",
        "jinit_c_master_control",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_mem_term",
        "alloc_sarray",
        "alloc_barray",
        "realize_virt_arrays",
        "access_virt_sarray",
        "emit_restart",
        "jpeg_gen_optimal_table",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy_compress",
        "jpeg_abort",
        "jpeg_write_marker",
        "jpeg_write_tables",
        "write_any_marker",
        "write_file_trailer",
        "emit_dac",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "jpeg_alloc_quant_table",
        "jpeg_set_quality",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_dc_scans",
        "flush_bits.28",
        "emit_bits.29",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_islow",
        "forward_DCT_float",
        "start_pass_prep",
        "pre_process_context",
        "start_pass_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "expand_right_edge",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_ycc_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "finish_pass_master",
        "initial_setup",
        "validate_script",
        "select_scan_parameters",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "start_iMCU_row",
        "consume_markers",
        "reset_input_controller",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "skip_variable",
        "get_app0",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "dummy_consume_data",
        "decompress_onepass",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_DC_refine",
        "process_restart.56",
        "start_pass",
        "jpeg_idct_2x2",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "noop_upsample",
        "fullsize_upsample",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "h2v2_upsample",
        "start_pass_dcolor",
        "null_convert.86",
        "ycck_cmyk_convert",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "init_error_limit",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "median_cut",
        "compute_color",
        "start_pass_1_quant",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_fs_dither",
        "jpeg_start_output",
        "jpeg_finish_output",
        "init_source",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "error_exit",
        "output_message",
        "format_message",
        "reset_error_mgr"
    ]
}
