{
    "allCheckees": [
        "extraletter0",
        "linit1",
        "checkfile0",
        "TeX_skip_check0",
        "xgets3",
        "correct24",
        "TeX_LR_begin1",
        "askmode0",
        "stringcharlen8",
        "treeoutput1",
        "whatcap2",
        "show_line0",
        "linit44",
        "main42",
        "line_size0",
        "suf_list_chk0",
        "forcelc1",
        "trydict0",
        "checkline9",
        "correct12",
        "pfx_list_chk2",
        "treeoutput18",
        "treeinit1",
        "treeoutput32",
        "strtoichar0",
        "makepossibilities3",
        "linit39",
        "TeX_math_begin3",
        "casecmp5",
        "checkline13",
        "linit31",
        "inserttoken0",
        "lookharder1",
        "printichar0",
        "findfiletype0",
        "suf_list_chk6",
        "main17",
        "setdump3",
        "main10",
        "suf_list_chk7",
        "wrongletter1",
        "compoundgood2",
        "initckch1",
        "dumpmode0",
        "dumpmode3",
        "checkline7",
        "pr_suf_expansion1",
        "entdump0",
        "cap_ok8",
        "treeoutput25",
        "save_root_cap1",
        "makepossibilities2",
        "correct11",
        "subsetdump3",
        "shellescape5",
        "linit43",
        "main31",
        "addvheader3",
        "linit38",
        "main19",
        "main37",
        "dofile0",
        "good4",
        "treeoutput9",
        "correct26",
        "makepossibilities7",
        "main30",
        "combinecaps2",
        "lookharder0",
        "chk_suf0",
        "main27",
        "linit48",
        "main28",
        "cap_ok7",
        "show_char13",
        "checkline5",
        "main4",
        "treeinsert13",
        "dumpmode2",
        "skiptoword8",
        "combinecaps3",
        "pfx_list_chk5",
        "linit2",
        "copyout0",
        "chk_suf1",
        "treeoutput11",
        "save_root_cap10",
        "addvheader2",
        "treeoutput0",
        "tryveryhard0",
        "linit24",
        "checkfile5",
        "flagpr2",
        "pr_pre_expansion5",
        "expand_suf0",
        "strtoichar1",
        "show_line3",
        "TeX_math_end1",
        "show_char4",
        "TeX_LR_begin0",
        "checkline19",
        "whatcap1",
        "strtosichar0",
        "correct10",
        "linit3",
        "makedent10",
        "shellescape3",
        "correct15",
        "update_file0",
        "checkline0",
        "linit33",
        "main5",
        "dofile1",
        "TeX_math_check0",
        "askmode10",
        "setdump0",
        "TeX_LR_check1",
        "makepossibilities4",
        "checkline2",
        "main2",
        "givehelp1",
        "askmode4",
        "checkline15",
        "treeinit6",
        "linit8",
        "makedent1",
        "update_file2",
        "checkfile2",
        "skiptoword2",
        "treeinsert8",
        "treeinsert10",
        "inserttoken6",
        "linit20",
        "show_char2",
        "chk_aff1",
        "suf_list_chk1",
        "pr_suf_expansion2",
        "linit4",
        "expand_suf2",
        "wrongletter0",
        "flagpr12",
        "askmode9",
        "skiptoword6",
        "treeinsert7",
        "my_getline6",
        "dumpmode1",
        "dumpmode4",
        "findfiletype1",
        "makedent4",
        "initckch0",
        "TeX_LR_check2",
        "skipoverword2",
        "checkline12",
        "checkline14",
        "checkline17",
        "skiptoword18",
        "trydict1",
        "save_root_cap6",
        "checkline11",
        "toutword1",
        "shellescape0",
        "main26",
        "checkfile3",
        "checkline20",
        "suf_list_chk3",
        "correct23",
        "main22",
        "save_root_cap7",
        "treeoutput24",
        "makepossibilities1",
        "show_line2",
        "lookup2",
        "terminit0",
        "expand_pre0",
        "expand_suf1",
        "compoundgood0",
        "entdump2",
        "entdump4",
        "skiptoword10",
        "treeoutput3",
        "linit46",
        "save_cap2",
        "correct19",
        "makepossibilities6",
        "linit12",
        "linit36",
        "casecmp3",
        "onstop0",
        "shellescape2",
        "skiptoword1",
        "combinecaps1",
        "treeinit8",
        "linit0",
        "TeX_skip_args1",
        "cap_ok10",
        "treelookup0",
        "flagpr13",
        "main36",
        "skiptoword19",
        "flagout0",
        "makepossibilities0",
        "toutent1",
        "linit9",
        "casecmp6",
        "checkline3",
        "TeX_math_begin1",
        "checkline18",
        "addvheader0",
        "treeoutput23",
        "chupcase0",
        "correct4",
        "tbldump0",
        "forcevheader0",
        "correct25",
        "stringcharlen7",
        "skipoverword1",
        "inserttoken2",
        "suf_list_chk4",
        "treeoutput6",
        "main12",
        "TeX_LR_begin2",
        "treeinsert5",
        "tinsert1",
        "treeoutput17",
        "update_file1",
        "stringcharlen4",
        "treeinsert3",
        "hash0",
        "save_root_cap5",
        "skiptoword4",
        "stringcharlen0",
        "show_char8",
        "TeX_skip_check1",
        "correct18",
        "main39",
        "correct20",
        "treeoutput10",
        "whatcap3",
        "insert1",
        "linit19",
        "main25",
        "askmode8",
        "skipoverword3",
        "pr_pre_expansion0",
        "ichartostr0",
        "ins_root_cap0",
        "askmode2",
        "skiptoword5",
        "flagpr9",
        "treelookup1",
        "dofile2",
        "makedent3",
        "TeX_open_paren0",
        "flagpr15",
        "save_cap4",
        "findfiletype3",
        "pr_pre_expansion1",
        "transposedletter0",
        "skiptoword17",
        "expand_pre1",
        "inserttoken4",
        "linit15",
        "linit26",
        "treeoutput26",
        "missingspace2",
        "treelookup2",
        "subsetdump2",
        "linit40",
        "linit47",
        "expandmode1",
        "myfree0",
        "terminit5",
        "TeX_math_check1",
        "linit25",
        "xgets4",
        "casecmp0",
        "flagpr1",
        "linit23",
        "treeinsert1",
        "treeoutput28",
        "checkline10",
        "findfiletype2",
        "xgets1",
        "save_cap3",
        "treeoutput7",
        "inserttoken3",
        "combine_two_entries2",
        "linit29",
        "update_file4"
    ],
    "map": {
        "TeX_LR_begin": [
            "compoundgood0",
            "entdump2",
            "entdump4",
            "skiptoword10",
            "treeoutput3"
        ],
        "TeX_LR_check": [
            "findfiletype1"
        ],
        "TeX_math_begin": [
            "line_size0",
            "suf_list_chk0",
            "forcelc1",
            "trydict0"
        ],
        "TeX_math_end": [
            "TeX_skip_check0",
            "xgets3"
        ],
        "TeX_open_paren": [
            "linit46",
            "save_cap2"
        ],
        "TeX_skip_args": [
            "correct19"
        ],
        "TeX_skip_check": [
            "lookup2",
            "terminit0",
            "expand_pre0",
            "expand_suf1"
        ],
        "TeX_skip_parens": [
            "whatcap2",
            "show_line0",
            "linit44",
            "main42"
        ],
        "TeX_strncmp": [
            "correct24",
            "TeX_LR_begin1",
            "askmode0",
            "stringcharlen8",
            "treeoutput1"
        ],
        "acoversb": [
            "ichartostr0",
            "ins_root_cap0",
            "askmode2",
            "skiptoword5",
            "flagpr9",
            "treelookup1"
        ],
        "addvheader": [
            "show_char8",
            "TeX_skip_check1"
        ],
        "askmode": [
            "inserttoken6",
            "linit20",
            "show_char2",
            "chk_aff1",
            "suf_list_chk1",
            "pr_suf_expansion2"
        ],
        "backup": [
            "strtoichar0",
            "makepossibilities3",
            "linit39",
            "TeX_math_begin3",
            "casecmp5"
        ],
        "cap_ok": [
            "makepossibilities0",
            "toutent1"
        ],
        "casecmp": [
            "linit33",
            "main5",
            "dofile1",
            "TeX_math_check0"
        ],
        "checkfile": [
            "main17",
            "setdump3"
        ],
        "checkline": [
            "skiptoword6",
            "treeinsert7"
        ],
        "chk_aff": [
            "linit40",
            "linit47",
            "expandmode1",
            "myfree0"
        ],
        "chk_suf": [
            "linit25",
            "xgets4"
        ],
        "chupcase": [
            "tinsert1",
            "treeoutput17"
        ],
        "combine_two_entries": [
            "correct20",
            "treeoutput10"
        ],
        "combineaffixes": [
            "linit19",
            "main25",
            "askmode8",
            "skipoverword3",
            "pr_pre_expansion0"
        ],
        "combinecaps": [
            "correct18",
            "main39"
        ],
        "compoundgood": [
            "chk_suf0"
        ],
        "copyout": [
            "linit4",
            "expand_suf2"
        ],
        "correct": [
            "lookharder0"
        ],
        "dofile": [
            "shellescape5"
        ],
        "done": [
            "checkline13"
        ],
        "dumpmode": [
            "makepossibilities6",
            "linit12",
            "linit36",
            "casecmp3"
        ],
        "entdump": [
            "linit0",
            "TeX_skip_args1",
            "cap_ok10",
            "treelookup0"
        ],
        "entryhasaffixes": [
            "linit9",
            "casecmp6",
            "checkline3"
        ],
        "erase": [
            "extraletter0",
            "linit1",
            "checkfile0"
        ],
        "expand_pre": [
            "casecmp0",
            "flagpr1"
        ],
        "expand_suf": [
            "skipoverword2",
            "checkline12",
            "checkline14"
        ],
        "expandmode": [
            "makepossibilities2",
            "correct11",
            "subsetdump3"
        ],
        "extraletter": [
            "strtoichar1",
            "show_line3",
            "TeX_math_end1"
        ],
        "findfiletype": [
            "subsetdump2"
        ],
        "flagout": [
            "inserttoken4",
            "linit15",
            "linit26",
            "treeoutput26"
        ],
        "flagpr": [
            "TeX_math_begin1",
            "checkline18",
            "addvheader0",
            "treeoutput23"
        ],
        "forcelc": [
            "makedent4",
            "initckch0",
            "TeX_LR_check2"
        ],
        "forcevheader": [
            "whatcap3",
            "insert1"
        ],
        "givehelp": [
            "linit38",
            "main19",
            "main37",
            "dofile0",
            "good4",
            "treeoutput9"
        ],
        "good": [
            "flagpr13",
            "main36",
            "skiptoword19",
            "flagout0"
        ],
        "hash": [
            "correct25",
            "stringcharlen7"
        ],
        "ichartosstr": [
            "transposedletter0",
            "skiptoword17"
        ],
        "ichartostr": [
            "main12",
            "TeX_LR_begin2",
            "treeinsert5"
        ],
        "initckch": [
            "save_root_cap1"
        ],
        "ins_cap": [
            "main2",
            "givehelp1",
            "askmode4",
            "checkline15",
            "treeinit6"
        ],
        "ins_root_cap": [
            "linit8",
            "makedent1",
            "update_file2",
            "checkfile2",
            "skiptoword2",
            "treeinsert8",
            "treeinsert10"
        ],
        "insert": [
            "setdump0",
            "TeX_LR_check1"
        ],
        "inserttoken": [
            "main4",
            "treeinsert13"
        ],
        "inverse": [
            "correct12",
            "pfx_list_chk2",
            "treeoutput18"
        ],
        "issubset": [
            "dofile2"
        ],
        "linit": [
            "linit3",
            "makedent10",
            "shellescape3"
        ],
        "lookharder": [
            "dumpmode2",
            "skiptoword8",
            "combinecaps3",
            "pfx_list_chk5"
        ],
        "lookup": [
            "chupcase0",
            "correct4",
            "tbldump0",
            "forcevheader0"
        ],
        "lowcase": [
            "makedent3",
            "TeX_open_paren0"
        ],
        "main": [
            "wrongletter1",
            "compoundgood2",
            "initckch1",
            "dumpmode0",
            "dumpmode3",
            "checkline7",
            "pr_suf_expansion1"
        ],
        "makedent": [
            "skipoverword1"
        ],
        "makepossibilities": [
            "main27"
        ],
        "missingletter": [
            "tryveryhard0",
            "linit24",
            "checkfile5",
            "flagpr2"
        ],
        "missingspace": [
            "whatcap1",
            "strtosichar0",
            "correct10"
        ],
        "move": [
            "checkline9"
        ],
        "my_getline": [
            "show_char13",
            "checkline5"
        ],
        "myfree": [
            "inserttoken3",
            "combine_two_entries2"
        ],
        "mymalloc": [
            "save_cap3",
            "treeoutput7"
        ],
        "normal": [
            "treeinit1",
            "treeoutput32"
        ],
        "onstop": [
            "linit31"
        ],
        "pdictcmp": [
            "findfiletype2",
            "xgets1"
        ],
        "pfx_list_chk": [
            "terminit5",
            "TeX_math_check1"
        ],
        "posscmp": [
            "correct15",
            "update_file0",
            "checkline0"
        ],
        "pr_pre_expansion": [
            "linit23",
            "treeinsert1"
        ],
        "pr_suf_expansion": [
            "checkline17",
            "skiptoword18",
            "trydict1"
        ],
        "printichar": [
            "missingspace2",
            "treelookup2"
        ],
        "save_cap": [
            "askmode10"
        ],
        "save_root_cap": [
            "makepossibilities4",
            "checkline2"
        ],
        "shellescape": [
            "main10",
            "suf_list_chk7"
        ],
        "show_char": [
            "linit2",
            "copyout0",
            "chk_suf1",
            "treeoutput11"
        ],
        "show_line": [
            "linit48",
            "main28",
            "cap_ok7"
        ],
        "skipoverword": [
            "wrongletter0",
            "flagpr12",
            "askmode9"
        ],
        "skiptoword": [
            "my_getline6",
            "dumpmode1",
            "dumpmode4"
        ],
        "stop": [
            "inserttoken0",
            "lookharder1",
            "printichar0",
            "findfiletype0",
            "suf_list_chk6"
        ],
        "stringcharlen": [
            "hash0",
            "save_root_cap5",
            "skiptoword4",
            "stringcharlen0"
        ],
        "strtoichar": [
            "inserttoken2",
            "suf_list_chk4",
            "treeoutput6"
        ],
        "tbldump": [
            "onstop0",
            "shellescape2",
            "skiptoword1",
            "combinecaps1",
            "treeinit8"
        ],
        "tinsert": [
            "treeoutput28"
        ],
        "toutent": [
            "flagpr15",
            "save_cap4",
            "findfiletype3",
            "pr_pre_expansion1"
        ],
        "toutword": [
            "expand_pre1"
        ],
        "transposedletter": [
            "pr_pre_expansion5",
            "expand_suf0"
        ],
        "treeinit": [
            "save_root_cap6",
            "checkline11",
            "toutword1"
        ],
        "treeinsert": [
            "makepossibilities1",
            "show_line2"
        ],
        "treeload": [
            "correct23",
            "main22",
            "save_root_cap7",
            "treeoutput24"
        ],
        "treelookup": [
            "checkline10"
        ],
        "trydict": [
            "shellescape0",
            "main26",
            "checkfile3",
            "checkline20",
            "suf_list_chk3"
        ],
        "tryveryhard": [
            "correct26",
            "makepossibilities7",
            "main30",
            "combinecaps2"
        ],
        "upcase": [
            "update_file1",
            "stringcharlen4",
            "treeinsert3"
        ],
        "update_file": [
            "linit43",
            "main31",
            "addvheader3"
        ],
        "usage": [
            "entdump0",
            "cap_ok8",
            "treeoutput25"
        ],
        "wrongcapital": [
            "save_root_cap10",
            "addvheader2",
            "treeoutput0"
        ],
        "wrongletter": [
            "show_char4",
            "TeX_LR_begin0",
            "checkline19"
        ],
        "xgets": [
            "linit29",
            "update_file4"
        ]
    },
    "topologicalsort": [
        "erase",
        "TeX_math_end",
        "TeX_strncmp",
        "TeX_skip_parens",
        "TeX_math_begin",
        "move",
        "inverse",
        "normal",
        "backup",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "usage",
        "initckch",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "tryveryhard",
        "correct",
        "compoundgood",
        "makepossibilities",
        "show_line",
        "my_getline",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "extraletter",
        "wrongletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "skipoverword",
        "checkline",
        "skiptoword",
        "TeX_LR_check",
        "forcelc",
        "expand_suf",
        "pr_suf_expansion",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "tbldump",
        "entdump",
        "good",
        "cap_ok",
        "entryhasaffixes",
        "flagpr",
        "lookup",
        "hash",
        "makedent",
        "strtoichar",
        "ichartostr",
        "chupcase",
        "upcase",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "ichartosstr",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treelookup",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
