{
    "allCheckees": [
        "BF_cbc_encrypt2",
        "BF_cfb64_encrypt2",
        "BF_set_key5",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt13",
        "BF_cbc_encrypt8",
        "BF_cfb64_encrypt0",
        "main4",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt17",
        "BF_cbc_encrypt20",
        "main8",
        "BF_cbc_encrypt9",
        "BF_set_key0",
        "main1",
        "main3",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt5",
        "BF_ofb64_encrypt0",
        "BF_cbc_encrypt14"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "main8",
            "BF_cbc_encrypt9",
            "BF_set_key0",
            "main1",
            "main3",
            "BF_cbc_encrypt0"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt5",
            "BF_ofb64_encrypt0",
            "BF_cbc_encrypt14"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt17",
            "BF_cbc_encrypt20"
        ],
        "BF_encrypt": [
            "BF_cfb64_encrypt0"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt13",
            "BF_cbc_encrypt8"
        ],
        "BF_options": [
            "main4"
        ],
        "BF_set_key": [
            "BF_cfb64_encrypt2",
            "BF_set_key5",
            "BF_cbc_encrypt19"
        ],
        "main": [
            "BF_cbc_encrypt2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 778,
    "numberOfSensitiveInstructions": 778,
    "stdConnectivity": 0.0
}
