{
    "allCheckees": [
        "main1",
        "adpcm_decoder2",
        "adpcm_coder0",
        "adpcm_decoder6",
        "adpcm_decoder7",
        "main0",
        "adpcm_coder9",
        "adpcm_decoder5"
    ],
    "map": {
        "adpcm_coder": [
            "main0",
            "adpcm_coder9"
        ],
        "adpcm_decoder": [
            "adpcm_decoder5"
        ],
        "main": [
            "main1",
            "adpcm_decoder2",
            "adpcm_coder0",
            "adpcm_decoder6",
            "adpcm_decoder7"
        ]
    },
    "topologicalsort": [
        "main",
        "adpcm_coder",
        "adpcm_decoder"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 234,
    "numberOfSensitiveInstructions": 234,
    "stdConnectivity": 0.0
}
