{
    "allCheckees": [
        "Index_to_frequency0",
        "main7",
        "fft_float11",
        "fft_float3",
        "fft_float0",
        "NumberOfBitsNeeded0",
        "main5",
        "ReverseBits0",
        "main17",
        "main9",
        "ReverseBits1",
        "main0",
        "main6",
        "main12",
        "main13",
        "main16",
        "CheckPointer0",
        "main4"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11",
            "fft_float3"
        ],
        "Index_to_frequency": [
            "main0",
            "main6",
            "main12",
            "main13"
        ],
        "IsPowerOfTwo": [
            "fft_float0",
            "NumberOfBitsNeeded0",
            "main5"
        ],
        "NumberOfBitsNeeded": [
            "ReverseBits0",
            "main17",
            "main9"
        ],
        "ReverseBits": [
            "ReverseBits1"
        ],
        "fft_float": [
            "main16",
            "CheckPointer0",
            "main4"
        ],
        "main": [
            "Index_to_frequency0",
            "main7"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency",
        "fft_float"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 162,
    "numberOfGuards": 18,
    "numberOfProtectedFunctions": 18,
    "numberOfProtectedInstructions": 470,
    "numberOfSensitiveInstructions": 470,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 12,
    "numberOfBlocksInFunctionsWithNoDG": 7,
    "numberOfDataDependentInstructions": 230,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 106,
    "numberOfInstructionsInFilteredFunctions": 109,
    "numberOfInstructionsInFunctionsWithNoDG": 63,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 43,
    "numberOfOHProcessedInstr": 464,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 6,
    "numberOfProtectedGuardInstructions": 2,
    "numberOfProtectedInstructions": 16,
    "numberOfSensitiveBlocks": 66,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 41,
    "numberOfShortRangeImplicitlyProtectedInstructions": 156,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 38,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 62,
    "numberOfUnprotectedArgumentReachableInstructions": 16,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 73
}
