{
    "allCheckees": [
        "init_synth1",
        "xlate_string13",
        "xlate_string11",
        "getargs16",
        "phone_cat1",
        "setabc0",
        "xlate_string12",
        "concat_args0",
        "xlate_string19",
        "holmes6",
        "darray_free0",
        "getargs19",
        "parwave0",
        "pitch_synch_par_reset5",
        "getargs14",
        "parwave4",
        "xlate_cardinal1",
        "leftmatch3",
        "pitch_synch_par_reset1",
        "Darray_find3",
        "darray_find.4461",
        "phone_cat0",
        "jsru_save0",
        "xlate_string3",
        "NRL0",
        "leftmatch0",
        "getargs1",
        "init_synth0",
        "aufile_term0"
    ],
    "map": {
        "Darray_find": [
            "holmes6"
        ],
        "NRL": [
            "getargs19"
        ],
        "audio_term": [
            "aufile_term0"
        ],
        "clip": [
            "NRL0",
            "leftmatch0"
        ],
        "concat_args": [
            "getargs16",
            "phone_cat1"
        ],
        "darray_fget": [
            "concat_args0"
        ],
        "darray_find.446": [
            "leftmatch3"
        ],
        "darray_init": [
            "xlate_string11"
        ],
        "dict_init": [
            "getargs1"
        ],
        "enter": [
            "pitch_synch_par_reset1",
            "Darray_find3"
        ],
        "filter": [
            "darray_find.4461"
        ],
        "frame_init": [
            "xlate_string3"
        ],
        "getargs": [
            "init_synth0"
        ],
        "impulsive_source": [
            "init_synth1",
            "xlate_string13"
        ],
        "isvowel": [
            "darray_free0"
        ],
        "jsru_amp": [
            "jsru_save0"
        ],
        "jsru_freq": [
            "phone_cat0"
        ],
        "leftmatch": [
            "pitch_synch_par_reset5"
        ],
        "main": [
            "xlate_string19"
        ],
        "phone_append": [
            "parwave4",
            "xlate_cardinal1"
        ],
        "phone_cat": [
            "parwave0"
        ],
        "rightmatch": [
            "getargs14"
        ],
        "say_string": [
            "setabc0",
            "xlate_string12"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_fget",
        "main",
        "Darray_find",
        "isvowel",
        "NRL",
        "phone_cat",
        "leftmatch",
        "rightmatch",
        "phone_append",
        "darray_find.446",
        "enter",
        "filter",
        "jsru_freq",
        "jsru_amp",
        "frame_init",
        "clip",
        "dict_init",
        "getargs",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 261,
    "numberOfGuards": 29,
    "numberOfProtectedFunctions": 29,
    "numberOfProtectedInstructions": 895,
    "numberOfSensitiveInstructions": 895,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 5,
    "numberOfDataDependentInstructions": 256,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4917,
    "numberOfInstructionsInFunctionsWithNoDG": 23,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 62,
    "numberOfOHProcessedInstr": 573,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 116,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 92,
    "numberOfShortRangeImplicitlyProtectedInstructions": 47,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 71,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 71,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 32,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 148
}
{
    "allCheckees": [
        "init_synth1",
        "xlate_string13",
        "xlate_string11",
        "getargs16",
        "phone_cat1",
        "setabc0",
        "xlate_string12",
        "concat_args0",
        "xlate_string19",
        "holmes6",
        "darray_free0",
        "getargs19",
        "parwave0",
        "pitch_synch_par_reset5",
        "getargs14",
        "parwave4",
        "xlate_cardinal1",
        "leftmatch3",
        "pitch_synch_par_reset1",
        "Darray_find3",
        "darray_find.4461",
        "phone_cat0",
        "jsru_save0",
        "xlate_string3",
        "NRL0",
        "leftmatch0",
        "getargs1",
        "init_synth0",
        "aufile_term0"
    ],
    "map": {
        "Darray_find": [
            "holmes6"
        ],
        "NRL": [
            "getargs19"
        ],
        "audio_term": [
            "aufile_term0"
        ],
        "clip": [
            "NRL0",
            "leftmatch0"
        ],
        "concat_args": [
            "getargs16",
            "phone_cat1"
        ],
        "darray_fget": [
            "concat_args0"
        ],
        "darray_find.446": [
            "leftmatch3"
        ],
        "darray_init": [
            "xlate_string11"
        ],
        "dict_init": [
            "getargs1"
        ],
        "enter": [
            "pitch_synch_par_reset1",
            "Darray_find3"
        ],
        "filter": [
            "darray_find.4461"
        ],
        "frame_init": [
            "xlate_string3"
        ],
        "getargs": [
            "init_synth0"
        ],
        "impulsive_source": [
            "init_synth1",
            "xlate_string13"
        ],
        "isvowel": [
            "darray_free0"
        ],
        "jsru_amp": [
            "jsru_save0"
        ],
        "jsru_freq": [
            "phone_cat0"
        ],
        "leftmatch": [
            "pitch_synch_par_reset5"
        ],
        "main": [
            "xlate_string19"
        ],
        "phone_append": [
            "parwave4",
            "xlate_cardinal1"
        ],
        "phone_cat": [
            "parwave0"
        ],
        "rightmatch": [
            "getargs14"
        ],
        "say_string": [
            "setabc0",
            "xlate_string12"
        ]
    },
    "topologicalsort": [
        "impulsive_source",
        "darray_init",
        "concat_args",
        "say_string",
        "darray_fget",
        "main",
        "Darray_find",
        "isvowel",
        "NRL",
        "phone_cat",
        "leftmatch",
        "rightmatch",
        "phone_append",
        "darray_find.446",
        "enter",
        "filter",
        "jsru_freq",
        "jsru_amp",
        "frame_init",
        "clip",
        "dict_init",
        "getargs",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 261,
    "numberOfGuards": 29,
    "numberOfProtectedFunctions": 29,
    "numberOfProtectedInstructions": 895,
    "numberOfSensitiveInstructions": 895,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 5,
    "numberOfDataDependentInstructions": 256,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 4917,
    "numberOfInstructionsInFunctionsWithNoDG": 23,
    "numberOfNonHashableBlocks": 13,
    "numberOfNonHashableInstructions": 62,
    "numberOfOHProcessedInstr": 573,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 8,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 116,
    "numberOfSensitiveFunctions": 6,
    "numberOfShortRangeAssertCalls": 92,
    "numberOfShortRangeImplicitlyProtectedInstructions": 47,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 71,
    "numberOfShortRangeProtectedGuardArguments": 9,
    "numberOfShortRangeProtectedGuardInstructions": 3,
    "numberOfShortRangeProtectedInstructions": 71,
    "numberOfUnprotectedArgumentReachableInstructions": 18,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 32,
    "numberOfUnprotectedGlobalReachableInstructions": 0,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 148
}
