{
    "allCheckees": [
        "NumberOfBitsNeeded1",
        "fft_float11",
        "main11",
        "fft_float0",
        "main9",
        "main14",
        "main2",
        "fft_float2",
        "fft_float7",
        "fft_float3"
    ],
    "map": {
        "CheckPointer": [
            "fft_float11"
        ],
        "Index_to_frequency": [
            "fft_float7",
            "fft_float3"
        ],
        "IsPowerOfTwo": [
            "main11"
        ],
        "NumberOfBitsNeeded": [
            "fft_float0",
            "main9"
        ],
        "ReverseBits": [
            "main14",
            "main2",
            "fft_float2"
        ],
        "main": [
            "NumberOfBitsNeeded1"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "IsPowerOfTwo",
        "NumberOfBitsNeeded",
        "ReverseBits",
        "Index_to_frequency"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 90,
    "numberOfGuards": 10,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedInstructions": 360,
    "numberOfSensitiveInstructions": 360,
    "stdConnectivity": 0.0
}
