{
    "allCheckees": [
        "set_key8",
        "encfile3",
        "fillrand2",
        "set_key2",
        "main4",
        "set_key3"
    ],
    "map": {
        "decfile": [
            "encfile3"
        ],
        "encrypt": [
            "set_key8"
        ],
        "main": [
            "fillrand2",
            "set_key2"
        ],
        "set_key": [
            "main4",
            "set_key3"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decfile",
        "main",
        "set_key"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 223,
    "numberOfSensitiveInstructions": 223,
    "stdConnectivity": 0.0
}
