{
    "allCheckees": [
        "main6",
        "main3",
        "main0",
        "main4",
        "main5",
        "main2"
    ],
    "map": {
        "deg2rad": [
            "main0",
            "main4",
            "main5"
        ],
        "main": [
            "main6"
        ],
        "rad2deg": [
            "main3"
        ],
        "usqrt": [
            "main2"
        ]
    },
    "topologicalsort": [
        "main",
        "rad2deg",
        "deg2rad",
        "usqrt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 88,
    "numberOfSensitiveInstructions": 88,
    "stdConnectivity": 0.0
}
