{
    "allCheckees": [
        "file_init3",
        "concat_args2",
        "parwave4",
        "Darray_find1",
        "phone_to_elm1",
        "xlate_string15",
        "xlate_word3",
        "holmes0",
        "xlate_cardinal4",
        "file_init4",
        "linear1",
        "main2",
        "term_holmes1",
        "xlate_cardinal8",
        "parwave13",
        "xlate_string18",
        "pitch_synch_par_reset2",
        "holmes12",
        "NRL0",
        "aufile_write1",
        "holmes14",
        "holmes8",
        "linear0",
        "xlate_string4",
        "frame_init3",
        "au_header0",
        "natural_source0",
        "xlate_word2",
        "setabc0",
        "file_init2",
        "leftmatch8"
    ],
    "map": {
        "Darray_find": [
            "holmes0"
        ],
        "audio_term": [
            "file_init2",
            "leftmatch8"
        ],
        "aufile_write": [
            "pitch_synch_par_reset2"
        ],
        "concat_args": [
            "xlate_string15"
        ],
        "dict_init": [
            "setabc0"
        ],
        "enter": [
            "parwave13",
            "xlate_string18"
        ],
        "filter": [
            "NRL0"
        ],
        "find_rule": [
            "file_init4"
        ],
        "linear": [
            "aufile_write1"
        ],
        "overload_warning": [
            "holmes14"
        ],
        "parwave_init": [
            "au_header0"
        ],
        "phone_cat": [
            "xlate_cardinal4"
        ],
        "phone_to_elm": [
            "term_holmes1",
            "xlate_cardinal8"
        ],
        "pitch_synch_par_reset": [
            "file_init3"
        ],
        "say_phones": [
            "Darray_find1",
            "phone_to_elm1"
        ],
        "set_trans": [
            "holmes12"
        ],
        "setabc": [
            "holmes8",
            "linear0"
        ],
        "setabcg": [
            "frame_init3"
        ],
        "setzeroabc": [
            "xlate_string4"
        ],
        "trie_insert": [
            "linear1",
            "main2"
        ],
        "wblong": [
            "natural_source0",
            "xlate_word2"
        ],
        "xlate_ordinal": [
            "xlate_word3"
        ],
        "xlate_string": [
            "concat_args2"
        ],
        "xlate_word": [
            "parwave4"
        ]
    },
    "topologicalsort": [
        "pitch_synch_par_reset",
        "xlate_string",
        "xlate_word",
        "say_phones",
        "concat_args",
        "xlate_ordinal",
        "Darray_find",
        "phone_cat",
        "find_rule",
        "trie_insert",
        "phone_to_elm",
        "enter",
        "aufile_write",
        "set_trans",
        "filter",
        "linear",
        "overload_warning",
        "setabc",
        "setzeroabc",
        "setabcg",
        "parwave_init",
        "wblong",
        "dict_init",
        "audio_term"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 279,
    "numberOfGuards": 31,
    "numberOfProtectedFunctions": 31,
    "numberOfProtectedInstructions": 739,
    "numberOfSensitiveInstructions": 739,
    "stdConnectivity": 0.0
}
