{
    "allCheckees": [
        "main1",
        "init_curses0",
        "move_down0",
        "move_up0",
        "rotate_clockwise0",
        "move_right0",
        "main7",
        "move_left0",
        "get_input0",
        "main9",
        "main8",
        "print_game3",
        "main2",
        "combine_left0",
        "main5",
        "place_tile1",
        "place_tile2"
    ],
    "map": {
        "combine_left": [
            "get_input0"
        ],
        "deflate_left": [
            "main9"
        ],
        "fopen_or_die": [
            "move_down0"
        ],
        "lose_game": [
            "main5",
            "place_tile1",
            "place_tile2"
        ],
        "max_tile": [
            "main1",
            "init_curses0"
        ],
        "move_down": [
            "main2",
            "combine_left0"
        ],
        "move_right": [
            "main8"
        ],
        "move_up": [
            "print_game3"
        ],
        "print_game": [
            "move_up0",
            "rotate_clockwise0",
            "move_right0"
        ],
        "record": [
            "main7",
            "move_left0"
        ]
    },
    "topologicalsort": [
        "max_tile",
        "fopen_or_die",
        "print_game",
        "record",
        "combine_left",
        "deflate_left",
        "move_right",
        "move_up",
        "move_down",
        "lose_game"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 435,
    "numberOfSensitiveInstructions": 435,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 121,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 343,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 44,
    "numberOfOHProcessedInstr": 332,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 9,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 10,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 57,
    "numberOfSensitiveFunctions": 10,
    "numberOfShortRangeAssertCalls": 44,
    "numberOfShortRangeImplicitlyProtectedInstructions": 131,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 44,
    "numberOfShortRangeProtectedGuardArguments": 21,
    "numberOfShortRangeProtectedGuardInstructions": 7,
    "numberOfShortRangeProtectedInstructions": 98,
    "numberOfUnprotectedArgumentReachableInstructions": 1,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 7,
    "numberOfUnprotectedGlobalReachableInstructions": 12,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 24
}
