{
    "allCheckees": [
        "bmh_init1",
        "main0",
        "bmha_init0",
        "bmhi_search0",
        "bmha_init6",
        "bmha_search1",
        "bmha_init3",
        "bmha_init1",
        "bmh_init2",
        "bmh_init3",
        "bmh_search1",
        "strsearch1",
        "bmhi_init4",
        "bmhi_init6",
        "bmha_init2",
        "bmh_search2",
        "bmha_search2",
        "bmhi_init2",
        "bmhi_init3",
        "bmhi_init5",
        "bmha_init8",
        "bmh_init4"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init3"
        ],
        "bmh_init": [
            "bmhi_init4",
            "bmhi_init6",
            "bmha_init2",
            "bmh_search2"
        ],
        "bmh_search": [
            "bmha_search2",
            "bmhi_init2",
            "bmhi_init3",
            "bmhi_init5"
        ],
        "bmha_init": [
            "bmh_init1",
            "main0",
            "bmha_init0"
        ],
        "bmha_search": [
            "bmhi_search0"
        ],
        "bmhi_init": [
            "bmha_init6",
            "bmha_search1"
        ],
        "bmhi_search": [
            "bmha_init1",
            "bmh_init2",
            "bmh_init3",
            "bmh_search1",
            "strsearch1"
        ],
        "init_search": [
            "bmha_init8"
        ],
        "strsearch": [
            "bmh_init4"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "bmh_search",
        "init_search",
        "strsearch"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 488,
    "numberOfSensitiveInstructions": 488,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 22,
    "numberOfDataDependentInstructions": 20,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 24,
    "numberOfInstructionsInFilteredFunctions": 643,
    "numberOfInstructionsInFunctionsWithNoDG": 128,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 10,
    "numberOfOHProcessedInstr": 72,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 1,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 1,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 12,
    "numberOfSensitiveBlocks": 15,
    "numberOfSensitiveFunctions": 1,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
