{
    "allCheckees": [
        "main2",
        "fft_float2",
        "fft_float11",
        "NumberOfBitsNeeded1"
    ],
    "map": {
        "CheckPointer": [
            "fft_float2"
        ],
        "NumberOfBitsNeeded": [
            "fft_float11"
        ],
        "ReverseBits": [
            "NumberOfBitsNeeded1"
        ],
        "main": [
            "main2"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 233,
    "numberOfSensitiveInstructions": 233,
    "stdConnectivity": 0.0
}
