{
    "allCheckees": [
        "fillrand3",
        "main4",
        "encfile2",
        "set_key1",
        "set_key6",
        "main0",
        "decfile4",
        "fillrand2",
        "set_key0",
        "fillrand0",
        "set_key3",
        "set_key2",
        "decfile2",
        "main2",
        "set_key9",
        "decfile3"
    ],
    "map": {
        "decfile": [
            "decfile4"
        ],
        "decrypt": [
            "encfile2",
            "set_key1"
        ],
        "encfile": [
            "set_key9",
            "decfile3"
        ],
        "encrypt": [
            "fillrand3",
            "main4"
        ],
        "fillrand": [
            "set_key6",
            "main0"
        ],
        "main": [
            "fillrand2",
            "set_key0",
            "fillrand0",
            "set_key3"
        ],
        "set_key": [
            "set_key2",
            "decfile2",
            "main2"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 144,
    "numberOfGuards": 16,
    "numberOfProtectedFunctions": 16,
    "numberOfProtectedInstructions": 547,
    "numberOfSensitiveInstructions": 547,
    "stdConnectivity": 0.0
}
