{
    "allCheckees": [
        "jpeg_calc_output_dimensions0",
        "jpeg_idct_2x24",
        "rgb_ycc_start7",
        "get_24bit_row0",
        "find_best_colors5",
        "decode_mcu_AC_first3",
        "jpeg_fdct_islow1",
        "h2v2_merged_upsample1",
        "compress_first_pass11",
        "h2v2_downsample3",
        "create_colormap0",
        "encode_one_block1",
        "jpeg_fdct_float0",
        "start_input_bmp4",
        "get_app140",
        "consume_data5",
        "get_dht4",
        "compute_color1",
        "encode_one_block4",
        "init_error_limit2",
        "jpeg_finish_compress0",
        "decompress_data1",
        "main0",
        "pass2_fs_dither2",
        "set_sample_factors0",
        "consume_data3",
        "jpeg_idct_ifast1",
        "decode_mcu_AC_refine9",
        "jpeg_idct_2x22",
        "start_pass_huff0",
        "jpeg_fill_bit_buffer1",
        "jpeg_fdct_islow0",
        "cmyk_ycck_convert0",
        "pass2_fs_dither0",
        "quantize_fs_dither2",
        "decompress_smooth_data1",
        "null_convert1",
        "encode_mcu_AC_refine1",
        "rgb_ycc_start3",
        "jpeg_make_d_derived_tbl4",
        "jpeg_idct_ifast2",
        "pre_process_context2",
        "emit_restart0",
        "quantize_fs_dither4",
        "rgb_ycc_convert0",
        "get_dac2",
        "update_box1",
        "forward_DCT1",
        "ReadColorMap0",
        "prepare_range_limit_table2",
        "find_nearby_colors2",
        "compress_output4",
        "color_quantize4",
        "select_ncolors5"
    ],
    "map": {
        "DoExtension": [
            "get_app140"
        ],
        "GetCode": [
            "get_dht4"
        ],
        "alloc_fs_workspace": [
            "ReadColorMap0"
        ],
        "create_odither_tables": [
            "find_nearby_colors2",
            "compress_output4"
        ],
        "decode_mcu_AC_first": [
            "jpeg_make_d_derived_tbl4"
        ],
        "emit_bits.29": [
            "jpeg_idct_2x22"
        ],
        "find_nearby_colors": [
            "update_box1"
        ],
        "finish_pass_gather": [
            "get_24bit_row0"
        ],
        "finish_pass_huff": [
            "find_best_colors5"
        ],
        "format_message": [
            "decompress_smooth_data1"
        ],
        "forward_DCT_float": [
            "start_pass_huff0"
        ],
        "free_pool": [
            "main0"
        ],
        "fullsize_smooth_downsample": [
            "jpeg_fill_bit_buffer1",
            "jpeg_fdct_islow0"
        ],
        "get_raw_row": [
            "jpeg_fdct_islow1"
        ],
        "h2v1_merged_upsample": [
            "get_dac2"
        ],
        "h2v2_merged_upsample": [
            "rgb_ycc_convert0"
        ],
        "int_downsample": [
            "cmyk_ycck_convert0"
        ],
        "jinit_2pass_quantizer": [
            "encode_mcu_AC_refine1"
        ],
        "jinit_c_coef_controller": [
            "jpeg_calc_output_dimensions0"
        ],
        "jinit_c_main_controller": [
            "jpeg_idct_2x24",
            "rgb_ycc_start7"
        ],
        "jinit_c_master_control": [
            "h2v2_merged_upsample1"
        ],
        "jinit_c_prep_controller": [
            "compress_first_pass11"
        ],
        "jinit_forward_dct": [
            "h2v2_downsample3"
        ],
        "jinit_phuff_encoder": [
            "create_colormap0"
        ],
        "jpeg_finish_compress": [
            "consume_data3"
        ],
        "jpeg_finish_output": [
            "color_quantize4"
        ],
        "jpeg_has_multiple_scans": [
            "start_input_bmp4"
        ],
        "jpeg_idct_4x4": [
            "jpeg_idct_ifast2"
        ],
        "jpeg_set_marker_processor": [
            "jpeg_fdct_float0"
        ],
        "jpeg_stdio_src": [
            "select_ncolors5"
        ],
        "jpeg_suppress_tables": [
            "pass2_fs_dither2",
            "set_sample_factors0"
        ],
        "largest_input_value": [
            "prepare_range_limit_table2"
        ],
        "load_interlaced_image": [
            "consume_data5"
        ],
        "main": [
            "decode_mcu_AC_first3"
        ],
        "null_convert.86": [
            "quantize_fs_dither4"
        ],
        "output_message": [
            "pass2_fs_dither0",
            "quantize_fs_dither2"
        ],
        "per_scan_setup.44": [
            "encode_one_block1"
        ],
        "post_process_prepass": [
            "pre_process_context2"
        ],
        "read_colormap": [
            "encode_one_block4"
        ],
        "read_non_rle_pixel": [
            "compute_color1"
        ],
        "reset_error_mgr": [
            "null_convert1"
        ],
        "select_scan_parameters": [
            "jpeg_idct_ifast1"
        ],
        "set_bottom_pointers": [
            "rgb_ycc_start3"
        ],
        "start_pass_dcolor": [
            "emit_restart0"
        ],
        "transencode_master_selection": [
            "decode_mcu_AC_refine9"
        ],
        "update_box": [
            "forward_DCT1"
        ],
        "write_frame_header": [
            "init_error_limit2",
            "jpeg_finish_compress0",
            "decompress_data1"
        ]
    },
    "topologicalsort": [
        "jinit_c_coef_controller",
        "jinit_c_main_controller",
        "finish_pass_gather",
        "finish_pass_huff",
        "main",
        "get_raw_row",
        "jinit_c_master_control",
        "jinit_c_prep_controller",
        "jinit_forward_dct",
        "jinit_phuff_encoder",
        "per_scan_setup.44",
        "jpeg_set_marker_processor",
        "jpeg_has_multiple_scans",
        "DoExtension",
        "load_interlaced_image",
        "GetCode",
        "read_non_rle_pixel",
        "read_colormap",
        "write_frame_header",
        "free_pool",
        "jpeg_suppress_tables",
        "jpeg_finish_compress",
        "select_scan_parameters",
        "transencode_master_selection",
        "emit_bits.29",
        "forward_DCT_float",
        "fullsize_smooth_downsample",
        "int_downsample",
        "output_message",
        "format_message",
        "reset_error_mgr",
        "jinit_2pass_quantizer",
        "set_bottom_pointers",
        "decode_mcu_AC_first",
        "jpeg_idct_4x4",
        "post_process_prepass",
        "start_pass_dcolor",
        "null_convert.86",
        "h2v2_merged_upsample",
        "h2v1_merged_upsample",
        "find_nearby_colors",
        "update_box",
        "alloc_fs_workspace",
        "largest_input_value",
        "create_odither_tables",
        "jpeg_finish_output",
        "jpeg_stdio_src"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 486,
    "numberOfGuards": 54,
    "numberOfProtectedFunctions": 54,
    "numberOfProtectedInstructions": 2644,
    "numberOfSensitiveInstructions": 2644,
    "stdConnectivity": 0.0
}
