{
    "allCheckees": [
        "main4",
        "bit_count0"
    ],
    "map": {
        "bfclose": [
            "bit_count0"
        ],
        "bfread": [
            "main4"
        ]
    },
    "topologicalsort": [
        "bfread",
        "bfclose"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 18,
    "numberOfGuards": 2,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedInstructions": 54,
    "numberOfSensitiveInstructions": 54,
    "stdConnectivity": 0.0
}
