{
    "allCheckees": [
        "next_shape0",
        "main11",
        "update2",
        "main2",
        "main16",
        "main0",
        "update1",
        "exit_handler0",
        "tty_init0",
        "main9",
        "place0",
        "main8",
        "main6",
        "main4"
    ],
    "map": {
        "exit_handler": [
            "update1"
        ],
        "fits_in": [
            "update2",
            "main2",
            "main16"
        ],
        "freeze": [
            "main4"
        ],
        "main": [
            "next_shape0",
            "main11"
        ],
        "place": [
            "main0"
        ],
        "show_high_score": [
            "tty_init0",
            "main9"
        ],
        "sig_init": [
            "exit_handler0"
        ],
        "tty_exit": [
            "main6"
        ],
        "tty_init": [
            "place0",
            "main8"
        ]
    },
    "topologicalsort": [
        "main",
        "fits_in",
        "place",
        "exit_handler",
        "sig_init",
        "show_high_score",
        "tty_init",
        "tty_exit",
        "freeze"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 126,
    "numberOfGuards": 14,
    "numberOfProtectedFunctions": 14,
    "numberOfProtectedInstructions": 248,
    "numberOfSensitiveInstructions": 248,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 25,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 90,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 56,
    "numberOfInstructionsInFilteredFunctions": 346,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 3,
    "numberOfNonHashableInstructions": 24,
    "numberOfOHProcessedInstr": 274,
    "numberOfOtherUnprotectedInstructions": 2,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 6,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 9,
    "numberOfProtectedGuardInstructions": 3,
    "numberOfProtectedInstructions": 39,
    "numberOfSensitiveBlocks": 32,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 20,
    "numberOfShortRangeImplicitlyProtectedInstructions": 79,
    "numberOfShortRangeProtectedArguments": 1,
    "numberOfShortRangeProtectedBlocks": 21,
    "numberOfShortRangeProtectedGuardArguments": 18,
    "numberOfShortRangeProtectedGuardInstructions": 6,
    "numberOfShortRangeProtectedInstructions": 61,
    "numberOfUnprotectedArgumentReachableInstructions": 4,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 4,
    "numberOfUnprotectedGlobalReachableInstructions": 5,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 2,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 19
}
