{
    "allCheckees": [
        "decfile1",
        "main6",
        "main3",
        "fillrand3",
        "main5",
        "set_key8",
        "encfile2",
        "encfile1",
        "set_key0",
        "set_key7",
        "main4",
        "set_key2",
        "decfile4",
        "set_key1",
        "decfile2"
    ],
    "map": {
        "decfile": [
            "encfile2",
            "encfile1",
            "set_key0",
            "set_key7"
        ],
        "decrypt": [
            "main3",
            "fillrand3"
        ],
        "encfile": [
            "set_key1",
            "decfile2"
        ],
        "encrypt": [
            "decfile1",
            "main6"
        ],
        "fillrand": [
            "main5",
            "set_key8"
        ],
        "main": [
            "main4"
        ],
        "set_key": [
            "set_key2",
            "decfile4"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 135,
    "numberOfGuards": 15,
    "numberOfProtectedFunctions": 15,
    "numberOfProtectedInstructions": 422,
    "numberOfSensitiveInstructions": 422,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 5,
    "numberOfBlocksInFunctionsWithNoDG": 0,
    "numberOfDataDependentInstructions": 279,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 14,
    "numberOfInstructionsInFilteredFunctions": 4734,
    "numberOfInstructionsInFunctionsWithNoDG": 0,
    "numberOfNonHashableBlocks": 7,
    "numberOfNonHashableInstructions": 63,
    "numberOfOHProcessedInstr": 633,
    "numberOfOtherUnprotectedInstructions": 8,
    "numberOfOtherUnprotectedLoopVariantInstructions": 9,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 2,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedGuardArguments": 3,
    "numberOfProtectedGuardInstructions": 1,
    "numberOfProtectedInstructions": 14,
    "numberOfSensitiveBlocks": 98,
    "numberOfSensitiveFunctions": 4,
    "numberOfShortRangeAssertCalls": 54,
    "numberOfShortRangeImplicitlyProtectedInstructions": 309,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 65,
    "numberOfShortRangeProtectedGuardArguments": 24,
    "numberOfShortRangeProtectedGuardInstructions": 8,
    "numberOfShortRangeProtectedInstructions": 120,
    "numberOfUnprotectedArgumentReachableInstructions": 5,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 24,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 106
}
