{
    "allCheckees": [
        "main0",
        "main7",
        "BF_cbc_encrypt3",
        "main1",
        "main3",
        "BF_set_key1",
        "BF_set_key4",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt19",
        "BF_cbc_encrypt17",
        "BF_ofb64_encrypt0",
        "BF_set_key6",
        "BF_encrypt0",
        "BF_cbc_encrypt6",
        "BF_cbc_encrypt7",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt4",
        "BF_ecb_encrypt0",
        "BF_cbc_encrypt16",
        "main8",
        "BF_cbc_encrypt10",
        "BF_cbc_encrypt13",
        "BF_encrypt1",
        "BF_cbc_encrypt9",
        "BF_cbc_encrypt11",
        "main2"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_encrypt1",
            "BF_cbc_encrypt9",
            "BF_cbc_encrypt11"
        ],
        "BF_cfb64_encrypt": [
            "main2"
        ],
        "BF_ecb_encrypt": [
            "main8",
            "BF_cbc_encrypt10",
            "BF_cbc_encrypt13"
        ],
        "BF_encrypt": [
            "BF_set_key6",
            "BF_encrypt0",
            "BF_cbc_encrypt6",
            "BF_cbc_encrypt7",
            "BF_cbc_encrypt15"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt19",
            "BF_cbc_encrypt17",
            "BF_ofb64_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt4",
            "BF_ecb_encrypt0",
            "BF_cbc_encrypt16"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt12"
        ],
        "main": [
            "main0",
            "main7",
            "BF_cbc_encrypt3",
            "main1",
            "main3",
            "BF_set_key1",
            "BF_set_key4"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 234,
    "numberOfGuards": 26,
    "numberOfProtectedFunctions": 26,
    "numberOfProtectedInstructions": 2159,
    "numberOfSensitiveInstructions": 2159,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 29,
    "numberOfBlocksInFunctionsWithNoDG": 34,
    "numberOfDataDependentInstructions": 200,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 105,
    "numberOfInstructionsInFilteredFunctions": 914,
    "numberOfInstructionsInFunctionsWithNoDG": 617,
    "numberOfNonHashableBlocks": 5,
    "numberOfNonHashableInstructions": 40,
    "numberOfOHProcessedInstr": 444,
    "numberOfOtherUnprotectedInstructions": 1,
    "numberOfOtherUnprotectedLoopVariantInstructions": 3,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 1,
    "numberOfProtectedFunctions": 2,
    "numberOfProtectedGuardArguments": 21,
    "numberOfProtectedGuardInstructions": 7,
    "numberOfProtectedInstructions": 53,
    "numberOfSensitiveBlocks": 67,
    "numberOfSensitiveFunctions": 2,
    "numberOfShortRangeAssertCalls": 38,
    "numberOfShortRangeImplicitlyProtectedInstructions": 13,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 43,
    "numberOfShortRangeProtectedGuardArguments": 3,
    "numberOfShortRangeProtectedGuardInstructions": 1,
    "numberOfShortRangeProtectedInstructions": 44,
    "numberOfUnprotectedArgumentReachableInstructions": 12,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 18,
    "numberOfUnprotectedGlobalReachableInstructions": 3,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 64
}
