{
    "allCheckees": [
        "main3",
        "main16",
        "NumberOfBitsNeeded0",
        "main12"
    ],
    "map": {
        "CheckPointer": [
            "main16"
        ],
        "NumberOfBitsNeeded": [
            "NumberOfBitsNeeded0"
        ],
        "ReverseBits": [
            "main12"
        ],
        "main": [
            "main3"
        ]
    },
    "topologicalsort": [
        "main",
        "CheckPointer",
        "NumberOfBitsNeeded",
        "ReverseBits"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 97,
    "numberOfSensitiveInstructions": 97,
    "stdConnectivity": 0.0
}
