{
    "allCheckees": [
        "h2v1_merged_upsample0",
        "jpeg_idct_islow0",
        "color_quantize32",
        "compress_byte2",
        "jpeg_fdct_float1",
        "init_error_limit3",
        "compress_output6",
        "htest_one_block7",
        "get_sos2",
        "put_demapped_gray1",
        "write_scan_header0",
        "jpeg_simple_progression1",
        "find_best_colors5",
        "jpeg_idct_ifast2",
        "set_wraparound_pointers0",
        "write_colormap3",
        "get_dht5",
        "emit_header0",
        "get_app01",
        "cmyk_ycck_convert0",
        "pass2_fs_dither0",
        "jpeg_idct_4x41",
        "htest_one_block2",
        "jpeg_gen_optimal_table1",
        "get_sos5",
        "decompress_smooth_data7",
        "alloc_large0",
        "validate_script5",
        "quantize3_ord_dither2",
        "alloc_small0",
        "get_sos6",
        "compress_first_pass6",
        "color_quantize1",
        "put_pixel_rows.1170",
        "null_convert.862",
        "parse_switches0",
        "decode_mcu4",
        "compress_output3",
        "jpeg_fdct_ifast3",
        "validate_script9",
        "forward_DCT3",
        "pass2_fs_dither2",
        "emit_eobrun0",
        "post_process_2pass0",
        "validate_script10",
        "update_box26",
        "compress_data0",
        "encode_mcu_huff0",
        "get_dht1",
        "decode_mcu0",
        "find_nearby_colors11",
        "update_box10",
        "color_quantize3.1",
        "jpeg_idct_2x21",
        "emit_sos0",
        "int_downsample5",
        "int_downsample6",
        "update_box7",
        "update_box2",
        "h2v1_downsample0",
        "compress_output.195",
        "copy_pixel_rows1",
        "decode_mcu_DC_refine1",
        "decode_mcu_AC_first1",
        "rgb_ycc_start7",
        "cmyk_ycck_convert1",
        "validate_script3",
        "set_bottom_pointers0",
        "select_scan_parameters0",
        "update_box22",
        "update_box12",
        "jpeg_idct_2x24",
        "compress_output.190",
        "jpeg_make_c_derived_tbl3",
        "COM_handler2",
        "update_box4",
        "finish_output_bmp0",
        "jpeg_quality_scaling1",
        "start_output_tga0",
        "decode_mcu_AC_refine3",
        "ycck_cmyk_convert1",
        "put_gray_rows.1242",
        "alloc_barray1",
        "alloc_barray2",
        "jpeg_finish_compress0",
        "jpeg_idct_2x22",
        "get_sos1",
        "create_odither_tables0",
        "decode_mcu_AC_refine4",
        "update_box5",
        "get_sof0",
        "grayscale_convert0",
        "compute_color1",
        "copy_pixel_rows0",
        "create_colorindex0",
        "int_upsample3",
        "find_nearby_colors13",
        "jpeg_fdct_islow1",
        "grayscale_convert1",
        "decode_mcu_AC_first0",
        "usage0",
        "create_colorindex1",
        "jpeg_huff_decode0",
        "quantize_fs_dither1",
        "decompress_smooth_data5",
        "select_ncolors3",
        "encode_mcu_gather0",
        "rgb_ycc_start5",
        "update_box25",
        "jinit_c_coef_controller0",
        "compress_output4",
        "compute_color2",
        "alloc_fs_workspace0",
        "decompress_smooth_data16",
        "skip_variable0",
        "validate_script7",
        "decode_mcu5",
        "expand_right_edge2",
        "start_pass_phuff_decoder2",
        "encode_mcu_AC_refine2",
        "h2v2_fancy_upsample0",
        "compress_first_pass7",
        "expand_right_edge1",
        "decode_mcu_AC_refine6",
        "put_pixel_rows.1251",
        "create_colormap4",
        "compress_first_pass5",
        "htest_one_block1",
        "emit_bits0",
        "COM_handler4",
        "jpeg_make_d_derived_tbl1",
        "merged_2v_upsample0",
        "jpeg_gen_optimal_table3",
        "jinit_memory_mgr0",
        "compress_output.191",
        "jpeg_make_c_derived_tbl0",
        "read_pbm_integer0",
        "pre_process_context1",
        "encode_one_block6",
        "smoothing_ok1",
        "update_box0",
        "quantize_ord_dither1",
        "h2v1_upsample0",
        "encode_mcu_AC_refine1",
        "select_colors0",
        "decompress_onepass2",
        "process_restart0",
        "pre_process_context2",
        "parse_switches1",
        "select_ncolors6",
        "find_nearby_colors8",
        "int_downsample3",
        "quantize_ord_dither2",
        "merged_2v_upsample1",
        "put_demapped_gray.1201",
        "compress_first_pass0",
        "rgb_ycc_start2",
        "decode_mcu_AC_refine7",
        "encode_one_block5",
        "compress_output0",
        "update_box3",
        "get_dqt3",
        "consume_data1",
        "update_box8",
        "parse_switches2",
        "decompress_smooth_data8",
        "expand_right_edge0",
        "jpeg_set_colorspace0",
        "get_dqt5",
        "get_dri1",
        "validate_script4",
        "jpeg_make_c_derived_tbl1",
        "pass2_fs_dither4",
        "update_box19",
        "get_sos7",
        "get_dht2",
        "decode_mcu_AC_refine0",
        "compress_output.193",
        "read_ppm_map3",
        "get_dac1",
        "create_colormap0",
        "main1",
        "prescan_quantize2",
        "validate_script2",
        "find_nearby_colors2",
        "put_gray_rows.1240",
        "compress_first_pass1",
        "compress_data5",
        "color_quantize0",
        "find_nearby_colors4",
        "forward_DCT4",
        "select_ncolors0",
        "finish_output_bmp1",
        "find_best_colors7",
        "update_box13",
        "COM_handler1",
        "find_nearby_colors5",
        "jpeg_idct_islow1",
        "h2v1_fancy_upsample1",
        "emit_header2",
        "jpeg_make_d_derived_tbl4",
        "null_convert.861",
        "decode_mcu_DC_refine0",
        "prescan_quantize3",
        "compress_output2",
        "find_best_colors3",
        "COM_handler7",
        "put_pixel_rows.1252",
        "h2v1_downsample1",
        "start_pass_phuff_decoder1",
        "per_scan_setup0",
        "encode_mcu_DC_first1",
        "h2v2_downsample3",
        "validate_script0",
        "make_odither_array0",
        "compute_color4",
        "decompress_onepass3",
        "jpeg_gen_optimal_table4",
        "fill_scans0",
        "encode_mcu_DC_first0",
        "jpeg_simple_progression0",
        "emit_dht1",
        "encode_mcu_AC_refine4",
        "jpeg_idct_ifast3",
        "get_app140",
        "encode_mcu_AC_first5",
        "int_upsample0",
        "decompress_onepass5",
        "start_pass_1_quant0",
        "forward_DCT_float0",
        "h2v1_merged_upsample1",
        "h2v2_downsample0",
        "get_sof1",
        "format_message0",
        "find_nearby_colors0",
        "int_downsample4",
        "update_box17",
        "h2v2_upsample0",
        "compress_byte0",
        "select_ncolors2",
        "prepare_range_limit_table1",
        "h2v2_merged_upsample0",
        "per_scan_setup.440",
        "update_box31",
        "sep_upsample1",
        "decompress_data0",
        "write_bmp_header2",
        "get_dac0",
        "jpeg_idct_float1",
        "jpeg_idct_4x43",
        "compress_first_pass3",
        "COM_handler3",
        "pass2_no_dither0",
        "put_demapped_gray0",
        "write_os2_header0",
        "jpeg_fdct_float0",
        "get_dht3",
        "color_quantize30",
        "read_ppm_map2",
        "h2v2_smooth_downsample0",
        "decode_mcu_AC_refine5",
        "update_box28",
        "update_box6",
        "h2v1_upsample1",
        "quantize_fs_dither4",
        "compress_output.192",
        "update_box16",
        "read_gif_map0",
        "null_convert0",
        "decompress_onepass4",
        "do_barray_io0",
        "pass2_fs_dither5",
        "encode_mcu_AC_first2",
        "finish_pass_gather_phuff0",
        "decode_mcu_AC_refine8",
        "jpeg_fdct_islow3",
        "emit_dqt0",
        "forward_DCT2",
        "emit_restart0",
        "jpeg_idct_2x20",
        "jpeg_write_scanlines0",
        "jpeg_idct_4x44",
        "htest_one_block4",
        "put_demapped_gray.1200",
        "write_os2_header1",
        "htest_one_block6"
    ],
    "map": {
        "add_map_entry": [
            "jpeg_fdct_islow1",
            "grayscale_convert1"
        ],
        "alloc_barray": [
            "update_box25"
        ],
        "alloc_funny_pointers": [
            "write_scan_header0"
        ],
        "alloc_small": [
            "rgb_ycc_start5"
        ],
        "build_ycc_rgb_table": [
            "per_scan_setup.440"
        ],
        "build_ycc_rgb_table.93": [
            "get_dac0"
        ],
        "clear_block": [
            "set_bottom_pointers0"
        ],
        "clear_hash": [
            "select_scan_parameters0",
            "update_box22"
        ],
        "color_quantize": [
            "compress_output.192",
            "update_box16"
        ],
        "color_quantize3": [
            "update_box6",
            "h2v1_upsample1",
            "quantize_fs_dither4"
        ],
        "compress_byte": [
            "validate_script3"
        ],
        "compress_data": [
            "forward_DCT3"
        ],
        "compress_first_pass": [
            "pass2_fs_dither2"
        ],
        "compress_init": [
            "update_box4"
        ],
        "compress_output": [
            "compress_first_pass1"
        ],
        "compress_term": [
            "color_quantize1"
        ],
        "consume_data": [
            "compute_color4"
        ],
        "consume_markers": [
            "update_box13",
            "COM_handler1"
        ],
        "copy_pixel_rows": [
            "get_sos5"
        ],
        "create_colorindex": [
            "decode_mcu_AC_refine5",
            "update_box28"
        ],
        "create_context_buffer": [
            "get_dqt3",
            "consume_data1"
        ],
        "decode_mcu": [
            "emit_dht1"
        ],
        "do_barray_io": [
            "expand_right_edge2"
        ],
        "do_sarray_io": [
            "encode_mcu_AC_refine2",
            "h2v2_fancy_upsample0"
        ],
        "dummy_consume_data": [
            "decompress_onepass3"
        ],
        "dump_buffer": [
            "htest_one_block7",
            "get_sos2"
        ],
        "dump_buffer.30": [
            "put_demapped_gray.1201"
        ],
        "emit_2bytes": [
            "update_box0"
        ],
        "emit_bits": [
            "compress_output6"
        ],
        "emit_bits.29": [
            "merged_2v_upsample1"
        ],
        "emit_buffered_bits": [
            "decode_mcu_AC_refine7"
        ],
        "emit_dht": [
            "encode_one_block6",
            "smoothing_ok1"
        ],
        "emit_dri": [
            "jpeg_huff_decode0"
        ],
        "emit_header": [
            "update_box12",
            "jpeg_idct_2x24"
        ],
        "emit_jfif_app0": [
            "quantize_fs_dither1"
        ],
        "emit_marker": [
            "pre_process_context1"
        ],
        "emit_symbol": [
            "compress_first_pass0",
            "rgb_ycc_start2"
        ],
        "empty_output_buffer": [
            "find_nearby_colors4",
            "forward_DCT4"
        ],
        "encode_mcu_AC_refine": [
            "jpeg_idct_ifast2"
        ],
        "encode_mcu_DC_first": [
            "find_best_colors5"
        ],
        "encode_mcu_gather": [
            "emit_eobrun0",
            "post_process_2pass0"
        ],
        "encode_mcu_huff": [
            "compress_byte2",
            "jpeg_fdct_float1"
        ],
        "encode_one_block": [
            "compute_color2",
            "alloc_fs_workspace0"
        ],
        "expand_right_edge": [
            "jpeg_make_c_derived_tbl1",
            "pass2_fs_dither4"
        ],
        "fill_inverse_cmap": [
            "write_os2_header0"
        ],
        "find_nearby_colors": [
            "jpeg_fdct_float0",
            "get_dht3"
        ],
        "finish_input_pass": [
            "h2v1_fancy_upsample1"
        ],
        "finish_output_bmp": [
            "decode_mcu_AC_refine4"
        ],
        "finish_output_gif": [
            "compress_first_pass6"
        ],
        "finish_output_pass": [
            "update_box7"
        ],
        "finish_output_tga": [
            "jpeg_quality_scaling1"
        ],
        "finish_pass1": [
            "pass2_no_dither0"
        ],
        "finish_pass_gather": [
            "h2v1_merged_upsample0",
            "jpeg_idct_islow0",
            "color_quantize32"
        ],
        "finish_pass_gather_phuff": [
            "set_wraparound_pointers0"
        ],
        "finish_pass_phuff": [
            "write_colormap3"
        ],
        "first_marker": [
            "update_box26"
        ],
        "format_message": [
            "htest_one_block4",
            "put_demapped_gray.1200",
            "write_os2_header1"
        ],
        "free_pool": [
            "compress_output4"
        ],
        "fullsize_upsample": [
            "int_downsample4"
        ],
        "get_dqt": [
            "encode_mcu_huff0",
            "get_dht1"
        ],
        "get_soi": [
            "compress_data0"
        ],
        "grayscale_convert": [
            "get_sos7"
        ],
        "grayscale_convert.85": [
            "h2v2_merged_upsample0"
        ],
        "h2v1_upsample": [
            "update_box17",
            "h2v2_upsample0"
        ],
        "h2v2_downsample": [
            "get_dri1"
        ],
        "h2v2_smooth_downsample": [
            "expand_right_edge0",
            "jpeg_set_colorspace0",
            "get_dqt5"
        ],
        "h2v2_upsample": [
            "compress_byte0",
            "select_ncolors2"
        ],
        "init_destination": [
            "quantize_ord_dither2"
        ],
        "init_error_limit": [
            "COM_handler3"
        ],
        "initial_setup.45": [
            "decode_mcu_DC_refine0"
        ],
        "int_downsample": [
            "validate_script4"
        ],
        "jcopy_sample_rows": [
            "parse_switches2"
        ],
        "jdiv_round_up": [
            "read_ppm_map3",
            "get_dac1"
        ],
        "jinit_1pass_quantizer": [
            "compress_output.195"
        ],
        "jinit_c_master_control": [
            "decompress_smooth_data5"
        ],
        "jinit_color_deconverter": [
            "decode_mcu_DC_refine1"
        ],
        "jinit_d_main_controller": [
            "put_demapped_gray1"
        ],
        "jinit_marker_reader": [
            "find_best_colors7"
        ],
        "jinit_marker_writer": [
            "htest_one_block1"
        ],
        "jinit_master_decompress": [
            "jpeg_idct_2x21",
            "emit_sos0",
            "int_downsample5"
        ],
        "jinit_merged_upsampler": [
            "copy_pixel_rows1"
        ],
        "jinit_phuff_encoder": [
            "put_pixel_rows.1170"
        ],
        "jinit_upsampler": [
            "decode_mcu_AC_first1"
        ],
        "jinit_write_bmp": [
            "rgb_ycc_start7",
            "cmyk_ycck_convert1"
        ],
        "jinit_write_gif": [
            "alloc_small0"
        ],
        "jpeg_CreateCompress": [
            "emit_header0",
            "get_app01"
        ],
        "jpeg_CreateDecompress": [
            "finish_output_bmp1"
        ],
        "jpeg_abort_decompress": [
            "find_nearby_colors11"
        ],
        "jpeg_alloc_huff_table": [
            "decompress_smooth_data16",
            "skip_variable0"
        ],
        "jpeg_calc_output_dimensions": [
            "update_box2",
            "h2v1_downsample0"
        ],
        "jpeg_copy_critical_parameters": [
            "quantize_ord_dither1"
        ],
        "jpeg_destroy": [
            "compress_first_pass5"
        ],
        "jpeg_destroy_decompress": [
            "decode_mcu0"
        ],
        "jpeg_fdct_islow": [
            "encode_one_block5"
        ],
        "jpeg_free_small": [
            "decode_mcu5"
        ],
        "jpeg_gen_optimal_table": [
            "validate_script7"
        ],
        "jpeg_get_small": [
            "encode_mcu_gather0"
        ],
        "jpeg_getc": [
            "jpeg_idct_4x41"
        ],
        "jpeg_has_multiple_scans": [
            "color_quantize3.1"
        ],
        "jpeg_idct_1x1": [
            "encode_mcu_AC_first5",
            "int_upsample0"
        ],
        "jpeg_idct_2x2": [
            "decompress_onepass5"
        ],
        "jpeg_idct_float": [
            "h2v1_merged_upsample1"
        ],
        "jpeg_idct_ifast": [
            "forward_DCT_float0"
        ],
        "jpeg_idct_islow": [
            "start_pass_1_quant0"
        ],
        "jpeg_make_c_derived_tbl": [
            "init_error_limit3"
        ],
        "jpeg_mem_available": [
            "compress_first_pass7",
            "expand_right_edge1"
        ],
        "jpeg_mem_init": [
            "select_ncolors3"
        ],
        "jpeg_new_colormap": [
            "jpeg_write_scanlines0"
        ],
        "jpeg_open_backing_store": [
            "decode_mcu_AC_refine6",
            "put_pixel_rows.1251",
            "create_colormap4"
        ],
        "jpeg_quality_scaling": [
            "pre_process_context2"
        ],
        "jpeg_read_coefficients": [
            "decode_mcu_AC_refine8",
            "jpeg_fdct_islow3"
        ],
        "jpeg_read_header": [
            "update_box10"
        ],
        "jpeg_read_raw_data": [
            "encode_mcu_AC_first2",
            "finish_pass_gather_phuff0"
        ],
        "jpeg_read_scanlines": [
            "pass2_fs_dither5"
        ],
        "jpeg_resync_to_restart": [
            "emit_restart0",
            "jpeg_idct_2x20"
        ],
        "jpeg_set_colorspace": [
            "encode_mcu_AC_refine1"
        ],
        "jpeg_set_defaults": [
            "h2v1_upsample0"
        ],
        "jpeg_set_linear_quality": [
            "parse_switches1",
            "select_ncolors6"
        ],
        "jpeg_set_quality": [
            "select_colors0",
            "decompress_onepass2"
        ],
        "jpeg_simple_progression": [
            "find_nearby_colors8"
        ],
        "jpeg_std_error": [
            "jpeg_idct_4x44"
        ],
        "jpeg_stdio_dest": [
            "int_downsample3"
        ],
        "jpeg_write_raw_data": [
            "prescan_quantize2",
            "validate_script2"
        ],
        "jpeg_write_scanlines": [
            "main1"
        ],
        "jround_up": [
            "validate_script9"
        ],
        "jzero_far": [
            "start_pass_phuff_decoder2"
        ],
        "keymatch": [
            "usage0",
            "create_colorindex1"
        ],
        "latch_quant_tables": [
            "null_convert.861"
        ],
        "make_odither_array": [
            "do_barray_io0"
        ],
        "merged_1v_upsample": [
            "write_bmp_header2"
        ],
        "merged_2v_upsample": [
            "decompress_data0"
        ],
        "new_color_map_1_quant": [
            "read_ppm_map2",
            "h2v2_smooth_downsample0"
        ],
        "new_color_map_2_quant": [
            "jpeg_idct_4x43",
            "compress_first_pass3"
        ],
        "next_marker": [
            "validate_script10"
        ],
        "null_convert": [
            "get_dht2"
        ],
        "null_convert.86": [
            "update_box31"
        ],
        "null_method": [
            "update_box19"
        ],
        "output": [
            "decompress_smooth_data7"
        ],
        "parse_switches": [
            "cmyk_ycck_convert0"
        ],
        "pass2_no_dither": [
            "put_demapped_gray0"
        ],
        "pbm_getc": [
            "decode_mcu_AC_first0"
        ],
        "per_scan_setup": [
            "create_colormap0"
        ],
        "per_scan_setup.44": [
            "emit_header2",
            "jpeg_make_d_derived_tbl4"
        ],
        "post_process_1pass": [
            "format_message0"
        ],
        "pre_process_context": [
            "update_box3"
        ],
        "pre_process_data": [
            "update_box8"
        ],
        "prepare_for_output_pass": [
            "int_downsample6"
        ],
        "prepare_for_pass": [
            "decode_mcu_AC_refine0"
        ],
        "process_data_simple_main": [
            "parse_switches0",
            "decode_mcu4",
            "compress_output3"
        ],
        "process_data_simple_main.60": [
            "COM_handler7",
            "put_pixel_rows.1252",
            "h2v1_downsample1"
        ],
        "process_restart": [
            "encode_mcu_AC_refine4",
            "jpeg_idct_ifast3"
        ],
        "put_3bytes": [
            "compress_output.190",
            "jpeg_make_c_derived_tbl3",
            "COM_handler2"
        ],
        "put_demapped_gray": [
            "alloc_large0"
        ],
        "put_demapped_gray.120": [
            "alloc_barray2",
            "jpeg_finish_compress0"
        ],
        "put_demapped_rgb": [
            "validate_script5"
        ],
        "put_gray_rows": [
            "jpeg_idct_2x22"
        ],
        "put_gray_rows.124": [
            "update_box5",
            "get_sof0"
        ],
        "put_pixel_rows": [
            "quantize3_ord_dither2"
        ],
        "put_pixel_rows.121": [
            "get_sos1"
        ],
        "quantize3_ord_dither": [
            "read_gif_map0"
        ],
        "quantize_fs_dither": [
            "decompress_onepass4"
        ],
        "quantize_ord_dither": [
            "null_convert0"
        ],
        "read_color_map": [
            "int_upsample3"
        ],
        "read_gif_map": [
            "find_nearby_colors13"
        ],
        "read_restart_marker": [
            "find_best_colors3"
        ],
        "realize_virt_arrays": [
            "jinit_c_coef_controller0"
        ],
        "reset_error_mgr": [
            "htest_one_block6"
        ],
        "reset_marker_reader": [
            "prescan_quantize3",
            "compress_output2"
        ],
        "sep_upsample": [
            "find_nearby_colors0"
        ],
        "set_wraparound_pointers": [
            "start_pass_phuff_decoder1",
            "per_scan_setup0"
        ],
        "start_iMCU_row": [
            "compress_data5",
            "color_quantize0"
        ],
        "start_iMCU_row.64": [
            "jpeg_gen_optimal_table4",
            "fill_scans0"
        ],
        "start_input_pass": [
            "find_nearby_colors5",
            "jpeg_idct_islow1"
        ],
        "start_input_pass.63": [
            "encode_mcu_DC_first1"
        ],
        "start_output_bmp": [
            "create_odither_tables0"
        ],
        "start_output_gif": [
            "get_sos6"
        ],
        "start_output_pass": [
            "h2v2_downsample3",
            "validate_script0",
            "make_odither_array0"
        ],
        "start_output_ppm": [
            "htest_one_block2",
            "jpeg_gen_optimal_table1"
        ],
        "start_output_tga": [
            "finish_output_bmp0"
        ],
        "start_pass": [
            "get_app140"
        ],
        "start_pass_2_quant": [
            "jpeg_idct_float1"
        ],
        "start_pass_coef": [
            "put_gray_rows.1240"
        ],
        "start_pass_coef.17": [
            "jpeg_fdct_ifast3"
        ],
        "start_pass_dcolor": [
            "prepare_range_limit_table1"
        ],
        "start_pass_downsample": [
            "decompress_smooth_data8"
        ],
        "start_pass_dpost": [
            "h2v2_downsample0",
            "get_sof1"
        ],
        "start_pass_huff_decoder": [
            "encode_mcu_DC_first0",
            "jpeg_simple_progression0"
        ],
        "start_pass_main": [
            "null_convert.862"
        ],
        "start_pass_phuff": [
            "jpeg_simple_progression1"
        ],
        "start_pass_prep": [
            "compress_output0"
        ],
        "std_huff_tables": [
            "process_restart0"
        ],
        "term_destination": [
            "select_ncolors0"
        ],
        "transdecode_master_selection": [
            "emit_dqt0",
            "forward_DCT2"
        ],
        "transencode_coef_controller": [
            "find_nearby_colors2"
        ],
        "update_box": [
            "color_quantize30"
        ],
        "usage": [
            "pass2_fs_dither0"
        ],
        "validate_script": [
            "compress_output.193"
        ],
        "write_any_marker": [
            "emit_bits0",
            "COM_handler4"
        ],
        "write_bmp_header": [
            "copy_pixel_rows0",
            "create_colorindex0"
        ],
        "write_file_trailer": [
            "jpeg_gen_optimal_table3",
            "jinit_memory_mgr0"
        ],
        "write_frame_header": [
            "jpeg_make_d_derived_tbl1",
            "merged_2v_upsample0"
        ],
        "write_header": [
            "start_output_tga0",
            "decode_mcu_AC_refine3",
            "ycck_cmyk_convert1",
            "put_gray_rows.1242",
            "alloc_barray1"
        ],
        "write_os2_header": [
            "grayscale_convert0",
            "compute_color1"
        ],
        "write_stdout": [
            "get_dht5"
        ],
        "write_tables_only": [
            "compress_output.191",
            "jpeg_make_c_derived_tbl0",
            "read_pbm_integer0"
        ],
        "ycck_cmyk_convert": [
            "sep_upsample1"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "emit_bits",
        "dump_buffer",
        "jinit_d_main_controller",
        "alloc_funny_pointers",
        "start_pass_phuff",
        "encode_mcu_DC_first",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "finish_pass_phuff",
        "write_stdout",
        "jpeg_CreateCompress",
        "parse_switches",
        "usage",
        "jpeg_getc",
        "start_output_ppm",
        "copy_pixel_rows",
        "output",
        "put_demapped_gray",
        "put_demapped_rgb",
        "put_pixel_rows",
        "jinit_write_gif",
        "start_output_gif",
        "finish_output_gif",
        "compress_term",
        "jinit_phuff_encoder",
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "jround_up",
        "compress_data",
        "compress_first_pass",
        "encode_mcu_gather",
        "next_marker",
        "first_marker",
        "get_soi",
        "get_dqt",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_read_header",
        "jpeg_has_multiple_scans",
        "jinit_master_decompress",
        "prepare_for_output_pass",
        "finish_output_pass",
        "jpeg_calc_output_dimensions",
        "jinit_1pass_quantizer",
        "jinit_merged_upsampler",
        "jinit_color_deconverter",
        "jinit_upsampler",
        "jinit_write_bmp",
        "compress_byte",
        "clear_block",
        "clear_hash",
        "emit_header",
        "put_3bytes",
        "compress_init",
        "start_output_tga",
        "finish_output_tga",
        "write_header",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "start_output_bmp",
        "finish_output_bmp",
        "put_gray_rows.124",
        "write_os2_header",
        "write_bmp_header",
        "read_color_map",
        "read_gif_map",
        "add_map_entry",
        "pbm_getc",
        "keymatch",
        "emit_dri",
        "emit_jfif_app0",
        "jinit_c_master_control",
        "jpeg_mem_init",
        "jpeg_get_small",
        "alloc_small",
        "alloc_barray",
        "realize_virt_arrays",
        "free_pool",
        "encode_one_block",
        "jpeg_alloc_huff_table",
        "jpeg_gen_optimal_table",
        "jpeg_free_small",
        "do_barray_io",
        "jzero_far",
        "do_sarray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy",
        "jinit_marker_writer",
        "write_any_marker",
        "write_frame_header",
        "write_file_trailer",
        "write_tables_only",
        "emit_marker",
        "emit_dht",
        "emit_2bytes",
        "jpeg_copy_critical_parameters",
        "jpeg_set_defaults",
        "jpeg_set_colorspace",
        "jpeg_set_quality",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_simple_progression",
        "jpeg_stdio_dest",
        "init_destination",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "jpeg_fdct_islow",
        "start_pass_prep",
        "pre_process_context",
        "create_context_buffer",
        "pre_process_data",
        "jcopy_sample_rows",
        "start_pass_downsample",
        "h2v2_smooth_downsample",
        "h2v2_downsample",
        "int_downsample",
        "expand_right_edge",
        "null_method",
        "grayscale_convert",
        "null_convert",
        "prepare_for_pass",
        "validate_script",
        "jdiv_round_up",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "empty_output_buffer",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "consume_markers",
        "start_input_pass",
        "finish_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_restart_marker",
        "process_data_simple_main.60",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "start_output_pass",
        "consume_data",
        "dummy_consume_data",
        "start_iMCU_row.64",
        "start_pass_huff_decoder",
        "decode_mcu",
        "process_restart",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "jpeg_idct_float",
        "start_pass_dpost",
        "post_process_1pass",
        "sep_upsample",
        "fullsize_upsample",
        "h2v1_upsample",
        "h2v2_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "ycck_cmyk_convert",
        "merged_2v_upsample",
        "merged_1v_upsample",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "init_error_limit",
        "finish_pass1",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "update_box",
        "new_color_map_1_quant",
        "create_colorindex",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "jpeg_resync_to_restart",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "format_message",
        "reset_error_mgr"
    ]
}
