{
    "allCheckees": [
        "bmha_init7",
        "bmhi_init3",
        "main0",
        "bmha_init1",
        "bmh_search1",
        "bmha_init5",
        "bmha_search1",
        "bmha_search2",
        "bhmi_cleanup0",
        "bmh_search0",
        "bmha_init8",
        "bmha_init2",
        "strsearch0",
        "bmha_init4",
        "bmha_init3",
        "bmhi_init5",
        "bmh_init1"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init5"
        ],
        "bmh_init": [
            "bmh_search0"
        ],
        "bmha_init": [
            "bmha_init7"
        ],
        "bmha_search": [
            "bmhi_init3"
        ],
        "bmhi_init": [
            "main0",
            "bmha_init1",
            "bmh_search1"
        ],
        "bmhi_search": [
            "bmha_search1",
            "bmha_search2",
            "bhmi_cleanup0"
        ],
        "init_search": [
            "bmha_init8",
            "bmha_init2",
            "strsearch0"
        ],
        "main": [
            "bmha_init3",
            "bmhi_init5",
            "bmh_init1"
        ],
        "strsearch": [
            "bmha_init4"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmhi_search",
        "bmh_init",
        "init_search",
        "strsearch",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 346,
    "numberOfSensitiveInstructions": 346,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 13,
    "numberOfBlocksInFunctionsWithNoDG": 75,
    "numberOfDataDependentInstructions": 40,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 118,
    "numberOfInstructionsInFilteredFunctions": 215,
    "numberOfInstructionsInFunctionsWithNoDG": 347,
    "numberOfNonHashableBlocks": 6,
    "numberOfNonHashableInstructions": 38,
    "numberOfOHProcessedInstr": 230,
    "numberOfOtherUnprotectedInstructions": 0,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 3,
    "numberOfProtectedBlocks": 16,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedGuardArguments": 21,
    "numberOfProtectedGuardInstructions": 7,
    "numberOfProtectedInstructions": 104,
    "numberOfSensitiveBlocks": 31,
    "numberOfSensitiveFunctions": 3,
    "numberOfShortRangeAssertCalls": 3,
    "numberOfShortRangeImplicitlyProtectedInstructions": 0,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 3,
    "numberOfShortRangeProtectedGuardArguments": 0,
    "numberOfShortRangeProtectedGuardInstructions": 0,
    "numberOfShortRangeProtectedInstructions": 0,
    "numberOfUnprotectedArgumentReachableInstructions": 0,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 6,
    "numberOfUnprotectedGlobalReachableInstructions": 2,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 25
}
