{
    "allCheckees": [
        "setup_level10",
        "setup_level6",
        "draw_line0",
        "move1"
    ],
    "map": {
        "collide_self": [
            "draw_line0"
        ],
        "eat_gold": [
            "move1"
        ],
        "move": [
            "setup_level10"
        ],
        "sig_handler": [
            "setup_level6"
        ]
    },
    "topologicalsort": [
        "move",
        "sig_handler",
        "collide_self",
        "eat_gold"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 36,
    "numberOfGuards": 4,
    "numberOfProtectedFunctions": 4,
    "numberOfProtectedInstructions": 110,
    "numberOfSensitiveInstructions": 110,
    "stdConnectivity": 0.0
}
