{
    "allCheckees": [
        "bitstring3",
        "bit_shifter0",
        "main3",
        "main4",
        "bitstring2",
        "bstr_i0",
        "main7",
        "main6"
    ],
    "map": {
        "bfclose": [
            "bstr_i0",
            "main7"
        ],
        "bfopen": [
            "bit_shifter0"
        ],
        "bit_count": [
            "bitstring3"
        ],
        "bstr_i": [
            "main6"
        ],
        "ntbl_bitcnt": [
            "main4",
            "bitstring2"
        ],
        "ntbl_bitcount": [
            "main3"
        ]
    },
    "topologicalsort": [
        "bit_count",
        "bfopen",
        "ntbl_bitcount",
        "ntbl_bitcnt",
        "bfclose",
        "bstr_i"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 72,
    "numberOfGuards": 8,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedInstructions": 201,
    "numberOfSensitiveInstructions": 201,
    "stdConnectivity": 0.0
}
