{
    "allCheckees": [
        "pat_insert1",
        "pat_remove10",
        "pat_insert7"
    ],
    "map": {
        "bit": [
            "pat_insert1"
        ],
        "insertR": [
            "pat_remove10"
        ],
        "pat_search": [
            "pat_insert7"
        ]
    },
    "topologicalsort": [
        "bit",
        "insertR",
        "pat_search"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 27,
    "numberOfGuards": 3,
    "numberOfProtectedFunctions": 3,
    "numberOfProtectedInstructions": 127,
    "numberOfSensitiveInstructions": 127,
    "stdConnectivity": 0.0
}
