{
    "allCheckees": [
        "pat_insert9",
        "main5",
        "main6",
        "pat_insert4",
        "pat_insert13"
    ],
    "map": {
        "bit": [
            "main6"
        ],
        "main": [
            "pat_insert13"
        ],
        "pat_insert": [
            "main5"
        ],
        "pat_remove": [
            "pat_insert9"
        ],
        "pat_search": [
            "pat_insert4"
        ]
    },
    "topologicalsort": [
        "pat_remove",
        "pat_insert",
        "bit",
        "pat_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 129,
    "numberOfSensitiveInstructions": 129,
    "stdConnectivity": 0.0
}
