{
    "allCheckees": [
        "susan_edges5",
        "susan_smoothing0",
        "get_image3",
        "main8",
        "getint3",
        "put_image1",
        "edge_draw4",
        "susan_edges2",
        "susan_smoothing4",
        "edge_draw3",
        "susan_smoothing9",
        "corner_draw1",
        "main0"
    ],
    "map": {
        "corner_draw": [
            "corner_draw1"
        ],
        "edge_draw": [
            "susan_smoothing4"
        ],
        "enlarge": [
            "edge_draw4",
            "susan_edges2"
        ],
        "int_to_uchar": [
            "susan_edges5"
        ],
        "main": [
            "get_image3"
        ],
        "median": [
            "getint3",
            "put_image1"
        ],
        "susan_corners": [
            "main0"
        ],
        "susan_edges": [
            "edge_draw3"
        ],
        "susan_edges_small": [
            "susan_smoothing9"
        ],
        "susan_principle": [
            "susan_smoothing0"
        ],
        "susan_principle_small": [
            "main8"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "susan_principle",
        "main",
        "susan_principle_small",
        "median",
        "enlarge",
        "edge_draw",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 117,
    "numberOfGuards": 13,
    "numberOfProtectedFunctions": 13,
    "numberOfProtectedInstructions": 330,
    "numberOfSensitiveInstructions": 330,
    "stdConnectivity": 0.0
}
