{
    "allCheckees": [
        "set_bottom_pointers0",
        "jpeg_idct_ifast0",
        "consume_data2",
        "find_nearby_colors11",
        "pass2_fs_dither0",
        "decompress_smooth_data0",
        "jpeg_make_d_derived_tbl2",
        "load_interlaced_image0",
        "find_best_colors1",
        "compress_output5",
        "compute_color3",
        "jpeg_fdct_islow1",
        "get_app141",
        "update_box28",
        "encode_one_block4",
        "usage0",
        "compress_output0",
        "get_dqt2",
        "prepare_range_limit_table2",
        "jpeg_write_scanlines0",
        "main0",
        "rgb_gray_convert1",
        "post_process_2pass0",
        "quantize3_ord_dither2",
        "int_downsample1",
        "rgb_ycc_start3",
        "jpeg_fdct_ifast0",
        "parse_switches0",
        "color_quantize2",
        "read_text_integer1",
        "create_colorindex1",
        "first_marker1",
        "encode_one_block6",
        "compress_first_pass6",
        "validate_script3",
        "h2v2_merged_upsample2",
        "smoothing_ok0",
        "fill_scans0",
        "encode_mcu_DC_refine0",
        "find_nearby_colors9",
        "latch_quant_tables0",
        "color_quantize1",
        "alloc_large0",
        "encode_mcu_AC_refine1",
        "read_colormap.91",
        "jpeg_make_c_derived_tbl0",
        "int_upsample1",
        "compress_output3",
        "update_box12",
        "decompress_smooth_data15",
        "alloc_barray1",
        "jpeg_finish_compress0",
        "htest_one_block6",
        "jpeg_idct_float0",
        "start_input_bmp0",
        "decompress_smooth_data14",
        "find_nearby_colors4",
        "preload_image.112",
        "compress_first_pass8",
        "get_text_rgb_row0",
        "get_dqt1",
        "find_best_colors2",
        "make_funny_pointers2",
        "decode_mcu_AC_refine8",
        "finish_pass_gather0",
        "htest_one_block5",
        "jpeg_idct_ifast1",
        "fullsize_smooth_downsample0",
        "get_24bit_row.130",
        "pre_process_data0",
        "int_downsample5",
        "read_text_integer2",
        "jpeg_gen_optimal_table3",
        "read_scan_integer1",
        "sep_upsample0",
        "update_box23",
        "h2v1_downsample2",
        "compress_data5",
        "alloc_small3",
        "read_scan_integer0",
        "encode_mcu_AC_refine0",
        "alloc_sarray2",
        "alloc_small0",
        "rgb_ycc_start4",
        "get_dqt4",
        "color_quantize32",
        "jpeg_make_c_derived_tbl3",
        "create_odither_tables1",
        "jpeg_idct_islow1",
        "rgb_ycc_start2",
        "format_message0",
        "emit_dht0",
        "decode_mcu_AC_refine2",
        "get_sof0",
        "decode_mcu_AC_refine5",
        "encode_one_block0",
        "encode_mcu_AC_first2",
        "decode_mcu_AC_refine1",
        "validate_script10",
        "update_box4",
        "find_nearby_colors15",
        "create_colorindex3",
        "next_marker2",
        "select_ncolors0",
        "prescan_quantize3",
        "jpeg_simple_progression1",
        "jpeg_fdct_islow2",
        "compute_color4",
        "update_box22",
        "update_box2",
        "jpeg_idct_islow2",
        "null_convert0",
        "htest_one_block3",
        "forward_DCT3",
        "encode_mcu_gather0",
        "decode_mcu_AC_refine10",
        "validate_script5",
        "forward_DCT0",
        "color_quantize4",
        "compress_output.192",
        "int_downsample3",
        "quantize_fs_dither4",
        "create_colorindex2",
        "jinit_memory_mgr0",
        "find_nearby_colors7",
        "decompress_onepass0",
        "pass2_fs_dither3",
        "validate_script8",
        "compress_first_pass2",
        "decompress_smooth_data20",
        "encode_mcu_AC_refine2",
        "update_box3",
        "start_input_bmp1",
        "jpeg_set_colorspace0",
        "ycck_cmyk_convert1",
        "start_input_bmp3",
        "jpeg_idct_4x40",
        "compress_output1",
        "fill_dc_scans0",
        "quantize_ord_dither1",
        "set_sample_factors1",
        "jpeg_idct_4x42",
        "get_8bit_row0",
        "make_funny_pointers1",
        "h2v2_downsample3",
        "quantize_fs_dither0",
        "get_8bit_gray_row0",
        "pass2_no_dither0",
        "encode_mcu_AC_first5",
        "get_word_rgb_row0",
        "ReadColorMap0",
        "jpeg_make_d_derived_tbl0",
        "read_rle_pixel0",
        "decode_mcu_AC_refine4",
        "update_box33",
        "get_sos4",
        "forward_DCT1",
        "decompress_smooth_data19",
        "access_virt_barray0",
        "first_marker0",
        "get_scaled_rgb_row0",
        "find_nearby_colors0",
        "quantize3_ord_dither0",
        "find_best_colors4",
        "jpeg_idct_islow3",
        "jpeg_gen_optimal_table0",
        "get_scaled_gray_row0",
        "find_nearby_colors8",
        "jpeg_free_small0",
        "h2v2_fancy_upsample4",
        "write_tables_only0",
        "per_scan_setup.440",
        "update_box11",
        "decode_mcu_AC_refine3",
        "jpeg_idct_4x43",
        "expand_bottom_edge0",
        "get_dqt0",
        "prescan_quantize1",
        "encode_mcu_AC_refine5",
        "jpeg_huff_decode1",
        "pass2_no_dither2",
        "prescan_quantize0",
        "h2v1_downsample1",
        "init_error_limit4",
        "h2v2_downsample0",
        "pass2_fs_dither2",
        "decode_mcu_AC_refine9",
        "emit_bits0",
        "compress_first_pass4",
        "int_downsample0",
        "jpeg_gen_optimal_table1",
        "next_marker0",
        "prepare_range_limit_table0",
        "decode_mcu_AC_first0",
        "jcopy_sample_rows0",
        "encode_mcu_huff0",
        "jpeg_idct_4x44",
        "expand_right_edge0",
        "find_nearby_colors1",
        "compress_output2",
        "do_sarray_io0",
        "grayscale_convert1",
        "get_dht1",
        "consume_data5",
        "compress_first_pass5",
        "htest_one_block7",
        "jpeg_make_c_derived_tbl1",
        "rgb_ycc_start1",
        "sep_upsample1",
        "jpeg_simple_progression0",
        "int_upsample0",
        "jinit_phuff_decoder1",
        "jpeg_idct_2x22",
        "forward_DCT4",
        "jpeg_make_c_derived_tbl2",
        "encode_mcu_DC_first2",
        "decode_mcu_AC_first3",
        "read_colormap0",
        "alloc_small1",
        "h2v2_smooth_downsample2",
        "update_box32",
        "update_box26",
        "jpeg_huff_decode0",
        "decompress_smooth_data2",
        "get_pixel_rows0",
        "jpeg_idct_ifast2",
        "h2v1_fancy_upsample1",
        "validate_script0",
        "get_24bit_row0",
        "fullsize_smooth_downsample2",
        "compress_first_pass3",
        "pass2_no_dither1",
        "read_text_integer0",
        "compress_data3",
        "encode_mcu_AC_refine3",
        "decompress_smooth_data3",
        "rgb_ycc_convert1",
        "consume_data4",
        "ycck_cmyk_convert0",
        "keymatch0",
        "quantize_ord_dither2",
        "decompress_smooth_data4",
        "rgb_ycc_start7",
        "jpeg_idct_4x41",
        "alloc_sarray0",
        "preload_image.110",
        "init_error_limit2",
        "decode_mcu_AC_first2",
        "h2v2_merged_upsample0",
        "compress_data4",
        "h2v2_downsample1",
        "jpeg_idct_float1",
        "rgb_ycc_start5",
        "get_scaled_rgb_row1",
        "finish_pass_gather_phuff0",
        "update_box16",
        "ycc_rgb_convert0",
        "encode_mcu_AC_refine4",
        "emit_restart.310",
        "create_colormap0",
        "update_box21",
        "encode_mcu_DC_first1",
        "update_box8",
        "jpeg_idct_2x21",
        "compress_data2",
        "alloc_barray0",
        "encode_one_block2",
        "jpeg_fdct_islow0",
        "null_convert2",
        "parse_switches4",
        "validate_script7",
        "jpeg_quality_scaling1",
        "get_sof2",
        "init_error_limit5",
        "htest_one_block2",
        "compress_output6",
        "get_dri0",
        "get_dht5",
        "skip_variable0",
        "jpeg_gen_optimal_table5",
        "find_nearby_colors12",
        "get_sos2",
        "process_restart0",
        "compress_output4",
        "get_dht4",
        "read_scan_script0",
        "jpeg_idct_2x23",
        "fullsize_smooth_downsample1",
        "decode_mcu3"
    ],
    "map": {
        "DoExtension": [
            "decode_mcu_AC_refine8"
        ],
        "GetDataBlock": [
            "sep_upsample0"
        ],
        "InitLZWCode": [
            "finish_pass_gather0"
        ],
        "LZWReadByte": [
            "int_downsample5"
        ],
        "ReInitLZW": [
            "read_text_integer2"
        ],
        "ReadByte": [
            "make_funny_pointers2"
        ],
        "SkipDataBlocks": [
            "jpeg_gen_optimal_table3",
            "read_scan_integer1"
        ],
        "access_virt_barray": [
            "htest_one_block3",
            "forward_DCT3"
        ],
        "add_huff_table": [
            "encode_mcu_AC_refine5"
        ],
        "alloc_barray": [
            "update_box22"
        ],
        "alloc_fs_workspace": [
            "encode_one_block2",
            "jpeg_fdct_islow0",
            "null_convert2"
        ],
        "alloc_funny_pointers": [
            "compress_first_pass5"
        ],
        "build_ycc_rgb_table": [
            "init_error_limit2"
        ],
        "color_quantize3": [
            "get_sof2"
        ],
        "compress_output": [
            "compress_first_pass2"
        ],
        "compress_output.19": [
            "compute_color4"
        ],
        "compute_color": [
            "update_box8"
        ],
        "create_colorindex": [
            "compress_data2",
            "alloc_barray0"
        ],
        "create_context_buffer": [
            "get_word_rgb_row0"
        ],
        "create_odither_tables": [
            "compress_output6"
        ],
        "decode_mcu": [
            "get_pixel_rows0",
            "jpeg_idct_ifast2"
        ],
        "decode_mcu_AC_first": [
            "compress_first_pass3"
        ],
        "decode_mcu_DC_first": [
            "fullsize_smooth_downsample2"
        ],
        "decompress_data": [
            "encode_mcu_DC_first2",
            "decode_mcu_AC_first3"
        ],
        "decompress_onepass": [
            "read_colormap0",
            "alloc_small1",
            "h2v2_smooth_downsample2",
            "update_box32"
        ],
        "decompress_smooth_data": [
            "jpeg_huff_decode0"
        ],
        "do_barray_io": [
            "forward_DCT0"
        ],
        "dump_buffer.30": [
            "make_funny_pointers1"
        ],
        "emit_bits.29": [
            "get_8bit_row0"
        ],
        "emit_byte": [
            "first_marker1"
        ],
        "emit_dac": [
            "encode_one_block6"
        ],
        "emit_dqt": [
            "encode_one_block0",
            "encode_mcu_AC_first2"
        ],
        "emit_jfif_app0": [
            "compress_first_pass6"
        ],
        "emit_marker": [
            "decode_mcu_AC_refine5"
        ],
        "emit_restart.31": [
            "quantize_fs_dither0"
        ],
        "emit_symbol": [
            "h2v2_downsample3"
        ],
        "empty_output_buffer": [
            "emit_bits0"
        ],
        "encode_mcu_AC_first": [
            "jpeg_set_colorspace0"
        ],
        "encode_mcu_AC_refine": [
            "jpeg_idct_4x40",
            "compress_output1",
            "fill_dc_scans0",
            "quantize_ord_dither1"
        ],
        "encode_mcu_DC_refine": [
            "ycck_cmyk_convert1",
            "start_input_bmp3"
        ],
        "encode_mcu_huff": [
            "get_dqt2"
        ],
        "encode_one_block": [
            "jpeg_write_scanlines0"
        ],
        "error_exit": [
            "write_tables_only0",
            "per_scan_setup.440",
            "update_box11"
        ],
        "expand_bottom_edge": [
            "ReadColorMap0",
            "jpeg_make_d_derived_tbl0",
            "read_rle_pixel0"
        ],
        "fill_dc_scans": [
            "h2v1_downsample1"
        ],
        "fill_input_buffer": [
            "fullsize_smooth_downsample1"
        ],
        "fill_inverse_cmap": [
            "update_box21"
        ],
        "fill_scans": [
            "init_error_limit4"
        ],
        "find_best_colors": [
            "encode_mcu_DC_first1"
        ],
        "find_biggest_volume": [
            "jpeg_idct_2x21"
        ],
        "finish_input_bmp": [
            "jpeg_idct_islow1",
            "rgb_ycc_start2",
            "format_message0"
        ],
        "finish_input_gif": [
            "create_colorindex1"
        ],
        "finish_input_ppm": [
            "jpeg_fdct_ifast0"
        ],
        "finish_output_pass": [
            "load_interlaced_image0",
            "find_best_colors1",
            "compress_output5",
            "compute_color3"
        ],
        "finish_pass_gather": [
            "compress_output0"
        ],
        "finish_pass_gather_phuff": [
            "set_sample_factors1"
        ],
        "flush_bits.28": [
            "jpeg_idct_4x42"
        ],
        "format_message": [
            "prescan_quantize1"
        ],
        "forward_DCT": [
            "get_8bit_gray_row0"
        ],
        "forward_DCT_float": [
            "pass2_no_dither0"
        ],
        "free_pool": [
            "encode_mcu_gather0"
        ],
        "fullsize_downsample": [
            "decompress_smooth_data19",
            "access_virt_barray0"
        ],
        "fullsize_smooth_downsample": [
            "forward_DCT1"
        ],
        "get_24bit_row": [
            "alloc_sarray2"
        ],
        "get_8bit_row": [
            "read_scan_integer0",
            "encode_mcu_AC_refine0"
        ],
        "get_app0": [
            "int_upsample1"
        ],
        "get_dht": [
            "jpeg_finish_compress0"
        ],
        "get_dqt": [
            "htest_one_block6"
        ],
        "get_interlaced_row": [
            "update_box23"
        ],
        "get_memory_row": [
            "jpeg_make_c_derived_tbl3",
            "create_odither_tables1"
        ],
        "get_pixel_rows": [
            "get_24bit_row.130",
            "pre_process_data0"
        ],
        "get_scaled_gray_row": [
            "color_quantize2"
        ],
        "get_sof": [
            "decompress_smooth_data15",
            "alloc_barray1"
        ],
        "get_soi": [
            "compress_output3",
            "update_box12"
        ],
        "get_word_rgb_row": [
            "read_text_integer1"
        ],
        "grayscale_convert.85": [
            "preload_image.110"
        ],
        "h2v1_downsample": [
            "first_marker0"
        ],
        "h2v1_fancy_upsample": [
            "jpeg_idct_4x41"
        ],
        "h2v1_merged_upsample": [
            "rgb_ycc_start5"
        ],
        "h2v2_merged_upsample": [
            "h2v2_downsample1"
        ],
        "h2v2_smooth_downsample": [
            "get_scaled_rgb_row0"
        ],
        "init_destination": [
            "pass2_fs_dither2",
            "decode_mcu_AC_refine9"
        ],
        "init_source": [
            "jpeg_idct_2x23"
        ],
        "initial_setup.45": [
            "encode_mcu_AC_refine1"
        ],
        "jcopy_block_row": [
            "decompress_smooth_data2"
        ],
        "jcopy_sample_rows": [
            "decode_mcu_AC_refine4",
            "update_box33"
        ],
        "jinit_1pass_quantizer": [
            "encode_one_block4",
            "usage0"
        ],
        "jinit_2pass_quantizer": [
            "next_marker0"
        ],
        "jinit_color_converter": [
            "h2v2_merged_upsample2",
            "smoothing_ok0"
        ],
        "jinit_compress_master": [
            "validate_script3"
        ],
        "jinit_d_coef_controller": [
            "compress_output2"
        ],
        "jinit_d_main_controller": [
            "do_sarray_io0",
            "grayscale_convert1",
            "get_dht1",
            "consume_data5"
        ],
        "jinit_d_post_controller": [
            "decode_mcu_AC_first0",
            "jcopy_sample_rows0"
        ],
        "jinit_downsampler": [
            "fill_scans0"
        ],
        "jinit_inverse_dct": [
            "encode_mcu_huff0",
            "jpeg_idct_4x44",
            "expand_right_edge0"
        ],
        "jinit_marker_reader": [
            "jpeg_gen_optimal_table1"
        ],
        "jinit_master_decompress": [
            "find_best_colors2"
        ],
        "jinit_phuff_decoder": [
            "find_nearby_colors1"
        ],
        "jinit_phuff_encoder": [
            "encode_mcu_DC_refine0"
        ],
        "jinit_read_ppm": [
            "int_downsample1"
        ],
        "jinit_upsampler": [
            "prepare_range_limit_table0"
        ],
        "jpeg_CreateCompress": [
            "prescan_quantize3",
            "jpeg_simple_progression1"
        ],
        "jpeg_CreateDecompress": [
            "compress_first_pass4",
            "int_downsample0"
        ],
        "jpeg_abort_compress": [
            "create_colorindex2"
        ],
        "jpeg_abort_decompress": [
            "jpeg_idct_float0",
            "start_input_bmp0"
        ],
        "jpeg_consume_input": [
            "preload_image.112"
        ],
        "jpeg_copy_critical_parameters": [
            "encode_mcu_AC_refine2"
        ],
        "jpeg_destroy_compress": [
            "int_downsample3",
            "quantize_fs_dither4"
        ],
        "jpeg_fdct_float": [
            "encode_mcu_AC_first5"
        ],
        "jpeg_fill_bit_buffer": [
            "h2v1_fancy_upsample1",
            "validate_script0"
        ],
        "jpeg_finish_decompress": [
            "get_text_rgb_row0",
            "get_dqt1"
        ],
        "jpeg_free_large": [
            "validate_script5"
        ],
        "jpeg_free_small": [
            "decode_mcu_AC_refine10"
        ],
        "jpeg_huff_decode": [
            "get_24bit_row0"
        ],
        "jpeg_idct_1x1": [
            "read_text_integer0"
        ],
        "jpeg_idct_2x2": [
            "compress_data3",
            "encode_mcu_AC_refine3"
        ],
        "jpeg_idct_islow": [
            "decompress_smooth_data3",
            "rgb_ycc_convert1",
            "consume_data4"
        ],
        "jpeg_input_complete": [
            "compress_first_pass8"
        ],
        "jpeg_make_c_derived_tbl": [
            "prepare_range_limit_table2"
        ],
        "jpeg_mem_available": [
            "color_quantize4"
        ],
        "jpeg_mem_init": [
            "jpeg_fdct_islow2"
        ],
        "jpeg_mem_term": [
            "compress_data5",
            "alloc_small3"
        ],
        "jpeg_new_colormap": [
            "h2v2_fancy_upsample4"
        ],
        "jpeg_open_backing_store": [
            "compress_output.192"
        ],
        "jpeg_quality_scaling": [
            "jpeg_huff_decode1",
            "pass2_no_dither2"
        ],
        "jpeg_read_coefficients": [
            "process_restart0",
            "compress_output4",
            "get_dht4"
        ],
        "jpeg_read_header": [
            "find_nearby_colors4"
        ],
        "jpeg_read_raw_data": [
            "jpeg_gen_optimal_table5",
            "find_nearby_colors12",
            "get_sos2"
        ],
        "jpeg_read_scanlines": [
            "skip_variable0"
        ],
        "jpeg_set_colorspace": [
            "update_box3"
        ],
        "jpeg_set_linear_quality": [
            "prescan_quantize0"
        ],
        "jpeg_set_marker_processor": [
            "decompress_smooth_data14"
        ],
        "jpeg_stdio_dest": [
            "h2v2_downsample0"
        ],
        "jpeg_write_marker": [
            "jinit_memory_mgr0"
        ],
        "jpeg_write_raw_data": [
            "decompress_onepass0"
        ],
        "jpeg_write_scanlines": [
            "find_nearby_colors7"
        ],
        "keymatch": [
            "create_colorindex3"
        ],
        "largest_input_value": [
            "parse_switches4",
            "validate_script7"
        ],
        "latch_quant_tables": [
            "alloc_large0"
        ],
        "load_interlaced_image": [
            "htest_one_block5",
            "jpeg_idct_ifast1",
            "fullsize_smooth_downsample0"
        ],
        "main": [
            "main0"
        ],
        "make_funny_pointers": [
            "sep_upsample1"
        ],
        "make_odither_array": [
            "get_dht5"
        ],
        "master_selection": [
            "jpeg_fdct_islow1"
        ],
        "merged_1v_upsample": [
            "jpeg_idct_float1"
        ],
        "merged_2v_upsample": [
            "compress_data4"
        ],
        "new_color_map_2_quant": [
            "get_scaled_rgb_row1",
            "finish_pass_gather_phuff0",
            "update_box16"
        ],
        "noop_upsample": [
            "rgb_ycc_start7"
        ],
        "null_convert": [
            "find_best_colors4",
            "jpeg_idct_islow3"
        ],
        "null_convert.86": [
            "decode_mcu_AC_first2"
        ],
        "output_message": [
            "decode_mcu_AC_refine3",
            "jpeg_idct_4x43",
            "expand_bottom_edge0",
            "get_dqt0"
        ],
        "output_pass_setup": [
            "pass2_fs_dither0",
            "decompress_smooth_data0"
        ],
        "parse_switches": [
            "post_process_2pass0"
        ],
        "pass2_fs_dither": [
            "ycc_rgb_convert0"
        ],
        "pass2_no_dither": [
            "encode_mcu_AC_refine4",
            "emit_restart.310",
            "create_colormap0"
        ],
        "pass_startup": [
            "get_scaled_gray_row0",
            "find_nearby_colors8",
            "jpeg_free_small0"
        ],
        "per_scan_setup.44": [
            "latch_quant_tables0",
            "color_quantize1"
        ],
        "post_process_1pass": [
            "quantize_ord_dither2"
        ],
        "preload_image": [
            "alloc_small0",
            "rgb_ycc_start4"
        ],
        "preload_image.11": [
            "rgb_gray_convert1"
        ],
        "prepare_for_output_pass": [
            "jpeg_make_d_derived_tbl2"
        ],
        "prepare_for_pass": [
            "jpeg_gen_optimal_table0"
        ],
        "prepare_range_limit_table": [
            "get_app141"
        ],
        "process_data_context_main": [
            "htest_one_block7",
            "jpeg_make_c_derived_tbl1",
            "rgb_ycc_start1"
        ],
        "process_data_crank_post": [
            "int_upsample0"
        ],
        "process_data_simple_main": [
            "jpeg_idct_ifast0"
        ],
        "process_data_simple_main.60": [
            "jpeg_simple_progression0"
        ],
        "process_restart.56": [
            "pass2_no_dither1"
        ],
        "quantize3_ord_dither": [
            "init_error_limit5"
        ],
        "quantize_fs_dither": [
            "get_dri0"
        ],
        "quantize_ord_dither": [
            "htest_one_block2"
        ],
        "read_byte": [
            "get_dqt4",
            "color_quantize32"
        ],
        "read_markers": [
            "jpeg_make_c_derived_tbl0"
        ],
        "read_pbm_integer": [
            "parse_switches0"
        ],
        "read_quant_tables": [
            "decode_mcu_AC_refine1"
        ],
        "read_scan_integer": [
            "find_nearby_colors15"
        ],
        "read_scan_script": [
            "update_box4"
        ],
        "request_virt_barray": [
            "jpeg_idct_islow2",
            "null_convert0"
        ],
        "request_virt_sarray": [
            "update_box2"
        ],
        "reset_marker_reader": [
            "read_colormap.91"
        ],
        "rgb_gray_convert": [
            "quantize3_ord_dither0"
        ],
        "rgb_ycc_start": [
            "find_nearby_colors0"
        ],
        "select_ncolors": [
            "jpeg_quality_scaling1"
        ],
        "sep_downsample": [
            "get_sos4"
        ],
        "sep_upsample": [
            "decompress_smooth_data4"
        ],
        "set_bottom_pointers": [
            "jinit_phuff_decoder1"
        ],
        "set_wraparound_pointers": [
            "jpeg_idct_2x22",
            "forward_DCT4"
        ],
        "smoothing_ok": [
            "update_box26"
        ],
        "start_iMCU_row": [
            "decompress_smooth_data20"
        ],
        "start_iMCU_row.18": [
            "find_nearby_colors11"
        ],
        "start_input_pass": [
            "find_nearby_colors9"
        ],
        "start_input_pass.63": [
            "jpeg_make_c_derived_tbl2"
        ],
        "start_input_ppm": [
            "rgb_ycc_start3"
        ],
        "start_input_tga": [
            "h2v1_downsample2"
        ],
        "start_pass_coef": [
            "validate_script8"
        ],
        "start_pass_coef.17": [
            "consume_data2"
        ],
        "start_pass_dcolor": [
            "alloc_sarray0"
        ],
        "start_pass_dpost": [
            "ycck_cmyk_convert0",
            "keymatch0"
        ],
        "start_pass_main": [
            "set_bottom_pointers0"
        ],
        "start_pass_merged_upsample": [
            "h2v2_merged_upsample0"
        ],
        "start_pass_phuff": [
            "start_input_bmp1"
        ],
        "term_source": [
            "decode_mcu3"
        ],
        "text_getc": [
            "validate_script10"
        ],
        "transdecode_master_selection": [
            "read_scan_script0"
        ],
        "transencode_master_selection": [
            "pass2_fs_dither3"
        ],
        "usage": [
            "quantize3_ord_dither2"
        ],
        "use_merged_upsample": [
            "update_box28"
        ],
        "write_any_marker": [
            "emit_dht0"
        ],
        "write_scan_header": [
            "decode_mcu_AC_refine2",
            "get_sof0"
        ],
        "write_stdout": [
            "next_marker2",
            "select_ncolors0"
        ]
    },
    "topologicalsort": [
        "start_pass_main",
        "process_data_simple_main",
        "start_pass_coef.17",
        "start_iMCU_row.18",
        "output_pass_setup",
        "prepare_for_output_pass",
        "finish_output_pass",
        "master_selection",
        "prepare_range_limit_table",
        "use_merged_upsample",
        "jinit_1pass_quantizer",
        "finish_pass_gather",
        "encode_mcu_huff",
        "jpeg_make_c_derived_tbl",
        "encode_one_block",
        "main",
        "preload_image.11",
        "parse_switches",
        "usage",
        "jinit_read_ppm",
        "start_input_ppm",
        "finish_input_ppm",
        "read_pbm_integer",
        "get_scaled_gray_row",
        "get_word_rgb_row",
        "finish_input_gif",
        "emit_byte",
        "emit_dac",
        "emit_jfif_app0",
        "jinit_compress_master",
        "jinit_color_converter",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "initial_setup.45",
        "reset_marker_reader",
        "read_markers",
        "get_app0",
        "get_soi",
        "get_sof",
        "get_dht",
        "get_dqt",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_finish_decompress",
        "jinit_master_decompress",
        "ReadByte",
        "DoExtension",
        "InitLZWCode",
        "load_interlaced_image",
        "get_pixel_rows",
        "LZWReadByte",
        "ReInitLZW",
        "SkipDataBlocks",
        "GetDataBlock",
        "get_interlaced_row",
        "start_input_tga",
        "jpeg_mem_term",
        "get_8bit_row",
        "get_24bit_row",
        "preload_image",
        "read_byte",
        "get_memory_row",
        "finish_input_bmp",
        "write_any_marker",
        "write_scan_header",
        "emit_marker",
        "emit_dqt",
        "read_quant_tables",
        "text_getc",
        "read_scan_script",
        "read_scan_integer",
        "keymatch",
        "write_stdout",
        "jpeg_CreateCompress",
        "jpeg_mem_init",
        "compress_output.19",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "access_virt_barray",
        "free_pool",
        "jpeg_free_small",
        "jpeg_free_large",
        "do_barray_io",
        "jpeg_mem_available",
        "jpeg_open_backing_store",
        "jpeg_destroy_compress",
        "jpeg_abort_compress",
        "jpeg_write_marker",
        "jpeg_write_scanlines",
        "jpeg_write_raw_data",
        "transencode_master_selection",
        "start_pass_coef",
        "compress_output",
        "start_iMCU_row",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "start_pass_phuff",
        "encode_mcu_AC_first",
        "encode_mcu_DC_refine",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_restart.31",
        "forward_DCT",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "create_context_buffer",
        "expand_bottom_edge",
        "jcopy_sample_rows",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v1_downsample",
        "h2v2_smooth_downsample",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "null_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_new_colormap",
        "error_exit",
        "output_message",
        "format_message",
        "add_huff_table",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "fill_dc_scans",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "empty_output_buffer",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_2pass_quantizer",
        "jinit_upsampler",
        "jinit_d_post_controller",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_d_coef_controller",
        "jinit_d_main_controller",
        "alloc_funny_pointers",
        "process_data_context_main",
        "make_funny_pointers",
        "process_data_simple_main.60",
        "process_data_crank_post",
        "set_bottom_pointers",
        "set_wraparound_pointers",
        "start_input_pass.63",
        "decompress_data",
        "decompress_onepass",
        "smoothing_ok",
        "decompress_smooth_data",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "decode_mcu_DC_first",
        "decode_mcu_AC_first",
        "process_restart.56",
        "jpeg_idct_1x1",
        "jpeg_idct_2x2",
        "jpeg_idct_islow",
        "start_pass_dpost",
        "post_process_1pass",
        "sep_upsample",
        "noop_upsample",
        "h2v1_fancy_upsample",
        "start_pass_dcolor",
        "grayscale_convert.85",
        "build_ycc_rgb_table",
        "null_convert.86",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v2_merged_upsample",
        "merged_1v_upsample",
        "h2v1_merged_upsample",
        "new_color_map_2_quant",
        "pass2_fs_dither",
        "pass2_no_dither",
        "fill_inverse_cmap",
        "find_best_colors",
        "compute_color",
        "find_biggest_volume",
        "create_colorindex",
        "alloc_fs_workspace",
        "largest_input_value",
        "select_ncolors",
        "color_quantize3",
        "quantize3_ord_dither",
        "quantize_ord_dither",
        "create_odither_tables",
        "quantize_fs_dither",
        "make_odither_array",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_read_coefficients",
        "transdecode_master_selection",
        "init_source",
        "fill_input_buffer",
        "term_source"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2601,
    "numberOfGuards": 289,
    "numberOfProtectedFunctions": 289,
    "numberOfProtectedInstructions": 11274,
    "numberOfSensitiveInstructions": 11274,
    "stdConnectivity": 0.0
}
