{
    "allCheckees": [
        "main1",
        "enqueue0",
        "main2",
        "print_path1",
        "enqueue3",
        "dequeue0",
        "main3",
        "print_path0",
        "dijkstra1"
    ],
    "map": {
        "dijkstra": [
            "main3",
            "print_path0",
            "dijkstra1"
        ],
        "enqueue": [
            "main1",
            "enqueue0"
        ],
        "main": [
            "main2"
        ],
        "print_path": [
            "print_path1"
        ],
        "qcount": [
            "enqueue3",
            "dequeue0"
        ]
    },
    "topologicalsort": [
        "enqueue",
        "main",
        "print_path",
        "qcount",
        "dijkstra"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 200,
    "numberOfSensitiveInstructions": 200,
    "stdConnectivity": 0.0
}
