{
    "allCheckees": [
        "BF_cbc_encrypt4",
        "BF_cbc_encrypt14",
        "BF_cbc_encrypt16",
        "BF_cbc_encrypt18",
        "BF_cbc_encrypt5",
        "BF_cbc_encrypt7",
        "BF_cfb64_encrypt0",
        "main7",
        "BF_cbc_encrypt8",
        "BF_ofb64_encrypt1",
        "BF_cbc_encrypt0",
        "BF_cbc_encrypt12",
        "BF_cbc_encrypt22",
        "BF_cbc_encrypt2",
        "BF_cbc_encrypt3",
        "BF_cbc_encrypt6",
        "main5",
        "main6",
        "BF_set_key2",
        "BF_set_key4",
        "BF_encrypt2",
        "BF_set_key5",
        "BF_cbc_encrypt15",
        "BF_cbc_encrypt19"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt6",
            "main5",
            "main6",
            "BF_set_key2",
            "BF_set_key4",
            "BF_encrypt2"
        ],
        "BF_cfb64_encrypt": [
            "BF_set_key5",
            "BF_cbc_encrypt15",
            "BF_cbc_encrypt19"
        ],
        "BF_ecb_encrypt": [
            "BF_cbc_encrypt12",
            "BF_cbc_encrypt22",
            "BF_cbc_encrypt2",
            "BF_cbc_encrypt3"
        ],
        "BF_encrypt": [
            "main7"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt5",
            "BF_cbc_encrypt7",
            "BF_cfb64_encrypt0"
        ],
        "BF_options": [
            "BF_cbc_encrypt8",
            "BF_ofb64_encrypt1",
            "BF_cbc_encrypt0"
        ],
        "BF_set_key": [
            "BF_cbc_encrypt18"
        ],
        "main": [
            "BF_cbc_encrypt4",
            "BF_cbc_encrypt14",
            "BF_cbc_encrypt16"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 216,
    "numberOfGuards": 24,
    "numberOfProtectedFunctions": 24,
    "numberOfProtectedInstructions": 759,
    "numberOfSensitiveInstructions": 759,
    "stdConnectivity": 0.0
}
