{
    "allCheckees": [
        "get_image2",
        "susan_edges3",
        "susan_smoothing6",
        "corner_draw1",
        "enlarge6",
        "susan_smoothing17",
        "susan_edges15",
        "susan_corners0",
        "edge_draw1",
        "susan_smoothing4",
        "main5",
        "int_to_uchar4",
        "susan_edges_small17",
        "getint2",
        "put_image1",
        "susan_edges_small13",
        "enlarge1",
        "susan_smoothing14",
        "susan_edges9",
        "susan_edges10",
        "susan_principle_small2",
        "susan_edges_small16",
        "edge_draw0",
        "susan_edges2",
        "susan_edges12",
        "susan_edges_small5",
        "main0",
        "int_to_uchar6",
        "susan_smoothing16",
        "susan_principle_small0",
        "susan_thin9",
        "susan_edges_small9",
        "susan_edges_small12",
        "susan_thin0",
        "getint5",
        "int_to_uchar5",
        "edge_draw3",
        "susan_corners4",
        "susan_edges_small8",
        "main11",
        "susan_edges4",
        "susan_smoothing21",
        "main8",
        "enlarge4",
        "main3",
        "susan_corners_quick1",
        "susan_edges_small15",
        "susan_edges13",
        "susan_edges_small1",
        "susan_thin2",
        "susan_edges0",
        "susan_smoothing9",
        "enlarge3",
        "main1",
        "susan_edges1",
        "susan_smoothing12",
        "susan_corners1",
        "main4",
        "edge_draw4",
        "susan_smoothing10",
        "setup_brightness_lut2",
        "susan_corners5",
        "susan_corners_quick4",
        "corner_draw0",
        "getint0",
        "get_image0",
        "get_image3",
        "susan_corners_quick2",
        "susan_edges_small4",
        "susan_edges_small7",
        "susan_edges_small10"
    ],
    "map": {
        "corner_draw": [
            "main4",
            "edge_draw4",
            "susan_smoothing10",
            "setup_brightness_lut2",
            "susan_corners5",
            "susan_corners_quick4",
            "corner_draw0"
        ],
        "edge_draw": [
            "main8"
        ],
        "enlarge": [
            "edge_draw3",
            "susan_corners4",
            "susan_edges_small8"
        ],
        "get_image": [
            "edge_draw0",
            "susan_edges2",
            "susan_edges12",
            "susan_edges_small5"
        ],
        "getint": [
            "susan_principle_small2",
            "susan_edges_small16"
        ],
        "int_to_uchar": [
            "get_image2",
            "susan_edges3",
            "susan_smoothing6",
            "corner_draw1"
        ],
        "main": [
            "enlarge1",
            "susan_smoothing14",
            "susan_edges9",
            "susan_edges10"
        ],
        "median": [
            "susan_thin0",
            "getint5",
            "int_to_uchar5"
        ],
        "put_image": [
            "main0",
            "int_to_uchar6",
            "susan_smoothing16"
        ],
        "setup_brightness_lut": [
            "enlarge6",
            "susan_smoothing17",
            "susan_edges15",
            "susan_corners0"
        ],
        "susan_corners": [
            "getint0",
            "get_image0",
            "get_image3",
            "susan_corners_quick2",
            "susan_edges_small4",
            "susan_edges_small7",
            "susan_edges_small10"
        ],
        "susan_corners_quick": [
            "getint2",
            "put_image1",
            "susan_edges_small13"
        ],
        "susan_edges": [
            "susan_thin2",
            "susan_edges0",
            "susan_smoothing9"
        ],
        "susan_edges_small": [
            "enlarge3",
            "main1",
            "susan_edges1",
            "susan_smoothing12",
            "susan_corners1"
        ],
        "susan_principle": [
            "main5",
            "int_to_uchar4",
            "susan_edges_small17"
        ],
        "susan_principle_small": [
            "susan_principle_small0",
            "susan_thin9",
            "susan_edges_small9",
            "susan_edges_small12"
        ],
        "susan_smoothing": [
            "main11",
            "susan_edges4",
            "susan_smoothing21"
        ],
        "susan_thin": [
            "enlarge4",
            "main3",
            "susan_corners_quick1",
            "susan_edges_small15",
            "susan_edges13",
            "susan_edges_small1"
        ],
        "usage": [
            "edge_draw1",
            "susan_smoothing4"
        ]
    },
    "topologicalsort": [
        "int_to_uchar",
        "setup_brightness_lut",
        "usage",
        "susan_principle",
        "susan_corners_quick",
        "main",
        "getint",
        "get_image",
        "put_image",
        "susan_principle_small",
        "median",
        "enlarge",
        "susan_smoothing",
        "edge_draw",
        "susan_thin",
        "susan_edges",
        "susan_edges_small",
        "corner_draw",
        "susan_corners"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 639,
    "numberOfGuards": 71,
    "numberOfProtectedFunctions": 71,
    "numberOfProtectedInstructions": 2545,
    "numberOfSensitiveInstructions": 2545,
    "stdConnectivity": 0.0
}
