{
    "allCheckees": [
        "sha_update0",
        "byte_reverse1",
        "main2",
        "main3",
        "sha_stream1"
    ],
    "map": {
        "main": [
            "byte_reverse1",
            "main2"
        ],
        "sha_final": [
            "sha_update0"
        ],
        "sha_print": [
            "sha_stream1"
        ],
        "sha_update": [
            "main3"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "main",
        "sha_update",
        "sha_print"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 45,
    "numberOfGuards": 5,
    "numberOfProtectedFunctions": 5,
    "numberOfProtectedInstructions": 114,
    "numberOfSensitiveInstructions": 114,
    "stdConnectivity": 0.0
}
