{
    "allCheckees": [
        "encfile3",
        "set_key5",
        "main2",
        "encfile2",
        "encfile0",
        "set_key3",
        "decfile0",
        "set_key9",
        "fillrand1",
        "fillrand3",
        "set_key2",
        "set_key6",
        "main4",
        "main6",
        "set_key8",
        "decfile4",
        "decfile1"
    ],
    "map": {
        "decfile": [
            "fillrand1",
            "fillrand3",
            "set_key2",
            "set_key6"
        ],
        "decrypt": [
            "encfile2",
            "encfile0",
            "set_key3"
        ],
        "encfile": [
            "decfile1"
        ],
        "encrypt": [
            "encfile3",
            "set_key5",
            "main2"
        ],
        "fillrand": [
            "decfile0",
            "set_key9"
        ],
        "main": [
            "main4",
            "main6"
        ],
        "set_key": [
            "set_key8",
            "decfile4"
        ]
    },
    "topologicalsort": [
        "encrypt",
        "decrypt",
        "fillrand",
        "decfile",
        "main",
        "set_key",
        "encfile"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 153,
    "numberOfGuards": 17,
    "numberOfProtectedFunctions": 17,
    "numberOfProtectedInstructions": 626,
    "numberOfSensitiveInstructions": 626,
    "stdConnectivity": 0.0
}
