{
    "allCheckees": [
        "bmhi_init5",
        "bmhi_init2",
        "bmha_init8",
        "bmha_init5",
        "bmh_init2",
        "bmhi_init0",
        "bmh_init6",
        "strsearch0",
        "bmhi_init6",
        "bmhi_init7",
        "bmhi_init1",
        "strsearch2"
    ],
    "map": {
        "bhmi_cleanup": [
            "bmha_init5",
            "bmh_init2"
        ],
        "bmh_init": [
            "bmhi_init0",
            "bmh_init6",
            "strsearch0"
        ],
        "bmh_search": [
            "bmhi_init6",
            "bmhi_init7"
        ],
        "bmha_init": [
            "bmhi_init5"
        ],
        "bmha_search": [
            "bmhi_init2"
        ],
        "bmhi_init": [
            "bmha_init8"
        ],
        "init_search": [
            "bmhi_init1"
        ],
        "main": [
            "strsearch2"
        ]
    },
    "topologicalsort": [
        "bmha_init",
        "bmha_search",
        "bmhi_init",
        "bhmi_cleanup",
        "bmh_init",
        "bmh_search",
        "init_search",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 108,
    "numberOfGuards": 12,
    "numberOfProtectedFunctions": 12,
    "numberOfProtectedInstructions": 224,
    "numberOfSensitiveInstructions": 224,
    "stdConnectivity": 0.0
}
