{
    "allCheckees": [
        "Long_term_analysis_filtering0",
        "okay_as_input1",
        "Calculation_of_the_LTP_parameters11",
        "open_output3",
        "process7",
        "gsm_debug_longword0",
        "Short_term_synthesis_filtering2",
        "Calculation_of_the_LTP_parameters10",
        "gsm_div0",
        "open_input1",
        "gsm_asl2",
        "APCM_quantization1",
        "main0",
        "Coefficients_40_1591",
        "Long_term_analysis_filtering2",
        "Calculation_of_the_LTP_parameters0",
        "gsm_create0",
        "Gsm_Short_Term_Synthesis_Filter0",
        "gsm_asl0",
        "Autocorrelation5",
        "Coefficients_13_260",
        "Autocorrelation10"
    ],
    "map": {
        "APCM_quantization": [
            "open_output3"
        ],
        "Autocorrelation": [
            "Calculation_of_the_LTP_parameters0"
        ],
        "Coefficients_0_12": [
            "gsm_asl2",
            "APCM_quantization1"
        ],
        "Gsm_Decoder": [
            "Autocorrelation5"
        ],
        "Gsm_Long_Term_Predictor": [
            "okay_as_input1"
        ],
        "LARp_to_rp": [
            "Long_term_analysis_filtering2"
        ],
        "Long_term_analysis_filtering": [
            "Coefficients_40_1591"
        ],
        "Quantization_and_coding": [
            "Gsm_Short_Term_Synthesis_Filter0"
        ],
        "RPE_grid_selection": [
            "Calculation_of_the_LTP_parameters11"
        ],
        "Transformation_to_Log_Area_Ratios": [
            "gsm_create0"
        ],
        "audio_init_output": [
            "main0"
        ],
        "gsm_debug_longword": [
            "gsm_asl0"
        ],
        "gsm_decode": [
            "Coefficients_13_260"
        ],
        "gsm_div": [
            "process7"
        ],
        "gsm_encode": [
            "Autocorrelation10"
        ],
        "linear_output": [
            "Calculation_of_the_LTP_parameters10"
        ],
        "open_input": [
            "gsm_debug_longword0"
        ],
        "plainname": [
            "Long_term_analysis_filtering0"
        ],
        "ulaw_input": [
            "gsm_div0"
        ],
        "ulaw_output": [
            "open_input1"
        ],
        "update_times": [
            "Short_term_synthesis_filtering2"
        ]
    },
    "topologicalsort": [
        "plainname",
        "Gsm_Long_Term_Predictor",
        "RPE_grid_selection",
        "APCM_quantization",
        "gsm_div",
        "open_input",
        "update_times",
        "linear_output",
        "ulaw_input",
        "ulaw_output",
        "Coefficients_0_12",
        "audio_init_output",
        "Long_term_analysis_filtering",
        "LARp_to_rp",
        "Autocorrelation",
        "Transformation_to_Log_Area_Ratios",
        "Quantization_and_coding",
        "gsm_debug_longword",
        "Gsm_Decoder",
        "gsm_decode",
        "gsm_encode"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 198,
    "numberOfGuards": 22,
    "numberOfProtectedFunctions": 22,
    "numberOfProtectedInstructions": 558,
    "numberOfSensitiveInstructions": 558,
    "stdConnectivity": 0.0
}
{
    "numberOfAssertCalls": 0,
    "numberOfBlocksInFunctionsWithNoDG": 8,
    "numberOfDataDependentInstructions": 1020,
    "numberOfHashVariables": 1,
    "numberOfImplicitlyProtectedInstructions": 0,
    "numberOfInstructionsInFilteredFunctions": 5845,
    "numberOfInstructionsInFunctionsWithNoDG": 42,
    "numberOfNonHashableBlocks": 10,
    "numberOfNonHashableInstructions": 91,
    "numberOfOHProcessedInstr": 1430,
    "numberOfOtherUnprotectedInstructions": 7,
    "numberOfOtherUnprotectedLoopVariantInstructions": 0,
    "numberOfProtectedArguments": 0,
    "numberOfProtectedBlocks": 0,
    "numberOfProtectedFunctions": 8,
    "numberOfProtectedGuardArguments": 0,
    "numberOfProtectedGuardInstructions": 0,
    "numberOfProtectedInstructions": 0,
    "numberOfSensitiveBlocks": 179,
    "numberOfSensitiveFunctions": 8,
    "numberOfShortRangeAssertCalls": 142,
    "numberOfShortRangeImplicitlyProtectedInstructions": 66,
    "numberOfShortRangeProtectedArguments": 0,
    "numberOfShortRangeProtectedBlocks": 147,
    "numberOfShortRangeProtectedGuardArguments": 12,
    "numberOfShortRangeProtectedGuardInstructions": 4,
    "numberOfShortRangeProtectedInstructions": 156,
    "numberOfUnprotectedArgumentReachableInstructions": 41,
    "numberOfUnprotectedArgumentReachableLoopBlocks": 0,
    "numberOfUnprotectedDataDependentBlocks": 0,
    "numberOfUnprotectedDataDependentLoopBlocks": 22,
    "numberOfUnprotectedGlobalReachableInstructions": 26,
    "numberOfUnprotectedGlobalReachableLoopBlocks": 0,
    "numberOfUnprotectedInputDependentInstructions": 0,
    "numberOfUnprotectedLoopInstructions": 77
}
