{
    "allCheckees": [
        "BF_cfb64_encrypt2",
        "main3",
        "BF_cbc_encrypt21",
        "BF_set_key4",
        "BF_set_key5",
        "BF_cbc_encrypt17",
        "BF_set_key3",
        "BF_cfb64_encrypt0",
        "BF_set_key0",
        "BF_ofb64_encrypt1",
        "BF_cfb64_encrypt1",
        "BF_encrypt2",
        "BF_cbc_encrypt11",
        "BF_cbc_encrypt8",
        "BF_cbc_encrypt1",
        "BF_cbc_encrypt5",
        "main7",
        "main1",
        "main2",
        "main6",
        "BF_set_key1"
    ],
    "map": {
        "BF_cbc_encrypt": [
            "BF_cbc_encrypt11",
            "BF_cbc_encrypt8",
            "BF_cbc_encrypt1"
        ],
        "BF_cfb64_encrypt": [
            "BF_cbc_encrypt5",
            "main7",
            "main1",
            "main2",
            "main6",
            "BF_set_key1"
        ],
        "BF_ecb_encrypt": [
            "BF_cfb64_encrypt1",
            "BF_encrypt2"
        ],
        "BF_encrypt": [
            "BF_set_key3"
        ],
        "BF_ofb64_encrypt": [
            "BF_cbc_encrypt21",
            "BF_set_key4",
            "BF_set_key5",
            "BF_cbc_encrypt17"
        ],
        "BF_options": [
            "BF_cfb64_encrypt0",
            "BF_set_key0",
            "BF_ofb64_encrypt1"
        ],
        "BF_set_key": [
            "main3"
        ],
        "main": [
            "BF_cfb64_encrypt2"
        ]
    },
    "topologicalsort": [
        "main",
        "BF_set_key",
        "BF_ofb64_encrypt",
        "BF_encrypt",
        "BF_options",
        "BF_ecb_encrypt",
        "BF_cbc_encrypt",
        "BF_cfb64_encrypt"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 189,
    "numberOfGuards": 21,
    "numberOfProtectedFunctions": 21,
    "numberOfProtectedInstructions": 693,
    "numberOfSensitiveInstructions": 693,
    "stdConnectivity": 0.0
}
