{
    "allCheckees": [
        "correct9",
        "pr_pre_expansion6",
        "flagpr15",
        "linit4",
        "casecmp0",
        "chk_aff1",
        "treeinit7",
        "linit19",
        "pr_suf_expansion4",
        "setdump4",
        "treeinit4",
        "cap_ok0",
        "show_line0",
        "TeX_skip_check3",
        "treeinit5",
        "missingletter0",
        "main18",
        "combinecaps2",
        "treeoutput2",
        "main34",
        "treeoutput5",
        "hash0",
        "linit45",
        "flagpr4",
        "pr_suf_expansion1",
        "xgets1",
        "addvheader4",
        "entdump4",
        "expandmode0",
        "stringcharlen3",
        "combine_two_entries0",
        "lookup1",
        "main32",
        "checkline1",
        "treeoutput26",
        "findfiletype6",
        "show_line2",
        "show_char6",
        "TeX_LR_check1",
        "TeX_LR_check4",
        "transposedletter1",
        "show_char3",
        "skiptoword1",
        "correct0",
        "treeoutput6",
        "chk_aff2",
        "expand_pre2",
        "main0",
        "TeX_LR_begin0",
        "inserttoken5",
        "treeoutput8",
        "ins_cap0",
        "main21",
        "usage0",
        "skiptoword9",
        "terminit4",
        "ichartostr0",
        "makepossibilities1",
        "linit41",
        "linit44",
        "ichartosstr0",
        "linit2",
        "main15",
        "strtoichar3",
        "lookup3",
        "checkline16",
        "treeoutput25",
        "subsetdump3",
        "cap_ok7",
        "treeinit1",
        "treeinit2",
        "addvheader1",
        "makedent5",
        "correct5",
        "flagpr7",
        "main35",
        "correct10",
        "casecmp4",
        "skiptoword10",
        "flagout0",
        "skiptoword19",
        "show_char14",
        "save_cap1",
        "skiptoword11",
        "askmode9",
        "shellescape0",
        "trydict0",
        "treeinsert7",
        "save_root_cap10",
        "combine_two_entries1",
        "TeX_math_check0",
        "TeX_LR_begin2",
        "findfiletype0",
        "save_root_cap3",
        "update_file1",
        "tinsert3",
        "linit12",
        "givehelp0",
        "TeX_LR_check3",
        "addvheader3",
        "treeoutput21",
        "flagpr9",
        "toutword2",
        "linit21",
        "treeoutput18",
        "my_getline3",
        "makedent9",
        "treeinsert9",
        "flagpr16",
        "checkline8",
        "dumpmode4",
        "combineaffixes0",
        "expand_pre0",
        "lookharder2",
        "treeoutput10",
        "show_line1",
        "main17",
        "correct1",
        "ichartostr1",
        "stringcharlen6",
        "skiptoword0",
        "expand_suf1",
        "linit18",
        "treeoutput24",
        "missingspace0",
        "main20",
        "cap_ok2",
        "whatcap2",
        "pr_pre_expansion4",
        "correct15",
        "TeX_skip_check2",
        "whatcap1",
        "linit43",
        "makepossibilities8",
        "entdump2",
        "update_file5",
        "askmode3",
        "copyout0",
        "compoundgood1",
        "linit31",
        "checkfile3",
        "checkfile6",
        "wrongletter1"
    ],
    "map": {
        "TeX_LR_begin": [
            "skiptoword19"
        ],
        "TeX_LR_check": [
            "subsetdump3",
            "cap_ok7",
            "treeinit1",
            "treeinit2"
        ],
        "TeX_open_paren": [
            "show_char14",
            "save_cap1",
            "skiptoword11"
        ],
        "TeX_skip_args": [
            "askmode9"
        ],
        "TeX_skip_check": [
            "flagout0"
        ],
        "TeX_skip_parens": [
            "correct9"
        ],
        "acoversb": [
            "dumpmode4",
            "combineaffixes0"
        ],
        "addvheader": [
            "treeoutput18"
        ],
        "askmode": [
            "linit41",
            "linit44",
            "ichartosstr0"
        ],
        "cap_ok": [
            "TeX_math_check0"
        ],
        "casecmp": [
            "main0",
            "TeX_LR_begin0"
        ],
        "checkfile": [
            "cap_ok0"
        ],
        "checkline": [
            "strtoichar3",
            "lookup3"
        ],
        "chk_aff": [
            "linit18",
            "treeoutput24"
        ],
        "chk_suf": [
            "whatcap2",
            "pr_pre_expansion4"
        ],
        "chupcase": [
            "treeoutput21"
        ],
        "combine_two_entries": [
            "makedent9"
        ],
        "combineaffixes": [
            "flagpr16",
            "checkline8"
        ],
        "combinecaps": [
            "my_getline3"
        ],
        "copyout": [
            "linit2",
            "main15"
        ],
        "correct": [
            "flagpr4",
            "pr_suf_expansion1",
            "xgets1"
        ],
        "dofile": [
            "main34",
            "treeoutput5"
        ],
        "done": [
            "treeinit7"
        ],
        "dumpmode": [
            "shellescape0",
            "trydict0",
            "treeinsert7"
        ],
        "entdump": [
            "save_root_cap10",
            "combine_two_entries1"
        ],
        "expand_pre": [
            "TeX_skip_check2"
        ],
        "expandmode": [
            "treeoutput2"
        ],
        "findfiletype": [
            "skiptoword0",
            "expand_suf1"
        ],
        "flagout": [
            "ichartostr1"
        ],
        "flagpr": [
            "TeX_LR_begin2",
            "findfiletype0"
        ],
        "forcelc": [
            "addvheader1"
        ],
        "forcevheader": [
            "treeinsert9"
        ],
        "givehelp": [
            "linit45"
        ],
        "hash": [
            "update_file1"
        ],
        "ichartostr": [
            "linit12",
            "givehelp0"
        ],
        "ins_cap": [
            "terminit4"
        ],
        "ins_root_cap": [
            "ichartostr0",
            "makepossibilities1"
        ],
        "insert": [
            "ins_cap0"
        ],
        "inserttoken": [
            "expandmode0",
            "stringcharlen3",
            "combine_two_entries0"
        ],
        "inverse": [
            "flagpr15",
            "linit4"
        ],
        "issubset": [
            "expand_pre0"
        ],
        "line_size": [
            "entdump4"
        ],
        "linit": [
            "correct0",
            "treeoutput6"
        ],
        "lookharder": [
            "lookup1",
            "main32",
            "checkline1"
        ],
        "lookup": [
            "save_root_cap3"
        ],
        "lowcase": [
            "lookharder2",
            "treeoutput10"
        ],
        "main": [
            "missingletter0",
            "main18",
            "combinecaps2"
        ],
        "makepossibilities": [
            "addvheader4"
        ],
        "missingletter": [
            "show_line2"
        ],
        "missingspace": [
            "transposedletter1",
            "show_char3",
            "skiptoword1"
        ],
        "move": [
            "pr_pre_expansion6"
        ],
        "myfree": [
            "checkfile6"
        ],
        "mymalloc": [
            "compoundgood1",
            "linit31",
            "checkfile3"
        ],
        "onstop": [
            "linit19",
            "pr_suf_expansion4"
        ],
        "pdictcmp": [
            "update_file5",
            "askmode3",
            "copyout0"
        ],
        "pfx_list_chk": [
            "missingspace0",
            "main20",
            "cap_ok2"
        ],
        "posscmp": [
            "chk_aff2",
            "expand_pre2"
        ],
        "pr_pre_expansion": [
            "whatcap1"
        ],
        "printichar": [
            "stringcharlen6"
        ],
        "save_cap": [
            "inserttoken5",
            "treeoutput8"
        ],
        "save_root_cap": [
            "main21",
            "usage0",
            "skiptoword9"
        ],
        "shellescape": [
            "show_line0",
            "TeX_skip_check3",
            "treeinit5"
        ],
        "show_char": [
            "treeoutput26"
        ],
        "skiptoword": [
            "checkline16",
            "treeoutput25"
        ],
        "stop": [
            "setdump4",
            "treeinit4"
        ],
        "stringcharlen": [
            "linit21"
        ],
        "strtoichar": [
            "tinsert3"
        ],
        "strtosichar": [
            "flagpr9",
            "toutword2"
        ],
        "suf_list_chk": [
            "correct15"
        ],
        "terminit": [
            "casecmp0",
            "chk_aff1"
        ],
        "tinsert": [
            "linit43"
        ],
        "toutent": [
            "show_line1",
            "main17"
        ],
        "toutword": [
            "correct1"
        ],
        "transposedletter": [
            "show_char6",
            "TeX_LR_check1",
            "TeX_LR_check4"
        ],
        "treeinit": [
            "makedent5"
        ],
        "treeinsert": [
            "correct10",
            "casecmp4",
            "skiptoword10"
        ],
        "treeload": [
            "main35"
        ],
        "treeoutput": [
            "makepossibilities8",
            "entdump2"
        ],
        "trydict": [
            "correct5",
            "flagpr7"
        ],
        "update_file": [
            "hash0"
        ],
        "whatcap": [
            "TeX_LR_check3",
            "addvheader3"
        ],
        "wrongcapital": [
            "findfiletype6"
        ],
        "xgets": [
            "wrongletter1"
        ]
    },
    "topologicalsort": [
        "TeX_skip_parens",
        "move",
        "inverse",
        "terminit",
        "done",
        "onstop",
        "stop",
        "checkfile",
        "shellescape",
        "main",
        "expandmode",
        "dofile",
        "update_file",
        "givehelp",
        "correct",
        "makepossibilities",
        "line_size",
        "inserttoken",
        "lookharder",
        "show_char",
        "wrongcapital",
        "missingletter",
        "transposedletter",
        "missingspace",
        "linit",
        "posscmp",
        "casecmp",
        "save_cap",
        "insert",
        "save_root_cap",
        "ins_cap",
        "ins_root_cap",
        "askmode",
        "copyout",
        "checkline",
        "skiptoword",
        "TeX_LR_check",
        "forcelc",
        "treeinit",
        "trydict",
        "treeload",
        "treeinsert",
        "TeX_skip_check",
        "TeX_LR_begin",
        "TeX_open_paren",
        "TeX_skip_args",
        "dumpmode",
        "entdump",
        "cap_ok",
        "flagpr",
        "lookup",
        "hash",
        "strtoichar",
        "ichartostr",
        "whatcap",
        "chupcase",
        "strtosichar",
        "stringcharlen",
        "addvheader",
        "combinecaps",
        "combine_two_entries",
        "forcevheader",
        "combineaffixes",
        "acoversb",
        "issubset",
        "lowcase",
        "toutent",
        "toutword",
        "flagout",
        "printichar",
        "findfiletype",
        "chk_aff",
        "pfx_list_chk",
        "chk_suf",
        "suf_list_chk",
        "expand_pre",
        "pr_pre_expansion",
        "tinsert",
        "treeoutput",
        "pdictcmp",
        "mymalloc",
        "myfree",
        "xgets"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1287,
    "numberOfGuards": 143,
    "numberOfProtectedFunctions": 143,
    "numberOfProtectedInstructions": 2814,
    "numberOfSensitiveInstructions": 2814,
    "stdConnectivity": 0.0
}
