{
    "allCheckees": [
        "jpeg_gen_optimal_table0",
        "decompress_smooth_data17",
        "jpeg_fill_bit_buffer0",
        "sep_upsample0",
        "int_downsample3",
        "jinit_phuff_decoder1",
        "jpeg_fill_bit_buffer1",
        "get_dht5",
        "finish_output_bmp1",
        "find_nearby_colors6",
        "alloc_small2",
        "prescan_quantize0",
        "decode_mcu3",
        "int_downsample2",
        "int_downsample5",
        "jpeg_gen_optimal_table4",
        "jinit_color_deconverter0",
        "consume_data3",
        "rgb_ycc_convert0",
        "jpeg_idct_ifast0",
        "h2v1_downsample2",
        "init_error_limit1",
        "update_box20",
        "decode_mcu_AC_first2",
        "init_error_limit3",
        "validate_script3",
        "jpeg_make_d_derived_tbl1",
        "fill_scans0",
        "compute_color4",
        "start_pass_huff0",
        "decode_mcu_AC_refine4",
        "compress_data2",
        "h2v1_downsample0",
        "decompress_smooth_data19",
        "post_process_2pass1",
        "forward_DCT2",
        "decode_mcu1",
        "jpeg_fdct_islow2",
        "merged_2v_upsample1",
        "update_box24",
        "prescan_quantize3",
        "put_demapped_gray.1201",
        "emit_sos0",
        "jpeg_idct_4x41",
        "consume_data1",
        "jpeg_idct_islow0",
        "validate_script7",
        "h2v1_merged_upsample1",
        "quantize_ord_dither3",
        "h2v2_fancy_upsample3",
        "get_dri0",
        "COM_handler3",
        "jpeg_idct_ifast2",
        "put_demapped_gray.1200",
        "decode_mcu_AC_refine8",
        "put_gray_rows.1242",
        "read_ppm_map0",
        "write_scan_header0",
        "decompress_smooth_data2",
        "main1",
        "quantize_ord_dither0",
        "start_pass_huff_decoder0",
        "h2v1_merged_upsample0",
        "select_colors0",
        "h2v2_fancy_upsample0",
        "put_pixel_rows.1252",
        "emit_header2",
        "decompress_smooth_data12",
        "consume_data4",
        "update_box31",
        "encode_one_block3",
        "COM_handler7",
        "forward_DCT3",
        "select_ncolors3",
        "update_box8",
        "get_sof2",
        "encode_mcu_AC_first1",
        "compress_output6",
        "create_colormap3",
        "get_dqt1",
        "jpeg_idct_4x43",
        "h2v1_fancy_upsample3",
        "do_barray_io0",
        "forward_DCT_float0",
        "select_ncolors0",
        "jinit_memory_mgr0",
        "find_nearby_colors7",
        "put_gray_rows1",
        "find_best_colors1",
        "emit_eobrun0",
        "decode_mcu_DC_first0",
        "compress_output.192",
        "COM_handler1",
        "create_colorindex3",
        "jpeg_gen_optimal_table7",
        "htest_one_block3",
        "encode_one_block2",
        "fullsize_smooth_downsample1",
        "decode_mcu4",
        "update_box3",
        "jpeg_idct_2x22",
        "jpeg_idct_float1",
        "validate_script2",
        "smoothing_ok0",
        "fill_dc_scans0",
        "set_bottom_pointers1",
        "jpeg_idct_float0",
        "prepare_range_limit_table1",
        "keymatch0",
        "pre_process_data0",
        "start_pass_1_quant0",
        "update_box6",
        "htest_one_block1",
        "jpeg_simple_progression0",
        "update_box5",
        "compress_first_pass1",
        "pass2_no_dither2",
        "compress_first_pass6",
        "decode_mcu2",
        "get_sos3",
        "color_quantize3.1",
        "emit_header0",
        "find_nearby_colors9",
        "decompress_onepass4",
        "jpeg_fdct_islow1",
        "update_box12",
        "jpeg_gen_optimal_table1",
        "post_process_2pass0",
        "htest_one_block6",
        "decode_mcu_AC_refine5",
        "compress_first_pass5",
        "jcopy_sample_rows0",
        "next_marker0",
        "find_nearby_colors1",
        "jpeg_quality_scaling1",
        "compress_first_pass2",
        "quantize3_ord_dither2",
        "pass2_fs_dither3",
        "compress_first_pass11",
        "h2v2_smooth_downsample2",
        "update_box26",
        "null_convert.861",
        "htest_one_block2",
        "jpeg_simple_progression1",
        "decode_mcu_AC_first1",
        "decompress_smooth_data14",
        "forward_DCT4",
        "htest_one_block7",
        "get_sof0",
        "get_dqt5",
        "quantize_ord_dither2",
        "validate_script4",
        "decompress_data0",
        "fullsize_smooth_downsample0",
        "int_downsample7",
        "update_box22",
        "cmyk_ycck_convert1",
        "consume_data2",
        "compute_color3",
        "int_upsample2",
        "h2v1_fancy_upsample2",
        "encode_mcu_AC_refine0",
        "find_best_colors0",
        "write_bmp_header2",
        "parse_switches2",
        "validate_script8",
        "consume_data0",
        "alloc_sarray0",
        "decode_mcu_AC_refine9",
        "int_downsample4",
        "jpeg_make_c_derived_tbl2",
        "read_ppm_map3",
        "parse_switches0",
        "jpeg_idct_islow2",
        "jpeg_fdct_ifast0",
        "create_colorindex1",
        "get_sos1",
        "make_funny_pointers1",
        "get_dri1",
        "encode_mcu_AC_refine1",
        "decode_mcu_DC_refine1",
        "encode_mcu_AC_first3",
        "finish_pass_gather_phuff0",
        "get_sof1",
        "rgb_ycc_start3",
        "jpeg_fdct_float3",
        "jpeg_make_c_derived_tbl1",
        "compress_byte0",
        "h2v2_fancy_upsample1",
        "compress_data4",
        "compress_output2",
        "prepare_range_limit_table0",
        "ycc_rgb_convert1",
        "h2v2_smooth_downsample0",
        "compress_output1",
        "get_dht3",
        "h2v2_upsample0",
        "pre_process_context0",
        "forward_DCT1",
        "h2v2_downsample1",
        "get_dqt6",
        "put_demapped_gray1",
        "update_box0",
        "emit_bits0",
        "alloc_barray1",
        "update_box30",
        "validate_script5",
        "h2v2_fancy_upsample4",
        "update_box2",
        "encode_one_block1",
        "jpeg_idct_ifast1",
        "finish_pass_gather0",
        "h2v1_merged_upsample2",
        "update_box19",
        "int_upsample1",
        "alloc_small1",
        "h2v2_smooth_downsample3",
        "get_sos7",
        "pass2_no_dither1",
        "find_nearby_colors15",
        "h2v2_downsample2",
        "create_colormap2",
        "validate_script6",
        "latch_quant_tables0",
        "get_dqt4",
        "create_colormap1",
        "color_quantize32",
        "jinit_d_coef_controller0",
        "decompress_smooth_data3",
        "decompress_smooth_data10",
        "select_ncolors5",
        "color_quantize0",
        "int_upsample3",
        "skip_variable0",
        "jpeg_write_scanlines0",
        "compress_output0",
        "decompress_smooth_data1",
        "h2v1_upsample1",
        "emit_dht1",
        "decompress_onepass2",
        "get_sos6",
        "compress_first_pass9",
        "decode_mcu_DC_refine0",
        "ycc_rgb_convert0",
        "update_box21",
        "update_box9",
        "process_restart.560",
        "pass2_fs_dither1",
        "decompress_smooth_data5",
        "encode_mcu_AC_first5",
        "decode_mcu_AC_refine2",
        "decompress_onepass3",
        "jpeg_make_c_derived_tbl3",
        "get_sos5",
        "update_box29",
        "htest_one_block0",
        "set_wraparound_pointers0",
        "compress_byte1",
        "get_dht0",
        "emit_dht0",
        "emit_dht2",
        "update_box11",
        "pass2_fs_dither4",
        "h2v2_downsample0",
        "access_virt_sarray0",
        "quantize_fs_dither0",
        "jpeg_fdct_float2",
        "decode_mcu_AC_refine7",
        "decompress_onepass0",
        "put_gray_rows.1240",
        "consume_data5",
        "jpeg_make_c_derived_tbl0",
        "h2v2_downsample3",
        "decode_mcu_AC_first4",
        "compress_first_pass8",
        "finish_output_bmp0",
        "find_nearby_colors10",
        "quantize3_ord_dither1",
        "first_marker1",
        "jpeg_idct_2x21",
        "jpeg_idct_4x44",
        "rgb_ycc_start0",
        "read_gif_map0",
        "write_colormap0",
        "get_dac0",
        "rgb_ycc_start4",
        "start_pass_2_quant0",
        "decode_mcu_AC_refine0",
        "encode_mcu_AC_refine4",
        "jpeg_make_d_derived_tbl0",
        "color_quantize30",
        "encode_mcu_AC_first2",
        "decompress_smooth_data18",
        "compress_data1",
        "h2v1_downsample1",
        "get_dqt3",
        "alloc_sarray1",
        "alloc_sarray2",
        "expand_bottom_edge1",
        "put_gray_rows0",
        "rgb_ycc_convert1",
        "htest_one_block5",
        "put_pixel_rows.1250",
        "alloc_small0",
        "get_sos0",
        "h2v1_fancy_upsample0",
        "jinit_c_coef_controller0",
        "forward_DCT0",
        "jpeg_finish_compress0",
        "compress_data0",
        "main0"
    ],
    "map": {
        "access_virt_sarray": [
            "jpeg_gen_optimal_table1"
        ],
        "alloc_barray": [
            "decompress_onepass4"
        ],
        "alloc_funny_pointers": [
            "finish_output_bmp1",
            "find_nearby_colors6"
        ],
        "alloc_large": [
            "emit_header0",
            "find_nearby_colors9"
        ],
        "alloc_small": [
            "get_sos3",
            "color_quantize3.1"
        ],
        "build_ycc_rgb_table.93": [
            "jpeg_fdct_float2"
        ],
        "cmyk_ycck_convert": [
            "ycc_rgb_convert1"
        ],
        "color_quantize": [
            "encode_mcu_AC_refine4",
            "jpeg_make_d_derived_tbl0"
        ],
        "color_quantize3": [
            "start_pass_2_quant0",
            "decode_mcu_AC_refine0"
        ],
        "compress_byte": [
            "create_colormap3"
        ],
        "compress_first_pass": [
            "prescan_quantize3"
        ],
        "compress_init": [
            "jpeg_idct_4x43"
        ],
        "copy_pixel_rows": [
            "init_error_limit3",
            "validate_script3"
        ],
        "create_colorindex": [
            "write_colormap0"
        ],
        "create_context_buffer": [
            "encode_mcu_AC_refine1",
            "decode_mcu_DC_refine1"
        ],
        "decode_mcu": [
            "jpeg_write_scanlines0"
        ],
        "decode_mcu_AC_refine": [
            "get_sos6"
        ],
        "decode_mcu_DC_first": [
            "decompress_onepass2"
        ],
        "decompress_data": [
            "jinit_d_coef_controller0"
        ],
        "decompress_onepass": [
            "decompress_smooth_data10",
            "select_ncolors5",
            "color_quantize0"
        ],
        "default_decompress_parms": [
            "start_pass_huff_decoder0",
            "h2v1_merged_upsample0"
        ],
        "dummy_consume_data": [
            "decompress_smooth_data3"
        ],
        "dump_buffer.30": [
            "parse_switches2",
            "validate_script8",
            "consume_data0"
        ],
        "emit_adobe_app14": [
            "prepare_range_limit_table1"
        ],
        "emit_bits.29": [
            "write_bmp_header2"
        ],
        "emit_buffered_bits": [
            "decode_mcu_AC_refine9"
        ],
        "emit_byte": [
            "htest_one_block7",
            "get_sof0"
        ],
        "emit_dht": [
            "decompress_smooth_data14",
            "forward_DCT4"
        ],
        "emit_dri": [
            "smoothing_ok0"
        ],
        "emit_eobrun": [
            "decode_mcu3",
            "int_downsample2",
            "int_downsample5"
        ],
        "emit_jfif_app0": [
            "jpeg_idct_float0"
        ],
        "emit_marker": [
            "decode_mcu_AC_first1"
        ],
        "emit_message": [
            "compress_data0"
        ],
        "emit_sof": [
            "fill_dc_scans0",
            "set_bottom_pointers1"
        ],
        "emit_symbol": [
            "alloc_sarray0"
        ],
        "encode_mcu_gather": [
            "emit_sos0"
        ],
        "fill_input_buffer": [
            "get_sos0"
        ],
        "fill_inverse_cmap": [
            "compress_first_pass8"
        ],
        "fill_scans": [
            "int_upsample2"
        ],
        "find_best_colors": [
            "find_nearby_colors10",
            "quantize3_ord_dither1"
        ],
        "find_biggest_color_pop": [
            "first_marker1"
        ],
        "find_biggest_volume": [
            "jpeg_idct_2x21"
        ],
        "find_nearby_colors": [
            "finish_output_bmp0"
        ],
        "finish_output_pass": [
            "decompress_smooth_data12"
        ],
        "finish_output_ppm": [
            "decode_mcu_AC_first2"
        ],
        "finish_output_tga": [
            "do_barray_io0"
        ],
        "finish_pass1": [
            "jpeg_make_c_derived_tbl0"
        ],
        "finish_pass2": [
            "decode_mcu_AC_first4"
        ],
        "finish_pass_1_quant": [
            "jpeg_idct_4x44",
            "rgb_ycc_start0"
        ],
        "finish_pass_gather": [
            "jpeg_gen_optimal_table0",
            "decompress_smooth_data17"
        ],
        "finish_pass_huff": [
            "jpeg_fill_bit_buffer0",
            "sep_upsample0"
        ],
        "first_marker": [
            "jpeg_idct_4x41"
        ],
        "flush_bits.28": [
            "find_best_colors0"
        ],
        "flush_packet": [
            "compress_data2"
        ],
        "format_message": [
            "main0"
        ],
        "forward_DCT": [
            "jpeg_make_c_derived_tbl2",
            "read_ppm_map3"
        ],
        "forward_DCT_float": [
            "get_sos1"
        ],
        "free_pool": [
            "post_process_2pass0"
        ],
        "fullsize_downsample": [
            "rgb_ycc_start3"
        ],
        "fullsize_smooth_downsample": [
            "get_sof1"
        ],
        "get_app0": [
            "create_colormap2"
        ],
        "get_dac": [
            "h2v2_fancy_upsample3",
            "get_dri0"
        ],
        "get_dqt": [
            "COM_handler3"
        ],
        "get_dri": [
            "jpeg_idct_ifast2"
        ],
        "get_sof": [
            "jpeg_idct_islow0",
            "validate_script7"
        ],
        "get_soi": [
            "consume_data1"
        ],
        "get_sos": [
            "h2v1_merged_upsample1",
            "quantize_ord_dither3"
        ],
        "grayscale_convert": [
            "compress_data4"
        ],
        "h2v1_upsample": [
            "htest_one_block0",
            "set_wraparound_pointers0"
        ],
        "h2v2_fancy_upsample": [
            "compress_byte1",
            "get_dht0"
        ],
        "h2v2_smooth_downsample": [
            "jpeg_fdct_float3"
        ],
        "h2v2_upsample": [
            "emit_dht0",
            "emit_dht2"
        ],
        "htest_one_block": [
            "prescan_quantize0"
        ],
        "init_destination": [
            "encode_mcu_AC_refine0"
        ],
        "init_source": [
            "htest_one_block5",
            "put_pixel_rows.1250",
            "alloc_small0"
        ],
        "initial_setup": [
            "h2v2_upsample0",
            "pre_process_context0"
        ],
        "int_downsample": [
            "jpeg_make_c_derived_tbl1"
        ],
        "jinit_2pass_quantizer": [
            "update_box8"
        ],
        "jinit_c_master_control": [
            "update_box6"
        ],
        "jinit_color_converter": [
            "htest_one_block1",
            "jpeg_simple_progression0"
        ],
        "jinit_color_deconverter": [
            "get_sof2"
        ],
        "jinit_compress_master": [
            "keymatch0",
            "pre_process_data0",
            "start_pass_1_quant0"
        ],
        "jinit_d_main_controller": [
            "get_dht5"
        ],
        "jinit_downsampler": [
            "h2v1_downsample0"
        ],
        "jinit_huff_encoder": [
            "post_process_2pass1",
            "forward_DCT2"
        ],
        "jinit_input_controller": [
            "update_box19"
        ],
        "jinit_inverse_dct": [
            "jinit_phuff_decoder1"
        ],
        "jinit_marker_reader": [
            "finish_pass_gather0",
            "h2v1_merged_upsample2"
        ],
        "jinit_memory_mgr": [
            "update_box5",
            "compress_first_pass1"
        ],
        "jinit_phuff_decoder": [
            "jpeg_fill_bit_buffer1"
        ],
        "jinit_phuff_encoder": [
            "decompress_smooth_data19"
        ],
        "jinit_write_bmp": [
            "encode_mcu_AC_first1",
            "compress_output6"
        ],
        "jinit_write_ppm": [
            "init_error_limit1"
        ],
        "jinit_write_targa": [
            "h2v1_fancy_upsample3"
        ],
        "jpeg_CreateCompress": [
            "rgb_ycc_convert0"
        ],
        "jpeg_CreateDecompress": [
            "encode_one_block1",
            "jpeg_idct_ifast1"
        ],
        "jpeg_abort_compress": [
            "pass2_fs_dither3"
        ],
        "jpeg_abort_decompress": [
            "decode_mcu_AC_refine8",
            "put_gray_rows.1242",
            "read_ppm_map0",
            "write_scan_header0",
            "decompress_smooth_data2"
        ],
        "jpeg_add_quant_table": [
            "consume_data2"
        ],
        "jpeg_calc_output_dimensions": [
            "encode_one_block3",
            "COM_handler7"
        ],
        "jpeg_copy_critical_parameters": [
            "get_dqt5",
            "quantize_ord_dither2"
        ],
        "jpeg_destroy": [
            "compress_first_pass2",
            "quantize3_ord_dither2"
        ],
        "jpeg_destroy_compress": [
            "jpeg_quality_scaling1"
        ],
        "jpeg_destroy_decompress": [
            "put_demapped_gray.1200"
        ],
        "jpeg_fdct_float": [
            "make_funny_pointers1"
        ],
        "jpeg_fdct_ifast": [
            "jpeg_fdct_ifast0",
            "create_colorindex1"
        ],
        "jpeg_fdct_islow": [
            "parse_switches0",
            "jpeg_idct_islow2"
        ],
        "jpeg_fill_bit_buffer": [
            "compress_output0"
        ],
        "jpeg_finish_decompress": [
            "h2v2_fancy_upsample0",
            "put_pixel_rows.1252"
        ],
        "jpeg_free_large": [
            "compress_first_pass5"
        ],
        "jpeg_free_small": [
            "htest_one_block6",
            "decode_mcu_AC_refine5"
        ],
        "jpeg_get_large": [
            "find_nearby_colors1"
        ],
        "jpeg_getc": [
            "h2v1_downsample2"
        ],
        "jpeg_has_multiple_scans": [
            "select_colors0"
        ],
        "jpeg_huff_decode": [
            "decompress_smooth_data1"
        ],
        "jpeg_idct_ifast": [
            "update_box9"
        ],
        "jpeg_idct_islow": [
            "decode_mcu_DC_refine0",
            "ycc_rgb_convert0",
            "update_box21"
        ],
        "jpeg_make_c_derived_tbl": [
            "int_downsample3"
        ],
        "jpeg_make_d_derived_tbl": [
            "h2v1_upsample1"
        ],
        "jpeg_mem_available": [
            "jcopy_sample_rows0",
            "next_marker0"
        ],
        "jpeg_mem_init": [
            "pass2_no_dither2"
        ],
        "jpeg_mem_term": [
            "compress_first_pass6",
            "decode_mcu2"
        ],
        "jpeg_new_colormap": [
            "jinit_c_coef_controller0",
            "forward_DCT0"
        ],
        "jpeg_quality_scaling": [
            "fullsize_smooth_downsample0",
            "int_downsample7",
            "update_box22"
        ],
        "jpeg_read_coefficients": [
            "put_gray_rows0"
        ],
        "jpeg_read_header": [
            "quantize_ord_dither0"
        ],
        "jpeg_read_raw_data": [
            "get_dqt3"
        ],
        "jpeg_read_scanlines": [
            "decompress_smooth_data18",
            "compress_data1",
            "h2v1_downsample1"
        ],
        "jpeg_set_linear_quality": [
            "cmyk_ycck_convert1"
        ],
        "jpeg_set_marker_processor": [
            "main1"
        ],
        "jpeg_simple_progression": [
            "compute_color3"
        ],
        "jpeg_start_output": [
            "alloc_sarray1",
            "alloc_sarray2",
            "expand_bottom_edge1"
        ],
        "jpeg_std_error": [
            "jpeg_finish_compress0"
        ],
        "jpeg_stdio_dest": [
            "h2v1_fancy_upsample2"
        ],
        "jpeg_stdio_src": [
            "rgb_ycc_convert1"
        ],
        "jpeg_write_scanlines": [
            "emit_bits0",
            "alloc_barray1",
            "update_box30"
        ],
        "jpeg_write_tables": [
            "compress_first_pass11",
            "h2v2_smooth_downsample2"
        ],
        "jround_up": [
            "jpeg_fdct_islow2"
        ],
        "keymatch": [
            "validate_script2"
        ],
        "latch_quant_tables": [
            "pass2_no_dither1",
            "find_nearby_colors15",
            "h2v2_downsample2"
        ],
        "make_funny_pointers": [
            "validate_script6"
        ],
        "master_selection": [
            "consume_data4",
            "update_box31"
        ],
        "new_color_map_1_quant": [
            "read_gif_map0"
        ],
        "new_color_map_2_quant": [
            "decompress_onepass0"
        ],
        "null_convert.86": [
            "pass2_fs_dither4",
            "h2v2_downsample0"
        ],
        "null_method": [
            "compress_byte0",
            "h2v2_fancy_upsample1"
        ],
        "output_pass_setup": [
            "emit_header2"
        ],
        "output_value": [
            "rgb_ycc_start4"
        ],
        "pass2_no_dither": [
            "h2v2_downsample3"
        ],
        "pass_startup": [
            "h2v2_smooth_downsample0",
            "compress_output1",
            "get_dht3"
        ],
        "pbm_getc": [
            "jpeg_idct_float1"
        ],
        "per_scan_setup": [
            "put_demapped_gray1",
            "update_box0"
        ],
        "per_scan_setup.44": [
            "h2v2_smooth_downsample3",
            "get_sos7"
        ],
        "post_process_1pass": [
            "pass2_fs_dither1",
            "decompress_smooth_data5"
        ],
        "post_process_2pass": [
            "decompress_onepass3"
        ],
        "post_process_prepass": [
            "encode_mcu_AC_first5",
            "decode_mcu_AC_refine2"
        ],
        "prescan_quantize": [
            "put_gray_rows.1240",
            "consume_data5"
        ],
        "process_data_context_main": [
            "alloc_small2"
        ],
        "process_data_crank_post": [
            "latch_quant_tables0"
        ],
        "put_demapped_gray.120": [
            "forward_DCT_float0",
            "select_ncolors0"
        ],
        "put_demapped_rgb": [
            "jpeg_make_d_derived_tbl1"
        ],
        "put_gray_rows": [
            "jinit_memory_mgr0"
        ],
        "put_gray_rows.124": [
            "emit_eobrun0",
            "decode_mcu_DC_first0"
        ],
        "put_pixel_rows": [
            "fill_scans0",
            "compute_color4"
        ],
        "put_pixel_rows.121": [
            "find_nearby_colors7"
        ],
        "put_pixel_rows.125": [
            "compress_output.192",
            "COM_handler1",
            "create_colorindex3"
        ],
        "put_word": [
            "get_dqt1"
        ],
        "quantize3_ord_dither": [
            "color_quantize30"
        ],
        "quantize_fs_dither": [
            "encode_mcu_AC_first2"
        ],
        "read_pbm_integer": [
            "decode_mcu4",
            "update_box3",
            "jpeg_idct_2x22"
        ],
        "read_ppm_map": [
            "encode_one_block2",
            "fullsize_smooth_downsample1"
        ],
        "read_stdin": [
            "jpeg_gen_optimal_table4",
            "jinit_color_deconverter0"
        ],
        "request_virt_barray": [
            "update_box12"
        ],
        "request_virt_sarray": [
            "jpeg_fdct_islow1"
        ],
        "reset_input_controller": [
            "int_upsample1"
        ],
        "rgb_gray_convert": [
            "prepare_range_limit_table0"
        ],
        "rgb_ycc_start": [
            "compress_output2"
        ],
        "select_ncolors": [
            "get_dac0"
        ],
        "select_scan_parameters": [
            "get_dqt6"
        ],
        "sep_downsample": [
            "encode_mcu_AC_first3",
            "finish_pass_gather_phuff0"
        ],
        "sep_upsample": [
            "update_box29"
        ],
        "set_bottom_pointers": [
            "get_dqt4",
            "create_colormap1"
        ],
        "smoothing_ok": [
            "int_upsample3",
            "skip_variable0"
        ],
        "start_iMCU_row.18": [
            "merged_2v_upsample1",
            "update_box24"
        ],
        "start_input_pass": [
            "alloc_small1"
        ],
        "start_output_bmp": [
            "put_gray_rows1",
            "find_best_colors1"
        ],
        "start_output_gif": [
            "start_pass_huff0",
            "decode_mcu_AC_refine4"
        ],
        "start_output_pass": [
            "color_quantize32"
        ],
        "start_output_ppm": [
            "update_box20"
        ],
        "start_pass": [
            "compress_first_pass9"
        ],
        "start_pass_2_quant": [
            "decode_mcu_AC_refine7"
        ],
        "start_pass_coef.17": [
            "decode_mcu1"
        ],
        "start_pass_dpost": [
            "process_restart.560"
        ],
        "start_pass_fdctmgr": [
            "int_downsample4"
        ],
        "start_pass_huff": [
            "put_demapped_gray.1201"
        ],
        "start_pass_phuff_decoder": [
            "emit_dht1"
        ],
        "start_pass_prep": [
            "get_dri1"
        ],
        "start_pass_upsample": [
            "jpeg_make_c_derived_tbl3",
            "get_sos5"
        ],
        "std_huff_tables": [
            "validate_script4",
            "decompress_data0"
        ],
        "term_destination": [
            "update_box2"
        ],
        "term_source": [
            "h2v1_fancy_upsample0"
        ],
        "transencode_coef_controller": [
            "h2v2_fancy_upsample4"
        ],
        "transencode_master_selection": [
            "validate_script5"
        ],
        "usage": [
            "jpeg_idct_ifast0"
        ],
        "use_merged_upsample": [
            "forward_DCT3",
            "select_ncolors3"
        ],
        "validate_script": [
            "forward_DCT1",
            "h2v2_downsample1"
        ],
        "write_any_marker": [
            "update_box26"
        ],
        "write_file_header": [
            "null_convert.861"
        ],
        "write_file_trailer": [
            "jpeg_simple_progression1"
        ],
        "write_frame_header": [
            "htest_one_block2"
        ],
        "write_os2_header": [
            "jpeg_gen_optimal_table7",
            "htest_one_block3"
        ],
        "write_stdout": [
            "consume_data3"
        ],
        "ycc_rgb_convert": [
            "update_box11"
        ],
        "ycck_cmyk_convert": [
            "access_virt_sarray0",
            "quantize_fs_dither0"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "finish_pass_huff",
        "jpeg_make_c_derived_tbl",
        "jinit_inverse_dct",
        "jinit_phuff_decoder",
        "jinit_d_main_controller",
        "alloc_funny_pointers",
        "process_data_context_main",
        "htest_one_block",
        "emit_eobrun",
        "read_stdin",
        "write_stdout",
        "jpeg_CreateCompress",
        "usage",
        "jpeg_getc",
        "jinit_write_ppm",
        "start_output_ppm",
        "finish_output_ppm",
        "copy_pixel_rows",
        "put_demapped_rgb",
        "put_pixel_rows",
        "start_output_gif",
        "flush_packet",
        "jinit_downsampler",
        "jinit_phuff_encoder",
        "jinit_huff_encoder",
        "start_pass_coef.17",
        "jround_up",
        "start_iMCU_row.18",
        "compress_first_pass",
        "start_pass_huff",
        "encode_mcu_gather",
        "first_marker",
        "get_soi",
        "get_sof",
        "get_sos",
        "get_dac",
        "get_dqt",
        "get_dri",
        "jpeg_destroy_decompress",
        "jpeg_abort_decompress",
        "jpeg_set_marker_processor",
        "jpeg_read_header",
        "default_decompress_parms",
        "jpeg_has_multiple_scans",
        "jpeg_finish_decompress",
        "output_pass_setup",
        "finish_output_pass",
        "master_selection",
        "jpeg_calc_output_dimensions",
        "use_merged_upsample",
        "jinit_2pass_quantizer",
        "jinit_color_deconverter",
        "jinit_write_bmp",
        "compress_byte",
        "put_word",
        "compress_init",
        "jinit_write_targa",
        "finish_output_tga",
        "put_demapped_gray.120",
        "put_gray_rows",
        "put_pixel_rows.121",
        "start_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "write_os2_header",
        "read_ppm_map",
        "read_pbm_integer",
        "pbm_getc",
        "keymatch",
        "emit_dri",
        "emit_sof",
        "emit_jfif_app0",
        "emit_adobe_app14",
        "jinit_compress_master",
        "jinit_c_master_control",
        "jinit_color_converter",
        "jinit_memory_mgr",
        "jpeg_mem_init",
        "jpeg_mem_term",
        "alloc_small",
        "alloc_large",
        "alloc_barray",
        "request_virt_sarray",
        "request_virt_barray",
        "access_virt_sarray",
        "free_pool",
        "jpeg_free_small",
        "jpeg_free_large",
        "jpeg_mem_available",
        "jpeg_get_large",
        "jpeg_destroy_compress",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_write_tables",
        "write_any_marker",
        "write_file_header",
        "write_frame_header",
        "write_file_trailer",
        "emit_marker",
        "emit_dht",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "std_huff_tables",
        "jpeg_quality_scaling",
        "jpeg_set_linear_quality",
        "jpeg_add_quant_table",
        "jpeg_simple_progression",
        "fill_scans",
        "jpeg_stdio_dest",
        "init_destination",
        "flush_bits.28",
        "emit_bits.29",
        "dump_buffer.30",
        "emit_symbol",
        "emit_buffered_bits",
        "start_pass_fdctmgr",
        "forward_DCT",
        "jpeg_fdct_islow",
        "jpeg_fdct_ifast",
        "forward_DCT_float",
        "jpeg_fdct_float",
        "start_pass_prep",
        "create_context_buffer",
        "sep_downsample",
        "fullsize_smooth_downsample",
        "fullsize_downsample",
        "h2v2_smooth_downsample",
        "int_downsample",
        "null_method",
        "grayscale_convert",
        "rgb_ycc_start",
        "rgb_gray_convert",
        "cmyk_ycck_convert",
        "pass_startup",
        "initial_setup",
        "validate_script",
        "select_scan_parameters",
        "per_scan_setup",
        "jpeg_write_scanlines",
        "transencode_master_selection",
        "transencode_coef_controller",
        "term_destination",
        "jpeg_CreateDecompress",
        "jinit_marker_reader",
        "jinit_input_controller",
        "reset_input_controller",
        "start_input_pass",
        "per_scan_setup.44",
        "latch_quant_tables",
        "get_app0",
        "make_funny_pointers",
        "process_data_crank_post",
        "set_bottom_pointers",
        "start_output_pass",
        "decompress_data",
        "dummy_consume_data",
        "decompress_onepass",
        "smoothing_ok",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "jpeg_huff_decode",
        "jpeg_make_d_derived_tbl",
        "start_pass_phuff_decoder",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_islow",
        "jpeg_idct_ifast",
        "start_pass_dpost",
        "post_process_1pass",
        "post_process_prepass",
        "post_process_2pass",
        "start_pass_upsample",
        "sep_upsample",
        "h2v1_upsample",
        "h2v2_fancy_upsample",
        "h2v2_upsample",
        "ycc_rgb_convert",
        "null_convert.86",
        "ycck_cmyk_convert",
        "build_ycc_rgb_table.93",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "pass2_no_dither",
        "finish_pass2",
        "fill_inverse_cmap",
        "find_nearby_colors",
        "find_best_colors",
        "find_biggest_color_pop",
        "find_biggest_volume",
        "finish_pass_1_quant",
        "new_color_map_1_quant",
        "create_colorindex",
        "select_ncolors",
        "output_value",
        "color_quantize3",
        "color_quantize",
        "quantize3_ord_dither",
        "quantize_fs_dither",
        "jpeg_read_scanlines",
        "jpeg_read_raw_data",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "jpeg_stdio_src",
        "init_source",
        "fill_input_buffer",
        "term_source",
        "jpeg_new_colormap",
        "jpeg_std_error",
        "emit_message",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 2799,
    "numberOfGuards": 311,
    "numberOfProtectedFunctions": 311,
    "numberOfProtectedInstructions": 10639,
    "numberOfSensitiveInstructions": 10639,
    "stdConnectivity": 0.0
}
