{
    "allCheckees": [
        "main0",
        "move1",
        "sigsetup0",
        "move0",
        "draw_line0",
        "move19"
    ],
    "map": {
        "collide_walls": [
            "move0"
        ],
        "main": [
            "draw_line0",
            "move19"
        ],
        "setup_level": [
            "sigsetup0"
        ],
        "show_score": [
            "move1"
        ],
        "sig_handler": [
            "main0"
        ]
    },
    "topologicalsort": [
        "sig_handler",
        "show_score",
        "setup_level",
        "collide_walls",
        "main"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 54,
    "numberOfGuards": 6,
    "numberOfProtectedFunctions": 6,
    "numberOfProtectedInstructions": 110,
    "numberOfSensitiveInstructions": 110,
    "stdConnectivity": 0.0
}
