{
    "allCheckees": [
        "compress_data4",
        "decompress_smooth_data17",
        "update_box10",
        "h2v1_downsample1",
        "cmyk_ycck_convert0",
        "select_ncolors2",
        "find_best_colors6",
        "process_restart.560",
        "validate_script9",
        "start_pass_phuff_decoder2",
        "validate_script4",
        "forward_DCT2",
        "decompress_smooth_data0",
        "decode_mcu_AC_first2",
        "get_dht5",
        "main0",
        "emit_bits0",
        "encode_mcu_AC_first3",
        "find_nearby_colors4",
        "fill_scans0",
        "sep_upsample1",
        "select_ncolors4",
        "write_bmp_header1",
        "update_box23",
        "get_dht4",
        "write_colormap2",
        "jpeg_quality_scaling1",
        "get_sos0",
        "jpeg_gen_optimal_table7",
        "compress_output1",
        "jpeg_make_d_derived_tbl4",
        "h2v2_downsample0",
        "find_best_colors3",
        "rgb_gray_convert0",
        "get_dac2",
        "encode_mcu_DC_first2",
        "fullsize_smooth_downsample0",
        "rgb_ycc_start5",
        "compress_output.192",
        "jpeg_free_large0",
        "find_nearby_colors2",
        "write_os2_header1",
        "emit_header1",
        "get_dri1",
        "h2v1_fancy_upsample2",
        "int_downsample1",
        "consume_data1",
        "jpeg_gen_optimal_table5",
        "decode_mcu5",
        "compress_output4",
        "color_quantize31",
        "merged_2v_upsample1",
        "encode_mcu_DC_first0",
        "alloc_small3",
        "compress_first_pass9",
        "jpeg_fdct_float2",
        "decompress_smooth_data4",
        "jpeg_gen_optimal_table0",
        "int_downsample3",
        "select_scan_parameters0",
        "create_colormap4",
        "quantize_fs_dither0",
        "put_pixel_rows.1250",
        "jinit_memory_mgr0",
        "prescan_quantize0",
        "update_box9",
        "jpeg_idct_islow3",
        "finish_output_bmp0",
        "encode_mcu_AC_refine2",
        "update_box28",
        "decompress_onepass4",
        "rgb_ycc_convert1",
        "h2v2_smooth_downsample2",
        "jpeg_idct_2x20",
        "consume_data3",
        "start_pass_2_quant0",
        "decode_mcu_AC_refine0",
        "create_colorindex3",
        "pass2_fs_dither5",
        "decode_mcu_AC_refine5",
        "h2v1_upsample0",
        "compress_output.190",
        "select_ncolors3",
        "format_message0",
        "read_ppm_map1",
        "access_virt_barray0",
        "decode_mcu3",
        "alloc_small0",
        "encode_mcu_AC_refine4",
        "null_convert2",
        "encode_mcu_AC_refine5",
        "get_sos2",
        "create_context_buffer0",
        "fullsize_smooth_downsample3",
        "compress_first_pass8",
        "jpeg_fill_bit_buffer0",
        "read_ppm_map0",
        "consume_data5",
        "first_marker1",
        "compute_color4",
        "encode_one_block3",
        "update_box21",
        "encode_mcu_DC_first1",
        "compress_data0",
        "finish_pass_gather0",
        "put_gray_rows.1241",
        "decode_mcu_AC_first3",
        "compress_output2",
        "update_box29",
        "pass2_fs_dither0",
        "validate_script10",
        "prescan_quantize3",
        "jpeg_gen_optimal_table6",
        "decode_mcu_DC_refine1",
        "select_scan_parameters1",
        "pre_process_context2",
        "get_sos3",
        "update_box20",
        "encode_mcu_gather1",
        "pass2_no_dither0",
        "forward_DCT_float0",
        "put_demapped_gray.1200",
        "compress_byte1",
        "compute_color3",
        "encode_one_block6",
        "add_map_entry0",
        "decompress_smooth_data15",
        "decompress_smooth_data10",
        "encode_mcu_AC_first1",
        "prescan_quantize1",
        "pass2_fs_dither2",
        "null_convert.860",
        "write_colormap3",
        "jpeg_idct_2x22",
        "jcopy_sample_rows0",
        "get_dqt4",
        "latch_quant_tables0",
        "find_nearby_colors3",
        "get_sos1",
        "jpeg_make_d_derived_tbl1",
        "emit_restart.310",
        "alloc_barray1"
    ],
    "map": {
        "COM_handler": [
            "process_restart.560"
        ],
        "alloc_barray": [
            "compress_output4"
        ],
        "build_ycc_rgb_table": [
            "jpeg_gen_optimal_table6",
            "decode_mcu_DC_refine1"
        ],
        "color_quantize": [
            "jpeg_idct_2x22"
        ],
        "compress_first_pass": [
            "encode_mcu_AC_first3",
            "find_nearby_colors4"
        ],
        "compress_output": [
            "read_ppm_map1",
            "access_virt_barray0"
        ],
        "compute_color": [
            "encode_one_block6"
        ],
        "create_colorindex": [
            "encode_mcu_AC_first1"
        ],
        "create_context_buffer": [
            "decompress_onepass4"
        ],
        "create_odither_tables": [
            "get_dqt4"
        ],
        "decode_mcu": [
            "first_marker1"
        ],
        "decode_mcu_AC_refine": [
            "update_box21"
        ],
        "decode_mcu_DC_first": [
            "encode_one_block3"
        ],
        "decompress_data": [
            "compress_first_pass8"
        ],
        "decompress_onepass": [
            "jpeg_fill_bit_buffer0"
        ],
        "do_barray_io": [
            "compress_first_pass9"
        ],
        "emit_buffered_bits": [
            "finish_output_bmp0"
        ],
        "emit_byte": [
            "prescan_quantize0"
        ],
        "emit_dht": [
            "jinit_memory_mgr0"
        ],
        "emit_eobrun": [
            "select_ncolors2"
        ],
        "emit_header": [
            "fullsize_smooth_downsample0"
        ],
        "emit_marker": [
            "put_pixel_rows.1250"
        ],
        "emit_restart": [
            "encode_mcu_DC_first0"
        ],
        "encode_mcu_AC_refine": [
            "h2v1_downsample1"
        ],
        "fill_inverse_cmap": [
            "compute_color3"
        ],
        "find_biggest_volume": [
            "add_map_entry0"
        ],
        "finish_output_bmp": [
            "write_os2_header1"
        ],
        "finish_output_tga": [
            "rgb_ycc_start5"
        ],
        "finish_pass1": [
            "compress_byte1"
        ],
        "finish_pass_gather": [
            "compress_data4"
        ],
        "finish_pass_gather_phuff": [
            "cmyk_ycck_convert0"
        ],
        "flush_bits": [
            "decompress_smooth_data17"
        ],
        "format_message": [
            "alloc_barray1"
        ],
        "get_dri": [
            "sep_upsample1",
            "select_ncolors4"
        ],
        "get_sos": [
            "fill_scans0"
        ],
        "grayscale_convert.85": [
            "pass2_fs_dither0",
            "validate_script10"
        ],
        "h2v1_fancy_upsample": [
            "compress_output2"
        ],
        "h2v1_merged_upsample": [
            "update_box20"
        ],
        "h2v1_upsample": [
            "update_box29"
        ],
        "h2v2_downsample": [
            "jpeg_idct_2x20"
        ],
        "init_source": [
            "get_sos1"
        ],
        "initial_setup.45": [
            "null_convert2"
        ],
        "jcopy_block_row": [
            "read_ppm_map0",
            "consume_data5"
        ],
        "jcopy_sample_rows": [
            "rgb_ycc_convert1"
        ],
        "jinit_1pass_quantizer": [
            "get_dac2"
        ],
        "jinit_c_main_controller": [
            "get_dht5"
        ],
        "jinit_compress_master": [
            "decode_mcu5"
        ],
        "jinit_d_post_controller": [
            "encode_mcu_DC_first2"
        ],
        "jinit_input_controller": [
            "alloc_small0"
        ],
        "jinit_inverse_dct": [
            "update_box10"
        ],
        "jinit_marker_reader": [
            "decode_mcu3"
        ],
        "jinit_write_gif": [
            "validate_script4"
        ],
        "jpeg_CreateCompress": [
            "find_best_colors6"
        ],
        "jpeg_abort_compress": [
            "int_downsample3",
            "select_scan_parameters0"
        ],
        "jpeg_abort_decompress": [
            "write_bmp_header1"
        ],
        "jpeg_alloc_huff_table": [
            "alloc_small3"
        ],
        "jpeg_calc_output_dimensions": [
            "jpeg_make_d_derived_tbl4",
            "h2v2_downsample0"
        ],
        "jpeg_consume_input": [
            "update_box23"
        ],
        "jpeg_copy_critical_parameters": [
            "update_box9"
        ],
        "jpeg_destroy": [
            "jpeg_gen_optimal_table0"
        ],
        "jpeg_fill_bit_buffer": [
            "compute_color4"
        ],
        "jpeg_has_multiple_scans": [
            "write_colormap2"
        ],
        "jpeg_idct_1x1": [
            "compress_data0"
        ],
        "jpeg_idct_4x4": [
            "finish_pass_gather0",
            "put_gray_rows.1241",
            "decode_mcu_AC_first3"
        ],
        "jpeg_input_complete": [
            "get_dht4"
        ],
        "jpeg_open_backing_store": [
            "jpeg_fdct_float2"
        ],
        "jpeg_read_coefficients": [
            "find_nearby_colors3"
        ],
        "jpeg_resync_to_restart": [
            "jpeg_make_d_derived_tbl1"
        ],
        "jpeg_set_colorspace": [
            "jpeg_idct_islow3"
        ],
        "jpeg_start_decompress": [
            "jpeg_quality_scaling1",
            "get_sos0"
        ],
        "jpeg_start_output": [
            "latch_quant_tables0"
        ],
        "jpeg_write_coefficients": [
            "compress_output.190"
        ],
        "jpeg_write_tables": [
            "create_colormap4"
        ],
        "largest_input_value": [
            "prescan_quantize1",
            "pass2_fs_dither2"
        ],
        "merged_2v_upsample": [
            "get_sos3"
        ],
        "new_color_map_2_quant": [
            "pass2_no_dither0",
            "forward_DCT_float0"
        ],
        "null_method": [
            "consume_data3"
        ],
        "out_of_memory": [
            "decompress_smooth_data4"
        ],
        "output": [
            "validate_script9"
        ],
        "output_message": [
            "emit_restart.310"
        ],
        "output_value": [
            "write_colormap3"
        ],
        "pass_startup": [
            "h2v1_upsample0"
        ],
        "pbm_getc": [
            "jpeg_gen_optimal_table5"
        ],
        "prepare_for_output_pass": [
            "jpeg_gen_optimal_table7",
            "compress_output1"
        ],
        "prepare_for_pass": [
            "pass2_fs_dither5",
            "decode_mcu_AC_refine5"
        ],
        "prepare_range_limit_table": [
            "find_best_colors3",
            "rgb_gray_convert0"
        ],
        "prescan_quantize": [
            "put_demapped_gray.1200"
        ],
        "process_data_simple_main": [
            "emit_bits0"
        ],
        "process_data_simple_main.60": [
            "get_sos2"
        ],
        "put_demapped_rgb": [
            "start_pass_phuff_decoder2"
        ],
        "put_gray_rows.124": [
            "emit_header1"
        ],
        "put_pixel_rows.117": [
            "decode_mcu_AC_first2"
        ],
        "put_pixel_rows.125": [
            "get_dri1"
        ],
        "quantize_ord_dither": [
            "jcopy_sample_rows0"
        ],
        "read_gif_map": [
            "h2v1_fancy_upsample2"
        ],
        "read_ppm_map": [
            "int_downsample1",
            "consume_data1"
        ],
        "realize_virt_arrays": [
            "merged_2v_upsample1"
        ],
        "request_virt_sarray": [
            "color_quantize31"
        ],
        "rgb_gray_convert": [
            "start_pass_2_quant0"
        ],
        "rgb_ycc_convert": [
            "decode_mcu_AC_refine0",
            "create_colorindex3"
        ],
        "select_ncolors": [
            "null_convert.860"
        ],
        "self_destruct": [
            "compress_output.192",
            "jpeg_free_large0"
        ],
        "sep_downsample": [
            "h2v2_smooth_downsample2"
        ],
        "set_wraparound_pointers": [
            "create_context_buffer0"
        ],
        "skip_variable": [
            "encode_mcu_AC_refine5"
        ],
        "start_input_pass": [
            "encode_mcu_AC_refine4"
        ],
        "start_output_bmp": [
            "find_nearby_colors2"
        ],
        "start_output_gif": [
            "forward_DCT2",
            "decompress_smooth_data0"
        ],
        "start_output_pass": [
            "fullsize_smooth_downsample3"
        ],
        "start_pass": [
            "encode_mcu_DC_first1"
        ],
        "start_pass_1_quant": [
            "decompress_smooth_data15",
            "decompress_smooth_data10"
        ],
        "start_pass_2_quant": [
            "encode_mcu_gather1"
        ],
        "start_pass_coef": [
            "format_message0"
        ],
        "start_pass_main": [
            "main0"
        ],
        "start_pass_merged_upsample": [
            "pre_process_context2"
        ],
        "start_pass_prep": [
            "encode_mcu_AC_refine2",
            "update_box28"
        ],
        "transencode_coef_controller": [
            "select_ncolors3"
        ],
        "write_any_marker": [
            "quantize_fs_dither0"
        ],
        "ycc_rgb_convert": [
            "prescan_quantize3"
        ],
        "ycck_cmyk_convert": [
            "select_scan_parameters1"
        ]
    },
    "topologicalsort": [
        "finish_pass_gather",
        "flush_bits",
        "jinit_inverse_dct",
        "encode_mcu_AC_refine",
        "finish_pass_gather_phuff",
        "emit_eobrun",
        "jpeg_CreateCompress",
        "COM_handler",
        "output",
        "put_demapped_rgb",
        "jinit_write_gif",
        "start_output_gif",
        "put_pixel_rows.117",
        "jinit_c_main_controller",
        "start_pass_main",
        "process_data_simple_main",
        "compress_first_pass",
        "get_sos",
        "get_dri",
        "jpeg_abort_decompress",
        "jpeg_consume_input",
        "jpeg_input_complete",
        "jpeg_has_multiple_scans",
        "jpeg_start_decompress",
        "prepare_for_output_pass",
        "jpeg_calc_output_dimensions",
        "prepare_range_limit_table",
        "jinit_1pass_quantizer",
        "jinit_d_post_controller",
        "emit_header",
        "finish_output_tga",
        "self_destruct",
        "start_output_bmp",
        "finish_output_bmp",
        "put_gray_rows.124",
        "put_pixel_rows.125",
        "read_gif_map",
        "read_ppm_map",
        "pbm_getc",
        "jinit_compress_master",
        "alloc_barray",
        "request_virt_sarray",
        "realize_virt_arrays",
        "emit_restart",
        "jpeg_alloc_huff_table",
        "do_barray_io",
        "jpeg_open_backing_store",
        "out_of_memory",
        "jpeg_destroy",
        "jpeg_abort_compress",
        "jpeg_write_tables",
        "write_any_marker",
        "emit_marker",
        "emit_dht",
        "emit_byte",
        "jpeg_copy_critical_parameters",
        "jpeg_set_colorspace",
        "emit_buffered_bits",
        "start_pass_prep",
        "create_context_buffer",
        "jcopy_sample_rows",
        "sep_downsample",
        "h2v2_downsample",
        "null_method",
        "rgb_gray_convert",
        "rgb_ycc_convert",
        "prepare_for_pass",
        "pass_startup",
        "jpeg_write_coefficients",
        "transencode_coef_controller",
        "start_pass_coef",
        "compress_output",
        "jinit_marker_reader",
        "jinit_input_controller",
        "start_input_pass",
        "initial_setup.45",
        "skip_variable",
        "process_data_simple_main.60",
        "set_wraparound_pointers",
        "start_output_pass",
        "decompress_data",
        "decompress_onepass",
        "jcopy_block_row",
        "decode_mcu",
        "jpeg_fill_bit_buffer",
        "decode_mcu_DC_first",
        "decode_mcu_AC_refine",
        "start_pass",
        "jpeg_idct_1x1",
        "jpeg_idct_4x4",
        "h2v1_fancy_upsample",
        "h2v1_upsample",
        "grayscale_convert.85",
        "ycc_rgb_convert",
        "build_ycc_rgb_table",
        "ycck_cmyk_convert",
        "start_pass_merged_upsample",
        "merged_2v_upsample",
        "h2v1_merged_upsample",
        "start_pass_2_quant",
        "new_color_map_2_quant",
        "prescan_quantize",
        "finish_pass1",
        "fill_inverse_cmap",
        "compute_color",
        "find_biggest_volume",
        "start_pass_1_quant",
        "create_colorindex",
        "largest_input_value",
        "select_ncolors",
        "output_value",
        "color_quantize",
        "quantize_ord_dither",
        "create_odither_tables",
        "jpeg_start_output",
        "jpeg_read_coefficients",
        "init_source",
        "jpeg_resync_to_restart",
        "output_message",
        "format_message"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 1278,
    "numberOfGuards": 142,
    "numberOfProtectedFunctions": 142,
    "numberOfProtectedInstructions": 4438,
    "numberOfSensitiveInstructions": 4438,
    "stdConnectivity": 0.0
}
