{
    "allCheckees": [
        "sha_final2",
        "sha_init0",
        "sha_stream0",
        "byte_reverse1",
        "main3",
        "byte_reverse2",
        "sha_update1",
        "sha_transform0",
        "sha_final0"
    ],
    "map": {
        "byte_reverse": [
            "sha_update1"
        ],
        "sha_final": [
            "sha_final2"
        ],
        "sha_init": [
            "sha_stream0",
            "byte_reverse1",
            "main3",
            "byte_reverse2"
        ],
        "sha_transform": [
            "sha_transform0",
            "sha_final0"
        ],
        "sha_update": [
            "sha_init0"
        ]
    },
    "topologicalsort": [
        "sha_final",
        "sha_update",
        "sha_init",
        "byte_reverse",
        "sha_transform"
    ]
}
{
    "avgConnectivity": 1.0,
    "desiredConnectivity": 1,
    "numberOfGuardInstructions": 81,
    "numberOfGuards": 9,
    "numberOfProtectedFunctions": 9,
    "numberOfProtectedInstructions": 325,
    "numberOfSensitiveInstructions": 325,
    "stdConnectivity": 0.0
}
